################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9731
# Center_2                        651.0182
# Comment                         2 Top - ESAXS_600
# DDummy                          0.6
# Date                            2023-11-02T16:55:54
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.002369
# Gamma                           0
# Intensity1                      8.19161e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          0.619556
# Stress                          -0.00473839
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         599.385
# anaPark_dial                    -599.385
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.21146
# det0x                           0
# det0x_dial                      7.47554
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.824
# det0z                           0
# det0z_dial                      6.16014
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              4.60066e-08
# om_dial                         -2.1312
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               38.8
# x_dial                          50.4306
# z                               -8.57252e-05
# z_dial                          15.0392
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                4.91496e+08
# det                             0
# mon                             0
# pilai0                          4.91496e+08
# pilai1                          0
# pilct0                          4.91496e+08
# pilct1                          0
# pilroi0                         4.91496e+08
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00002.edf
# usaxs0                          1913.1
################################################################################
q(A-1)                    I(q)                      Sig(q)
8.489561110997124e-05     6458377.738812201         1375.5700411334865
0.0002546868333299137     6103766.674152709         945.5945327476155
0.0004244780555498562     5355360.095071907         560.1835196472092
0.0005942692777697986     4279359.932203256         500.75512233513894
0.0007640604999897411     3229563.777753529         367.65790803426944
0.0009338517222096836     2270630.167928407         288.36942581167597
0.001103642944429626      1395215.6937975583        192.77261779994944
0.0012734341666495684     745786.6039876722         129.64525691626935
0.001443225388869511      345638.99553495506        91.86324299793792
0.0016130166110894534     163698.04778767272        56.545384196828195
0.001782807833309396      67916.27542929459         34.72689934315946
0.0019525990555293385     29132.797234379585        22.244241706874178
0.0021223902777492806     14010.036748913604        13.817245790849986
0.002292181499969223      7779.195628667253         10.742488253224847
0.002461972722189166      5344.973315242603         7.994859488677766
0.0026317639444091083     4275.960058243284         7.150804454981237
0.0028015551666290507     3774.8244051445254        6.718718989917551
0.002971346388848993      3484.0061372273913        6.0924822065264
0.003141137611068936      3285.63415527287          6.084769180456758
0.0033109288332888783     3081.46264938615          5.025295833074917
0.0034807200555088207     2890.6682147155548        5.20589421633569
0.0036505112777287635     2722.6687785636436        4.843721863301388
0.003820302499948706      2557.3663842975993        4.694380540716728
0.003990093722168649      2406.2515663133213        4.44072409811922
0.00415988494438859       2237.6727785801904        3.9746195846030083
0.004329676166608533      2087.389285957851         3.9727133311496576
0.0044994673888284755     1945.3365690728617        3.7284371973320902
0.0046692586110484175     1803.3480131115004        3.465252216733391
0.00483904983326836       1675.4486119246044        3.3496387696940793
0.005008841055488302      1553.6361047277544        3.1038106991566567
0.005178632277708245      1421.7135619373553        3.0091833539893704
0.005348423499928188      1318.1833134991552        2.7187314204135533
0.00551821472214813       1209.4196800856075        2.5917843910870486
0.005688005944368073      1109.9662284619028        2.5190081463308953
0.005857797166588016      1020.4952243453113        2.3807616471112425
0.006027588388807958      949.910399347868          2.2969513072875314
0.0061973796110279        858.9297931625442         2.0311203455621065
0.006367170833247843      785.493373004732          1.9749997287340482
0.006536962055467785      718.5775775979129         1.8539824178051765
0.006706753277687728      657.799814094209          1.8035349635279658
0.00687654449990767       600.8597554119965         1.6457042670593727
0.007046335722127612      550.0122749986784         1.5596071293720553
0.007216126944347555      501.2675042160425         1.5118900848773342
0.007385918166567498      458.1613188641458         1.3823184469865248
0.00755570938878744       418.5999142280138         1.3212911050174803
0.0077255006110073824     380.69435321813313        1.225637806244238
0.007895291833227324      348.665256021106          1.199492051300543
0.008065083055447267      321.40924582912186        1.1557313339220252
0.008234874277667208      293.78110823124354        1.0388884172902608
0.008404665499887151      268.3304928486624         1.0088071322006418
0.008574456722107094      244.81849934479905        0.9439448178742216
0.008744247944327035      224.91366636741574        0.9147557106566885
0.008914039166546978      204.51612607691573        0.8709089996721927
0.00908383038876692       187.85831002259067        0.7745238141331054
0.009253621610986864      173.17380482876686        0.7914459455953509
0.009423412833206806      160.3132801293308         0.723419567657758
0.00959320405542675       145.7455367212028         0.7005849431817501
0.00976299527764669       136.48839831233826        0.6647317716950787
0.009932786499866633      125.62967581871078        0.6216365644894937
0.010102577722086576      114.80037573207524        0.6199984711176135
0.010272368944306519      105.94709015807588        0.5678939006172605
0.010442160166526462      97.1618100671418          0.5355569597704085
0.010611951388746403      90.1710554319183          0.5146361896333715
0.010781742610966346      83.90852037157407         0.4933619080121109
0.010951533833186288      76.47820545351391         0.48888481403174655
0.011121325055406231      71.14392467506185         0.4418841062165702
0.011291116277626174      65.4942484181921          0.43006194763025984
0.011460907499846117      60.68281172386873         0.4090646425665074
0.011630698722066058      55.67686667479765         0.38909208390630085
0.011800489944286001      51.892706376937284        0.3778349044367943
0.011970281166505944      48.341783894714226        0.3479302620789624
0.012140072388725887      44.09144447316462         0.3434740922387314
0.01230986361094583       40.94052270913741         0.32508933477526436
0.01247965483316577       38.0527253239309          0.3127263674457776
0.012649446055385713      35.068038095730785        0.2929153296529642
0.012819237277605656      32.597578943075085        0.2824093847055749
0.012989028499825599      29.795177189160803        0.27373751592022394
0.013158819722045542      28.19629817251801         0.2607547883072033
0.013328610944265485      25.883150110574643        0.24606178541122925
0.013498402166485426      23.97310669556507         0.2361029698408023
0.01366819338870537       22.091179432919162        0.2257523318765526
0.013837984610925311      21.044536475355955        0.2234400130971919
0.014007775833145256      19.05719406065677         0.20489364779304242
0.014177567055365197      18.263653569158105        0.20307902904308475
0.01434735827758514       17.13990618826852         0.19376813144610405
0.014517149499805081      16.320365120209246        0.19032817852917347
0.014686940722025026      15.250928089599721        0.1805980564609824
0.014856731944244967      14.275600731403124        0.17192708311507213
0.015026523166464911      13.907300938151861        0.17341122142888685
0.01519631438868485       13.067768111731722        0.1650775693825649
0.015366105610904795      12.267095156449232        0.1606567154587886
0.015535896833124736      11.963090602612468        0.15389218317029604
0.01570568805534468       11.675149771760054        0.15306666854823164
0.015875479277564622      11.591908690119737        0.1537090652480371
0.016045270499784565      10.978968558600872        0.14619703303147227
0.016215061722004508      10.660351057913656        0.1435838465559657
0.016384852944224447      10.472511068074667        0.1417297630847515
0.016554644166444393      10.218956908996566        0.14199283220801184
0.016724435388664333      9.947944696327518         0.13836125863081597
0.016894226610884275      9.68318369127705          0.13274639421899323
0.01706401783310422       9.43652480754585          0.13291548249385873
0.01723380905532416       9.47348646741805          0.13285760123971635
0.017403600277544104      9.167477339519154         0.1347165629414162
0.017573391499764047      9.082960861183192         0.13188489301950285
0.017743182721983986      8.773122511868246         0.12951021353825118
0.017912973944203932      8.665262488222652         0.13075398025121723
0.018082765166423872      8.522632964181504         0.12848919379279095
0.018252556388643818      8.565860894502213         0.13156156471204966
0.018422347610863758      8.324488737406972         0.12493853732936835
0.0185921388330837        8.171581677931155         0.12708183629764913
0.018761930055303643      8.0454257423266           0.1264172671850498
0.018931721277523586      7.822665638300852         0.1218969433579966
0.01910151249974353       7.739820689962384         0.12295550160073847
0.01927130372196347       7.563808879649184         0.1191890200526088
0.019441094944183415      7.412753391520632         0.121654765153128
0.019610886166403357      7.134331549810084         0.11824548821647934
0.019780677388623297      6.993541773172178         0.11370056330437289
0.019950468610843243      6.746355005791564         0.11546916900043558
0.020120259833063182      6.701139001498191         0.11094887407313153
0.02029005105528313       6.446965504884539         0.11278296582220837
0.020459842277503068      6.198488685125158         0.10738208369392294
0.02062963349972301       6.162253047097248         0.10740931099793032
0.020799424721942954      5.75932848103493          0.1065091481326001
0.020969215944162897      5.539079408327127         0.10032254613202905
0.02113900716638284       5.536823383158059         0.10280302601398407
0.021308798388602782      5.30052465988755          0.09768521273360592
0.02147858961082272       5.089524710382611         0.09707262959253202
0.021648380833042668      4.883304840624835         0.09678242304126738
0.021818172055262607      4.653440269844099         0.09216793938639319
0.02198796327748255       4.559929224132639         0.09123721169224767
0.022157754499702493      4.239466471629622         0.08736263487762574
0.022327545721922436      4.106277459418554         0.08678296434053441
0.02249733694414238       3.8614290724929545        0.08462065922356862
0.022667128166362318      3.716004633308659         0.08092605370378464
0.022836919388582264      3.496881779449222         0.08040018726948425
0.023006710610802204      3.424628657179442         0.07763025177884124
0.02317650183302215       3.243655323777717         0.07665257161543164
0.02334629305524209       3.0357909033222095        0.0728175971363877
0.023516084277462032      3.0449337422286415        0.07353240798595548
0.023685875499681975      2.9590167064198383        0.07162462326255424
0.023855666721901918      2.825558609031933         0.06868244541165737
0.02402545794412186       2.7185065984831227        0.06624592835274871
0.024195249166341803      2.5581802645632488        0.06268530915846621
0.024365040388561743      2.467628717702454         0.06251535195042278
0.02453483161078169       2.3231951820761165        0.06005264884298157
0.02470462283300163       2.2567920312280503        0.05926676717839958
0.024874414055221575      2.227805750374077         0.057968394362303124
0.025044205277441514      2.100935430869242         0.05568771380090237
0.025213996499661457      2.0381729125736716        0.055198329605435095
0.0253837877218814        2.020026333535129         0.05409633926299932
0.025553578944101343      1.9160310332152677        0.05245899697474191
0.025723370166321285      2.0145965084989315        0.05359473075224776
0.02589316138854123       1.937829089100008         0.05209057398288513
0.02606295261076117       1.8250835669126602        0.05110504030041501
0.026232743832981114      1.7092168068173732        0.047902252909879324
0.026402535055201053      1.842702241501909         0.05046546938025363
0.026572326277421         1.691551275954394         0.048266147958323735
0.02674211749964094       1.6575510199445598        0.04725402852282158
0.026911908721860882      1.652050138881977         0.04764334947086472
0.027081699944080825      1.484769639421668         0.0437054625297917
0.027251491166300768      1.5042752215831385        0.04458280547701998
0.027421282388520707      1.4775404223663453        0.04408558091173066
0.02759107361074065       1.3915408426171716        0.04231113812958928
0.027760864832960596      1.3834573274692554        0.04228100892790667
0.02793065605518054       1.35073356709535          0.04125814134199285
0.028100447277400478      1.3618652024365996        0.04194979966073204
0.02827023849962042       1.330625557742947         0.04086214413331441
0.028440029721840364      1.3192641771296814        0.03974123784777749
0.02860982094406031       1.3060004483775556        0.040591102673923164
0.028779612166280246      1.2772564277639757        0.039591740541833384
0.028949403388500192      1.2915914807949058        0.04012971556982425
0.029119194610720135      1.2746239078729469        0.0390034389962955
0.029288985832940078      1.1879842720529705        0.03748317149724508
0.029458777055160017      1.2001195371184763        0.03788499408841794
0.02962856827737996       1.16781413113718          0.037220019430475405
0.029798359499599907      1.1756478673437634        0.03725052590574155
0.02996815072181985       1.2009896886856193        0.03713003602436718
0.030137941944039785      1.170421192800444         0.03707444179333072
0.03030773316625973       1.1471565131546775        0.036557909169670506
0.030477524388479674      1.0674825361634501        0.03490312970530876
0.03064731561069962       1.0653380859144896        0.034549939676919744
0.030817106832919557      1.039083124160212         0.03423631288202028
0.0309868980551395        1.0205355500793902        0.03421042266391267
0.031156689277359446      1.018388102186296         0.033747844595407375
0.03132648049957939       1.0276277965612322        0.033379152651060874
0.03149627172179933       0.9891129446154343        0.03277801627251028
0.031666062944019274      0.9424433597687037        0.03226566304030229
0.031835854166239214      0.9070256303579856        0.03172843754317986
0.03200564538845916       0.9912228356588206        0.03248351871422147
0.0321754366106791        0.91510037639482          0.0314405974012235
0.03234522783289904       0.8927423077189193        0.03082768449713969
0.032515019055118985      0.8638730076121345        0.03028392332901897
0.032684810277338924      0.8504339760458285        0.02989887227839016
0.03285460149955887       0.8736191252303898        0.030048769979470348
0.03302439272177881       0.8376455098993892        0.02972661664296632
0.033194183943998756      0.780233991319595         0.028587092584985898
0.033363975166218696      0.7912897857756782        0.028686571019183593
0.033533766388438635      0.7323568387525481        0.02714385015873246
0.03370355761065858       0.7952488544157656        0.02827323602200347
0.03387334883287853       0.7188300745036038        0.027233122921302207
0.03404314005509846       0.73303950570943          0.02714489288966209
0.034212931277318406      0.6939181087678105        0.026242373163811974
0.03438272249953835       0.6734259059081492        0.025841061329816294
0.03455251372175829       0.6942295329880986        0.02621501412193605
0.03472230494397823       0.6809778327538534        0.026163259336493692
0.03489209616619818       0.6661681262387629        0.02518475698268874
0.035061887388418124      0.6103324296484116        0.024559299719435285
0.03523167861063806       0.6066047851029057        0.024180287625398374
0.035401469832858         0.5883631064738962        0.024062591720253504
0.03557126105507795       0.6592409277978004        0.025073903011542723
0.03574105227729789       0.5585998787052346        0.02275898680558245
0.035910843499517835      0.6003176812202016        0.024094368037687258
0.036080634721737774      0.6162320578854983        0.024047362235231778
0.03625042594395772       0.5068955254421939        0.021959914012139127
0.03642021716617766       0.5276315337687096        0.022058176064708227
0.036590008388397606      0.4995981580478591        0.02143051310882313
0.036759799610617545      0.46855268547135104       0.02101944006144311
0.036929590832837485      0.46551084128502884       0.020494534610587315
0.03709938205505743       0.4998386751353488        0.021452539517956403
0.03726917327727738       0.4781302253503102        0.02083474600705155
0.03743896449949732       0.44023307074419665       0.020062072659598352
0.037608755721717256      0.42008507747053075       0.019775819403470556
0.0377785469439372        0.44909801875102884       0.019558715557766074
0.03794833816615715       0.43508960953439685       0.01981362850122414
0.03811812938837708       0.4256964602330821        0.01936156597381612
0.03828792061059703       0.4023858995809865        0.018996050911348733
0.038457711832816974      0.40581332786719715       0.018953924928771054
0.03862750305503691       0.3715074234028316        0.01778913310796889
0.03879729427725685       0.4076626107526966        0.01905473919055788
0.0389670854994768        0.4039585035017881        0.018679240886825252
0.039136876721696745      0.3996318454938085        0.018538011460227266
0.03930666794391668       0.3900243728184657        0.018313832492285506
0.039476459166136624      0.39455110060407556       0.01829275686263171
0.03964625038835657       0.3781550163176041        0.018139819087816787
0.03981604161057651       0.3702373412995945        0.01753713651566434
0.03998583283279645       0.37265180155939076       0.01765691775909166
0.040155624055016395      0.37695621721539707       0.017796761032954304
0.04032541527723634       0.3706713983342595        0.017647789622050453
0.04049520649945628       0.3551485067465029        0.017361662417077463
0.04066499772167622       0.3508344075113468        0.01688112336449939
0.040834788943896166      0.37152770511622174       0.01744453830467449
0.041004580166116106      0.3352006272446367        0.016540900897399364
0.04117437138833605       0.3303160824925995        0.01654719538312149
0.04134416261055599       0.3517591937456394        0.016810460017949464
0.04151395383277593       0.3125510856651073        0.01593905858251396
0.04168374505499588       0.3373153462897452        0.016598818102044024
0.04185353627721582       0.3389738857467842        0.016401297917993444
0.04202332749943576       0.30230804645101067       0.015546888814445147
0.0421931187216557        0.2781094049660812        0.014731900584458023
0.04236290994387565       0.2989275480567942        0.015475582199529186
0.042532701166095595      0.3129225972058405        0.015844546890836603
0.04270249238831553       0.28914617756297484       0.014951882630787078
0.042872283610535473      0.297908961327124         0.015272773894437052
0.04304207483275542       0.2881795951786624        0.014829391586184203
0.04321186605497536       0.26710295018455893       0.014524794831669383
0.0433816572771953        0.2645623438680328        0.01432108820751133
0.043551448499415245      0.27344831904961103       0.014333871982387099
0.04372123972163519       0.2687464949035261        0.014520600865822056
0.043891030943855124      0.28269371199385174       0.014518460828200741
0.04406082216607507       0.23392428129309226       0.013457481178136124
0.044230613388295016      0.258491460015779         0.013891931521530317
0.044400404610514956      0.24148447638254578       0.013448600563905516
0.044570195832734895      0.26079366426560513       0.014195336046893516
0.04473998705495484       0.21706352826342318       0.01260631076818075
0.04490977827717479       0.24864157841260506       0.013603076655744208
0.04507956949939473       0.2107267081720756        0.012370831063263464
0.045249360721614666      0.2152297509247058        0.012628130587226116
0.04541915194383461       0.20011032420461247       0.012273880550169668
0.04558894316605455       0.21008843926473916       0.012298881844921502
0.0457587343882745        0.202392632215957         0.01222261571151685
0.04592852561049444       0.19744079542489967       0.01190832643127171
0.046098316832714384      0.23896526161637754       0.013165561233277487
0.04626810805493432       0.21418498189556928       0.012441193935501273
0.04643789927715427       0.20669481019875227       0.012055640070017679
0.04660769049937421       0.1908834829909717        0.011788670671620465
0.04677748172159415       0.22575347556756198       0.012629551744701732
0.046947272943814095      0.1826162552968679        0.011452593810293201
0.04711706416603404       0.1825337074195738        0.01130208745371059
0.04728685538825397       0.18168189709434698       0.01129256085239606
0.04745664661047392       0.16217300161719408       0.01074329842559323
0.047626437832693866      0.17303623058592793       0.010951968743069784
0.047796229054913805      0.18585042763703327       0.011363707258331567
0.047966020277133745      0.18710062874238048       0.011334881383748122
0.04813581149935369       0.1900550972878747        0.01145764276697546
0.04830560272157364       0.18068436495426402       0.011158476153091911
0.04847539394379358       0.16059868823828324       0.010483091977659818
0.048645185166013516      0.1750833877864669        0.010952036199506517
0.04881497638823346       0.16864403115551158       0.010698848740122491
0.0489847676104534        0.19698825607660772       0.011620375595431257
0.04915455883267334       0.1589020664424834        0.010325633361040419
0.04932435005489329       0.15676137498733028       0.010235367638747554
0.049494141277113234      0.15233278096864344       0.010153640437422538
0.04966393249933317       0.14355328607061174       0.009786334485810268
0.04983372372155311       0.16043463939851274       0.010411157776365944
0.05000351494377306       0.14641693018535484       0.009735011177104633
0.050173306165993         0.14086582961797786       0.009688806339920503
0.050343097388212944      0.13830082081825948       0.009543398930478451
0.050512888610432884      0.16980624773640693       0.010551011864767649
0.05068267983265283       0.1633559386190801        0.010322735491262542
0.05085247105487277       0.14450557013989793       0.009647356212067346
0.051022262277092716      0.13828776068640192       0.009586159110635515
0.051192053499312655      0.1598759604563435        0.010144695135129056
0.051361844721532594      0.13369584468737308       0.009276981991027552
0.05153163594375254       0.1437970058432601        0.009631646444625133
0.05170142716597249       0.15217227381243062       0.009798245796224143
0.051871218388192426      0.15055752458866645       0.009893663460732251
0.052041009610412366      0.13812769887772838       0.00933264621491011
0.05221080083263231       0.11822789842789891       0.008629611733438479
0.05238059205485226       0.13281116928697712       0.009188437139881742
0.05255038327707219       0.12783070155871243       0.008951626187291868
0.05272017449929214       0.13950142534756896       0.009471123309158282
0.05288996572151208       0.12124524937259593       0.008557077283476692
0.05305975694373202       0.13253104516735204       0.009134298216429465
0.05322954816595196       0.11515702503288261       0.00845124871259727
0.05339933938817191       0.10180042242914018       0.007937645950302025
0.053569130610391855      0.12534242921498778       0.008826438225869506
0.05373892183261179       0.12237784543920385       0.008574926432110313
0.05390871305483173       0.12008141607948057       0.00867147493831481
0.05407850427705168       0.11974827451078747       0.008581862152952605
0.05424829549927162       0.12063248269333378       0.008544291035941672
0.054418086721491565      0.10008902910049004       0.007796930396197614
0.05458787794371151       0.1059075530892363        0.007926462983357365
0.054757669165931444      0.11852296475023139       0.008540112010303103
0.05492746038815138       0.11172250126263121       0.008145296890010308
0.05509725161037133       0.1091323015288524        0.008074910015042031
0.055267042832591276      0.10894536078979782       0.008099016769989082
0.055436834054811215      0.10718798301369943       0.00797830702122942
0.05560662527703116       0.08166613193619186       0.007022954631926878
0.05577641649925111       0.09438243518911597       0.007371717981387499
0.05594620772147105       0.10056953865553188       0.007716369562439815
0.05611599894369098       0.10839835224967441       0.007998977520387793
0.056285790165910926      0.09844718493461799       0.007638386606260364
0.05645558138813087       0.08556149672143636       0.007043071788221055
0.05662537261035081       0.09198959402887867       0.007251041742008727
0.05679516383257076       0.09949051069316675       0.007657512269038755
0.056964955054790704      0.11059117992707213       0.008009247754749654
0.057134746277010644      0.09409834916840616       0.007357053773418203
0.05730453749923059       0.10098358315458564       0.00761773227021119
0.05747432872145052       0.09336802996746557       0.007296310800600008
0.05764411994367047       0.09955028741378033       0.007597082601576053
0.05781391116589041       0.08976407213681263       0.00710078884533744
0.057983702388110354      0.09921554773626827       0.007503115738146433
0.0581534936103303        0.09973882627357719       0.007522882743007745
0.05832328483255024       0.08356881651247872       0.006896142473651602
0.058493076054770186      0.09335567462148057       0.007260637987935033
0.05866286727699013       0.08265975288812082       0.006711897844316142
0.058832658499210065      0.07491930864052616       0.006498065726999463
0.059002449721430004      0.08990201211510303       0.007072479824131928
0.05917224094364995       0.08359477670204109       0.006877242912916295
0.0593420321658699        0.07967889977037233       0.006647207464850891
0.059511823388089836      0.07519737170102905       0.006412234520824064
0.05968161461030978       0.07394896792488988       0.006417425907971382
0.05985140583252973       0.08764111006099123       0.00690961826056536
0.060021197054749655      0.07459345509772028       0.00637456982566398
0.0601909882769696        0.08163802887636626       0.006664148634131012
0.06036077949918955       0.06628422796824385       0.006011852672992563
0.060530570721409487      0.07124562138218407       0.00630055892390991
0.06070036194362943       0.08247588403761394       0.0065905880986801895
0.06087015316584938       0.0852297347993956        0.006802881657758022
0.06103994438806932       0.06894589921737858       0.006079304592826547
0.061209735610289265      0.08354720878827977       0.006724519029586734
0.0613795268325092        0.0714508878326761        0.006234549282187914
0.061549318054729144      0.07507564558742127       0.006239137431896263
0.06171910927694908       0.06724759175162906       0.006016378354512564
0.06188890049916903       0.07078989918065615       0.006101782651633037
0.062058691721388975      0.07457983085925378       0.006304140598594028
0.062228482943608915      0.07000444943176069       0.006070572651484149
0.06239827416582886       0.062417265937270275      0.005724471151024223
0.06256806538804881       0.07313986464232151       0.006257239725990184
0.06273785661026873       0.06993688214625642       0.006003307989279149
0.06290764783248869       0.0648902571721172        0.005787750422444455
0.06307743905470863       0.06265622308716778       0.005706129130315788
0.06324723027692856       0.06441058847687163       0.005797043417397261
0.06341702149914852       0.0670942799963005        0.0059497757119078
0.06358681272136846       0.06920373415332007       0.005921249795860439
0.0637566039435884        0.060285131525678846      0.00555058968153069
0.06392639516580835       0.06869562306917318       0.0059368022430044895
0.06409618638802828       0.07063452434417727       0.006021324585065214
0.06426597761024823       0.07013775968316735       0.005990945983905617
0.06443576883246817       0.04892504123383025       0.00497012056605493
0.06460556005468811       0.06219591927115458       0.005631762379195995
0.06477535127690806       0.057150385570466755      0.005377493051411575
0.064945142499128         0.05557423404116763       0.005299397226086757
0.06511493372134794       0.05754973185405212       0.005346872284583083
0.06528472494356788       0.05084270502851351       0.005062255533998245
0.06545451616578782       0.055775997352865654      0.0053193519619348754
0.06562430738800776       0.044903240928472775      0.004739095936541836
0.06579409861022771       0.05401000142392092       0.005154789948073768
0.06596388983244765       0.04371288053610022       0.004631620656702507
0.06613368105466759       0.04828530330772747       0.004929084955509168
0.06630347227688754       0.06165843313556898       0.0055403602621978435
0.06647326349910748       0.054666572268323145      0.005169802982979144
0.06664305472132741       0.06513524635918802       0.005654952668465558
0.06681284594354736       0.05251902992982975       0.00503273916256073
0.0669826371657673        0.056797986988943845      0.005300676482301795
0.06715242838798724       0.048482083647347886      0.004831484638497038
0.06732221961020719       0.04701382202132264       0.004785360169616925
0.06749201083242713       0.05372901413088957       0.005145736657292691
0.06766180205464709       0.05454308149082304       0.005168309940704406
0.06783159327686702       0.04418234827557324       0.004725215732419293
0.06800138449908695       0.05363594303199263       0.005107061017303936
0.0681711757213069        0.042111051190103777      0.00459436061512104
0.06834096694352684       0.047099334748171365      0.00491164638577503
0.06851075816574678       0.05268799914467329       0.005123750173619958
0.06868054938796674       0.04212624659854826       0.004630980249511998
0.06885034061018667       0.043292643821456644      0.004649454298331083
0.06902013183240661       0.04494765608445602       0.004792931848922652
0.06918992305462657       0.04165485426530995       0.004635301467938596
0.06935971427684649       0.043451252432662214      0.004655995728176185
0.06952950549906643       0.03770455566592912       0.004427611007971231
0.06969929672128639       0.05572232132062858       0.005297480814393257
0.06986908794350633       0.04319372333829717       0.004765457867688845
0.07003887916572626       0.04523995534188236       0.004846702102428893
0.07020867038794622       0.038136656014632835      0.004472807671421171
0.07037846161016616       0.04400446728225734       0.004912388231157311
0.0705482528323861        0.04363637210553654       0.0048125479986261726
0.07071804405460604       0.04790446864272405       0.005105208240119527
0.07088783527682598       0.038221654391546254      0.004511236981659308
0.07105762649904593       0.04375575550228501       0.004871242870638869
0.07122741772126587       0.04306191585352071       0.004883562517942728
0.07139720894348581       0.038579096141772656      0.0045825177193894616
0.07156700016570576       0.045831866283690494      0.0050145615464611505
0.0717367913879257        0.03593413451491868       0.004438131198171013
0.07190658261014563       0.03157392535197129       0.004193635216686163
0.07207637383236558       0.04067616839031074       0.004751994757458431
0.07224616505458552       0.03893919899398757       0.004625404013750056
0.07241595627680546       0.029368024031252712      0.004074617489200128
0.07258574749902541       0.03463528917167111       0.0044058824565227335
0.07275553872124535       0.03759613589756474       0.0046371323728575265
0.07292532994346529       0.0324304620070533        0.0042391037165068765
0.07309512116568524       0.042794404340446256      0.0049269601484835815
0.07326491238790517       0.04320664738929231       0.004971124457619253
0.07343470361012512       0.041064121999273145      0.004848674856593315
0.07360449483234506       0.036395118854362155      0.0045691812032207174
0.073774286054565         0.04522615652600088       0.005038292444833463
0.07394407727678495       0.039090769291650514      0.004771703672200507
0.07411386849900489       0.03724138933201171       0.004631085371842173
0.07428365972122483       0.042529420216154926      0.0049538415275693325
0.07445345094344478       0.03766857931903195       0.004685277919574371
0.07462324216566471       0.02961219179712185       0.004111452538752623
0.07479303338788465       0.0346028167366363        0.004546281216904535
0.0749628246101046        0.04014981027763926       0.00481802434016334
0.07513261583232454       0.03964563985656003       0.004790046333730557
0.07530240705454448       0.03537852252978001       0.0045806671180046825
0.07547219827676444       0.02643448058245833       0.003911365432019977
0.07564198949898437       0.03670517056670439       0.004713701062495957
0.07581178072120431       0.03755328704556784       0.0046516336086791935
0.07598157194342425       0.030158124640144314      0.0042324596696063045
0.07615136316564419       0.03308037012684446       0.004438406387597042
0.07632115438786415       0.03479862531800764       0.004529277207726182
0.07649094561008409       0.037002186962854865      0.004718169457413665
0.07666073683230402       0.03580832062630128       0.0045693267105352976
0.07683052805452398       0.0303002577046282        0.004284986508802313
0.07700031927674392       0.041381647108929644      0.004988315016879574
0.07717011049896384       0.03598785881537118       0.004611847897341515
0.0773399017211838        0.034146548313802955      0.004552376419128868
0.07750969294340374       0.040019316506057494      0.004862094723471622
0.07767948416562367       0.02950868557246394       0.004259601192686458
0.07784927538784363       0.032346484438068215      0.004405763011053942
0.07801906661006357       0.030540933287637795      0.00427885053917906
0.0781888578322835        0.03116132816954136       0.004369260349938825
0.07835864905450346       0.02673709173045449       0.0039872646245887365
0.07852844027672339       0.034756906204079376      0.004647362619656592
0.07869823149894334       0.03568305180398583       0.00460627664859814
0.07886802272116328       0.024864267163236385      0.003897834102990983
0.07903781394338322       0.027411656307287553      0.0040969133798106445
0.07920760516560317       0.024208102243460893      0.003840069304822064
0.07937739638782311       0.03179334149213716       0.004423796932046257
0.07954718761004305       0.027721601366347576      0.004090231344078257
0.079716978832263         0.02350201633216156       0.003817529877423495
0.07988677005448293       0.022632367905609         0.0037334273230289396
0.08005656127670287       0.024497041350997912      0.003878080691319888
0.08022635249892282       0.0264424979058676        0.004032302790585668
0.08039614372114276       0.029049938750537463      0.00420882383482104
0.0805659349433627        0.036885219706742293      0.004802903575713818
0.08073572616558265       0.025023841222507903      0.003919576606729734
0.08090551738780259       0.025015562891429973      0.003932338234241904
0.08107530861002253       0.02783202496722897       0.004152188193859483
0.08124509983224247       0.026765284744033033      0.004083726004873043
0.08141489105446241       0.027677468980833134      0.004178346968247048
0.08158468227668235       0.01952436672663156       0.003450486948537029
0.0817544734989023        0.032462795808908027      0.004502225741866282
0.08192426472112224       0.024610883376638717      0.0039066138466092755
0.08209405594334218       0.02509743631028937       0.0039820699575277944
0.08226384716556213       0.031789893542003685      0.004461279004253753
0.08243363838778206       0.03195819385586687       0.00443186186821191
0.08260342961000201       0.028670928676486303      0.004273451935932515
0.08277322083222195       0.027044449081718477      0.0040930698012308945
0.08294301205444189       0.02457915160425003       0.003939702545380715
0.08311280327666185       0.024760066565944535      0.003933057202373818
0.08328259449888178       0.02949201753878158       0.004307411239301246
0.08345238572110172       0.0314246939570041        0.004492341280206834
0.08362217694332168       0.020313534288697442      0.0035361722661461214
0.0837919681655416        0.018456297151760438      0.0034278056681006064
0.08396175938776154       0.02297897660870642       0.0037960665399745103
0.0841315506099815        0.02902803028033263       0.00430354022043375
0.08430134183220143       0.020352789373368804      0.003614373985375485
0.08447113305442137       0.03430504222381175       0.004589371912744991
0.08464092427664133       0.02056981325040384       0.003639583835931932
0.08481071549886127       0.02543309556366064       0.0039957956129298726
0.0849805067210812        0.019791055703648985      0.0035661179267078968
0.08515029794330115       0.02337207873211654       0.003843881002872859
0.08532008916552108       0.023362747686089414      0.0038483085415381203
0.08548988038774104       0.02771170241913743       0.004240791129994005
0.08565967160996098       0.016339564251364052      0.0032062117815340545
0.08582946283218092       0.02807770557883913       0.004230263259022706
0.08599925405440087       0.02355947118966162       0.0038770918413403776
0.08616904527662081       0.021661116520841822      0.0037247136588515846
0.08633883649884075       0.026561625911315768      0.0041773939245301215
0.08650862772106069       0.027123330438261435      0.004100234838025158
0.08667841894328063       0.01804150920733644       0.0034086297785920643
0.08684821016550057       0.015328910899863673      0.003129944010319761
0.08701800138772052       0.020030618595950303      0.0036005397798172917
0.08718779260994046       0.025262082001697113      0.004047953027913882
0.0873575838321604        0.02446818701144473       0.003924597812877149
0.08752737505438035       0.023337203004629648      0.0039014930146098075
0.08769716627660028       0.02606637016445071       0.004078208109325811
0.08786695749882023       0.023505448568887623      0.003917721378829849
0.08803674872104017       0.031653228472332935      0.004492842247254575
0.08820653994326011       0.0200145128774582        0.0035971412074775146
0.08837633116548006       0.025561952978309394      0.004109623498018847
0.0885461223877           0.021291373189375015      0.0036728518788704026
0.08871591360991994       0.01944808647506729       0.0035517681437570317
0.0888857048321399        0.01899618730753562       0.003476774578403077
0.08905549605435982       0.024200920191347137      0.003986408351139212
0.08922528727657976       0.017589986870488895      0.0034014512096965837
0.08939507849879971       0.017954000774323173      0.003385585573505946
0.08956486972101965       0.019420963770011856      0.0035681127629235286
0.08973466094323959       0.021087728501379716      0.003673183462040566
0.08990445216545954       0.020386319463199614      0.0036701159317872713
0.09007424338767948       0.01930348132101138       0.00352495667071085
0.09024403460989942       0.0245037746673275        0.003978041650576467
0.09041382583211936       0.024591523112168622      0.004046917849946971
0.0905836170543393        0.016704038632812352      0.003278154071249711
0.09075340827655926       0.017808398336505594      0.0034331527614004436
0.0909231994987792        0.024199390194359176      0.003927412022061234
0.09109299072099913       0.019060602956068585      0.003547812101350177
0.09126278194321909       0.019329001764217795      0.0035909524279007423
0.09143257316543903       0.021786846035068037      0.003740776635737211
0.09160236438765897       0.018390478143008215      0.00349376611349753
0.0917721556098789        0.014748183775293338      0.0030735572360450296
0.09194194683209884       0.018514072081187         0.0035015353527030257
0.09211173805431878       0.01982960389130549       0.0036197224560171022
0.09228152927653874       0.019977373784329972      0.0035889788118422857
0.09245132049875868       0.02357590820329145       0.003987521934680761
0.09262111172097862       0.01730597084086007       0.0033276376402976704
0.09279090294319857       0.018676093337789346      0.0035358665330229235
0.0929606941654185        0.022046742399159245      0.003779666165284357
0.09313048538763843       0.02217347430833758       0.003823402651359395
0.09330027660985839       0.016237056787407726      0.003313987462847594
0.09347006783207833       0.016037870508363392      0.0032210452091328153
0.09363985905429828       0.016031588407887862      0.0032797486266738403
0.09380965027651822       0.01602930197428741       0.0032095895283383064
0.09397944149873816       0.01583823219430427       0.003237768165901431
0.09414923272095811       0.011401094364580332      0.002761895174278683
0.09431902394317804       0.017626047744701227      0.0033955711130040167
0.09448881516539798       0.019854529491443763      0.0036426494036642656
0.09465860638761793       0.020264234752380008      0.0036398262182211626
0.09482839760983787       0.017265891284149414      0.003391112672090218
0.09499818883205781       0.013998053954360759      0.0030525227358111453
0.09516798005427776       0.022207270135657788      0.0038146063977418615
0.0953377712764977        0.012100060194741177      0.002854295847887869
0.09550756249871764       0.030157485100766025      0.004446541193527457
0.09567735372093758       0.018131055923828406      0.00349195690137601
0.09584714494315752       0.020268711834342017      0.0036433130333437046
0.09601693616537746       0.01710015150477191       0.0033681443548521303
0.09618672738759741       0.024669039501614407      0.004068533477383303
0.09635651860981735       0.015189760346091053      0.003182553148839524
0.09652630983203729       0.010633391406654534      0.0026590124861321416
0.09669610105425724       0.01909809334216849       0.0035474756139086167
0.09686589227647718       0.014718878322402311      0.0031355242371132503
0.09703568349869712       0.017323500415954776      0.0033987608919657584
0.09720547472091706       0.02338892006420736       0.003951441494602709
0.097375265943137         0.016695918575807295      0.003337587983413808
0.09754505716535695       0.011241555785555152      0.002722468646068066
0.0977148483875769        0.021763990497525056      0.0038435779448065086
0.09788463960979683       0.01378600478188229       0.0030081250372921845
0.09805443083201679       0.024312520040082504      0.0040105157430350875
0.09822422205423671       0.01516894560848596       0.003171422051321003
0.09839401327645665       0.019212068826165118      0.0035661214084138017
0.0985638044986766        0.01820286962352849       0.0035029736756894175
0.09873359572089654       0.019441884925607597      0.0035515031027845705
0.09890338694311648       0.013439562778109702      0.0030022064467522575
0.09907317816533644       0.023039698347125347      0.0038986662729486683
0.09924296938755638       0.01850472268336002       0.0035008718642596296
0.09941276060977632       0.021178182754750297      0.0037463002298375007
0.09958255183199625       0.014340761468223447      0.0030569996249564255
0.0997523430542162        0.013330364363697202      0.0029831928257419422
0.09992213427643615       0.015538970196040043      0.0032081058814996946
0.10009192549865609       0.01689159290409482       0.003317772290047375
0.10026171672087603       0.014587184454659046      0.0031091902587562026
0.10043150794309598       0.018858211716509837      0.0035026863838711225
0.10060129916531592       0.01735802955190267       0.003403222230388337
0.10077109038753586       0.013789608698536439      0.003008596148602037
0.1009408816097558        0.010979285657244335      0.0026689393500709596
0.10111067283197574       0.013204263560614974      0.0029506701945278264
0.10128046405419568       0.009826847441621088      0.002540496512012919
0.10145025527641563       0.013227681138708392      0.002957453650016077
0.10162004649863557       0.007146477645970194      0.002154471327143591
0.10178983772085551       0.013026639286709302      0.002916059680780992
0.10195962894307546       0.01989419420044291       0.0036269477430330103
0.1021294201652954        0.013669627306384378      0.002983850686850647
0.10229921138751534       0.0193498525965073        0.0035373373652065093
0.10246900260973528       0.012369913414498961      0.0028408314239158233
0.10263879383195522       0.01874336928649917       0.0035018000622066042
0.10280858505417517       0.01252721811466398       0.0028732648419105373
0.10297837627639511       0.020480368423915762      0.003642241017210943
0.10314816749861505       0.01094302727879523       0.002656513987310657
0.103317958720835         0.020793510752795653      0.0036873392404222684
0.10348774994305493       0.020281450787217083      0.0036406453312843355
0.10365754116527487       0.015820660084767107      0.0031924132754094555
0.10382733238749482       0.012383654624971195      0.002837714001786824
0.10399712360971476       0.014794553840375651      0.0030914069739990217
0.1041669148319347        0.009006327868601605      0.0024328684361252656
0.10433670605415465       0.014946779693839942      0.0031167341582562283
0.1045064972763746        0.013376541274181487      0.0029210991507663247
0.10467628849859453       0.011677776060459751      0.0027549099927524057
0.10484607972081447       0.01222268427659277       0.002803738626235466
0.10501587094303441       0.011727912272335248      0.0027715958501142775
0.10518566216525436       0.0177771860594266        0.0033602075515235474
0.1053554533874743        0.012937842995250913      0.0028877792587715706
0.10552524460969424       0.01356834831755117       0.0029753502423266283
0.1056950358319142        0.012001105460563379      0.0027782310270548947
0.10586482705413414       0.010297791235047352      0.0025742431177617742
0.10603461827635408       0.01282493313755953       0.00286887099231974
0.10620440949857402       0.015310928668296262      0.0031354780209010094
0.10637420072079395       0.014149202575026248      0.0030291422792903576
0.1065439919430139        0.0113668318758626        0.0026811520653759824
0.10671378316523385       0.013333568419119573      0.0029340677050642486
0.10688357438745379       0.015336082972023997      0.0031303723220828038
0.10705336560967373       0.012050096367722501      0.0028389404540772965
0.10722315683189368       0.012496418518155429      0.0029018163591738822
0.1073929480541136        0.01458695758444108       0.003127985311724338
0.10756273927633354       0.01451821967088303       0.0031793233459618164
0.1077325304985535        0.014674697180159724      0.0031983147509853254
0.10790232172077344       0.009180834032659546      0.002547219826872876
0.10807211294299338       0.017047553777315597      0.003476259240258135
0.10824190416521333       0.013507594874281206      0.003099045007138336
0.10841169538743327       0.011968727842536407      0.0029440694599514035
0.10858148660965321       0.012973831416182146      0.003054846748486102
0.10875127783187316       0.016802379713582415      0.003458516134077704
0.1089210690540931        0.015269463996522787      0.0033356670730444508
0.10909086027631304       0.015360672069257276      0.0033477001169754453
0.10926065149853299       0.0146453721026472        0.0032769921296328104
0.1094304427207529        0.012159130897350042      0.00295378106743568
0.10960023394297286       0.01386363709969052       0.0031833744156554698
0.1097700251651928        0.01544982051651036       0.003379563680851753
0.10993981638741274       0.01553695994761504       0.0033955114107042618
0.11010960760963269       0.015887009250809637      0.0034131071754580937
0.11027939883185263       0.011650450170804735      0.0029449832348913516
0.11044919005407257       0.013317473102490582      0.0031496402624033096
0.11061898127629252       0.021897346213493356      0.004155136820902321
0.11078877249851246       0.012077359795553468      0.003117446625995671
0.1109585637207324        0.014126586432356609      0.003387876323755195
0.11112835494295235       0.005706209132731898      0.0022017614786920396
0.1112981461651723        0.014367868893778387      0.0035064806949051393
0.11146793738739223       0.010176410056633632      0.0029585904940221254
0.11163772860961219       0.011788628649586354      0.003206756565576912
0.11180751983183213       0.00792422938574572       0.002641938174677568
0.11197731105405206       0.015697248781967415      0.003809587428809613
0.11214710227627199       0.012910268454071448      0.003446753848742778
0.11231689349849193       0.010996878213105018      0.0031736469969087305
0.11248668472071188       0.01390165701579002       0.003632647664482
0.11265647594293182       0.008802211006891322      0.002891760933835544
0.11282626716515176       0.01287065717509998       0.003565273603618249
0.11299605838737171       0.009515116305864862      0.003009033282627043
0.11316584960959165       0.008690933674666383      0.00293964207657379
0.1133356408318116        0.012330286689645309      0.0035576765349503124
0.11350543205403155       0.015022359406018563      0.0038796662487395623
0.11367522327625149       0.007925705139853158      0.002867425560443197
0.11384501449847143       0.01328040468454003       0.0036873860239137507
0.11401480572069138       0.008477582538199264      0.0029975623480346363
0.11418459694291132       0.009744413527978309      0.003247655746727215
0.11435438816513126       0.010616481563851128      0.0033620722584375676
0.11452417938735121       0.008768155246505304      0.0030964391920473605
0.11469397060957112       0.008076999134201289      0.002976063512642275
0.11486376183179108       0.013422634899177279      0.0038784248419650395
0.11503355305401101       0.01253550480778272       0.0037843934827301224
0.11520334427623095       0.010062541971750896      0.003351690105775116
0.11537313549845091       0.009436117745910936      0.0033324314993074615
0.11554292672067085       0.010174402693261976      0.0034397095793055207
0.11571271794289079       0.01657081326613506       0.004445166475464517
0.11588250916511074       0.010529710060739477      0.0035149783114077526
0.11605230038733068       0.013243217767130952      0.004000390313849955
0.11622209160955062       0.0062079894022884635     0.0027748908719502008
0.11639188283177057       0.018741748005459916      0.004836797197583287
0.11656167405399051       0.013209563023329         0.00403499767646011
0.11673146527621045       0.012585010025682289      0.003980495601191063
0.1169012564984304        0.006484858469943332      0.002894852395480977
0.11707104772065034       0.007355878186825994      0.003091670943102913
0.11724083894287028       0.015769536126661935      0.004521742489615073
0.11741063016509021       0.00917558904934329       0.003489894405400156
0.11758042138731015       0.010363834489576855      0.0037237683954823683
0.1177502126095301        0.009664845708014328      0.0036569795981202585
0.11792000383175004       0.014501274375594729      0.004422493935524528
0.11808979505396998       0.013498936265297417      0.004304188639165064
0.11825958627618993       0.01527527285790575       0.004641498327651449
0.11842937749840987       0.012940236156134429      0.004316367859762166
0.11859916872062981       0.008465704956349145      0.003506330251751654
0.11876895994284976       0.005532922614502297      0.002785109691765817
0.1189387511650697        0.008994431487479693      0.0036714237340797757
0.11910854238728964       0.011878507350180418      0.004211133242194866
0.1192783336095096        0.016444999118016005      0.004999635992474536
0.11944812483172954       0.016681127210564053      0.005019183718417042
0.11961791605394947       0.00911019798472881       0.0037164229953469997
0.11978770727616943       0.011200187985437413      0.0042344126122977575
0.11995749849838934       0.015739078268516084      0.004979030763239799
0.12012728972060929       0.009010630900326111      0.003782591847632612
0.12029708094282923       0.009718495529439616      0.003977102568566483
0.12046687216504917       0.014230936619794564      0.004799361322466551
0.12063666338726912       0.008519604699917176      0.0038203305573018854
0.12080645460948906       0.013101793498795637      0.004653433441184188
0.120976245831709         0.010110541711056041      0.0041347151600990345
0.12114603705392896       0.008651880628870389      0.003878308033421464
0.1213158282761489        0.0017390321225538832     0.0017361977963093994
0.12148561949836884       0.012643328099578495      0.00479242120944794
0.12165541072058879       0.005095487554799532      0.00296974646666394
0.12182520194280873       0.010939505527241626      0.004464759651281779
0.12199499316502867       0.0012902405003061262     0.0015552175406744512
0.12216478438724862       0.008246051879991485      0.003919191989960618
0.12233457560946856       0.009361241853381825      0.004199207251052752
0.1225043668316885        0.018677010662062146      0.005917141284399757
0.12267415805390842       0.019800026616132834      0.006254403666665227
0.12284394927612836       0.011912585071742648      0.004863582850335627
0.12301374049834832       0.009340025179217202      0.004284841170023724
0.12318353172056826       0.009478984449536043      0.004379410021394933
0.1233533229427882        0.018025278309186918      0.006075936079762688
0.12352311416500815       0.012389052867190052      0.00512751363064247
0.12369290538722809       0.00835766820018411       0.004177587556057861
0.12386269660944803       0.00427396457894093       0.003019855061138505
0.12403248783166798       0.0036999469290489137     0.002838286156750919
0.12420227905388792       0.008814839476113         0.004405520607841332
0.12437207027610786       0.012699417772165158      0.005374295203755224
0.12454186149832781       0.024438875335552585      0.007384192808274283
0.12471165272054775       0.006948132967142618      0.004014347184670378
0.12488144394276769       0.011587542131795048      0.005189277995746761
0.12505123516498765       0.004840263386021641      0.0034152917387798958
0.12522102638720756       0.011271887877504085      0.005201187703853025
0.1253908176094275        0.017077521765909612      0.006495686824392719
0.12556060883164744       0.022545083983348892      0.0075110352647112
0.1257304000538674        0.010055228103601254      0.005021508159011291
0.12590019127608734       0.010581056337309479      0.0052885302815064835
0.12606998249830728       0.015418082618436621      0.006292451740359804
0.12623977372052722       0.00807858360341971       0.004668599663156267
0.12640956494274716       0.013609301293256767      0.006123188087199407
0.1265793561649671        0.02940025365145985       0.008885874043341636
0.12674914738718707       0.02002294739945021       0.007598589391161147
0.126918938609407         0.00835937095851776       0.004833137820670903
0.12708872983162695       0.014235519376795418      0.006470950636599446
0.12725852105384688       0.01792969033420392       0.007317434451495544
0.12742831227606682       0.014958890815513668      0.006700865264977155
0.12759810349828676       0.009454871827502105      0.005469042286878086
0.12776789472050673       0.009099227329405383      0.005280488910869102
0.12793768594272664       0.0063392482654585705     0.004490325476180136
0.12810747716494658       0.02267603271532168       0.008574370198997068
0.12827726838716652       0.005936744023110269      0.004393335693983244
0.12844705960938646       0.010128737955290424      0.0058871524724331365
0.12861685083160643       0.006062703313978021      0.004439714963945266
0.12878664205382637       0.0034518142450943976     0.003457006988691759
0.1289564332760463        0.0                       0.0024447132416704244
0.12912622449826625       0.014088817489626825      0.007068078922586357
0.12929601572048618       0.0036085360209157915     0.003609963529708771
0.12946580694270612       0.01780069601344556       0.00795685335032472
0.1296355981649261        0.00760348585209573       0.005348226217417594
0.12980538938714603       0.014211485277359433      0.007120382891718767
0.12997518060936597       0.01494926653106977       0.007499202499848287
0.1301449718315859        0.0037012481444911537     0.0037136599146628943
0.13031476305380585       0.011046118964383993      0.006488042213891052
0.1304845542760258        0.011796438012487195      0.006793598003070372
0.13065434549824573       0.011211962045893321      0.006473838817061277
0.13082413672046567       0.00768593529977577       0.005474593702153024
0.1309939279426856        0.011497424395940448      0.006651782226018423
0.13116371916490555       0.010872314017840242      0.00661086208564054
0.13133351038712548       0.017056234753259777      0.008266033725801597
0.13150330160934545       0.0                       0.0028330638713857555
0.1316730928315654        0.016378698195457436      0.008242095127095358
0.13184288405378533       0.0                       0.0028330868331131907
0.13201267527600527       0.020834070324935207      0.00932882232516495
0.1321824664982252        0.011145466988610936      0.006787092504111965
0.13235225772044515       0.012821984077907148      0.0073978572174268654
0.13252204894266512       0.012946860934892975      0.0075023255418024265
0.13269184016488506       0.01227541246383965       0.007097925981472503
0.132861631387105         0.004427955584282625      0.00442036508366256
0.13303142260932493       0.00855888802471216       0.006033264333270599
0.13320121383154485       0.009085499069713638      0.006416875522777517
0.1333710050537648        0.008914891749769985      0.006295874446820621
0.13354079627598475       0.008751008505626824      0.006237749942918364
0.1337105874982047        0.013745172857833684      0.00792337675473161
0.13388037872042463       0.008219490076688592      0.006056855730859058
0.13405016994264457       0.02412421595533912       0.01072908295445109
0.1342199611648645        0.01821511857908765       0.009121240156293552
0.13438975238708448       0.018520421273199483      0.00936278250462848
0.13455954360930442       0.003488908892342432      0.00414822748130009
0.13472933483152436       0.008223067992313314      0.006116658302597594
0.1348991260537443        0.010139771578491476      0.007162722570957961
0.13506891727596423       0.009506793326301022      0.006721674626456216
0.13523870849818417       0.015235918756945365      0.008780114229327507
0.13540849972040414       0.005076518332933618      0.005057265455323059
0.13557829094262408       0.009781174085696289      0.006902376001212543
0.13574808216484402       0.005129501657177867      0.005231651338330895
0.13591787338706393       0.0                       0.003523850527182054
0.13608766460928387       0.005500495912344639      0.005454882711013551
0.13625745583150384       0.005269449888764074      0.0052433233906498304
0.13642724705372378       0.010647073467585859      0.007503343165278515
0.13659703827594372       0.019240294988739595      0.010297531823577401
0.13676682949816366       0.0                       0.003744169514471805
0.1369366207203836        0.017181629694310523      0.009919143075277592
0.13710641194260353       0.0                       0.0038296851065711427
0.1372762031648235        0.028808458962449896      0.012875546458082898
0.13744599438704344       0.0                       0.004111314142399223
0.13761578560926338       0.005545181836963084      0.005567635755215066
0.13778557683148332       0.006171879019483618      0.006159075067955949
0.13795536805370326       0.011403527351894288      0.008041902900527696
0.1381251592759232        0.00606106752916277       0.006071852634446165
0.13829495049814317       0.005936804517090301      0.0059329409436614106
0.13846474172036308       0.006096512324050914      0.006105444366011193
0.13863453294258302       0.005909148551903326      0.006140187363284902
0.13880432416480296       0.005954897866290371      0.005957074839061324
0.1389741153870229        0.0                       0.004765568643111895
0.13914390660924286       0.01223280798892382       0.008693950065275834
0.1393136978314628        0.006514464553236816      0.0065364905917231625
0.13948348905368274       0.0                       0.004876458195406993
0.13965328027590268       0.0                       0.0044853176941899026
0.13982307149812262       0.01297866126862814       0.009609649793833056
0.13999286272034256       0.006250968841157598      0.006349996638762762
0.14016265394256253       0.0284778135236188        0.014321746400945874
0.14033244516478247       0.013867185322809865      0.009786042448493067
0.1405022363870024        0.0                       0.005022589963087093
0.14067202760922234       0.007883154482201173      0.007881268620560171
0.14084181883144228       0.006754225651760514      0.006770253198682881
0.14101161005366222       0.007668195404140602      0.00769601534329923
0.14118140127588216       0.007339154627494213      0.007315637225249167
0.1413511924981021        0.0230281386536331        0.013336769430850439
0.14152098372032204       0.008278547161522631      0.008302548926962326
0.14169077494254198       0.007255266082236076      0.007273754018627102
0.14186056616476192       0.0                       0.0060345431117049585
0.1420303573869819        0.02283056265689713       0.013193035677139904
0.14220014860920183       0.0                       0.006078325078553277
0.14236993983142177       0.008289318133218005      0.008278733960283792
0.1425397310536417        0.0                       0.005991544240897193
0.14270952227586164       0.0                       0.0066048803992364916
0.14287931349808158       0.01559032213103835       0.011313866546667902
0.14304910472030155       0.007428639841138293      0.008287151556335434
0.1432188959425215        0.008619874988273456      0.008626497331691229
0.14338868716474143       0.0                       0.006710677311644093
0.14355847838696137       0.010474736079539854      0.010478952314206876
0.14372826960918128       0.0                       0.006034833817279234
0.14389806083140125       0.010527465129581758      0.010505341519160431
0.1440678520536212        0.028229520674742267      0.016283770976819965
0.14423764327584113       0.02068010232530633       0.014658729092147379
0.14440743449806107       0.020517109265206564      0.014536699983546378
0.144577225720281         0.029005789677874236      0.01713461992962571
0.14474701694250094       0.03576553929825398       0.020700527777753486
0.1449168081647209        0.0                       0.006990566122868025
0.14508659938694085       0.011891226994335344      0.01187571473204046
0.1452563906091608        0.0                       0.007696105656703162
0.14542618183138073       0.023254882401825338      0.016524298832514977
0.14559597305360067       0.0                       0.009532759550031418
0.1457657642758206        0.010606507344423977      0.010640394240672446
0.14593555549804058       0.0                       0.00964241895619529
0.14610534672026051       0.007675057575560421      0.009446044327889229
0.14627513794248045       0.026492609055468134      0.018909217971590123
0.14644492916470037       0.0                       0.00964254944116045
0.1466147203869203        0.0                       0.009218742308689824
0.14678451160914024       0.016253208251399198      0.01616895075718847
0.1469543028313602        0.0                       0.009020570103462673
0.14712409405358015       0.0                       0.011336714129815356
0.1472938852758001        0.0                       0.009987151735512017
0.14746367649802003       0.015712309183612258      0.01578998898269919
0.14763346772023997       0.0                       0.013531097946018445
0.1478032589424599        0.013126449148268118      0.013310476386512005
0.14797305016467988       0.0                       0.01421925202722382
0.14814284138689982       0.015175764551114686      0.015115050478048384
0.14831263260911975       0.0                       0.014219382690623882
0.1484824238313397        0.01811876501256529       0.0182329903186069
0.14865221505355963       0.015041408416734844      0.016612646966319616
0.1488220062757796        0.0                       0.016779097168420055
0.1489917974979995        0.0                       0.01233762870970889
0.14916158872021945       0.0                       0.01747838936270436
0.1493313799424394        0.0                       0.013982777131092002
0.14950117116465933       0.0                       0.017850435751840994
0.14967096238687927       0.0                       0.02097434882635797
0.14984075360909924       0.0                       0.01471890904410256
0.15001054483131918       0.0                       0.022078469382518416
0.15018033605353912       0.0                       0.016779715313713278
0.15035012727575905       0.0                       0.02267539897040596
0.150519918497979         0.0                       0.02097484120064605
0.15068970972019893       0.03172704036914585       0.03217066884394584
0.1508595009424189        0.0                       0.027966704812630798
0.15102929216463884       0.0                       0.022675813133478048
0.15119908338685878       0.0                       0.028931348543641013
0.15136887460907872       0.0                       0.029964751701331165
0.15153866583129866       0.0                       0.029964889565254435
0.1517084570535186        0.0                       0.04661225156845414
0.15187824827573854       0.0                       0.028931881301169204
0.15204803949795848       0.0                       0.052439288727673644
0.15221783072017842       0.0                       0.04195162572598357
0.15238762194239835       0.0                       0.05243977454872082
0.1525574131646183        0.0                       0.08390399166427082
0.15272720438683826       0.0                       0.049355528689983275
0.1528969956090582        0.0                       0.11986403251513619
0.15306678683127814       0.0                       0.07627747881432509
0.15323657805349808       0.0                       0.20976414119501743
0.15340636927571802       0.0                       0.2796864498875972
0.15357616049793796       0.1998208856884082        0.2796876892305414
