################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        630.0460
# Center_2                        651.0155
# Comment                         2 Top - SAXS_240
# DDummy                          0.6
# Date                            2023-11-02T19:18:45
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    240
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.43364e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          0.619556
# Stress                          -0.00473839
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         599.385
# anaPark_dial                    -599.385
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.21146
# det0x                           0
# det0x_dial                      7.88392
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      36.1765
# det0z                           0
# det0z_dial                      4.84519
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              4.60066e-08
# om_dial                         -2.1312
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               38.8
# x_dial                          50.4306
# z                               -8.57252e-05
# z_dial                          15.0392
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.30407e+09
# det                             0
# mon                             0
# pilai0                          1.30407e+09
# pilai1                          0
# pilct0                          1.30407e+09
# pilct1                          0
# pilroi0                         1.30407e+09
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00016.edf
# usaxs0                          1566.2
################################################################################
q(A-1)                    I(q)                      Sig(q)
0.00016979141054544085    1922669.0282888396        230.38382404494655
0.0005093742316363225     1738269.1633949964        154.89708223159622
0.0008489570527272042     1426007.8250280125        88.73106293544048
0.0011885398738180858     1072626.0160565237        76.95536589343051
0.0015281226949089674     773586.4092659497         55.23383008637636
0.0018677055159998493     523698.21636626346        41.861362421020715
0.0022072883370907307     328805.14282381284        29.75823579656227
0.002546871158181613      179199.1723346192         19.142601638020977
0.002886453979272494      84742.26510686472         13.96237488307025
0.0032260368003633757     42400.31318937636         8.833622282065642
0.0035656196214542578     17996.569987266095        5.52927454217147
0.0039052024425451394     7903.270674549438         3.4815063547583374
0.004244785263636021      3926.552694002126         2.2719362444064974
0.004584368084726902      2362.2630776360356        1.8171078829781133
0.004923950905817784      1766.5095136390971        1.4180851651999637
0.005263533726908666      1431.7053186884875        1.2701179140537435
0.005603116547999548      1204.8941898510868        1.1711672492512712
0.005942699369090429      1025.9373485133938        1.0057309484718318
0.006282282190181311      869.9229029230352         0.9431027044843207
0.006621865011272193      730.6095200043196         0.7645989441960551
0.006961447832363075      609.5855092633811         0.7280247193617515
0.007301030653453957      513.8261223084195         0.6581171442852065
0.007640613474544838      433.1456450448974         0.578335455136974
0.00798019629563572       363.5420589920191         0.533579011957666
0.008319779116726602      304.6467870995144         0.451530822560028
0.008659361937817482      254.4039516575821         0.4257231486641366
0.008998944758908365      214.68459728558173        0.38019799575868374
0.009338527579999248      180.25494351348           0.33725313277192515
0.009678110401090128      152.48264744834754        0.3101863905524729
0.01001769322218101       129.60049832826715        0.2744468289943997
0.010357276043271892      109.36330934973486        0.2548068903843688
0.010696858864362774      93.21695040459416         0.2235351350213263
0.011036441685453655      78.86448653866428         0.2041266482986938
0.011376024506544537      66.9560793810643          0.18853656898753512
0.011715607327635418      57.44551897484615         0.173388088915613
0.012055190148726299      49.168434305723906        0.15965625963562394
0.012394772969817182      42.208405265256275        0.13820930572138831
0.012734355790908062      36.3185196205153          0.13119552029455273
0.013073938611998947      31.064381945221438        0.11832632801993423
0.013413521433089827      26.949907371274815        0.11089301736815153
0.01375310425418071       23.419969888503047        0.10070626782646659
0.014092687075271589      20.4995730779031          0.09207683644384597
0.014432269896362471      18.074103328038742        0.08829623764371419
0.014771852717453356      16.032609804449734        0.07980198744266169
0.015111435538544235      14.399037403084375        0.07482414358159926
0.015451018359635119      13.270975880618792        0.07133285195513564
0.015790601180725998      12.117110228201543        0.06746219598482432
0.016130184001816882      11.272162490118335        0.0665557035237458
0.016469766822907763      10.623878695395609        0.06073835502551164
0.016809349643998644      10.25310946895692         0.06053183169239225
0.017148932465089525      9.76334344041999          0.057684916151670186
0.01748851528618041       9.292918376892766         0.05680652442353448
0.017828098107271286      8.968186306409763         0.05580520384705918
0.01816768092836217       8.569681383053737         0.051557699169530784
0.018507263749453055      8.284904709093734         0.05265301263400266
0.018846846570543932      7.937608991063705         0.04948117709629394
0.019186429391634816      7.5124852678834095        0.04861554936596716
0.019526012212725697      7.18905550824279          0.0469593270260178
0.01986559503381658       6.882559122132873         0.04489952640826718
0.02020517785490746       6.530357582546261         0.045197961956428646
0.020544760675998343      6.097886320495002         0.04171307153876721
0.020884343497089224      5.6842332345786595        0.04006690866130434
0.021223926318180104      5.320281335280965         0.038228990382128056
0.021563509139270985      4.923993040357288         0.03682352607797758
0.02190309196036187       4.5528853071337005        0.036373968232541506
0.022242674781452754      4.294803236068968         0.03340539310703786
0.02258225760254363       3.9450244326062354        0.03236069954759545
0.022921840423634515      3.6486242694900803        0.030717838740459406
0.023261423244725396      3.3501144240673613        0.02916255181263822
0.023601006065816277      3.0915487565437876        0.028308958639692794
0.023940588886907158      2.8816818857283604        0.026273232923577715
0.024280171707998042      2.6497405437990804        0.025846747795635398
0.024619754529088923      2.4222194738112215        0.024272830649909222
0.024959337350179803      2.26728838395792          0.023279536517274917
0.025298920171270684      2.159687552327665         0.022478469425655383
0.02563850299236157       1.9706600809561572        0.021292558759148913
0.02597808581345245       1.9281944938239135        0.02144509025578821
0.02631766863454333       1.7906619557717187        0.02008871054317307
0.026657251455634214      1.7225607963632659        0.019524533222201573
0.02699683427672509       1.6116856198661127        0.018699297502835558
0.027336417097815972      1.5078102523383117        0.01821234490794838
0.027675999918906857      1.468165670660088         0.01811627055369362
0.028015582739997734      1.3994041215092663        0.016979867181462438
0.028355165561088618      1.390630670666053         0.0171192900005718
0.0286947483821795        1.3165588357522144        0.016562583178962063
0.029034331203270383      1.2802353774682658        0.016378942368251593
0.029373914024361267      1.2318930159682835        0.015755886989935346
0.02971349684545214       1.2019744686188278        0.015341050743119344
0.030053079666543026      1.1525441683274749        0.015240034424814298
0.03039266248763391       1.1024829224134995        0.014744829664269654
0.03073224530872479       1.0616134062251017        0.01448189963084771
0.031071828129815668      1.011644691147332         0.0137956957239118
0.03141141095090655       0.9777326725130641        0.013585674476869985
0.031750993771997436      0.9331196145222888        0.013375404066823846
0.03209057659308832       0.9073593109588912        0.012933800409516246
0.0324301594141792        0.8697963546464335        0.012610742865814581
0.03276974223527008       0.8458907387310761        0.012334562138303097
0.03310932505636096       0.7962515477933009        0.012136380984035461
0.03344890787745185       0.7703130359179576        0.011828603991791276
0.03378849069854273       0.7209142039365101        0.011118621979797995
0.0341280735196336        0.6860982255840131        0.010975400845733849
0.03446765634072449       0.66068593631395          0.010778807917402846
0.03480723916181537       0.6377889600023039        0.010926120204243881
0.03514682198290625       0.609738963092535         0.01048083013650515
0.03548640480399713       0.5568811605542359        0.01003263650734316
0.03582598762508801       0.5385711084525683        0.010040386133252222
0.036165570446178893      0.5225471227920732        0.009718461077154412
0.03650515326726978       0.5160802673071687        0.009895847408795736
0.03684473608836066       0.5123925940051963        0.00953045741505953
0.03718431890945154       0.46304037735246223       0.009278399176773436
0.037523901730542424      0.4627088965126632        0.00933818451247555
0.037863484551633304      0.4482192564265168        0.00894247564252727
0.03820306737272419       0.4182637654233205        0.008810995571786153
0.038542650193815066      0.39278835001507045       0.008331019488283166
0.03888223301490595       0.38283910070215005       0.008450972079097127
0.039221815835996834      0.3945805259260086        0.008586851822681738
0.039561398657087715      0.3696041836162391        0.008011250145639087
0.03990098147817859       0.366501533750567         0.00824092029141654
0.04024056429926948       0.349550083787981         0.007803178764215359
0.04058014712036036       0.339168235747878         0.007907809423250704
0.04091972994145124       0.31335950420371744       0.007417519122802435
0.041259312762542126      0.30470407057633053       0.007326026257642108
0.041598895583633         0.3175971370746746        0.007652239232876987
0.04193847840472389       0.2973974937632762        0.007141508086745913
0.04227806122581477       0.2843708944618571        0.007122984973479022
0.04261764404690565       0.2947750359006573        0.007121036066096786
0.04295722686799653       0.27588957591184887       0.006948945221186967
0.04329680968908741       0.26257377263199616       0.006883613082218841
0.04363639251017829       0.2615305669587029        0.0066558648330669965
0.04397597533126918       0.26435611974075757       0.006786060218140671
0.04431555815236006       0.24580896426745766       0.006442853101878956
0.044655140973450934      0.23684994913159024       0.006428410927060002
0.04499472379454182       0.223675436345467         0.006227430080038987
0.0453343066156327        0.21600926477702023       0.005998593809235972
0.04567388943672358       0.21688317742371135       0.006127357687525288
0.046013472257814464      0.20932351395214832       0.005905048800313358
0.046353055078905345      0.2026227848322069        0.005881171748918499
0.046692637899996225      0.19548387885961357       0.005680870643075802
0.04703222072108711       0.19174087469195703       0.0056558966873098
0.047371803542177994      0.17902896362057608       0.0054043199934844955
0.047711386363268875      0.18467912109197815       0.005371227648839966
0.048050969184359756      0.17007278519662064       0.00509358003450359
0.048390552005450636      0.16338796062605124       0.0048954001166967315
0.048730134826541524      0.16514281039743364       0.004947980809974469
0.0490697176476324        0.1464379644544462        0.004628394035948989
0.04940930046872328       0.15723810020845405       0.004758376743569714
0.049748883289814166      0.15228350535033705       0.004688932520104411
0.05008846611090505       0.1512219949700205        0.004569213180030633
0.05042804893199592       0.14494542722223444       0.00451880739072793
0.05076763175308681       0.13800378503378652       0.0043433026556534545
0.05110721457417769       0.13868867654817457       0.0043089800758915105
0.05144679739526857       0.12618540440861203       0.004140386968238386
0.05178638021635946       0.12518059661294542       0.004074068593945409
0.05212596303745033       0.12361123626182531       0.004092919328705798
0.05246554585854122       0.11803329088231661       0.0038533522856644157
0.0528051286796321        0.12059517073396903       0.003972630381870704
0.05314471150072298       0.11649983913577988       0.0038839467965035884
0.05348429432181386       0.11996025402015882       0.003916044753930485
0.05382387714290475       0.11085759350738979       0.003777683902630285
0.054163459963995624      0.10942124200991814       0.0036383350535803146
0.05450304278508651       0.10360647616355728       0.0035898389175290824
0.05484262560617739       0.10966427561076261       0.0036747270524882616
0.05518220842726828       0.10225688769720885       0.003532738148760911
0.05552179124835916       0.09860988667616923       0.0034596305438729016
0.055861374069450034      0.1002813735441365        0.0034548331682943607
0.05620095689054092       0.09317136527448037       0.0033591970976443214
0.0565405397116318        0.09086391082510854       0.003272791511703629
0.05688012253272269       0.09340754097602076       0.003271490317711664
0.057219705353813564      0.08452361941363393       0.0031548707808365124
0.057559288174904445      0.08910596769404684       0.003201934856309472
0.05789887099599533       0.08345972694864995       0.0031433528306327417
0.05823845381708621       0.08048794163078125       0.002992175283698821
0.0585780366381771        0.08447584068609974       0.003082531691113189
0.058917619459267975      0.07878865738217863       0.0029800025066399677
0.059257202280358856      0.07884536493581429       0.002967485049326052
0.059596785101449744      0.07269088134577552       0.0028421445913343925
0.05993636792254062       0.073566149528162         0.0028336678688734647
0.0602759507436315        0.07495049883171674       0.0028644594143911366
0.060615533564722386      0.06848915299338564       0.002742292027046877
0.06095511638581326       0.06869435537870912       0.002716855673183
0.061294699206904155      0.06732955255924303       0.002671606087686896
0.06163428202799503       0.06702699524490095       0.002672020202826377
0.0619738648490859        0.06471335807835774       0.002631856337274679
0.0623134476701768        0.06798929441822772       0.002671888192184774
0.06265303049126768       0.06579828229417009       0.0026026402211112537
0.06299261331235856       0.0599161592979273        0.0024789724464713077
0.06333219613344944       0.05826848762942738       0.002471183377878938
0.06367177895454032       0.05974869710533347       0.0024917635508265572
0.0640113617756312        0.05693594310460908       0.002383578958793705
0.06435094459672208       0.05483742260082851       0.0023672091017635116
0.06469052741781296       0.05488485842259862       0.002345564000508933
0.06503011023890384       0.05915243983496426       0.00243726449280679
0.06536969305999472       0.05083456765918444       0.0022371581361326494
0.06570927588108562       0.049154549931854065      0.0021891792989619965
0.06604885870217649       0.054357822774627536      0.0023321785194663517
0.06638844152326737       0.055234245341808534      0.002322678429956483
0.06672802434435826       0.054651860053096864      0.0023124511174838795
0.06706760716544913       0.047209429786891216      0.0021121515590022764
0.06740718998654002       0.04979156565751367       0.0021832016278225124
0.0677467728076309        0.045281269912101046      0.0021021119365258263
0.06808635562872177       0.04527729872661392       0.0020588272355714153
0.06842593844981266       0.041379819964614296      0.001977464107527818
0.06876552127090355       0.04679687652616745       0.0020842866122697448
0.06910510409199443       0.04431179253306551       0.0020410992786972677
0.06944468691308531       0.04143744449707582       0.001981397098103295
0.06978426973417619       0.042983666641189064      0.001960052666477593
0.07012385255526707       0.04100317672204217       0.0019592683926842576
0.07046343537635795       0.04248655528894544       0.0019638467157599214
0.07080301819744883       0.044212903205098644      0.0020158134293112233
0.07114260101853971       0.036519478141279295      0.0018059529461083486
0.07148218383963059       0.04181836293324537       0.0019178677407991527
0.07182176666072149       0.03763650029414076       0.0018529489798765678
0.07216134948181237       0.03958685868310591       0.0018749824089392359
0.07250093230290323       0.0362806313188018        0.0017964264767167987
0.07284051512399413       0.03838355645277308       0.0018251232799813665
0.07318009794508501       0.03757463800077171       0.0018065027493863498
0.07351968076617589       0.0372547528768185        0.0018248087697297609
0.07385926358726677       0.038502766251015286      0.0018074954127144948
0.07419884640835765       0.03515992035676288       0.0017454466180654767
0.07453842922944853       0.032924267959328304      0.0016818075288255977
0.07487801205053941       0.036257627022708475      0.0017662691265399224
0.0752175948716303        0.033877789727825396      0.0017079883314890724
0.07555717769272118       0.03489436184350462       0.001684881847509666
0.07589676051381206       0.031116290369213897      0.0016261663172563593
0.07623634333490295       0.031123091575868338      0.0016091112418948755
0.07657592615599382       0.030162058519180256      0.0015985876187781863
0.0769155089770847        0.03050785188459278       0.0015865775209579576
0.07725509179817559       0.03129133953094962       0.0015978998102602682
0.07759467461926646       0.03157941570889719       0.0016221018314367193
0.07793425744035735       0.029385032507782894      0.0015456181938142512
0.07827384026144824       0.03089873657743537       0.001584931643039105
0.0786134230825391        0.02945851858903367       0.0015368511201822557
0.07895300590363          0.02751059106730994       0.0014878758601591128
0.07929258872472088       0.03015346849865891       0.0015680216150190213
0.07963217154581174       0.028573901385500693      0.001496867592428353
0.07997175436690264       0.027432768166801683      0.0014756058993058974
0.08031133718799352       0.026830604571098333      0.0014525574675803572
0.0806509200090844        0.02547332997682644       0.001426556874070122
0.08099050283017528       0.02708192661951164       0.0014640484762667603
0.08133008565126616       0.027373033093193166      0.001444730161391374
0.08166966847235704       0.025709756290988164      0.001414875903157199
0.08200925129344792       0.025281865658220225      0.0013913393111481414
0.08234883411453882       0.027451415381521453      0.0014682434480465004
0.0826884169356297        0.024409626757158628      0.0013586866532771104
0.08302799975672057       0.021438581159816776      0.0012794658770317936
0.08336758257781146       0.024863598181666717      0.0013821927267785375
0.08370716539890234       0.022641420318253433      0.0012983807075920327
0.08404674821999322       0.02431468290750137       0.0013569847015881373
0.0843863310410841        0.022840963837873398      0.0012966903804692606
0.08472591386217498       0.022067627928266238      0.0012923255972543562
0.08506549668326586       0.02182500448912716       0.0012838866197573567
0.08540507950435675       0.023585643727270764      0.0013076881362936875
0.08574466232544763       0.02032538376205992       0.0012306165360879513
0.08608424514653851       0.02239665436152214       0.0012680820618018926
0.08642382796762939       0.020291624769558897      0.0012271207749199253
0.08676341078872028       0.022253101442696033      0.0012718938687331634
0.08710299360981115       0.021131346646174245      0.001230951158432777
0.08744257643090203       0.019968608432931197      0.001212852486448548
0.08778215925199293       0.021124712063803668      0.0012162497950418919
0.08812174207308379       0.022187589764310046      0.0012700339415791788
0.08846132489417469       0.02126811030709081       0.0012207643570573419
0.08880090771526557       0.019855903330319953      0.0011874749309015227
0.08914049053635643       0.021204416671314525      0.0012371181160537685
0.08948007335744733       0.01889557228968838       0.0011434425485387129
0.08981965617853821       0.019577967209691644      0.0011720105078996262
0.09015923899962909       0.01970063855866107       0.0011657303037844436
0.09049882182071997       0.01971615961382961       0.0011757729103271488
0.09083840464181085       0.020172398835700628      0.0011908144440828828
0.09117798746290173       0.018609222241037848      0.0011270248293584711
0.09151757028399261       0.01855475075071237       0.0011345240078630867
0.0918571531050835        0.018248593632071677      0.0011068659473472914
0.09219673592617438       0.01784882684561484       0.0011054765866956478
0.09253631874726526       0.017340383914079667      0.001083263151473166
0.09287590156835615       0.01669648436036418       0.0010587576141545632
0.09321548438944703       0.018096204780747294      0.001114156407346227
0.0935550672105379        0.016672405416072792      0.0010570370642114862
0.09389465003162879       0.01600201548686076       0.0010352566588955167
0.09423423285271967       0.017265287943318493      0.0010628598776295374
0.09457381567381055       0.016230208381395935      0.0010382228343480543
0.09491339849490144       0.016429216809837017      0.001048041431608803
0.09525298131599232       0.018908396123265867      0.0011159354430803723
0.0955925641370832        0.015465067561452345      0.0010044496854418078
0.09593214695817408       0.01676379854747708       0.00104057042109142
0.09627172977926496       0.014794439792399684      0.0009850558519511384
0.09661131260035584       0.016962566923215336      0.001047646302990355
0.09695089542144672       0.014993924069273952      0.00098411707282589
0.09729047824253761       0.015472466294335678      0.0010035207017071723
0.09763006106362848       0.01533388387485823       0.0009866052043743247
0.09796964388471936       0.014631739872641075      0.0009724514659440223
0.09830922670581026       0.01576783856174265       0.000988343662987335
0.09864880952690112       0.01639719225250523       0.0010273542873931668
0.09898839234799202       0.01546227584666327       0.0009896028611282727
0.0993279751690829        0.014947981277589844      0.0009716179126144052
0.09966755799017377       0.014639501014923815      0.0009643020604563892
0.10000714081126466       0.013592728749915342      0.0009077910876424819
0.10034672363235554       0.013891477851165734      0.0009334660893378998
0.10068630645344642       0.014549141758270025      0.0009504675539908579
0.1010258892745373        0.014937055858085456      0.0009635995107962589
0.10136547209562818       0.014607074044466999      0.0009539730229638652
0.10170505491671906       0.013023299412181307      0.0008878564731418544
0.10204463773780995       0.013220205770801248      0.000903496745519622
0.10238422055890083       0.013091936540679335      0.00089068654473338
0.10272380337999171       0.013572295211332403      0.0009034219374298051
0.10306338620108259       0.014022542512571519      0.0009276723981044621
0.10340296902217348       0.012252862077589365      0.0008546796972750172
0.10374255184326436       0.013405306430047264      0.000910322899939166
0.10408213466435523       0.013371676136518063      0.0008843094335816333
0.10442171748544612       0.013260942786226696      0.0008881943099688827
0.104761300306537         0.014912054892710242      0.0009459517145888266
0.10510088312762787       0.012357124002626249      0.0008557870466211727
0.10544046594871877       0.014101535662797598      0.0009191424869793727
0.10578004876980965       0.012795854230769824      0.0008594081820626927
0.10611963159090053       0.011104278331203133      0.0008095187918608618
0.10645921441199141       0.012700756743566527      0.0008627719629416599
0.10679879723308229       0.012631455919643363      0.0008570164027618116
0.10713838005417317       0.012363639174400596      0.0008503489348583887
0.10747796287526405       0.01154556743767698       0.0008169961941016243
0.10781754569635495       0.01290359667754887       0.000867349217290041
0.1081571285174458        0.01127657196979954       0.0008024076835939514
0.1084967113385367        0.012705514066400893      0.000848453698168525
0.10883629415962759       0.011275296520918118      0.0008007150303996772
0.10917587698071847       0.011367664573751402      0.000810267139802105
0.10951545980180934       0.013352198239466637      0.0008772373074823123
0.10985504262290023       0.012519806780786784      0.00083499721814426
0.11019462544399111       0.013881618270830547      0.0008880073752510132
0.11053420826508198       0.01032575062935074       0.0007577431970082974
0.11087379108617287       0.012274399031701057      0.000837828399912205
0.11121337390726375       0.012268358532294011      0.0008226530941175132
0.11155295672835462       0.011229655283480291      0.0007876504557087786
0.11189253954944552       0.01271623687133678       0.0008473216534768507
0.1122321223705364        0.010834583429625188      0.0007704108031265052
0.11257170519162729       0.010874292781885203      0.0007776257877999395
0.11291128801271816       0.010357329938660214      0.0007495518129730314
0.11325087083380904       0.010824618320195392      0.0007721718466656986
0.11359045365489993       0.010764046537091499      0.0007748520878978652
0.1139300364759908        0.011695716233802875      0.0007916772432676939
0.1142696192970817        0.009651695827467012      0.0007262560478311357
0.11460920211817258       0.010698732364699377      0.0007560897311889599
0.11494878493926344       0.010903982364735937      0.0007713683267639015
0.11528836776035434       0.011339187051869745      0.0007870026180667131
0.11562795058144522       0.01140869985096368       0.0007720621501121517
0.11596753340253609       0.010789333339306177      0.0007656118859268577
0.11630711622362698       0.009995938551753644      0.0007275145002395906
0.11664669904471786       0.01055111943971547       0.0007508716178458818
0.11698628186580876       0.00965024438500034       0.0007141452275058644
0.11732586468689962       0.010161928921617738      0.0007284964463147106
0.1176654475079905        0.011585430260655602      0.0007908469737919226
0.1180050303290814        0.011691710892931863      0.000782709689119899
0.11834461315017226       0.010330235356073386      0.0007336465873938022
0.11868419597126315       0.010815445544724966      0.0007489187108643576
0.11902377879235404       0.00976789600133768       0.000711895831684047
0.11936336161344491       0.011171062925266402      0.0007691149327929694
0.11970294443453579       0.01081398979162694       0.000741096214290072
0.12004252725562668       0.01071892396316925       0.0007443593447740989
0.12038211007671755       0.011250277535451011      0.0007620543155706068
0.12072169289780843       0.009916534745995818      0.0007156279149268418
0.12106127571889932       0.01123217167624765       0.0007577411201227403
0.12140085853999022       0.008905526612149127      0.0006696263027879292
0.12174044136108109       0.010102080367866076      0.0007197829026702086
0.12208002418217197       0.009449375509339813      0.0006911929160181054
0.12241960700326286       0.010065702558798784      0.0007158398586199161
0.12275918982435373       0.010011613916092128      0.0007048875466886413
0.12309877264544461       0.010564431190167319      0.0007296788790324177
0.1234383554665355        0.00942214354145345       0.0006917900408576089
0.12377793828762637       0.00799099483576686       0.0006306068714323837
0.12411752110871725       0.009527161101096413      0.000689335846070854
0.12445710392980815       0.009670732448261986      0.0006894012182221863
0.12479668675089901       0.009428482430186399      0.0006870025031449693
0.1251362695719899        0.008324421349528087      0.0006430598353228717
0.1254758523930808        0.009161647100584945      0.0006668812881769976
0.12581543521417168       0.009329125170300387      0.0006807664908093901
0.12615501803526255       0.009504530782183303      0.0006792512562856534
0.12649460085635342       0.00924151817785338       0.0006797085608794104
0.1268341836774443        0.010111606523243357      0.0006954429284815685
0.12717376649853518       0.009038815407995303      0.0006599506370916371
0.12751334931962607       0.00920779304506909       0.0006719751881673383
0.12785293214071697       0.008463336984747142      0.0006379069443047872
0.12819251496180784       0.009071134660425868      0.0006656481453909348
0.12853209778289873       0.010007572277409688      0.0006875709300508298
0.1288716806039896        0.008760091071064654      0.0006485790434338342
0.12921126342508046       0.008860829580464347      0.0006554383214919401
0.12955084624617136       0.009670040803034168      0.0006741587754274204
0.12989042906726225       0.009050800169087336      0.000658546313126456
0.13023001188835315       0.008971187131242763      0.0006482453916108618
0.13056959470944401       0.008412024091103093      0.0006348871844984346
0.13090917753053488       0.008639452285707292      0.0006385911633889228
0.13124876035162578       0.008621368291754512      0.0006306984781153116
0.13158834317271664       0.008393543430108409      0.0006336482077579671
0.13192792599380754       0.008256418546420508      0.0006175967194262887
0.13226750881489843       0.008675814392519325      0.0006418644782195394
0.1326070916359893        0.009012608081685075      0.0006432526246361655
0.13294667445708017       0.00883718617364759       0.0006378917819483029
0.13328625727817106       0.008007879706395517      0.0006126057232277828
0.13362584009926193       0.008612497654012253      0.0006288198007553867
0.13396542292035282       0.007841848367921919      0.0006025359734344356
0.13430500574144372       0.00954845827519037       0.0006588388485801289
0.1346445885625346        0.008303799100173839      0.0006178400072126724
0.13498417138362545       0.008821602246151854      0.0006368147869409155
0.13532375420471635       0.008820994135775846      0.0006367954758628046
0.13566333702580724       0.007599730875942834      0.0005974402548206763
0.1360029198468981        0.008275538601298621      0.0006241038220103169
0.136342502667989         0.008499414625204678      0.0006390521342197685
0.1366820854890799        0.008071384645808482      0.0006178103321038893
0.13702166831017076       0.008179404956865713      0.00062140221300261
0.13736125113126163       0.007781313283035017      0.0006092225937243062
0.13770083395235252       0.008394891269096457      0.0006333354480185614
0.13804041677344342       0.009530274124718775      0.0006790756696104692
0.1383799995945343        0.008868784772810943      0.0006456936773024054
0.13871958241562518       0.009062909865925445      0.0006636742858421228
0.13905916523671605       0.008022518821921181      0.0006203472453279446
0.13939874805780691       0.00787986416951135       0.0006174932844687703
0.1397383308788978        0.007525822774423687      0.0006078679413540943
0.1400779136999887        0.008136142318870448      0.0006306402868189669
0.14041749652107957       0.007983258895308088      0.0006382297619407285
0.14075707934217047       0.007472097843753561      0.0006118432740596398
0.14109666216326136       0.007524127700725965      0.0006162091381108969
0.1414362449843522        0.008286161721434256      0.0006491862154226724
0.1417758278054431        0.007601349965288475      0.0006200762289537786
0.142115410626534         0.007955217607905296      0.0006465855156957174
0.14245499344762488       0.007725646582402871      0.0006238485009785187
0.14279457626871575       0.007548701794167329      0.0006251203984836681
0.14313415908980665       0.007491374644223797      0.0006227449302542175
0.1434737419108975        0.007680176831375813      0.0006308415372448996
0.14381332473198838       0.007516415166953795      0.0006310672635376814
0.14415290755307927       0.007875151519463554      0.0006336319079909728
0.14449249037417017       0.008756628601365017      0.0006827867380067038
0.14483207319526104       0.008344021638942108      0.0006655491793386523
0.14517165601635193       0.007378139689439675      0.000624798017152633
0.1455112388374428        0.008440591471247857      0.0006695560975868656
0.14585082165853366       0.008084129538004796      0.0006502922292098949
0.14619040447962456       0.007650052273364741      0.0006453858181275509
0.14652998730071545       0.007947605916683299      0.0006539696720876297
0.14686957012180635       0.008296243075227116      0.0006644563374738808
0.14720915294289721       0.00712322749336224       0.000622010647888621
0.14754873576398808       0.006500794403810601      0.0005918962956452691
0.14788831858507898       0.007077639609989096      0.000624483850218089
0.14822790140616984       0.007546460140386394      0.0006343419173401693
0.14856748422726074       0.006999566281713436      0.0006165990721359977
0.14890706704835163       0.007012084914362535      0.0006208211417007629
0.1492466498694425        0.007382582401121887      0.0006400418035318931
0.1495862326905334        0.006426541501107022      0.0005924308896266588
0.14992581551162426       0.008360682422472192      0.0006732403361212694
0.15026539833271513       0.008093623197402547      0.0006721906039605206
0.15060498115380602       0.007840647770545637      0.0006569808595809745
0.15094456397489692       0.008111888677891239      0.0006744879873366985
0.1512841467959878        0.006612250863792527      0.0006013890447192603
0.15162372961707868       0.007414112912134923      0.0006415887943316071
0.15196331243816955       0.00681432846434834       0.0006215190709541691
0.15230289525926044       0.007635403695616968      0.0006486628242012755
0.1526424780803513        0.007236877320728502      0.0006385453694421875
0.1529820609014422        0.007668166884673759      0.0006534852393566241
0.1533216437225331        0.007538529271823123      0.0006528882824847813
0.15366122654362396       0.007600636340360963      0.000658951075621569
0.15400080936471483       0.007511483614845873      0.0006406862696102299
0.15434039218580572       0.0076294999305731685     0.0006626062546269039
0.1546799750068966        0.007600952515131685      0.0006509579721387757
0.1550195578279875        0.006779789484458918      0.0006264197065271172
0.15535914064907838       0.007037025915528794      0.000630654560511532
0.15569872347016928       0.006484802367517715      0.0006021863016209548
0.15603830629126014       0.005863869888713963      0.0005856512378748835
0.156377889112351         0.0064441195112297945     0.0005999970316660311
0.1567174719334419        0.0065745842983122235     0.0006152747664254478
0.15705705475453277       0.0076720275016444045     0.0006612172893014236
0.15739663757562367       0.006959732855671175      0.0006309161356476282
0.15773622039671456       0.007065534435386527      0.0006428799290134093
0.15807580321780543       0.0069530615974914755     0.0006277069511700748
0.1584153860388963        0.005876723050899875      0.0005814163305873246
0.1587549688599872        0.008227990477233922      0.0006888642831833188
0.15909455168107806       0.006655337011185812      0.0006218188853574867
0.15943413450216895       0.006733827532323703      0.0006272916307831324
0.15977371732325985       0.006869068001379561      0.0006245591895933159
0.1601133001443507        0.008516708962774637      0.0007065902949607152
0.16045288296544158       0.00700385280096649       0.0006354081536687087
0.16079246578653247       0.006412362887286832      0.0006126328971903301
0.16113204860762337       0.0064886639535271665     0.0006114390157716794
0.16147163142871424       0.006055970188683567      0.000594741981768355
0.16181121424980513       0.008064556426367041      0.0006885073375107614
0.16215079707089602       0.007231564267656822      0.0006487188412894068
0.16249037989198686       0.007714018062462589      0.0006717807757619326
0.16282996271307776       0.00723412136940323       0.0006486695210620125
0.16316954553416865       0.005910936482019561      0.0005926166794708899
0.16350912835525955       0.006804616557107639      0.0006339738624722972
0.16384871117635041       0.007342367812894446      0.0006523157826882439
0.1641882939974413        0.006497016419555225      0.0006203132110526986
0.16452787681853218       0.007133850821320873      0.0006431613658443447
0.16486745963962304       0.006954659829664614      0.0006464816847449013
0.16520704246071394       0.007424099036974493      0.000658888400150843
0.16554662528180483       0.007022011527757975      0.0006449018365373673
0.1658862081028957        0.0075723776189543365     0.0006731315759775428
0.1662257909239866        0.00661603153090598       0.0006231603947164136
0.16656537374507746       0.005630175721711321      0.000581688238169364
0.16690495656616833       0.006070150906849497      0.0005929878007941944
0.16724453938725922       0.006678095591641488      0.0006336916966023145
0.16758412220835012       0.006582035199837088      0.0006267422342374129
0.167923705029441         0.006983889402433859      0.0006424847757144228
0.16826328785053188       0.005928491856725274      0.0005980525851220454
0.16860287067162275       0.0070443776946781216     0.0006425292182182434
0.16894245349271364       0.005803305596032873      0.000594307434223195
0.1692820363138045        0.0066200716245896464     0.0006283974219562224
0.1696216191348954        0.006018527506980649      0.0005974028173092853
0.1699612019559863        0.00592897624628129       0.0005998932891667245
0.17030078477707716       0.00714572841624325       0.0006478379914432916
0.17064036759816806       0.006142245838033578      0.0006148216096045683
0.17097995041925892       0.006114594093717427      0.0006005581450772578
0.1713195332403498        0.006894283513106574      0.0006440822543797393
0.1716591160614407        0.006513361449642396      0.0006284347105920657
0.17199869888253158       0.006275978182505314      0.0006130310877037055
0.17233828170362248       0.007139930588737755      0.0006590583096677915
0.17267786452471334       0.006420308508745705      0.000617215714055887
0.1730174473458042        0.006881733094054207      0.0006486446488320241
0.1733570301668951        0.006582391026939587      0.0006305652930167209
0.17369661298798597       0.007354346799203707      0.000664528123213527
0.17403619580907687       0.005182116816124945      0.0005630389029713933
0.17437577863016776       0.007668119362719819      0.000678379404238239
0.17471536145125863       0.006237921756620572      0.0006186002514287984
0.1750549442723495        0.006406079326162469      0.0006198853591872391
0.1753945270934404        0.006554836049677709      0.0006329001888863059
0.17573410991453126       0.007702229358689566      0.0006817512538125352
0.17607369273562215       0.006309393248210437      0.0006204311321910768
0.17641327555671305       0.006690772684052331      0.0006446186891423422
0.17675285837780394       0.006123954953627014      0.0006023572385571606
0.1770924411988948        0.00655220705867598       0.0006368450781419619
0.17743202401998567       0.0070305342187908315     0.0006536834590847171
0.17777160684107657       0.006899247594725676      0.0006507774217406981
0.17811118966216744       0.007446305810312705      0.000674409660914709
0.17845077248325833       0.007466086331903378      0.0006699715069568799
0.17879035530434922       0.006498632175640653      0.0006383702598829163
0.1791299381254401        0.0064324923838125865     0.0006254521006548052
0.17946952094653096       0.006192523575384338      0.0006138467064400004
0.17980910376762185       0.00639627924603215       0.0006254155647751532
0.18014868658871272       0.006714976142851459      0.0006393997971221593
0.18048826940980361       0.00713266757208846       0.0006720476680849812
0.1808278522308945        0.00661845888569113       0.0006297944764816118
0.18116743505198538       0.007346372909204137      0.0006768443707871608
0.18150701787307624       0.007361209046986293      0.0006718803367368348
0.18184660069416714       0.006452264409357713      0.0006311368004088521
0.18218618351525803       0.006294704283308151      0.0006232130161740966
0.1825257663363489        0.005989535916144569      0.0006024097731249596
0.1828653491574398        0.0058713196294622235     0.0006063032633655006
0.1832049319785307        0.007864966086301979      0.0006945091142459163
0.18354451479962153       0.006776701371899384      0.0006502806427176062
0.18388409762071242       0.005649497334913846      0.0005870029378605673
0.18422368044180332       0.006786467739540387      0.0006471208947320684
0.18456326326289418       0.005261659905735454      0.000578077865087526
0.18490284608398508       0.006729511440189751      0.0006396143955095147
0.18524242890507597       0.00631440612352787       0.0006289675590156181
0.18558201172616684       0.0066039555819549164     0.0006341490294224663
0.1859215945472577        0.004589809849931903      0.0005376163990831361
0.1862611773683486        0.005296376050823559      0.000575722655656071
0.1866007601894395        0.007839881288276949      0.0006911476590090303
0.18694034301053036       0.005929958568937426      0.0006121395024080677
0.18727992583162126       0.006112955936677866      0.0006130081746744883
0.18761950865271212       0.0056815970579862304     0.0005995323992549019
0.187959091473803         0.005469602774186345      0.000576827499833759
0.1882986742948939        0.005591548863122208      0.0005902360716577167
0.18863825711598478       0.006360349183506936      0.0006357990059222163
0.18897783993707568       0.005540758487968397      0.0005850931709678295
0.18931742275816654       0.007174007764541535      0.0006725554912722215
0.18965700557925744       0.007116447010217526      0.0006614390592780325
0.1899965884003483        0.007559083985323723      0.0006884215700252602
0.19033617122143917       0.005717055303506245      0.0006036733224108122
0.19067575404253007       0.007947213515145232      0.0006957197142316359
0.19101533686362096       0.0067076704164182955     0.0006555927285109604
0.19135491968471183       0.005227233259794025      0.0005680048231418666
0.19169450250580272       0.006179926996925069      0.0006246028763061509
0.1920340853268936        0.005127466362911547      0.0005641384953214494
0.19237366814798446       0.0065648954139942515     0.000638159432943399
0.19271325096907535       0.007210837300183208      0.0006785809881415383
0.19305283379016625       0.0065047401979849186     0.0006375609997508632
0.19339241661125714       0.006352634546080792      0.0006320300076759177
0.193731999432348         0.006264970326549341      0.0006267690354029602
0.19407158225343887       0.007224447049297156      0.0006738217575719906
0.19441116507452977       0.006843434944284249      0.0006595683992321712
0.19475074789562064       0.006235083250777974      0.0006242244932566806
0.19509033071671153       0.005728354443379965      0.0005971474747025434
0.19542991353780242       0.007019258905111499      0.0006647656453732042
0.1957694963588933        0.006547460506002854      0.0006389613761379651
0.19610907917998416       0.006073243664604867      0.0006181803133384638
0.19644866200107505       0.005213945581843681      0.0005689200612502417
0.19678824482216592       0.006182493487995607      0.0006246105438289385
0.19712782764325681       0.006247236341513626      0.0006260960484200238
0.1974674104643477        0.006931539081276776      0.0006591263484753043
0.1978069932854386        0.007642229775374922      0.0006836417460839958
0.19814657610652947       0.0055787018028144305     0.0005919943507764723
0.19848615892762034       0.006288770532254368      0.0006290803224765987
0.19882574174871123       0.006399781523542593      0.0006306849205550582
0.1991653245698021        0.00620853233584006       0.0006213679175322554
0.199504907390893         0.005288993554609435      0.0005715920386136291
0.1998444902119839        0.006838102096984813      0.0006521199423996272
0.20018407303307476       0.005130166629311491      0.0005640526873498953
0.20052365585416562       0.006171910349949692      0.0006173002747164524
0.20086323867525652       0.007659699744478209      0.0006915574446562447
0.20120282149634738       0.006066211757523894      0.0006128532725389669
0.20154240431743828       0.006947458439541223      0.0006599313533955383
0.20188198713852917       0.0066159571283731225     0.0006347318048413689
0.20222156995962007       0.0060909651837987655     0.0006120656386231756
0.2025611527807109        0.006400583248234181      0.000630944210968162
0.2029007356018018        0.006393742339305027      0.0006304339829462072
0.2032403184228927        0.005577127202934164      0.0005855282343205035
0.20357990124398356       0.007392209403597191      0.0006715105317726891
0.20391948406507446       0.005875292375817264      0.0006016515707386637
0.20425906688616535       0.006580288781721195      0.0006399398044324829
0.2045986497072562        0.0065974348978013984     0.0006356229872382761
0.2049382325283471        0.005936422147713133      0.0006057958620255187
0.20527781534943798       0.006124008891063132      0.0006124003216844841
0.20561739817052885       0.005848892285983025      0.0006003171694337413
0.20595698099161974       0.00550249810145043       0.0005803406725897997
0.20629656381271064       0.0064585807093090735     0.0006273605936485328
0.2066361466338015        0.005648066526120376      0.0005891141301102203
0.20697572945489237       0.005955693467215436      0.0006066322507945433
0.20731531227598327       0.0059460252818625825     0.0006068203621182541
0.20765489509707416       0.006182544786523945      0.0006068572218211548
0.20799447791816503       0.005527570574303923      0.0005832962216539085
0.20833406073925592       0.007272197769864685      0.0006666468669116755
0.2086736435603468        0.005086792913560055      0.0005600303902388679
0.20901322638143766       0.006513743096006508      0.0006298930316322849
0.20935280920252855       0.0062357509341597036     0.0006144551581144643
0.20969239202361944       0.006527070961936364      0.0006324594208637462
0.2100319748447103        0.005326347432288387      0.0005682029391591455
0.2103715576658012        0.006963656363634414      0.0006475751521628214
0.2107111404868921        0.006111823504392066      0.000611178378772737
0.21105072330798297       0.005302799441607559      0.0005683566281126418
0.21139030612907383       0.006065830377485219      0.0006129505330745897
0.21172988895016473       0.006385916640036836      0.0006164740902269674
0.21206947177125562       0.005489994140375393      0.0005762583020475987
0.2124090545923465        0.006182709070741548      0.0006125414124267737
0.21274863741343739       0.006605038680934064      0.000632947575511489
0.21308822023452825       0.006484844906872901      0.0006278535698700547
0.21342780305561912       0.006627503884734333      0.0006307617945705695
0.21376738587671001       0.006734087417105007      0.000641221584317371
0.2141069686978009        0.006327567183045022      0.0006344526575658122
0.2144465515188918        0.005774543346760308      0.0006059237366782159
0.21478613433998267       0.006432723050787365      0.0006451003472307605
0.21512571716107354       0.005893191973918475      0.0006218276934552167
0.21546529998216443       0.005541827074909918      0.0006055227491266107
0.21580488280325533       0.00493287094435041       0.0005711197983843327
0.21614446562434617       0.005112116334696705      0.0005831487293634537
0.21648404844543706       0.005672082998216211      0.0006204330543655118
0.21682363126652796       0.006014480160307115      0.000642636387163197
0.21716321408761882       0.005959621380248614      0.0006367529109277286
0.21750279690870972       0.006323116026951045      0.0006526930295432393
0.2178423797298006        0.0056167511378762925     0.0006177940969752297
0.2181819625508915        0.00728359810266327       0.0007078718152811137
0.21852154537198235       0.005345573528220705      0.0006083211871175342
0.21886112819307324       0.005997000047975951      0.0006389640859617527
0.21920071101416413       0.007340721336247699      0.0007144336717709206
0.219540293835255         0.007779620263368706      0.000736410400840857
0.2198798766563459        0.006216709488211541      0.0006572681390234417
0.2202194594774368        0.005212554623151347      0.0006024196200252283
0.22055904229852763       0.0065850231097611695     0.0006807461334928377
0.22089862511961852       0.005586836982711219      0.0006382722164951316
0.22123820794070942       0.006245529473610933      0.0006888087814228041
0.2215777907618003        0.005876472958427689      0.0006618359402478162
0.22191737358289118       0.006347531562822358      0.0007081337758745521
0.22225695640398208       0.004548191703071271      0.0006004957086645897
0.22259653922507297       0.006389264940770542      0.0007226664161378632
0.2229361220461638        0.006316770694441179      0.0007196212377450242
0.2232757048672547        0.007174889591573449      0.0007721030639522191
0.22361528768834557       0.007839982776057904      0.0008172658422307657
0.22395487050943647       0.006187858892196478      0.0007305735971057911
0.22429445333052736       0.006391172372630351      0.0007424838984273973
0.22463403615161825       0.0052860897190394026     0.0006835427336635263
0.22497361897270915       0.007157758706805289      0.0008034506820679903
0.2253132017938           0.005046410062713674      0.000678501365600333
0.22565278461489088       0.005568908051367095      0.0007104337283346454
0.22599236743598175       0.006456291506615196      0.0007761272337023476
0.22633195025707264       0.005497629888516752      0.0007183139733311194
0.22667153307816354       0.007238169879884954      0.0008388993600940929
0.22701111589925443       0.0051325304649297385     0.0006952395393490981
0.22735069872034527       0.005161603204741227      0.0007093581729175251
0.22769028154143617       0.005143745283090588      0.0007186310991645023
0.22802986436252703       0.005971687966983301      0.0007694562955868892
0.22836944718361793       0.006895845106873988      0.0008385574007990439
0.22870903000470882       0.006075366099140184      0.0007806659287172237
0.22904861282579972       0.005424563545771035      0.0007542219925097177
0.2293881956468906        0.005985972115833749      0.0007941742866291483
0.22972777846798145       0.00734443694677434       0.0008784418564300807
0.23006736128907232       0.006966432330727781      0.0008683845150570607
0.23040694411016321       0.006506764011577755      0.0008339801633547219
0.2307465269312541        0.007218198170903713      0.0008998936599850593
0.231086109752345         0.005792372444845287      0.0007981061556444021
0.2314256925734359        0.005904991034232639      0.000805434188455937
0.23176527539452674       0.008022371859668406      0.000963443650334902
0.2321048582156176        0.006036523372299215      0.0008340029411201662
0.2324444410367085        0.006630381867006239      0.0008818892972139193
0.2327840238577994        0.005354363252556997      0.0007862953413875587
0.2331236066788903        0.006693314796826202      0.0008898479899871013
0.23346318949998118       0.006312686605398474      0.0008764142385512157
0.23380277232107205       0.007415594746038513      0.0009530412653848999
0.23414235514216292       0.0071758032058394745     0.0009323811201937921
0.23448193796325378       0.005200678623889425      0.0008025740295933887
0.23482152078434468       0.006182920407651897      0.0008885853634200688
0.23516110360543557       0.007311125402026384      0.0009651579142033678
0.23550068642652647       0.006018509326550553      0.0008731943278348087
0.23584026924761736       0.007169749985641424      0.0009669608513580653
0.2361798520687082        0.004950012255906334      0.0008130690201835608
0.23651943488979907       0.005508780894227261      0.0008666493993605447
0.23685901771088996       0.007645928960066998      0.0009956560303979775
0.23719860053198086       0.00786966965387509       0.001046847352876099
0.23753818335307175       0.005665732131183984      0.0008838274714455435
0.23787776617416265       0.004058205901229463      0.0007550819284451864
0.23821734899525351       0.0060342828764433        0.000922506056536433
0.23855693181634435       0.005734465319905538      0.0008970263333116319
0.23889651463743525       0.006310942893073684      0.0009709634072455625
0.23923609745852614       0.0065332055383891755     0.0009768090229903572
0.23957568027961704       0.006031678759964469      0.0009391927533128134
0.23991526310070793       0.005673590326568403      0.0009269082206808872
0.2402548459217988        0.006722779294478395      0.001007612825304275
0.24059442874288964       0.00585443907932497       0.0009642067564778338
0.24093401156398053       0.008120994740132177      0.0011089754914112866
0.24127359438507143       0.005731979341066326      0.0009575140088252076
0.24161317720616232       0.004247007855904765      0.0008218444002618745
0.24195276002725322       0.008838193130065463      0.0011985340985139464
0.24229234284834408       0.005442791743461681      0.000941241191203595
0.24263192566943498       0.005905937734728771      0.0009884817713533035
0.24297150849052582       0.00595864973560173       0.0010041781080766651
0.2433110913116167        0.005663575751119647      0.000983514249009846
0.2436506741327076        0.007230939615899031      0.001118214374807291
0.2439902569537985        0.0071430310230623205     0.0011079585626010495
0.2443298397748894        0.005427190193825984      0.000994673661267358
0.24466942259598026       0.006310920501909716      0.0010734937395899884
0.2450090054170711        0.005358865530030669      0.0009725666009679727
0.245348588238162         0.0066569454672827        0.0011173473071994981
0.2456881710592529        0.005625660165113761      0.0010160706252411108
0.24602775388034379       0.008245824366060518      0.001271823719843364
0.24636733670143468       0.0062698427757211855     0.0010862347654582779
0.24670691952252555       0.006134960083516799      0.0010951066109074143
0.24704650234361644       0.007125141522562319      0.0012004347037163552
0.24738608516470728       0.006173914064742199      0.0011015071986879986
0.24772566798579818       0.007194120167052642      0.0012242209971958815
0.24806525080688907       0.005095681663208264      0.0010198577103453733
0.24840483362797997       0.004604449915697481      0.0009831103362918816
0.24874441644907083       0.005307053988530678      0.001086728275678215
0.24908399927016173       0.004742453819019359      0.000996807755350931
0.24942358209125257       0.006339277008768376      0.0011889301836075237
0.24976316491234346       0.005500681209608099      0.0011030897939936777
0.2501027477334343        0.0062031948443733555     0.0011868917694295882
0.25044233055452525       0.0058572165015066575     0.0011640890613490973
0.2507819133756161        0.008066768672625967      0.0013762069314164917
0.25112149619670704       0.007317791311729952      0.0013291651557937286
0.2514610790177979        0.0074113839145424154     0.001337648247740667
0.2518006618388888        0.005638926885442247      0.0011823165439757005
0.25214024465997964       0.006339204410567009      0.001241187056044519
0.2524798274810705        0.004069029698873209      0.00103239008816918
0.25281941030216143       0.003753505147390171      0.000981203868881677
0.2531589931232523        0.0057704834892810634     0.0012457162230481477
0.2534985759443432        0.00488694594982831       0.0011534003290197014
0.25383815876543403       0.005000288914845958      0.001155435436410367
0.25417774158652495       0.008389531703858446      0.0015417857471078224
0.2545173244076158        0.005050696697664701      0.001190226625906397
0.2548569072287067        0.004569194063070213      0.0011511328142923747
0.2551964900497976        0.004526227948423164      0.00117362719858563
0.2555360728708885        0.005552029454317196      0.001275610375450973
0.25587565569197934       0.00803187575787268       0.0015830646923609972
0.2562152385130702        0.006318855113292395      0.0013717765864875904
0.2565548213341611        0.006433457768530098      0.0014228428338329293
0.256894404155252         0.0048851715227858925     0.00123987542110598
0.25723398697634287       0.00655384980859401       0.0014526721365088065
0.2575735697974338        0.002690125473577276      0.0009516157055415731
0.25791315261852465       0.00560905281155717       0.001336188714793228
0.2582527354396155        0.005059483425188211      0.0013130568264205613
0.2585923182607064        0.006353933686703302      0.0014603267448353833
0.25893190108179726       0.007807973329154878      0.001633705065010816
0.2592714839028882        0.00799686740841884       0.0016794006543022467
0.25961106672397904       0.005844178584463469      0.0014266566674645694
0.25995064954506997       0.006453423506199002      0.001523254177413851
0.26029023236616083       0.005947752387365526      0.0014415273732236806
0.26062981518725165       0.003926103967772364      0.0011919971362181518
0.26096939800834257       0.004282478519539504      0.0012408959472321264
0.26130898082943343       0.007181290393209955      0.0016147713265857392
0.26164856365052436       0.004629735410163327      0.001334145261019511
0.2619881464716152        0.0035935251583610072     0.001129446394144935
0.2623277292927061        0.0050007696823010095     0.0014037016970664192
0.26266731211379696       0.005099241292243001      0.0013629731996398502
0.2630068949348878        0.006621614122552049      0.0016039355203186728
0.26334647775597875       0.0056107736236286985     0.0014662360090641378
0.2636860605770696        0.006113854936085888      0.0015385500758916485
0.26402564339816054       0.006411926483626219      0.0016125660014171457
0.2643652262192514        0.006695878832088632      0.0015990400444230684
0.26470480904034227       0.004474360609542248      0.001354523173774491
0.26504439186143314       0.004788761674781946      0.0013810793591513039
0.265383974682524         0.004430788916514239      0.0013405342667506474
0.2657235575036149        0.008632476531833647      0.001909879799569587
0.2660631403247058        0.004982021231782675      0.0014163414958010352
0.2664027231457967        0.0041596313215786175     0.0013437879202683571
0.2667423059668876        0.007389229964712497      0.0017439922471761365
0.2670818887879784        0.005505077206335506      0.0015459382217118008
0.2674214716090693        0.006196432151511109      0.0016181805796746424
0.2677610544301602        0.006950926355922586      0.0017405593797002357
0.2681006372512511        0.00598547790670111       0.00166836691884858
0.268440220072342         0.008074915281757784      0.0018368464309322543
0.26877980289343284       0.004129197946127558      0.0013974851693909609
0.26911938571452376       0.006381347676129522      0.0016645164672164853
0.2694589685356146        0.006968221259977637      0.001803964446145857
0.2697985513567055        0.0047527793080721515     0.0014805544626228986
0.27013813417779636       0.005844924742139066      0.0016384925238642953
0.2704777169988873        0.006330198501032771      0.0017644961657214747
0.27081729981997815       0.0035710070810904718     0.0012780919450375472
0.271156882641069         0.009472919279903475      0.002182826749362453
0.2714964654621599        0.007698440850999104      0.0018883083481575122
0.27183604828325075       0.0033858960793856636     0.0012962644816269994
0.2721756311043417        0.005981449278563908      0.0017345687708410925
0.27251521392543254       0.004922658986916373      0.0015560864470818138
0.27285479674652346       0.00677631095828235       0.0019030783611444363
0.27319437956761433       0.003394911114698521      0.0012894265026261028
0.2735339623887052        0.005320029332924677      0.0016903273561401236
0.27387354520979607       0.004974285573255541      0.0015818740489794403
0.27421312803088693       0.005190852727738989      0.0016778331487975267
0.27455271085197785       0.007830249368527874      0.0020915641795709104
0.2748922936730687        0.0015155774644704377     0.0008832340417488914
0.2752318764941596        0.007814430639494635      0.0021217163516986876
0.2755714593152505        0.006976429849501093      0.0019357640357014507
0.2759110421363414        0.00618174953114515       0.0018822594974124433
0.27625062495743224       0.0022080645268080924     0.0011163519497986566
0.2765902077785231        0.007424184684109504      0.0020627925693248437
0.27692979059961403       0.006386531055204481      0.00196453294661196
0.2772693734207049        0.0033825683929333303     0.0013817503950203593
0.27760895624179577       0.007315124967919182      0.0021257773110238
0.2779485390628867        0.004094863769372047      0.001548067193884312
0.2782881218839775        0.006225199878649694      0.001961060557650816
0.2786277047050684        0.004443313470180682      0.001675527141380233
0.2789672875261593        0.00655916534562658       0.002007442028615513
0.27930687034725016       0.006008237933886747      0.002006232395106536
0.2796464531683411        0.007313580395896727      0.0021139503656704846
0.27998603598943195       0.006068275027236791      0.0020285229622220655
0.28032561881052287       0.005079667907548457      0.0018070393168841603
0.2806652016316137        0.0033055464734991625     0.0015017739109683852
0.2810047844527046        0.004610737295859161      0.0018188619584643135
0.28134436727379547       0.009131920643071724      0.0024370652058026297
0.28168395009488634       0.007280822744936688      0.0023157394556528347
0.28202353291597726       0.004567120148705738      0.0017545711135714508
0.2823631157370681        0.008922119240032821      0.0025806932515514947
0.282702698558159         0.005074747301119834      0.0019207054773902167
0.28304228137924986       0.007266260330399631      0.002313502837829307
0.2833818642003408        0.011029926500977226      0.002981628393897946
0.28372144702143165       0.005613521577045199      0.0019942446017734866
0.2840610298425225        0.00248749285682373       0.001431622190043989
0.28440061266361344       0.00641263515703885       0.0021734418978910574
0.2847401954847043        0.0049881192429684805     0.0020348766670633344
0.2850797783057952        0.003986148783011988      0.001819073317712219
0.28541936112688604       0.004717252162009389      0.001942973046132959
0.2857589439479769        0.008281080752495671      0.0027706793629314126
0.28609852676906783       0.004629639437821925      0.0019044370249914064
0.2864381095901587        0.004629312101958662      0.002071613289534686
0.2867776924112496        0.005854706635088401      0.0022129505144613216
0.28711727523234043       0.002436578269643846      0.0015156466067261347
0.28745685805343135       0.004757572155342743      0.0021269255672097674
0.2877964408745222        0.007840976096854267      0.002631213939909006
0.2881360236956131        0.007151325056238504      0.002714198445655072
0.288475606516704         0.004439144057878819      0.0019957350259232273
0.2888151893377949        0.005997840231462702      0.0025209878602612075
0.2891547721588858        0.007411537364844938      0.002689512448407282
0.2894943549799766        0.011432785906659427      0.003447940922774367
0.28983393780106753       0.003387233135691485      0.0019711338170221217
0.2901735206221584        0.003828961601110098      0.0019247525632002445
0.29051310344324927       0.009368639879572772      0.003347989260283864
0.2908526862643402        0.0066365578933415895     0.0026148738972362326
0.29119226908543105       0.00467115457999401       0.002351491006235398
0.2915318519065219        0.0031239919374218958     0.0019128996812677193
0.2918714347276128        0.007880589719873383      0.003038228655387825
0.29221101754870366       0.006594365431058846      0.0030477519008288677
0.2925506003697946        0.004461285386916336      0.0022281301914686682
0.29289018319088544       0.005291024661425314      0.002712935338294168
0.29322976601197637       0.002455506603678185      0.0017328796576250936
0.29356934883306723       0.008194978798887554      0.003376380624231071
0.2939089316541581        0.007253713885989191      0.0032591158843569613
0.29424851447524897       0.008746098802277098      0.0033839815794492975
0.29458809729633983       0.008700791782407246      0.003920516091812167
0.29492768011743076       0.006072842749770546      0.0028033986250015955
0.2952672629385216        0.007949029201175037      0.0037473894769663716
0.29560684575961255       0.0055854794693187765     0.0028413906475678093
0.29594642858070336       0.006751984188000341      0.00345378612765478
0.2962860114017943        0.007692509160321526      0.003842145080614399
0.29662559422288515       0.0071079797146065184     0.003292072263095984
0.296965177043976         0.008093458645838969      0.00416224003422218
0.29730475986506694       0.0032468202856663973     0.002288602382160813
0.2976443426861578        0.004393208957812818      0.0030965326301981254
0.2979839255072487        0.007103968853635317      0.003600472857492373
0.29832350832833954       0.002284774682802604      0.0022782508224096533
0.2986630911494304        0.0                       0.0021175845193568722
0.2990026739705213        0.007178893263508884      0.0036803429078601686
0.2993422567916122        0.004823879226974597      0.003710697990551847
0.2996818396127031        0.0019357330771191217     0.002035704818180365
0.300021422433794         0.008853877021496627      0.005161354625282856
0.30036100525488485       0.002530249718011075      0.0025594655752236664
0.3007005880759757        0.007039272383428002      0.004602235514753212
0.3010401708970666        0.005974205077682319      0.004632002663047485
0.3013797537181575        0.001942551237980867      0.002325251490817415
0.3017193365392484        0.0                       0.003067359768766159
0.3020589193603393        0.00680444436113447       0.004865677481680405
0.30239850218143016       0.01000049107329531       0.006306054372387754
0.30273808500252103       0.0                       0.004236113516121063
0.3030776678236119        0.0038220899096932047     0.0038307639906768067
0.30341725064470276       0.006772754912234056      0.006865318454816314
0.3037568334657937        0.013227378854980158      0.007833815765226715
0.30409641628688455       0.0                       0.005931002192562961
0.3044359991079754        0.00710952645058487       0.007264820476878324
0.3047755819290663        0.0                       0.0059312192281162825
0.30511516475015715       0.012060915179924619      0.012956962129721148
0.3054547475712481        0.020560412413239686      0.013271086072718348
0.30579433039233894       0.0                       0.017794682819421166
0.30613391321342986       0.010155408407318078      0.01271072761839686
0.30647349603452073       0.0                       0.04448847154149161
0.3068130788556116        0.0                       0.08897812187960599
