################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9231
# Center_2                        651.2267
# Comment                         2 Top - MAXS_120
# DDummy                          0.6
# Date                            2023-11-02T20:18:20
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.70215e-08
# JawsDistance                    6.19556
# JawsVelocity                    100
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          0.619556
# Stress                          -0.00473839
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         599.385
# anaPark_dial                    -599.385
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.21146
# det0x                           0
# det0x_dial                      8.27802
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      566.176
# det0z                           0
# det0z_dial                      4.48735
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              4.60066e-08
# om_dial                         -2.1312
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               38.8
# x_dial                          50.4306
# z                               -8.57252e-05
# z_dial                          15.0392
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                2.04258e+09
# det                             0
# mon                             0
# pilai0                          2.04258e+09
# pilai1                          0
# pilct0                          2.04258e+09
# pilct1                          0
# pilroi0                         2.04258e+09
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00030.edf
# usaxs0                          2561.39
################################################################################
q(A-1)                    I(q)                      Sig(q)
0.00041300678580988504    322285.3318080636         30.984181717345276
0.001239020357429655      288617.84826042294        19.54745053057071
0.0020650339290494255     249204.60816285003        13.622847076610883
0.0028910475006691952     196468.46826797526        10.31537471519978
0.0037170610722889654     139626.01025407415        7.4468493301691545
0.004543074643908736      92319.16845323313         5.687961520220818
0.005369088215528506      53218.46761004203         3.9326887935409065
0.006195101787148275      28531.487523005817        2.7185279566778076
0.007021115358768046      12899.33647811409         1.6870872008330613
0.007847128930387815      5433.633860500439         1.0387727003123248
0.008673142502007587      2200.044129042924         0.6302240372764226
0.009499156073627356      846.6273465654702         0.37961962205031147
0.010325169645247125      341.9931796041908         0.22157539273402282
0.011151183216866896      169.57127259329846        0.15509175258511598
0.011977196788486666      98.39535258962617         0.11413494042420368
0.012803210360106437      62.84313847296952         0.0887810141765033
0.013629223931726206      42.1760947461165          0.06853220355595223
0.014455237503345979      29.294564728585083        0.05582624038870807
0.015281251074965748      21.193812481163388        0.04727370819115571
0.016107264646585517      15.997843869536789        0.03952807458987736
0.01693327821820529       12.557155353434654        0.034597602272273646
0.01775929178982506       10.159818852714292        0.029301467237995135
0.01858530536144483       8.497187514554893         0.026608851344718656
0.019411318933064598      7.272754749030934         0.024362968576623928
0.020237332504684367      6.285884650832399         0.02205365847070353
0.021063346076304137      5.412824807191169         0.020015088689415938
0.02188935964792391       4.692540353700844         0.018353087367166215
0.02271537321954368       3.9785543513805184        0.01665039258399098
0.023541386791163448      3.4212332435115935        0.015133590222810777
0.024367400362783218      2.8773062963330625        0.013433143715797482
0.025193413934402987      2.4541600604472964        0.012341360932415757
0.02601942750602276       2.0895936316178116        0.011329039784242032
0.026845441077642525      1.8406088979810435        0.010420029917414269
0.0276714546492623        1.6008257109094928        0.009508140068966072
0.02849746822088207       1.42318973158208          0.008759936453845797
0.029323481792501837      1.2521549356171935        0.00814337468159101
0.03014949536412161       1.1333799279267083        0.0077303853213764205
0.03097550893574138       1.0344894088796481        0.007258112222919907
0.03180152250736115       0.9363045113118307        0.006720934890217193
0.03262753607898092       0.8523169882582854        0.006386627123089388
0.03345354965060069       0.766768966529552         0.005997733162781479
0.034279563222220456      0.6886904322493197        0.00563994667153101
0.03510557679384023       0.6251676347066227        0.005292140514623773
0.035931590365459995      0.5703450982045652        0.004980450934582764
0.03675760393707977       0.5223333759512557        0.004731815003577572
0.03758361750869954       0.4689325723696914        0.004435815715226452
0.03840963108031931       0.42645490973111505       0.0041365381729073294
0.03923564465193908       0.3913147866621404        0.003955805830585156
0.04006165822355885       0.3615918762590602        0.003771110572292031
0.04088767179517862       0.3319457299301219        0.003583774991638985
0.04171368536679839       0.3085248655763486        0.0033896431994208213
0.042539698938418156      0.28365262335240543       0.0032151762899030488
0.04336571251003793       0.26394630825265736       0.003087361551900103
0.044191726081657695      0.24120959426023178       0.0029119608314039256
0.04501773965327747       0.2305002957006287        0.002855027681553503
0.04584375322489724       0.2086189643309423        0.0026538754625865866
0.046669766796517013      0.19266582909596264       0.0025467904920071886
0.04749578036813678       0.18113613841066267       0.0024487549568124834
0.04832179393975655       0.1723667906767618        0.002378860918029829
0.04914780751137632       0.161299037032752         0.002255106888742394
0.04997382108299609       0.14866415022613114       0.002164990421962571
0.05079983465461586       0.14236400265102855       0.002093847240368598
0.05162584822623563       0.1381981498320911        0.0020497935563853426
0.052451861797855395      0.1267166534529743        0.0019358337584721812
0.05327787536947517       0.11632962366400346       0.001843404068560803
0.054103888941094934      0.11004341006900921       0.0017907195205351782
0.05492990251271471       0.10229826285012791       0.0017161012714520007
0.05575591608433448       0.10107085021558766       0.0016815853104004384
0.05658192965595425       0.0904981686357526        0.00158748844178753
0.05740794322757402       0.08688143110987946       0.0015306178129295277
0.05823395679919379       0.08106367681533198       0.0014852254525783905
0.059059970370813564      0.08076725113039744       0.001459374048998331
0.059885983942433337      0.07682129809858891       0.0014108538611050452
0.060711997514053095      0.06945161958017727       0.0013458763657614402
0.06153801108567287       0.066269114550422         0.0012949982629634539
0.06236402465729264       0.0633641583858597        0.0012676488508976957
0.06319003822891242       0.06158079649427843       0.0012251699154220276
0.06401605180053217       0.057895542302999356      0.0011928391071085861
0.06484206537215195       0.054733736684290976      0.0011538829616350877
0.06566807894377172       0.05427581132701337       0.0011409308485962968
0.0664940925153915        0.049405435265641166      0.0010714334143161926
0.06732010608701125       0.047542784981639705      0.0010510474334498802
0.06814611965863103       0.044954294847983564      0.0010180783592003634
0.0689721332302508        0.045831073709072766      0.001028959422549614
0.06979814680187058       0.04052752307667321       0.0009458526465799348
0.07062416037349034       0.041703162958882795      0.0009621548586541573
0.07145017394511011       0.038729759369753425      0.0009255032172841775
0.07227618751672989       0.03787215891779981       0.0009043628861403769
0.07310220108834965       0.03656283385270179       0.0008877934840717611
0.07392821465996942       0.034543273742192855      0.0008484782605471183
0.07475422823158918       0.03264881413514642       0.0008307178809523808
0.07558024180320896       0.03161293807896323       0.0008159922381109747
0.07640625537482873       0.030384542724429846      0.0007842110860202195
0.0772322689464485        0.030940094619365942      0.000790012319339543
0.07805828251806828       0.029097355509060712      0.0007622701393401941
0.07888429608968804       0.028550603781729054      0.0007576212529805765
0.07971030966130782       0.027035607806274585      0.000732327300453179
0.08053632323292759       0.025328225081923672      0.0006945319249547245
0.08136233680454735       0.025241751730935742      0.0006983880704788994
0.08218835037616712       0.02404323920513194       0.0006750772414392779
0.0830143639477869        0.023053561282495243      0.0006668984895493327
0.08384037751940666       0.022072039479744628      0.000648368168439667
0.08466639109102643       0.02129550808525161       0.0006399389344222289
0.0854924046626462        0.020302792707192624      0.0006330712173181187
0.08631841823426598       0.020344429207294457      0.0006368953430283174
0.08714443180588574       0.02037251666439706       0.0006325963991860254
0.08797044537750551       0.01956201809034587       0.0006193792002066482
0.08879645894912529       0.018664118458963767      0.0006090214199927637
0.08962247252074505       0.017996655205795655      0.0005990356060063928
0.09044848609236483       0.018336749946940945      0.0006026611182696935
0.09127449966398458       0.01702613259817025       0.0005745577102622577
0.09210051323560436       0.016861297748844806      0.000578394910584104
0.09292652680722413       0.015624380891884795      0.0005572434357666805
0.09375254037884391       0.016703823658743098      0.0005737893009679991
0.09457855395046366       0.016020261535710952      0.0005623951285743574
0.09540456752208344       0.014508336282893006      0.000529964468928041
0.09623058109370321       0.015034509375290816      0.0005399312981482549
0.09705659466532299       0.01404631010503583       0.0005253168580785301
0.09788260823694275       0.014010252741031183      0.0005199558327356817
0.09870862180856252       0.013964900290576362      0.0005195378979520899
0.0995346353801823        0.014024959026157838      0.000518144503358603
0.10036064895180206       0.012942954066876991      0.0004993657354708424
0.10118666252342183       0.013484616906681913      0.0005084810044501837
0.1020126760950416        0.012861084459438413      0.0004930353230704555
0.10283868966666138       0.012800819172378923      0.0004966275253762886
0.10366470323828114       0.01259130804618857       0.00048630543956552284
0.10449071680990091       0.011802129299162597      0.0004711937369561584
0.10531673038152069       0.011775264698058596      0.0004717783511141203
0.10614274395314045       0.011556489188540122      0.00046120738014617055
0.10696875752476023       0.01156120497957686       0.00046600325722926826
0.10779477109637997       0.010718451757265008      0.00044764466212856023
0.10862078466799975       0.010579645404336186      0.0004416361718553946
0.10944679823961952       0.010941649396892166      0.000451934720072793
0.1102728118112393        0.010253198060488302      0.00042852965305201945
0.11109882538285906       0.010265009852509492      0.00043672102414946037
0.11192483895447884       0.010284954978198148      0.00043147339165641746
0.11275085252609861       0.010062464270986756      0.00042874074069798807
0.11357686609771836       0.009695101284985156      0.0004173447674478382
0.11440287966933814       0.009452358377615615      0.00041178053369689613
0.1152288932409579        0.010098623594221683      0.0004215281060534339
0.11605490681257769       0.00950183488147946       0.00039984773398360284
0.11688092038419745       0.009647881926457602      0.0003989924199518068
0.11770693395581723       0.00848457395023751       0.00037135441365319477
0.118532947527437         0.009148377514844406      0.000382240910120132
0.11935896109905678       0.008878581298003396      0.0003723526120605378
0.12018497467067653       0.009107745285382255      0.00037812188759158913
0.1210109882422963        0.008807674589666041      0.0003656423112051462
0.12183700181391607       0.008405966508235349      0.0003592727967394476
0.12266301538553584       0.00856748470054088       0.0003576829564241846
0.12348902895715562       0.008609347442581105      0.0003569986356519144
0.12431504252877539       0.00809469266339736       0.0003461669701802082
0.12514105610039516       0.008147879251406538      0.0003412212571375387
0.12596706967201493       0.008286820136094213      0.00034620081987402215
0.12679308324363467       0.008038015313157825      0.0003385141957216203
0.12761909681525446       0.007772554427036434      0.0003311052111498427
0.12844511038687423       0.008161054517243325      0.00034049201644687426
0.129271123958494         0.007478386117744487      0.0003177279651226338
0.13009713753011376       0.008181386226407416      0.0003367392482834989
0.13092315110173355       0.008091745659312357      0.000331257611063818
0.13174916467335332       0.007329559464578867      0.00031509486393693
0.13257517824497309       0.007408828008360852      0.0003146615340953433
0.13340119181659288       0.00767570831669847       0.00031762542608771425
0.13422720538821262       0.007821488614269966      0.0003234935030925146
0.13505321895983238       0.007907599086587072      0.00032168626074183807
0.13587923253145215       0.007193608844906431      0.00030449482779899866
0.13670524610307194       0.007809471873883176      0.0003162418363843801
0.1375312596746917        0.00720305831925601       0.0003024234354354501
0.13835727324631147       0.006651268327689782      0.0002934351381579036
0.13918328681793124       0.006927504877649088      0.0002919660763809445
0.14000930038955103       0.0067954614124041855     0.0002911306403286838
0.14083531396117077       0.006844612120257239      0.0002920321200033414
0.14166132753279054       0.006867261654217895      0.00029010541776566486
0.14248734110441033       0.00660187322259051       0.0002847400694248331
0.1433133546760301        0.006473052112419958      0.00027853363534822577
0.14413936824764986       0.006696143513116201      0.00028487326810515016
0.14496538181926963       0.006982582840995977      0.00028857129257891384
0.14579139539088942       0.006411803651920675      0.00027694380171243394
0.1466174089625092        0.006637042211377122      0.0002793996232354482
0.14744342253412893       0.006956177878900457      0.00028478143936667326
0.14826943610574872       0.006599517469485566      0.0002784776507268941
0.14909544967736849       0.006678615398326683      0.0002768933132521539
0.14992146324898825       0.006979881725457715      0.00028212494620711014
0.15074747682060802       0.006763316458414744      0.00027784955314327304
0.1515734903922278        0.0063883401255750445     0.00026965398569385967
0.15239950396384758       0.006094602873221843      0.0002630088235476856
0.15322551753546734       0.0064288065004173695     0.00026672571874388493
0.15405153110708708       0.006082123921205925      0.0002607698902468278
0.15487754467870687       0.006042878922318289      0.00025753007446275585
0.15570355825032664       0.006005385701675062      0.0002584007588463919
0.1565295718219464        0.006631358380666642      0.0002683091203157758
0.15735558539356617       0.006003653170088147      0.00025460437925027264
0.15818159896518597       0.006117081982227843      0.00025817109656658146
0.15900761253680573       0.005637827348167118      0.00024529388091468007
0.1598336261084255        0.005920501876161465      0.0002521609907845468
0.16065963968004526       0.005594359352833308      0.0002417732861336647
0.16148565325166503       0.005821151197594037      0.0002480428489476005
0.1623116668232848        0.006393742365733691      0.00026007422211503313
0.16313768039490456       0.005985057179070351      0.0002485647033965799
0.16396369396652435       0.006064696710834839      0.0002505410808893993
0.16478970753814412       0.005998219985273319      0.0002470357563067251
0.16561572110976389       0.005999378799628003      0.00024908649392917407
0.16644173468138365       0.005875060983754807      0.00024649524585749973
0.16726774825300345       0.005990203036754896      0.00024378461710365676
0.16809376182462318       0.005363526884457917      0.00023371169773922992
0.16891977539624295       0.005671020836365177      0.00023700999377539953
0.16974578896786274       0.005989711387543961      0.00024490515148089067
0.1705718025394825        0.005916059702092387      0.0002418819764322918
0.17139781611110227       0.005874877141299203      0.00023975508463011842
0.17222382968272204       0.006097605452074047      0.00024546995256435476
0.17304984325434183       0.005724586131180083      0.00023657771990442808
0.1738758568259616        0.005706443206426997      0.00023410764473234564
0.17470187039758134       0.005468189340909094      0.00022954066879196563
0.17552788396920113       0.005342369390984227      0.00022597810006038657
0.1763538975408209        0.005735117859605732      0.00023574892040089204
0.17717991111244066       0.005751180230280068      0.00023326124418982435
0.17800592468406043       0.005577218913480665      0.00022898530988855207
0.17883193825568022       0.005398290419249077      0.0002253738947860135
0.1796579518273           0.005371276728211839      0.00022375766067540874
0.18048396539891975       0.005602352832528912      0.00022825625212114856
0.1813099789705395        0.005212514573828975      0.00021906913687840866
0.1821359925421593        0.005218651442842571      0.00021970942405653333
0.18296200611377905       0.0054792878192249095     0.00022487120995767255
0.18378801968539882       0.0059689129197829606     0.0002331810828596262
0.18461403325701858       0.0056265185981648445     0.00022469136720455803
0.18544004682863838       0.005544630000837282      0.00022406496797602402
0.18626606040025814       0.0050808289517432935     0.00021441073056899603
0.1870920739718779        0.005275380452403195      0.00021749460227542814
0.18791808754349767       0.00550894041361984       0.0002205298904409432
0.18874410111511744       0.005449843270241501      0.00021926598074684033
0.1895701146867372        0.00550511100260321       0.00022045946257513255
0.19039612825835697       0.005377713217588021      0.00021749550166576395
0.19122214182997677       0.005440530513131796      0.0002174886786374772
0.19204815540159653       0.00554134034527941       0.00021949754275283408
0.1928741689732163        0.005453725882520695      0.0002172063261276587
0.19370018254483606       0.0056247736302943675     0.00022074916436601194
0.19452619611645586       0.005505449887853207      0.0002163695484359369
0.1953522096880756        0.0053646373675023725     0.00021358771399195424
0.19617822325969536       0.005289627979007003      0.00021209234864474113
0.19700423683131515       0.005189465784353744      0.0002108288521914109
0.19783025040293492       0.005140933516231628      0.0002071892880814108
0.1986562639745547        0.005536738679211877      0.00021494541788942464
0.19948227754617445       0.0052659586313751165     0.00020948045691942296
0.20030829111779425       0.005201674693967818      0.0002079114602362474
0.201134304689414         0.005114644742774774      0.0002052429168288095
0.20196031826103375       0.005583869003979237      0.0002140859353223315
0.20278633183265354       0.0052015703208425105     0.00020691467094272108
0.2036123454042733        0.0053177654341066355     0.00020878551016402017
0.20443835897589308       0.00518128251043589       0.00020511021274165808
0.20526437254751284       0.005288224840033154      0.00020589567976942136
0.20609038611913263       0.005725756761253905      0.00021460723352069325
0.2069163996907524        0.005366573580099747      0.00020777014379308936
0.20774241326237217       0.005328946621439053      0.0002063509987887134
0.2085684268339919        0.005300048970746865      0.00020490616022746805
0.2093944404056117        0.005373442453436001      0.00020639159437355737
0.21022045397723146       0.005328198508383961      0.00020504903151594275
0.21104646754885123       0.005130131043815784      0.00020093999054836357
0.211872481120471         0.005141770406587653      0.000199795559817629
0.2126984946920908        0.004903737551017573      0.0001947404596418508
0.21352450826371056       0.005111161390325025      0.00020018298428520608
0.21435052183533032       0.005471638437144515      0.00020525074032318
0.2151765354069501        0.004998994144564849      0.0001951866142444117
0.2160025489785699        0.005435466674169413      0.00020438059693055164
0.21682856255018965       0.0049930510122507404     0.00019501475384917528
0.21765457612180944       0.005463776016187781      0.0002038091531978507
0.2184805896934292        0.005345893071510378      0.00020039595164836555
0.21930660326504894       0.005165056232887799      0.00019716634349261733
0.22013261683666874       0.005357085930905449      0.00020130844130235792
0.22095863040828848       0.005200884205125532      0.00019699012739899228
0.2217846439799083        0.0052298379827679506     0.00019723379628395826
0.22261065755152804       0.005155640707138336      0.00019450771014509481
0.22343667112314783       0.005069817525685644      0.000193958452167318
0.22426268469476757       0.00483620310638933       0.00018897211359902857
0.2250886982663874        0.005368296524087764      0.00019722297302877866
0.22591471183800713       0.005309751838995661      0.000196984378326177
0.22674072540962686       0.0048916650948074535     0.00018867065636503168
0.22756673898124666       0.005083578862494286      0.0001920477052363285
0.22839275255286642       0.004986119770745642      0.0001899135909201104
0.22921876612448622       0.004945248321506603      0.00018811663174227384
0.23004477969610596       0.005178918925736194      0.00019251304745559098
0.23087079326772575       0.0051142746998013        0.00019091209679145655
0.23169680683934551       0.005418337011808603      0.00019546444114284807
0.23252282041096525       0.00530197348273557       0.00019392941915168324
0.23334883398258505       0.005011922596442709      0.0001880528592088469
0.2341748475542048        0.005030461311830768      0.00018907328864677456
0.2350008611258246        0.004901679222510998      0.00018435719904683878
0.23582687469744434       0.005327800403701411      0.00019192942322812914
0.23665288826906414       0.005324611294770539      0.0001925995320729137
0.2374789018406839        0.005053945792350559      0.00018742586531710466
0.2383049154123037        0.004974642718554677      0.0001849360012910912
0.23913092898392344       0.005308056666553854      0.0001908174120906011
0.2399569425555432        0.005201427284297016      0.0001890027557396483
0.240782956127163         0.004993321948683013      0.00018434287477828157
0.24160896969878273       0.005489769252156587      0.00019301916718012806
0.24243498327040253       0.00532811635783733       0.00018940982341819442
0.2432609968420223        0.004743007686247243      0.00017906329335678198
0.24408701041364209       0.005124192799326682      0.0001859657428552521
0.24491302398526182       0.004890142683074155      0.0001808590702284924
0.24573903755688162       0.005098254267133149      0.00018415740620960464
0.24656505112850138       0.00488497063530019       0.00018026749242632822
0.24739106470012112       0.0052762863666806605     0.00018766497898302495
0.24821707827174092       0.005340862592029141      0.00018761522030952632
0.24904309184336068       0.0050142597301191345     0.00018104627161490228
0.24986910541498047       0.005213895263869684      0.0001847194020007221
0.25069511898660024       0.005164748055302218      0.0001839004023139769
0.25152113255822          0.005431524344977221      0.00018802940619867613
0.25234714612983977       0.004996183166208096      0.00017965827064093563
0.25317315970145954       0.005433356557282258      0.00018745827086246415
0.2539991732730793        0.005184396053119184      0.00018277174596057223
0.25482518684469907       0.005155939384537422      0.00018237098028629653
0.25565120041631884       0.005104761438470596      0.00018006726274134242
0.2564772139879386        0.005012447220728564      0.00017876698212015198
0.2573032275595584        0.004831785607919447      0.00017561260583302444
0.25812924113117813       0.005442866525855388      0.00018599488179585474
0.25895525470279795       0.00519088771702308       0.0001806865222828655
0.2597812682744177        0.005001912166206717      0.00017704570186261249
0.26060728184603743       0.005132524187672415      0.0001795336400904801
0.26143329541765725       0.005332919238324398      0.00018300851342782087
0.262259308989277         0.004789228801753473      0.00017221872710641422
0.2630853225608968        0.0051749970137547705     0.00017976834655102205
0.26391133613251655       0.0048663533185304775     0.0001733829455042368
0.2647373497041363        0.005222996225474014      0.0001799523472037994
0.2655633632757561        0.00522933067008815       0.0001785481661358566
0.2663893768473759        0.00491846478843803       0.00017320731706861663
0.2672153904189956        0.005150239245825639      0.00017769743442009963
0.2680414039906154        0.005300072327679363      0.00017989980784062737
0.2688674175622352        0.005343032813264507      0.0001803100132894439
0.2696934311338549        0.0050787981196533044     0.0001750012153323804
0.27051944470547473       0.005312569503322366      0.00017876253683903788
0.27134545827709444       0.00530496300395733       0.00017908776275294775
0.27217147184871426       0.0049755554634331985     0.0001721881597734958
0.27299748542033403       0.005585897568799461      0.00018281109515143256
0.27382349899195374       0.005093527846917176      0.0001740949645693418
0.27464951256357356       0.00519940200085389       0.00017664497748524953
0.2754755261351933        0.005357836398648198      0.00017716163259369166
0.2763015397068131        0.0050863630510516        0.00017312656617964587
0.27712755327843286       0.005320063585771509      0.00017671600885622252
0.2779535668500527        0.005089756044946378      0.00017289452543476424
0.2787795804216724        0.0050629695410606        0.00017210591667299064
0.2796055939932922        0.005144189897567513      0.00017243677290577588
0.2804316075649119        0.0050156546271101195     0.00017151620072815722
0.2812576211365317        0.005415536682682357      0.00017744718608606676
0.2820836347081515        0.005243735322828014      0.00017315161452628958
0.2829096482797712        0.005309051727484259      0.0001744382662319093
0.28373566185139104       0.005296094633142147      0.00017414582980189645
0.2845616754230108        0.005567326468744113      0.00017932490845936047
0.2853876889946306        0.004991637239763214      0.00016811360773694273
0.28621370256625034       0.0052332625426407195     0.0001727502945704424
0.2870397161378701        0.005464482959195939      0.00017611130393626573
0.28786572970948987       0.0050159946925030065     0.00016817751157465234
0.28869174328110964       0.005127753138125562      0.0001697258150624258
0.2895177568527294        0.0050485819883635385     0.00016849296419559127
0.29034377042434917       0.005406421858535917      0.00017363544561775139
0.291169783995969         0.005188678470823446      0.0001707023140990816
0.2919957975675887        0.005245598114809299      0.00017092179644024658
0.2928218111392085        0.005067157970713428      0.0001675276167339836
0.2936478247108283        0.005251721445518601      0.00017063376368636702
0.294473838282448         0.005345464576413684      0.00017199497138548555
0.2952998518540678        0.005158793995767039      0.000168195553057353
0.2961258654256876        0.005070885870338366      0.00016676002537059797
0.29695187899730735       0.0049577631628980375     0.00016474274746605268
0.2977778925689271        0.005019413097951889      0.00016539107252669966
0.2986039061405469        0.005168480859230603      0.00016749114239274609
0.29942991971216665       0.005004511206612865      0.0001642977310054149
0.30025593328378647       0.005095517093981524      0.0001665003606237127
0.3010819468554062        0.0052948470297053685     0.00016923209785050576
0.30190796042702595       0.005325313665942398      0.0001687748903185255
0.30273397399864577       0.005505474767228045      0.00017191639753035327
0.3035599875702655        0.005197356391837609      0.00016611498205972133
0.3043860011418853        0.0052349597009629075     0.0001678348007602317
0.30521201471350506       0.00524548448660125       0.00016652240702657702
0.30603802828512483       0.005394912727019079      0.00016884435427798433
0.3068640418567446        0.005359912057551211      0.00016848495061232691
0.30769005542836436       0.005069107056144756      0.00016418027299499083
0.3085160689999841        0.005078155160332596      0.00016307263764800398
0.3093420825716039        0.005221318263627656      0.00016471449524764923
0.31016809614322366       0.00544792535011851       0.00016902382225354682
0.3109941097148434        0.005306025283671166      0.0001663408520448459
0.31182012328646325       0.005354689389582775      0.00016717833659369254
0.31264613685808296       0.005367879160272492      0.00016641534987367422
0.3134721504297028        0.005277562698671022      0.00016540418301526805
0.31429816400132254       0.005099879127671666      0.00016284571757751637
0.31512417757294225       0.005105602232253913      0.00016107074909464992
0.3159501911445621        0.005445854499173203      0.00016724116203408195
0.31677620471618184       0.005358852328081469      0.0001655858047270171
0.3176022182878016        0.005641830552473848      0.00017001408366838547
0.3184282318594214        0.005199582547361387      0.00016280284885715542
0.31925424543104114       0.005276000589531346      0.0001630682117041832
0.3200802590026609        0.005418197625116432      0.00016546322712737395
0.3209062725742807        0.005225538860402824      0.00016260126067111957
0.32173228614590044       0.005167823012069617      0.00016146710852073728
0.3225582997175202        0.005275852740112963      0.00016257138168961345
0.32338431328914          0.005344084050796422      0.00016375967260100912
0.32421032686075973       0.0052970824297703285     0.00016283821153768413
0.32503634043237956       0.005476701630303704      0.00016506567705158281
0.32586235400399927       0.005709251391247298      0.0001680175009786841
0.3266883675756191        0.005110314964203177      0.00015899690803512927
0.32751438114723885       0.0053801170921924995     0.0001636156909570911
0.32834039471885856       0.005479862309707967      0.00016512944628842649
0.3291664082904784        0.0053938026135060425     0.00016520384757719368
0.32999242186209815       0.005468915418795082      0.00016677559769373674
0.3308184354337179        0.005521530029945119      0.00016797098896506095
0.3316444490053377        0.005579851235690574      0.00016918353331816247
0.3324704625769575        0.005536747496498219      0.00016838950549493258
0.3332964761485772        0.005074562740689728      0.00016183314411015402
0.33412248972019704       0.005739444164993765      0.0001729307247437996
0.33494850329181675       0.0052587344847138465     0.0001643647094550568
0.3357745168634365        0.005558395399900339      0.0001698227085901941
0.33660053043505633       0.005115789965332847      0.00016296034596565982
0.33742654400667604       0.005383202703656331      0.00016731380825319957
0.33825255757829586       0.0056018033527884935     0.0001701676935933402
0.33907857114991563       0.0054404086380416055     0.00017043211700763758
0.3399045847215354        0.005639077622029271      0.00017410049336870616
0.34073059829315516       0.005422244385590397      0.00017172429789501416
0.34155661186477493       0.005355471302573675      0.00017036051201226878
0.3423826254363947        0.00576463389779348       0.00017727246803361324
0.34320863900801446       0.0054114238364338        0.00017325679578781097
0.3440346525796342        0.005597418829229234      0.00017584952613049616
0.344860666151254         0.00542408304261287       0.00017346824946110756
0.3456866797228738        0.005526652807478028      0.00017534771521200007
0.3465126932944935        0.00531369334361097       0.00017190094377112947
0.34733870686611334       0.00571734421862551       0.00017939519693501184
0.3481647204377331        0.005394086241980674      0.00017344584986718963
0.3489907340093528        0.005270946845603124      0.00017286539187776588
0.34981674758097264       0.0055692263973798565     0.00017781945744238886
0.3506427611525924        0.0054580877565055495     0.00017675026950093143
0.3514687747242122        0.005204319520368668      0.00017162140650270124
0.35229478829583194       0.005534838744499349      0.0001779557829801656
0.3531208018674517        0.005402230031703457      0.00017640300270413664
0.35394681543907147       0.005618843925973799      0.0001801250104014728
0.3547728290106913        0.005413418325976298      0.00017667941045559273
0.355598842582311         0.005453690781929523      0.0001780228411184923
0.35642485615393077       0.005853732328708375      0.00018515699668316348
0.3572508697255506        0.005625651029716979      0.00018143068002599033
0.3580768832971703        0.005676114681318733      0.00018106478221667767
0.3589028968687901        0.0054402897999446575     0.0001793867049486323
0.3597289104404099        0.005464196992845581      0.00017904007221513347
0.36055492401202965       0.00595546838354645       0.0001878828667812993
0.3613809375836494        0.005624752472973806      0.00018197140847536628
0.3622069511552692        0.00547829020053966       0.00018056392756306746
0.36303296472688895       0.005871427365575833      0.00018707418747694016
0.3638589782985087        0.005704898956689486      0.00018386267152162102
0.3646849918701285        0.0057085313229267975     0.00018401669046414027
0.36551100544174825       0.005603155405671621      0.00018317332164102403
0.36633701901336807       0.005449140066892701      0.00018195800680587883
0.3671630325849878        0.005664411098237907      0.0001843192358932989
0.3679890461566076        0.005748795254154505      0.00018564605701722585
0.36881505972822737       0.005817824168890415      0.00018750952384165209
0.3696410732998471        0.005773568870083009      0.0001864269303848515
0.3704670868714669        0.0058590390370300074     0.00018879879541233426
0.3712931004430866        0.005901661920716131      0.0001884941024480871
0.37211911401470643       0.005757955759169528      0.00018826849899447303
0.3729451275863262        0.005615345372918502      0.00018479958880783775
0.37377114115794596       0.005826724444286757      0.0001880141940688299
0.37459715472956573       0.005625789802711429      0.0001850750821869177
0.37542316830118555       0.00567430933633795       0.00018686928778620658
0.37624918187280526       0.005687379883562286      0.00018666180121229965
0.377075195444425         0.006091084637438533      0.00019303164494816768
0.37790120901604485       0.005649884167317718      0.0001871997882130683
0.37872722258766456       0.006090832143969042      0.0001931854938353212
0.3795532361592844        0.005940187034118047      0.0001923555880846094
0.3803792497309041        0.005504250851298259      0.00018393838189799896
0.3812052633025239        0.005606535953295965      0.00018616696496646454
0.3820312768741437        0.005635888598459758      0.00018733164668528518
0.3828572904457634        0.006009079568144748      0.00019309180835847258
0.3836833040173832        0.005560884405930084      0.0001860916140248951
0.384509317589003         0.005882190612938109      0.0001916450358559494
0.38533533116062274       0.005978559804924037      0.00019356471186260174
0.3861613447322425        0.005926650469349644      0.00019237902747013246
0.38698735830386227       0.005989778163257395      0.0001926114114475256
0.38781337187548204       0.005911145507156853      0.00019319012841463067
0.38863938544710186       0.005972728213491074      0.00019399676203006838
0.38946539901872157       0.006031334962553145      0.00019479953182905993
0.39029141259034134       0.005744983829398152      0.00018943520978337037
0.39111742616196116       0.005797474415182636      0.00019194889004942682
0.39194343973358087       0.005754757052260518      0.00019064523433607892
0.3927694533052007        0.005558327282834733      0.00018722206294691015
0.39359546687682045       0.006187406057376746      0.00019748713767886363
0.3944214804484402        0.006167096618966952      0.00019784054657473346
0.39524749402006          0.005927607854097132      0.0001940178005135937
0.39607350759167975       0.005749634353358098      0.00019103843778585112
0.3968995211632995        0.005926157188244421      0.00019482631136337776
0.3977255347349193        0.005741491610025624      0.00019026602616399957
0.39855154830653905       0.00618346764741657       0.00019854997414525945
0.3993775618781588        0.006201221186085127      0.00019800705993102912
0.40020357544977864       0.005884819826405916      0.00019406609913898623
0.40102958902139835       0.005523902267071169      0.00018877750797965327
0.40185560259301817       0.006110617175009565      0.00019755695118960832
0.40268161616463793       0.005706400098091411      0.0001908159730566476
0.40350762973625764       0.006053852491237212      0.00019711825414534675
0.40433364330787747       0.005773403799045749      0.0001928627430352702
0.40515965687949723       0.005928737935119556      0.0001952899433502474
0.405985670451117         0.005908111239754029      0.00019423400863092426
0.40681168402273676       0.006077890376585016      0.0001984305128653413
0.40763769759435653       0.006081739689259102      0.00019786453057323833
0.4084637111659763        0.006410270802181879      0.00020385110290925207
0.4092897247375961        0.00645780039157478       0.0002043927516726511
0.4101157383092158        0.0056492619180332        0.00019127787423830006
0.4109417518808356        0.0062454268316017416     0.00020069445045488838
0.4117677654524554        0.006455317643232632      0.00020442702568452907
0.4125937790240751        0.006361511080418981      0.000203432921685274
0.41341979259569495       0.005972942889733518      0.00019670561806588459
0.4142458061673147        0.006105028913386299      0.00019978603728496442
0.4150718197389345        0.006437423729966161      0.00020466214799631227
0.41589783331055424       0.005918139867703274      0.0001956100725360499
0.416723846882174         0.0060136767231985635     0.00019787708194614884
0.4175498604537938        0.006430921661606881      0.00020535225556262505
0.41837587402541354       0.006180385566237836      0.0002005596830701589
0.4192018875970333        0.006006274107959775      0.00019857659939289104
0.4200279011686531        0.00599326640681715       0.0001979387837482597
0.4208539147402729        0.006506367313957925      0.0002069157974108888
0.4216799283118926        0.00611396135107024       0.00019945051516230165
0.4225059418835124        0.006374894256487502      0.0002048832292312681
0.4233319554551322        0.006276660156029703      0.00020242629291039382
0.4241579690267519        0.0062411116985395965     0.00020301105862122765
0.4249839825983717        0.0060155499583237        0.00019861242582072994
0.42580999616999143       0.006001429881776752      0.00019914168546433697
0.42663600974161126       0.006379414275610181      0.00020566055016576292
0.427462023313231         0.0063549999387287        0.0002035535682473491
0.4282880368848508        0.00637191490074655       0.0002051602071016882
0.42911405045647055       0.006314799096327799      0.00020413393049989993
0.4299400640280903        0.00645464513426226       0.00020723682938351314
0.4307660775997101        0.006127339574862261      0.00020049441632979942
0.4315920911713299        0.006618236509020966      0.00021014884627182292
0.4324181047429496        0.006750501072070707      0.00021045654638527633
0.4332441183145694        0.005898475036177899      0.00019862447228278116
0.4340701318861892        0.006460657098861919      0.000206574349682034
0.43489614545780897       0.006436763890915323      0.00020676289907475915
0.4357221590294287        0.006804392362018413      0.00021282572946713083
0.4365481726010485        0.006346605383131495      0.00020543575600761246
0.43737418617266827       0.00627719268931071       0.00020409216178906854
0.438200199744288         0.006353878184900327      0.0002061899354802456
0.4390262133159078        0.006485375421300404      0.00020837694639955155
0.43985222688752756       0.006578195849275804      0.00020826593521571746
0.4406782404591474        0.006656029738827869      0.00021064996933801573
0.4415042540307671        0.006449647230892763      0.00020788022361930165
0.44233026760238686       0.006345512541237245      0.00020614507650005553
0.4431562811740067        0.006525158416864144      0.0002088767669299342
0.4439822947456264        0.006706799866726015      0.00021142176695106136
0.44480830831724616       0.006725328317720894      0.0002122461118096605
0.445634321888866         0.006279401137749767      0.0002053225986257088
0.44646033546048575       0.006068441332933395      0.00020118402604121715
0.44728634903210546       0.0066235639211334645     0.0002101338812809232
0.4481123626037253        0.006530389924459946      0.0002092911281755095
0.44893837617534504       0.006253093350628145      0.00020548898557695578
0.44976438974696487       0.006891918469532415      0.00021466513751405324
0.4505904033185846        0.00632632645669101       0.0002071064836439345
0.45141641689020434       0.007051178671652605      0.00021714590751897948
0.45224243046182416       0.0066094044418218536     0.00021070555215857732
0.4530684440334439        0.006844186736948436      0.0002142448198208224
0.45389445760506364       0.006373482846254654      0.00020773120471422786
0.45472047117668346       0.006544465981894099      0.00021003830715168387
0.4555464847483032        0.006629679261627385      0.00021129124763566483
0.45637249831992294       0.006826718861277707      0.00021459408185928725
0.45719851189154276       0.006675278303946709      0.00021250313673147538
0.4580245254631625        0.0065356142823624055     0.00021080466451134377
0.45885053903478223       0.0067984395554688045     0.00021393362082785928
0.45967655260640206       0.006128740760774883      0.00020284956476154066
0.4605025661780218        0.0069340046790139385     0.00021752281491820285
0.46132857974964164       0.006894307788867292      0.00021605873838858404
0.46215459332126135       0.006485737339749247      0.00020985884333999682
0.4629806068928811        0.006702523155680737      0.0002127509192621107
0.46380662046450094       0.00663983275412923       0.00021253029212785953
0.4646326340361206        0.006534011741403251      0.00021001574863481516
0.4654586476077404        0.006508864774958266      0.00021020327196949592
0.46628466117936024       0.006825656657908535      0.00021526542551875892
0.46711067475098          0.006726247858194635      0.0002139986920370908
0.4679366883225997        0.0070188981608671165     0.00021788107506766707
0.46876270189421954       0.006904666118381602      0.00021640971551137596
0.4695887154658393        0.006751013185710717      0.0002152000243623238
0.4704147290374591        0.007122605162683967      0.0002204917948870272
0.47124074260907883       0.006731791312183439      0.00021376561285521063
0.4720667561806986        0.006948750124143713      0.00021755543799138443
0.4728927697523184        0.007152813353731823      0.0002199352044858325
0.4737187833239381        0.00717914707685597       0.00022090110274282924
0.4745447968955579        0.007268120786283633      0.00022208752018614147
0.4753708104671777        0.0068531851882878995     0.00021566258870271674
0.4761968240387975        0.0071844611127608845     0.00022113011891479367
0.4770228376104172        0.006702068328655908      0.00021269420138316335
0.477848851182037         0.007131212410857533      0.00021971103569791008
0.4786748647536568        0.007473118527520238      0.00022473697069675332
0.4795008783252765        0.007120905058712448      0.00022005836137511104
0.48032689189689626       0.0070053322336949796     0.00021676384511555967
0.4811529054685161        0.007137349650976417      0.0002200209765563164
0.4819789190401359        0.007042943347238116      0.00021862983366526464
0.48280493261175556       0.007352733019080894      0.00022197531322142312
0.4836309461833754        0.007733860263411233      0.0002293754583377186
0.4844569597549952        0.007029904979875984      0.0002167651586580022
0.48528297332661485       0.007195784991257831      0.00022114485457045652
0.4861089868982347        0.006995094625324716      0.00021535843746815658
0.4869350004698545        0.006845059582446601      0.00021522384716302092
0.48776101404147426       0.007014994567247977      0.00021656683690771377
0.48858702761309397       0.007409334876734029      0.00022374914362740316
0.48941304118471374       0.00746754073862095       0.0002237053815432183
0.49023905475633356       0.0070447647553540885     0.00021693069468085334
0.4910650683279534        0.00716542216057213       0.00021963357015643403
0.49189108189957303       0.00709334629851975       0.00021781296301549906
0.49271709547119286       0.00697430892069494       0.00021610430531901907
0.4935431090428127        0.006872518069657252      0.00021447047862690466
0.49436912261443233       0.007279574417780835      0.00022134770304273638
0.49519513618605215       0.00723491274850523       0.00021839525028558119
0.4960211497576719        0.007096853066417058      0.0002177876930451501
0.49684716332929174       0.007135650958312841      0.00021929436436667385
0.49767317690091145       0.00693286933008584       0.00021468481180807235
0.4984991904725312        0.007346689343310544      0.00022070666218485972
0.49932520404415104       0.007247961972486878      0.00021946586018720831
0.5001512176157707        0.0073873654951794425     0.0002211530528105085
0.5009772311873906        0.007036606040141727      0.0002167911619539536
0.5018032447590103        0.007560879970158286      0.00022369129648140397
0.5026292583306301        0.0069625306397832435     0.00021495777286278158
0.5034552719022498        0.007503007178415026      0.00022260885954053337
0.5042812854738696        0.00727289474996658       0.00022025339345373607
0.5051072990454895        0.007414663590647374      0.00022077367938693393
0.5059333126171092        0.007817280967603889      0.00022836513187985715
0.5067593261887289        0.007271794662411638      0.00021882999707217325
0.5075853397603487        0.0076635631108811445     0.00022447427174482936
0.5084113533319685        0.00734421255885564       0.00022017167298845163
0.5092373669035882        0.007252090661251201      0.0002196282967453635
0.510063380475208         0.007585361512665216      0.00022341186752569702
0.5108893940468278        0.007827373927496892      0.00022671217423170763
0.5117154076184476        0.007648027000020996      0.00022520194204638406
0.5125414211900673        0.007316584418901622      0.00021920697062032638
0.5133674347616871        0.007609027782858911      0.00022277556204834936
0.5141934483333069        0.0074956056042432715     0.00022165128845250598
0.5150194619049266        0.007817858539525616      0.00022667911044671178
0.5158454754765464        0.0077925900374183005     0.00022626034623610678
0.5166714890481662        0.007754229347467227      0.00022534794113428702
0.517497502619786         0.007516035731902279      0.0002246578112817499
0.5183235161914057        0.0074280979862909255     0.00022571987107416423
0.5191495297630255        0.007736958277451314      0.00023234002673848525
0.5199755433346452        0.00784393626775828       0.00023509459221400658
0.520801556906265         0.007459960272770504      0.00023020896367294142
0.5216275704778848        0.007294354460743131      0.00022851405577956386
0.5224535840495046        0.007352496528245802      0.00023037923553533585
0.5232795976211244        0.007475005000360759      0.00023488208242602787
0.5241056111927441        0.007702500497326354      0.0002370110893604001
0.5249316247643638        0.0076891079887410965     0.00023889133793589964
0.5257576383359837        0.007572729007461558      0.00023411787424190843
0.5265836519076034        0.008021428759740783      0.0002456657782536421
0.5274096654792232        0.007881539182835282      0.00024130521341926583
0.528235679050843         0.00769574893959287       0.00023895981616709467
0.5290616926224627        0.007805050425244737      0.0002408798684756226
0.5298877061940824        0.008100061626385921      0.0002466026753110328
0.5307137197657023        0.00787563225445337       0.00024377172471032123
0.5315397333373221        0.00812450632244939       0.00024737435860572895
0.5323657469089419        0.007415363251441864      0.00023795967636154928
0.5331917604805616        0.008335130052798739      0.00025159005639732344
0.5340177740521813        0.007720723997139936      0.00024305711223978642
0.5348437876238011        0.007413302074812118      0.0002429379274674549
0.5356698011954208        0.008130218441391038      0.0002580618418776837
0.5364958147670407        0.007818758378695116      0.0002566289828281458
0.5373218283386605        0.007566024279195762      0.0002533313321299353
0.5381478419102802        0.007806018455417432      0.00026238064457116423
0.5389738554818999        0.007768647151056732      0.0002615738637490954
0.5397998690535197        0.008449294137732825      0.00027671565484837753
0.5406258826251396        0.008345570990793177      0.00027350788650927857
0.5414518961967593        0.008360819976235882      0.0002790311676553327
0.5422779097683791        0.007938223255495765      0.0002743103065111151
0.5431039233399988        0.007600162194655364      0.00026800188935044764
0.5439299369116186        0.008288472278252752      0.00028340971070653625
0.5447559504832383        0.008024601954090264      0.00028031971122630735
0.5455819640548581        0.007916996259059382      0.00028138710785906106
0.546407977626478         0.0076914487983418866     0.0002760116416054796
0.5472339911980977        0.007895012151706154      0.00028512543078137233
0.5480600047697174        0.00797239043661012       0.00028545274557675263
0.5488860183413372        0.008283306831117379      0.000294564861592444
0.549712031912957         0.00795081022639107       0.0002894722295614402
0.5505380454845767        0.007924981061973443      0.00029140583856901404
0.5513640590561966        0.0084168193329443        0.00030204735870142913
0.5521900726278163        0.008079568693184526      0.0002962087390825796
0.553016086199436         0.008497932016536786      0.0003098976731027235
0.5538420997710558        0.0077159787612967315     0.0002920922326486319
0.5546681133426756        0.008534773968490042      0.00031145783118317335
0.5554941269142954        0.008443844733387528      0.0003106730103510564
0.5563201404859152        0.008314013159915016      0.0003120961825212808
0.5571461540575349        0.008142171158704735      0.0003084249801698055
0.5579721676291547        0.008103647712004681      0.0003102314800338158
0.5587981812007745        0.0083136221275774        0.00031639164020547177
0.5596241947723942        0.008955203449245691      0.0003313291708486523
0.560450208344014         0.00839348100997581       0.0003222362746861038
0.5612762219156338        0.008163323377349329      0.0003165259845583833
0.5621022354872535        0.008233050308610464      0.00032428122093156985
0.5629282490588733        0.008267866112644214      0.00032464185488326186
0.5637542626304931        0.008139415400655981      0.00032330223652461107
0.5645802762021129        0.007988626720637793      0.0003223387946139722
0.5654062897737326        0.008578164052980116      0.00033800112048285285
0.5662323033453524        0.008162837609580482      0.00032937378872425956
0.5670583169169722        0.007699323131703851      0.0003228865927251558
0.5678843304885919        0.00812804989217889       0.0003353032119503518
0.5687103440602117        0.0086686732179823        0.0003451242464954861
0.5695363576318315        0.008278122359987794      0.00034053162408530414
0.5703623712034512        0.008389622229605946      0.00034381468691892415
0.571188384775071         0.008483479977315696      0.0003522791045647501
0.5720143983466908        0.008602820956983604      0.00034959336474672185
0.5728404119183106        0.008568484458302238      0.0003561993843656377
0.5736664254899303        0.0089042871969876        0.0003640070278264119
0.5744924390615501        0.00886988399249197       0.00036576543002218376
0.5753184526331698        0.00888571140660673       0.00036791991457604193
0.5761444662047897        0.007918962066055541      0.00034799255787932795
0.5769704797764094        0.00901406300051277       0.0003779391596094851
0.5777964933480292        0.008240553458988496      0.0003565768040351125
0.578622506919649         0.008916590860948946      0.0003821370426316495
0.5794485204912687        0.008710449514900395      0.0003737447664516601
0.5802745340628884        0.008819390297237278      0.00038135493721282236
0.5811005476345082        0.00839651334139027       0.0003718667756634684
0.5819265612061281        0.00884458374874634       0.0003858367846646138
0.5827525747777478        0.008666003113925623      0.00038592403065298227
0.5835785883493676        0.00895565730838091       0.00039070196152784587
0.5844046019209873        0.008506159894600787      0.00038868459076768275
0.5852306154926071        0.008877927342701257      0.00039596227515960086
0.5860566290642268        0.008077984487368088      0.00038213676817550063
0.5868826426358467        0.00789357904487853       0.0003755638947040312
0.5877086562074665        0.009249994920327683      0.0004144786054779254
0.5885346697790861        0.008480792783300533      0.00039748972821782285
0.5893606833507059        0.008770986103900468      0.0004067235618517632
0.5901866969223257        0.009100674959048122      0.00041785547967382206
0.5910127104939455        0.008115266099879595      0.00039898370270347847
0.5918387240655653        0.008839817899104764      0.0004194538863569866
0.592664737637185         0.008364324370279154      0.00040477330323711585
0.5934907512088048        0.009135112303505017      0.00043497012626929864
0.5943167647804245        0.008837307505958918      0.0004235832646106139
0.5951427783520443        0.008947077886036558      0.0004349242882214438
0.5959687919236641        0.008970454816363393      0.0004303663758220344
0.596794805495284         0.00885131412971753       0.0004398691376492118
0.5976208190669036        0.009085000586345952      0.0004452625748595678
0.5984468326385234        0.008709479261338074      0.0004375371268822222
0.5992728462101432        0.00881564769500244       0.0004499633151368287
0.600098859781763         0.009192263560396114      0.00045526765844328154
0.6009248733533827        0.00886380438945532       0.0004563688480818678
0.6017508869250024        0.008903341324353423      0.0004505791301526739
0.6025769004966223        0.009315750246997866      0.0004780444447236966
0.603402914068242         0.00922955714193822       0.00047026187177906916
0.6042289276398618        0.009121375137497634      0.00047401921176496635
0.6050549412114816        0.009427512312756256      0.0004868231263861519
0.6058809547831014        0.008119814109959843      0.0004579353229059588
0.606706968354721         0.01000789489571209       0.0005068284573681489
0.6075329819263409        0.009638882393122446      0.0005010869170314001
0.6083589954979607        0.0094280651957514        0.0005144332037611445
0.6091850090695804        0.008617021871577016      0.0004753347157529698
0.6100110226412002        0.008681042819326244      0.0004976615635985507
0.6108370362128199        0.01022371309026208       0.0005327492334368687
0.6116630497844397        0.009132290956297253      0.0005158812550676972
0.6124890633560595        0.009903017621456253      0.0005353394129814276
0.6133150769276793        0.009437687300509812      0.0005366761664225815
0.6141410904992991        0.008865367688534482      0.0005188903735831093
0.6149671040709188        0.00823414283656624       0.0005019577544318455
0.6157931176425385        0.009196966343386176      0.0005492359784117249
0.6166191312141583        0.009526608376077557      0.0005433483720689121
0.6174451447857782        0.008890834410955653      0.0005481455576319701
0.6182711583573979        0.00957375347856976       0.0005538626147069476
0.6190971719290177        0.009488843865754229      0.000573446920786696
0.6199231855006374        0.007772163718507888      0.0005090986435427985
0.6207491990722572        0.010654918175364127      0.0006094325681325903
0.6215752126438769        0.009155819008952775      0.0005641662864784169
0.6224012262154968        0.009576674018045888      0.0005836274386455714
0.6232272397871166        0.009092058937334564      0.0005762173682614089
0.6240532533587363        0.009673370465425815      0.0005952614683827812
0.624879266930356         0.009977419617546375      0.0006204234470432637
0.6257052805019758        0.009537482924478166      0.0005850760818358667
0.6265312940735956        0.009231804092706498      0.0006015662048770509
0.6273573076452154        0.008584348940945586      0.0005667774991512067
0.6281833212168352        0.008714866811985049      0.0005854664830196102
0.6290093347884549        0.010590882681517307      0.0006354052544170136
0.6298353483600746        0.008593356350079661      0.0005899418015062803
0.6306613619316944        0.008527957328813446      0.0005728863598110543
0.6314873755033142        0.010196256149354968      0.0006426724622805257
0.6323133890749341        0.008832222045642003      0.0005971923906230569
0.6331394026465538        0.009384736247634978      0.0006186575092344862
0.6339654162181735        0.008962198639564142      0.0006117059647496055
0.6347914297897933        0.009306249120905281      0.0006101131075283958
0.635617443361413         0.008846165381939103      0.0006238028602916796
0.6364434569330328        0.009779287573721695      0.0006285455413438867
0.6372694705046527        0.008806935223423903      0.0006235886476382703
0.6380954840762724        0.009350531597987379      0.0006239154630290867
0.6389214976478921        0.009439758158202104      0.0006479847596872444
0.6397475112195119        0.009635965196793736      0.0006432491503840065
0.6405735247911317        0.01030868246122739       0.0006784385770975018
0.6413995383627515        0.008932108147864834      0.0006361586924263699
0.6422255519343713        0.009508056633436356      0.0006492837428351909
0.643051565505991         0.009521873340464672      0.0006718196218888532
0.6438775790776108        0.009990413076318459      0.0006644243084165509
0.6447035926492305        0.009886903434682482      0.0006886116688681474
0.6455296062208503        0.010641014577140007      0.0006957966732299033
0.6463556197924701        0.010491968792422004      0.0007122051007897167
0.6471816333640898        0.009364805766007667      0.0006613699501698827
0.6480076469357096        0.011180449774953392      0.0007455367799699739
0.6488336605073294        0.008477039922754677      0.0006377826769866197
0.6496596740789492        0.010263640098906441      0.0007158244432829304
0.6504856876505689        0.009449212750437556      0.0006910631039859704
0.6513117012221887        0.009773342680136987      0.0006943986879408712
0.6521377147938084        0.009608730348944852      0.0007177487027244561
0.6529637283654283        0.00875722955726522       0.0006534815331637632
0.653789741937048         0.00968743927719135       0.0007270762006523177
0.6546157555086678        0.009169597353510443      0.0006781668271857378
0.6554417690802876        0.009632925820592974      0.000729938922882939
0.6562677826519073        0.010506155483056187      0.0007380333608530115
0.657093796223527         0.009204235477860255      0.0007167899655903821
0.6579198097951469        0.009892012819406791      0.0007285051557866561
0.6587458233667667        0.010917317192002592      0.0007807273207149525
0.6595718369383864        0.009291200863895984      0.000725192823755263
0.6603978505100062        0.010939251058244752      0.0007869239816989256
0.6612238640816259        0.009864610455159973      0.0007724056733786354
0.6620498776532457        0.009779223647121735      0.000729271105743577
0.6628758912248655        0.009265652243630495      0.0007542037419478153
0.6637019047964853        0.010409315915386177      0.0007748896924268617
0.6645279183681051        0.009486556174710614      0.0007670243184513697
0.6653539319397248        0.0104321148987858        0.0007868732970372529
0.6661799455113445        0.009526650600129109      0.0007745519845885777
0.6670059590829643        0.009932763023311576      0.0007830195379247123
0.6678319726545842        0.010193778063137414      0.0008033354981441811
0.6686579862262039        0.009515516896204411      0.0007821987346017402
0.6694839997978237        0.01034982414754384       0.0008179319349422359
0.6703100133694434        0.009702089442920126      0.0008134298987998294
0.6711360269410631        0.010437498966947139      0.0008130464622441759
0.6719620405126829        0.00984325309796262       0.000847836179590961
0.6727880540843028        0.009344650346136452      0.000769383136188517
0.6736140676559226        0.009993673280414374      0.0008594475883008198
0.6744400812275423        0.00955559132089922       0.0007966023581011064
0.675266094799162         0.010463612651033816      0.000876906806972654
0.6760921083707818        0.009820936509527329      0.0008278369804013007
0.6769181219424015        0.01025869781971526       0.0008788294622194747
0.6777441355140214        0.009824245977877595      0.000844840056107714
0.6785701490856412        0.010012505027707355      0.0008736200864409238
0.6793961626572609        0.007898335392739007      0.0007783551420998011
0.6802221762288806        0.009333801232194705      0.0008461773204008948
0.6810481898005004        0.01116323575340054       0.0009715116115536666
0.6818742033721202        0.010917147064009904      0.0009041372420149161
0.68270021694374          0.01097562455927989       0.000970034334836424
0.6835262305153598        0.008341561900173105      0.0008050868510483327
0.6843522440869795        0.011088679526312015      0.0009923785505566666
0.6851782576585993        0.008727182527043582      0.0008340632710284848
0.686004271230219         0.010692756658415011      0.000988831156998017
0.6868302848018388        0.009292300838736113      0.0008836906699821468
0.6876562983734587        0.009399663472732762      0.0009306390181140636
0.6884823119450784        0.008707918501575155      0.0008859972192509401
0.6893083255166981        0.010884750103692687      0.000997876984434105
0.6901343390883179        0.011686074015773491      0.0010700213848254352
0.6909603526599377        0.010613119158859187      0.0009854497504197353
0.6917863662315574        0.009160590072165966      0.000995675089358878
0.6926123798031771        0.011226048032232384      0.0010099051503253405
0.693438393374797         0.010631034228512477      0.0010821785118707173
0.6942644069464168        0.010505276822795203      0.0009953829471060032
0.6950904205180365        0.009315408473293565      0.0010315350722780701
0.6959164340896563        0.010703636220578471      0.0010284894608631502
0.6967424476612761        0.011087473976041432      0.0011413154418303565
0.6975684612328957        0.010595453934640243      0.0010575093731020257
0.6983944748045156        0.010805223136488937      0.0011321670902179834
0.6992204883761354        0.010031336584831472      0.0010707242502030175
0.7000465019477552        0.009238325862099609      0.0010519962443305284
0.7008725155193749        0.008928346683771475      0.0010600472773787059
0.7016985290909946        0.009971524186360275      0.0010930601820229667
0.7025245426626144        0.01052145446348218       0.001234784258291619
0.7033505562342341        0.010891121398462373      0.0011211144834651
0.704176569805854         0.010880506466266126      0.001270673457420564
0.7050025833774738        0.009492815019820234      0.0010824534670347329
0.7058285969490936        0.010927673207049647      0.0012969314280994976
0.7066546105207132        0.010134353507080042      0.0011594534591795249
0.707480624092333         0.01028664460451511       0.001274282302695233
0.7083066376639529        0.012316065845253842      0.0013211768456517997
0.7091326512355727        0.00974156489422991       0.001281408189564241
0.7099586648071924        0.009361525819427573      0.0011933815286019162
0.7107846783788121        0.008818013242427137      0.001227608128030102
0.7116106919504319        0.009682832532900148      0.0012864695986529889
0.7124367055220516        0.008397336577295989      0.0012063879724648488
0.7132627190936714        0.010310035400835589      0.00150244095320016
0.7140887326652913        0.01140482800275372       0.0013423289825567738
0.7149147462369111        0.010421073374200117      0.0015520708914098843
0.7157407598085307        0.011665467129403431      0.0014124252548446607
0.7165667733801505        0.010341055439752203      0.0016069301621688939
0.7173927869517703        0.012442614460488425      0.0015227960514938878
0.71821880052339          0.01062391331383685       0.0016625271075808056
0.7190448140950099        0.011133339075153424      0.0015097987486488702
0.7198708276666296        0.00936784670551664       0.001630753414262194
0.7206968412382494        0.011717248288274123      0.0016167315142536418
0.7215228548098691        0.007647708537795962      0.0015265694150786047
0.7223488683814889        0.009051743619947952      0.0015350139226283752
0.7231748819531088        0.011030139990591329      0.0018799587831359076
0.7240008955247285        0.00940962751305802       0.0017146288878501742
0.7248269090963482        0.013086229470950336      0.0020479172805696706
0.725652922667968         0.0113777863191229        0.0022145724403266074
0.7264789362395878        0.01184049294961654       0.0019237069286329894
0.7273049498112075        0.006285390090752473      0.0017385519101405377
0.7281309633828273        0.011171827910081936      0.0020270068988080493
0.7289569769544471        0.0105927787910985        0.002399924163228964
0.7297829905260669        0.013707111297381286      0.002474429788949715
0.7306090040976866        0.010164620178224691      0.002521362790837003
0.7314350176693064        0.010591940595229013      0.0024541788777911236
0.7322610312409262        0.01176766021270405       0.002942886873891753
0.7330870448125459        0.008880643513201178      0.002635362913482701
0.7339130583841657        0.00917637753210014       0.0028639972237612696
0.7347390719557855        0.011586851449088286      0.004014079051297009
0.7355650855274053        0.011113239470249099      0.003404688159070927
0.736391099099025         0.014248719402453995      0.005972761197793145
0.7372171126706448        0.014722337425324044      0.005131392044212521
0.7380431262422645        0.010895845370693824      0.008259186857579974
0.7388691398138842        0.019174898970026714      0.015495476232950368
