################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER
# BIO_CELL_TEMP                   25.14
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 EtOH_background_1
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  03289
# BIO_SAMPLE_NAME                 EtOH_background_1
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.74
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.55
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        H6-T2
# Center_1                        629.9678
# Center_2                        651.0225
# Comment                         EtOH_background_1
# DDummy                          0.6
# Date                            2024-10-11T17:54:52
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.61028e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_11_randomV3_round2/03289_H6-T2_EtOH_background_1_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03289_H6-T2_EtOH_background_1_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              EtOH_background_1
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.14
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85971
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44268
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.68822e+08
# det                             0
# mon                             0
# pilai0                          3.68822e+08
# pilai1                          0
# pilct0                          3.68823e+08
# pilct1                          0
# pilroi0                         3.68823e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          33.0498
################################################################################
q(A-1)                    I(q)                      Sig(q)
7.640605000842539e-05     9032911.483720802         2086.6228999232353
0.00022921815002527614    8455920.232161527         1427.56382380117
0.0003820302500421269     7064072.325976407         825.2255416313944
0.0005348423500589777     5465717.78149796          725.8864632068245
0.0006876544500758285     4090867.38599657          530.7485080918148
0.0008404665500926793     2887019.166820241         417.0709544619595
0.00099327865010953       1719168.5982616344        277.6419679966666
0.0011460907501263807     820761.2010681551         172.79476790385377
0.0012989028501432314     336974.20990010194        116.34235069895286
0.0014517149501600823     151674.4515751353         69.8137104925016
0.001604527050176933      60675.19056105893         42.10112927829518
0.0017573391501937842     24964.084756103217        26.222189556861455
0.0019101512502106347     9529.542672459234         14.702348950067064
0.0020629633502274856     3999.0086057566195        9.879223149309203
0.0022157754502443363     1412.2589488452145        5.298238265885979
0.0023685875502611874     539.2832438744628         3.2407913015086
0.0025213996502780377     171.6766216175406         1.837819073398918
0.0026742117502948884     56.28361455562629         0.9932415423634895
0.0028270238503117395     20.10903682565782         0.6105752681723688
0.0029798359503285902     9.426726721431194         0.3565108089684741
0.003132648050345441      4.835807141700697         0.2731113574967395
0.0032854601503622917     3.1048761270050336        0.2121566351694931
0.0034382722503791424     2.0375066135321385        0.16691688728459486
0.003591084350395993      1.6550499197666615        0.15043757814901199
0.0037438964504128433     1.461333267866579         0.1306751557579656
0.0038967085504296945     1.2735728090488467        0.12546135575619224
0.004049520650446546      1.046766966188997         0.11093369790909301
0.004202332750463396      1.0853967213747833        0.10904314107533757
0.004355144850480247      0.9253330345768483        0.10039749121672994
0.004507956950497097      0.8872212400850922        0.09564354142449775
0.004660769050513948      0.8269227797421749        0.09308593819527701
0.004813581150530799      0.5501033101991399        0.07158095674430652
0.00496639325054765       0.6276016045068135        0.07555003411981169
0.005119205350564501      0.4683944737059749        0.06621141580106771
0.005272017450581351      0.45708189563008533       0.0646273600488127
0.005424829550598202      0.4252261407953641        0.06204129302679149
0.005577641650615053      0.40657700354157417       0.0569146959676557
0.005730453750631904      0.36064391746352853       0.054395892554346806
0.005883265850648754      0.4247436507502869        0.05781508563957168
0.006036077950665605      0.2976446042375721        0.04889947416025383
0.006188890050682456      0.2778121135058131        0.04565305731484712
0.006341702150699307      0.15961942116932562       0.03401440861827804
0.006494514250716158      0.15753668677850377       0.03437836414335719
0.006647326350733009      0.12410809916232754       0.029181516458058526
0.006800138450749859      0.19960490864591007       0.037073841453516145
0.006952950550766709      0.1963632924629194        0.035824503672919186
0.007105762650783561      0.1345960370144665        0.03007019661746851
0.007258574750800412      0.123087038066211         0.02900966594424092
0.007411386850817262      0.10288875293879153       0.024937319840542684
0.007564198950834114      0.12519085041544062       0.027994463396806654
0.007717011050850964      0.0833202564704261        0.02223283657533579
0.007869823150867815      0.08019775614556374       0.022191036518044504
0.008022635250884666      0.14547220691978352       0.029698724905053302
0.008175447350901517      0.05890642152075009       0.017761983776899627
0.008328259450918366      0.08217353882037054       0.02194469228651564
0.008481071550935217      0.08647538209968428       0.021580734958782037
0.008633883650952068      0.08264851177343988       0.02133757436307813
0.008786695750968918      0.06977644460597802       0.019331465149916262
0.00893950785098577       0.05086413160986345       0.01608599274961339
0.00909231995100262       0.033001856673791075      0.013464100310146585
0.009245132051019473      0.06951571258973731       0.018610059892792248
0.009397944151036322      0.07829576215773935       0.019574146647143582
0.009550756251053174      0.057840269282552634      0.01669733021171822
0.009703568351070025      0.04295175727083523       0.014317319698461633
0.009856380451086874      0.025572433545103242      0.011451281768502526
0.010009192551103725      0.03605782684504646       0.012759918177561691
0.010162004651120576      0.08378019560336802       0.01975298018856582
0.010314816751137428      0.03614203414738415       0.012774812473051789
0.010467628851154277      0.06683107238569751       0.01725073105806473
0.010620440951171128      0.04962864380803606       0.014987310499228891
0.01077325305118798       0.033112431570048735      0.011717404582179528
0.01092606515120483       0.026426607745874714      0.01079797759129935
0.011078877251221681      0.02968099859954031       0.011214916699276503
0.011231689351238531      0.0                       0.0037269650563350088
0.011384501451255384      0.020258586710893152      0.009068185564255486
0.011537313551272233      0.012032554916180313      0.0069667091219188775
0.011690125651289084      0.020700759430321836      0.009264658847023988
0.011842937751305935      0.02371749339727492       0.009680266680892755
0.011995749851322785      0.015402515147108616      0.00769142614895913
0.012148561951339636      0.030583864515607947      0.010805962991182864
0.012301374051356487      0.011452988055747728      0.006599613190745324
0.012454186151373338      0.015725776196442363      0.007850306711322518
0.012606998251390188      0.021572824175651855      0.008809156239941022
0.012759810351407039      0.018655136741283475      0.008324896100421657
0.01291262245142389       0.0362122502285832        0.011434587109528833
0.013065434551440741      0.01822600928779987       0.008150446374022952
0.013218246651457592      0.024692912110788258      0.009329449276961492
0.013371058751474442      0.020520674967856024      0.00837567591887088
0.013523870851491294      0.021344531945772405      0.008705767811668966
0.013676682951508144      0.02740466566208255       0.0096877252688696
0.013829495051524995      0.024326682923303405      0.009176513099117201
0.013982307151541844      0.019597651210088378      0.007995989125776357
0.014135119251558697      0.026675961632355406      0.009425073988328125
0.014287931351575548      0.019995437366318747      0.008152964476647437
0.014440743451592398      0.012928562766339684      0.0064563744587099545
0.014593555551609249      0.019066454823543768      0.00778224492946934
0.014746367651626098      0.006329798788836441      0.0044583598854730285
0.01489917975164295       0.022699685008426673      0.008583830558257228
0.015051991851659802      0.018976276037479155      0.007751065016200382
0.015204803951676652      0.029612585193004776      0.00942317589022226
0.015357616051693503      0.017392583983946774      0.007307468429101735
0.015510428151710352      0.012254121699625671      0.006133750133138648
0.015663240251727203      0.003269463910910696      0.003268715846825862
0.015816052351744055      0.009429868243219574      0.005437261857777836
0.015968864451760906      0.01499353218415188       0.006872921093077236
0.016121676551777757      0.019510292030460716      0.007978170838942613
0.016274488651794608      0.018197937786436424      0.007584229297563425
0.016427300751811456      0.01283263591687813       0.006537083553124002
0.016580112851828307      0.013785015441391326      0.006521223734414792
0.01673292495184516       0.009733159629570049      0.005625552186585069
0.016885737051862013      0.013153803981553828      0.006567539608317318
0.01703854915187886       0.0395375573591954        0.011106480600075757
0.01719136125189571       0.011068238869503018      0.005968864723061191
0.017344173351912563      0.00926403500320517       0.005345964561711518
0.017496985451929414      0.016400911705573555      0.007339746143322647
0.017649797551946265      0.0032554420146390195     0.0032479751432097407
0.017802609651963116      0.02416459504302531       0.008565825098973077
0.017955421751979967      0.009753847414173594      0.005617347115484446
0.018108233851996815      0.009110728828635282      0.005263788756411877
0.018261045952013666      0.019139028264967405      0.00783590813908077
0.01841385805203052       0.0061889630628843605     0.004362565041959839
0.018566670152047368      0.012365701417019332      0.006181358531794122
0.01871948225206422       0.006458781245811267      0.0045596219789087854
0.01887229435208107       0.008911761808391526      0.005157421188577627
0.01902510645209792       0.006222611811331278      0.004416883915250283
0.01917791855211477       0.011956409474914638      0.005964584436530476
0.019330730652131624      0.0                       0.002711117638707093
0.019483542752148475      0.012594324378549815      0.006304263655002588
0.019636354852165323      0.02386468877803768       0.008465995321872788
0.019789166952182174      0.011981986094031352      0.005989481695765689
0.019941979052199025      0.00592839126692836       0.004193528911531974
0.02009479115221588       0.012170458301126492      0.006074253586980157
0.020247603252232727      0.012171645359497137      0.006088929141731018
0.02040041535224958       0.008691380823547852      0.005012446202122613
0.02055322745226643       0.0030497395908400705     0.003047880242851329
0.020706039552283277      0.0028722572234715065     0.002883653327929519
0.02085885165230013       0.002984018166209345      0.0029820657436326957
0.021011663752316983      0.011533163280663464      0.005765406193607476
0.021164475852333834      0.008654995624369523      0.005020804452944786
0.02131728795235068       0.016290192218306406      0.006831633748628059
0.021470100052367533      0.005471884049291273      0.0038712502145423996
0.021622912152384384      0.012285654614050918      0.005704304754677238
0.021775724252401235      0.009993584068060944      0.005045242974070904
0.021928536352418086      0.010278385742331088      0.005161138476671007
0.022081348452434937      0.01698259545641975       0.006585643410523215
0.02223416055245179       0.020278757731083865      0.0071727164706083466
0.022386972652468636      0.00924068953470298       0.004807230207037651
0.022539784752485487      0.015406577226609075      0.006101290330354671
0.022692596852502342      0.006492316698337264      0.0040035432182236865
0.02284540895251919       0.015074583597449214      0.0059977354726971485
0.02299822105253604       0.010480717535294459      0.004958268754888948
0.023151033152552892      0.01793931631621984       0.006494812540301928
0.023303845252569743      0.01116634860763587       0.005083979991606628
0.02345665735258659       0.016434185936233955      0.006235426650554379
0.023609469452603445      0.028486698475272576      0.00790492302003234
0.023762281552620296      0.006849274358252553      0.003951011256431738
0.023915093652637144      0.006767505495671116      0.00392041256256259
0.024067905752653995      0.008963025031432873      0.004459527720961259
0.024220717852670846      0.013560170353324375      0.005529948798291421
0.0243735299526877        0.010425029859569522      0.004697331455773013
0.02452634205270455       0.013109446686280484      0.005341302923859882
0.0246791541527214        0.003891533836028868      0.002892252600998245
0.02483196625273825       0.012783582724556474      0.005215961521374079
0.024984778352755102      0.00634909556626925       0.003673877084212861
0.02513759045277195       0.012398331433896017      0.005075515011585964
0.025290402552788804      0.018927959437240814      0.006332917588419895
0.025443214652805655      0.01443185139555915       0.005452502648792191
0.025596026752822503      0.003943195670779492      0.002793943546126238
0.025748838852839354      0.014901533589490848      0.00555239843432475
0.025901650952856205      0.016243097751436602      0.005720733407659889
0.026054463052873057      0.02746210158943919       0.0075014544594584395
0.026207275152889908      0.012275662558546516      0.004912035842746609
0.02636008725290676       0.009472791216924905      0.004306203863643914
0.02651289935292361       0.023445123841072116      0.006771138333374409
0.026665711452940458      0.0019585291196196225     0.0019540735599578338
0.02681852355295731       0.005810958878025393      0.0033658902651496113
0.026971335652974167      0.011259498948354799      0.004618064584186014
0.027124147752991015      0.001929855580824776      0.0019270947395576498
0.027276959853007866      0.005731477254007178      0.003312784875078498
0.027429771953024717      0.007474315161345168      0.0037424229046785387
0.027582584053041568      0.007420243446057665      0.003712661999615551
0.027735396153058416      0.01479058399755537       0.005229084811959547
0.027888208253075267      0.013129099274787694      0.004972134092513971
0.028041020353092118      0.005544115117829933      0.0031938240658843163
0.028193832453108972      0.007119542625244873      0.0035669005863655638
0.028346644553125824      0.01609538840657187       0.00536807693546882
0.028499456653142675      0.007268340318974303      0.003634427063166924
0.028652268753159522      0.012810093791225828      0.004838671257048822
0.028805080853176374      0.003505624944573218      0.0024766708442543316
0.028957892953193225      0.0035273632850814974     0.0024979767032278157
0.029110705053210076      0.02104518567630067       0.0060875989443406825
0.029263517153226924      0.01217636966537363       0.004611596083383848
0.029416329253243775      0.018971250819251387      0.005725230132078741
0.029569141353260626      0.015231104729295257      0.005082328244244483
0.029721953453277477      0.010475252857015423      0.004271553652730303
0.02987476555329433       0.0051256463487395435     0.0029626661790543513
0.030027577653311183      0.010270829504826023      0.004190115400960465
0.030180389753328034      0.03322465325094366       0.007434751644943587
0.03033320185334488       0.013174533333588484      0.004663632682910945
0.030486013953361733      0.010243393714128584      0.004175277048004222
0.030638826053378584      0.006571679351262807      0.003286757623523322
0.030791638153395435      0.009819744325745021      0.0040143001721758935
0.030944450253412283      0.009826672488877098      0.0040021166418706755
0.031097262353429134      0.011456624350080413      0.00433046716703106
0.031250074453445985      0.009894554028985286      0.0040364437879721006
0.031402886553462836      0.012529427365128937      0.004426530960887286
0.03155569865347969       0.009573295364714608      0.00394352858081492
0.03170851075349654       0.012697174932861406      0.0044908031674399905
0.03186132285351339       0.00969030767526118       0.003954256447905441
0.03201413495353024       0.0015897421896932907     0.0015838277147262238
0.03216694705354709       0.007643358631345715      0.0034119735154247957
0.03231975915356394       0.012704174393127494      0.004493899988141022
0.032472571253580794      0.012327920492630548      0.004360845287477881
0.032625383353597645      0.013890931641679293      0.004666530392121176
0.03277819545361449       0.01065498730415194       0.00401896363041851
0.03293100755363134       0.013637886138749755      0.0045397250969637015
0.03308381965364819       0.015607960851347335      0.004930538114012566
0.03323663175366504       0.00887287177248073       0.003623611693559873
0.0333894438536819        0.009137234450075804      0.0037232017271041184
0.03354225595369875       0.008822154901911005      0.00363422295250319
0.0336950680537156        0.013493170600168948      0.004501495839254599
0.03384788015373245       0.0015275423524333898     0.0015247227546544152
0.0340006922537493        0.004212609068418925      0.002431447950618378
0.03415350435376615       0.007455306658772075      0.0033305290617544774
0.034306316453783         0.013043169492067781      0.004350230365754126
0.03445912855379985       0.013308353818418571      0.004431061293030162
0.0346119406538167        0.007222153923653192      0.0032383062681740423
0.034764752753833554      0.009800566643593987      0.0037127068777063816
0.0349175648538504        0.008752719889613824      0.003574407913289887
0.035070376953867256      0.00830995142799589       0.003438854570209056
0.03522318905388411       0.01780550576711528       0.005015280842099624
0.03537600115390096       0.017651523525297804      0.004999046567195512
0.03552881325391781       0.008407600873047         0.003428773209141758
0.03568162535393466       0.0071429266552983425     0.0031941571097470005
0.03583443745395151       0.014987046855664541      0.004527242446759251
0.035987249553968356      0.00687945793504758       0.003079312371030186
0.03614006165398521       0.012285773429899468      0.004116549830003026
0.03629287375400206       0.009669558901404127      0.003659903554876782
0.03644568585401891       0.011133384215901002      0.003938507678840665
0.03659849795403576       0.009334532633653279      0.0035342776149111404
0.03675131005405262       0.013510171585058045      0.004269734802750003
0.03690412215406947       0.006683899928634525      0.0029906788873739
0.037056934254086314      0.01635443417483192       0.004722588259665761
0.037209746354103165      0.010582329077563651      0.00374881985925321
0.037362558454120016      0.00666782857760327       0.0029819169142982936
0.03751537055413687       0.009394964362532284      0.0035531154006935694
0.03766818265415372       0.01698499332887157       0.004709018132567384
0.03782099475417057       0.011813878721092012      0.003942007226452531
0.03797380685418742       0.0025508629375237805     0.0018096599387507418
0.038126618954204265      0.01548182837425795       0.004511123041215341
0.038279431054221116      0.011875389308274057      0.0039630905709713525
0.038432243154237974      0.007640618333315282      0.0031205694299920594
0.038585055254254826      0.009045990133130554      0.0034124118450979614
0.03873786735427168       0.010053404708965657      0.0035584307125291195
0.03889067945428853       0.023335874136257137      0.005499210320481427
0.03904349155430538       0.010248012903407527      0.0036188051708250517
0.03919630365432222       0.013571432017980743      0.004094506946162227
0.039349115754339074      0.00861279755013423       0.0033252753675434366
0.039501927854355925      0.003649014541936092      0.002119063628060498
0.03965473995437278       0.006376860585777756      0.002850853710902933
0.03980755205438963       0.006117204706165338      0.00273757052513693
0.03996036415440648       0.0148125910568171        0.004277652276557754
0.04011317625442334       0.0050782410058451445     0.002537369400329463
0.04026598835444018       0.008322628640715403      0.003168092966939192
0.04041880045445703       0.011137285400097854      0.0037009121790800925
0.04057161255447388       0.013883596982041339      0.004065237014170815
0.040724424654490735      0.005778750501395115      0.002654872455847794
0.040877236754507586      0.012342856965489764      0.0039085618429397315
0.04103004885452444       0.013049019391161801      0.00393630766702225
0.04118286095454129       0.009702393690028501      0.0034270853142205097
0.04133567305455813       0.005913811646567197      0.002641808438662805
0.04148848515457498       0.014346646200008424      0.004142729045480556
0.041641297254591834      0.013117292956649748      0.003955133993207145
0.04179410935460869       0.011538116416258433      0.0036468159138565606
0.041946921454625544      0.010771505175886443      0.0035929798439791635
0.042099733554642395      0.00583094055766995       0.0026065446192432232
0.042252545654659246      0.0023537318789387737     0.001666152404236038
0.04240535775467609       0.005735295360534788      0.0025680692161105276
0.04255816985469294       0.009238348882544574      0.003265160787555206
0.04271098195470979       0.007039033034279186      0.0028708174320009774
0.042863794054726644      0.009124654401242445      0.0032286288146532653
0.043016606154743495      0.01031915753650771       0.0034395807623339124
0.043169418254760346      0.007873493464783898      0.002975420282196931
0.0433222303547772        0.011418937358209634      0.0036064612648032527
0.04347504245479405       0.006853241324851095      0.002790642842607446
0.0436278545548109        0.009021329847426166      0.00318308004373977
0.04378066665482775       0.010122055683647862      0.0033756185789025595
0.0439334787548446        0.008897235393157456      0.0031483061557860182
0.04408629085486145       0.007939614178459738      0.0029957695388774697
0.044239102954878304      0.009938501341149873      0.003313117281973793
0.044391915054895155      0.01419784205006738       0.003945272418061198
0.044544727154912         0.006696636560497619      0.002736105428627445
0.04469753925492885       0.007636920435881396      0.002890229007279268
0.0448503513549457        0.016669509032999963      0.004304386005227897
0.04500316345496255       0.011743408851595975      0.0035430610898860094
0.04515597555497941       0.009798749443407265      0.003271998225794539
0.04530878765499626       0.007307416699648935      0.0028176245129286556
0.04546159975501311       0.012665034143997242      0.0036928019790282516
0.04561441185502996       0.01079047465588513       0.003413347078639153
0.04576722395504681       0.007046286254939708      0.002725677490435097
0.04592003605506366       0.010867569023402638      0.003441943526085607
0.04607284815508051       0.008482555789111945      0.0029988085497692817
0.04622566025509736       0.00849480783181738       0.0030001508337921105
0.04637847235511421       0.021217380564658148      0.004747990593722369
0.046531284455131064      0.002073024524960863      0.0014656544629858476
0.046684096555147915      0.004294021162679971      0.0021442631106816296
0.04683690865516476       0.005180570615365212      0.0023200798518831062
0.04698972075518162       0.01763731757816858       0.0042728066602910186
0.04714253285519847       0.016697437137679537      0.00418786095867694
0.04729534495521532       0.008170351659119448      0.002891904134694747
0.04744815705523217       0.006347641240961487      0.002592719075093157
0.04760096915524902       0.009979929033670175      0.003152939121668497
0.047753781255265866      0.01558296933262287       0.004021675974104313
0.04790659335528272       0.011216062874991063      0.0033874246949992986
0.04805940545529957       0.015165789933414293      0.0039192633162308445
0.04821221755531642       0.007119766283341827      0.0026974450354534086
0.04836502965533327       0.010903181759275895      0.0032870868901699814
0.04851784175535012       0.004121703393854389      0.0020594907299151125
0.04867065385536698       0.008888235606680518      0.002996479907478532
0.048823465955383824      0.010595765409612332      0.0032521416435710646
0.048976278055400675      0.016593523006054375      0.0040708519146738075
0.049129090155417526      0.00559333033554865       0.0023364107768417005
0.04928190225543438       0.008060998415839299      0.002851400400334074
0.04943471435545123       0.0009829948411889439     0.0009822055167298936
0.04958752645546808       0.009790923283439296      0.003099048635298616
0.04974033855548493       0.006959028483921547      0.002626776527870181
0.04989315065550178       0.010750204420113707      0.0032366399021678373
0.050045962755518626      0.01092742166981677       0.0032958482252265853
0.05019877485553548       0.02176355016101695       0.004543658686010052
0.050351586955552335      0.012641153313058987      0.00350801090619677
0.05050439905556919       0.009749790315847153      0.003081592209568759
0.05065721115558604       0.0048564975574296124     0.002171612786882984
0.05081002325560289       0.011491277819958842      0.0033155045472696393
0.05096283535561973       0.022002505235355775      0.004546242828580225
0.051115647455636584      0.008709795741435574      0.002902369839637448
0.051268459555653435      0.006702108802433881      0.0025295408749669733
0.051421271655670286      0.0066349377127335575     0.002506925883269964
0.05157408375568714       0.011243298704537733      0.0032593998251539465
0.05172689585570399       0.012211467685974534      0.0033902016283566204
0.05187970795572084       0.00855006944518142       0.002851436668983977
0.05203252005573769       0.010212255241008016      0.0030756269957079546
0.05218533215575454       0.003699728277411034      0.0018552343367554051
0.05233814425577139       0.008417391095939118      0.0028071716366097586
0.052490956355788244      0.011232753913117368      0.0032444013430211185
0.052643768455805096      0.0027983862751139385     0.001612332491159009
0.05279658055582195       0.006296927383199566      0.002377173627532846
0.0529493926558388        0.009247875559566889      0.002925413223470727
0.05310220475585565       0.01009808635436067       0.0030409253817177857
0.05325501685587249       0.013955234109633813      0.0036040384055938384
0.053407828955889344      0.004589609574309005      0.0020486398730380434
0.053560641055906195      0.008979891274110465      0.002837472722699049
0.05371345315592305       0.010080850070579477      0.003039781681187543
0.053866265255939905      0.005356923015133919      0.0021900390520117343
0.05401907735595675       0.01169495117841816       0.0032434271419324854
0.0541718894559736        0.00710106558255718       0.002512173049333943
0.054324701555990444      0.009617007325400447      0.0029412068298891023
0.0544775136560073        0.010975845003860922      0.0031726170296226147
0.05463032575602416       0.007830795868268223      0.002608225255366979
0.054783137856041005      0.013311841643971815      0.003440394606360874
0.05493594995605786       0.014788793777098972      0.003612933336244761
0.05508876205607471       0.009844832530527405      0.0029641242429232005
0.05524157415609156       0.013276532078544847      0.003446179493705914
0.0553943862561084        0.007685626825262919      0.002561543949736224
0.05554719835612526       0.008848093856572876      0.0027952403671369867
0.055700010456142104      0.010425136845673474      0.003004704195539429
0.05585282255615896       0.0034994619098669103     0.0017530962106735804
0.05600563465617581       0.013002730160853642      0.0033586841248398613
0.056158446756192665      0.011657864698424274      0.003164632522223759
0.056311258856209516      0.009694537133122105      0.002925900220758178
0.05646407095622636       0.0135866469411004        0.003397549888275375
0.05661688305624322       0.008432290747378257      0.0026771857622703843
0.05676969515626006       0.011342650227488423      0.0031105006716545093
0.05692250725627692       0.007674005988730935      0.002563601542710587
0.057075319356293765      0.006973693366957813      0.0024641579776388664
0.05722813145631062       0.009139694673756806      0.0027611897901665297
0.05738094355632747       0.008341162850373092      0.0026527716259584482
0.05753375565634432       0.010925269600247594      0.003028071265077994
0.05768656775636116       0.004800994391346884      0.0020147832158276383
0.05783937985637802       0.010122072668667693      0.0029235625413186134
0.05799219195639488       0.011405211814953466      0.003072555787931421
0.05814500405641172       0.00588817636676599       0.002223011974592807
0.05829781615642858       0.008338730751165107      0.0026351628276643324
0.058450628256445425      0.009117772702720352      0.0027501729698749594
0.058603440356462276      0.0073604287897483635     0.0024551812715409337
0.05875625245647912       0.004148480886065655      0.0018538768070714142
0.05890906455649598       0.008285006194314838      0.0026272359877484216
0.05906187665651282       0.006566237504278154      0.0023238890237611822
0.05921468875652968       0.0113444880446083        0.0030371341724517676
0.059367500856546525      0.009525342576499351      0.002767288304205052
0.05952031295656338       0.0041221018124687715     0.0018452087282387344
0.059673125056580234      0.009039302293385544      0.0027277919914913693
0.05982593715659708       0.00802679760408825       0.0025371369601709243
0.059978749256613936      0.008899054043038764      0.0026871257305166626
0.06013156135663078       0.011092969921015527      0.002967234019723785
0.06028437345664764       0.009733712355041935      0.0028174424955725386
0.06043718555666448       0.0063514145277668915     0.002243860824058821
0.060589997656681334      0.010375316682017601      0.002873204110274578
0.06074280975669818       0.004878914415542071      0.0019892443949294154
0.060895621856715036      0.005580042976977922      0.002118492898233693
0.06104843395673188       0.009949911625796667      0.002877927094156003
0.06120124605674874       0.008765226383427032      0.0026474421472193364
0.0613540581567656        0.009768281224053002      0.0028399231680833904
0.06150687025678244       0.011649315644798125      0.0031343783775055404
0.06165968235679929       0.013097169660468477      0.003277213494515867
0.061812494456816136      0.004185741528850846      0.0018722949770917704
0.061965306556832994      0.0122976053020627        0.003174934151837807
0.06211811865684984       0.008419089835675632      0.002665785819558061
0.062270930756866696      0.009204081299669136      0.0027940305229642213
0.06242374285688354       0.01110740875295579       0.0030173934367031586
0.0625765549569004        0.007510552433349066      0.0025334192432686247
0.06272936705691724       0.007185888647359436      0.0024378851779643424
0.0628821791569341        0.006865574698430572      0.002441204012337737
0.06303499125695096       0.007727706088581301      0.0025709288438710556
0.0631878033569678        0.007718441749419277      0.0025837518261656936
0.06334061545698465       0.006282453397934963      0.002374571332393942
0.06349342755700149       0.009592438321275902      0.0028947038652352972
0.06364623965701835       0.009821898718406327      0.0029635496177496316
0.0637990517570352        0.007681194037732655      0.0025973957949521746
0.06395186385705205       0.006239753216229743      0.0023550176072748815
0.0641046759570689        0.008170492943838495      0.0027335469712211884
0.06425748805708575       0.004462904396192259      0.0019958251511492976
0.0644103001571026        0.012604432654516658      0.003373669208930488
0.06456311225711946       0.00810055062460495       0.002702042909047835
0.06471592435713631       0.007150506292617083      0.0025590658306762987
0.06486873645715316       0.010119730942846784      0.0030501723034975937
0.06502154855717002       0.010810332323997428      0.003119987194879113
0.06517436065718686       0.007412537861456868      0.002623666494736824
0.06532717275720372       0.01011374545546598       0.0030507328263193463
0.06547998485722056       0.009413201751193026      0.0029752951076476215
0.06563279695723741       0.011911300990315192      0.003304466250103594
0.06578560905725425       0.00834647846217446       0.002785400006392157
0.06593842115727111       0.014091129600699656      0.0036465136049678116
0.06609123325728795       0.008195354405014668      0.0027734716363501813
0.06624404535730481       0.012325440247002563      0.0034162675358873334
0.06639685745732166       0.01640445954262861       0.0038928017330492107
0.06654966955733851       0.007552257686087497      0.0026860692730183646
0.06670248165735537       0.006665119573325559      0.0025177775923215114
0.06685529375737222       0.007614425202147832      0.0026924435533332556
0.06700810585738907       0.006710720810580358      0.002530752037173706
0.06716091795740592       0.008434422569548674      0.0028143365422882297
0.06731373005742278       0.014676451983763175      0.003786918327497168
0.06746654215743962       0.007581990564958927      0.0026953744561225806
0.06761935425745647       0.005689332905569679      0.0023227634397950028
0.06777216635747331       0.011713882302444807      0.0033806272131667123
0.06792497845749017       0.008577263294413471      0.0028604502017019755
0.06807779055750701       0.003963488322583653      0.0019851298872301266
0.06823060265752387       0.012337051227156174      0.003423805419146522
0.06838341475754073       0.011691733323979483      0.003375735223467874
0.06853622685755757       0.0068165118266417715     0.0025834509200071583
0.06868903895757443       0.004859604438032429      0.002175258449889872
0.06884185105759127       0.008880238746137524      0.0029622756433341194
0.06899466315760813       0.010579405792889832      0.0031870886080290076
0.06914747525762498       0.0076458083147452486     0.0027557573476521924
0.06930028735764183       0.009862158494888694      0.0031177757406486055
0.06945309945765868       0.003923839347232482      0.0019586046440854925
0.06960591155767554       0.009978447836857944      0.0031604270339453564
0.06975872365769238       0.009678937347813749      0.0030622014481460776
0.06991153575770923       0.013171494091047235      0.0036510017363433887
0.07006434785772608       0.001962004196831219      0.0013895632347405615
0.07021715995774293       0.011873659230298308      0.003424506348206964
0.07036997205775979       0.015081496179227669      0.0038975801365967486
0.07052278415777663       0.010808505229841057      0.0032581398889658824
0.07067559625779349       0.009166606698126403      0.003058661873801482
0.07082840835781033       0.009767303995471526      0.0030948789633905033
0.07098122045782719       0.003018924868261521      0.0017419977482859622
0.07113403255784403       0.010045585579681472      0.0031801618727805596
0.07128684465786089       0.006930872855946513      0.002633299318922847
0.07143965675787774       0.01214036559612023       0.0035098214833888543
0.0715924688578946        0.00888757686545905       0.0029658309895497443
0.07174528095791145       0.00611625445609419       0.0024964825246453584
0.0718980930579283        0.00812116622620407       0.0028676305843490617
0.07205090515794514       0.011119775514948077      0.003349392087290245
0.07220371725796199       0.014277067823590247      0.0038202863583022034
0.07235652935797884       0.004981348042097506      0.0022307201793408003
0.07250934145799569       0.007166048742227134      0.0027087109022059528
0.07266215355801255       0.008072297016761855      0.002854512076808141
0.07281496565802939       0.011115663311219758      0.0033602323452838322
0.07296777775804625       0.015177687702274234      0.003940002514419457
0.07312058985806309       0.015333756458242335      0.00396547169512662
0.07327340195807995       0.011398205424069784      0.0034372447773502873
0.07342621405809681       0.004877121365529905      0.0022107124802674357
0.07357902615811365       0.005137615651817857      0.0023021111784852404
0.07373183825813051       0.01319655652823771       0.0036661232242762203
0.07388465035814736       0.011339077739979091      0.003429253329715424
0.0740374624581642        0.006196260256527255      0.002529554295882552
0.07419027455818104       0.011941020260419538      0.0034782060611976153
0.0743430866581979        0.008333351194159106      0.002943787074424993
0.07449589875821475       0.0051189939007221545     0.0022881812233241355
0.0746487108582316        0.01548406176556258       0.004019234939091911
0.07480152295824845       0.00824190682931816       0.002909617538403047
0.0749543350582653        0.006195019396869417      0.0025293166218950994
0.07510714715828216       0.008450371636146509      0.002984579183323703
0.07525995925829901       0.007079922921255012      0.0026789590114531677
0.07541277135831587       0.010462752474235783      0.0033101663122464277
0.07556558345833271       0.008220344670003994      0.002908147859110935
0.07571839555834957       0.008447744819109464      0.002981684711758557
0.07587120765836641       0.014817575151829878      0.003966286776536184
0.07602401975838327       0.006070851654517722      0.002474234107837204
0.07617683185840012       0.013419661084802074      0.00376835114001637
0.07632964395841696       0.008254915867109611      0.00291738546045867
0.0764824560584338        0.00912223558593644       0.0031129171225476753
0.07663526815845066       0.009305772407321092      0.003113372022115472
0.07678808025846752       0.005184481746659195      0.0023163569179604506
0.07694089235848436       0.008584983587520446      0.0030307358690473737
0.07709370445850122       0.004991141705876853      0.002267293487906705
0.07724651655851807       0.009507750364009838      0.0031667164395844816
0.07739932865853492       0.008346074018922338      0.0029548692357359778
0.07755214075855177       0.008370610115071389      0.0029648453964702007
0.07770495285856863       0.013013092111718845      0.003753314320965706
0.07785776495858547       0.008171236146833986      0.0028964063448915435
0.07801057705860233       0.013802225624859174      0.0038238342550185054
0.07816338915861917       0.011451070255151996      0.003463985663627167
0.07831620125863603       0.01063725318159388       0.003361531881673302
0.07846901335865288       0.009677267301561496      0.0032213778095750737
0.07862182545866972       0.007239755174751656      0.002734354705420885
0.07877463755868658       0.009638976471021864      0.0032176893712603507
0.07892744965870342       0.014699923312832987      0.003931169720123713
0.07908026175872028       0.007445167115463844      0.002817738647242354
0.07923307385873712       0.01266309402131912       0.003655653824391
0.07938588595875398       0.012636016638449724      0.0036557492220683162
0.07953869805877083       0.007595648743523428      0.0028707855445260473
0.07969151015878768       0.009461528368919774      0.0031590642754187347
0.07984432225880453       0.008511471167163658      0.0030028420650933998
0.07999713435882139       0.004187491295591854      0.0021010531818177027
0.08014994645883824       0.009649082896640867      0.003218511689968907
0.08030275855885509       0.005387708914257371      0.0024144208835489528
0.08045557065887193       0.0031471968441028546     0.0018199849243043474
0.08060838275888878       0.010812540115503134      0.0034184742160094277
0.08076119485890564       0.009486638204479562      0.0031650088816707733
0.08091400695892248       0.011877699218078618      0.003579900255343858
0.08106681905893934       0.00855672943173925       0.0030216467773734926
0.08121963115895618       0.008420347837722997      0.0029867545867582083
0.08137244325897304       0.01418312950183651       0.003935117840983411
0.08152525535898988       0.0052710764018052735     0.0023585877079629353
0.08167806745900674       0.003264332976673546      0.0018862599903145053
0.0818308795590236        0.004226898741440729      0.0021092164133019436
0.08198369165904044       0.0075883869379881645     0.002863832208902277
0.0821365037590573        0.009856182871891762      0.0032869301543762388
0.08228931585907415       0.007404129059259348      0.0028038349873076495
0.082442127959091         0.011962418816755345      0.0036109068640881835
0.08259494005910785       0.005257553865775695      0.002352364137361303
0.0827477521591247        0.008768075790237148      0.0030923072965101293
0.08290056425914154       0.00659879350314683       0.0026872063639249394
0.0830533763591584        0.007377411195321234      0.0027865456867617678
0.08320618845917524       0.008873604935190018      0.003138492264111484
0.0833590005591921        0.002125127912046669      0.001500905142549714
0.08351181265920896       0.0076806889642131995     0.0029049237388821523
0.0836646247592258        0.011735670089852554      0.0035436717555611583
0.08381743685924266       0.013925062877572303      0.003863316056817711
0.0839702489592595        0.010059655066814725      0.003349399128899472
0.08412306105927636       0.014906250487719513      0.00398276072616191
0.0842758731592932        0.00991476473637243       0.0033127749125418868
0.08442868525931006       0.020136857442462606      0.004624005122938811
0.08458149735932691       0.008722286370444615      0.003079915458286039
0.08473430945934377       0.006615738045274561      0.002701439113446969
0.08488712155936061       0.0075141109626171605     0.002845066701610258
0.08503993365937745       0.0054722513689806325     0.002443677241996495
0.08519274575939431       0.005332432115844601      0.002396720233658431
0.08534555785941116       0.009888057250634708      0.003294192920397548
0.08549836995942801       0.007368467425568718      0.0028412692775073864
0.08565118205944486       0.010695668694448142      0.0033858812457471963
0.08580399415946172       0.006631290989928977      0.0027108418162884356
0.08595680625947856       0.006476058024137022      0.0026412688248930467
0.08610961835949542       0.007751425203611947      0.0029325575076426125
0.08626243045951226       0.007576844541061925      0.0028609451138148423
0.08641524255952912       0.00655720387615071       0.0026734944975018732
0.08656805465954596       0.013222294035973482      0.0038169584783059917
0.08672086675956282       0.008801149816690194      0.003103495860517966
0.08687367885957967       0.007657550242832265      0.002898969408154846
0.08702649095959651       0.007629451259487295      0.0028773284277533256
0.08717930305961337       0.012103894329715113      0.0036519823884304517
0.08733211515963021       0.006565076438206374      0.0026766308126931772
0.08748492725964707       0.007726627318914972      0.0029236943899493264
0.08763773935966392       0.005453435655519748      0.0024381432585345413
0.08779055145968077       0.00978763337797768       0.003262671310489038
0.08794336355969762       0.008876455332558897      0.0031391112681215744
0.08809617565971448       0.0076295975817244795     0.0028846905724188546
0.08824898775973132       0.017387827380739455      0.004346243406037518
0.08840179985974818       0.015217290030540793      0.004065936358781965
0.08855461195976504       0.0083783154020664        0.0030237866977187882
0.08870742405978188       0.009890188273009042      0.003305937341485178
0.08886023615979874       0.007502934700595457      0.002835922267662579
0.08901304825981558       0.005470473303729268      0.0024530883111679156
0.08916586035983243       0.006527354335274785      0.00266595487536107
0.08931867245984927       0.003239698357506927      0.0018765913162334194
0.08947148455986613       0.009778240445926617      0.003268527437460622
0.08962429665988297       0.011773033010626847      0.0035484899708670453
0.08977710875989983       0.005497453133016606      0.002460548459023858
0.08992992085991668       0.008467488489474581      0.0030330150676161185
0.09008273295993353       0.008660460815696474      0.0030553661761105874
0.09023554505995039       0.006499054755520812      0.0026579434818384345
0.09038835715996724       0.0064036841079359065     0.0026178059640535557
0.0905411692599841        0.012084042972391677      0.003630472267525474
0.09069398136000094       0.01519733764032304       0.004064489700326391
0.0908467934600178        0.007474628375695672      0.0028259073873693292
0.09099960556003464       0.0021667930386228677     0.0015325733065937495
0.0911524176600515        0.012890052862283041      0.0037213221784849035
0.09130522976006834       0.008716356919831785      0.0030825100663211657
0.09145804186008519       0.00963734668629604       0.003208810345489188
0.09161085396010203       0.011874302384628863      0.003571705301915518
0.09176366606011889       0.008743084537603444      0.003082892921596773
0.09191647816013573       0.010614506076201414      0.0033807006731869475
0.09206929026015259       0.014935365163847135      0.003992409597625365
0.09222210236016945       0.01699881971013458       0.00425458519237931
0.0923749144601863        0.010735008003557284      0.0033970070830950097
0.09252772656020315       0.011835385136354421      0.003576845092511431
0.09268053866022          0.00644281262506271       0.0026324196720688736
0.09283335076023685       0.010589442604675404      0.0033589727341667187
0.0929861628602537        0.01381229032152078       0.0038404621062511825
0.09313897496027056       0.01075366798229591       0.003395254466400809
0.0932917870602874        0.011748813442676575      0.0035449455231087853
0.09344459916030425       0.01906826770517949       0.004496258953310285
0.09359741126032109       0.011736331230385274      0.0035440534869235637
0.09375022336033795       0.0043025284505011354     0.0021536140163166077
0.0939030354603548        0.013771728037461711      0.0038327280464276643
0.09405584756037165       0.011590219656598523      0.003490142271472177
0.09420865966038851       0.00854362466732585       0.003019646260606948
0.09436147176040535       0.013810384483052744      0.00382860633658968
0.09451428386042221       0.009721985366601496      0.003238229627336174
0.09466709596043905       0.011590028363829635      0.0034929865530296763
0.09481990806045591       0.011555415520472626      0.0034849208123993555
0.09497272016047276       0.007479888844220367      0.0028269995406882344
0.09512553226048961       0.010578317660138418      0.0033462052444721896
0.09527834436050646       0.006379764176802868      0.0026000728604006263
0.09543115646052332       0.008383144790763797      0.002970715092708116
0.09558396856054016       0.013743228086449424      0.0038193262863340013
0.095736780660557         0.01164399455370968       0.0035184596723238154
0.09588959276057386       0.005249265606890021      0.0023418350298198306
0.09604240486059071       0.014719161334063915      0.003941799103733273
0.09619521696060757       0.011579996085715492      0.0034934269017794155
0.09634802906062441       0.012072673749968036      0.0036444260055265103
0.09650084116064127       0.00557498738860806       0.002495850391647789
0.09665365326065811       0.012006565961694329      0.003636517733269769
0.09680646536067497       0.011230977793691208      0.0035810416417262096
0.09695927746069181       0.012238215758159135      0.0037381800972804786
0.09711208956070867       0.009342819362746191      0.0033065397552352266
0.09726490166072553       0.005817391637478567      0.00259580661720317
0.09741771376074237       0.011525320334379785      0.0036736194634432017
0.09757052586075923       0.0023810627534740607     0.0016856882612756663
0.09772333796077608       0.007078618313209151      0.0028939745093872747
0.09787615006079292       0.007005550309842754      0.002870217851400861
0.09802896216080977       0.010689464502807876      0.003557400711484502
0.09818177426082662       0.006009717386937515      0.0026847151007472997
0.09833458636084347       0.004840791694749547      0.0024238705524470736
0.09848739846086033       0.005883530086334726      0.002632766954295898
0.09864021056087717       0.010816175159204078      0.003602838603465
0.09879302266089403       0.008508460857056886      0.0032185661085170885
0.09894583476091089       0.01322692187833103       0.0040231451391242595
0.09909864686092773       0.014680313241279793      0.004239770016662944
0.09925145896094459       0.009569370460792816      0.003405834123337876
0.09940427106096143       0.004929369187431548      0.0024646413675712925
0.09955708316097829       0.01247009081519912       0.0039987208969766794
0.09970989526099514       0.016818700825497045      0.004718159217714672
0.09986270736101198       0.0066322137398898496     0.0029679199615281373
0.10001551946102882       0.016615434942024422      0.004804642397604982
0.10016833156104568       0.008508202575362573      0.003475890702594757
0.10032114366106253       0.014269892669013426      0.004513147553572329
0.10047395576107938       0.012092961886538118      0.004150064290924673
0.10062676786109624       0.010185818167070948      0.003847314263539064
0.10077957996111309       0.004443028558777883      0.00258615697766292
0.10093239206112994       0.0061226489035700075     0.0030574269081028436
0.10108520416114679       0.0060858839751905345     0.00303268241429314
0.10123801626116365       0.013990521772489195      0.004662483565364112
0.10139082836118049       0.015514948467621026      0.004907964029788826
0.10154364046119735       0.009658877893417706      0.0039494967317203235
0.10169645256121419       0.007677772356475226      0.003500801188567416
0.10184926466123105       0.016997261182987833      0.005243639762127464
0.1020020767612479        0.017783844987768485      0.005453485137574108
0.10215488886126474       0.014643837189110926      0.004944397111263169
0.1023077009612816        0.005108606972428349      0.0029472619804186795
0.10246051306129844       0.005904382407840709      0.0031341825756758465
0.1026133251613153        0.0175362824496452        0.005549279328668447
0.10276613726133214       0.014224989349041695      0.005039418213364397
0.102918949361349         0.003528246152477142      0.002491403161801066
0.10307176146136585       0.012576672907245613      0.004756106022644874
0.1032245735613827        0.0070919059973461014     0.0035500600719131537
0.10337738566139955       0.003694986911777406      0.0026235921647146175
0.1035301977614164        0.014969727319624919      0.005293561676611611
0.10368300986143325       0.007175640566405357      0.0036368717489155505
0.10383582196145011       0.003873706559469185      0.0027369678786345825
0.10398863406146697       0.009257861160276017      0.004201818676207583
0.10414144616148381       0.009825917477427937      0.004405671663749958
0.10429425826150066       0.007086058975253535      0.0036925415906614817
0.1044470703615175        0.011820837094043008      0.004827328844360875
0.10459988246153436       0.004136180453905694      0.0029219223538155745
0.1047526945615512        0.02823358004034565       0.007549694669039422
0.10490550666156806       0.006223512704961031      0.0035918561751662817
0.1050583187615849        0.00409061472040299       0.0028919109241485265
0.10521113086160176       0.0104832813324555        0.004687011967665124
0.1053639429616186        0.013115711802077313      0.005348132789982599
0.10551675506163546       0.006416404236011153      0.003703228362849002
0.10566956716165232       0.004342677422021019      0.0030601760905774205
0.10582237926166917       0.006636529562115694      0.0038281997125730223
0.10597519136168602       0.008435821318585003      0.004348530584053185
0.10612800346170287       0.006813175396153474      0.003937838591189454
0.10628081556171971       0.011240619988841396      0.00501094864662636
0.10643362766173656       0.010945801205432813      0.005048110423133059
0.10658643976175342       0.011721319878582484      0.005242896792215215
0.10673925186177026       0.007141099525016273      0.004132657156027159
0.10689206396178712       0.01409361794222895       0.005745553693995957
0.10704487606180396       0.012102760212701104      0.005413746863824414
0.10719768816182082       0.0073695490592225405     0.0042485710357060376
0.10735050026183768       0.005066867517351695      0.003575404878646569
0.10750331236185451       0.005040712919812309      0.0035362503035705948
0.10765612446187137       0.017516172764198076      0.006621858367471519
0.10780893656188822       0.007362686084301157      0.0043703859024240765
0.10796174866190505       0.005126886344691593      0.003642052408966231
0.10811456076192191       0.007995076296277005      0.004616697580409773
0.10826737286193877       0.010629528035718405      0.0053013394317261596
0.10842018496195563       0.013047328184789767      0.005881468990365038
0.10857299706197246       0.008419479534639646      0.004856510896542683
0.10872580916198932       0.0                       0.0024429178735754396
0.10887862126200616       0.011177959505595261      0.005575633090321566
0.10903143336202302       0.008449058614485045      0.0048828054980648876
0.10918424546203988       0.0028516838059049862     0.002857687311635949
0.10933705756205671       0.02883188516363283       0.009310298855336048
0.10948986966207357       0.008525318578032357      0.0049264687829463265
0.10964268176209042       0.005503588365906197      0.004077260685975572
0.10979549386210728       0.009027222403456344      0.0052096212598245996
0.10994830596212411       0.018530168139181794      0.007552716135458826
0.11010111806214097       0.0031486087151585823     0.0031538181510176156
0.11025393016215783       0.009154719963245806      0.005283470024804055
0.11040674226217469       0.003241218104116816      0.0032426112374453063
0.11055955436219152       0.002941705502768687      0.003094369304109241
0.11071236646220838       0.0063988137620828965     0.004537061550482238
0.11086517856222523       0.0                       0.0030097683317675187
0.11101799066224208       0.0033195926860461644     0.0033152021228913696
0.11117080276225894       0.00349802256319308       0.0034942284448525106
0.11132361486227577       0.013779155000539374      0.006897768398647524
0.11147642696229262       0.006996236661881469      0.004946142190330104
0.11162923906230948       0.010754946663474296      0.006206036288438555
0.11178205116232634       0.007146684290062848      0.005058982173949902
0.11193486326234317       0.0                       0.003325427326073941
0.11208767536236003       0.011160004750792209      0.006454958991679522
0.11224048746237689       0.0030687792603559263     0.0034147444701948396
0.11239329956239374       0.0037860086338513833     0.003800348823430333
0.1125461116624106        0.003952917331463753      0.003934087366573922
0.11269892376242743       0.0                       0.003582890362975179
0.11285173586244429       0.008018071366377059      0.0056607155509560934
0.11300454796246114       0.012400889663134355      0.007167110181872491
0.113157360062478         0.004114463956003473      0.004115110564102422
0.11331017216249482       0.017110231146829562      0.008538681520026101
0.11346298426251168       0.0036077651352657324     0.003920872247550779
0.11361579636252854       0.0                       0.003955320365640556
0.1137686084625454        0.01747904492743249       0.008858060431726102
0.11392142056256223       0.004472600679530582      0.004465301817003363
0.11407423266257909       0.004766661747886484      0.004731530497310029
0.11422704476259594       0.013813167253774518      0.007967793465841927
0.1143798568626128        0.00491627913520065       0.004920304634244439
0.11453266896262966       0.004896049342186841      0.004916453662581984
0.11468548106264649       0.009596450975363224      0.0067798632197524486
0.11483829316266335       0.00524229127599712       0.005258221187131983
0.11499110526268021       0.014747678600511774      0.008565751669099356
0.11514391736269705       0.005333706767008817      0.0053404907729618
0.1152967294627139        0.005213683972087196      0.0052367303362458924
0.11544954156273074       0.01597829674542029       0.009230655457631961
0.1156023536627476        0.005616806427820389      0.005622376699376809
0.11575516576276446       0.0                       0.004718263505983912
0.11590797786278131       0.0                       0.0051279495465383525
0.11606078996279814       0.0                       0.004950117433695301
0.116213602062815         0.005947036894108382      0.005907142146024396
0.11636641416283186       0.0                       0.005335674528248236
0.11651922626284872       0.005685789887068285      0.005690127506183453
0.11667203836286555       0.0                       0.005472085141639115
0.1168248504628824        0.04105184769338218       0.015543803167623924
0.11697766256289927       0.006249896393527038      0.0062285187156565424
0.11713047466291612       0.005937179806591897      0.00609032007731782
0.11728328676293295       0.0                       0.005403106573220778
0.11743609886294981       0.0195305000566244        0.011267021341483724
0.11758891096296666       0.024405937955445222      0.012210559807275442
0.11774172306298351       0.0                       0.005806106679893562
0.11789453516300037       0.0                       0.0056903887639696065
0.1180473472630172        0.0                       0.0056904073201736755
0.11820015936303406       0.0068459096412227085     0.006821668341603195
0.11835297146305092       0.0                       0.005671601761833894
0.11850578356306778       0.006815711251793502      0.006806628265807583
0.1186585956630846        0.0                       0.005886030919255839
0.11881140776310146       0.0                       0.006095518089397387
0.11896421986311832       0.02120296641992773       0.012112504579219112
0.11911703196313518       0.0                       0.0059889923750929075
0.11926984406315203       0.0                       0.006320507347926529
0.11942265616316887       0.006846011189654732      0.006833850604359077
0.11957546826318571       0.007317985833641973      0.0073292328103033095
0.11972828036320257       0.0070357455507760805     0.007040785415049397
0.11988109246321943       0.00726449015058735       0.007247512705259522
0.12003390456323626       0.03061146472772538       0.01525344547592716
0.12018671666325312       0.0                       0.0061614801338796795
0.12033952876326998       0.0                       0.006934806502864233
0.12049234086328683       0.014527609453338785      0.010307184348272321
0.12064515296330366       0.007643668015492427      0.007637237626557172
0.12079796506332052       0.008001195150486423      0.007956625069655079
0.12095077716333738       0.007414748426068866      0.007405852470063992
0.12110358926335424       0.025104279944233865      0.01445365603841591
0.1212564013633711        0.015031792156416226      0.010605815746007816
0.12140921346338793       0.016403715484755194      0.011584155985045207
0.12156202556340479       0.016045028983708635      0.011360949852413638
0.12171483766342163       0.01594801338867041       0.011279668951059658
0.12186764976343849       0.0                       0.007681410038270244
0.12202046186345532       0.01587480474578275       0.011207570463637597
0.12217327396347218       0.0                       0.007716063058540223
0.12232608606348903       0.0                       0.007227729284423334
0.12247889816350589       0.008813532471285267      0.00875493500954376
0.12263171026352275       0.009042702830318293      0.009032279621851708
0.12278452236353958       0.016618626667430553      0.011760057341225377
0.12293733446355644       0.009300207637866868      0.00933618213789977
0.1230901465635733        0.01668848345226651       0.011913869821160947
0.12324295866359015       0.0                       0.008157174742627232
0.12339577076360699       0.0                       0.00808024790577682
0.12354858286362384       0.009053033010779725      0.009080059501669232
0.1237013949636407        0.0101417116721016        0.010125098194097636
0.12385420706365755       0.008790105579055057      0.008823275426474231
0.12400701916367439       0.0                       0.00873997913988273
0.12415983126369123       0.009569291552784302      0.009540132663776575
0.12431264336370809       0.0                       0.008651755984195856
0.12446545546372495       0.021320382266492778      0.015080725016643365
0.12461826756374181       0.00936820584521682       0.009370426508360829
0.12477107966375864       0.031643357341592085      0.018321924946651295
0.1249238917637755        0.019591930639244085      0.013857081618558673
0.12507670386379235       0.010722910213715879      0.010636477301597076
0.1252295159638092        0.020856254117314985      0.014753670376262205
0.12538232806382604       0.01078294886405225       0.010754768103653152
0.1255351401638429        0.0                       0.01013665595952058
0.12568795226385976       0.010321812860634714      0.010268738961904254
0.12584076436387662       0.023246194761833806      0.01639413431811815
0.12599357646389348       0.0                       0.009678603700783247
0.1261463885639103        0.0                       0.010136797830012126
0.12629920066392716       0.012657801053745898      0.01263881777748572
0.12645201276394402       0.010572212152432682      0.01056163580342587
0.12660482486396088       0.0                       0.011196972245691375
0.1267576369639777        0.011478246313689742      0.011485726321651001
0.12691044906399457       0.0                       0.011052572626965382
0.1270632611640114        0.0                       0.011124381522458348
0.12721607326402826       0.0                       0.010842789337634632
0.1273688853640451        0.0                       0.012064554132351392
0.12752169746406194       0.012145282839406198      0.012144632815682616
0.1276745095640788        0.0                       0.011980271538833999
0.12782732166409566       0.0                       0.01149788556280674
0.12798013376411252       0.01376386277808804       0.01372909962892951
0.12813294586412935       0.0296963562887061        0.021002069787132094
0.1282857579641462        0.0                       0.01134571458236146
0.12843857006416307       0.0                       0.013280690719359634
0.12859138216417992       0.013486920144524463      0.01349500039613426
0.12874419426419675       0.0                       0.013384542281568039
0.1288970063642136        0.015028433717410849      0.015056982704314081
0.12904981846423047       0.0                       0.013178719305927636
0.12920263056424733       0.0                       0.014643073005078869
0.1293554426642642        0.0                       0.013078211197516398
0.12950825476428102       0.015981052696893358      0.01624048235426391
0.12966106686429787       0.0                       0.014277150103206139
0.12981387896431473       0.01524016763874504       0.015725776953642488
0.1299666910643316        0.0                       0.016633690673058147
0.13011950316434842       0.0                       0.013597431005342563
0.13027231526436528       0.0                       0.0171328257744967
0.13042512736438214       0.0                       0.014643493807413368
0.130577939464399         0.0                       0.016963316712545872
0.13073075156441583       0.0                       0.01647404970181264
0.13088356366443268       0.0                       0.016317212883971796
0.13103637576444954       0.0                       0.018827620577597754
0.13118918786446637       0.0                       0.01601233399826306
0.13134199996448323       0.02142471400498806       0.02144049614524543
0.13149481206450006       0.0                       0.017847211685219175
0.13164762416451692       0.0                       0.018827895908788507
0.13180043626453378       0.0                       0.022544005496582063
0.13195324836455063       0.0                       0.017306572216288493
0.13210606046456747       0.0                       0.022251389807134845
0.13225887256458432       0.021547200588905725      0.02150193161764773
0.13241168466460118       0.0                       0.022251554222156748
0.13256449676461804       0.05076896316328769       0.03615541943821184
0.13271730886463487       0.0                       0.02064315829574444
0.13287012096465173       0.0                       0.02763529554045724
0.13302293306466859       0.0                       0.02015758469599726
0.13317574516468544       0.0                       0.028088542800894917
0.1333285572647023        0.0                       0.023471334792301894
0.13348136936471913       0.0                       0.02677208926889051
0.133634181464736         0.0                       0.03172999351003307
0.13378699356475285       0.0                       0.023471589734003956
0.1339398056647697        0.036452270897556274      0.03679363469651097
0.13409261776478654       0.0                       0.02596119864891211
0.1342454298648034        0.0                       0.03426891028079137
0.13439824196482025       0.0                       0.03295099563700398
0.1345510540648371        0.0                       0.031153782260837624
0.13470386616485397       0.0                       0.041791812688056776
0.1348566782648708        0.0                       0.030597692214269206
0.13500949036488766       0.0                       0.04393531651490075
0.13516230246490452       0.0                       0.03645710145120352
0.13531511456492137       0.0                       0.04393564568700783
0.1354679266649382        0.0                       0.05192412578994069
0.13562073876495506       0.0                       0.03984889742748849
0.1357735508649719        0.0                       0.05527449145636644
0.13592636296498875       0.0                       0.048957591434655556
0.13607917506500558       0.0                       0.05711740565470244
0.13623198716502244       0.0                       0.07139701001604018
0.1363847992650393        0.0                       0.0535479612807182
0.13653761136505616       0.0                       0.08567706497089203
0.136690423465073         0.0                       0.06590568903373638
0.13684323556508984       0.0                       0.09018707606059294
0.1369960476651067        0.0                       0.10709754548571311
0.13714885976512356       0.0                       0.08567835794568694
0.13730167186514042       0.0                       0.17135736967898968
0.13745448396515725       0.08943313481193232       0.10079884901384159
0.1376072960651741        0.36295187835823356       0.31645153017315875
0.13776010816519096       0.0                       0.1903992804473438
0.13791292026520782       0.0                       0.2855999645490082
0.13806573236522468       0.0                       0.5712019508905053
0.1382185444652415        0.0                       0.5712040016337091
