################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER
# BIO_CELL_TEMP                   24.82
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 EtOH_background_1
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  03290
# BIO_SAMPLE_NAME                 EtOH_background_1
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.74
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.325
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        H6-T2
# Center_1                        630.0410
# Center_2                        650.7125
# Comment                         EtOH_background_1
# DDummy                          0.6
# Date                            2024-10-11T18:10:43
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    500
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.1159e-09
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_11_randomV3_round2/03290_H6-T2_EtOH_background_1_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03290_H6-T2_EtOH_background_1_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              EtOH_background_1
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.82
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      8.1911
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      251.875
# det0z                           0
# det0z_dial                      4.4302
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.55795e+09
# det                             0
# mon                             0
# pilai0                          1.55795e+09
# pilai1                          0
# pilct0                          1.55797e+09
# pilct1                          0
# pilroi0                         1.55797e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          428.883
################################################################################
q(A-1)                    I(q)                      Sig(q)
0.00016979141054544085    1781339.6897758672        202.88380608667606
0.0005093742316363225     1708630.2749711955        125.66897149680054
0.0008489570527272042     1520922.8864144334        100.20597094856177
0.0011885398738180858     1235449.14296722          72.0452129957927
0.0015281226949089674     891255.2899803083         53.29741105092389
0.0018677055159998493     576040.1167700219         37.934082000551626
0.0022072883370907307     317650.08126545465        27.092469512247003
0.002546871158181613      149322.2486042883         17.51298348227265
0.002886453979272494      56806.06573420308         9.770576322058572
0.0032260368003633757     18439.542337113493        5.329710936592984
0.0035656196214542578     5105.783825254016         2.6945037347920424
0.0039052024425451394     1564.638527494674         1.4172454381926323
0.004244785263636021      443.3476196213868         0.7248184661802871
0.004584368084726902      118.32167946197391        0.3485903242363273
0.004923950905817784      24.724470145829958        0.16207213544149363
0.005263533726908666      5.011138428726055         0.06910140588841153
0.005603116547999548      1.459492418552605         0.03567406608321888
0.005942699369090429      0.575520811928117         0.021891409697302144
0.006282282190181311      0.3085837988030749        0.015613433332643634
0.006621865011272193      0.1957011653147549        0.012329006848561648
0.006961447832363075      0.17281115416506726       0.011170840690167888
0.007301030653453957      0.12460756366620605       0.009135613388188838
0.007640613474544838      0.1291773116341822        0.009202137502958108
0.00798019629563572       0.0830377703967192        0.0072257749278864195
0.008319779116726602      0.08395094834219707       0.007168523189835537
0.008659361937817482      0.08970582873002546       0.007132175267289814
0.008998944758908365      0.056685007223202244      0.005584509819314144
0.009338527579999248      0.05543576338520379       0.005490049675766054
0.009678110401090128      0.05631456623601228       0.005392494370141061
0.01001769322218101       0.041249818278642415      0.004503374577344492
0.010357276043271892      0.042912247112453894      0.0044985101771392545
0.010696858864362774      0.038933035918833944      0.00429583987316443
0.011036441685453655      0.03647160138036483       0.00412620896304142
0.011376024506544537      0.027329255807425         0.003443742306160361
0.011715607327635418      0.02658893118496608       0.00334992499292385
0.012055190148726299      0.028927331098381952      0.0034549123481183745
0.012394772969817182      0.02415028903651676       0.003142779913442164
0.012734355790908062      0.02411371487740722       0.0030862515400766582
0.013073938611998947      0.02199969274446664       0.0028634514756841734
0.013413521433089827      0.018654144634484015      0.0026367525145396
0.01375310425418071       0.020687903454459484      0.0027601272107814884
0.014092687075271589      0.016184942493566744      0.002412664427402475
0.014432269896362471      0.015459484937975904      0.002279498217501246
0.014771852717453356      0.017913839633976         0.002480998434100098
0.015111435538544235      0.012860705241462128      0.00206044897260727
0.015451018359635119      0.014649288134051933      0.002183523048142668
0.015790601180725998      0.014697505166741917      0.002142322526115206
0.016130184001816882      0.013788238601595152      0.002054281889864872
0.016469766822907763      0.012917384795826626      0.001991651656075321
0.016809349643998644      0.01491262864779012       0.002108656340090056
0.017148932465089525      0.00906618610430523       0.0016258948688447799
0.01748851528618041       0.01157045174231625       0.001805711005309721
0.017828098107271286      0.01058301224945024       0.0017165080868663703
0.01816768092836217       0.01192440833817525       0.0018387390670904207
0.018507263749453055      0.00941046182398801       0.0015878396645163581
0.018846846570543932      0.01004547536293515       0.0016287791424976629
0.019186429391634816      0.010110626930494719      0.0016179539796389796
0.019526012212725697      0.008970115149909984      0.0015155033338294516
0.01986559503381658       0.01210331521526407       0.001748329878699357
0.02020517785490746       0.006833447882993692      0.0012926652118673595
0.020544760675998343      0.010007206282809095      0.0015622448842111708
0.020884343497089224      0.011407370902518688      0.001663576808729487
0.021223926318180104      0.012914275440075073      0.0017406031068937808
0.021563509139270985      0.009918743421253533      0.0015120608576351523
0.02190309196036187       0.00901826600761205       0.0014258801172049797
0.022242674781452754      0.009619780133649064      0.0014817289828014258
0.02258225760254363       0.00756524071850743       0.0012965185075496355
0.022921840423634515      0.00960720966246412       0.0014489145132634148
0.023261423244725396      0.007020239142309789      0.0012213663365311237
0.023601006065816277      0.008572762739320654      0.001338949519398148
0.023940588886907158      0.006111709865920304      0.001134395143238899
0.024280171707998042      0.00902548270049044       0.0013600739500337178
0.024619754529088923      0.009031001919915307      0.001360490755795231
0.024959337350179803      0.007543734685305192      0.0012232535178051372
0.025298920171270684      0.008222936280324018      0.0012840429839857113
0.02563850299236157       0.007162866747252616      0.0011769184977975804
0.02597808581345245       0.009086783066671076      0.0013119352992089373
0.02631766863454333       0.007827620120044433      0.0012214103610447874
0.026657251455634214      0.006236955858698846      0.001085800044130751
0.02699683427672509       0.008410195646983901      0.00125319528860889
0.027336417097815972      0.008878152391922436      0.0012685128628762386
0.027675999918906857      0.009754572338548845      0.0013155407075058664
0.028015582739997734      0.008201828419131784      0.0012216390053133947
0.028355165561088618      0.006870966487545225      0.0011009384771384248
0.0286947483821795        0.0065203231873400555     0.0010704388077569845
0.029034331203270383      0.00867290794217438       0.0012139574375281145
0.029373914024361267      0.007586909286782506      0.001131261743599194
0.02971349684545214       0.007784297509254695      0.0011458842844956241
0.030053079666543026      0.006937235688519968      0.0010700915621199498
0.03039266248763391       0.0072847753663794566     0.001097549987354255
0.03073224530872479       0.00882922179784202       0.0012008134223529675
0.031071828129815668      0.007284262201908831      0.0010859196098020867
0.03141141095090655       0.008415814603788735      0.0011561387251148138
0.031750993771997436      0.007449033122010353      0.0010748567969513117
0.03209057659308832       0.006880797025867949      0.0010374086013858845
0.0324301594141792        0.008219995282033547      0.0011291127023831202
0.03276974223527008       0.007163111342004484      0.0010461602986463875
0.03310932505636096       0.0097365347045429        0.0012087524383551293
0.03344890787745185       0.008052164668947485      0.0010886855537629928
0.03378849069854273       0.007463850939035926      0.001051515292507289
0.0341280735196336        0.00729018150400696       0.0010400447010770538
0.03446765634072449       0.008679027444181421      0.0011449516104934864
0.03480723916181537       0.008081156755280108      0.0011075310090987007
0.03514682198290625       0.007583776327487837      0.0010782323166342099
0.03548640480399713       0.00882117490635278       0.001171652183626152
0.03582598762508801       0.007284240033099871      0.0010558515003434529
0.036165570446178893      0.007016422242132655      0.0010397092350222625
0.03650515326726978       0.0062767298535251845     0.0009833797180600612
0.03684473608836066       0.007992778018284834      0.0011181131999440208
0.03718431890945154       0.008721771272731651      0.0011572714308094715
0.037523901730542424      0.007561452315289548      0.0010730992584137469
0.037863484551633304      0.010091751734581635      0.001244850419459534
0.03820306737272419       0.00868363724674591       0.0011566656901005096
0.038542650193815066      0.007859420215413127      0.0011040920266918762
0.03888223301490595       0.007435433463632226      0.0010623757825613726
0.039221815835996834      0.007759773011230059      0.0010808726038790807
0.039561398657087715      0.009169812901256437      0.0011778618269135267
0.03990098147817859       0.009223407760508806      0.0011832385270858573
0.04024056429926948       0.006720739734713058      0.0010133666909026662
0.04058014712036036       0.007630413888937595      0.0010632075824013449
0.04091972994145124       0.00779977477256289       0.0010827802624469942
0.041259312762542126      0.006452080951601745      0.000984803875752387
0.041598895583633         0.0073474591497592265     0.0010408131604111135
0.04193847840472389       0.007737292125397349      0.0010732161771767105
0.04227806122581477       0.007181365339948546      0.0010265315708376254
0.04261764404690565       0.008172782830175779      0.0011047888762449993
0.04295722686799653       0.0057034675927223645     0.0009141027473915437
0.04329680968908741       0.00712163342786301       0.0010095186196650585
0.04363639251017829       0.008897163770066352      0.0011407976611194652
0.04397597533126918       0.008434617359082231      0.0011072510091951098
0.04431555815236006       0.008054028638376978      0.0010802860850455435
0.044655140973450934      0.006020917227196211      0.000931122760188657
0.04499472379454182       0.006937660394610079      0.000993330033228273
0.0453343066156327        0.007520348981029156      0.0010430686565731581
0.04567388943672358       0.0070586474098086344     0.0009988880124935902
0.046013472257814464      0.006911040460661391      0.0009899048760138784
0.046353055078905345      0.006657352216520655      0.0009627485880503245
0.046692637899996225      0.0078712663139122        0.0010572521853760698
0.04703222072108711       0.007904106805493609      0.00105621699768541
0.047371803542177994      0.006017975071811305      0.0008947069633310658
0.047711386363268875      0.008135302477837388      0.0010241791715264147
0.048050969184359756      0.008657977605900466      0.0010499998156080204
0.048390552005450636      0.008260232691247898      0.0010248938294357755
0.048730134826541524      0.006015261420147428      0.0008599415227383304
0.0490697176476324        0.007351301079794345      0.0009456415556217818
0.04940930046872328       0.007911606394534636      0.0009696040887111313
0.049748883289814166      0.006306536332718083      0.0008707326730089804
0.05008846611090505       0.007598936328549093      0.0009460079705065208
0.05042804893199592       0.008634015171184384      0.0009945429175956012
0.05076763175308681       0.007488689045479296      0.000930859377203708
0.05110721457417769       0.007639436774617612      0.0009275009009085744
0.05144679739526857       0.009041142500324484      0.0010133404646041073
0.05178638021635946       0.0077859973209052314     0.0009323920728369815
0.05212596303745033       0.006092129145424239      0.0008154552894334547
0.05246554585854122       0.007343186675855767      0.0009038571055223613
0.0528051286796321        0.009300910570971955      0.000996466017800009
0.05314471150072298       0.007720391528290117      0.0009126172316766474
0.05348429432181386       0.0081758836266939        0.000927855226316185
0.05382387714290475       0.006622342132553274      0.0008364936005145184
0.054163459963995624      0.006144681137477321      0.0008076108695225034
0.05450304278508651       0.006638943116290656      0.000824456750435858
0.05484262560617739       0.007274402632440492      0.0008663785160888228
0.05518220842726828       0.007935278526920454      0.0008964156811072018
0.05552179124835916       0.008253676027788372      0.0009192726001867167
0.055861374069450034      0.007326322993845133      0.000862281482652821
0.05620095689054092       0.008479525843864974      0.0009117922624759793
0.0565405397116318        0.007881531336154036      0.0008880471722246525
0.05688012253272269       0.006731164104227731      0.0008076782275163285
0.057219705353813564      0.006649425152446907      0.0008087166032534945
0.057559288174904445      0.00813912143166545       0.0008816984702379961
0.05789887099599533       0.006669031075390295      0.0008001805688002359
0.05823845381708621       0.006550300500699022      0.0007942652107424622
0.0585780366381771        0.007298001157663467      0.0008318997123941405
0.058917619459267975      0.006033462701840686      0.000752553364215245
0.059257202280358856      0.007114225498576228      0.0008086074110344633
0.059596785101449744      0.007374265475636233      0.0008324066107530468
0.05993636792254062       0.00761449688236935       0.0008390639906255226
0.0602759507436315        0.008091170802989834      0.0008551516669514815
0.060615533564722386      0.007059589551613066      0.000804304000031983
0.06095511638581326       0.005702719770865332      0.0007123774093943977
0.061294699206904155      0.007858649233101951      0.0008456775644847265
0.06163428202799503       0.006815262496263658      0.0007780266173536844
0.0619738648490859        0.008183258582493162      0.0008476729080431058
0.0623134476701768        0.008282634017529903      0.0008564739671256615
0.06265303049126768       0.007177941364487831      0.0007897873082095943
0.06299261331235856       0.008666649176055335      0.0008731846559802853
0.06333219613344944       0.008670727877843015      0.0008576245779754907
0.06367177895454032       0.006829624280794189      0.000765727234894022
0.0640113617756312        0.006866054754335635      0.0007695567020035893
0.06435094459672208       0.006170267278458283      0.0007221519081693458
0.06469052741781296       0.006619091195220078      0.0007465933356622165
0.06503011023890384       0.0069735771308795545     0.000757074313097857
0.06536969305999472       0.007842396034194385      0.0008104527288059958
0.06570927588108562       0.007153269415063028      0.0007729780976702234
0.06604885870217649       0.006786771186896459      0.0007458760029370397
0.06638844152326737       0.007130643751055804      0.0007625148526697863
0.06672802434435826       0.008745090792303204      0.0008400037171420315
0.06706760716544913       0.005734842334117388      0.0006811297892397486
0.06740718998654002       0.007615076395479696      0.000782494612652739
0.0677467728076309        0.006477242710952039      0.0007163969086521026
0.06808635562872177       0.007361059318014387      0.0007676692009419152
0.06842593844981266       0.007554174459143433      0.0007739984382355974
0.06876552127090355       0.007297038574170529      0.0007552273620669198
0.06910510409199443       0.0071696353730466575     0.0007476595404212407
0.06944468691308531       0.007684905181755721      0.000770496722016229
0.06978426973417619       0.0077608703326629445     0.0007765711893649445
0.07012385255526707       0.007900950827437626      0.000780929338564388
0.07046343537635795       0.006749792231727914      0.0007158515389756898
0.07080301819744883       0.006405341819907863      0.0006956371991461863
0.07114260101853971       0.007445437634724291      0.0007518388577450644
0.07148218383963059       0.0074037172083953225     0.0007463683502786765
0.07182176666072149       0.007251575946584419      0.0007362690578945606
0.07216134948181237       0.00691759222442319       0.0007150805820105636
0.07250093230290323       0.008397619526106823      0.0007913605169930934
0.07284051512399413       0.007398374939985821      0.0007404043489088465
0.07318009794508501       0.007580304521566503      0.0007414763350805768
0.07351968076617589       0.007881664424901546      0.0007548901224943152
0.07385926358726677       0.007274624319470344      0.0007280907303851956
0.07419884640835765       0.007998239593130785      0.0007619465377224576
0.07453842922944853       0.007567251909389251      0.0007388190385145808
0.07487801205053941       0.007555074863727553      0.0007308521152129326
0.0752175948716303        0.007342299883281599      0.0007240960372470072
0.07555717769272118       0.007373576828005665      0.0007239631355811905
0.07589676051381206       0.006332009093829355      0.0006650338910683439
0.07623634333490295       0.007456548592651817      0.0007235925040298762
0.07657592615599382       0.0071735857983525175     0.0007046670424359658
0.0769155089770847        0.006786219300307217      0.0006861497914531405
0.07725509179817559       0.007214628324814231      0.0007088086882602856
0.07759467461926646       0.008517120103849637      0.0007590742355636192
0.07793425744035735       0.007692524264897757      0.0007272713142007986
0.07827384026144824       0.007948138463392141      0.0007362529813742028
0.0786134230825391        0.00683742877434878       0.000681870958099923
0.07895300590363          0.009044819243129663      0.0007799645899747371
0.07929258872472088       0.007115782029617288      0.0006880678494004958
0.07963217154581174       0.007943924357676413      0.0007312276251871402
0.07997175436690264       0.006930099296618013      0.0006773310641897174
0.08031133718799352       0.006692573633175137      0.0006665788911349217
0.0806509200090844        0.00850774654552313       0.0007464857679657347
0.08099050283017528       0.007095936003217498      0.000681259904200847
0.08133008565126616       0.007339791957408946      0.000694343407801592
0.08166966847235704       0.0070821391104800655     0.0006753670400441637
0.08200925129344792       0.006372721176343682      0.0006417687882038232
0.08234883411453882       0.008669460474661106      0.000749585350746821
0.0826884169356297        0.006590332418684025      0.0006505947447694455
0.08302799975672057       0.0071874707050628445     0.0006780209862476753
0.08336758257781146       0.0064977729530876485     0.0006387357793078769
0.08370716539890234       0.005898972342355387      0.0006117174752926137
0.08404674821999322       0.007457141996542046      0.0006863699344690278
0.0843863310410841        0.007137568234816882      0.0006717329828445773
0.08472591386217498       0.007639575682701369      0.0006870186817284822
0.08506549668326586       0.007410369463982136      0.0006777686619471593
0.08540507950435675       0.0074872740814717256     0.0006812783008061993
0.08574466232544763       0.00786302058398029       0.0006983998262784399
0.08608424514653851       0.0075976195769182405     0.0006837678219650138
0.08642382796762939       0.00799710129683724       0.0006959808813357907
0.08676341078872028       0.006556263571335836      0.0006326646535774287
0.08710299360981115       0.0070807490848610625     0.0006551114336080983
0.08744257643090203       0.009040763083027016      0.0007371183833147213
0.08778215925199293       0.00790520213147549       0.0006890509042191281
0.08812174207308379       0.00747908950645403       0.0006680590743306978
0.08846132489417469       0.007347803114919328      0.0006656157624091677
0.08880090771526557       0.007149978006460815      0.0006504764285208513
0.08914049053635643       0.007925947864385849      0.0006805264985140898
0.08948007335744733       0.007345281270967017      0.0006597263792950184
0.08981965617853821       0.006329569265293756      0.0006093032687634336
0.09015923899962909       0.008022069315863271      0.0006866008117055374
0.09049882182071997       0.007161981394237829      0.0006426567727648716
0.09083840464181085       0.007428485316261931      0.0006553239388923607
0.09117798746290173       0.0067024404301147976     0.0006236478427431341
0.09151757028399261       0.007505741397670358      0.0006570858139141721
0.0918571531050835        0.0074835893977779665     0.0006548966147760118
0.09219673592617438       0.007966361392602617      0.000671749998171184
0.09253631874726526       0.006791769229507087      0.0006221630237463353
0.09287590156835615       0.007354726239945297      0.0006478358453005799
0.09321548438944703       0.00819665596173549       0.0006776715917605442
0.0935550672105379        0.006502339888061987      0.00060248923834988
0.09389465003162879       0.0072652023492360655     0.0006382030135867711
0.09423423285271967       0.007561384190287706      0.0006512811929898041
0.09457381567381055       0.00745120160013021       0.0006418664211594631
0.09491339849490144       0.008729504461580568      0.0006910408680331013
0.09525298131599232       0.007528822171927175      0.0006453976726463682
0.0955925641370832        0.00704648389589964       0.0006234519360963933
0.09593214695817408       0.007107285714630206      0.0006246496231683317
0.09627172977926496       0.008452383509644636      0.0006748236295293511
0.09661131260035584       0.0065864158420735515     0.0005990221073096879
0.09695089542144672       0.006305063995702072      0.0005845429078282282
0.09729047824253761       0.008561394393565134      0.0006791673559187302
0.09763006106362848       0.00719491523908832       0.0006195541861509947
0.09796964388471936       0.007621794091444902      0.0006376705614850459
0.09830922670581026       0.006555251687013394      0.0005927450053892555
0.09864880952690112       0.00811824585797854       0.0006583043687675944
0.09898839234799202       0.0068057154538057486     0.0005972563498058145
0.0993279751690829        0.006513004847382968      0.0005856017752443685
0.09966755799017377       0.00629761734714233       0.00057518472814697
0.10000714081126466       0.007076372805548083      0.0006114521737386679
0.10034672363235554       0.00680844259492388       0.0005930313405712882
0.10068630645344642       0.008027933314947236      0.0006448579300127057
0.1010258892745373        0.007342594866456277      0.0006167203739039971
0.10136547209562818       0.007056833928881354      0.0006035893007776885
0.10170505491671906       0.007327803647119354      0.0006142141428124902
0.10204463773780995       0.006851586211676716      0.0005919493870025355
0.10238422055890083       0.007113411479769717      0.0006033223414304491
0.10272380337999171       0.008481111353857283      0.0006578676022989693
0.10306338620108259       0.006528421711181667      0.000573561712432782
0.10340296902217348       0.007515072994783796      0.0006145447055993291
0.10374255184326436       0.006378531325183909      0.0005652519361320548
0.10408213466435523       0.008358675939854468      0.0006513163035472739
0.10442171748544612       0.00727185092741307       0.0006041958455081405
0.104761300306537         0.00729069772343586       0.0006014014059418954
0.10510088312762787       0.007849621255795459      0.0006220322936543073
0.10544046594871877       0.007166272368522794      0.0005959318807649516
0.10578004876980965       0.007677440601838493      0.0006168216381905923
0.10611963159090053       0.007667878569059103      0.0006141410833027
0.10645921441199141       0.006145617608661084      0.0005480671988906015
0.10679879723308229       0.007625793982342654      0.0006097084368853513
0.10713838005417317       0.006503407777145495      0.0005629077271619383
0.10747796287526405       0.0072937174959274735     0.000594568825788161
0.10781754569635495       0.006912443752810897      0.0005761121260511594
0.1081571285174458        0.006527159284901976      0.0005621668981295429
0.1084967113385367        0.007760343065662856      0.0006107451698248048
0.10883629415962759       0.00767898295115278       0.0006059653089018458
0.10917587698071847       0.008090147522082038      0.0006198999417095498
0.10951545980180934       0.007961490062069669      0.000614953125759807
0.10985504262290023       0.007302724758872239      0.0005910918867422755
0.11019462544399111       0.007259760632253257      0.0005857294132726069
0.11053420826508198       0.0071977119327097435     0.0005802668859087983
0.11087379108617287       0.006451500431480991      0.0005493667927903566
0.11121337390726375       0.008195534604988496      0.0006196575667414197
0.11155295672835462       0.008328073473350128      0.0006249666961669403
0.11189253954944552       0.008599639151765938      0.000630460249396591
0.1122321223705364        0.008709718969625408      0.0006373564140077665
0.11257170519162729       0.006804437685187561      0.0005605313135839919
0.11291128801271816       0.007348492908201847      0.0005823660772858501
0.11325087083380904       0.007995130561433342      0.0006035502703279921
0.11359045365489993       0.006987665899630929      0.000563968083415563
0.1139300364759908        0.006875190612305169      0.0005617664167359872
0.1142696192970817        0.008757884235969567      0.0006312251684452528
0.11460920211817258       0.006992044542252197      0.0005638733758083761
0.11494878493926344       0.006884657870138379      0.0005551804716705264
0.11528836776035434       0.007103811369631561      0.0005653186901062396
0.11562795058144522       0.007381734048347707      0.0005783858261256424
0.11596753340253609       0.007294695567800395      0.0005720339709249646
0.11630711622362698       0.008120692419036901      0.0006016615406202832
0.11664669904471786       0.00729446933612878       0.0005695498751062152
0.11698628186580876       0.008091299016703125      0.0005987043488762413
0.11732586468689962       0.007567327847448434      0.0005787197840706943
0.1176654475079905        0.007218551720540388      0.0005612163899713658
0.1180050303290814        0.007625739607826062      0.0005810922177968994
0.11834461315017226       0.0063790804270679215     0.0005302103164642089
0.11868419597126315       0.007599105407958348      0.0005769150135270023
0.11902377879235404       0.007349279140582485      0.0005656172954660345
0.11936336161344491       0.0075888641866679405     0.0005710170510545705
0.11970294443453579       0.007161934191297696      0.0005575793732612209
0.12004252725562668       0.007554773194073378      0.0005728035739159684
0.12038211007671755       0.00830862706505376       0.0005979057832260527
0.12072169289780843       0.006642671595043444      0.0005339947001539663
0.12106127571889932       0.008501518453155207      0.0006011883912500262
0.12140085853999022       0.007972197283177745      0.000584596036106503
0.12174044136108109       0.006816052398057963      0.0005395501122814271
0.12208002418217197       0.0059565958591509495     0.0005021926990964309
0.12241960700326286       0.0076084260807268815     0.0005671821695372456
0.12275918982435373       0.008314251858603978      0.0005939958655730605
0.12309877264544461       0.0073547581328315985     0.0005553724543515548
0.1234383554665355        0.008596133773295116      0.0005985221918886699
0.12377793828762637       0.007574613629096893      0.0005634888323050451
0.12411752110871725       0.007163536674892885      0.0005482356099617296
0.12445710392980815       0.00862091590078344       0.0006000669742402803
0.12479668675089901       0.008495661806037839      0.0005910448326182065
0.1251362695719899        0.007536543231551711      0.0005561911402259407
0.1254758523930808        0.00711471118141151       0.0005429376627121223
0.12581543521417168       0.007762180940203769      0.0005663468050102605
0.12615501803526255       0.007171251057228066      0.0005437578558983758
0.12649460085635342       0.007746881352871048      0.0005605618937856224
0.1268341836774443        0.0071627253651896        0.0005413928052771434
0.12717376649853518       0.00775840692389822       0.0005617220478324334
0.12751334931962607       0.007474737546917121      0.000550152234403487
0.12785293214071697       0.007651837027107561      0.0005559046073160755
0.12819251496180784       0.007854829673939683      0.0005627414119118676
0.12853209778289873       0.008628423805910647      0.0005916107401740354
0.1288716806039896        0.007524407850070851      0.0005503032636454548
0.12921126342508046       0.007583975479263543      0.0005477370252590416
0.12955084624617136       0.006739469147946229      0.0005184520267965104
0.12989042906726225       0.007502366552887019      0.0005460713951320187
0.13023001188835315       0.007730686421605999      0.0005558741925168825
0.13056959470944401       0.0063300157074814714     0.0004990337609186146
0.13090917753053488       0.007727223956049816      0.0005520716535993129
0.13124876035162578       0.008641185310351273      0.0005844336361649693
0.13158834317271664       0.0075922867049737575     0.0005453787068057247
0.13192792599380754       0.00776721402411214       0.0005510452773931016
0.13226750881489843       0.007067287772733788      0.0005249685553716755
0.1326070916359893        0.007820570547559264      0.0005530560046027007
0.13294667445708017       0.0068346543842633285     0.0005168047927876457
0.13328625727817106       0.007339770073872425      0.0005302192175570639
0.13362584009926193       0.007331420680478549      0.00053201494428891
0.13396542292035282       0.006911570743116869      0.0005163437108555755
0.13430500574144372       0.00819480160901637       0.0005643600383043922
0.1346445885625346        0.006700408644943486      0.0005062938570460656
0.13498417138362545       0.007752264283015175      0.0005417966989995502
0.13532375420471635       0.00796682019625898       0.0005570462137757688
0.13566333702580724       0.007384907856487155      0.0005390470693687313
0.1360029198468981        0.006952822442684014      0.0005238217003110075
0.136342502667989         0.007300194077007512      0.0005364069960259079
0.1366820854890799        0.007298867559463884      0.0005388899823710045
0.13702166831017076       0.006798517666453167      0.0005221166325249168
0.13736125113126163       0.007729827173371932      0.0005545757891288213
0.13770083395235252       0.007636823400351669      0.0005506404992869153
0.13804041677344342       0.0076396102889423135     0.0005531202797816447
0.1383799995945343        0.008290292111781178      0.0005804806978677962
0.13871958241562518       0.00771558625659229       0.0005567119763900262
0.13905916523671605       0.007275559721732518      0.0005399041310169416
0.13939874805780691       0.0069807967966338995     0.0005298892613509207
0.1397383308788978        0.006394764257537196      0.000511062062424236
0.1400779136999887        0.006996984264295311      0.0005404601430013819
0.14041749652107957       0.008512799548348042      0.0005946645238286141
0.14075707934217047       0.006699743568268021      0.0005302968844915314
0.14109666216326136       0.007337018748552842      0.0005578630077502236
0.1414362449843522        0.00839850205791268       0.0005971309491447488
0.1417758278054431        0.007882851009439192      0.0005801098886908843
0.142115410626534         0.007247520188229299      0.0005547114974678579
0.14245499344762488       0.007437029840356552      0.0005675421115187325
0.14279457626871575       0.007351198344252384      0.0005637329372192751
0.14313415908980665       0.006262339432334072      0.0005180204468700345
0.1434737419108975        0.007795868469678751      0.0005818975851914083
0.14381332473198838       0.007392269703252704      0.0005665044109885543
0.14415290755307927       0.007843395474065113      0.0005910667680086093
0.14449249037417017       0.008099686203479046      0.0005960787247189498
0.14483207319526104       0.007574879383822364      0.0005767201754345498
0.14517165601635193       0.008652228434644334      0.0006197611452195519
0.1455112388374428        0.0073593504713413815     0.0005704936982771587
0.14585082165853366       0.007397208167589536      0.0005744359867443142
0.14619040447962456       0.008284373903152084      0.0006073255060132668
0.14652998730071545       0.007543482682083758      0.0005829075554152426
0.14686957012180635       0.0069781499764456955     0.0005611884333740423
0.14720915294289721       0.007199759514860004      0.0005689244313726154
0.14754873576398808       0.008271786191820993      0.0006104066642295732
0.14788831858507898       0.007590975267940506      0.0005846080511634485
0.14822790140616984       0.006908677099063526      0.0005635014553140795
0.14856748422726074       0.007873178220380934      0.0006005118052504246
0.14890706704835163       0.009035677387734042      0.0006404781841678631
0.1492466498694425        0.00740847335526739       0.0005808044758145624
0.1495862326905334        0.008123475847744348      0.0006116570321291622
0.14992581551162426       0.007638064103596301      0.0005951790913854563
0.15026539833271513       0.007757814785218785      0.0005956679591976713
0.15060498115380602       0.007267596427709682      0.0005795562658055723
0.15094456397489692       0.006900625919031643      0.0005661515969348033
0.1512841467959878        0.0075420736348506484     0.0005930739385978002
0.15162372961707868       0.007454983906632687      0.0005874283615625779
0.15196331243816955       0.00794484154980101       0.0006070307895363346
0.15230289525926044       0.00713899898621088       0.0005786211062028509
0.1526424780803513        0.007350740848412935      0.0005880359574415594
0.1529820609014422        0.007636036332558943      0.0005985819754852054
0.1533216437225331        0.007676101474931717      0.0005990918056588952
0.15366122654362396       0.007871252944585514      0.0006068154898690259
0.15400080936471483       0.00733090691507596       0.0005901072046708167
0.15434039218580572       0.008646510771728419      0.0006384260317824492
0.1546799750068966        0.0077980542611925975     0.0006080010458630342
0.1550195578279875        0.007783172003744764      0.0006068027150900456
0.15535914064907838       0.007588193745368779      0.0006005385622351158
0.15569872347016928       0.007234697242505057      0.0005868383012272592
0.15603830629126014       0.008008654407867827      0.0006155384749608878
0.156377889112351         0.007665386732059664      0.000606872382732705
0.1567174719334419        0.00668179362217224       0.0005657235081905627
0.15705705475453277       0.008328528823330343      0.0006327487638384001
0.15739663757562367       0.007301920658348938      0.0005903314235675988
0.15773622039671456       0.006773154886053237      0.0005685582430565457
0.15807580321780543       0.008127383970630385      0.0006260457055047414
0.1584153860388963        0.007064764814747383      0.0005833855303581674
0.1587549688599872        0.008323817577325733      0.0006348956348256738
0.15909455168107806       0.007932122728597344      0.0006186496390700178
0.15943413450216895       0.006684024617400555      0.0005670138579068406
0.15977371732325985       0.0070283660139322055     0.0005846347432764111
0.1601133001443507        0.008129489322999459      0.0006254942579005854
0.16045288296544158       0.008768855627003849      0.0006549236461380261
0.16079246578653247       0.00736091269287101       0.00059815772812126
0.16113204860762337       0.009204704716191428      0.0006706551103973838
0.16147163142871424       0.008084704115025047      0.0006280369642223611
0.16181121424980513       0.007690085164452249      0.0006105946768199397
0.16215079707089602       0.007945981267076987      0.0006216504239572456
0.16249037989198686       0.00874582738283549       0.0006558161714485918
0.16282996271307776       0.008293060600023855      0.0006399783420633138
0.16316954553416865       0.008544302337801565      0.0006456575995343589
0.16350912835525955       0.00949768047200767       0.000683072121054393
0.16384871117635041       0.006941565907281432      0.000584432523485646
0.1641882939974413        0.007859424399570119      0.0006218751564223783
0.16452787681853218       0.007013085571170595      0.0005879099801534383
0.16486745963962304       0.006982027434073246      0.0005867657697459653
0.16520704246071394       0.008333818564297657      0.0006420852813933814
0.16554662528180483       0.007525617613348258      0.0006106495722930331
0.1658862081028957        0.0074408929374474774     0.0006046244207099642
0.1662257909239866        0.007896037187207577      0.0006236722561942103
0.16656537374507746       0.007841187728329837      0.0006251722331999556
0.16690495656616833       0.006315210685581511      0.0005639435873853345
0.16724453938725922       0.007350039093074139      0.0006030159606423265
0.16758412220835012       0.006910730684798224      0.0005850327825039235
0.167923705029441         0.0075714036410799435     0.000613511352960652
0.16826328785053188       0.007015102874543017      0.0005918172721548805
0.16860287067162275       0.008043571291679728      0.0006332083148209371
0.16894245349271364       0.0075125525818292        0.0006132741342118191
0.1692820363138045        0.008228539876928056      0.0006407989425185545
0.1696216191348954        0.007610602440083668      0.0006196173150869872
0.1699612019559863        0.00697575709325834       0.0005890607895599406
0.17030078477707716       0.0071333691841038264     0.000599555823714003
0.17064036759816806       0.007573108692988876      0.0006139353963085867
0.17097995041925892       0.007562733135899579      0.0006208978205987591
0.1713195332403498        0.008468624248062691      0.0006511532052293832
0.1716591160614407        0.0068913061321270955     0.0005873944206727725
0.17199869888253158       0.008857160320483115      0.0006682809057287238
0.17233828170362248       0.00927149876399614       0.0006820691035769766
0.17267786452471334       0.007445852587142973      0.0006166064288648256
0.1730174473458042        0.0063839319766132606     0.0005656751703350532
0.1733570301668951        0.007460441343505271      0.0006156921262683394
0.17369661298798597       0.007159455406062148      0.000601665112074236
0.17403619580907687       0.007900703359638335      0.0006318756225989389
0.17437577863016776       0.007246063718391756      0.0006048051142300636
0.17471536145125863       0.007291545164051901      0.0006071997812425997
0.1750549442723495        0.006804058756959258      0.0005907589742931072
0.1753945270934404        0.00803592774165381       0.0006416621491505734
0.17573410991453126       0.00787842577721724       0.0006269124783398037
0.17607369273562215       0.008439764475129818      0.0006565068456194218
0.17641327555671305       0.007676211110579458      0.0006243912075931788
0.17675285837780394       0.00823289299359707       0.0006518387450204657
0.1770924411988948        0.008066841095099003      0.0006400881230892923
0.17743202401998567       0.006842380937920513      0.00059195153517417
0.17777160684107657       0.007743846942478238      0.0006266347480618316
0.17811118966216744       0.007018693520374603      0.000598874840426687
0.17845077248325833       0.0071583169400139535     0.0006051392380706821
0.17879035530434922       0.007965077513026865      0.0006385091245632593
0.1791299381254401        0.008543422067209374      0.0006622024315809656
0.17946952094653096       0.007185200179941269      0.0006084710940050432
0.17980910376762185       0.008168399661992632      0.0006455494539106979
0.18014868658871272       0.008383181729517387      0.0006559737599935865
0.18048826940980361       0.008746917587446917      0.0006685781593070714
0.1808278522308945        0.007605744202551823      0.0006279612077988688
0.18116743505198538       0.008296052481668228      0.0006527475704993321
0.18150701787307624       0.006768726485641763      0.0005899377126166572
0.18184660069416714       0.007533084230132559      0.0006227052433139989
0.18218618351525803       0.008487039616343065      0.0006626199414241151
0.1825257663363489        0.007911139422254266      0.0006369100953235133
0.1828653491574398        0.007027058798075374      0.0006014370923866214
0.1832049319785307        0.006438210352440092      0.0005790756249081211
0.18354451479962153       0.007861456291529916      0.0006379238626776563
0.18388409762071242       0.0082378496176698        0.0006524741298617689
0.18422368044180332       0.0072441484116715004     0.0006096557114721494
0.18456326326289418       0.00708861503303436       0.0006042504334081373
0.18490284608398508       0.007379085705912815      0.0006224162312610887
0.18524242890507597       0.007962698517294087      0.0006440173451092881
0.18558201172616684       0.007964301429982926      0.0006424636616616337
0.1859215945472577        0.007280862110072966      0.0006132556487478106
0.1862611773683486        0.008391749256218555      0.0006585669051591139
0.1866007601894395        0.007706358824550114      0.0006341153448874482
0.18694034301053036       0.007638637442897018      0.0006279783027734891
0.18727992583162126       0.008183887479258063      0.0006549501691278623
0.18761950865271212       0.00819726303178917       0.0006527274145994721
0.187959091473803         0.008501079868922835      0.0006665881430218678
0.1882986742948939        0.007319712099301067      0.0006164617407165721
0.18863825711598478       0.007633915278245519      0.0006299101674107914
0.18897783993707568       0.00868661644964044       0.0006755505585162137
0.18931742275816654       0.008198158961949023      0.0006540664276921999
0.18965700557925744       0.00730608485373469       0.0006178074016947332
0.1899965884003483        0.006864068411508808      0.0005983253292257884
0.19033617122143917       0.006696898718198907      0.000589178251319255
0.19067575404253007       0.0075418569403049186     0.000630914951339364
0.19101533686362096       0.009859810024402116      0.0007171144757376526
0.19135491968471183       0.00725096203162687       0.000618283327082262
0.19169450250580272       0.007271532929181489      0.0006158462494543919
0.1920340853268936        0.008715521091529073      0.000677285030315236
0.19237366814798446       0.008070196415575838      0.000650809805394641
0.19271325096907535       0.007811675393419943      0.0006368897446518447
0.19305283379016625       0.007164402066397834      0.0006145999562939865
0.19339241661125714       0.008618595619084044      0.0006746740877346196
0.193731999432348         0.007642737829684543      0.0006358784744225145
0.19407158225343887       0.0075542817292782215     0.0006277314658171101
0.19441116507452977       0.0076802763308854135     0.0006336616319432776
0.19475074789562064       0.008517435445159384      0.0006701467237312268
0.19509033071671153       0.007400941690075948      0.000626468968776171
0.19542991353780242       0.007580926138601214      0.0006281463788331586
0.1957694963588933        0.006986413688171668      0.0006071191084241779
0.19610907917998416       0.007012782038251196      0.0006038186855905993
0.19644866200107505       0.008879456724419291      0.0006832904223168238
0.19678824482216592       0.007592523594734945      0.0006288182908632376
0.19712782764325681       0.008399051422375875      0.0006608218344665148
0.1974674104643477        0.007512794865913276      0.0006287006793036503
0.1978069932854386        0.00801882782305723       0.0006484305522119217
0.19814657610652947       0.00879243739117694       0.0006778444451689274
0.19848615892762034       0.008074084576759795      0.0006468407316404326
0.19882574174871123       0.0075236095900673705     0.0006277456675862763
0.1991653245698021        0.007001230772021269      0.0006026788807762497
0.199504907390893         0.008902315430211825      0.0006813161898317422
0.1998444902119839        0.008107345528510744      0.0006496408803930446
0.20018407303307476       0.00819736606212655       0.0006506905895967836
0.20052365585416562       0.0075518828536036454     0.0006285885331447493
0.20086323867525652       0.007483870262362976      0.0006229509107778783
0.20120282149634738       0.006869840502294537      0.0005970189546884907
0.20154240431743828       0.008367699023415559      0.0006574323984529187
0.20188198713852917       0.007296204266340185      0.00061390230638333
0.20222156995962007       0.007555871901241459      0.0006268324961407334
0.2025611527807109        0.007007042723809208      0.0006004527710653955
0.2029007356018018        0.007928691967254264      0.0006399700534134685
0.2032403184228927        0.007930072705679043      0.0006414599986844451
0.20357990124398356       0.009033025272737114      0.0006840475203201546
0.20391948406507446       0.007081092878228673      0.0006046391637915395
0.20425906688616535       0.0076722237507398875     0.000625557421213787
0.2045986497072562        0.007955406159825847      0.0006414245768328796
0.2049382325283471        0.007336619542293375      0.0006154635286988847
0.20527781534943798       0.010340929081037224      0.0007270638723278489
0.20561739817052885       0.008246031609174627      0.0006499757127620165
0.20595698099161974       0.008751592909812997      0.0006725861538829654
0.20629656381271064       0.007345611314914558      0.0006165426942323319
0.2066361466338015        0.00827547226553999       0.0006479352795356804
0.20697572945489237       0.008087240818783294      0.0006456672935462481
0.20731531227598327       0.00691279945829507       0.0005931728488491647
0.20765489509707416       0.00835622504239759       0.0006572388393286279
0.20799447791816503       0.00774568691612803       0.0006280712792447412
0.20833406073925592       0.008189638709230222      0.0006463562541287788
0.2086736435603468        0.007307658977890952      0.0006124189722250578
0.20901322638143766       0.006931452912795056      0.0005943176978413362
0.20935280920252855       0.00785032996485438       0.000632837047124473
0.20969239202361944       0.00755709066766601       0.0006193787668220932
0.2100319748447103        0.0070624717569555875     0.0005997552671115569
0.2103715576658012        0.007974746879509817      0.0006408461020912825
0.2107111404868921        0.007704093308312835      0.0006219926913403032
0.21105072330798297       0.00787422197007156       0.000634692702085237
0.21139030612907383       0.008478184549979118      0.0006560613735735745
0.21172988895016473       0.007145761336557122      0.0006024748634949842
0.21206947177125562       0.007245440423877141      0.0006074981864855917
0.2124090545923465        0.007936210435778213      0.0006319980509702742
0.21274863741343739       0.0069023341352470804     0.0005947455574455118
0.21308822023452825       0.008723139711957166      0.0006622406620817256
0.21342780305561912       0.008454686473268113      0.000654640260352498
0.21376738587671001       0.006945518413967981      0.0005936718494028671
0.2141069686978009        0.00778218117241073       0.0006400713081597466
0.2144465515188918        0.007672575716155009      0.0006436345550098576
0.21478613433998267       0.008001362607211317      0.0006580508661457457
0.21512571716107354       0.008803136950768979      0.000694093895189855
0.21546529998216443       0.008708350246901805      0.000693218658467495
0.21580488280325533       0.00810451645814013       0.0006750068445830075
0.21614446562434617       0.007710461842152507      0.0006591957878859723
0.21648404844543706       0.007996818520188308      0.000667490433143707
0.21682363126652796       0.007234991938101913      0.0006405035214096062
0.21716321408761882       0.008257441203018608      0.0006844801033331258
0.21750279690870972       0.008624927832722534      0.0007045197500660336
0.2178423797298006        0.009122029943904332      0.0007183349285004592
0.2181819625508915        0.006557005151548407      0.0006123954448546289
0.21852154537198235       0.007723847335028918      0.0006706779503472929
0.21886112819307324       0.007724178401528093      0.0006667349270369421
0.21920071101416413       0.006822976573286894      0.0006270271412601354
0.219540293835255         0.007654529987838895      0.0006633200413489679
0.2198798766563459        0.00835827794767305       0.0006990145509046498
0.2202194594774368        0.007207750913139326      0.0006534635566564112
0.22055904229852763       0.009273276911309731      0.0007374542326999964
0.22089862511961852       0.008245074159922148      0.0007115136487564294
0.22123820794070942       0.008505045394236724      0.0007319044241627667
0.2215777907618003        0.007689708918670956      0.0007065691549065615
0.22191737358289118       0.007710006835875222      0.0007065184759296175
0.22225695640398208       0.008737558150952347      0.0007658745575990734
0.22259653922507297       0.0074174389892850195     0.0007110744828182882
0.2229361220461638        0.007843614216199434      0.0007383027704848923
0.2232757048672547        0.007469304533043236      0.0007226427267412218
0.22361528768834557       0.007671231529840266      0.0007365220707660292
0.22395487050943647       0.008337070953155784      0.0007767513067095133
0.22429445333052736       0.007667397510095265      0.0007501882945779594
0.22463403615161825       0.009142928704109102      0.0008237748962682964
0.22497361897270915       0.007529791160228172      0.0007524116734842867
0.2253132017938           0.008213455313154453      0.0007880691245671278
0.22565278461489088       0.00900524208093881       0.0008347580788883515
0.22599236743598175       0.008356323964194353      0.0008071575677909668
0.22633195025707264       0.008563858816528902      0.0008212727862631346
0.22667153307816354       0.007884266037898543      0.000792059541694832
0.22701111589925443       0.006954446573708166      0.0007529828170138362
0.22735069872034527       0.008894594006608284      0.0008557111137752064
0.22769028154143617       0.00800848459852421       0.0008073355190290454
0.22802986436252703       0.008022254924507324      0.0008214638613503246
0.22836944718361793       0.0063921238616837725     0.0007379673548466977
0.22870903000470882       0.006834119369846909      0.0007712406250875521
0.22904861282579972       0.008430599214224706      0.0008542072040548502
0.2293881956468906        0.007268255826434799      0.0007913027571943308
0.22972777846798145       0.007503467363655215      0.0008245349860468547
0.23006736128907232       0.008043685404388202      0.0008471206131340011
0.23040694411016321       0.00837132004842545       0.0008705013601574304
0.2307465269312541        0.008410573737684023      0.0008781270256469754
0.231086109752345         0.007655795437340525      0.0008449243430449837
0.2314256925734359        0.0067611954248866755     0.0008054330692620189
0.23176527539452674       0.009022272415194224      0.0009158697373588124
0.2321048582156176        0.008212077210653826      0.0008936890252042103
0.2324444410367085        0.010436324928542967      0.0010053775601327072
0.2327840238577994        0.0069756573367740285     0.0008346778287202037
0.2331236066788903        0.009034728908052988      0.000947376568093884
0.23346318949998118       0.00620987433892074       0.0007854338471099406
0.23380277232107205       0.007068199165102024      0.0008545779378998797
0.23414235514216292       0.008372115136228372      0.0009274993743995179
0.23448193796325378       0.010015242060687048      0.0010229707461407998
0.23482152078434468       0.008004313185575368      0.0009165937920573847
0.23516110360543557       0.007634103758374935      0.0009012837852836929
0.23550068642652647       0.008656101832696253      0.0009795620066034966
0.23584026924761736       0.007545883597527495      0.0008965875715433785
0.2361798520687082        0.009775692050515561      0.0010441198011995213
0.23651943488979907       0.008329497006018408      0.0009592098497267738
0.23685901771088996       0.008543881260255853      0.0009911224387940379
0.23719860053198086       0.008584491629350162      0.0009898140832723201
0.23753818335307175       0.007146898909928849      0.0009048156634645147
0.23787776617416265       0.009208753903997374      0.0010432876311441408
0.23821734899525351       0.008245650745236695      0.0009884905043176574
0.23855693181634435       0.007913405376713329      0.0009765078942873761
0.23889651463743525       0.008242153580984424      0.0009959467983089237
0.23923609745852614       0.0074520107596393855     0.0009569813517804325
0.23957568027961704       0.007978969210531912      0.0010077267117674393
0.23991526310070793       0.007143648088458909      0.0009407265239213816
0.2402548459217988        0.008593434541971945      0.001047980983806011
0.24059442874288964       0.007744954866330602      0.0009955924138941145
0.24093401156398053       0.007600752961208898      0.0010022920732525667
0.24127359438507143       0.009178483632158885      0.001105362204382383
0.24161317720616232       0.008240065826507572      0.0010428673956512774
0.24195276002725322       0.008207240530529465      0.0010644967978434164
0.24229234284834408       0.0076704975064697785     0.0010207990350905435
0.24263192566943498       0.006626062759181916      0.0009658631109088986
0.24297150849052582       0.00640280096798114       0.0009423465187505948
0.2433110913116167        0.008228433592992778      0.0010896372203880523
0.2436506741327076        0.0069671033979449        0.001009738173331586
0.2439902569537985        0.008460099263694287      0.0011153262627340925
0.2443298397748894        0.00876580123415252       0.0011371075553412277
0.24466942259598026       0.007986438658977593      0.0010888516829102995
0.2450090054170711        0.008608163229130703      0.0011556449222825424
0.245348588238162         0.008668811915330928      0.0011606867729738169
0.2456881710592529        0.007721741195830968      0.0010963761132134324
0.24602775388034379       0.009478956203956833      0.0012431834163296465
0.24636733670143468       0.006604425050333454      0.0010191061803975518
0.24670691952252555       0.008117203617105922      0.0011690488060235639
0.24704650234361644       0.009003050451326784      0.0012084252499290047
0.24738608516470728       0.00750363962479192       0.0011322494163130358
0.24772566798579818       0.008483203387615117      0.0012050051175117834
0.24806525080688907       0.008096377236201758      0.0011826776851768398
0.24840483362797997       0.00712295778811799       0.0011327153970735644
0.24874441644907083       0.008586974284327609      0.0012237008789368305
0.24908399927016173       0.009229854923193209      0.0013059771473786623
0.24942358209125257       0.00964388262617403       0.0013257643359094221
0.24976316491234346       0.00980664447155193       0.0013583933260727407
0.2501027477334343        0.006741137665763362      0.0011534219950818368
0.25044233055452525       0.008511721579750633      0.0012681234992533413
0.2507819133756161        0.010269301189588229      0.0014236353890614427
0.25112149619670704       0.0067060438031514335     0.0011528927735256933
0.2514610790177979        0.008498513279947125      0.001311929955293997
0.2518006618388888        0.00892165727507247       0.0013560740229898516
0.25214024465997964       0.008416573639202351      0.0013319889381550596
0.2524798274810705        0.009075788073807224      0.0014106355690177174
0.25281941030216143       0.008303338731541127      0.001330583339567817
0.2531589931232523        0.007725701089184734      0.0013219358027136926
0.2534985759443432        0.006741557603876286      0.0012186798359840358
0.25383815876543403       0.008296435853768831      0.0013903637932526206
0.25417774158652495       0.010510138255527641      0.0015708297598082729
0.2545173244076158        0.011349416442609537      0.0016344216818459537
0.2548569072287067        0.010546706516502686      0.001632351888207806
0.2551964900497976        0.007868140754148625      0.0013713361691454404
0.2555360728708885        0.008980601549360517      0.0015124895883316368
0.25587565569197934       0.00627313107514324       0.0012589480270858793
0.2562152385130702        0.00819745199865316       0.0014490357050995597
0.2565548213341611        0.00754904056685085       0.00143052409444048
0.256894404155252         0.006770806680231149      0.0013224178984119575
0.25723398697634287       0.010669653244813025      0.0017107183888836325
0.2575735697974338        0.008909387388262097      0.0015518557753871909
0.25791315261852465       0.00887257251323759       0.0015763978231886169
0.2582527354396155        0.008749368311359158      0.0015630749144825138
0.2585923182607064        0.007915859715000063      0.0015072786215294667
0.25893190108179726       0.006737890653561195      0.0014148494499165692
0.2592714839028882        0.009234293350549079      0.0016131277038517729
0.25961106672397904       0.0075156409196637025     0.0015063816201226889
0.25995064954506997       0.007965381197784945      0.001507389006142213
0.26029023236616083       0.007300321564837413      0.0014993459655835754
0.26062981518725165       0.008361512890571196      0.0015889303128655905
0.26096939800834257       0.006836904939795308      0.001425275688038055
0.26130898082943343       0.006570735560658901      0.0014441687350096664
0.26164856365052436       0.007878104436413961      0.0015324341621540277
0.2619881464716152        0.01267772361005977       0.002012917201697798
0.2623277292927061        0.008656427530192138      0.001640926086013918
0.26266731211379696       0.0070162690590640335     0.001484793469165143
0.2630068949348878        0.011473954740270303      0.00197714024867349
0.26334647775597875       0.009187902325345929      0.0016738787593612288
0.2636860605770696        0.008734513107704544      0.001718787965921676
0.26402564339816054       0.00863878343428553       0.001673239637907216
0.2643652262192514        0.008287275961301802      0.00166218793802016
0.26470480904034227       0.006666885223935767      0.0014908682991801854
0.26504439186143314       0.009921252428063656      0.001825268623111912
0.265383974682524         0.007087254068982513      0.0015862633407162346
0.2657235575036149        0.0077989680910630485     0.0016067780413325451
0.2660631403247058        0.009024548323362507      0.001803835447020086
0.2664027231457967        0.009885025154187103      0.0018420517675071077
0.2667423059668876        0.008592542287133048      0.001750014862517173
0.2670818887879784        0.009239148867967931      0.001828749164229212
0.2674214716090693        0.010289358993770436      0.0019077636255753151
0.2677610544301602        0.008300461685588291      0.001782624284865031
0.2681006372512511        0.010902594020678408      0.0019601006534489306
0.268440220072342         0.009089626697975979      0.001865472732032026
0.26877980289343284       0.005529632768819378      0.0014287968673387396
0.26911938571452376       0.011720849973821642      0.0021097097896011076
0.2694589685356146        0.007126571447466297      0.001686910815391811
0.2697985513567055        0.009632385249954124      0.0018895718664718262
0.27013813417779636       0.008490838467048607      0.0018573533222477497
0.2704777169988873        0.00672077368477446       0.0015943464478850996
0.27081729981997815       0.009571529224344216      0.001985092202180835
0.271156882641069         0.008703455197468691      0.001868313311590196
0.2714964654621599        0.00603589794634368       0.0015660465237030618
0.27183604828325075       0.006381711708763935      0.0016466511428193421
0.2721756311043417        0.009082011142956635      0.0019126862024358142
0.27251521392543254       0.008408969500096423      0.001907719442676624
0.27285479674652346       0.006762318469773747      0.0016723322631676469
0.27319437956761433       0.006556170022777616      0.0016924075894447284
0.2735339623887052        0.006557652854977132      0.0017006161001396282
0.27387354520979607       0.007313577340795935      0.0017709732874257483
0.27421312803088693       0.008289966949411455      0.0019689307909495817
0.27455271085197785       0.01031235790830445       0.002102971486123531
0.2748922936730687        0.010767112157395538      0.002249598300379876
0.2752318764941596        0.00843217149182534       0.001961310041404468
0.2755714593152505        0.007715116230453683      0.0018853450886095937
0.2759110421363414        0.011616469906023224      0.0024239691743163515
0.27625062495743224       0.01005588798026772       0.002116116941430758
0.2765902077785231        0.008399032124029166      0.0020555834371957537
0.27692979059961403       0.008359776569495396      0.0019823247593598364
0.2772693734207049        0.012314515583501781      0.0025094972888650164
0.27760895624179577       0.012397422721316425      0.00249073018110195
0.2779485390628867        0.006023373525563867      0.0017408252259669256
0.2782881218839775        0.010986619791940613      0.002431273482417168
0.2786277047050684        0.00935915447535044       0.0021469204743019272
0.2789672875261593        0.007695020927521047      0.0020526398247687795
0.27930687034725016       0.013011671664220698      0.0025796865114316374
0.2796464531683411        0.01120636977504277       0.0024992750282547913
0.27998603598943195       0.007272582379404333      0.002019453152514823
0.28032561881052287       0.007459980682341943      0.0019977514810319225
0.2806652016316137        0.009749344143965185      0.002435526889550992
0.2810047844527046        0.008741863452720645      0.002156441544608672
0.28134436727379547       0.011328034443014062      0.0026083745110644973
0.28168395009488634       0.008438886790234754      0.0022021524127400264
0.28202353291597726       0.008307976026977143      0.002233818138454145
0.2823631157370681        0.010424189709733188      0.0026235013577529075
0.282702698558159         0.0061180368364555935     0.001846806023241393
0.28304228137924986       0.005951122319939806      0.0019822902071850532
0.2833818642003408        0.012136816590238315      0.0027176142122715056
0.28372144702143165       0.007747728994951946      0.002261843532041419
0.2840610298425225        0.008706460322924034      0.0023644250473246913
0.28440061266361344       0.009153002091826056      0.002476092503640767
0.2847401954847043        0.009329994883986434      0.0025950279473891075
0.2850797783057952        0.008643195414187822      0.0023318807070159034
0.28541936112688604       0.011645304595183438      0.0029335537029800975
0.2857589439479769        0.008652448523184949      0.0023989060616113433
0.28609852676906783       0.007151195358397784      0.0023080536506454854
0.2864381095901587        0.011053132779223793      0.0028580697054682463
0.2867776924112496        0.00724259390521585       0.0022954152972309875
0.28711727523234043       0.012228598092959115      0.0031886163047671182
0.28745685805343135       0.00978080663065427       0.0026169072564936795
0.2877964408745222        0.013216235986415192      0.0033149395085240807
0.2881360236956131        0.004588663413057007      0.001871534393420212
0.288475606516704         0.008410547612520065      0.0026563732731009508
0.2888151893377949        0.006154846348434228      0.0023476543359902536
0.2891547721588858        0.007509361298945019      0.0024141092730216346
0.2894943549799766        0.006460301691527359      0.0024777833500448216
0.28983393780106753       0.007987152388011873      0.002554449921459793
0.2901735206221584        0.005743773304813455      0.002348391498088272
0.29051310344324927       0.011090951235522874      0.0031217140212289143
0.2908526862643402        0.005749460428546358      0.002349596006929063
0.29119226908543105       0.008344886727605898      0.0030062854577076227
0.2915318519065219        0.012140510718229908      0.003250870866942801
0.2918714347276128        0.012864790551272078      0.0037546462283115584
0.29221101754870366       0.005514551564324762      0.00230117842977825
0.2925506003697946        0.009208608438296463      0.00315815020033737
0.29289018319088544       0.0040338902343771766     0.0021025267346661365
0.29322976601197637       0.005381718687144484      0.002400455632719482
0.29356934883306723       0.003941603589995117      0.0022902560974229396
0.2939089316541581        0.014580410578469842      0.00382158890156974
0.29424851447524897       0.006429496184647792      0.002967826963634153
0.29458809729633983       0.014377683409945566      0.003993129301740626
0.29492768011743076       0.015829101661022246      0.004656784742754719
0.2952672629385216        0.00525813931435476       0.0026266566350710077
0.29560684575961255       0.012736200277322423      0.004059513684549883
0.29594642858070336       0.009315950576219773      0.0039021172854667103
0.2962860114017943        0.009567807557998584      0.0034024287518771594
0.29662559422288515       0.0034708552654732446     0.0024471106413448667
0.296965177043976         0.0018289757438961433     0.0015830176864056339
0.29730475986506694       0.01099682219515897       0.004316109899895251
0.2976443426861578        0.00886878226242635       0.004149113625228551
0.2979839255072487        0.01256507369134292       0.004277011333577484
0.29832350832833954       0.010089934704940188      0.004622424231503904
0.2986630911494304        0.004209964440441821      0.0025569345738103676
0.2990026739705213        0.010543621836094575      0.004895117191433048
0.2993422567916122        0.005715292301434989      0.003200233850154886
0.2996818396127031        0.013541521543791093      0.005616579342606906
0.300021422433794         0.014233892639354094      0.0060699123976159595
0.30036100525488485       0.005767174387806113      0.0033814928642177796
0.3007005880759757        0.002829151948531003      0.002826514380518449
0.3010401708970666        0.006863533836294717      0.003998784378308759
0.3013797537181575        0.004196137755032755      0.0035516665741427292
0.3017193365392484        0.0163502172081607        0.0070108886280871325
0.3020589193603393        0.011365529417761328      0.0058453447894811555
0.30239850218143016       0.016068215153771558      0.008250351092552859
0.30273808500252103       0.01718936754000149       0.007188747484776871
0.3030776678236119        0.013665328450989256      0.00798000753731252
0.30341725064470276       0.006965313637801667      0.005312743292340681
0.3037568334657937        0.013613176470103053      0.008171830753070012
0.30409641628688455       0.0                       0.006341516511803174
0.3044359991079754        0.012503755159072656      0.007449632211922747
0.3047755819290663        0.009457596062196172      0.009896866676226607
0.30511516475015715       0.0                       0.005073510799846461
0.3054547475712481        0.0                       0.012684033174869408
0.30579433039233894       0.008876712934691673      0.010872211527830813
0.30613391321342986       0.025919965615592018      0.021982489173292392
0.30647349603452073       0.0                       0.03805411038184265
0.3068130788556116        0.0                       0.07610922883110671
