################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER
# BIO_CELL_TEMP                   25.03
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 3ae01d8c-6757-4aa4-8701-a4f231f6a81c
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  03328
# BIO_SAMPLE_NAME                 3ae01d8c-6757-4aa4-8701-a4f231f6a81c
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.975
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G7-T2
# Center_1                        630.0098
# Center_2                        650.7313
# Comment                         3ae01d8c-6757-4aa4-8701-a4f231f6a81c
# DDummy                          0.6
# Date                            2024-10-12T04:19:39
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    500
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.03543e-09
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_11_randomV3_round2/03328_G7-T2_3ae01d8c-6757-4aa4-8701-a4f231f6a81c_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03328_G7-T2_3ae01d8c-6757-4aa4-8701-a4f231f6a81c_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              3ae01d8c-6757-4aa4-8701-a4f231f6a81c
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.03
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      8.19031
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      251.875
# det0z                           0
# det0z_dial                      4.42447
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.51771e+09
# det                             0
# mon                             0
# pilai0                          1.51771e+09
# pilai1                          0
# pilct0                          1.51773e+09
# pilct1                          0
# pilroi0                         1.51773e+09
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          538.09
################################################################################
q(A-1)                    I(q)                      Sig(q)
0.00016979141054544085    1774551.6220209326        205.16344112907208
0.0005093742316363225     1702506.943403769         127.09547908965308
0.0008489570527272042     1512642.1951065923        101.24876929707125
0.0011885398738180858     1229698.6951027839        72.82385987314987
0.0015281226949089674     897025.7774710197         54.1737824607784
0.0018677055159998493     568257.1612554117         38.173090069838764
0.0022072883370907307     318357.784260772          27.479795042261184
0.002546871158181613      149609.1701711272         17.76064072181572
0.002886453979272494      59139.40139405495         10.00991209954453
0.0032260368003633757     19390.194252718724        5.584070986957942
0.0035656196214542578     5873.2397304576325        2.9057135440731976
0.0039052024425451394     2006.977043773545         1.6262634654650612
0.004244785263636021      711.7212904622569         0.9304513767440764
0.004584368084726902      284.7759743108592         0.5479191557748109
0.004923950905817784      135.67163603941037        0.38246290967530056
0.005263533726908666      84.93187398003568         0.2912458504389771
0.005603116547999548      59.49886897280182         0.23187075347500563
0.005942699369090429      44.56445904970567         0.19517274743167545
0.006282282190181311      33.797199835831385        0.16415469448104944
0.006621865011272193      26.404257303770578        0.14695842758195277
0.006961447832363075      21.17117500296278         0.12527202477551108
0.007301030653453957      17.034298594768213        0.10822043643278557
0.007640613474544838      13.925364183306101        0.09680115104617674
0.00798019629563572       11.456776586536522        0.08484566351662559
0.008319779116726602      9.568198686868119         0.07753782773125682
0.008659361937817482      8.204242386096675         0.07019041658525678
0.008998944758908365      6.901664724143806         0.06152351192944371
0.009338527579999248      5.999259400606567         0.057864435971011756
0.009678110401090128      5.08051090663933          0.05174935391995692
0.01001769322218101       4.326789256730764         0.04660575983160612
0.010357276043271892      3.757446268266064         0.04320335423657961
0.010696858864362774      3.2569210445729446        0.040014082116485356
0.011036441685453655      2.867743409008151         0.03661087994264063
0.011376024506544537      2.5772405235553184        0.03404273453229712
0.011715607327635418      2.26782397173566          0.031203037971772388
0.012055190148726299      1.957220818978301         0.028987601421981188
0.012394772969817182      1.814608066183339         0.027601066577937
0.012734355790908062      1.6092542050909742        0.0255442542998072
0.013073938611998947      1.4241447359773833        0.023436810839306592
0.013413521433089827      1.3149697545378278        0.02216308476064991
0.01375310425418071       1.1646401959400792        0.021066169734198736
0.014092687075271589      1.0537906159548818        0.01964793124501999
0.014432269896362471      0.9827356003995795        0.018583443900807076
0.014771852717453356      0.9230582924398412        0.01801036915796403
0.015111435538544235      0.7979064404110268        0.01641394434335411
0.015451018359635119      0.7603002891900031        0.015854113576529712
0.015790601180725998      0.6891735069696376        0.014913554544041377
0.016130184001816882      0.646768567922982         0.014207851882647246
0.016469766822907763      0.5816265795462023        0.01360833422673659
0.016809349643998644      0.5080603558268179        0.012571842408104798
0.017148932465089525      0.47129403055107033       0.011784453668225453
0.01748851528618041       0.46068387369780345       0.011561635727122993
0.017828098107271286      0.4101325910447083        0.01084276471639708
0.01816768092836217       0.38298056860292473       0.01052552035548639
0.018507263749453055      0.35082047079099266       0.009794225452958607
0.018846846570543932      0.33442883763625864       0.009562682625418184
0.019186429391634816      0.3030283871331616        0.008949263737347994
0.019526012212725697      0.2833324624154663        0.008641518234770633
0.01986559503381658       0.2585230731664832        0.008220339157036889
0.02020517785490746       0.2620685498379859        0.008068065831359677
0.020544760675998343      0.22641310013930604       0.0075287886562421785
0.020884343497089224      0.23820467821405658       0.007702059414982294
0.021223926318180104      0.20777230804252939       0.007109777593099274
0.021563509139270985      0.19013574617986304       0.006657780240271385
0.02190309196036187       0.1910258817727588        0.006648891496641989
0.022242674781452754      0.16800620219931403       0.006266066535157512
0.02258225760254363       0.1650244567417138        0.006149922490061969
0.022921840423634515      0.14882070746306325       0.005764122158421946
0.023261423244725396      0.1371024951250116        0.005487532092365496
0.023601006065816277      0.1311824982808056        0.00531269929753877
0.023940588886907158      0.13133816817154978       0.00533402835790701
0.024280171707998042      0.136413082636478         0.005387134252039755
0.024619754529088923      0.12189501825966789       0.00502525125933045
0.024959337350179803      0.10842268994735889       0.0047036119598839925
0.025298920171270684      0.10599898917160358       0.004660779684177512
0.02563850299236157       0.10326397902064784       0.00453224924179628
0.02597808581345245       0.09702559902902465       0.004356835770686983
0.02631766863454333       0.10063094247387602       0.004423388678045306
0.026657251455634214      0.09527472624727419       0.004308478876023285
0.02699683427672509       0.09326066198450149       0.004206919423139219
0.027336417097815972      0.08674476927726583       0.004025224471582392
0.027675999918906857      0.08309353369006686       0.003908943955859439
0.028015582739997734      0.07176414520730125       0.003646866189371158
0.028355165561088618      0.07364026246654887       0.003658675023042856
0.0286947483821795        0.06632856665142417       0.0034525115966208
0.029034331203270383      0.06978859746922587       0.003476195110486097
0.029373914024361267      0.06891860320956204       0.0034703309958586085
0.02971349684545214       0.06306669346503266       0.0033075722648065317
0.030053079666543026      0.055934964133794715      0.0030785842315174464
0.03039266248763391       0.061149015433004675      0.0032188778467140055
0.03073224530872479       0.05418035634588802       0.003013817104284915
0.031071828129815668      0.04938151432712979       0.0028546500136617838
0.03141141095090655       0.05468527923805861       0.002991067595022959
0.031750993771997436      0.05108749823368937       0.0028639735715460714
0.03209057659308832       0.046110740126469964      0.00269817222840356
0.0324301594141792        0.04163474132834809       0.002587665979124038
0.03276974223527008       0.044532312310376666      0.0026493912203139963
0.03310932505636096       0.043332932140319434      0.0025669883667994177
0.03344890787745185       0.03970341447711549       0.0024670400973880627
0.03378849069854273       0.038187329056657615      0.00241558259749988
0.0341280735196336        0.03753263786960684       0.0023738567453746224
0.03446765634072449       0.035356150209905075      0.0023529089940815223
0.03480723916181537       0.03521115261073004       0.0023327347239224558
0.03514682198290625       0.03537665591291273       0.0023673085370938952
0.03548640480399713       0.036402433591587915      0.0023993850040716106
0.03582598762508801       0.03248282095943909       0.0022665331528284225
0.036165570446178893      0.028380007553253664      0.0021115389529078833
0.03650515326726978       0.03189095172172078       0.0022457939874098
0.03684473608836066       0.03429291458427991       0.0023625456253114807
0.03718431890945154       0.027167344483822103      0.00206423282343445
0.037523901730542424      0.029401924101359108      0.002135135497205736
0.037863484551633304      0.024879865843604625      0.001980339063960601
0.03820306737272419       0.029281993714976584      0.002148406043142422
0.038542650193815066      0.027450407359363053      0.002094093025759269
0.03888223301490595       0.028153283323442593      0.002097903404006476
0.039221815835996834      0.02569672707595849       0.001991210525243728
0.039561398657087715      0.02421746778318615       0.001952189920022774
0.03990098147817859       0.026554316800551734      0.002022525916327491
0.04024056429926948       0.025945888281727687      0.0020106804043938963
0.04058014712036036       0.025895036947528212      0.001989209047092791
0.04091972994145124       0.021625543212386376      0.0018281752673752706
0.041259312762542126      0.020653030820591726      0.0017808063990990557
0.041598895583633         0.02303835746971994       0.001871772499283441
0.04193847840472389       0.020278050618737397      0.00175466111510632
0.04227806122581477       0.020581197554406787      0.0017523767703118216
0.04261764404690565       0.019642458631371512      0.0017451931529135491
0.04295722686799653       0.02120307526342934       0.0017913791134451902
0.04329680968908741       0.021740728922811484      0.0017898496197563648
0.04363639251017829       0.022303660376370327      0.0018171135653754175
0.04397597533126918       0.019832342191377847      0.001722923413545439
0.04431555815236006       0.016222478625067906      0.0015644347803503388
0.044655140973450934      0.020012105299641265      0.0017239343611309666
0.04499472379454182       0.019334434812180983      0.0016673206924602603
0.0453343066156327        0.017867040941421244      0.001628927891593024
0.04567388943672358       0.01865285724584329       0.0016439121677526666
0.046013472257814464      0.01965554083377526       0.0016875204328743267
0.046353055078905345      0.018011112467196576      0.0016215912638486906
0.046692637899996225      0.01597013031355749       0.0015119098254771806
0.04703222072108711       0.015462366243633478      0.001491059800172869
0.047371803542177994      0.01612876399646908       0.0014883024528411764
0.047711386363268875      0.017910869332102036      0.0015364640344805352
0.048050969184359756      0.01781252298949536       0.0015375903631058721
0.048390552005450636      0.01719130910915199       0.001493920106902337
0.048730134826541524      0.015778590252316448      0.0014073607498091179
0.0490697176476324        0.01445093776964114       0.0013459625083149707
0.04940930046872328       0.016347183903710615      0.0014084831169195466
0.049748883289814166      0.014963553875495242      0.0013660269060731397
0.05008846611090505       0.014414724552352516      0.0013159048703717047
0.05042804893199592       0.016054464274317427      0.0013826246125513907
0.05076763175308681       0.014164974456190256      0.0012938571634352834
0.05110721457417769       0.015021537729150299      0.0013113445770995195
0.05144679739526857       0.014777460644747041      0.0013166284107943528
0.05178638021635946       0.015189482535792626      0.001316279411421553
0.05212596303745033       0.01369623436475772       0.0012380597946114605
0.05246554585854122       0.013965964277550955      0.0012675005006756402
0.0528051286796321        0.016148951367131847      0.0013249680092515456
0.05314471150072298       0.013061327243402232      0.0012040697893607281
0.05348429432181386       0.010817871653136602      0.0010819641941339287
0.05382387714290475       0.014534011918892215      0.0012576998291649048
0.054163459963995624      0.011835162875856297      0.0011342876424958854
0.05450304278508651       0.01377934996090265       0.0012020817461105607
0.05484262560617739       0.01231241617197826       0.0011419899929006932
0.05518220842726828       0.01207213499380619       0.0011239158348088877
0.05552179124835916       0.013860875519708443      0.0012096552357083049
0.055861374069450034      0.012341422471256795      0.0011289422195954809
0.05620095689054092       0.012985752060708688      0.0011456405222618875
0.0565405397116318        0.010892594815661896      0.001054887584673989
0.05688012253272269       0.013643787003812725      0.0011711987102530587
0.057219705353813564      0.012345146386136801      0.0011111300527700562
0.057559288174904445      0.012585208563215869      0.0011131209036200221
0.05789887099599533       0.012050982743966364      0.0010875504543535043
0.05823845381708621       0.011714846746249782      0.00107786539135233
0.0585780366381771        0.010259582048699247      0.0009993451029438392
0.058917619459267975      0.011258375786773994      0.0010415341163954555
0.059257202280358856      0.011543032279955458      0.0010430371061197394
0.059596785101449744      0.011534371955868887      0.001054762686024851
0.05993636792254062       0.01121941510166588       0.0010313930294761403
0.0602759507436315        0.01048643449528009       0.0009882885305281374
0.060615533564722386      0.01228335511513803       0.001071724635026075
0.06095511638581326       0.011827330703104296      0.0010434522477430813
0.061294699206904155      0.010973731129828626      0.0010119895627834388
0.06163428202799503       0.009396053997870543      0.000925122110854504
0.0619738648490859        0.012212672108496364      0.0010486873703783373
0.0623134476701768        0.011799154534275392      0.0010337288304026477
0.06265303049126768       0.011414332555817105      0.0010066976805652129
0.06299261331235856       0.011028763923986724      0.0010008494812244547
0.06333219613344944       0.011515745136364544      0.0010000006395814536
0.06367177895454032       0.010604568906061112      0.0009658306326541777
0.0640113617756312        0.008759299544030581      0.0008806499865260565
0.06435094459672208       0.010538636101756824      0.0009548953471840107
0.06469052741781296       0.009447551472228484      0.0009070142917496888
0.06503011023890384       0.01015692625490883       0.0009277709082448132
0.06536969305999472       0.00978898944688942       0.0009157323024943635
0.06570927588108562       0.009008470024616945      0.0008776763248870666
0.06604885870217649       0.0089849603336586        0.000869896037056724
0.06638844152326737       0.008692743220218858      0.0008529901380137714
0.06672802434435826       0.008632790356922928      0.0008489231234018405
0.06706760716544913       0.010050875905213965      0.0009143932700493039
0.06740718998654002       0.010497811760632797      0.0009284216474997888
0.0677467728076309        0.009763825404192482      0.0008907673091692892
0.06808635562872177       0.009148936191689721      0.0008656058383854477
0.06842593844981266       0.010414071798176196      0.0009231213337773883
0.06876552127090355       0.010797594400775925      0.0009311790059590032
0.06910510409199443       0.009657117123409314      0.0008795163236103107
0.06944468691308531       0.009584582563871031      0.0008663942315272319
0.06978426973417619       0.00778764963275304       0.0007918218629438997
0.07012385255526707       0.010620047854823124      0.0009173117156377656
0.07046343537635795       0.009465617833155361      0.0008592355599815354
0.07080301819744883       0.00929529022232699       0.0008466159520819265
0.07114260101853971       0.010049687295816836      0.0008871762510673522
0.07148218383963059       0.01045962288648231       0.0008973510298191196
0.07182176666072149       0.008992802515103229      0.0008310461437803931
0.07216134948181237       0.011308979209263104      0.0009326998860927981
0.07250093230290323       0.009678710531963968      0.0008566340787707063
0.07284051512399413       0.009073577202120861      0.0008277732001292254
0.07318009794508501       0.008826517412028846      0.0008119188492853878
0.07351968076617589       0.00983965463393226       0.0008562427416526624
0.07385926358726677       0.009172554801383686      0.0008247699839345139
0.07419884640835765       0.007713018097751793      0.0007601819000420114
0.07453842922944853       0.00966901836750944       0.0008461392099933121
0.07487801205053941       0.008867943381266539      0.000799492163167287
0.0752175948716303        0.009681303701227434      0.0008433975053281243
0.07555717769272118       0.008536643599416234      0.0007907491219447912
0.07589676051381206       0.009455574595005553      0.000824623386445453
0.07623634333490295       0.008829846640917096      0.0007977803894375606
0.07657592615599382       0.009044513252797627      0.0008022604218435883
0.0769155089770847        0.009856382725839472      0.0008368685721071076
0.07725509179817559       0.009190004636190428      0.0008092980364727162
0.07759467461926646       0.009473272490802926      0.0008113877269771729
0.07793425744035735       0.009389085112049785      0.0008143607096863746
0.07827384026144824       0.009652920604688366      0.0008229743737367929
0.0786134230825391        0.009418101286335632      0.0008087314032740203
0.07895300590363          0.008517813854560035      0.0007663109666500191
0.07929258872472088       0.008299871761962452      0.0007542577826723689
0.07963217154581174       0.008725021313121925      0.0007758612910544731
0.07997175436690264       0.007892864048439753      0.0007352699349010204
0.08031133718799352       0.008422589229413626      0.0007568194371175827
0.0806509200090844        0.00806023218661974       0.0007361556984423437
0.08099050283017528       0.006773709489612494      0.0006724775940268061
0.08133008565126616       0.007479552573281769      0.0007116709145094892
0.08166966847235704       0.008292390954726777      0.000741973445132971
0.08200925129344792       0.008292847462556723      0.0007363531124491569
0.08234883411453882       0.009068483021406556      0.0007816827260227938
0.0826884169356297        0.008956570383907823      0.0007689732019369333
0.08302799975672057       0.00820220718480196       0.0007300643530821957
0.08336758257781146       0.008372945508607468      0.00073813106544902
0.08370716539890234       0.009388226911364313      0.0007797365933421305
0.08404674821999322       0.009132734731706813      0.0007695806033948127
0.0843863310410841        0.009273760314935245      0.0007747083274862521
0.08472591386217498       0.007277219527373754      0.0006800391491947553
0.08506549668326586       0.009218396381085056      0.0007664117718183685
0.08540507950435675       0.008508167203751082      0.0007360510450566603
0.08574466232544763       0.007577941204655232      0.0006937210998503942
0.08608424514653851       0.007907679821922494      0.0007070019263435909
0.08642382796762939       0.009145347074481338      0.000754071893165392
0.08676341078872028       0.008085105171494477      0.0007129969865370846
0.08710299360981115       0.009015947452859616      0.0007501974154753819
0.08744257643090203       0.007905830779829159      0.0006958947495582834
0.08778215925199293       0.008543103391297428      0.0007264533351559211
0.08812174207308379       0.007583857176140039      0.0006820207538789656
0.08846132489417469       0.007852572604227856      0.0006978427168699697
0.08880090771526557       0.008431747370793616      0.0007163690819479895
0.08914049053635643       0.008803265130768201      0.0007248169422721149
0.08948007335744733       0.007822527507435168      0.0006889046423462354
0.08981965617853821       0.008486885607647984      0.0007161928882780462
0.09015923899962909       0.008863085266200037      0.0007314307552872693
0.09049882182071997       0.008940915835755769      0.0007279575694973219
0.09083840464181085       0.00862796432795847       0.0007144374069391344
0.09117798746290173       0.007973182005182709      0.0006898100145653527
0.09151757028399261       0.008008837149363743      0.0006874746171036895
0.0918571531050835        0.008488330796382535      0.0007055680473147473
0.09219673592617438       0.007440792165524154      0.0006616224399380983
0.09253631874726526       0.00725758153219032       0.0006494168746870023
0.09287590156835615       0.007679644050689346      0.0006690597036890398
0.09321548438944703       0.0065909133230551385     0.0006153078920578746
0.0935550672105379        0.008257167664639155      0.000689127175501621
0.09389465003162879       0.008930907692072469      0.000717562294207973
0.09423423285271967       0.008921806224773078      0.0007148155456811147
0.09457381567381055       0.00827881910892981       0.0006863049732079566
0.09491339849490144       0.007878226371216926      0.0006657181419299369
0.09525298131599232       0.009519031226356868      0.0007326372440797339
0.0955925641370832        0.008384470641959888      0.0006919211800891533
0.09593214695817408       0.007914744259465251      0.0006678588430839523
0.09627172977926496       0.0076664142383983044     0.0006538171169070632
0.09661131260035584       0.009331422109972917      0.0007190138681283033
0.09695089542144672       0.008159564568467639      0.000673731389283929
0.09729047824253761       0.0076118451701000294     0.0006507280866388353
0.09763006106362848       0.008684249033438413      0.0006876469731078109
0.09796964388471936       0.009017829459121962      0.0007033579920005194
0.09830922670581026       0.0070558845719649824     0.0006239654632628182
0.09864880952690112       0.00781803689604249       0.0006511519542162632
0.09898839234799202       0.007119660885050735      0.0006205049977886934
0.0993279751690829        0.008559082147679626      0.0006813177934661779
0.09966755799017377       0.008296524119907516      0.0006669900322943314
0.10000714081126466       0.007215442057178975      0.0006262776014404223
0.10034672363235554       0.006851708916718216      0.0006044364995693461
0.10068630645344642       0.0074714308647593946     0.0006280161986824406
0.1010258892745373        0.0077930726766463326     0.0006442650574526196
0.10136547209562818       0.00761146186953019       0.0006361807745670348
0.10170505491671906       0.007848083163788211      0.0006441947941157074
0.10204463773780995       0.007592583639404589      0.0006306462628796638
0.10238422055890083       0.007849811880650788      0.0006421281506055708
0.10272380337999171       0.00835152824622606       0.0006606906733403103
0.10306338620108259       0.008599837698923316      0.0006682397544544098
0.10340296902217348       0.007491574551299716      0.0006221702096383187
0.10374255184326436       0.008953641224164754      0.0006781537805908481
0.10408213466435523       0.008449439875414596      0.0006627395173800602
0.10442171748544612       0.007339246749008385      0.0006141498130458809
0.104761300306537         0.008238337085511041      0.0006458093429508396
0.10510088312762787       0.008001751469186512      0.0006397185459836786
0.10544046594871877       0.008153215480971402      0.0006422972916991626
0.10578004876980965       0.008527586798994841      0.0006582844533124676
0.10611963159090053       0.008613886287502735      0.0006593201389733907
0.10645921441199141       0.006887010831793774      0.0005873597981095311
0.10679879723308229       0.009073417829236236      0.0006752490411791357
0.10713838005417317       0.008352077644304427      0.000646657681614575
0.10747796287526405       0.00786521503430707       0.0006263745453324894
0.10781754569635495       0.008005748016673263      0.000627351741496216
0.1081571285174458        0.00788671498428438       0.000626740669029093
0.1084967113385367        0.008725876092413197      0.0006580367345387619
0.10883629415962759       0.009302397973717961      0.0006739934664471819
0.10917587698071847       0.007493990035701861      0.0006021655460283137
0.10951545980180934       0.00902675943159679       0.0006653069840424186
0.10985504262290023       0.00809273366351273       0.0006283289401305754
0.11019462544399111       0.007253880607852388      0.0005950283506210012
0.11053420826508198       0.007668148717823938      0.0006080474787974615
0.11087379108617287       0.007734476515237874      0.0006063795534698683
0.11121337390726375       0.008809475162096297      0.0006532276087704263
0.11155295672835462       0.007239548444784397      0.0005878398088205349
0.11189253954944552       0.007697299050356235      0.0006069042874197378
0.1122321223705364        0.0071525592493434315     0.0005840080507146228
0.11257170519162729       0.008225964845201772      0.0006244229138064928
0.11291128801271816       0.008523409447089634      0.0006359315992450515
0.11325087083380904       0.006427081467037562      0.0005483983754063682
0.11359045365489993       0.0074948959519518825     0.0005906090541020349
0.1139300364759908        0.007767268432226481      0.0006052638557045292
0.1142696192970817        0.007238589267575414      0.0005827151120713991
0.11460920211817258       0.009028653516501508      0.0006488724364242018
0.11494878493926344       0.00803473824550155       0.0006078068502736404
0.11528836776035434       0.00844231418692574       0.0006246996538945679
0.11562795058144522       0.008005877038055366      0.0006108721450451737
0.11596753340253609       0.007676731544525187      0.0005929707801956462
0.11630711622362698       0.007494192747914599      0.0005863047618292028
0.11664669904471786       0.007200644009408065      0.0005731890713728283
0.11698628186580876       0.007502358460921165      0.0005831193075801344
0.11732586468689962       0.007836268122013936      0.0005981007135743838
0.1176654475079905        0.007332388553202849      0.0005730726573991573
0.1180050303290814        0.007913905816279203      0.000598620463864859
0.11834461315017226       0.00726225304189112       0.0005755081490523186
0.11868419597126315       0.007637151546098992      0.0005843166118606353
0.11902377879235404       0.007144700264580586      0.0005639730960239126
0.11936336161344491       0.008394291003642277      0.0006093124562013434
0.11970294443453579       0.008085670980444746      0.0005996863903047767
0.12004252725562668       0.008050271416051337      0.0006009116953353904
0.12038211007671755       0.00835230592109468       0.0006063835972132588
0.12072169289780843       0.007627822181285659      0.0005802975324398484
0.12106127571889932       0.00723045087418479       0.0005615997997205307
0.12140085853999022       0.0074048190408288        0.0005700370555762575
0.12174044136108109       0.006983588596520731      0.0005543568640169708
0.12208002418217197       0.007680253963109233      0.0005757790012570764
0.12241960700326286       0.008145083711814336      0.0005960717284929446
0.12275918982435373       0.008158826007387127      0.0005972625452062506
0.12309877264544461       0.007470022411007769      0.0005675924960420219
0.1234383554665355        0.008243286071556494      0.0005938277606372248
0.12377793828762637       0.007699362351889268      0.0005731304971632814
0.12411752110871725       0.007524637306854005      0.0005690247443108715
0.12445710392980815       0.00695173068823499       0.0005466884271104173
0.12479668675089901       0.0076120046491131976     0.0005677136076833528
0.1251362695719899        0.00729120362754968       0.0005550061143374846
0.1254758523930808        0.007433158105106481      0.0005617604991558563
0.12581543521417168       0.007208679042336586      0.0005521060852487766
0.12615501803526255       0.007634592908443603      0.00056843743148437
0.12649460085635342       0.00797172165595989       0.0005770121314305815
0.1268341836774443        0.008328512760569218      0.0005910863036767027
0.12717376649853518       0.007539216434034859      0.0005610220627731717
0.12751334931962607       0.008298221640835645      0.0005860183824279004
0.12785293214071697       0.007925154454557229      0.0005735712093249727
0.12819251496180784       0.007822223229100951      0.0005684722442751525
0.12853209778289873       0.007645450837831218      0.0005659653009773787
0.1288716806039896        0.00863183671635542       0.0005951053004935624
0.12921126342508046       0.008220313038969354      0.0005785048037468073
0.12955084624617136       0.00812967265406152       0.0005765452754941298
0.12989042906726225       0.008285311651485675      0.0005822908903520567
0.13023001188835315       0.008282365917126564      0.0005829433256909876
0.13056959470944401       0.007006534693447095      0.0005330717055224438
0.13090917753053488       0.007421728776916787      0.0005478232883421674
0.13124876035162578       0.007290372781490649      0.0005439986082765809
0.13158834317271664       0.008248764981584117      0.0005753458634710121
0.13192792599380754       0.006933798490463548      0.0005273879685461242
0.13226750881489843       0.0084794831503302        0.0005826036972554518
0.1326070916359893        0.008707864244876056      0.0005900270225464334
0.13294667445708017       0.008738997282372568      0.0005930826773400519
0.13328625727817106       0.006965759966501299      0.0005229029183863233
0.13362584009926193       0.008100851616754336      0.0005656574721142235
0.13396542292035282       0.007104570452982319      0.0005308395730277956
0.13430500574144372       0.007946236772907251      0.0005626989717002924
0.1346445885625346        0.007973876249054336      0.0005602830168106205
0.13498417138362545       0.007657061597614262      0.0005465571431264301
0.13532375420471635       0.007240270418393399      0.0005367909512982386
0.13566333702580724       0.007768031884624284      0.0005595389990050546
0.1360029198468981        0.007500091576796556      0.0005515637421436444
0.136342502667989         0.007276506101068429      0.0005449128935422625
0.1366820854890799        0.007335521686182446      0.0005457163861303322
0.13702166831017076       0.007890807215798545      0.0005695355338455725
0.13736125113126163       0.008524749635005728      0.0005905709240450366
0.13770083395235252       0.007883274216129109      0.0005653692828986695
0.13804041677344342       0.007775081762890214      0.0005668238365043882
0.1383799995945343        0.008343282121743342      0.0005898718486851284
0.13871958241562518       0.007707046141310948      0.0005631203172467213
0.13905916523671605       0.008775814050815112      0.0006024676789746773
0.13939874805780691       0.00760508983451718       0.0005575805546775233
0.1397383308788978        0.007684398137636034      0.0005681086985481505
0.1400779136999887        0.007010929841843602      0.0005484936317843027
0.14041749652107957       0.007065311756027043      0.0005481499942670464
0.14075707934217047       0.008105872863069843      0.0005938114376827744
0.14109666216326136       0.007837840107300244      0.000581787572606551
0.1414362449843522        0.008163680029127039      0.0005974359672711082
0.1417758278054431        0.00787426441148531       0.0005864832141522948
0.142115410626534         0.007285503791600958      0.0005643934404642711
0.14245499344762488       0.0085521705205946        0.000619086966670362
0.14279457626871575       0.007127613881859199      0.0005603147742314184
0.14313415908980665       0.008458134725094284      0.0006102371000010567
0.1434737419108975        0.008100282106352436      0.0006006789503527506
0.14381332473198838       0.009353698314195068      0.0006457873689992286
0.14415290755307927       0.007153429380369086      0.0005701244797557428
0.14449249037417017       0.007089804668556272      0.0005675858811904696
0.14483207319526104       0.008309464191575553      0.0006108341348019173
0.14517165601635193       0.00766753368165924       0.0005909704665653946
0.1455112388374428        0.006863000374495434      0.0005593776020412164
0.14585082165853366       0.006256572544130128      0.0005357675403249572
0.14619040447962456       0.007887651741865986      0.000599832490493611
0.14652998730071545       0.007344602046944072      0.0005810530745757279
0.14686957012180635       0.007928874921944431      0.0006072593689453485
0.14720915294289721       0.008355117415127372      0.0006212471864602029
0.14754873576398808       0.00830086875912681       0.0006180298232415024
0.14788831858507898       0.008004370849916719      0.0006086647909012717
0.14822790140616984       0.007263386895694179      0.0005853947613591498
0.14856748422726074       0.00769991495422718       0.0006024329867075636
0.14890706704835163       0.008483573572792787      0.000628774674918443
0.1492466498694425        0.006911881874317071      0.0005690885367331971
0.1495862326905334        0.008539057534358569      0.0006366330648226671
0.14992581551162426       0.007642157784466704      0.0006006271423613837
0.15026539833271513       0.00814964087088303       0.0006199442903800286
0.15060498115380602       0.008420787912317295      0.0006323754879365187
0.15094456397489692       0.007677752879477241      0.0006042871739335714
0.1512841467959878        0.008757530239010389      0.0006489663860959284
0.15162372961707868       0.00762931251734349       0.0006005835096648436
0.15196331243816955       0.008192069834716598      0.0006232731408946982
0.15230289525926044       0.006815460327946764      0.0005738202322922664
0.1526424780803513        0.007608569463537236      0.0006062919263312998
0.1529820609014422        0.006453241045507361      0.0005580854325515172
0.1533216437225331        0.008436929235878157      0.0006355496497270938
0.15366122654362396       0.0077090702114207404     0.0006092091387083043
0.15400080936471483       0.008136235759261399      0.0006292170633903949
0.15434039218580572       0.00799308147216052       0.0006228636128528894
0.1546799750068966        0.007916079704225002      0.0006216067390907535
0.1550195578279875        0.008428577404130517      0.000638798038203361
0.15535914064907838       0.008525215368213714      0.0006457490791988093
0.15569872347016928       0.007423324786866851      0.0006024218909401438
0.15603830629126014       0.007627681535936454      0.0006058515387090641
0.156377889112351         0.00818195639943058       0.0006347503458361018
0.1567174719334419        0.008743375265962786      0.0006561694440224025
0.15705705475453277       0.009502808223795598      0.0006858544488278279
0.15739663757562367       0.008624683861117834      0.0006498583967006027
0.15773622039671456       0.007748857476659724      0.0006158235651326538
0.15807580321780543       0.008275649685038258      0.0006412185185572201
0.1584153860388963        0.006750253683151289      0.0005771613872599124
0.1587549688599872        0.008359423674398823      0.0006441256706968035
0.15909455168107806       0.007305579202294984      0.0006023171698893424
0.15943413450216895       0.00746282897037875       0.000607184685378679
0.15977371732325985       0.006831515700466226      0.0005836731999114118
0.1601133001443507        0.007754568409707611      0.0006191059555652002
0.16045288296544158       0.007715488008432946      0.000620293453113537
0.16079246578653247       0.009083940482523497      0.0006760817518105059
0.16113204860762337       0.008025913506681847      0.0006336527009607008
0.16147163142871424       0.00717170485857742       0.0005989870171319652
0.16181121424980513       0.007807775770095186      0.0006228624163712816
0.16215079707089602       0.006160173914560926      0.0005548539626102683
0.16249037989198686       0.00801268021277729       0.0006363306725630336
0.16282996271307776       0.00809817334388348       0.0006412546968837651
0.16316954553416865       0.008122660321243522      0.0006381511583595614
0.16350912835525955       0.00681111396541657       0.0005846752825172971
0.16384871117635041       0.008471025931718433      0.000653596350510738
0.1641882939974413        0.009548592110087272      0.0006946635421347555
0.16452787681853218       0.008223677733837228      0.0006450166909031266
0.16486745963962304       0.008944630134728616      0.0006739556724959339
0.16520704246071394       0.007840999792298294      0.0006311811519066569
0.16554662528180483       0.006932092864412738      0.0005936339329595501
0.1658862081028957        0.008202846136842346      0.0006433573197951715
0.1662257909239866        0.007498286903835542      0.0006152738371755641
0.16656537374507746       0.008903789908276649      0.0006747782455083301
0.16690495656616833       0.008483500667517938      0.0006625933769862091
0.16724453938725922       0.006668614230567019      0.0005819469820070827
0.16758412220835012       0.009219735784577233      0.0006857353997715163
0.167923705029441         0.006944322384970953      0.0005951336561861722
0.16826328785053188       0.008683159565917848      0.0006660246316862965
0.16860287067162275       0.008654766301639078      0.0006651168892855469
0.16894245349271364       0.009007150643820886      0.0006810923498183283
0.1692820363138045        0.008277956260350243      0.0006515347652289252
0.1696216191348954        0.008711230693166937      0.0006703622435842738
0.1699612019559863        0.006751814030826837      0.0005874752324851536
0.17030078477707716       0.009334191816201074      0.0006935492390483264
0.17064036759816806       0.0075197661795725        0.0006208265002467238
0.17097995041925892       0.006763411415183888      0.0005962150598840804
0.1713195332403498        0.00701147992783582       0.0006001308481335768
0.1716591160614407        0.00811668761553365       0.0006467515158269007
0.17199869888253158       0.007794566031635593      0.0006310624352051108
0.17233828170362248       0.007863385920587704      0.000637450416335968
0.17267786452471334       0.008023224971418523      0.0006486742236030542
0.1730174473458042        0.008193016943100604      0.0006510347227345935
0.1733570301668951        0.007677446444517327      0.0006314239668062258
0.17369661298798597       0.007899041947713728      0.0006401256944997952
0.17403619580907687       0.008121940822427485      0.0006483913270254616
0.17437577863016776       0.007929237577250394      0.0006422309499024469
0.17471536145125863       0.008546701849178736      0.0006660437286551997
0.1750549442723495        0.008226074776314663      0.0006581187611994142
0.1753945270934404        0.008553964085244137      0.0006690770218589992
0.17573410991453126       0.0070599225652864216     0.0006061827255200508
0.17607369273562215       0.008884375159132728      0.0006783485609731402
0.17641327555671305       0.007899225096104398      0.0006419130896770425
0.17675285837780394       0.0071630173258913216     0.000614650849525963
0.1770924411988948        0.009204295352553226      0.0006954039376975953
0.17743202401998567       0.008120925614435375      0.000650512792496992
0.17777160684107657       0.008055767817013556      0.0006518400397017876
0.17811118966216744       0.007847757066548767      0.000638786071244721
0.17845077248325833       0.008216887841727333      0.0006585161135540935
0.17879035530434922       0.0074595782689927444     0.0006229644465760849
0.1791299381254401        0.00864066007616576       0.0006771715115473655
0.17946952094653096       0.007522569219716773      0.0006320214630047775
0.17980910376762185       0.008983427738485372      0.000684212153304137
0.18014868658871272       0.007554050888470086      0.0006301924736343586
0.18048826940980361       0.00862206864703725       0.0006738319756063098
0.1808278522308945        0.00791525820187558       0.0006483222094270118
0.18116743505198538       0.007727953642554545      0.0006406089609107334
0.18150701787307624       0.00809408070735085       0.0006534278917085465
0.18184660069416714       0.008224949827967152      0.0006586928668532262
0.18218618351525803       0.007167583690636181      0.0006145603622659149
0.1825257663363489        0.007910502009322019      0.0006461653028777948
0.1828653491574398        0.009287016238836905      0.000701694042161567
0.1832049319785307        0.008686315995196267      0.0006807140763099303
0.18354451479962153       0.00795695555262652       0.000649332415392989
0.18388409762071242       0.007166988754507388      0.0006172926125081512
0.18422368044180332       0.008603977287730156      0.000672236719341167
0.18456326326289418       0.007489419461279549      0.000631738753117937
0.18490284608398508       0.008557816916318819      0.0006770089375075966
0.18524242890507597       0.00784130464956036       0.0006451535674286288
0.18558201172616684       0.007262465791822972      0.0006256165701945262
0.1859215945472577        0.00795972045239977       0.0006473120864791244
0.1862611773683486        0.008296606468562449      0.000665302777718329
0.1866007601894395        0.0089490233772366        0.0006929150760041976
0.18694034301053036       0.006355613755059919      0.0005793924712071951
0.18727992583162126       0.007676784242259623      0.0006434151769232042
0.18761950865271212       0.007381722543510217      0.0006268614763572475
0.187959091473803         0.007322388191010917      0.0006260939164748694
0.1882986742948939        0.007211078395319316      0.0006211459107887948
0.18863825711598478       0.006677440316443453      0.000596551982371
0.18897783993707568       0.00810988086812632       0.0006602136344545257
0.18931742275816654       0.00846813566005567       0.0006742618439608943
0.18965700557925744       0.007330615844423768      0.0006285885213491032
0.1899965884003483        0.007308872120979611      0.00062343728013525
0.19033617122143917       0.006486404475184255      0.0005896267533334533
0.19067575404253007       0.007885328827014246      0.0006517646756184631
0.19101533686362096       0.008624569940409431      0.0006820215454080799
0.19135491968471183       0.007794857946604158      0.0006474731150107649
0.19169450250580272       0.007533177164649585      0.0006357979294757624
0.1920340853268936        0.008894774100752652      0.0006906812632707138
0.19237366814798446       0.008479678095029234      0.0006768597480239917
0.19271325096907535       0.007394199390636203      0.0006299169509477184
0.19305283379016625       0.008186341730291771      0.0006628041725698949
0.19339241661125714       0.008706788777708257      0.0006876346079946913
0.193731999432348         0.00792652547915154       0.0006549841023818568
0.19407158225343887       0.00850039940031923       0.0006763641559761622
0.19441116507452977       0.007230976528601927      0.0006229441386182846
0.19475074789562064       0.009150837017428016      0.0007027666688616918
0.19509033071671153       0.008972997710845695      0.000698886251700943
0.19542991353780242       0.0076454864981250785     0.0006394812046733893
0.1957694963588933        0.007415697341691949      0.000631935432829886
0.19610907917998416       0.007420250629074656      0.0006305303992356884
0.19644866200107505       0.008501940378068016      0.0006766451510322372
0.19678824482216592       0.008139023687188602      0.0006613022423425715
0.19712782764325681       0.0077516495565100076     0.000644468471161065
0.1974674104643477        0.00765887194664348       0.0006406040067184071
0.1978069932854386        0.008081127665634943      0.0006598896255288882
0.19814657610652947       0.006853124210414584      0.0006041110495143704
0.19848615892762034       0.008035492648677561      0.0006541560924863139
0.19882574174871123       0.00896554418449394       0.0006946818509059568
0.1991653245698021        0.007684303071005362      0.0006407853629649357
0.199504907390893         0.007081642711286957      0.0006170559800287315
0.1998444902119839        0.00839268535786448       0.0006679934124523216
0.20018407303307476       0.007358139130652712      0.0006225252544096823
0.20052365585416562       0.00875618535732168       0.0006867382076290609
0.20086323867525652       0.008833199306591426      0.0006878134473069092
0.20120282149634738       0.008042116223569751      0.0006535445982533884
0.20154240431743828       0.007811673239379288      0.0006453780597852955
0.20188198713852917       0.009185162378668921      0.0006976778916728703
0.20222156995962007       0.007766980996569987      0.0006429974210786064
0.2025611527807109        0.008033058285667815      0.0006499384385293436
0.2029007356018018        0.0081159628797893        0.0006560101614864093
0.2032403184228927        0.007721762406097994      0.0006409558503292202
0.20357990124398356       0.007977277911393155      0.0006533057318210409
0.20391948406507446       0.0072910473576109835     0.0006200659859779248
0.20425906688616535       0.007967758598052356      0.0006467761534451936
0.2045986497072562        0.009314134332414258      0.0007033773736283571
0.2049382325283471        0.0068451186168616545     0.0006011491557900459
0.20527781534943798       0.008803675050132347      0.0006832687905444322
0.20561739817052885       0.007803688359332114      0.0006395698610342014
0.20595698099161974       0.007630208046716669      0.0006361115223079293
0.20629656381271064       0.008345347657558457      0.0006647029592859127
0.2066361466338015        0.0085098177370811        0.000666609422911632
0.20697572945489237       0.009267740321780495      0.000697389048272
0.20731531227598327       0.007711974471312557      0.0006368730110237191
0.20765489509707416       0.007337721496247308      0.0006248648938836068
0.20799447791816503       0.007190672735547262      0.0006111107156021107
0.20833406073925592       0.0070778460720036535     0.0006092986649846552
0.2086736435603468        0.007694826302358421      0.0006390098364989403
0.20901322638143766       0.008109270750671244      0.0006514758769574963
0.20935280920252855       0.008611767929254688      0.0006708088009989603
0.20969239202361944       0.0071177148216137985     0.0006091857710837531
0.2100319748447103        0.009137497724800056      0.0006898558125974961
0.2103715576658012        0.008297689294794217      0.0006628531695491523
0.2107111404868921        0.007069129619127179      0.0006039823751900477
0.21105072330798297       0.008667894556305792      0.0006748664977511848
0.21139030612907383       0.008089229660841274      0.0006480347957205385
0.21172988895016473       0.007353824374063784      0.0006197404050849652
0.21206947177125562       0.00838788849961857       0.0006620661971913963
0.2124090545923465        0.007516444555210469      0.0006224815834562321
0.21274863741343739       0.007908749930169991      0.0006450134842140687
0.21308822023452825       0.008364657785945744      0.0006584582758181266
0.21342780305561912       0.007706572340190405      0.0006342769985453775
0.21376738587671001       0.007752023360267155      0.0006359745803639172
0.2141069686978009        0.00889425144586729       0.0006925033970109379
0.2144465515188918        0.00792042510916346       0.0006635248183154317
0.21478613433998267       0.007343778691563798      0.000637988775148957
0.21512571716107354       0.009175652671136405      0.0007171138072460156
0.21546529998216443       0.007820105470828145      0.000665960705850292
0.21580488280325533       0.0075957090891396505     0.0006600839260895385
0.21614446562434617       0.008727661970614297      0.0007112147235840657
0.21648404844543706       0.008102741466882743      0.0006834159886892815
0.21682363126652796       0.008068656044766673      0.0006850970925131771
0.21716321408761882       0.00887028031531629       0.0007192071814892864
0.21750279690870972       0.00808278680614009       0.0006905713481686553
0.2178423797298006        0.008938996430842523      0.0007200170295610295
0.2181819625508915        0.008336598610271839      0.0006989631323157564
0.21852154537198235       0.008872435069559734      0.000729428042035983
0.21886112819307324       0.007970758939912068      0.0006830437660267354
0.21920071101416413       0.007961545990899583      0.0006901120905189071
0.219540293835255         0.008658491710152994      0.000715213477251642
0.2198798766563459        0.008601640595106198      0.0007168775847449
0.2202194594774368        0.008731715192007966      0.0007284745466894897
0.22055904229852763       0.007894257512422231      0.0006887230506472003
0.22089862511961852       0.008236089360906567      0.0007214452018934825
0.22123820794070942       0.007493078239819595      0.0006953225707462793
0.2215777907618003        0.00795254218109425       0.0007292810772854951
0.22191737358289118       0.008976763980749048      0.000773201054229388
0.22225695640398208       0.009174695567903292      0.0007914226209480208
0.22259653922507297       0.008926790624639875      0.0007929705914362507
0.2229361220461638        0.009088070058485853      0.000803679151729541
0.2232757048672547        0.008544679245534778      0.0007836828767868636
0.22361528768834557       0.0076895324475918245     0.0007476801439865715
0.22395487050943647       0.00801055526817477       0.0007699164451686461
0.22429445333052736       0.008896982774976175      0.00082134749163642
0.22463403615161825       0.008118295203011196      0.0007842748365327228
0.22497361897270915       0.008308423572136934      0.0008007648914928513
0.2253132017938           0.008653469724708042      0.000820893131131281
0.22565278461489088       0.007548569533076358      0.0007749775394639663
0.22599236743598175       0.009267852643089302      0.0008576424576560095
0.22633195025707264       0.009051662869769132      0.0008580085501255329
0.22667153307816354       0.007639309624580677      0.0007885747711991303
0.22701111589925443       0.007142154903836244      0.000773125616938303
0.22735069872034527       0.008850083110499559      0.000867503365906318
0.22769028154143617       0.007347905353777279      0.0007817948749706627
0.22802986436252703       0.00909547765171873       0.0008882195335694159
0.22836944718361793       0.007938004447369628      0.0008294090728800373
0.22870903000470882       0.008001909428522035      0.0008475143093503177
0.22904861282579972       0.00895126879355029       0.0008938655142272395
0.2293881956468906        0.008229050023537786      0.0008495299259843507
0.22972777846798145       0.006035857181405348      0.0007510884202045452
0.23006736128907232       0.008161271876036429      0.0008616343655950254
0.23040694411016321       0.008751031515882642      0.0009048369973200145
0.2307465269312541        0.009565552036945089      0.0009492829074790753
0.231086109752345         0.008199100144018897      0.0008872427101065186
0.2314256925734359        0.008915979842750651      0.0009375799782252877
0.23176527539452674       0.00867201684805931       0.0009092853054364991
0.2321048582156176        0.006572718704641115      0.000805846109587373
0.2324444410367085        0.006752745254838853      0.0008219399384691274
0.2327840238577994        0.007412580070199294      0.0008703487497234069
0.2331236066788903        0.00861936649244136       0.0009400451839611885
0.23346318949998118       0.009119894708189961      0.0009648884836156324
0.23380277232107205       0.00957990976293436       0.0010079979109815873
0.23414235514216292       0.007805283132526432      0.0009063420210801264
0.23448193796325378       0.008552681804301151      0.0009604837633190817
0.23482152078434468       0.008846923049526114      0.000969228365411576
0.23516110360543557       0.008597286712395891      0.0009735179398854672
0.23550068642652647       0.008824496673909823      0.0010020684031231293
0.23584026924761736       0.008532464890029472      0.0009681773855490347
0.2361798520687082        0.007808702782656073      0.0009432078993387104
0.23651943488979907       0.008070453521420008      0.0009560416409313308
0.23685901771088996       0.007235332726211302      0.0009258024852497682
0.23719860053198086       0.00855857012677463       0.0009994930058572352
0.23753818335307175       0.008590630544109117      0.0010050680321110619
0.23787776617416265       0.00802068862300664       0.0009890061424948212
0.23821734899525351       0.008437661042152423      0.001009885744223644
0.23855693181634435       0.008534867153802774      0.0010315031198623386
0.23889651463743525       0.009160199949648309      0.001061714374603723
0.23923609745852614       0.007713188740977803      0.0009825367016796642
0.23957568027961704       0.008111702621959654      0.0010315760978075487
0.23991526310070793       0.007664205239516283      0.0009912032762340896
0.2402548459217988        0.00895295985175074       0.0010830200079320286
0.24059442874288964       0.011331094668540096      0.0012209250426350492
0.24093401156398053       0.008002324293956599      0.0010368219682992197
0.24127359438507143       0.00866593765920657       0.0010881996470696732
0.24161317720616232       0.008069507803583868      0.0010478430668400683
0.24195276002725322       0.007370322163435238      0.00102053125650562
0.24229234284834408       0.010037482658022501      0.0011839687456931564
0.24263192566943498       0.007179968954794828      0.001023325551522346
0.24297150849052582       0.009753803580364413      0.001176649254703075
0.2433110913116167        0.006840094231902538      0.0010042152634838664
0.2436506741327076        0.009509749996879127      0.0011914759658534833
0.2439902569537985        0.007572924049019638      0.0010750933564592873
0.2443298397748894        0.006784279530202609      0.0010079519066503125
0.24466942259598026       0.007989347678866625      0.0011042734453369492
0.2450090054170711        0.0076911892888460445     0.0011132690089161814
0.245348588238162         0.0070049370122120085     0.0010518434928013186
0.2456881710592529        0.007267377988084788      0.0010821781889248025
0.24602775388034379       0.00799685316223807       0.0011528628188225392
0.24636733670143468       0.007955417101503794      0.0011332221540275402
0.24670691952252555       0.007583561216499488      0.001146927227046016
0.24704650234361644       0.008266399920075261      0.0011752331886503088
0.24738608516470728       0.010124251067862312      0.001328847061853515
0.24772566798579818       0.007505656502343881      0.001150498923641538
0.24806525080688907       0.006944897469717774      0.001102626681538281
0.24840483362797997       0.008527319451922746      0.0012593450074146844
0.24874441644907083       0.007825027638904209      0.0011879975542017566
0.24908399927016173       0.009398441240554339      0.001328617120175957
0.24942358209125257       0.008716738335342618      0.0012833302437681125
0.24976316491234346       0.008663121129390168      0.0012935527747580781
0.2501027477334343        0.008196370124219773      0.0012751227627652005
0.25044233055452525       0.00675247930461498       0.0011549817830319678
0.2507819133756161        0.008011646083665292      0.0012780809636518452
0.25112149619670704       0.005256147339125034      0.0010341204131663474
0.2514610790177979        0.008718355685122619      0.0013419101814072757
0.2518006618388888        0.007077538647051281      0.0012237237713960342
0.25214024465997964       0.008085088931425434      0.0013272087197868407
0.2524798274810705        0.007937452448454202      0.001335006291008409
0.25281941030216143       0.007685968431554803      0.0012925805782773086
0.2531589931232523        0.009140206822953051      0.0014585793350146332
0.2534985759443432        0.007222249073150466      0.0012764782552638157
0.25383815876543403       0.009692322227493218      0.0015187717651440594
0.25417774158652495       0.00879780881608747       0.0014579508272990563
0.2545173244076158        0.009046820399807962      0.001485994311625773
0.2548569072287067        0.007264462608237363      0.0013651839908358394
0.2551964900497976        0.00983107424620294       0.0015570742740739635
0.2555360728708885        0.007447242494226278      0.0013954653983187504
0.25587565569197934       0.009970810826794007      0.00161028732668265
0.2562152385130702        0.006466496919362825      0.0013039346225180081
0.2565548213341611        0.008769197800306858      0.00155983516971315
0.256894404155252         0.006069072864134654      0.0012738211518333517
0.25723398697634287       0.008299307031142447      0.001524153010804707
0.2575735697974338        0.008920232745133101      0.0015709661872920244
0.25791315261852465       0.00701112348858183       0.0014133936979285233
0.2582527354396155        0.009838836675793362      0.0016869807302714347
0.2585923182607064        0.010981440669192032      0.0017931619267165452
0.25893190108179726       0.009428369889076247      0.0017011404919592995
0.2592714839028882        0.009450893933828596      0.0016484392164456874
0.25961106672397904       0.007428549678250678      0.0015198188979981707
0.25995064954506997       0.008421716799683435      0.0015727914578764859
0.26029023236616083       0.005922237042029655      0.0013614727771577306
0.26062981518725165       0.006850930150929473      0.0014619532879529271
0.26096939800834257       0.008134228215106636      0.001572592803458804
0.26130898082943343       0.007158588120454201      0.0015351156171611023
0.26164856365052436       0.007293137703048437      0.0014938596386116245
0.2619881464716152        0.01159145628553064       0.001940120694860013
0.2623277292927061        0.007968574855751117      0.0016031766696064291
0.26266731211379696       0.010847266232772514      0.0018641997478048525
0.2630068949348878        0.009759630852744554      0.0018542826170566283
0.26334647775597875       0.00993441250113262       0.0017605880472415882
0.2636860605770696        0.009869898670784007      0.001847790609808457
0.26402564339816054       0.0074582348728000625     0.0015724478192426356
0.2643652262192514        0.008277509838767162      0.0016891489635610308
0.26470480904034227       0.007180616409981263      0.0015676181998706448
0.26504439186143314       0.006855556573200035      0.0015400395611181543
0.265383974682524         0.011178429849622692      0.0020145641351619987
0.2657235575036149        0.00918137114678978       0.0017663335977770242
0.2660631403247058        0.01166645999321033       0.002077951331690657
0.2664027231457967        0.009077956613568276      0.0017852080476128108
0.2667423059668876        0.009034077533312099      0.0018215371583142556
0.2670818887879784        0.009870511654455495      0.001918828707936127
0.2674214716090693        0.008431469888540316      0.0017497003578093445
0.2677610544301602        0.012337376381065317      0.0021974042656844927
0.2681006372512511        0.009698840191181756      0.00187663183972162
0.268440220072342         0.010585313107131594      0.002043830205939125
0.26877980289343284       0.00787371898960438       0.0017172128007688723
0.26911938571452376       0.007996681871695669      0.0017655488332711882
0.2694589685356146        0.00678367041616842       0.0016783396416085897
0.2697985513567055        0.008847264164914196      0.0018203269753304442
0.27013813417779636       0.00843006289402786       0.0018874689773827106
0.2704777169988873        0.008785105567285838      0.0018430930862761118
0.27081729981997815       0.010421607796378133      0.002107993286457239
0.271156882641069         0.00579713787422732       0.001534978773297985
0.2714964654621599        0.00932368051875916       0.0019806779539811564
0.27183604828325075       0.005649826339470741      0.001566184482288475
0.2721756311043417        0.01082482447556814       0.0021156547050734556
0.27251521392543254       0.006282035199464231      0.0016784343578580784
0.27285479674652346       0.006256771480712975      0.0016190318033185965
0.27319437956761433       0.006641555296172074      0.0017298891977413162
0.2735339623887052        0.007259844860717485      0.0018129148034358503
0.27387354520979607       0.009184476901452016      0.0020153891979556235
0.27421312803088693       0.01309135686829649       0.0024943451286731097
0.27455271085197785       0.008362734504971742      0.0019187138738672675
0.2748922936730687        0.01066260765737868       0.0022855146232138236
0.2752318764941596        0.006320790921214902      0.001703834138870594
0.2755714593152505        0.00965611407820314       0.0021584676968242804
0.2759110421363414        0.009653748094029427      0.002232763174159828
0.27625062495743224       0.010266853448429227      0.00216635569322716
0.2765902077785231        0.009768925567937358      0.002252176730014166
0.27692979059961403       0.006734874480336037      0.0018027015748024687
0.2772693734207049        0.005224734682837489      0.0016515889157259283
0.27760895624179577       0.009021161148626375      0.0021468886118354313
0.2779485390628867        0.009597865927629975      0.0022264055089264343
0.2782881218839775        0.009661512133338645      0.002323437261198001
0.2786277047050684        0.006516341395735392      0.001810236389355301
0.2789672875261593        0.011633638230867998      0.0025570973502782894
0.27930687034725016       0.007889777394979194      0.002040848617028666
0.2796464531683411        0.011193083288049693      0.002508256032280145
0.27998603598943195       0.00696379865272058       0.002014310148504688
0.28032561881052287       0.006045504177395194      0.0018220928711528423
0.2806652016316137        0.010831109819903786      0.002592440004028006
0.2810047844527046        0.00802716385925522       0.002099630107172018
0.28134436727379547       0.009076476914352214      0.0023732223871401285
0.28168395009488634       0.006953798823226859      0.002006841333819429
0.28202353291597726       0.011784554703308605      0.0027219647142916
0.2823631157370681        0.012026219291040847      0.0027961295146179234
0.282702698558159         0.010014520359591342      0.002438132445731084
0.28304228137924986       0.012580460079895672      0.002920099657762539
0.2833818642003408        0.003499290627647079      0.0014736433839023435
0.28372144702143165       0.007263094756589546      0.0022267085106387266
0.2840610298425225        0.010343402123523103      0.0025932442088550376
0.28440061266361344       0.0053729459981660095     0.001922086776341057
0.2847401954847043        0.00947618264401512       0.0026600486300139004
0.2850797783057952        0.010407543838719228      0.002601339909517615
0.28541936112688604       0.008704011679550422      0.002549413501955133
0.2857589439479769        0.010822287079787253      0.0027378482376265484
0.28609852676906783       0.008192873638655389      0.002493021762562982
0.2864381095901587        0.007180804412993716      0.002324779368989503
0.2867776924112496        0.0057859763132117395     0.002086831160043374
0.28711727523234043       0.0077680457607590195     0.0025634288612291453
0.28745685805343135       0.008025080594233767      0.0024199005084479235
0.2877964408745222        0.006381315732669554      0.0023337721114492583
0.2881360236956131        0.00840037222740832       0.0025551297863354973
0.288475606516704         0.01587564811245718       0.0037144068823465083
0.2888151893377949        0.008637015586729845      0.0027778823365764006
0.2891547721588858        0.008715873240165609      0.0026686414663661096
0.2894943549799766        0.008577195790233862      0.0028926188099186786
0.28983393780106753       0.0074453280950469115     0.0024878744716337045
0.2901735206221584        0.0059120635795771575     0.002413921014094042
0.29051310344324927       0.011614098251543786      0.0032365559175493897
0.2908526862643402        0.008978005019162799      0.0029747551559095235
0.29119226908543105       0.010130315639122037      0.003375614773462326
0.2915318519065219        0.01144642707149546       0.003198142611023571
0.2918714347276128        0.012806118549288347      0.003773273586549705
0.29221101754870366       0.005894635872149642      0.002410490022129132
0.2925506003697946        0.01155017398388486       0.003604553201464355
0.29289018319088544       0.009894701508733245      0.0033362796789394144
0.29322976601197637       0.0021674045784428114     0.0015346279552844325
0.29356934883306723       0.004725177003204265      0.0025589554871941933
0.2939089316541581        0.006959175256054064      0.0026607076517730127
0.29424851447524897       0.005723638956550803      0.0028581493423414555
0.29458809729633983       0.007483011363399886      0.002901475667308319
0.29492768011743076       0.00423018552506502       0.002457176959413842
0.2952672629385216        0.0                       0.0010086453812576254
0.29560684575961255       0.012704242545171404      0.004136634711171388
0.29594642858070336       0.01144221270599932       0.004381505411550882
0.2962860114017943        0.006157989290795282      0.002765565192829178
0.29662559422288515       0.008400554094073776      0.003821963217546107
0.296965177043976         0.005498893057441017      0.0027810007206149935
0.29730475986506694       0.006898537038246274      0.003495453343779103
0.2976443426861578        0.009328638008915377      0.0041826326283875516
0.2979839255072487        0.006698244292735263      0.0032145060574230986
0.29832350832833954       0.0                       0.001689171066976913
0.2986630911494304        0.010055223288993942      0.004003666306871729
0.2990026739705213        0.004658251509856073      0.0032965621065606248
0.2993422567916122        0.007210657643100621      0.0036419295556534502
0.2996818396127031        0.017807268849194705      0.006525569746648802
0.300021422433794         0.010461089206424827      0.005272185054364549
0.30036100525488485       0.017006356687799484      0.005883207779332478
0.3007005880759757        0.0029041530352641224     0.002901445545073165
0.3010401708970666        0.007154271411796862      0.00413636081074601
0.3013797537181575        0.022367308354555162      0.008177145260922886
0.3017193365392484        0.008867096386275645      0.005230988454933572
0.3020589193603393        0.021701595304681156      0.008183571289924864
0.30239850218143016       0.0166995226699079        0.008722159598445113
0.30273808500252103       0.008902230115703198      0.005241484422395276
0.3030776678236119        0.030550317002796513      0.012088787310584386
0.30341725064470276       0.009216821180040937      0.006191853685984244
0.3037568334657937        0.017497303824042642      0.009386567433924272
0.30409641628688455       0.013485460026037717      0.009962378835528408
0.3044359991079754        0.007108157127877648      0.005831354718845145
0.3047755819290663        0.0                       0.00807333091990289
0.30511516475015715       0.009800405027055537      0.007906618370444393
0.3054547475712481        0.02340127981001374       0.019318035495250747
0.30579433039233894       0.0                       0.010380581602875166
0.30613391321342986       0.01307761411873143       0.015819965352203896
0.30647349603452073       0.027591811858925574      0.03633334369120717
0.3068130788556116        0.0                       0.0726676498568567
