################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER
# BIO_CELL_TEMP                   25.21
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 3ae01d8c-6757-4aa4-8701-a4f231f6a81c
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  03327
# BIO_SAMPLE_NAME                 3ae01d8c-6757-4aa4-8701-a4f231f6a81c
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.71
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.425
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G7-T2
# Center_1                        629.9808
# Center_2                        651.0199
# Comment                         3ae01d8c-6757-4aa4-8701-a4f231f6a81c
# DDummy                          0.6
# Date                            2024-10-12T04:03:51
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.47013e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_11_randomV3_round2/03327_G7-T2_3ae01d8c-6757-4aa4-8701-a4f231f6a81c_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03327_G7-T2_3ae01d8c-6757-4aa4-8701-a4f231f6a81c_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              3ae01d8c-6757-4aa4-8701-a4f231f6a81c
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.21
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85614
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44312
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.5761e+08
# det                             0
# mon                             0
# pilai0                          3.5761e+08
# pilai1                          0
# pilct0                          3.57612e+08
# pilct1                          0
# pilroi0                         3.57612e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          81.0268
################################################################################
q(A-1)                    I(q)                      Sig(q)
7.640605000842539e-05     8867841.784786515         2099.629348374174
0.00022921815002527614    8312660.786751293         1437.4366012795977
0.0003820302500421269     6961678.620752947         831.9661424883126
0.0005348423500589777     5396190.120518088         732.4741316231409
0.0006876544500758285     4047606.6484437273        536.1469087565978
0.0008404665500926793     2864350.9709390467        421.89249761134363
0.00099327865010953       1699271.2738887349        277.1205301912375
0.0011460907501263807     828328.7493569216         177.97679599314728
0.0012989028501432314     358223.7731434496         121.82047236637517
0.0014517149501600823     171111.66012279323        75.30570541068712
0.001604527050176933      76505.74041460406         48.01077941382921
0.0017573391501937842     36677.12576386465         32.511486334426316
0.0019101512502106347     17185.512809032036        19.819165108325063
0.0020629633502274856     8942.991053408012         15.099335776617563
0.0022157754502443363     4662.314453916176         9.726386023560531
0.0023685875502611874     2665.785595441269         7.3546725887620195
0.0025213996502780377     1677.6796544274118        5.834521825029202
0.0026742117502948884     1199.6351482903503        4.6568478736173
0.0028270238503117395     912.2797412283769         4.176487289890759
0.0029798359503285902     726.958727548838          3.168381492834417
0.003132648050345441      573.9881426004587         3.033922437123714
0.0032854601503622917     471.58516941555916        2.6258776709710676
0.0034382722503791424     379.26731318009035        2.3548711442291976
0.003591084350395993      308.1901015694606         2.0774428530419495
0.0037438964504128433     250.43257771481788        1.732029582006389
0.0038967085504296945     207.10620880709456        1.6247936799069214
0.004049520650446546      178.2626567842399         1.4701858814476774
0.004202332750463396      155.07023644765917        1.3088563406836147
0.004355144850480247      138.7527212455067         1.2702427784621504
0.004507956950497097      121.78499363390277        1.1319573084639845
0.004660769050513948      104.53808456160651        1.0629000954836842
0.004813581150530799      91.80743396419358         0.9323809557100309
0.00496639325054765       77.87527930148435         0.8587253996515821
0.005119205350564501      67.64516049958029         0.812021372585276
0.005272017450581351      59.1974267865799          0.7451568397163598
0.005424829550598202      51.505028149370986        0.695058123047586
0.005577641650615053      45.68317746400165         0.6126814633024305
0.005730453750631904      41.21056300276437         0.5867864848783386
0.005883265850648754      37.739724635867276        0.5523268457863396
0.006036077950665605      34.22633001882954         0.5393076931816576
0.006188890050682456      31.06430663951897         0.4874258659845609
0.006341702150699307      27.917990600098197        0.4585688670568191
0.006494514250716158      25.75426975713615         0.44553236369530563
0.006647326350733009      22.00542660564611         0.39391713384849764
0.006800138450749859      20.289385321411046        0.37691189642948414
0.006952950550766709      18.128255851039796        0.3501619549967707
0.007105762650783561      16.887411187897502        0.3438642475981999
0.007258574750800412      16.243172041310025        0.33843522888225874
0.007411386850817262      15.081848632169748        0.30709904697019763
0.007564198950834114      13.690169402508037        0.29633868503644056
0.007717011050850964      12.835470146984566        0.28154173735449034
0.007869823150867815      11.324000508325293        0.26779347680592497
0.008022635250884666      10.58562202651723         0.25809498984688783
0.008175447350901517      9.848959762692878         0.23132342418434607
0.008328259450918366      9.128342653388707         0.23596749972064088
0.008481071550935217      7.707779410289152         0.2063376415541996
0.008633883650952068      7.435184228088181         0.20731549878139488
0.008786695750968918      7.08259852331298          0.19616473990873579
0.00893950785098577       6.480270427894393         0.18414926839723486
0.00909231995100262       6.293065488323154         0.18908731199687828
0.009245132051019473      5.778006320023695         0.17252843879676838
0.009397944151036322      5.647593076056758         0.1681906467293949
0.009550756251053174      5.29248911110721          0.16200307345496956
0.009703568351070025      5.017687495583155         0.15715443235829696
0.009856380451086874      4.621820260706404         0.1571812090523851
0.010009192551103725      4.380692937440734         0.14233208321604562
0.010162004651120576      4.085509404877234         0.1404236275253865
0.010314816751137428      3.9921767547976184        0.13683200861657935
0.010467628851154277      3.7515018650606184        0.13171467581894353
0.010620440951171128      3.4006399646176586        0.12643753426464363
0.01077325305118798       3.424272217745575         0.11998294289621707
0.01092606515120483       3.134373114219797         0.1192900710346532
0.011078877251221681      3.083948472951573         0.11622289819724999
0.011231689351238531      2.6865984100928686        0.10847747989083258
0.011384501451255384      2.5783094349760485        0.10302916001004242
0.011537313551272233      2.4537017118673967        0.10092747340765192
0.011690125651289084      2.3815936981072325        0.10081083740564833
0.011842937751305935      2.3672680516771405        0.09862055705363477
0.011995749851322785      2.1561028762410954        0.09241646795774593
0.012148561951339636      2.1727805797977835        0.09286576299223709
0.012301374051356487      2.0200850062630056        0.0886627106309052
0.012454186151373338      1.7437072384700776        0.0837799345236772
0.012606998251390188      1.6356820864264485        0.0780450926804097
0.012759810351407039      1.746704102616364         0.08204491630892927
0.01291262245142389       1.5957938089527233        0.07694367529413011
0.013065434551440741      1.5169276898432293        0.07572801592693497
0.013218246651457592      1.3967687199984335        0.07125833605744472
0.013371058751474442      1.42658136288892          0.070608877972824
0.013523870851491294      1.4139300526870595        0.07215797457875289
0.013676682951508144      1.3344326219368812        0.06859241683267689
0.013829495051524995      1.3639160736643652        0.06984315376245268
0.013982307151541844      1.1574103453858933        0.062351990796926174
0.014135119251558697      1.0824073184304126        0.06065757025751716
0.014287931351575548      1.099612161497578         0.06166709819652175
0.014440743451592398      0.9635893367270102        0.056464633071598075
0.014593555551609249      1.008494932191977         0.05738469204869117
0.014746367651626098      0.8074393352148682        0.051389109528768996
0.01489917975164295       0.8210523792404919        0.052427630189766816
0.015051991851659802      0.819101323861622         0.05158948698142936
0.015204803951676652      0.8253734339682085        0.05056219584779976
0.015357616051693503      0.8071552543061156        0.050757801769059745
0.015510428151710352      0.7482679028487265        0.048560400584819474
0.015663240251727203      0.7474649033375022        0.050192389539148896
0.015816052351744055      0.6723419979076718        0.04677815449893579
0.015968864451760906      0.7210666797453991        0.048403934817298086
0.016121676551777757      0.675556243631817         0.047317729012924754
0.016274488651794608      0.6190692870203164        0.045183496166419285
0.016427300751811456      0.5840298616246541        0.04482523375313895
0.016580112851828307      0.5360999331492187        0.04133325776725368
0.01673292495184516       0.5907858040777487        0.04439775919717301
0.016885737051862013      0.5485250751133257        0.04299733042964756
0.01703854915187886       0.5281177774794762        0.04128995355898119
0.01719136125189571       0.49343384315899397       0.04037250355315931
0.017344173351912563      0.5482894039677565        0.04183410368164428
0.017496985451929414      0.535175501742447         0.042470930514059715
0.017649797551946265      0.44124348320875934       0.03830525283492177
0.017802609651963116      0.4559674066969537        0.03784730192085945
0.017955421751979967      0.45320156856649957       0.03901708648175195
0.018108233851996815      0.43145682574885863       0.036671479209645086
0.018261045952013666      0.42074967375023803       0.03756252272503364
0.01841385805203052       0.31651609901403555       0.031583011388622455
0.018566670152047368      0.382232068517554         0.03478997884829727
0.01871948225206422       0.3361415655330042        0.033630854744287536
0.01887229435208107       0.39202362772230687       0.03468480576755947
0.01902510645209792       0.3738300104022889        0.03502446671552408
0.01917791855211477       0.32418475726904383       0.03139628758210159
0.019330730652131624      0.31160151191131424       0.03118897172575721
0.019483542752148475      0.3162051940268443        0.03213268107649967
0.019636354852165323      0.27112295175108875       0.0289341969729438
0.019789166952182174      0.2788402891221483        0.029411697600831687
0.019941979052199025      0.26234670556383444       0.028352210435764778
0.02009479115221588       0.26273670061178067       0.02854979150313227
0.020247603252232727      0.26036125753159806       0.02859947299308902
0.02040041535224958       0.2450025072135313        0.027128644583605303
0.02055322745226643       0.23356763950410855       0.02698161530206776
0.020706039552283277      0.24780300176219577       0.02722165537599132
0.02085885165230013       0.22923490477223118       0.026564173734704755
0.021011663752316983      0.21595602019016968       0.025242073875011314
0.021164475852333834      0.2494967172208014        0.027397071245897138
0.02131728795235068       0.20174457366189727       0.024397400830259052
0.021470100052367533      0.28885507723801573       0.02862554065956721
0.021622912152384384      0.1808934954911483        0.022321105990615833
0.021775724252401235      0.20995949245435966       0.02331632568118321
0.021928536352418086      0.16048147096672685       0.020823160154476723
0.022081348452434937      0.19436795970511425       0.022581405259441738
0.02223416055245179       0.1981878460187416        0.02293881404323006
0.022386972652468636      0.20544250544116524       0.022871419927061085
0.022539784752485487      0.17576741235784843       0.020994532810845803
0.022692596852502342      0.16838374335341952       0.020706100932002983
0.02284540895251919       0.15422925312988403       0.019446741909927047
0.02299822105253604       0.16054717338712765       0.01979231367442958
0.023151033152552892      0.15315489518466197       0.019225427776375394
0.023303845252569743      0.19779511807090752       0.021639262632331437
0.02345665735258659       0.18465678343388098       0.02120049793057568
0.023609469452603445      0.147638717830748         0.018370251583433497
0.023762281552620296      0.12128272977093243       0.016834857436629238
0.023915093652637144      0.1593505171203846        0.019296868716873094
0.024067905752653995      0.11737175617754023       0.016360575853329114
0.024220717852670846      0.137022752244545         0.017904493939369222
0.0243735299526877        0.13640995899857977       0.01723705098646582
0.02452634205270455       0.13129503714730048       0.017176235420081714
0.0246791541527214        0.14211084644134198       0.017819446929703164
0.02483196625273825       0.12399441347468709       0.016433929878165863
0.024984778352755102      0.14054551713967597       0.017554188756675998
0.02513759045277195       0.12296733908697566       0.016215467432703388
0.025290402552788804      0.10729595311174962       0.015354779726194798
0.025443214652805655      0.10125025862032781       0.014690399565415086
0.025596026752822503      0.11041814210963011       0.01494582780497997
0.025748838852839354      0.09719082607757953       0.01443940975915511
0.025901650952856205      0.1179125053629849        0.015628638345150016
0.026054463052873057      0.119306334975354         0.015921017023042192
0.026207275152889908      0.10936408249284121       0.014942904199345002
0.02636008725290676       0.10501154828109328       0.014465403525888338
0.02651289935292361       0.1056376108211834        0.014656062581442574
0.026665711452940458      0.08597895903961665       0.013141837893795279
0.02681852355295731       0.08436474754861634       0.013031061820548627
0.026971335652974167      0.07994888484502982       0.01243619667124792
0.027124147752991015      0.08313808899220367       0.012877469691861095
0.027276959853007866      0.07253972172276375       0.011992665869955045
0.027429771953024717      0.07270739244801644       0.011865402735502137
0.027582584053041568      0.07592727027754227       0.012020411492019607
0.027735396153058416      0.08794340020422205       0.012967722562708447
0.027888208253075267      0.09301231124608582       0.013439996603165267
0.028041020353092118      0.08724124399626043       0.012866468722898579
0.028193832453108972      0.07854908224342368       0.012037614520054724
0.028346644553125824      0.07860734018045477       0.012003174199982352
0.028499456653142675      0.07328288214163166       0.01174203512262882
0.028652268753159522      0.06906378878707063       0.011404414868324803
0.028805080853176374      0.05774920281466246       0.010208504819762298
0.028957892953193225      0.08791919695027557       0.012694251532327089
0.029110705053210076      0.06296361073826842       0.010664277552816698
0.029263517153226924      0.05717788993991247       0.010157895158944589
0.029416329253243775      0.07982581075702691       0.011916024982204083
0.029569141353260626      0.05560038798514031       0.009878813167125074
0.029721953453277477      0.05555375629283462       0.009980951262754304
0.02987476555329433       0.06112000141033159       0.010417507860535476
0.030027577653311183      0.06540911263819613       0.010776840733299443
0.030180389753328034      0.06956338903843144       0.010864458592054621
0.03033320185334488       0.05981685815297601       0.010109205422876773
0.030486013953361733      0.06641406552785485       0.010777839092269965
0.030638826053378584      0.07115162834729423       0.011006597303406215
0.030791638153395435      0.043561373274062995      0.008579160862871481
0.030944450253412283      0.03354965772391701       0.007509899450592828
0.031097262353429134      0.06325562141869333       0.010264316478923775
0.031250074453445985      0.07027179413133594       0.010985480592925418
0.031402886553462836      0.07681329742280243       0.011117111899604515
0.03155569865347969       0.052882691505988566      0.009440586360840652
0.03170851075349654       0.06560030839684824       0.010366376627195539
0.03186132285351339       0.05157576874806032       0.009268389285223022
0.03201413495353024       0.05432249367997451       0.009375569840137075
0.03216694705354709       0.04821741872832016       0.008703002059245265
0.03231975915356394       0.04724043872454028       0.008826071914991773
0.032472571253580794      0.073753564738782         0.010823648772738345
0.032625383353597645      0.0497488035524966        0.008972220130430482
0.03277819545361449       0.032113114532329005      0.007071808689762883
0.03293100755363134       0.04670395845252071       0.008528375895776296
0.03308381965364819       0.03847496986479828       0.00785848132170161
0.03323663175366504       0.05309367095886578       0.009005362876945531
0.0333894438536819        0.051759961917851406      0.009013515290187292
0.03354225595369875       0.04516856542315283       0.008322118484563944
0.0336950680537156        0.051166417231585326      0.008916069680355876
0.03384788015373245       0.025249190320377257      0.0063128371924314934
0.0340006922537493        0.033293885727084215      0.006941849828599472
0.03415350435376615       0.04746113968161909       0.008527432330914027
0.034306316453783         0.03864479430624642       0.007595915754007206
0.03445912855379985       0.050159681656711017      0.008739624110161087
0.0346119406538167        0.03128366769801664       0.006852326614586898
0.034764752753833554      0.05796960233036197       0.00916664633942771
0.0349175648538504        0.054316611900304394      0.009053076949872537
0.035070376953867256      0.02343290892892234       0.005860180154517322
0.03522318905388411       0.042097663368457335      0.007840223471148633
0.03537600115390096       0.0364669020018231        0.007294402422976205
0.03552881325391781       0.017145869647133202      0.004958267495083549
0.03568162535393466       0.03950928989438174       0.007646076082218523
0.03583443745395151       0.0421648544430625        0.00770904617189266
0.035987249553968356      0.059373225027112425      0.009190323580608334
0.03614006165398521       0.038251461777400304      0.007368757027010002
0.03629287375400206       0.02984762414900682       0.006520811959345465
0.03644568585401891       0.03620671223308737       0.007233942395293884
0.03659849795403576       0.04222154467807166       0.0076176800735823945
0.03675131005405262       0.036133916033123346      0.0070864358045587585
0.03690412215406947       0.04854090753658879       0.008196264077860872
0.037056934254086314      0.03664359825931924       0.00718919230735827
0.037209746354103165      0.033989936216110066      0.006809061177244709
0.037362558454120016      0.03166062334734696       0.006607971283951157
0.03751537055413687       0.02904943169659801       0.006342827053695482
0.03766818265415372       0.03370607531168765       0.006741391945061494
0.03782099475417057       0.024276017310265116      0.005726991468471322
0.03797380685418742       0.037144423731443665      0.007022356244231483
0.038126618954204265      0.029876878929643864      0.006372907721487383
0.038279431054221116      0.02311058278673626       0.005612679047365157
0.038432243154237974      0.03148356117892583       0.006433022879590488
0.038585055254254826      0.03178877277910681       0.006489920874624294
0.03873786735427168       0.044786330255142184      0.00761500569734037
0.03889067945428853       0.03346792109850919       0.006692652830179696
0.03904349155430538       0.027253031423019144      0.005991181827383929
0.03919630365432222       0.03569681027229415       0.006745997988779583
0.039349115754339074      0.015937132778047855      0.004609085030630329
0.039501927854355925      0.02398030133921162       0.005502769374922364
0.03965473995437278       0.03281822935238589       0.00657016365182913
0.03980755205438963       0.026495320738363793      0.00579150246779132
0.03996036415440648       0.03167526774882819       0.006338435953147659
0.04011317625442334       0.022247477649094072      0.005404173693148377
0.04026598835444018       0.024839762970546443      0.005553131185411989
0.04041880045445703       0.026430871112570052      0.0057771170786816185
0.04057161255447388       0.02317865334989436       0.00535589576083977
0.040724424654490735      0.042561105119099746      0.00729861908616848
0.040877236754507586      0.03444264052697538       0.006630723745531214
0.04103004885452444       0.031760760322303426      0.0062327808950816185
0.04118286095454129       0.022560339492010587      0.005312160469617599
0.04133567305455813       0.024454671733593475      0.005474177029592067
0.04148848515457498       0.02323044320761272       0.005335399156232938
0.041641297254591834      0.01946021230968188       0.004892338004341724
0.04179410935460869       0.018810419590252588      0.004731610042061367
0.041946921454625544      0.011049970891395861      0.0036911488914592155
0.042099733554642395      0.03360479981402571       0.006358616903179189
0.042252545654659246      0.01703588723339245       0.004553601641463199
0.04240535775467609       0.02482297286091484       0.005417673614548545
0.04255816985469294       0.019149965921658414      0.004785607437426161
0.04271098195470979       0.037438197590457356      0.006717612387264903
0.042863794054726644      0.02582784260485755       0.005511527314378991
0.043016606154743495      0.01654208696347099       0.004416086482137563
0.043169418254760346      0.014145480145919782      0.004080052149698127
0.0433222303547772        0.02327639281458788       0.005203077118301787
0.04347504245479405       0.02222506907663693       0.0050976515263685285
0.0436278545548109        0.020751349517197603      0.0049070305887311035
0.04378066665482775       0.013814105970510504      0.004011861156391613
0.0439334787548446        0.02647226636620319       0.005516632281485704
0.04408629085486145       0.017354590424496313      0.004499318952756801
0.044239102954878304      0.022640778583111216      0.005062462879102232
0.044391915054895155      0.029638591191684223      0.005808776222447774
0.044544727154912         0.028509966760039824      0.005713484234543017
0.04469753925492885       0.027240000586366234      0.0055592403569937054
0.0448503513549457        0.022955475105723527      0.005131232767184882
0.04500316345496255       0.020805069460725953      0.00477737215421232
0.04515597555497941       0.022655012753264234      0.005059754953395376
0.04530878765499626       0.023429409790852437      0.005115082564104224
0.04546159975501311       0.024495550658730388      0.00522284432547633
0.04561441185502996       0.03295872139752761       0.006029645695158772
0.04576722395504681       0.02517369498360287       0.005255080048229296
0.04592003605506366       0.015808500745018925      0.0042170547487112315
0.04607284815508051       0.014258833472889011      0.00395610858466877
0.04622566025509736       0.022208099453706893      0.0049155620121440514
0.04637847235511421       0.024421407638999235      0.005170276139897037
0.046531284455131064      0.015010850247523903      0.004009616441998037
0.046684096555147915      0.01858453840403404       0.004527770866649189
0.04683690865516476       0.017182320294284542      0.004294473127628207
0.04698972075518162       0.012518904259202152      0.0036636854313673176
0.04714253285519847       0.01823703773630572       0.004421935971412157
0.04729534495521532       0.023342238345350756      0.004971998600813621
0.04744815705523217       0.010977170876970078      0.0034682845502073366
0.04760096915524902       0.024593093016763063      0.005017394918690287
0.047753781255265866      0.029950667204308806      0.005663771154681074
0.04790659335528272       0.02209620654665045       0.004824658178639009
0.04805940545529957       0.015755622510080374      0.0040718882652053725
0.04821221755531642       0.01678224882307579       0.004199127194963879
0.04836502965533327       0.023412466983512112      0.004882947087533498
0.04851784175535012       0.02225248977879768       0.004862350088563358
0.04867065385536698       0.021877922135503446      0.004776808372620699
0.048823465955383824      0.017484088133707838      0.004241465975969442
0.048976278055400675      0.020698478612445986      0.004631721514753124
0.049129090155417526      0.023918542373855663      0.004888129862289066
0.04928190225543438       0.02099618650888878       0.0046857192244011674
0.04943471435545123       0.020134602743666977      0.004504115928498078
0.04958752645546808       0.012129621880556569      0.003503029337232353
0.04974033855548493       0.016399513308707796      0.004101462759113651
0.04989315065550178       0.016052860561703346      0.004014638756223826
0.050045962755518626      0.01739522354628374       0.004225235432525371
0.05019877485553548       0.01371413315592992       0.003662929711168528
0.050351586955552335      0.013087939570997012      0.003623161402158451
0.05050439905556919       0.015025739207229907      0.0038811532282504693
0.05065721115558604       0.00899902896925106       0.0030028356918934615
0.05081002325560289       0.01090010149881063       0.0032850320155328513
0.05096283535561973       0.015444411266838858      0.0038634705409003487
0.051115647455636584      0.013942991554028276      0.0037274569185451224
0.051268459555653435      0.010857462786835846      0.0032720991095088418
0.051421271655670286      0.011751635718606667      0.003388252784876366
0.05157408375568714       0.0155780565291042        0.0038972421792457888
0.05172689585570399       0.02132460150230361       0.004543083287499264
0.05187970795572084       0.013786524499230289      0.003681678966421423
0.05203252005573769       0.021047261192345276      0.004487322894752907
0.05218533215575454       0.01250735194232477       0.0034633421105570083
0.05233814425577139       0.022214726644090393      0.004625704200391085
0.052490956355788244      0.009693833649521791      0.0030653270176411803
0.052643768455805096      0.022044730363738673      0.004595753687482332
0.05279658055582195       0.007404159188284999      0.0026153764079285707
0.0529493926558388        0.017191697262437636      0.00404874932808748
0.05310220475585565       0.026384459936644282      0.004994249310894741
0.05325501685587249       0.015335535939131673      0.003834067247367726
0.053407828955889344      0.02070052674982037       0.004416377580754287
0.053560641055906195      0.01019703145174719       0.00307570320335683
0.05371345315592305       0.01506958584986502       0.003769030821272978
0.053866265255939905      0.013848302795887335      0.0035801452646344344
0.05401907735595675       0.013840890145512704      0.0035766939738988085
0.0541718894559736        0.007380939161210212      0.002612503248357563
0.054324701555990444      0.013831654862178858      0.0035713593889250958
0.0544775136560073        0.01793963134907725       0.004118184207687893
0.05463032575602416       0.014273699376637436      0.003569709595471388
0.054783137856041005      0.019082510407424334      0.004193866210786588
0.05493594995605786       0.01505798723569503       0.0037066201475935588
0.05508876205607471       0.011825698720832584      0.003299204347411865
0.05524157415609156       0.015645570604301766      0.0037992235302496454
0.0553943862561084        0.006160479077152721      0.002325418618164612
0.05554719835612526       0.010015676863857213      0.0030222926155766723
0.055700010456142104      0.013393891314078485      0.0034564117904191355
0.05585282255615896       0.011805458065829338      0.003271507859042549
0.05600563465617581       0.013375351085147029      0.0034524761978024007
0.056158446756192665      0.008000020320968575      0.002672473950098917
0.056311258856209516      0.010887557980200144      0.0031396126887293777
0.05646407095622636       0.016696026657474602      0.0038265839064228566
0.05661688305624322       0.01139135682822272       0.003158680535918661
0.05676969515626006       0.015861129096285655      0.00374042251262399
0.05692250725627692       0.01410996641923526       0.0035333939497331486
0.057075319356293765      0.015246482559402037      0.003694369806170199
0.05722813145631062       0.019670425945288374      0.004112000034401231
0.05738094355632747       0.019111515602988953      0.004073458273817074
0.05753375565634432       0.01136057885454148       0.0031468135212886295
0.05768656775636116       0.014742250707285178      0.0035815640704127574
0.05783937985637802       0.013040440626257258      0.0033685058618081157
0.05799219195639488       0.014506631425833921      0.003516110355296572
0.05814500405641172       0.0069295251486004746     0.002450701275598958
0.05829781615642858       0.013660602739757378      0.0034230629745155773
0.058450628256445425      0.01029445681727199       0.0029760380836412275
0.058603440356462276      0.010893736441033388      0.0030231081898862673
0.05875625245647912       0.01287031404964239       0.0033197192352694455
0.05890906455649598       0.00942342212542385       0.0028467428891138856
0.05906187665651282       0.017841357062694595      0.00389437799264087
0.05921468875652968       0.01921347696145649       0.004008096830354689
0.059367500856546525      0.014082047953685143      0.003424188293176639
0.05952031295656338       0.009418649668849014      0.002831985734123668
0.059673125056580234      0.015264892802717872      0.003595331038073042
0.05982593715659708       0.01403129593631714       0.0034087587123517943
0.059978749256613936      0.01497924429524329       0.0035360399357431856
0.06013156135663078       0.013886217408776833      0.003371502118175792
0.06028437345664764       0.016685544182507353      0.003734364142074636
0.06043718555666448       0.012237803255066359      0.003164423291683996
0.060589997656681334      0.010672988760109782      0.0029692753048016158
0.06074280975669818       0.014674498902406415      0.0034991660933981765
0.060895621856715036      0.015199227600702567      0.0035537354209428753
0.06104843395673188       0.015481806621236273      0.003652040793096992
0.06120124605674874       0.0170779734470418        0.0037505653312095957
0.0613540581567656        0.02205685394362948       0.004329209313117129
0.06150687025678244       0.016527748927811715      0.00379982163097437
0.06165968235679929       0.010984606375745363      0.003048626178437652
0.061812494456816136      0.019811711736223356      0.004133995120718107
0.061965306556832994      0.015165247168445532      0.0035798143283270615
0.06211811865684984       0.011903904722060793      0.003214930098099276
0.062270930756866696      0.014711126860112484      0.0035841472092268353
0.06242374285688354       0.012617553884922836      0.003263924051082308
0.0625765549569004        0.00974375366937177       0.0029382953897531252
0.06272936705691724       0.017144184085119515      0.0038249708189740826
0.0628821791569341        0.013391034448144507      0.003458503212494436
0.06303499125695096       0.007877517197591779      0.002629700776823106
0.0631878033569678        0.008939620203881062      0.002825165732835446
0.06334061545698465       0.012049931455335306      0.0033467846410949837
0.06349342755700149       0.008618029928174498      0.0027832744633527443
0.06364623965701835       0.013837859732265558      0.003576485374239051
0.0637990517570352        0.010844112034301464      0.003129199538345713
0.06395186385705205       0.0036663658485902003     0.0018358329703351435
0.0641046759570689        0.015139132993224776      0.0037752440339640344
0.06425748805708575       0.012959476074706572      0.0034667676147574203
0.0644103001571026        0.010060980191282326      0.003053868499379627
0.06456311225711946       0.02039061543860893       0.00435060359239009
0.06471592435713631       0.014182592735887668      0.003668833440251515
0.06486873645715316       0.015130918548835203      0.0037831992622938686
0.06502154855717002       0.014814568218545347      0.003704025412546011
0.06517436065718686       0.010385423515377197      0.0031538486492458714
0.06532717275720372       0.005696376246068824      0.002326260650920899
0.06547998485722056       0.007716644959620576      0.002737102427934367
0.06563279695723741       0.014250215020922682      0.0036767123699249374
0.06578560905725425       0.004775929157734554      0.0021346391332589414
0.06593842115727111       0.014595675959027816      0.0037772771666422437
0.06609123325728795       0.0038720403095030918     0.0019322782589733954
0.06624404535730481       0.009724956130541449      0.0030863033223765676
0.06639685745732166       0.008511432310252202      0.0028367992350707503
0.06654966955733851       0.013208979844757312      0.0036183576915196185
0.06670248165735537       0.011664890219925776      0.0033851565310082325
0.06685529375737222       0.011785078701138723      0.0034050775459618177
0.06700810585738907       0.020580512956961786      0.00449309770327146
0.06716091795740592       0.01831008775694544       0.004207020946309094
0.06731373005742278       0.006049629776550583      0.002471632144475301
0.06746654215743962       0.019773786655356604      0.004424945274065605
0.06761935425745647       0.015637979096501237      0.003906983536288699
0.06777216635747331       0.017074472790108923      0.0041449956697255
0.06792497845749017       0.016673897631552408      0.004047251781214041
0.06807779055750701       0.014266734936615151      0.003822894037226841
0.06823060265752387       0.00884812111042191       0.002949003311703732
0.06838341475754073       0.008034493199749125      0.002843356437084862
0.06853622685755757       0.011086500079634583      0.0033468032367944102
0.06868903895757443       0.0106380926925845        0.0032553603562612957
0.06884185105759127       0.01738934359561087       0.004219508089578437
0.06899466315760813       0.014842173501921234      0.003834634203151008
0.06914747525762498       0.011273737960208604      0.0033965913333408745
0.06930028735764183       0.00810669862536987       0.0028773017498706834
0.06945309945765868       0.01590559853138294       0.003994587508154474
0.06960591155767554       0.013463197604835867      0.0037291055346824376
0.06975872365769238       0.011005888337794064      0.003321172390270815
0.06991153575770923       0.010160632182338048      0.0032565553064450334
0.07006434785772608       0.010086962287882624      0.003202991100320997
0.07021715995774293       0.004987631562913602      0.002248837435876703
0.07036997205775979       0.008329119270227146      0.002944625037051316
0.07052278415777663       0.009054957925300307      0.0030216273404818825
0.07067559625779349       0.00740213710988095       0.0027979877793093697
0.07082840835781033       0.009122427401773629      0.00303903709797291
0.07098122045782719       0.013375674076955904      0.0037141054046911535
0.07113403255784403       0.01309746645721912       0.0036925486828884267
0.07128684465786089       0.009291427260218544      0.0030955544882146934
0.07143965675787774       0.003929529298428134      0.0020332382885095614
0.0715924688578946        0.003933884679322184      0.002003354073858775
0.07174528095791145       0.009482521570469452      0.003156830406100649
0.0718980930579283        0.008362639390603785      0.0029544408819474114
0.07205090515794514       0.010444313960805314      0.0032957022784354012
0.07220371725796199       0.01154004296543422       0.003488982564309146
0.07235652935797884       0.014397025999179752      0.0038523355044419428
0.07250934145799569       0.006287408605044713      0.0025712368114704396
0.07266215355801255       0.011544430089828705      0.003478607113281668
0.07281496565802939       0.01041114433246874       0.0032982489525285597
0.07296777775804625       0.011558968662120512      0.0034844775224526004
0.07312058985806309       0.010613794458442558      0.0033603388961210515
0.07327340195807995       0.012769427275979909      0.0036868039166834433
0.07342621405809681       0.022429954146095755      0.004824724937454266
0.07357902615811365       0.010579329837088423      0.0033450648871247678
0.07373183825813051       0.012274468972199042      0.0035878807580785876
0.07388465035814736       0.016082703440203516      0.0041553974353187645
0.0740374624581642        0.010637636468413147      0.0033668332245849037
0.07419027455818104       0.007285968759023791      0.002757743317414679
0.0743430866581979        0.007246165959330966      0.002787001715097609
0.07449589875821475       0.016888233845431498      0.004220790569239242
0.0746487108582316        0.008579135603660599      0.0030366275885499346
0.07480152295824845       0.005290457876258323      0.0023661437793660173
0.0749543350582653        0.008612298547417104      0.003035943724944241
0.07510714715828216       0.015209961348257946      0.00406420532638067
0.07525995925829901       0.009351782941525243      0.0031268178867939044
0.07541277135831587       0.010750639931838975      0.003407591856657004
0.07556558345833271       0.010268440551351845      0.003299102363718707
0.07571839555834957       0.015189431533915072      0.004061478496452975
0.07587120765836641       0.011824894381554351      0.0036032643014202704
0.07602401975838327       0.011441131161266386      0.0034530952272725708
0.07617683185840012       0.006485159065638505      0.002656744060897486
0.07632964395841696       0.008510072673454501      0.0030049963924593946
0.0764824560584338        0.01208998337220004       0.0036424396307611962
0.07663526815845066       0.01071291881003357       0.0033906105764838325
0.07678808025846752       0.019130830321883858      0.004512753298810363
0.07694089235848436       0.005549210488462359      0.002479375044969076
0.07709370445850122       0.01271785465344488       0.0036706196786078157
0.07724651655851807       0.005449698968693043      0.0024387857074150603
0.07739932865853492       0.01041960196876838       0.003346597934583221
0.07755214075855177       0.01402997606216279       0.003894943861080311
0.07770495285856863       0.009053716541869537      0.003189233187964908
0.07785776495858547       0.011648908627295536      0.00351299392119662
0.07801057705860233       0.01634167907348463       0.004220850298205092
0.07816338915861917       0.005409025054445377      0.002421066243337332
0.07831620125863603       0.011975555937299211      0.0036162432661490606
0.07846901335865288       0.0054734205905103694     0.0024665353534697007
0.07862182545866972       0.01579466707344134       0.0040895617394990655
0.07877463755868658       0.014400869531585616      0.00399305890335188
0.07892744965870342       0.008651472887325921      0.003063594131357141
0.07908026175872028       0.005239116746733859      0.0024078006927011363
0.07923307385873712       0.008652418524023079      0.003062099067828346
0.07938588595875398       0.011815447579430293      0.0035870969003688937
0.07953869805877083       0.015709532936575864      0.004197518280231576
0.07969151015878768       0.020627080925578658      0.004733085973885643
0.07984432225880453       0.008790777212448005      0.0031008874964770783
0.07999713435882139       0.0054073767410783334     0.0024227091990967477
0.08014994645883824       0.012118769082000942      0.0036589972675930456
0.08030275855885509       0.014589178782760965      0.004047377638627787
0.08045557065887193       0.01090695576967764       0.0034370657592714964
0.08060838275888878       0.012259601909816427      0.0036966658992582738
0.08076119485890564       0.008709570465186636      0.003074742488262362
0.08091400695892248       0.01433387546188146       0.004000553298139941
0.08106681905893934       0.006615456670809805      0.0027011843848354423
0.08121963115895618       0.00653581973549935       0.0026708516622238696
0.08137244325897304       0.015728236579028058      0.004204815462619839
0.08152525535898988       0.01417528178590273       0.0039290777455429846
0.08167806745900674       0.006771724604848995      0.0027652934521286044
0.0818308795590236        0.01082025313166716       0.003415981829621934
0.08198369165904044       0.010989950587126858      0.00350594756265926
0.0821365037590573        0.009109593104811967      0.003218299597120156
0.08228931585907415       0.011961786411687703      0.0036073448903221022
0.082442127959091         0.013439943784587004      0.00388914905679281
0.08259494005910785       0.011937608773245172      0.0036027208804628487
0.0827477521591247        0.00780748437766886       0.002964233552136871
0.08290056425914154       0.012400372627486745      0.0037357234420994185
0.0830533763591584        0.008668779196891347      0.0030675857921818187
0.08320618845917524       0.00570341691346804       0.002552366072146551
0.0833590005591921        0.009862862758457125      0.003283717431389096
0.08351181265920896       0.013610382198713133      0.003924878373658141
0.0836646247592258        0.007693234744425526      0.002917023248092818
0.08381743685924266       0.014779638542842298      0.004040885403569736
0.0839702489592595        0.010380198472092532      0.003457267187974693
0.08412306105927636       0.004370258373289055      0.002185249704735582
0.0842758731592932        0.008023282506171115      0.003034271841282371
0.08442868525931006       0.009799307965607743      0.0032767497728504427
0.08458149735932691       0.011183324248006582      0.0035397124619128075
0.08473430945934377       0.01197019539553453       0.003691343140425717
0.08488712155936061       0.012207850110987845      0.0036797083079416026
0.08503993365937745       0.004501309286020625      0.0022501477795931345
0.08519274575939431       0.014507636268383538      0.004021473964150411
0.08534555785941116       0.014654669918235252      0.0040715676349873785
0.08549836995942801       0.01695457797494375       0.0043806758620485746
0.08565118205944486       0.014371342235832535      0.003983628673500202
0.08580399415946172       0.008011531465005876      0.0030242463901566543
0.08595680625947856       0.01216351762583688       0.0036751003239495414
0.08610961835949542       0.002290010106487635      0.0016187434770025837
0.08626243045951226       0.014254866884070435      0.003991914409008019
0.08641524255952912       0.015345965514070678      0.004141877657784825
0.08656805465954596       0.012601431758003403      0.0037983566196864668
0.08672086675956282       0.005644772822889214      0.0025191138395736063
0.08687367885957967       0.00791476718275762       0.002997366354176644
0.08702649095959651       0.0033420355366535147     0.0019285638073413226
0.08717930305961337       0.005727126181628274      0.00255627690322368
0.08733211515963021       0.012353515984632432      0.0037256263308305657
0.08748492725964707       0.009141114884706735      0.0032249165885899237
0.08763773935966392       0.01236324532309316       0.0037271021488310832
0.08779055145968077       0.015731253970309746      0.004210185023825248
0.08794336355969762       0.014852241442904762      0.00411895748655784
0.08809617565971448       0.010945766684064594      0.003515896250906369
0.08824898775973132       0.010105655773306656      0.0033602123998145977
0.08840179985974818       0.0033041533844270676     0.0019262613623781792
0.08855461195976504       0.01120339682601533       0.0035500007637185626
0.08870742405978188       0.0034280290592948364     0.001975466027039406
0.08886023615979874       0.016563866445512363      0.004282776267325249
0.08901304825981558       0.009026982874512292      0.003196546113732607
0.08916586035983243       0.014626187315276616      0.004057364899105978
0.08931867245984927       0.006755659145478975      0.002748945045266423
0.08947148455986613       0.014618456553793097      0.004054010145152263
0.08962429665988297       0.002220770562463877      0.0015660142013390011
0.08977710875989983       0.01024957711596323       0.003411989639426326
0.08992992085991668       0.012349866892650318      0.0037251535020961205
0.09008273295993353       0.006668611163968263      0.002721269477598
0.09023554505995039       0.013444947831802865      0.0038868132671478835
0.09038835715996724       0.00882460126706182       0.0031191257362893016
0.0905411692599841        0.01323028287324058       0.003863311768668368
0.09069398136000094       0.010057250705010332      0.0033541052532907968
0.0908467934600178        0.01318456550284332       0.003805216611654346
0.09099960556003464       0.010059206628585768      0.003353497454930198
0.0911524176600515        0.011040391010182738      0.003496591138151422
0.09130522976006834       0.009023422607015998      0.003189631434845254
0.09145804186008519       0.013216305630918388      0.00381191760716055
0.09161085396010203       0.018832497687618733      0.004568031637293795
0.09176366606011889       0.00897224671123436       0.003172507455403398
0.09191647816013573       0.011119660618790318      0.0035189483464363415
0.09206929026015259       0.015071905055479487      0.004064022547711699
0.09222210236016945       0.005504685615683745      0.002462168077012324
0.0923749144601863        0.007727353829595892      0.0029253135859159175
0.09252772656020315       0.009006859907704558      0.003175063710773273
0.09268053866022          0.008785740717164486      0.003113171854860534
0.09283335076023685       0.007697246729860008      0.0029131431704853376
0.0929861628602537        0.009848144388900552      0.003293300901304107
0.09313897496027056       0.006458520438856027      0.00266772765667639
0.0932917870602874        0.011028286892345526      0.003491822658766585
0.09344459916030425       0.007698682292751307      0.0029037933001101455
0.09359741126032109       0.012094808251491236      0.003648680262304559
0.09375022336033795       0.006646819643858555      0.002716902350642596
0.0939030354603548        0.008837379746879715      0.0031240718207695573
0.09405584756037165       0.01268566617707696       0.003708151853308629
0.09420865966038851       0.006611795241460709      0.0026940060893936783
0.09436147176040535       0.008762555583583909      0.003097963331440152
0.09451428386042221       0.013247777751390258      0.003839959688630133
0.09466709596043905       0.018361947250359202      0.004471062521354397
0.09481990806045591       0.010849398344212826      0.0034274420188170796
0.09497272016047276       0.007705341936325412      0.002909895187926328
0.09512553226048961       0.013137374028603026      0.0037891386083543466
0.09527834436050646       0.006541426410425315      0.0026774419287822777
0.09543115646052332       0.00761351988296071       0.0028743218906266553
0.09558396856054016       0.006563573688297752      0.0026797651268096016
0.095736780660557         0.004360746321896931      0.0021830762703561957
0.09588959276057386       0.008468599847986598      0.003019127113808912
0.09604240486059071       0.018632789527855447      0.004513857761016429
0.09619521696060757       0.010244864799507156      0.003336073276208217
0.09634802906062441       0.01667806138031896       0.0043476672884124185
0.09650084116064127       0.014857134524970788      0.0041413815479763695
0.09665365326065811       0.006643027166967377      0.0027431153025159745
0.09680646536067497       0.011748375714208224      0.003719572903667866
0.09695927746069181       0.01174763048040337       0.003719459907613307
0.09711208956070867       0.009647178115613376      0.0034143027181624693
0.09726490166072553       0.00837565781185088       0.0031603163050952245
0.09741771376074237       0.012089946143976491      0.003829197220522703
0.09757052586075923       0.018432188929234178      0.004748376054040485
0.09772333796077608       0.017072836552945895      0.0045601363260041735
0.09787615006079292       0.004875599450199982      0.0024354205146293116
0.09802896216080977       0.007337582597503533      0.0029950321681494006
0.09818177426082662       0.01955787594564033       0.0049215928445749384
0.09833458636084347       0.0062712149458042914     0.0028044050490459195
0.09848739846086033       0.018182766688051435      0.0046903039069195965
0.09864021056087717       0.012394508021153194      0.003920411699690532
0.09879302266089403       0.007393696811669455      0.003047953721817877
0.09894583476091089       0.0133577861692152        0.0041032871059341995
0.09909864686092773       0.008604795442709522      0.0032996071227774267
0.09925145896094459       0.008579711761966839      0.003270971948034271
0.09940427106096143       0.008899594440938012      0.00336208062681248
0.09955708316097829       0.007819162119783219      0.003214591058421729
0.09970989526099514       0.006820921413272203      0.003051416345315328
0.09986270736101198       0.015071454977436165      0.004553052248162427
0.10001551946102882       0.013852956062615496      0.004444147133098575
0.10016833156104568       0.004408683807420832      0.0025456907717250456
0.10032114366106253       0.010366045351330443      0.00390931590641374
0.10047395576107938       0.008320196725594182      0.003485624299598511
0.10062676786109624       0.009058865901743792      0.0036902453287627887
0.10077957996111309       0.01236194688242153       0.004375773067460432
0.10093239206112994       0.014168345486616128      0.004732713572108181
0.10108520416114679       0.007632329707748067      0.0034530905577037883
0.10123801626116365       0.006353317758080603      0.0031806070124907647
0.10139082836118049       0.008078152101051249      0.0036023483056450557
0.10154364046119735       0.008256616467039036      0.0037083699274670892
0.10169645256121419       0.024020212794793338      0.006283229325521046
0.10184926466123105       0.008337508184982948      0.003723387474175593
0.1020020767612479        0.005169176931105316      0.0029897909258826665
0.10215488886126474       0.006862670847734815      0.0034389351260795563
0.1023077009612816        0.007047276866132213      0.003517006257432528
0.10246051306129844       0.01368640056946432       0.004858602166904388
0.1026133251613153        0.009044788106766163      0.004034520015202173
0.10276613726133214       0.007333166542369927      0.003671152238534769
0.102918949361349         0.00914688356599723       0.004086907302586668
0.10307176146136585       0.009274732268312269      0.004142062363744869
0.1032245735613827        0.007220316983539267      0.0036361020499875046
0.10337738566139955       0.011503783535186406      0.004701254886848366
0.1035301977614164        0.011357526086796577      0.004687142130895438
0.10368300986143325       0.011359537645566997      0.004638243374320435
0.10383582196145011       0.01186520191180649       0.004867042897807329
0.10398863406146697       0.01179617414971022       0.004807281363403217
0.10414144616148381       0.01009523626241694       0.004539754481527096
0.10429425826150066       0.01790754413783002       0.005964323771767235
0.1044470703615175        0.010123341260885583      0.004534470604882764
0.10459988246153436       0.006409219246004853      0.003693814417163425
0.1047526945615512        0.005607647831231326      0.0034241345756260734
0.10490550666156806       0.012814703997234278      0.005231495977044305
0.1050583187615849        0.004043171276224886      0.0029229124829171266
0.10521113086160176       0.010795943724092033      0.0048225323672385426
0.1053639429616186        0.017749851217514722      0.006318400960528025
0.10551675506163546       0.004433774962326481      0.0031279920427468816
0.10566956716165232       0.008919364303416956      0.0044464304934980735
0.10582237926166917       0.010937705542046787      0.004999624609175675
0.10597519136168602       0.011506395153351816      0.005145713264109277
0.10612800346170287       0.015930661040420707      0.006151478556647878
0.10628081556171971       0.02024612616288692       0.006790480656766281
0.10643362766173656       0.009580542665817282      0.004802066932900346
0.10658643976175342       0.014077449921895704      0.005835104259104163
0.10673925186177026       0.004925441713399815      0.003487725110304734
0.10689206396178712       0.006966227002711086      0.004094811161798547
0.10704487606180396       0.012496979073729736      0.0055867833307870025
0.10719768816182082       0.015089380883150632      0.006177851379619027
0.10735050026183768       0.005210031119379063      0.003684369906179706
0.10750331236185451       0.007708767322382188      0.004446845047537787
0.10765612446187137       0.002581785261515902      0.002581807806167828
0.10780893656188822       0.0053359431413631505     0.0037733567662012273
0.10796174866190505       0.007920765019790629      0.004600422965701549
0.10811456076192191       0.0055001891311297815     0.003891460623835566
0.10826737286193877       0.00782026745658065       0.0046084241246371616
0.10842018496195563       0.005508371354551788      0.003886311236331604
0.10857299706197246       0.005807687679548371      0.004096254628948294
0.10872580916198932       0.014055963435513345      0.006295403008982456
0.10887862126200616       0.022922930513808056      0.00813807504443616
0.10903143336202302       0.008803187152183067      0.005069027733655014
0.10918424546203988       0.008800154175842638      0.005075609821075772
0.10933705756205671       0.00930808300631924       0.00537230676688859
0.10948986966207357       0.011822105844981452      0.005900284108355163
0.10964268176209042       0.016908871900985112      0.00728638639323552
0.10979549386210728       0.01828267976349916       0.007488550210370531
0.10994830596212411       0.017122770177722055      0.0073790538084423625
0.11010111806214097       0.009791456341893167      0.005657394735896801
0.11025393016215783       0.0031328863532508956     0.003133917824035456
0.11040674226217469       0.003371884771699384      0.0033758374508548058
0.11055955436219152       0.006691370400556034      0.004719656710037707
0.11071236646220838       0.0033041343767910352     0.003305481592620354
0.11086517856222523       0.013152745566122155      0.006795501045654581
0.11101799066224208       0.006895178281326145      0.00485225859426148
0.11117080276225894       0.016871762144132697      0.007772289359889492
0.11132361486227577       0.0                       0.0029752286694307065
0.11147642696229262       0.014404346074167402      0.007207500817650228
0.11162923906230948       0.003735409568179226      0.0037387070009592405
0.11178205116232634       0.014499850717218158      0.007277669314697634
0.11193486326234317       0.01419365076650215       0.007399999430911394
0.11208767536236003       0.022543368005138863      0.009316960916622414
0.11224048746237689       0.003314284248818779      0.003603909171895932
0.11239329956239374       0.011722116132870546      0.006804547268547282
0.1125461116624106        0.008054860966760563      0.005691655333666393
0.11269892376242743       0.011430208799507477      0.006899632771733263
0.11285173586244429       0.0165497090915039        0.008259145766704674
0.11300454796246114       0.017200509068592426      0.008563009064681605
0.113157360062478         0.004244163778869912      0.004249012565878632
0.11331017216249482       0.0030345619005032937     0.0036518627995261
0.11346298426251168       0.008846214994095096      0.006248945145776987
0.11361579636252854       0.01826311648171791       0.009131899321481578
0.1137686084625454        0.026917962382145597      0.011150646571495733
0.11392142056256223       0.008685616072226428      0.006334027730356942
0.11407423266257909       0.0048272728965463325     0.004829712519233534
0.11422704476259594       0.0                       0.003948269906319434
0.1143798568626128        0.009819608774264441      0.007052955644308714
0.11453266896262966       0.0                       0.004241885728907804
0.11468548106264649       0.0049803705918168        0.004966374995707077
0.11483829316266335       0.016139955310441975      0.009344361878717415
0.11499110526268021       0.02583381029901867       0.011543132108051286
0.11514391736269705       0.0                       0.00462110744091339
0.1152967294627139        0.005489934363690686      0.00544984469813337
0.11544954156273074       0.0054419919919210516     0.005440810055728041
0.1156023536627476        0.022976348917004792      0.011565204147111192
0.11575516576276446       0.005480947644519696      0.005467741066915189
0.11590797786278131       0.004871625967627191      0.005421347404619956
0.11606078996279814       0.005681478085297914      0.005701235479013823
0.116213602062815         0.0                       0.005013313562677824
0.11636641416283186       0.006289741419492727      0.006265422608337349
0.11651922626284872       0.005788182976084818      0.005813316331396572
0.11667203836286555       0.0                       0.005285653235066724
0.1168248504628824        0.0                       0.005059372537690225
0.11697766256289927       0.0                       0.005336839236467028
0.11713047466291612       0.0192789250092759        0.011127392066627299
0.11728328676293295       0.01870134292813742       0.010820725270519074
0.11743609886294981       0.013609378959683938      0.009567699665837315
0.11758891096296666       0.006348336500658868      0.006324429681871593
0.11774172306298351       0.0                       0.005570528485521227
0.11789453516300037       0.0                       0.005533285348288106
0.1180473472630172        0.019820339115155964      0.01143112909718966
0.11820015936303406       0.013970508398556139      0.009914039684782617
0.11835297146305092       0.025869787458668442      0.013016616545564453
0.11850578356306778       0.007037088141541869      0.007036269531397714
0.1186585956630846        0.013786757694142204      0.0097290844246479
0.11881140776310146       0.0                       0.0058462358294924235
0.11896421986311832       0.01424261319116734       0.01008170675144706
0.11911703196313518       0.006847373025468116      0.006904321610953286
0.11926984406315203       0.007412388601830614      0.007407057260683605
0.11942265616316887       0.0                       0.005908951833756093
0.11957546826318571       0.014865544585532568      0.010509140467577664
0.11972828036320257       0.0                       0.006060503586084336
0.11988109246321943       0.006699445513627158      0.007055010384974564
0.12003390456323626       0.007930067467243817      0.00789995314846809
0.12018671666325312       0.007264961813143932      0.007252660992597457
0.12033952876326998       0.0                       0.006644736493885402
0.12049234086328683       0.007516508497842344      0.007515080620821542
0.12064515296330366       0.007881666359556026      0.007875860145302784
0.12079796506332052       0.008160588663000437      0.008177255313671437
0.12095077716333738       0.007633228090471135      0.007631054234900107
0.12110358926335424       0.0                       0.007101145700571601
0.1212564013633711        0.007728925447639989      0.007723280937916098
0.12140921346338793       0.025494386639898586      0.0146974236292407
0.12156202556340479       0.016597744337988166      0.01173471371580089
0.12171483766342163       0.02487294438689373       0.014335385990069683
0.12186764976343849       0.008908178743553883      0.00889867794110881
0.12202046186345532       0.00819264431442322       0.00817660288444441
0.12217327396347218       0.017955467388195374      0.012690489498408267
0.12232608606348903       0.022394831547659488      0.013716931567330632
0.12247889816350589       0.0                       0.00745323026189233
0.12263171026352275       0.0                       0.007841813158198563
0.12278452236353958       0.0                       0.007011136428971944
0.12293733446355644       0.009594772055043376      0.009607100625706202
0.1230901465635733        0.017635370847190378      0.012465192787419827
0.12324295866359015       0.0                       0.007916962553958126
0.12339577076360699       0.0                       0.007841946957232605
0.12354858286362384       0.0                       0.007732039541821763
0.1237013949636407        0.010494325530386235      0.010487315583053347
0.12385420706365755       0.0                       0.007521216588691959
0.12400701916367439       0.0                       0.008442211400287841
0.12415983126369123       0.019684739028522195      0.013964742043704393
0.12431264336370809       0.0                       0.00827342389010786
0.12446545546372495       0.011044119287348494      0.011084257831222551
0.12461826756374181       0.0                       0.007993700363344038
0.12477107966375864       0.0                       0.009091767967951992
0.1249238917637755        0.01018970451546325       0.010174723228165731
0.12507670386379235       0.0                       0.009142062032326643
0.1252295159638092        0.0                       0.008896338651231956
0.12538232806382604       0.010937228886063244      0.010969490659651917
0.1255351401638429        0.019342845391615602      0.015008419698058608
0.12568795226385976       0.0                       0.008801788040801225
0.12584076436387662       0.010508928250470192      0.011160892849801892
0.12599357646389348       0.0                       0.009348857386994112
0.1261463885639103        0.0                       0.009791441017366034
0.12629920066392716       0.0                       0.010886572896927415
0.12645201276394402       0.0                       0.008993287485320975
0.12660482486396088       0.0                       0.010815495698631532
0.1267576369639777        0.0                       0.009968533676504486
0.12691044906399457       0.012832297976651804      0.012798809901713991
0.1270632611640114        0.026389167360636036      0.018593942229854193
0.12721607326402826       0.0                       0.010278223189572066
0.1273688853640451        0.01402638600120148       0.014074898901549494
0.12752169746406194       0.024896490311030466      0.0176032065515193
0.1276745095640788        0.013873266738142574      0.013899681172906773
0.12782732166409566       0.013346233323826137      0.01340086280694233
0.12798013376411252       0.0                       0.011653684333130632
0.12813294586412935       0.01231492849057648       0.01373504358472366
0.1282857579641462        0.0                       0.010959170446281169
0.12843857006416307       0.03106795470122912       0.021985617605457874
0.12859138216417992       0.0                       0.011491990687015386
0.12874419426419675       0.0628914093243706        0.031528206870061325
0.1288970063642136        0.03153769659885962       0.022326433401623037
0.12904981846423047       0.0                       0.012349732936722174
0.12920263056424733       0.0                       0.014266121576517165
0.1293554426642642        0.0                       0.012536939573215486
0.12950825476428102       0.0                       0.014144290670695175
0.12966106686429787       0.0                       0.013790733089034063
0.12981387896431473       0.0                       0.013906671222633945
0.1299666910643316        0.0                       0.016385144789220308
0.13011950316434842       0.04710013843850664       0.027284855058028107
0.13027231526436528       0.0386920312949584        0.027485732187185453
0.13042512736438214       0.0                       0.014390588128098118
0.130577939464399         0.019345381371677264      0.019340524145314
0.13073075156441583       0.0                       0.016224800000229
0.13088356366443268       0.018738187171397545      0.018852497897998224
0.13103637576444954       0.0                       0.018186169335352734
0.13118918786446637       0.018177814384027526      0.01822463859365875
0.13134199996448323       0.02255654413433347       0.022466914004483335
0.13149481206450006       0.0                       0.017420627959120378
0.13164762416451692       0.0                       0.01818643529209571
0.13180043626453378       0.051351152745633184      0.036210311788601006
0.13195324836455063       0.0                       0.016716943965105473
0.13210606046456747       0.02596823464214689       0.025916832630024606
0.13225887256458432       0.0                       0.018806701282598398
0.13241168466460118       0.0                       0.02094931330417573
0.13256449676461804       0.0                       0.022671257238912657
0.13271730886463487       0.0                       0.019470679974237095
0.13287012096465173       0.03181061106334821       0.03196687643963512
0.13302293306466859       0.0                       0.019702618639702272
0.13317574516468544       0.0                       0.026693970063871367
0.1333285572647023        0.0                       0.022671675459130923
0.13348136936471913       0.0                       0.025859974501387616
0.133634181464736         0.034611313654964566      0.035729437004369057
0.13378699356475285       0.02580887801763717       0.026536152546499783
0.1339398056647697        0.0                       0.03182801132620133
0.13409261776478654       0.030246540385990554      0.030212200875796888
0.1342454298648034        0.0                       0.0331013817116654
0.13439824196482025       0.0                       0.033101500245925036
0.1345510540648371        0.0                       0.029555017962292988
0.13470386616485397       0.0                       0.04036797808490281
0.1348566782648708        0.0                       0.029555238666011414
0.13500949036488766       0.0                       0.041377493758045926
0.13516230246490452       0.0                       0.035215022065400295
0.13531511456492137       0.0                       0.04355558305499091
0.1354679266649382        0.0                       0.048679938621360844
0.13562073876495506       0.0                       0.03849126086649219
0.1357735508649719        0.0                       0.05339131084787752
0.13592636296498875       0.05596259010194107       0.05643403005963183
0.13607917506500558       0.0                       0.055171437675238105
0.13623198716502244       0.0                       0.07196299338199134
0.1363847992650393        0.0                       0.05015621830863656
0.13653761136505616       0.0                       0.08275808042352549
0.136690423465073         0.0                       0.06366030764716332
0.13684323556508984       0.0                       0.08711443717987294
0.1369960476651067        0.0                       0.10344877345492293
0.13714885976512356       0.0                       0.08275932935993058
0.13730167186514042       0.15941859182351562       0.1781980789793981
0.13745448396515725       0.0                       0.09736467114401828
0.1376072960651741        0.0                       0.2364580266026347
0.13776010816519096       0.0                       0.20690145996960238
0.13791292026520782       0.0                       0.236459666871202
0.13806573236522468       0.0                       0.5517413210180824
0.1382185444652415        0.0                       0.5517433019093413
