################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        630.0460
# Center_2                        651.0155
# Comment                         1 Top - SAXS_240
# DDummy                          0.6
# Date                            2023-11-02T19:09:41
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    240
# Force                           -0.002369
# Gamma                           0
# Intensity1                      6.00245e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          0.619556
# Stress                          -0.00473839
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         599.385
# anaPark_dial                    -599.385
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.21146
# det0x                           0
# det0x_dial                      7.88392
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      36.1765
# det0z                           0
# det0z_dial                      4.84519
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              4.60066e-08
# om_dial                         -2.1312
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               45.83
# x_dial                          57.4606
# z                               -0.239005
# z_dial                          14.8003
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.44059e+09
# det                             0
# mon                             0
# pilai0                          1.44059e+09
# pilai1                          0
# pilct0                          1.44059e+09
# pilct1                          0
# pilroi0                         1.44059e+09
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00014.edf
# usaxs0                          352.003
################################################################################
q(A-1)                    I(q)                      Sig(q)
0.00016979141054544085    1972128.8400757734        221.99772028232698
0.0005093742316363225     1780997.0091038013        149.17549043597597
0.0008489570527272042     1458333.4616635416        85.37373963789689
0.0011885398738180858     1094684.726855337         73.96741285954221
0.0015281226949089674     787629.7475559397         53.026498988856865
0.0018677055159998493     531271.6504964258         40.11550718970911
0.0022072883370907307     331923.5670569253         28.447105241965012
0.002546871158181613      178441.2615943251         18.17447019554461
0.002886453979272494      82583.40793497782         13.114049414960846
0.0032260368003633757     39787.81696550063         8.141613915953515
0.0035656196214542578     15402.132191660221        4.866815278575878
0.0039052024425451394     5499.018636589517         2.7630421815657127
0.004244785263636021      1804.760963315977         1.4654851579649062
0.004584368084726902      530.8052543771726         0.819530919114124
0.004923950905817784      171.53631154482375        0.42043950132417984
0.005263533726908666      52.717486498504584        0.23188663860370268
0.005603116547999548      17.58872945418845         0.1346303124132264
0.005942699369090429      6.233009085929728         0.07458498890274814
0.006282282190181311      2.094548254565271         0.044029621087569255
0.006621865011272193      0.7533773173318369        0.02336030215213946
0.006961447832363075      0.34823136972118607       0.016555561272256263
0.007301030653453957      0.20625930961131433       0.012545357731916496
0.007640613474544838      0.13850713166731213       0.009839659376356382
0.00798019629563572       0.13277621097366613       0.009702031891103056
0.008319779116726602      0.0989472873634719        0.007742339334953855
0.008659361937817482      0.09754114678239319       0.007931227781642212
0.008998944758908365      0.08294242748974708       0.007110152337536418
0.009338527579999248      0.06803719532792991       0.006233999410555428
0.009678110401090128      0.055973524242861394      0.005654380218908513
0.01001769322218101       0.049467401288809804      0.005101472906920673
0.010357276043271892      0.0392580454402869        0.004593257976011163
0.010696858864362774      0.04077419663618099       0.0044480761224407915
0.011036441685453655      0.03204993660905759       0.00391519779236937
0.011376024506544537      0.03509318206686258       0.004106701355609484
0.011715607327635418      0.03223187872437364       0.003907645397675436
0.012055190148726299      0.031935554360016626      0.0038713384932478555
0.012394772969817182      0.02501330500221039       0.003201138818952388
0.012734355790908062      0.021852047687087938      0.0030618376716277157
0.013073938611998947      0.020426435073942057      0.0028868716314021186
0.013413521433089827      0.02728224476451275       0.0033569646485899227
0.01375310425418071       0.021189016175622757      0.0028820392194818427
0.014092687075271589      0.01646769031808626       0.002482992924276001
0.014432269896362471      0.020324660398902857      0.0028171282714243985
0.014771852717453356      0.018747234453928143      0.0025963387574427176
0.015111435538544235      0.01726617660380611       0.0024652119781958105
0.015451018359635119      0.023254267355541623      0.0028409961401723374
0.015790601180725998      0.016012240436448385      0.0023332869449575935
0.016130184001816882      0.014235139809123713      0.0022503168999026624
0.016469766822907763      0.013199884211754422      0.00203698433925379
0.016809349643998644      0.018125717866242983      0.0024215017192777376
0.017148932465089525      0.009879222701183016      0.0017458443643053447
0.01748851528618041       0.012591740064109437      0.0019895102798338526
0.017828098107271286      0.010990150222815756      0.0018586831313865317
0.01816768092836217       0.014625700797939815      0.002026519037457659
0.018507263749453055      0.014567603688399513      0.0021006547498985443
0.018846846570543932      0.014247797767796343      0.001994574203138914
0.019186429391634816      0.011111677705796495      0.001778911547477022
0.019526012212725697      0.011122104490039265      0.0017573593909394729
0.01986559503381658       0.011668635015519326      0.0017589681180115427
0.02020517785490746       0.01415547917100689       0.0020021371016182006
0.020544760675998343      0.010071239574870446      0.001612891402902103
0.020884343497089224      0.013030022678668816      0.0018251713044929625
0.021223926318180104      0.01417888834629351       0.001877706786093326
0.021563509139270985      0.011477813596105928      0.001691521008693141
0.02190309196036187       0.008684100738646996      0.0015114399933638203
0.022242674781452754      0.011765864990720711      0.001663558341916258
0.02258225760254363       0.010816024673683287      0.0016121596322328203
0.022921840423634515      0.01195848048999463       0.0016731899202973603
0.023261423244725396      0.009428473574463568      0.0014719652327155272
0.023601006065816277      0.011032428555836575      0.0016089870949627173
0.023940588886907158      0.010172050684432532      0.0014851691197709763
0.024280171707998042      0.0118806477632814        0.0016466657211773822
0.024619754529088923      0.009689858145763104      0.0014606748274188681
0.024959337350179803      0.012332546209331123      0.0016335351306820329
0.025298920171270684      0.006983068424968992      0.0012161176113580688
0.02563850299236157       0.011866130044765813      0.0015720186774109586
0.02597808581345245       0.008424582511003528      0.001348676556500851
0.02631766863454333       0.010411210086641764      0.0014573941365057773
0.026657251455634214      0.008619418065241132      0.0013140548950336978
0.02699683427672509       0.010793496185413552      0.0014559529879426833
0.027336417097815972      0.008375098961060763      0.0012914233938042892
0.027675999918906857      0.01032047864624675       0.0014451480471617084
0.028015582739997734      0.00820034802889224       0.0012366876160724895
0.028355165561088618      0.009156696175290881      0.0013216924354584874
0.0286947483821795        0.012454715493226885      0.0015326959049598097
0.029034331203270383      0.007411279806293575      0.0011856832995000236
0.029373914024361267      0.009858273294444239      0.001341028298736014
0.02971349684545214       0.009234821301942373      0.0012793898123810781
0.030053079666543026      0.011676902125729813      0.0014594933963816125
0.03039266248763391       0.008031226399780976      0.001197363220897237
0.03073224530872479       0.00966008923980555       0.0013143591728904626
0.031071828129815668      0.010058840082708877      0.0013088344289694947
0.03141141095090655       0.00975345019239048       0.0012910154233650348
0.031750993771997436      0.009025629466430684      0.0012515786805604927
0.03209057659308832       0.00900996689570177       0.0012262506693602108
0.0324301594141792        0.009921254108668625      0.0012814342293497774
0.03276974223527008       0.008765723200670062      0.0011946526025723592
0.03310932505636096       0.008676391064054162      0.0012053544368852303
0.03344890787745185       0.00830619441938151       0.0011686435591788079
0.03378849069854273       0.008661252486036096      0.001159526499669637
0.0341280735196336        0.009531904077079012      0.0012308304425187261
0.03446765634072449       0.006937057000772788      0.001050853047847674
0.03480723916181537       0.007032459612779167      0.0010915967999862604
0.03514682198290625       0.007700120663757602      0.0011206077688083662
0.03548640480399713       0.010570279895383583      0.0013150982912218648
0.03582598762508801       0.008235254617622818      0.0011812683281415112
0.036165570446178893      0.010740961919476062      0.0013256763628637389
0.03650515326726978       0.008876774314144182      0.0012348184428992244
0.03684473608836066       0.00812440968500633       0.0011417982837611102
0.03718431890945154       0.007559766314864675      0.0011279736690225364
0.037523901730542424      0.009668183114499062      0.0012842870835562707
0.037863484551633304      0.010646847453761996      0.0013113064017212935
0.03820306737272419       0.008282138802180183      0.0011796475470694531
0.038542650193815066      0.007679736703025326      0.0011083404197868819
0.03888223301490595       0.007233919690997585      0.0011052652600490197
0.039221815835996834      0.006952608103324165      0.0010844790712291452
0.039561398657087715      0.009531376624012817      0.00122402650952905
0.03990098147817859       0.008664901344860719      0.0012055931774794743
0.04024056429926948       0.0073885834737757485     0.0010793905170719176
0.04058014712036036       0.00927283029381828       0.0012440445102492581
0.04091972994145124       0.0073046434250340735     0.001077501552112314
0.041259312762542126      0.006843886276448811      0.0010446285478569854
0.041598895583633         0.008905011210507434      0.0012191261303520038
0.04193847840472389       0.006687948841445022      0.0010189406921283263
0.04227806122581477       0.008512402336228644      0.001172537341256312
0.04261764404690565       0.006835414853271709      0.001031719000888273
0.04295722686799653       0.006328953293879112      0.0010013786847037308
0.04329680968908741       0.008939722161057213      0.001208464633705357
0.04363639251017829       0.009044732220104218      0.001177666382720503
0.04397597533126918       0.005676207083959569      0.0009460918376570098
0.04431555815236006       0.010532001069661342      0.0012688666224565694
0.044655140973450934      0.00894504567810717       0.0011886101079308289
0.04499472379454182       0.008493394043129961      0.0011545732871559512
0.0453343066156327        0.007234286971839399      0.001044461141485881
0.04567388943672358       0.008742299411930471      0.0011704538457664648
0.046013472257814464      0.009615036717670547      0.0012041237191491641
0.046353055078905345      0.0066126746417989254     0.0010108563765203462
0.046692637899996225      0.01031248367785439       0.0012414299494168367
0.04703222072108711       0.007241837778361647      0.001045802478951358
0.047371803542177994      0.0065091947307118194     0.0009804471634641094
0.047711386363268875      0.005275704445961216      0.0008637459894869444
0.048050969184359756      0.007307286082638954      0.0010045346758158116
0.048390552005450636      0.008677162671492116      0.001073366885212747
0.048730134826541524      0.0071385319726175326     0.0009787770568376055
0.0490697176476324        0.009006816453699378      0.0010921198354196594
0.04940930046872328       0.007418616671361107      0.0009833826710275333
0.049748883289814166      0.006468945702556341      0.0009194867137381184
0.05008846611090505       0.007964189793768594      0.000997667660995599
0.05042804893199592       0.009545266003503564      0.0011033079409657125
0.05076763175308681       0.0070985777014660545     0.0009372197240447744
0.05110721457417769       0.007800920014379744      0.0009723173864146176
0.05144679739526857       0.008185756948925493      0.0010033372792387137
0.05178638021635946       0.007531229231260547      0.000950766599867713
0.05212596303745033       0.007448926843776274      0.000955943488895078
0.05246554585854122       0.007489843619172848      0.000923536337030548
0.0528051286796321        0.007067352722291651      0.0009150034675305727
0.05314471150072298       0.005944947784373954      0.0008347679888867126
0.05348429432181386       0.00733397032479641       0.0009212546381135187
0.05382387714290475       0.006822938375362523      0.0008916815316140007
0.054163459963995624      0.007497843519724555      0.0009061523310180105
0.05450304278508651       0.006900129506444539      0.0008814370187070455
0.05484262560617739       0.00643586888854473       0.0008469879828886243
0.05518220842726828       0.005643905613437147      0.0007896528172743369
0.05552179124835916       0.008222444761225163      0.0009504978311361146
0.055861374069450034      0.008090389880061844      0.0009336472537598972
0.05620095689054092       0.008500369971576178      0.0009653711726273633
0.0565405397116318        0.007375107144153655      0.0008871313965612181
0.05688012253272269       0.007317304688445004      0.0008711870165952315
0.057219705353813564      0.006173887285334301      0.000811246873844313
0.057559288174904445      0.006228207597519854      0.0008054188534964532
0.05789887099599533       0.006955833977407855      0.0008633967529049044
0.05823845381708621       0.007636505144706817      0.0008769000606891206
0.0585780366381771        0.0059971449209628895     0.00078143834102154
0.058917619459267975      0.007242084464123579      0.0008596026138499097
0.059257202280358856      0.0068663132055406945     0.0008331887853947348
0.059596785101449744      0.006467955198757459      0.0008066234764658794
0.05993636792254062       0.005910775733652479      0.0007642110779268929
0.0602759507436315        0.005644217845711187      0.0007478912433167683
0.060615533564722386      0.006831583597540479      0.0008240330906967106
0.06095511638581326       0.005215853031410798      0.0007122785563528264
0.061294699206904155      0.006860027654125904      0.0008113601034033964
0.06163428202799503       0.008168109035829915      0.0008874763333798838
0.0619738648490859        0.007603785816163989      0.000858343857369714
0.0623134476701768        0.0068787970648221865     0.0008086031286374356
0.06265303049126768       0.007618226441350667      0.000842587385069997
0.06299261331235856       0.006537599620186056      0.0007790943076549624
0.06333219613344944       0.0064469825366135205     0.0007820733787886288
0.06367177895454032       0.007009554766219111      0.0008120242158584762
0.0640113617756312        0.005942573601096787      0.0007326637818557864
0.06435094459672208       0.007837018470282687      0.0008514412662851119
0.06469052741781296       0.006989407375222888      0.0007963836686834124
0.06503011023890384       0.007181949694823211      0.0008080135891982739
0.06536969305999472       0.007456739123583775      0.0008152160968919587
0.06570927588108562       0.006493790855919343      0.0007570590832820517
0.06604885870217649       0.006154909505594434      0.0007466597754820407
0.06638844152326737       0.00652541046945753       0.0007595737493922
0.06672802434435826       0.006825172679020001      0.0007775137251059269
0.06706760716544913       0.006850811073573937      0.0007655311220548973
0.06740718998654002       0.00663303727228713       0.0007581468400151966
0.0677467728076309        0.00623588893152268       0.0007422101342688516
0.06808635562872177       0.006087791209045793      0.0007182748830866245
0.06842593844981266       0.0068347496061336        0.0007646395727197235
0.06876552127090355       0.007491646795514073      0.0007934486170491724
0.06910510409199443       0.006212953819201903      0.0007271678807617392
0.06944468691308531       0.005767800288569156      0.0007033334990486304
0.06978426973417619       0.006668874823559334      0.0007345535284372703
0.07012385255526707       0.006731427329755172      0.0007553007498330704
0.07046343537635795       0.006200826350961289      0.0007138184453980624
0.07080301819744883       0.006206251139455634      0.0007185742417971054
0.07114260101853971       0.0068244765396220305     0.0007427796158597066
0.07148218383963059       0.0064448352398218415     0.0007163449526841857
0.07182176666072149       0.006021514499926406      0.000705168441928743
0.07216134948181237       0.00552286992131159       0.0006663236675804487
0.07250093230290323       0.0067340576447721566     0.0007363623914103068
0.07284051512399413       0.005842874161772449      0.0006775073643365991
0.07318009794508501       0.006389216580206463      0.0007087550794322049
0.07351968076617589       0.006459553101001742      0.0007229510743167877
0.07385926358726677       0.006970891843623731      0.0007317396103001273
0.07419884640835765       0.006820788624068268      0.0007314439976371734
0.07453842922944853       0.005438936380683729      0.0006503638196943822
0.07487801205053941       0.005684554145455282      0.0006654057478863198
0.0752175948716303        0.005299753539401488      0.0006427415225463649
0.07555717769272118       0.00593699262894349       0.0006612356058572201
0.07589676051381206       0.006571717673841902      0.0007110361107060491
0.07623634333490295       0.0073149740576310945     0.0007422193184223205
0.07657592615599382       0.0065164973772944505     0.0007069589930404199
0.0769155089770847        0.006263755784991914      0.0006839967618707763
0.07725509179817559       0.007508121858814911      0.0007447050161630142
0.07759467461926646       0.005778714721101652      0.0006601959444290695
0.07793425744035735       0.006318254910841405      0.0006818971266469117
0.07827384026144824       0.00614711507234822       0.0006726002150941311
0.0786134230825391        0.006595378635930844      0.0006918745696012448
0.07895300590363          0.007258984338626149      0.0007271697796748897
0.07929258872472088       0.006560370358740998      0.0006958710054699182
0.07963217154581174       0.006149957673012708      0.000660717536166054
0.07997175436690264       0.005942468474084511      0.0006534316471118036
0.08031133718799352       0.006387719666405885      0.0006743295218567625
0.0806509200090844        0.006384133830760152      0.0006794826572465187
0.08099050283017528       0.005801999981769364      0.0006447416036211002
0.08133008565126616       0.006076501643751622      0.000647639372485862
0.08166966847235704       0.006984858681069135      0.000701664229913466
0.08200925129344792       0.005440045966396601      0.0006140601807265705
0.08234883411453882       0.006389006637691907      0.0006739280388118992
0.0826884169356297        0.006232742996411147      0.0006532200471607563
0.08302799975672057       0.007051911798971629      0.000698176584050457
0.08336758257781146       0.007295532133674374      0.0007123546384052417
0.08370716539890234       0.0069359975577426075     0.0006837318974972241
0.08404674821999322       0.005745053901525562      0.0006275796539532687
0.0843863310410841        0.00478837256764472       0.0005648773980999951
0.08472591386217498       0.005118872249785661      0.0005921918426400184
0.08506549668326586       0.005595497095329169      0.000618514655254551
0.08540507950435675       0.006343133593963755      0.0006452282902803827
0.08574466232544763       0.006479520729530167      0.0006610829650752727
0.08608424514653851       0.00602312431675681       0.000625673633623682
0.08642382796762939       0.005639271910227929      0.0006154908063239186
0.08676341078872028       0.005825143794793973      0.0006191417356025062
0.08710299360981115       0.006372001127303356      0.0006431263611398639
0.08744257643090203       0.006142642179786459      0.0006400189696683236
0.08778215925199293       0.005864786188485614      0.0006097258783812527
0.08812174207308379       0.0058988226247759755     0.0006230517033291354
0.08846132489417469       0.005887293336099011      0.0006110916946320848
0.08880090771526557       0.005893066506135139      0.0006155048101611873
0.08914049053635643       0.0060784359346094        0.0006301951823356938
0.08948007335744733       0.005260712101915039      0.0005740341718760313
0.08981965617853821       0.005330326077905732      0.0005818429156921607
0.09015923899962909       0.00640664191551188       0.0006324909491824613
0.09049882182071997       0.00502175118676955       0.0005645742129101583
0.09083840464181085       0.006167929281926787      0.0006264929218710999
0.09117798746290173       0.0059223932246324626     0.0006049216772945042
0.09151757028399261       0.004930844026927893      0.0005564522666062715
0.0918571531050835        0.005307679419683777      0.0005679548644342223
0.09219673592617438       0.00566541471242365       0.000592572808228313
0.09253631874726526       0.00597826346936673       0.000605164295282323
0.09287590156835615       0.005089169599460667      0.0005561457802168776
0.09321548438944703       0.0050999127336068695     0.0005627492677898674
0.0935550672105379        0.005260162701192059      0.0005649003300313607
0.09389465003162879       0.006101175512980112      0.0006082030641573204
0.09423423285271967       0.005499228943203274      0.0005707174552067431
0.09457381567381055       0.0064807302686343046     0.0006241969707955994
0.09491339849490144       0.005080917266310091      0.0005545264141088255
0.09525298131599232       0.0051089310367407005     0.0005518968313906654
0.0955925641370832        0.005707414185153206      0.0005805680428033877
0.09593214695817408       0.005845292898046332      0.0005846144612557913
0.09627172977926496       0.005155812521684024      0.000553275330865834
0.09661131260035584       0.0063466532993479464     0.0006097087674718015
0.09695089542144672       0.005541917021021721      0.0005692463794674844
0.09729047824253761       0.00668410409582597       0.0006275514261668344
0.09763006106362848       0.005976407828783023      0.000586028294660654
0.09796964388471936       0.005193695252253041      0.0005512382385417526
0.09830922670581026       0.005270719202969507      0.0005436732868509331
0.09864880952690112       0.006108638727245292      0.000596607720376226
0.09898839234799202       0.005488871269803114      0.0005609793974883526
0.0993279751690829        0.006338024296827764      0.0006019526700366924
0.09966755799017377       0.00546412673478419       0.000560520492189307
0.10000714081126466       0.0061937958743173704     0.0005830317273814348
0.10034672363235554       0.0050883788663223        0.000537520702230136
0.10068630645344642       0.005388695598730408      0.0005503533180278879
0.1010258892745373        0.005512204469542592      0.0005569393233859581
0.10136547209562818       0.005292436707903986      0.0005463405932039833
0.10170505491671906       0.0058916500748137915     0.0005681746854313641
0.10204463773780995       0.005126879751740323      0.0005353221405548154
0.10238422055890083       0.004925578555137889      0.0005197957519258378
0.10272380337999171       0.005880406953345555      0.0005657816133903048
0.10306338620108259       0.006108090892699227      0.0005825257836408455
0.10340296902217348       0.0050080296138010965     0.0005198753362745273
0.10374255184326436       0.006196064732599045      0.0005888385346100964
0.10408213466435523       0.005211945671043683      0.0005252818904724281
0.10442171748544612       0.00619842756246789       0.0005777536610978251
0.104761300306537         0.0053668194887544814     0.0005399329991073392
0.10510088312762787       0.006005818758280721      0.0005676416742928699
0.10544046594871877       0.005357707922740515      0.0005390391500240618
0.10578004876980965       0.005484401389231099      0.0005353164796644831
0.10611963159090053       0.005473450501770777      0.0005407462519045253
0.10645921441199141       0.005137988963664106      0.0005221063355227816
0.10679879723308229       0.0057335266599719175     0.0005493567965980439
0.10713838005417317       0.0059155126866288375     0.0005596304814683373
0.10747796287526405       0.005443377515467318      0.0005337375710410591
0.10781754569635495       0.00573465844653472       0.0005501403942247244
0.1081571285174458        0.005352399693211641      0.0005259711875473873
0.1084967113385367        0.005188028700161801      0.0005158392286545284
0.10883629415962759       0.005403747047229381      0.0005274030725682821
0.10917587698071847       0.0060672368701156065     0.0005632085403733349
0.10951545980180934       0.005115364691884732      0.0005166068533483393
0.10985504262290023       0.007106283800393543      0.0005985337500222722
0.11019462544399111       0.005438331413506044      0.0005288232174152989
0.11053420826508198       0.005166626904237181      0.0005099715345154383
0.11087379108617287       0.004962982561779768      0.0005068827227517351
0.11121337390726375       0.005934014575096964      0.0005443509250176602
0.11155295672835462       0.005841663818434972      0.0005405050442329024
0.11189253954944552       0.006246496067557195      0.0005650259459272404
0.1122321223705364        0.005205337702731096      0.000508068026786517
0.11257170519162729       0.005416434578517451      0.0005221653500985369
0.11291128801271816       0.006222026837750503      0.0005527450327707585
0.11325087083380904       0.005725804075840165      0.0005343269311598553
0.11359045365489993       0.005246204385860132      0.0005146770256212176
0.1139300364759908        0.005969111868420666      0.0005381096299241917
0.1142696192970817        0.005689399297561344      0.0005305206720769735
0.11460920211817258       0.006426699600135286      0.000557548091159402
0.11494878493926344       0.006026646267080683      0.0005456174328394521
0.11528836776035434       0.005771543942668944      0.0005342104456898475
0.11562795058144522       0.005202763687858105      0.0004960579224147975
0.11596753340253609       0.005847538340303377      0.0005362645093557216
0.11630711622362698       0.005736927022722513      0.0005243855101312054
0.11664669904471786       0.004889597549626576      0.0004863334391556055
0.11698628186580876       0.0058445043009658654     0.0005287767835701558
0.11732586468689962       0.006040508818859749      0.0005343887141244878
0.1176654475079905        0.005511408844471451      0.000518977874451275
0.1180050303290814        0.005350140995497545      0.0005037620468278344
0.11834461315017226       0.005039430429526557      0.0004875326164106494
0.11868419597126315       0.005427457542030883      0.0005047680362994418
0.11902377879235404       0.005432707373865405      0.0005051324260007575
0.11936336161344491       0.004646871779878426      0.00047196032787499723
0.11970294443453579       0.005404569166224582      0.0004984749194510509
0.12004252725562668       0.005558233592879011      0.0005099840602711215
0.12038211007671755       0.005045910543580607      0.00048557379071964514
0.12072169289780843       0.005529896901032739      0.0005084485069499548
0.12106127571889932       0.005908394386901746      0.0005228834340974618
0.12140085853999022       0.005183824215103291      0.00048608138494380353
0.12174044136108109       0.006065972354538013      0.0005306736029725812
0.12208002418217197       0.0055351284440512535     0.0005033183118362551
0.12241960700326286       0.005881071412435879      0.0005205988588515235
0.12275918982435373       0.005508338704715883      0.0004974612592049336
0.12309877264544461       0.004669730277930036      0.0004615680823992335
0.1234383554665355        0.005212899996371295      0.0004895762025193311
0.12377793828762637       0.006019585577296947      0.0005207421422085961
0.12411752110871725       0.0048738279044108984     0.0004690999194973823
0.12445710392980815       0.005970101306144338      0.0005153643436471709
0.12479668675089901       0.005838921093008928      0.0005143809540586939
0.1251362695719899        0.006197874426829128      0.0005279306777386818
0.1254758523930808        0.004613964129148248      0.0004502772596305224
0.12581543521417168       0.005309888739787177      0.0004886541327265699
0.12615501803526255       0.004914790321933252      0.00046472791676293717
0.12649460085635342       0.005954131658704121      0.0005190885516304788
0.1268341836774443        0.006033522816021038      0.0005111143207826884
0.12717376649853518       0.005576690385206583      0.0004932023254352812
0.12751334931962607       0.0051832673563680645     0.0004796875240219551
0.12785293214071697       0.006594441208035676      0.0005357432015284144
0.12819251496180784       0.005638815708682489      0.0004993315698681539
0.12853209778289873       0.005891116709045517      0.0005019183891275824
0.1288716806039896        0.004974822969976017      0.00046502743106008267
0.12921126342508046       0.005483528937524159      0.0004905755084743807
0.12955084624617136       0.005015169687015346      0.000461925576793171
0.12989042906726225       0.005360820320388794      0.00048221377819844996
0.13023001188835315       0.004063794939239561      0.00041510840585792065
0.13056959470944401       0.0059511577409676625     0.0005080754293525828
0.13090917753053488       0.005380601582693853      0.00047948648671677083
0.13124876035162578       0.005390820633038606      0.00047450662477986475
0.13158834317271664       0.00544829635111252       0.0004857211964527439
0.13192792599380754       0.0049231499814579435     0.00045374496452749554
0.13226750881489843       0.005584360559543771      0.0004899548898329087
0.1326070916359893        0.004646358652139127      0.00043943419001467126
0.13294667445708017       0.004745993118210743      0.00044476920727665946
0.13328625727817106       0.00542673861553389       0.00047981396789634163
0.13362584009926193       0.005893800090999875      0.0004949262698156007
0.13396542292035282       0.0055997145690069765     0.0004844376191371491
0.13430500574144372       0.0064763533871683735     0.0005162487302317845
0.1346445885625346        0.005704990464910785      0.000487243693591469
0.13498417138362545       0.005879200315019643      0.0004946291272408446
0.13532375420471635       0.005610330483125255      0.00048318848954539024
0.13566333702580724       0.0052411361869171315     0.00047205135908889964
0.1360029198468981        0.005724031028422105      0.0004938452177725817
0.136342502667989         0.005641642254883296      0.0004953654450751149
0.1366820854890799        0.005294277135672268      0.0004760643226106997
0.13702166831017076       0.006013443773413581      0.0005069378549293424
0.13736125113126163       0.005542544484269919      0.0004891987061342326
0.13770083395235252       0.004467840487627209      0.0004395985420316865
0.13804041677344342       0.004717182923679349      0.0004545566211670143
0.1383799995945343        0.004844729712383576      0.0004540570335312035
0.13871958241562518       0.005280648293647926      0.0004819987783216553
0.13905916523671605       0.005362492089092816      0.00048255183682157905
0.13939874805780691       0.005661950115507126      0.0004980088351167292
0.1397383308788978        0.005445324944975059      0.0004919549125320506
0.1400779136999887        0.004952031702305732      0.00046810718369526754
0.14041749652107957       0.005260885050510089      0.0004929439116340954
0.14075707934217047       0.005103028345801297      0.0004810764091271666
0.14109666216326136       0.0049406072024815485     0.0004750850608856143
0.1414362449843522        0.005256355153313279      0.0004919444810749891
0.1417758278054431        0.005002931071729035      0.0004786225249804527
0.142115410626534         0.00604294519411691       0.0005361735951704485
0.14245499344762488       0.005599699879612889      0.000505330193477748
0.14279457626871575       0.005700004642007763      0.0005168283113834785
0.14313415908980665       0.005358076789527849      0.0005010892249670517
0.1434737419108975        0.005587696964950961      0.0005119555427570625
0.14381332473198838       0.005874728162592695      0.0005308176006840558
0.14415290755307927       0.0056978947785232105     0.000512797556872198
0.14449249037417017       0.0050908284486736325     0.0004953269960171263
0.14483207319526104       0.0057614996865746745     0.0005261885188975432
0.14517165601635193       0.00577864287633459       0.0005260902932491703
0.1455112388374428        0.005756479599380609      0.0005260901483117956
0.14585082165853366       0.004466402251579407      0.00045988792253924
0.14619040447962456       0.0057877632997455596     0.0005341014443606583
0.14652998730071545       0.006419671649888529      0.0005592126782778855
0.14686957012180635       0.00477924389979539       0.00047982897114998754
0.14720915294289721       0.006410158402471142      0.0005614032828029426
0.14754873576398808       0.0048510470672126545     0.00048647587256272964
0.14788831858507898       0.005224175189153896      0.0005104662228086007
0.14822790140616984       0.006242656303666494      0.0005489308475171762
0.14856748422726074       0.005741840007160206      0.0005313418215305745
0.14890706704835163       0.005308107940204474      0.000513918134458376
0.1492466498694425        0.00569363503664939       0.0005347861564784982
0.1495862326905334        0.004921132004470301      0.0004932450084814165
0.14992581551162426       0.00531159223376367       0.0005105552933696777
0.15026539833271513       0.0051353854339758346     0.0005094348181587311
0.15060498115380602       0.005465388270280346      0.0005218773040627284
0.15094456397489692       0.004856513203477569      0.0004965427786852557
0.1512841467959878        0.0053681777983427175     0.0005155555332747008
0.15162372961707868       0.005163766949085026      0.0005094383605945281
0.15196331243816955       0.005855980901425165      0.0005481809111524099
0.15230289525926044       0.006074559027543527      0.0005504799939528788
0.1526424780803513        0.0050208762201402        0.0005060425868051287
0.1529820609014422        0.005100637169074511      0.0005070880488745966
0.1533216437225331        0.005667458511857903      0.0005386056333589068
0.15366122654362396       0.005457821672851318      0.000531274559925531
0.15400080936471483       0.005630148585180854      0.0005277444053914939
0.15434039218580572       0.005222611871240332      0.0005215939258720177
0.1546799750068966        0.004882451767299098      0.0004963854880677582
0.1550195578279875        0.00519101779049314       0.0005215124982937764
0.15535914064907838       0.0049323085125076195     0.0005023463341103545
0.15569872347016928       0.005620075122375993      0.0005333775289962515
0.15603830629126014       0.005439354094502013      0.0005366630862564028
0.156377889112351         0.005198482689722212      0.0005127276813530822
0.1567174719334419        0.004766751388192461      0.0004984566117948828
0.15705705475453277       0.005301305930988768      0.0005229518626539412
0.15739663757562367       0.005283425109646831      0.0005230151663935011
0.15773622039671456       0.005112404876471435      0.0005202967747317169
0.15807580321780543       0.0042408752482980365     0.00046642068595034
0.1584153860388963        0.005620898058887437      0.0005410079204052738
0.1587549688599872        0.005336208149897947      0.0005278181418900374
0.15909455168107806       0.004923641456638892      0.0005088657803444405
0.15943413450216895       0.005126604030342745      0.0005207563102654922
0.15977371732325985       0.005024848692984688      0.0005082382471701154
0.1601133001443507        0.0055328306724115785     0.0005418593971914517
0.16045288296544158       0.00547303912372264       0.0005344163172576359
0.16079246578653247       0.005631041867210513      0.0005462189979733897
0.16113204860762337       0.0053393423566072545     0.0005277163446293363
0.16147163142871424       0.004298555248450315      0.00047673731144476014
0.16181121424980513       0.005015429346916718      0.0005165989795863066
0.16215079707089602       0.005590856590613808      0.0005427011201028502
0.16249037989198686       0.004793469362453178      0.0005038408534036132
0.16282996271307776       0.0055277744665998        0.0005394943611321786
0.16316954553416865       0.004499351390685204      0.0004919283316422371
0.16350912835525955       0.005482720999334477      0.0005414380247413106
0.16384871117635041       0.005102246590429042      0.0005173705396174273
0.1641882939974413        0.005031702904854916      0.0005193889416065015
0.16452787681853218       0.004178379587893455      0.00046832035882985986
0.16486745963962304       0.005487930653274824      0.0005463912575945381
0.16520704246071394       0.005595280487810254      0.0005442294882803232
0.16554662528180483       0.006319248389778987      0.0005820720060597673
0.1658862081028957        0.005610270693122726      0.0005512605258422016
0.1662257909239866        0.00518498891146915       0.000524875294898215
0.16656537374507746       0.005050989462072023      0.0005242020244734274
0.16690495656616833       0.004888710408871314      0.0005063191178495941
0.16724453938725922       0.0050325075621357775     0.000523389582251855
0.16758412220835012       0.005709589642646994      0.0005553828493534911
0.167923705029441         0.0059255153588686806     0.0005630648070154672
0.16826328785053188       0.005227161904147312      0.0005342953435341003
0.16860287067162275       0.004367625647639531      0.00048136601323475113
0.16894245349271364       0.00532429129929862       0.0005416085377726959
0.1692820363138045        0.0049544919192155545     0.0005172300729773688
0.1696216191348954        0.005711125486496393      0.0005536867719385264
0.1699612019559863        0.005657422145266628      0.000557538158877315
0.17030078477707716       0.004746140160029124      0.0005023363372606891
0.17064036759816806       0.0049324024675868475     0.0005241986938823851
0.17097995041925892       0.0056418644870535935     0.0005488627100142724
0.1713195332403498        0.004735716048785174      0.0005078912684419776
0.1716591160614407        0.005201856498574971      0.000534340279969431
0.17199869888253158       0.005570836831748124      0.0005495195661085372
0.17233828170362248       0.005235155798016192      0.0005369363494537532
0.17267786452471334       0.005039625999744861      0.0005202826395222882
0.1730174473458042        0.00469612263483296       0.0005098105249894428
0.1733570301668951        0.004783615215182861      0.0005114433056476688
0.17369661298798597       0.005061341287933088      0.0005245118194269086
0.17403619580907687       0.005571800733277116      0.000555474014539479
0.17437577863016776       0.005684930520635758      0.0005557403850412271
0.17471536145125863       0.005201181269661479      0.0005374304641983746
0.1750549442723495        0.00455605168476883       0.0004973827270311324
0.1753945270934404        0.004572071673229102      0.0005029119769848751
0.17573410991453126       0.005445481532966556      0.0005454023711645172
0.17607369273562215       0.0056082145130895685     0.0005565359805284287
0.17641327555671305       0.005714126197655456      0.000566788231244776
0.17675285837780394       0.0047115915072181175     0.0005026933153520459
0.1770924411988948        0.005186394448933021      0.000539080865637232
0.17743202401998567       0.005332062548922931      0.0005416292442855655
0.17777160684107657       0.004556984307412097      0.0005032126304375063
0.17811118966216744       0.004681295722625972      0.0005087653696983412
0.17845077248325833       0.004131297629489393      0.0004741701670608392
0.17879035530434922       0.0049138697322957635     0.0005281467874915222
0.1791299381254401        0.005101331650026644      0.0005299407911430492
0.17946952094653096       0.005027989111527876      0.0005262649120715086
0.17980910376762185       0.005462771657849692      0.0005499113156779807
0.18014868658871272       0.005345935725657508      0.0005428042991017077
0.18048826940980361       0.006128684123373728      0.0005927053683843492
0.1808278522308945        0.006025985421012589      0.0005717624145971151
0.18116743505198538       0.005738421863012224      0.0005691539152632083
0.18150701787307624       0.0055337864344361136     0.0005542551126682347
0.18184660069416714       0.00524480256024969       0.0005413936439588621
0.18218618351525803       0.005153401938682183      0.0005365090009118205
0.1825257663363489        0.005750850433138374      0.0005616200627409908
0.1828653491574398        0.006052572742213862      0.0005856972810283551
0.1832049319785307        0.004215914502967714      0.00048378965215453874
0.18354451479962153       0.00484149156431026       0.0005229526849836639
0.18388409762071242       0.005083883851644538      0.0005298029057045894
0.18422368044180332       0.004558096565862171      0.0005045874497006103
0.18456326326289418       0.005683598710183813      0.0005716336842242219
0.18490284608398508       0.00537672888282305       0.0005439596503162242
0.18524242890507597       0.00513358283149064       0.0005395770041052062
0.18558201172616684       0.004535883403079268      0.0005000360969031728
0.1859215945472577        0.005160447459967009      0.0005423754161089485
0.1862611773683486        0.0051243110700107        0.0005387940751714475
0.1866007601894395        0.004722163506567049      0.0005103495820593041
0.18694034301053036       0.004001959636016473      0.0004784560865829958
0.18727992583162126       0.004329179853697517      0.0004908226578320436
0.18761950865271212       0.005387672470206459      0.0005554681868856728
0.187959091473803         0.005219791781991358      0.0005361370347796587
0.1882986742948939        0.005511350179534334      0.0005575320567737427
0.18863825711598478       0.005389861508998644      0.0005568642315771709
0.18897783993707568       0.005799837122778953      0.0005695468743155824
0.18931742275816654       0.005135718179608823      0.0005414133358009924
0.18965700557925744       0.0053528305444030784     0.0005457969820852897
0.1899965884003483        0.005749146012783957      0.0005712190841675791
0.19033617122143917       0.0037404933377588752     0.00046458093650871186
0.19067575404253007       0.005062979143051544      0.0005283370823606637
0.19101533686362096       0.005378659455940588      0.0005585556504495655
0.19135491968471183       0.004793087102699188      0.0005174934997938775
0.19169450250580272       0.004100787581109927      0.000484091101240633
0.1920340853268936        0.0053227258993859975     0.0005468680260538048
0.19237366814798446       0.004291535294738115      0.0004909110261467711
0.19271325096907535       0.005274043020426464      0.0005521560417720451
0.19305283379016625       0.0042961189168687595     0.0004929763301484248
0.19339241661125714       0.0052303137106759715     0.0005456394802871995
0.193731999432348         0.006451577387451977      0.0006051487410466502
0.19407158225343887       0.005913619437934141      0.0005800301455509628
0.19441116507452977       0.00425831551440287       0.0004950201094189638
0.19475074789562064       0.0045036523052711126     0.0005047580564913178
0.19509033071671153       0.005569967109438967      0.0005602400206967223
0.19542991353780242       0.005273937072443721      0.0005482410661775615
0.1957694963588933        0.005061862446280202      0.0005345329578240158
0.19610907917998416       0.005353927632811156      0.0005522328289875118
0.19644866200107505       0.005655857917828353      0.0005637653782632116
0.19678824482216592       0.005922660796227296      0.0005816571387582643
0.19712782764325681       0.0044121531939585665     0.0005006145193586661
0.1974674104643477        0.004351289696603886      0.000496871388126752
0.1978069932854386        0.004524087666640658      0.0005004551815996092
0.19814657610652947       0.004751810849769321      0.0005198304506531095
0.19848615892762034       0.00509850414338241       0.000538921822767404
0.19882574174871123       0.005472701480050926      0.0005548964008626387
0.1991653245698021        0.004864946249503799      0.0005233286734063393
0.199504907390893         0.00523952987567248       0.0005412862160663535
0.1998444902119839        0.005491036358921509      0.000555991312826828
0.20018407303307476       0.005089600799219629      0.0005345359909694699
0.20052365585416562       0.004852176697214396      0.0005207582089942498
0.20086323867525652       0.0057112072102852565     0.0005681558747727102
0.20120282149634738       0.00547342689416077       0.0005538708924418611
0.20154240431743828       0.005391196157384573      0.0005531074466043693
0.20188198713852917       0.0054859988409091155     0.0005499243244687218
0.20222156995962007       0.005170284472382751      0.0005365291406779979
0.2025611527807109        0.005667615069534947      0.0005648882132424615
0.2029007356018018        0.004056828007500401      0.0004777893917917618
0.2032403184228927        0.004669484584798243      0.0005097511272442202
0.20357990124398356       0.005559192931872584      0.0005540548058815051
0.20391948406507446       0.005634153062964229      0.0005605647555446959
0.20425906688616535       0.0045390595688370805     0.0005056857828458907
0.2045986497072562        0.004658359812593241      0.0005081708026393887
0.2049382325283471        0.004950931413777543      0.0005263668429491656
0.20527781534943798       0.004809635387235752      0.0005163625491348072
0.20561739817052885       0.005163434636678698      0.0005366540977609694
0.20595698099161974       0.004870208549013642      0.0005194670346822689
0.20629656381271064       0.006008754163927183      0.000575734246617922
0.2066361466338015        0.004985083963448116      0.0005265831179830198
0.20697572945489237       0.005576455812997952      0.0005584954181002941
0.20731531227598327       0.005271838834980641      0.0005436369749435635
0.20765489509707416       0.004675782481772239      0.0005021242474946442
0.20799447791816503       0.005633283270224729      0.0005602527093357081
0.20833406073925592       0.006200428567665962      0.0005856727410906165
0.2086736435603468        0.005795128445463295      0.0005687249146877616
0.20901322638143766       0.005921392390526186      0.0005714056978270141
0.20935280920252855       0.0057124713235636995     0.0005595501102738637
0.20969239202361944       0.004918742793645123      0.0005223741899485234
0.2100319748447103        0.004830229118976589      0.0005148180331417674
0.2103715576658012        0.0066929197247902784     0.0006040327323199165
0.2107111404868921        0.004818663239097065      0.0005163296001749324
0.21105072330798297       0.005109430895825214      0.000530805908105422
0.21139030612907383       0.006085677382720366      0.0005841386116582345
0.21172988895016473       0.004891712539124567      0.0005133514875904771
0.21206947177125562       0.005624167665408444      0.0005549342623055278
0.2124090545923465        0.004937291825025448      0.000520800753525614
0.21274863741343739       0.004262304172664505      0.00048376387317888706
0.21308822023452825       0.004628222823219169      0.0005046576440859809
0.21342780305561912       0.00558196564778372       0.0005507634598323542
0.21376738587671001       0.005804997320106589      0.0005664361011584262
0.2141069686978009        0.00431818920359344       0.0004986695238026397
0.2144465515188918        0.006025701022173191      0.000588903435661466
0.21478613433998267       0.006051886437028781      0.0005953281090543542
0.21512571716107354       0.005200421178951178      0.0005557701015864842
0.21546529998216443       0.005335230122980173      0.0005652775167671285
0.21580488280325533       0.004812267215319374      0.0005367021826100487
0.21614446562434617       0.005430109981057868      0.0005718267102003907
0.21648404844543706       0.005387936960781586      0.0005753287101353285
0.21682363126652796       0.004913722408922654      0.0005526532499685837
0.21716321408761882       0.005289645296733543      0.0005707632928425103
0.21750279690870972       0.004732741374696427      0.0005372555871283634
0.2178423797298006        0.0056576740149623895     0.0005899310820653724
0.2181819625508915        0.005384733918875262      0.0005790884630930197
0.21852154537198235       0.0046774661822107655     0.00054140501228884
0.21886112819307324       0.0040187578781724345     0.0004976643122290394
0.21920071101416413       0.004612557960731652      0.0005388211312261602
0.219540293835255         0.004922722165614198      0.0005573455423971113
0.2198798766563459        0.004613407598512805      0.0005387091627228529
0.2202194594774368        0.005168046190918872      0.0005707135013194224
0.22055904229852763       0.005777139865211233      0.0006066582775360309
0.22089862511961852       0.005642931286091667      0.0006103184187890989
0.22123820794070942       0.004822304055401829      0.0005758674006312806
0.2215777907618003        0.0049845143892988195     0.0005799419953526955
0.22191737358289118       0.005539161604866441      0.0006293845068217506
0.22225695640398208       0.004542257369966169      0.0005709624556016318
0.22259653922507297       0.003583469032416669      0.0005149266946674644
0.2229361220461638        0.004610603655755879      0.0005849469303836612
0.2232757048672547        0.00476407551450451       0.0005986019650118247
0.22361528768834557       0.004802214746864515      0.0006085660730887699
0.22395487050943647       0.005655554540843046      0.0006645268369334065
0.22429445333052736       0.004878770712571078      0.0006172102555526319
0.22463403615161825       0.004731639755336563      0.0006152978493368778
0.22497361897270915       0.0050743003123235346     0.0006436354190475913
0.2253132017938           0.005010105323010502      0.0006432266656407961
0.22565278461489088       0.004608211573281017      0.0006148736871904412
0.22599236743598175       0.005279446967102222      0.0006677543536962817
0.22633195025707264       0.005216272991955557      0.000665714285397428
0.22667153307816354       0.005645267868923016      0.0007048860396255735
0.22701111589925443       0.005541506856791039      0.0006873276066580109
0.22735069872034527       0.0052046623228007806     0.0006777206258224895
0.22769028154143617       0.005249858673682769      0.0006907505537465865
0.22802986436252703       0.0051659274259402265     0.0006809115631017788
0.22836944718361793       0.0047520695949707465     0.0006623104364464702
0.22870903000470882       0.004090561027836043      0.0006094689599461289
0.22904861282579972       0.005426763565509769      0.0007177420599169285
0.2293881956468906        0.005297645278400925      0.0007108387092683047
0.22972777846798145       0.005803849345607516      0.000742972925728153
0.23006736128907232       0.0057085132667662585     0.000747910312625137
0.23040694411016321       0.005404353989592015      0.0007231464223438629
0.2307465269312541        0.005343411151397872      0.0007366602615228939
0.231086109752345         0.005198941941554969      0.0007194010376451312
0.2314256925734359        0.004593667516879189      0.0006758983298352005
0.23176527539452674       0.005707278016726314      0.0007731621655965408
0.2321048582156176        0.005250637507775999      0.0007400504249775042
0.2324444410367085        0.004448951936806146      0.0006873134033669088
0.2327840238577994        0.004267186052252967      0.0006678573830610126
0.2331236066788903        0.004354199864252664      0.0006828582069325814
0.23346318949998118       0.005438522037755146      0.000773969615533876
0.23380277232107205       0.004006711969025643      0.0006665211395533043
0.23414235514216292       0.005576140100834287      0.0007819990123489115
0.23448193796325378       0.00468742061840262       0.0007249419167833632
0.23482152078434468       0.005105355524894899      0.000768239225257947
0.23516110360543557       0.004454855107887503      0.0007168102493067926
0.23550068642652647       0.005060579178630005      0.0007618118156266544
0.23584026924761736       0.005597172267085739      0.0008128723992426577
0.2361798520687082        0.005405036403167379      0.000808359866310652
0.23651943488979907       0.005045272276458864      0.0007891129130179967
0.23685901771088996       0.005837770376542908      0.0008277493692784204
0.23719860053198086       0.006830727834283601      0.0009279396965584869
0.23753818335307175       0.005082782890838742      0.0007964736495988214
0.23787776617416265       0.006199879247534178      0.0008879730965579035
0.23821734899525351       0.004567176101384832      0.00076359210127644
0.23855693181634435       0.004874648531456995      0.0007868854885056641
0.23889651463743525       0.005469025487858104      0.0008599869609738552
0.23923609745852614       0.005358884217182347      0.0008417145681718429
0.23957568027961704       0.005060851457397285      0.0008185186542144484
0.23991526310070793       0.005729445041980576      0.0008862274163662432
0.2402548459217988        0.004441136141350328      0.0007791973344424522
0.24059442874288964       0.005578914782370657      0.000895537020374161
0.24093401156398053       0.0056033278865516185     0.0008764386213725594
0.24127359438507143       0.0059918066111170135     0.0009314356954099861
0.24161317720616232       0.006113633532519575      0.0009381643471483712
0.24195276002725322       0.003960924172394848      0.0007633928181781425
0.24229234284834408       0.006125788774589141      0.000950062617547278
0.24263192566943498       0.007067557502224732      0.00102882157554438
0.24297150849052582       0.004614818284490467      0.0008408049851828769
0.2433110913116167        0.005293249849072297      0.0009046438841569127
0.2436506741327076        0.004141159352316062      0.0008051370829849772
0.2439902569537985        0.00366830213562936       0.0007554330035175285
0.2443298397748894        0.0050471810386926415     0.0009126383069573504
0.24466942259598026       0.006552824390315824      0.001040755180095648
0.2450090054170711        0.006326561795898045      0.001005421004510114
0.245348588238162         0.0062024378804431445     0.001026155208438154
0.2456881710592529        0.006077298185433412      0.0010047860042696117
0.24602775388034379       0.005036758231506071      0.0009457287416209726
0.24636733670143468       0.00493774877523581       0.0009171513788600447
0.24670691952252555       0.005064553755625843      0.0009466779849500212
0.24704650234361644       0.004760383627292476      0.0009335636345847141
0.24738608516470728       0.004268536820148716      0.0008714203963089028
0.24772566798579818       0.005372771927587737      0.0010065870479092816
0.24806525080688907       0.005050950583975951      0.0009660645681870091
0.24840483362797997       0.005023189102592944      0.0009769769211342987
0.24874441644907083       0.005637427495792461      0.001065653103521087
0.24908399927016173       0.005452754568509012      0.001016948554205513
0.24942358209125257       0.006405161725770678      0.0011370581958810005
0.24976316491234346       0.004545326537843287      0.0009540394375021731
0.2501027477334343        0.004678937700395158      0.0009807497210692722
0.25044233055452525       0.005467661557205147      0.0010700954980274716
0.2507819133756161        0.006070171134598288      0.0011358358238950197
0.25112149619670704       0.005884418045225441      0.0011340229715862446
0.2514610790177979        0.006000138131516741      0.0011451280399786454
0.2518006618388888        0.004906362227906685      0.0010492923198092776
0.25214024465997964       0.005612925053877336      0.0011112087092853468
0.2524798274810705        0.0044941524983065        0.0010322941212300726
0.25281941030216143       0.00551809024940243       0.0011319214730709543
0.2531589931232523        0.006040173170372835      0.0012126036440814442
0.2534985759443432        0.005876829782575612      0.0012034111032337312
0.25383815876543403       0.00566365786567163       0.0011699782653989469
0.25417774158652495       0.005114408939659189      0.0011453389947195017
0.2545173244076158        0.006240548970512114      0.00125877053834919
0.2548569072287067        0.005527239939143959      0.0012045946950838514
0.2551964900497976        0.005972987144209193      0.001282740774172411
0.2555360728708885        0.00640107327190288       0.0013031659282313783
0.25587565569197934       0.006955449812221726      0.0014016317852538149
0.2562152385130702        0.008034102021669999      0.0014716821203510431
0.2565548213341611        0.004812381670661159      0.0011708355239926018
0.256894404155252         0.005063502995735353      0.0012010050488381959
0.25723398697634287       0.00522405300204671       0.0012339691623031639
0.2575735697974338        0.00548787854229586       0.00129317926715386
0.25791315261852465       0.004798131754895241      0.0011758184613625364
0.2582527354396155        0.007012109127708939      0.0014707400582708633
0.2585923182607064        0.003938554389984968      0.0010939016536245945
0.25893190108179726       0.0069584559790471555     0.0014673782992123629
0.2592714839028882        0.004452842722836819      0.001192323773765768
0.25961106672397904       0.0034271112585193566     0.0010394485269367513
0.25995064954506997       0.006101135569707639      0.0014091712927114428
0.26029023236616083       0.0063096766354580535     0.0014126388960627194
0.26062981518725165       0.005494595478134929      0.0013416626546579357
0.26096939800834257       0.006436103606067941      0.0014473729037115621
0.26130898082943343       0.007837015481390456      0.0016049676831482113
0.26164856365052436       0.005506012470100033      0.0013842826716519412
0.2619881464716152        0.006055155892127526      0.001394919347058812
0.2623277292927061        0.006755064559057313      0.0015522165355407011
0.26266731211379696       0.006264800886444263      0.001437372481929301
0.2630068949348878        0.004519780438222089      0.0012607959214071883
0.26334647775597875       0.0047691065156386546     0.0012861516344807788
0.2636860605770696        0.00413119666917156       0.001203297907100986
0.26402564339816054       0.004573543325672654      0.0012957785481639587
0.2643652262192514        0.005488312909639796      0.0013773874892082684
0.26470480904034227       0.00407872781193855       0.0012304514015211386
0.26504439186143314       0.005058422974730948      0.0013505036070172794
0.265383974682524         0.0062658759744361435     0.0015167340682600077
0.2657235575036149        0.0030691285752490857     0.001083495292092307
0.2660631403247058        0.005063126944134508      0.0013584878404123185
0.2664027231457967        0.005458773216463865      0.001464643720706226
0.2667423059668876        0.004104505853104295      0.0012366777677663286
0.2670818887879784        0.0023542977179948936     0.0009618830541176204
0.2674214716090693        0.002633393610932517      0.0010036797899167303
0.2677610544301602        0.00705095243400849       0.0016679097518675632
0.2681006372512511        0.005050671548923107      0.001458135462434769
0.268440220072342         0.0024615547056609757     0.0009649165659322374
0.26877980289343284       0.009753374952871829      0.002043492140126583
0.26911938571452376       0.005884153825944133      0.0015207403051746417
0.2694589685356146        0.0071756424954115446     0.0017417208848554645
0.2697985513567055        0.005775331272385678      0.001552816612628572
0.27013813417779636       0.00369479671432218       0.0012394569064298807
0.2704777169988873        0.006754893495739747      0.0017342131006223354
0.27081729981997815       0.004883482134767331      0.0014220429017007517
0.271156882641069         0.0026989915169858365     0.0011085601526426975
0.2714964654621599        0.006220337848960326      0.0016149521771938356
0.27183604828325075       0.0020353785388751416     0.0009562260254023845
0.2721756311043417        0.003640440896161833      0.001287497689313541
0.27251521392543254       0.005248914225908369      0.0015287967032859891
0.27285479674652346       0.005321811649916362      0.0016046152400416567
0.27319437956761433       0.005625506869304417      0.0015792263185251533
0.2735339623887052        0.005818013547603895      0.0016818308940098712
0.27387354520979607       0.004938646591325764      0.001499656084510517
0.27421312803088693       0.006373670389874965      0.0017689085132362621
0.27455271085197785       0.006571633601160837      0.0018230611017178175
0.2748922936730687        0.005128440301561593      0.00154582574916909
0.2752318764941596        0.006261844318021274      0.0018070532111897138
0.2755714593152505        0.003403161063582115      0.0012863472075396306
0.2759110421363414        0.005956592271861232      0.00175793934704108
0.27625062495743224       0.0020404304332865453     0.001021027186937486
0.2765902077785231        0.005147648025768749      0.0016342434462468533
0.27692979059961403       0.005957679691043537      0.0018052881549567824
0.2772693734207049        0.007158636410189985      0.0019125051433693879
0.27760895624179577       0.005031520619951631      0.0016774040066280937
0.2779485390628867        0.00213542097389818       0.0010636358955367021
0.2782881218839775        0.004960424014781103      0.0016655393989627157
0.2786277047050684        0.004463202123058858      0.0015977264438077658
0.2789672875261593        0.0072179792895054945     0.0020035846415232244
0.27930687034725016       0.013347790663704463      0.0028450737317427216
0.2796464531683411        0.006080459233176762      0.0018339146162641051
0.27998603598943195       0.003582500326600012      0.0014829331536340715
0.28032561881052287       0.0039374341767963615     0.0015136928171389614
0.2806652016316137        0.00370464680061007       0.0015126466199215827
0.2810047844527046        0.002589875601876809      0.001296985610809288
0.28134436727379547       0.0029484700353036237     0.0013175454308181895
0.28168395009488634       0.00733047724000065       0.002210786205827428
0.28202353291597726       0.004273499054530294      0.0016148147877712864
0.2823631157370681        0.004077086185470157      0.001659810378249014
0.282702698558159         0.0035103625221186555     0.0015198849127812022
0.28304228137924986       0.005010748143302413      0.0018278771426182216
0.2833818642003408        0.005844656799174242      0.0020650371477261378
0.28372144702143165       0.007050970905991952      0.0021265046828424566
0.2840610298425225        0.0056951684448731344     0.0020610187468159463
0.28440061266361344       0.0053313321608087485     0.0018855098033210462
0.2847401954847043        0.009656390981675199      0.0026937559979558173
0.2850797783057952        0.004504545684148328      0.0018398402019516008
0.28541936112688604       0.002171251221271195      0.0012541758179099676
0.2857589439479769        0.004198039329383179      0.001876926070429064
0.28609852676906783       0.009618029008897754      0.002611663551984202
0.2864381095901587        0.004029124738633122      0.0018388104760584181
0.2867776924112496        0.004988843739743201      0.0019435702327000133
0.28711727523234043       0.002532968120037456      0.001470292646610187
0.28745685805343135       0.004763050045837789      0.002024805572760311
0.2877964408745222        0.0023878937604966087     0.001381528192405515
0.2881360236956131        0.005308839645830228      0.0022249963194629413
0.288475606516704         0.005587837696279778      0.002130376224771585
0.2888151893377949        0.006423499650231832      0.002482220256272526
0.2891547721588858        0.003523489484438823      0.0017643593874942056
0.2894943549799766        0.0037481839832964226     0.0018783450985684793
0.28983393780106753       0.0038527602907480482     0.0020001414676591766
0.2901735206221584        0.006839872812185402      0.002447595067292612
0.29051310344324927       0.006143588864646652      0.0025795147219601477
0.2908526862643402        0.0036788073491074687     0.0018523113333092733
0.29119226908543105       0.0028734431922375248     0.001754743592462965
0.2915318519065219        0.006369097964034675      0.0025987072747090862
0.2918714347276128        0.00741661179593588       0.002804303574106866
0.29221101754870366       0.0038038856159958224     0.002202358350416182
0.2925506003697946        0.0050597853949992545     0.0022576559750535972
0.29289018319088544       0.002265041684759061      0.00168884115773607
0.29322976601197637       0.006600321535433223      0.0027030965100610276
0.29356934883306723       0.009341498380873987      0.0034297850953179687
0.2939089316541581        0.007888162500034579      0.00323361768758293
0.29424851447524897       0.00435688952810242       0.0022724285134093224
0.29458809729633983       0.009058618797378149      0.003806063240162697
0.29492768011743076       0.0034907575830558134     0.0020222266913640604
0.2952672629385216        0.006371007284783685      0.0031919567095418876
0.29560684575961255       0.011510998203648978      0.003880952835992548
0.29594642858070336       0.00869372957983975       0.0037287558802019615
0.2962860114017943        0.0031309357540174106     0.002332158065541381
0.29662559422288515       0.0040486769605822814     0.0023639266028417953
0.296965177043976         0.006546306920119941      0.0035615527644257223
0.29730475986506694       0.0014508154667015397     0.0014555544750055264
0.2976443426861578        0.005934400806660521      0.0034241621566836215
0.2979839255072487        0.003969914413320325      0.00256082997146768
0.29832350832833954       0.00599454486333224       0.003511066938308855
0.2986630911494304        0.002358527052970462      0.0023788029706086665
0.2990026739705213        0.0017041813183737344     0.0017060768580527837
0.2993422567916122        0.0051975069693197635     0.0036646802809177947
0.2996818396127031        0.001968494094451038      0.001953171066403374
0.300021422433794         0.013488688324707156      0.0060612608118784965
0.30036100525488485       0.003891623685217858      0.003020050284962201
0.3007005880759757        0.0053997180231621445     0.003835055470439514
0.3010401708970666        0.008842029238727877      0.0053614945090506416
0.3013797537181575        0.0025185082333207013     0.0025190485201391877
0.3017193365392484        0.0028212961748731325     0.003131297728867502
0.3020589193603393        0.019934821954630727      0.007923814877969278
0.30239850218143016       0.006904737169466725      0.004985420311216752
0.30273808500252103       0.009408633695328492      0.006719929850154295
0.3030776678236119        0.006803592100227745      0.004862786877621426
0.30341725064470276       0.00506382046250017       0.005648047130636333
0.3037568334657937        0.0                       0.003485305241932184
0.30409641628688455       0.004627800223364825      0.005576593755198289
0.3044359991079754        0.0                       0.005576696429821229
0.3047755819290663        0.0                       0.005576797821740842
0.30511516475015715       0.011071680271466365      0.011811389213137092
0.3054547475712481        0.006013014832306907      0.0068283826107780774
0.30579433039233894       0.0                       0.016731357343106386
0.30613391321342986       0.0                       0.011951195086331254
0.30647349603452073       0.0                       0.04183005241301221
0.3068130788556116        0.0                       0.08366121318337645
