################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9731
# Center_2                        651.0182
# Comment                         1 Top - ESAXS_600
# DDummy                          0.6
# Date                            2023-11-02T16:33:44
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.002369
# Gamma                           0
# Intensity1                      9.14736e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          0.619556
# Stress                          -0.00473839
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         599.385
# anaPark_dial                    -599.385
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.21146
# det0x                           0
# det0x_dial                      7.47554
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.824
# det0z                           0
# det0z_dial                      6.16014
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              4.60066e-08
# om_dial                         -2.1312
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               45.83
# x_dial                          57.4606
# z                               -0.239005
# z_dial                          14.8003
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                5.48842e+08
# det                             0
# mon                             0
# pilai0                          5.48842e+08
# pilai1                          0
# pilct0                          5.48842e+08
# pilct1                          0
# pilroi0                         5.48842e+08
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00000.edf
# usaxs0                          59.0621
################################################################################
q(A-1)                    I(q)                      Sig(q)
8.489561110997124e-05     6568022.651168675         1312.7289301256292
0.0002546868333299137     6214043.43660049          902.879684366427
0.0004244780555498562     5465003.8501164885        535.510478270258
0.0005942692777697986     4374774.171579268         479.1269063481028
0.0007640604999897411     3313903.27520613          352.4346834709478
0.0009338517222096836     2332963.7903798446        276.60928753113535
0.001103642944429626      1430530.9544806778        184.71835255546682
0.0012734341666495684     758094.3055898162         123.6937365450862
0.001443225388869511      345579.9178331602         86.92434011532683
0.0016130166110894534     160279.25194624945        52.9481524499362
0.001782807833309396      63121.883497253846        31.681504734952043
0.0019525990555293385     24610.067531877517        19.347268696490826
0.0021223902777492806     9601.469769654901         10.824490247230958
0.002292181499969223      3623.2152429215344        6.937793295816068
0.002461972722189166      1379.9158485687253        3.8441569785994574
0.0026317639444091083     516.8137518956312         2.352566242018028
0.0028015551666290507     188.12456168605226        1.4193764611277642
0.002971346388848993      77.35476912864522         0.859082968232483
0.003141137611068936      34.831906148613           0.5928705459386024
0.0033109288332888783     14.973504291265941        0.33149856519508103
0.0034807200555088207     6.250652383808059         0.22908446393679444
0.0036505112777287635     3.614527448727781         0.16701070261466316
0.003820302499948706      2.2560189581983066        0.1319440882105654
0.003990093722168649      1.571288813378515         0.10738609104260773
0.00415988494438859       1.3224858140944635        0.09143859367331503
0.004329676166608533      1.1990647331088649        0.09010389513184984
0.0044994673888284755     0.9280559435035779        0.07706430799369568
0.0046692586110484175     0.7106512363491333        0.06509686639869429
0.00483904983326836       0.724947345188678         0.06593596983770748
0.005008841055488302      0.6551909416430485        0.06031721259987748
0.005178632277708245      0.5473310360083424        0.055873307821903494
0.005348423499928188      0.45226152290810806       0.04765516416770259
0.00551821472214813       0.35290841583025706       0.041896535320851386
0.005688005944368073      0.33803562731461345       0.04159993720303266
0.005857797166588016      0.2738889332107812        0.036909181946638274
0.006027588388807958      0.2735579241609334        0.036886875123394405
0.0061973796110279        0.21520572162210025       0.030424291804313934
0.006367170833247843      0.2180934540978838        0.03114252638639107
0.006536962055467785      0.1714740128851883        0.027102208642141794
0.006706753277687728      0.18177194880715422       0.028371210929031276
0.00687654449990767       0.14531486432151802       0.024219044507778977
0.007046335722127612      0.1822305346971359        0.026864350407024697
0.007216126944347555      0.0816899322664813        0.018264444132175185
0.007385918166567498      0.12723342685698266       0.021798984062933645
0.00755570938878744       0.10847831075483046       0.020128302410146424
0.0077255006110073824     0.14500892821758155       0.022636436021175283
0.007895291833227324      0.10747556427192027       0.019928960806301972
0.008065083055447267      0.10423390576992293       0.019695588362391894
0.008234874277667208      0.10527021957788724       0.01861000476686215
0.008404665499887151      0.09866903130039925       0.01830628882705682
0.008574456722107094      0.08799954685554963       0.01693563389601784
0.008744247944327035      0.0600214582547829        0.014141231312245501
0.008914039166546978      0.08638764283521944       0.01693836782834904
0.00908383038876692       0.0800551374736119        0.015130417846973781
0.009253621610986864      0.058330586255855785      0.013745643557436123
0.009423412833206806      0.05267041827462545       0.012408681383020148
0.00959320405542675       0.05129568306438673       0.0124377070678926
0.00976299527764669       0.0608671572302225        0.013283937563423371
0.009932786499866633      0.06613837421273781       0.013497518695179102
0.010102577722086576      0.0601118772666634        0.013425666577028114
0.010272368944306519      0.06267326799373157       0.013070752948363084
0.010442160166526462      0.02911263991756644       0.00877274309675821
0.010611951388746403      0.03945907345016707       0.010187718493893778
0.010781742610966346      0.05464763492169089       0.011914752274027654
0.010951533833186288      0.030880725645383297      0.009296472723963079
0.011121325055406231      0.029549358496575424      0.008522171071810823
0.011291116277626174      0.04566162340463162       0.010745876822028237
0.011460907499846117      0.03704219879333718       0.009564102510118558
0.011630698722066058      0.04638967297042934       0.010628265760401621
0.011800489944286001      0.05176349481801781       0.01129269134765364
0.011970281166505944      0.036006526528198045      0.008985830660141919
0.012140072388725887      0.043131130509824575      0.01016597388739578
0.01230986361094583       0.02771330135420363       0.008003996875322765
0.01247965483316577       0.03460325494684565       0.008924149588862043
0.012649446055385713      0.026353004569274877      0.0075986804766070845
0.012819237277605656      0.02410370085015505       0.007267165723529742
0.012989028499825599      0.015837473594604155      0.0059722920316220545
0.013158819722045542      0.02158634165189245       0.006827512693972512
0.013328610944265485      0.023050348446951686      0.006948820622441581
0.013498402166485426      0.018740639567296987      0.006246953063834257
0.01366819338870537       0.024772719730230194      0.007153957999353463
0.013837984610925311      0.02333875697676294       0.007041527421573041
0.014007775833145256      0.027681516212229213      0.0073897662533597116
0.014177567055365197      0.02028245586262614       0.006404249835538185
0.01434735827758514       0.02155394540158481       0.006502468668488228
0.014517149499805081      0.027865238996087203      0.007442284881803368
0.014686940722025026      0.007650276604806392      0.0038277208042223573
0.014856731944244967      0.020503774575272624      0.006165960751275998
0.015026523166464911      0.021319892608279142      0.006425175955660876
0.01519631438868485       0.011204508492826705      0.004574256450228368
0.015366105610904795      0.028292199799019126      0.007301265193818118
0.015535896833124736      0.014199061758430888      0.00501720026987405
0.01570568805534468       0.016122377102284435      0.005382706319698543
0.015875479277564622      0.010974962221178984      0.004475692807828384
0.016045270499784565      0.017464983639693718      0.005517961017002635
0.016215061722004508      0.01214602552507857       0.004586418421888446
0.016384852944224447      0.027275280705881186      0.0068447408464473785
0.016554644166444393      0.021075318164847326      0.0061022072812563334
0.016724435388664333      0.018760814457045676      0.0056860466066169435
0.016894226610884275      0.024272445144547447      0.006289370222401187
0.01706401783310422       0.020095434132722946      0.0058043684619714375
0.01723380905532416       0.013211808854808984      0.004695148970454766
0.017403600277544104      0.01945623962007363       0.005873030722647541
0.017573391499764047      0.015406256086052096      0.005140041605117852
0.017743182721983986      0.01365581234098216       0.0048352890444841486
0.017912973944203932      0.007073137236317502      0.0035351418666685437
0.018082765166423872      0.017349166214903424      0.005485999496031474
0.018252556388643818      0.019902987467821272      0.006001218013989629
0.018422347610863758      0.020119436863931726      0.005812490963908896
0.0185921388330837        0.021257430343151716      0.006133700257964942
0.018761930055303643      0.024918049120195046      0.006657721884823734
0.018931721277523586      0.00850379246121389       0.0038032818072612166
0.01910151249974353       0.013733199617951964      0.004901230535926325
0.01927130372196347       0.01847882633941297       0.005574936382705094
0.019441094944183415      0.012558278066576703      0.004738502828213959
0.019610886166403357      0.01578516226173963       0.005263434320657663
0.019780677388623297      0.0065902364493938895     0.003302944499350329
0.019950468610843243      0.007070900730536869      0.003537574242231226
0.020120259833063182      0.018072238036509244      0.005452445122278175
0.02029005105528313       0.012398582388708125      0.004680460688096048
0.020459842277503068      0.009845469542550028      0.0040498961337671726
0.02062963349972301       0.005064428891901971      0.002913896712797026
0.020799424721942954      0.024741339519210235      0.006606163821584024
0.020969215944162897      0.011378958562905281      0.004302964431489084
0.02113900716638284       0.008572486725584189      0.003827945288046936
0.021308798388602782      0.022384500381647698      0.0060073072886131845
0.02147858961082272       0.014886595252288934      0.0049681261985178495
0.021648380833042668      0.011778473952174356      0.004498014321625901
0.021818172055262607      0.011407798153288561      0.0043184755820945475
0.02198796327748255       0.009832708452562873      0.004009279030212697
0.022157754499702493      0.006457470025539875      0.0032265475449051837
0.022327545721922436      0.017827777760727918      0.005411226204209856
0.02249733694414238       0.008296309315740292      0.0037117745461478138
0.022667128166362318      0.004744663609107209      0.002736463759975521
0.022836919388582264      0.016500737280569087      0.005226428436294324
0.023006710610802204      0.017271104420530297      0.005217002615930127
0.02317650183302215       0.0048668327216366165     0.0028097607258129945
0.02334629305524209       0.01697566961843578       0.005152887032174877
0.023516084277462032      0.019041861466726904      0.0055027693985245625
0.023685875499681975      0.010377036723457744      0.004013858580125743
0.023855666721901918      0.009963024424513571      0.003859454587931707
0.02402545794412186       0.01430110733366622       0.004546901812339018
0.024195249166341803      0.010791852330145403      0.0038528752290855816
0.024365040388561743      0.009888080911586699      0.0037448939742273663
0.02453483161078169       0.011060926485638311      0.003921225517396138
0.02470462283300163       0.022758363287614818      0.0056321307648315895
0.024874414055221575      0.014768616926794006      0.004466417041516868
0.025044205277441514      0.0038864140572742105     0.0022665448560894213
0.025213996499661457      0.008002152844915145      0.003272996884773323
0.0253837877218814        0.01019987739038531       0.003637672402531861
0.025553578944101343      0.010268041491885153      0.003634120040699697
0.025723370166321285      0.02018123455520898       0.005076199337292433
0.02589316138854123       0.01107695915678963       0.0037269059452597203
0.02606295261076117       0.010208202186831815      0.003616876979804621
0.026232743832981114      0.0059414720676504405     0.0026726441603020746
0.026402535055201053      0.007424615260959207      0.003031380550641821
0.026572326277421         0.011033791498564373      0.0036889196087202497
0.02674211749964094       0.00958660410246146       0.0034007486241469606
0.026911908721860882      0.008601169571585719      0.0032531656442213656
0.027081699944080825      0.011139311053677197      0.0035823836586901447
0.027251491166300768      0.003551984531816926      0.0020501046186920413
0.027421282388520707      0.00935427646017867       0.003319469869068927
0.02759107361074065       0.005735001693158311      0.0025704564608794657
0.027760864832960596      0.007816151720070056      0.0030074311704805182
0.02793065605518054       0.009032708670232493      0.0031927915304070984
0.028100447277400478      0.004634293948261192      0.002315748365406702
0.02827023849962042       0.007885755076245116      0.0029768133940774356
0.028440029721840364      0.012856369285130061      0.0037125424029061634
0.02860982094406031       0.006645682586331988      0.0027400957025585193
0.028779612166280246      0.00657611910041873       0.00268835817067075
0.028949403388500192      0.01228589845043696       0.0037037673968562217
0.029119194610720135      0.00641138464333016       0.002617728103027754
0.029288985832940078      0.007380500442062945      0.0027958292092658057
0.029458777055160017      0.0064494513586262625     0.0026281678892938654
0.02962856827737996       0.010608650154552797      0.0033570402194777684
0.029798359499599907      0.009482224910825815      0.0031658158749674533
0.02996815072181985       0.010285834373349834      0.0032517132655429165
0.030137941944039785      0.007350525303263195      0.002780349994066479
0.03030773316625973       0.012596747205279259      0.0036252333525145022
0.030477524388479674      0.009174989271825933      0.0030621292108184914
0.03064731561069962       0.012033314315200825      0.003474825062518935
0.030817106832919557      0.010085615145453237      0.003191903735729919
0.0309868980551395        0.013333393731395884      0.0037004238460827386
0.031156689277359446      0.0047457894117246165     0.0021801198127315647
0.03132648049957939       0.012606422019989587      0.0034985658697132
0.03149627172179933       0.007778712755956756      0.0027507450436441115
0.031666062944019274      0.009900970704294814      0.0031295983232662236
0.031835854166239214      0.01257343654857861       0.0035351077170665515
0.03200564538845916       0.005726940386132545      0.0023365522499236993
0.0321754366106791        0.009641196305873137      0.003053926871734194
0.03234522783289904       0.00857480748354063       0.0028590831394760593
0.032515019055118985      0.01306270768970873       0.0035240376378560755
0.032684810277338924      0.008511113830853139      0.0028305084404069156
0.03285460149955887       0.005404207104001382      0.0022364972721843793
0.03302439272177881       0.010050710786854985      0.003081417085055017
0.033194183943998756      0.010293691995762399      0.003107276407585508
0.033363975166218696      0.012085319343740655      0.0033548775432389074
0.033533766388438635      0.018008454273219298      0.004027959037639238
0.03370355761065858       0.008084612605430516      0.0026976794761385376
0.03387334883287853       0.012685309952295212      0.003423510124523013
0.03404314005509846       0.008094148852883412      0.0026992728314588015
0.034212931277318406      0.015092662685722154      0.0036624244719216086
0.03438272249953835       0.009721785257046008      0.002938158343830669
0.03455251372175829       0.009620625273784942      0.0029203637647169343
0.03472230494397823       0.0026704636449554693     0.0015504417042323851
0.03489209616619818       0.015343752798698458      0.003616998964408082
0.035061887388418124      0.0052936611816662245     0.0021644500833838147
0.03523167861063806       0.011220488545688908      0.003112083048798488
0.035401469832858         0.013901935412514428      0.0035002097275068198
0.03557126105507795       0.010239679877945327      0.002957193878503287
0.03574105227729789       0.009123111910376121      0.0027523949650032826
0.035910843499517835      0.010417818706571335      0.0030036554848585626
0.036080634721737774      0.007552939723101716      0.002519359009664125
0.03625042594395772       0.010170129683139418      0.002943549882490204
0.03642021716617766       0.008232246983753405      0.00260735503221242
0.036590008388397606      0.012981513951483517      0.0032690500927184817
0.036759799610617545      0.011839431963441826      0.0031618707144511577
0.036929590832837485      0.016115249170985908      0.003608514223466141
0.03709938205505743       0.010712725793527288      0.0029720117680070283
0.03726917327727738       0.0040819735337441695     0.0018217423369397778
0.03743896449949732       0.0032772074015547255     0.0016380350053405782
0.037608755721717256      0.013364285494933688      0.003337916593657254
0.0377785469439372        0.010666686683429074      0.0028524712679435507
0.03794833816615715       0.00971923939044613       0.0028023833728558684
0.03811812938837708       0.009416776595978737      0.0027250742666472946
0.03828792061059703       0.01368989294340695       0.0033157266660198055
0.038457711832816974      0.01109019561869998       0.002965120548317426
0.03862750305503691       0.0053123733541760145     0.0020130384935006956
0.03879729427725685       0.013555980389805102      0.003288173932616687
0.0389670854994768        0.0069472451236993514     0.0023181092761382868
0.039136876721696745      0.008472068989841531      0.0025542569980463374
0.03930666794391668       0.008315897766113375      0.0025306068709218007
0.039476459166136624      0.010666921544312266      0.0028463206979037073
0.03964625038835657       0.0069862235325861026     0.0023332216911631587
0.03981604161057651       0.011823403810043757      0.002965695667511778
0.03998583283279645       0.008972597777893266      0.002592740965124404
0.040155624055016395      0.013500136498987157      0.0031871414722177936
0.04032541527723634       0.008248199313716188      0.002491220111496727
0.04049520649945628       0.00837465196342089       0.0025229372143306264
0.04066499772167622       0.00729000596713006       0.0023027720198671034
0.040834788943896166      0.00731284515424009       0.002316028045292435
0.041004580166116106      0.008767102320992872      0.0025314627080810035
0.04117437138833605       0.00889154231693306       0.0025691226219494863
0.04134416261055599       0.012231876732005568      0.002966471398719144
0.04151395383277593       0.006539812714817473      0.0021818332941393593
0.04168374505499588       0.007839244754342913      0.0023945999871551158
0.04185353627721582       0.008507852152251376      0.002458905348467732
0.04202332749943576       0.01286427196833394       0.0030349252147995045
0.0421931187216557        0.00975337070369763       0.0026107486080076186
0.04236290994387565       0.008482886932949267      0.0024670196786287257
0.042532701166095595      0.012213379388513015      0.0029622112915739162
0.04270249238831553       0.005557783525914668      0.0019616644115134706
0.042872283610535473      0.009770705627425035      0.002617434673230675
0.04304207483275542       0.006744474843156739      0.002146854132973178
0.04321186605497536       0.009095120921405643      0.0025363644118275987
0.0433816572771953        0.012383529427154328      0.002932047307834597
0.043551448499415245      0.007197745762584036      0.0022007002447083845
0.04372123972163519       0.01074931214374528       0.0027481489561957282
0.043891030943855124      0.011350927370035449      0.0027530552260177452
0.04406082216607507       0.0076396904183071625     0.002301445830481977
0.044230613388295016      0.013401399971660495      0.0029933077265469955
0.044400404610514956      0.008715854091917899      0.0024178213582564086
0.044570195832734895      0.006699818700329724      0.002153106109454211
0.04473998705495484       0.007871423832545757      0.002271736609510395
0.04490977827717479       0.01379940764491424       0.0030326147190804665
0.04507956949939473       0.007800267471628888      0.0022523225255786446
0.045249360721614666      0.010598317750869108      0.0026518144258124796
0.04541915194383461       0.006736500511332808      0.0021310864426108424
0.04558894316605455       0.010974840779254157      0.0026601150123729063
0.0457587343882745        0.00989513680766253       0.0025574930234868553
0.04592852561049444       0.005821379519787354      0.0019350045472125727
0.046098316832714384      0.006494496102711271      0.002053910284730518
0.04626810805493432       0.00834746256179779       0.002324243045003002
0.04643789927715427       0.00630151888681217       0.0019919794620145382
0.04660769049937421       0.008453164214787832      0.002347616001320885
0.04677748172159415       0.012565345079754615      0.002819646552035406
0.046947272943814095      0.01019098613233322       0.0025602300739719294
0.04711706416603404       0.010708540952498045      0.002590532380211287
0.04728685538825397       0.004392014615008491      0.0016615187549111187
0.04745664661047392       0.007026429334185839      0.0021161792500639484
0.047626437832693866      0.009321598345898904      0.002405501398498947
0.047796229054913805      0.011195257187234105      0.0026393199500314357
0.047966020277133745      0.009123458722559949      0.002368622552758744
0.04813581149935369       0.007974238834152034      0.0022209402968926097
0.04830560272157364       0.008009646347772592      0.0022232485685477936
0.04847539394379358       0.012839361147295938      0.002804961179206307
0.048645185166013516      0.008588742258466493      0.0022954822188198487
0.04881497638823346       0.006072500150923594      0.0019211977766203797
0.0489847676104534        0.007193542709066746      0.0021013972480322988
0.04915455883267334       0.007791507517445096      0.0021637118459988626
0.04932435005489329       0.008393747548022757      0.002241292893280607
0.049494141277113234      0.006032197462260108      0.0019120516410618868
0.04966393249933317       0.00943871135707832       0.002374688159954948
0.04983372372155311       0.007845703027107864      0.0021787261075811304
0.05000351494377306       0.006945696075610507      0.0020064828033810093
0.050173306165993         0.005370127534411644      0.0017901791498667798
0.050343097388212944      0.005319370964147826      0.0017711591491763412
0.050512888610432884      0.00924222222535467       0.00232939012580184
0.05068267983265283       0.008178305728621165      0.0021857261812414236
0.05085247105487277       0.008645191902792941      0.002233007015863163
0.051022262277092716      0.00954512475948071       0.0023833087845925595
0.051192053499312655      0.009793136215426154      0.0023759924853289233
0.051361844721532594      0.006933624077602797      0.001999238712502913
0.05153163594375254       0.006931504732691499      0.002001133769297832
0.05170142716597249       0.006764545864882088      0.0019549544179556133
0.051871218388192426      0.003393270012959921      0.0014055679907055572
0.052041009610412366      0.005637144984813125      0.0017841475373714328
0.05221080083263231       0.00673989075983112       0.0019498196739470214
0.05238059205485226       0.006801924383457951      0.001967782057505933
0.05255038327707219       0.011440894015325121      0.0025342594884992264
0.05272017449929214       0.009789727547873286      0.002374292492082479
0.05288996572151208       0.008650882839116138      0.002163017594114243
0.05305975694373202       0.012406315245217335      0.0026446885146016526
0.05322954816595196       0.011119579684744797      0.002485172837336881
0.05339933938817191       0.008316122544875742      0.0021469113995161992
0.053569130610391855      0.005569321709251746      0.0017606552787799528
0.05373892183261179       0.00847984691841547       0.0021360418414505125
0.05390871305483173       0.011138319971327063      0.0024992037614394924
0.05407850427705168       0.006612599096550859      0.001908401490244289
0.05424829549927162       0.005036907870057699      0.001652200128526396
0.054418086721491565      0.010749559216611703      0.0024180345130595665
0.05458787794371151       0.00583673249791822       0.0017609118323064301
0.054757669165931444      0.005521912139131889      0.001744390881360777
0.05492746038815138       0.013291795106726838      0.0026586744415944834
0.05509725161037133       0.009101601786919454      0.0022067681004082668
0.055267042832591276      0.00861138924063638       0.002154771811985425
0.055436834054811215      0.00744223792508518       0.0019894188039499
0.05560662527703116       0.006489173319391848      0.001873399089918154
0.05577641649925111       0.005664075872284099      0.0017089305046881506
0.05594620772147105       0.0052883946662396425     0.0016744742280436983
0.05611599894369098       0.007380261526356781      0.001975130338509098
0.056285790165910926      0.015885250099164618      0.0029035797653637623
0.05645558138813087       0.005209371135028756      0.001644569858388453
0.05662537261035081       0.006140189120701346      0.0017727956447327695
0.05679516383257076       0.011579583024299737      0.002472179949505522
0.056964955054790704      0.008840823962107499      0.0021429626508138806
0.057134746277010644      0.009262839558636451      0.0021843475866294296
0.05730453749923059       0.009785202140370956      0.0022439954174374387
0.05747432872145052       0.0076537572236385285     0.0019768709378476883
0.05764411994367047       0.007797804164836779      0.0020120950813821807
0.05781391116589041       0.012071191525148631      0.002464150014728794
0.057983702388110354      0.008126022839819984      0.0020320179775353132
0.0581534936103303        0.008642032502210692      0.0020955443749485192
0.05832328483255024       0.007101135309945687      0.0019023251149431137
0.058493076054770186      0.009556608905750946      0.0021983309659944685
0.05866286727699013       0.007320886293059895      0.001890239635311167
0.058832658499210065      0.0085482026284407        0.0020771189673062557
0.059002449721430004      0.008498254640477687      0.002057731137658764
0.05917224094364995       0.009087460456893166      0.002145768218432846
0.0593420321658699        0.010807343241564286      0.002316667947073964
0.059511823388089836      0.01318503200311164       0.002540887339937914
0.05968161461030978       0.006457425155094069      0.0017945734711203505
0.05985140583252973       0.009250712022942729      0.0021243420623378753
0.060021197054749655      0.006349156855929521      0.0017599296056893864
0.0601909882769696        0.009254650638097044      0.002123318688183448
0.06036077949918955       0.0058755776584071715     0.0016938122190079381
0.060530570721409487      0.005481066125130818      0.0016537477147774578
0.06070036194362943       0.01179096793325108       0.002358153966795755
0.06087015316584938       0.005840248068605998      0.001685193373939951
0.06103994438806932       0.00766687346909322       0.001918428331133967
0.061209735610289265      0.007757742757786097      0.0019390976930008068
0.0613795268325092        0.004383419109448236      0.0014613171924889054
0.061549318054729144      0.006035144693229645      0.001674000586682821
0.06171910927694908       0.006246417739261016      0.0017351979767224778
0.06188890049916903       0.007533751903772526      0.0018837076091402084
0.062058691721388975      0.00999010402423589       0.0021834183038675972
0.062228482943608915      0.007059324199753397      0.0018242533422958575
0.06239827416582886       0.007502242157453959      0.0018780851881003457
0.06256806538804881       0.006207466488547567      0.0017250419374662707
0.06273785661026873       0.006447511756421641      0.0017249253728702449
0.06290764783248869       0.009713158902804565      0.002119029694175493
0.06307743905470863       0.010239150181799658      0.0021828716177791844
0.06324723027692856       0.008406387596847826      0.00198184357376305
0.06341702149914852       0.008311219713576812      0.0019816501106823315
0.06358681272136846       0.008175485415337351      0.001925937282378479
0.0637566039435884        0.005002036900357626      0.001513018406053245
0.06392639516580835       0.006908207063244738      0.0017815887862545306
0.06409618638802828       0.007784591279208986      0.0018916386640534318
0.06426597761024823       0.00685283841379344       0.0017721131687495081
0.06443576883246817       0.0072580747517626614     0.0018115435969969034
0.06460556005468811       0.009073768685168264      0.0020356071924030046
0.06477535127690806       0.008988381636680304      0.0020181236668949964
0.064945142499128         0.007035043436079828      0.001784267113514567
0.06511493372134794       0.008300361506663422      0.0019216018596829754
0.06528472494356788       0.002713911705610827      0.0011067877525125125
0.06545451616578782       0.008191329255802913      0.0019290744728721573
0.06562430738800776       0.007600162703601524      0.0018450360217633997
0.06579409861022771       0.007903710553533477      0.001866062306047998
0.06596388983244765       0.01046314906142975       0.002144352722043858
0.06613368105466759       0.0072184243705311546     0.001803502609352312
0.06630347227688754       0.0075619643257438035     0.00183609785703572
0.06647326349910748       0.005256177257279962      0.001516997344536698
0.06664305472132741       0.008352476728154978      0.0019163080740111924
0.06681284594354736       0.005608662620199363      0.0015563686736112677
0.0669826371657673        0.00926127454810057       0.0020255219516045254
0.06715242838798724       0.007239315181881231      0.0017667514460242004
0.06732221961020719       0.008721643374855466      0.0019504632027546004
0.06749201083242713       0.006181115355585774      0.0016516320171142674
0.06766180205464709       0.005156353684432669      0.0015037886840485824
0.06783159327686702       0.008002945820631139      0.0019030882609099473
0.06800138449908695       0.01047360408861784       0.002135639333348841
0.0681711757213069        0.005393339517394259      0.0015559393609428994
0.06834096694352684       0.006872174950115084      0.0017754300135876782
0.06851075816574678       0.011599659970516278      0.0022750527472936237
0.06868054938796674       0.011367637650391072      0.0022765039327323476
0.06885034061018667       0.0061642523078359246     0.00166024385045178
0.06902013183240661       0.01004106529504616       0.002143751162258607
0.06918992305462657       0.008305484178428076      0.001958684113209918
0.06935971427684649       0.007522126564579763      0.0018332364765483225
0.06952950549906643       0.011870974361933325      0.0023509991739682715
0.06969929672128639       0.0067127320884804425     0.0017399677455400679
0.06986908794350633       0.008402140604542507      0.001988959929099005
0.07003887916572626       0.009246398509522769      0.0020735203163565036
0.07020867038794622       0.007487736217735093      0.0018755167002750134
0.07037846161016616       0.007370143581759777      0.0019024752726196966
0.0705482528323861        0.009011966159793302      0.0020696517736202937
0.07071804405460604       0.0034142116957526286     0.0012897555899191642
0.07088783527682598       0.010028543171266772      0.0021867371013642523
0.07105762649904593       0.0038633149837099625     0.001369742707827429
0.07122741772126587       0.007400606250152261      0.0019158454635154634
0.07139720894348581       0.00584238630438355       0.0016875630649056837
0.07156700016570576       0.005836867504141843      0.0016934635779055295
0.0717367913879257        0.00785219014951834       0.0019632639588682177
0.07190658261014563       0.004486585347589307      0.0014959637733116034
0.07207637383236558       0.004468078036601003      0.0014904007397856624
0.07224616505458552       0.009845061048413074      0.002200909175509464
0.07241595627680546       0.007063459965318365      0.0018910149990834055
0.07258574749902541       0.005495489533793613      0.0016607850936511757
0.07275553872124535       0.00765593213512549       0.0019802210544428555
0.07292532994346529       0.006726987287718658      0.0018270251517935922
0.07309512116568524       0.01168154221228135       0.0024359725833717357
0.07326491238790517       0.010249274543207731      0.002291198220680237
0.07343470361012512       0.005642444978232272      0.0017008350844237418
0.07360449483234506       0.005645689321503871      0.001702989798400077
0.073774286054565         0.009536444131296394      0.0021893667291873675
0.07394407727678495       0.008873535660233672      0.0021514014381804505
0.07411386849900489       0.0067070207348126016     0.001859822178554831
0.07428365972122483       0.009301545583083687      0.0021923590716713477
0.07445345094344478       0.006271416614505684      0.0018091114028463589
0.07462324216566471       0.004453758512650991      0.0015088987030768312
0.07479303338788465       0.010141553299449874      0.00232910762203085
0.0749628246101046        0.010865629840224189      0.0023718730578038572
0.07513261583232454       0.010267880739171512      0.0023068489298495062
0.07530240705454448       0.0026428270525323525     0.0011847589718524132
0.07547219827676444       0.006748592402057185      0.0018701926677854956
0.07564198949898437       0.009265134215122891      0.0022410988815530935
0.07581178072120431       0.007591254096536343      0.0019791332429248535
0.07598157194342425       0.007990180894564795      0.002061606223201957
0.07615136316564419       0.007327685506712084      0.0019767968635684354
0.07632115438786415       0.006046402131851603      0.0017866238196440015
0.07649094561008409       0.010025264375307439      0.002324044842302818
0.07666073683230402       0.005670291613914699      0.0017206782937798787
0.07683052805452398       0.009122786530324178      0.0022249835384305816
0.07700031927674392       0.005925470941752475      0.0017862743819458782
0.07717011049896384       0.004755356344762071      0.0015864458494012506
0.0773399017211838        0.010772406656426283      0.002419679683684067
0.07750969294340374       0.005272000908400853      0.0016699869150592255
0.07767948416562367       0.005992501745908836      0.0018164976495543825
0.07784927538784363       0.007547270020719767      0.0020139063967623155
0.07801906661006357       0.007499719962626003      0.0020065280548153008
0.0781888578322835        0.009292280565623645      0.002257864362250753
0.07835864905450346       0.005333036214565959      0.0016851632950944104
0.07852844027672339       0.004456706372862438      0.0015748158005187579
0.07869823149894334       0.010619295999399895      0.0023779550104568643
0.07886802272116328       0.006458716209153821      0.0018799459733494866
0.07903781394338322       0.00821131786578525       0.0021219362060464395
0.07920760516560317       0.007634977472217329      0.0020407947016976053
0.07937739638782311       0.006646813045661135      0.0019141262341796528
0.07954718761004305       0.0048467901409166994     0.0016184622398117035
0.079716978832263         0.00886879225708084       0.0022192124079667454
0.07988677005448293       0.008671193362742934      0.0021868494605918223
0.08005656127670287       0.006043189353323676      0.001822761608701925
0.08022635249892282       0.002745048322683995      0.001229457844022536
0.08039614372114276       0.005350636731244325      0.0017093367074987784
0.0805659349433627        0.0022362725582552325     0.0011191203570274108
0.08073572616558265       0.008248958014481639      0.0021296020870970357
0.08090551738780259       0.006633722256337233      0.001916289484144235
0.08107530861002253       0.003884604431884124      0.0014679618710262447
0.08124509983224247       0.006706669237548833      0.0019344648989228863
0.08141489105446241       0.005638957122564901      0.0017847502795668585
0.08158468227668235       0.008722751535250636      0.002182505816744449
0.0817544734989023        0.005596933873034902      0.0017690745824106
0.08192426472112224       0.007761208496197496      0.002076052381453661
0.08209405594334218       0.01074288474374245       0.0024654228192319675
0.08226384716556213       0.007845623486500065      0.002097323035999187
0.08243363838778206       0.00771862256827189       0.002061112765135692
0.08260342961000201       0.005683679201134913      0.00180056776308951
0.08277322083222195       0.004966274348610371      0.0016598245477268923
0.08294301205444189       0.0077326177147765685     0.0020911250617467584
0.08311280327666185       0.007295872953334266      0.0020203645440333225
0.08328259449888178       0.006184476550429987      0.0018666045358083881
0.08345238572110172       0.010902680957445064      0.0025040362596931353
0.08362217694332168       0.0060742768686660965     0.0018298888366455456
0.0837919681655416        0.004571299909167631      0.0016143604571398362
0.08396175938776154       0.010666866005083734      0.0024475053104258526
0.0841315506099815        0.0062921298193364195     0.0018960625822775753
0.08430134183220143       0.003444591631036367      0.0014071057500283693
0.08447113305442137       0.007696947532594676      0.0020571704884846925
0.08464092427664133       0.005175080639074805      0.001727554916869307
0.08481071549886127       0.004899965974669898      0.0016597280523399293
0.0849805067210812        0.0091975765761736        0.0023005658791514804
0.08515029794330115       0.005380405980840925      0.0017452817028687138
0.08532008916552108       0.011165057250259002      0.0025175328757431133
0.08548988038774104       0.0038975283609222356     0.001505035242330387
0.08565967160996098       0.003944675858027822      0.0014907828211384645
0.08582946283218092       0.010249177829542053      0.002418621169474062
0.08599925405440087       0.0028528085419395896     0.0012767221141769312
0.08616904527662081       0.0068810463996830116     0.0019866275942034585
0.08633883649884075       0.0035298149786901463     0.0014410890616765224
0.08650862772106069       0.01164856998039942       0.0025427887335147357
0.08667841894328063       0.015563770635204146      0.0029959706926520444
0.08684821016550057       0.006838362382352406      0.001978307159224996
0.08701800138772052       0.005822011236362661      0.0018369346250545334
0.08718779260994046       0.008543255919621422      0.002227662275057765
0.0873575838321604        0.009035512940916115      0.0022568745340261235
0.08752737505438035       0.009347596522290507      0.002336647273957483
0.08769716627660028       0.009689755041508515      0.002353001759231379
0.08786695749882023       0.011066018766150692      0.002543792743072999
0.08803674872104017       0.005712902461816339      0.001806247738610039
0.08820653994326011       0.0069670982456702685     0.0020083883327166045
0.08837633116548006       0.011685696106921864      0.0026294750978061504
0.0885461223877           0.009042515733000809      0.002265076960876069
0.08871591360991994       0.005833511904704849      0.0018408057470402496
0.0888857048321399        0.007394982716775637      0.002052809465840331
0.08905549605435982       0.006463400306948299      0.0019495443509653944
0.08922528727657976       0.007642900436217452      0.0021217652743963176
0.08939507849879971       0.005718503351812468      0.0018081360859094403
0.08956486972101965       0.005875062259867364      0.0018571465104060452
0.08973466094323959       0.007991764579268208      0.0021398622072940614
0.08990445216545954       0.007593692905061343      0.0021196962586507388
0.09007424338767948       0.007448506430657897      0.002072083773150841
0.09024403460989942       0.005781560351083214      0.0018285721907200093
0.09041382583211936       0.004768798506931173      0.0016864478223750656
0.0905836170543393        0.007515247772838156      0.0020807840888302296
0.09075340827655926       0.004670425444299062      0.001663779111275871
0.0909231994987792        0.0073287855769120095     0.0020452999600439176
0.09109299072099913       0.004726372616241894      0.001671833487598876
0.09126278194321909       0.005347416794147529      0.0017873668743021232
0.09143257316543903       0.0034619940307298244     0.0014111217968740288
0.09160236438765897       0.005360477129935702      0.001784990009094559
0.0917721556098789        0.006886729611797789      0.001987537350078201
0.09194194683209884       0.005946784793359779      0.0018779559433771051
0.09211173805431878       0.00885060339960131       0.0022884500670379026
0.09228152927653874       0.004606333884562738      0.0016308580128565862
0.09245132049875868       0.0072250742377647685     0.002088943886799457
0.09262111172097862       0.006890629530374886      0.0019870291710058757
0.09279090294319857       0.008375824964576124      0.002240801518993777
0.0929606941654185        0.004070712835145984      0.0015369268949570476
0.09313048538763843       0.009359214441694689      0.002350658881714695
0.09330027660985839       0.007909822763823408      0.0021888567021770555
0.09347006783207833       0.012172313336219553      0.0026555028927511735
0.09363985905429828       0.004823123279499316      0.00170236707500351
0.09380965027651822       0.0057402347504254565     0.0018175809571070339
0.09397944149873816       0.0041504149310390885     0.0015684652543977926
0.09414923272095811       0.005843830115392835      0.001871196774831748
0.09431902394317804       0.005849190047001057      0.0018510577720274029
0.09448881516539798       0.005397212366113485      0.001797252411640909
0.09465860638761793       0.003510092647950651      0.0014335458338426983
0.09482839760983787       0.007168754328971778      0.002067789451787852
0.09499818883205781       0.007166962498450097      0.0020669472338000227
0.09516798005427776       0.010596662253254044      0.0024935807655719535
0.0953377712764977        0.004795453494239957      0.0017004223719660858
0.09550756249871764       0.006855377901062223      0.0020062137713790524
0.09567735372093758       0.007200317848418431      0.0020824275864295486
0.09584714494315752       0.009332463198728979      0.0023394744384862575
0.09601693616537746       0.004744675954547463      0.001678922866134148
0.09618672738759741       0.00661725041422555       0.0019940557980561886
0.09635651860981735       0.004757427220894161      0.001685477769670895
0.09652630983203729       0.005936082468986256      0.0018800577407017194
0.09669610105425724       0.005875089909528794      0.0018619517369416747
0.09686589227647718       0.005981957470099403      0.0018916083097354273
0.09703568349869712       0.005382041260496079      0.0017927224060602276
0.09720547472091706       0.006578589050282126      0.0019831410226533465
0.097375265943137         0.008307038258597275      0.002227857545102218
0.09754505716535695       0.006497168647000581      0.0019586123780532525
0.0977148483875769        0.006567298063399317      0.0019980048620813727
0.09788463960979683       0.008824905222244743      0.002277552753274164
0.09805443083201679       0.004717872156003841      0.0016718413763486038
0.09822422205423671       0.006505590677312643      0.0019654249274937826
0.09839401327645665       0.005920264793381649      0.0018733389874270032
0.0985638044986766        0.006642980140834438      0.0020025583051016633
0.09873359572089654       0.007557642479494964      0.0020954289227114687
0.09890338694311648       0.00539079067189535       0.0017993305977644749
0.09907317816533644       0.0059002258388732454     0.0018670189772596033
0.09924296938755638       0.0041415516785021        0.0015673039040837377
0.09941276060977632       0.008286869678592875      0.0022176358601394145
0.09958255183199625       0.00749002741665558       0.002090680801262106
0.0997523430542162        0.00480102653235615       0.0016941978133479566
0.09992213427643615       0.008822270448487416      0.0022875179371958463
0.10009192549865609       0.00466785040999095       0.001650465632600095
0.10026171672087603       0.0070858362335409495     0.002050660964804339
0.10043150794309598       0.006458563618659749      0.0019397944818139445
0.10060129916531592       0.00718994112526192       0.002072714630377681
0.10077109038753586       0.007652352330150003      0.0021209095655213444
0.1009408816097558        0.0050627941628986275     0.0017150766962219968
0.10111067283197574       0.0029711318215098793     0.0013245284346270292
0.10128046405419568       0.006405155991135085      0.0019409444215107512
0.10145025527641563       0.007684452086569292      0.0021331396577681963
0.10162004649863557       0.002909741408354565      0.0013009441249435829
0.10178983772085551       0.00877216996827653       0.002264490386961138
0.10195962894307546       0.004136846934020396      0.001565127044529567
0.1021294201652954        0.0034892624434456035     0.001426600316825554
0.10229921138751534       0.0057807912325948205     0.001829650092499947
0.10246900260973528       0.0029313508550341204     0.001308677943150865
0.10263879383195522       0.005852744896543027      0.001851757280045007
0.10280858505417517       0.0035433586957208064     0.0014460810881458668
0.10297837627639511       0.009836932882306382      0.0023887263516647024
0.10314816749861505       0.00288488223332404       0.0012907560181936012
0.103317958720835         0.008728790283620015      0.0022608042568660453
0.10348774994305493       0.006398468367184166      0.0019351009451128557
0.10365754116527487       0.009782392901111128      0.002375560565518198
0.10382733238749482       0.006989320196372913      0.0020174297646571165
0.10399712360971476       0.0028976127437883746     0.0012946791844642932
0.1041669148319347        0.0064708339327953415     0.0019514688467244376
0.10433670605415465       0.0040750821190608        0.0015400360053121666
0.1045064972763746        0.0056103690150866884     0.0017902218079247987
0.10467628849859453       0.008147546699438787      0.002177597053654131
0.10484607972081447       0.0034589124433753557     0.0014114346027929384
0.10501587094303441       0.0058640272666985556     0.001854617214814131
0.10518566216525436       0.006843880236878594      0.0019729793654861333
0.1053554533874743        0.006350045922519374      0.0019145126295429138
0.10552524460969424       0.007629575730060217      0.0021113563855097157
0.1056950358319142        0.007471393420152846      0.0020744132700824683
0.10586482705413414       0.0034629554880303273     0.0014126602384464191
0.10603461827635408       0.006340287264391365      0.0019088626492161846
0.10620440949857402       0.005720448952841529      0.0018136555095237712
0.10637420072079395       0.004055755293994384      0.0015347099557262488
0.1065439919430139        0.005054495727798321      0.0016919105287538008
0.10671378316523385       0.008639044994637461      0.0022349435093713247
0.10688357438745379       0.007992101286685349      0.0021384840131837817
0.10705336560967373       0.010641807299838183      0.002524674925301761
0.10722315683189368       0.00743986453057418       0.0021188314266706284
0.1073929480541136        0.009003659481605636      0.0023255657563030037
0.10756273927633354       0.009989805631186746      0.0024957052046629424
0.1077325304985535        0.006865919136847039      0.002070249637250131
0.10790232172077344       0.005072433704694569      0.0017917206380210168
0.10807211294299338       0.004422393587806042      0.0016755082308152652
0.10824190416521333       0.007014724411256582      0.002113396213711819
0.10841169538743327       0.0077987744367786225     0.002248919883189096
0.10858148660965321       0.007700405009848336      0.002227146752953582
0.10875127783187316       0.0063754048148718006     0.0020160209441905694
0.1089210690540931        0.007156548107566441      0.0021610227923188705
0.10909086027631304       0.007853085796874125      0.002265157256333969
0.10926065149853299       0.005877318137222548      0.001964497773535388
0.1094304427207529        0.0044846481452092985     0.0016975710926852225
0.10960023394297286       0.005237738730419345      0.001851645288418375
0.1097700251651928        0.008512278455729686      0.0023738789751063965
0.10993981638741274       0.007953766575838144      0.002299033713560184
0.11010960760963269       0.006519370404289516      0.002069037814172054
0.11027939883185263       0.004662329096602139      0.0017629893316118425
0.11044919005407257       0.005087380928830683      0.0018421878609437726
0.11061898127629252       0.004602811591759979      0.001802760084051777
0.11078877249851246       0.009626765564050852      0.002633843525650885
0.1109585637207324        0.007058070048490588      0.0022661500489273927
0.11112835494295235       0.006612823025149721      0.0022429863211547454
0.1112981461651723        0.006886525646576497      0.0022972703465023205
0.11146793738739223       0.004414409811008345      0.0018439987848957611
0.11163772860961219       0.003915553896840669      0.0017489109631920183
0.11180751983183213       0.0031580557324986463     0.001578304424489329
0.11197731105405206       0.004983106136932348      0.0020312014180863145
0.11214710227627199       0.0008193080597884456     0.0008216805262580927
0.11231689349849193       0.0032872768662290585     0.0016420213546300658
0.11248668472071188       0.0074680207667375325     0.0025195878126019517
0.11265647594293182       0.010207689707714787      0.0029469107073798505
0.11282626716515176       0.007062060258941485      0.002499165172592161
0.11299605838737171       0.00932974259506875       0.0028196260863492745
0.11316584960959165       0.002669918803296069      0.0015418673506976698
0.1133356408318116        0.005508868950787114      0.0022503384502998935
0.11350543205403155       0.007215139172733428      0.0025443942004044055
0.11367522327625149       0.00909331500069715       0.0029065049207880446
0.11384501449847143       0.010732134459533475      0.003136842773746264
0.11401480572069138       0.009418032807000364      0.002989847650573534
0.11418459694291132       0.008703001247385454      0.002904446662758981
0.11435438816513126       0.002856175561787996      0.001650235539023228
0.11452417938735121       0.003907911960360698      0.001956219456307801
0.11469397060957112       0.002949943161475225      0.001702004677689365
0.11486376183179108       0.0018261618901283816     0.0013537637381851781
0.11503355305401101       0.005131422007749289      0.0022912948887167674
0.11520334427623095       0.00598890488265908       0.002446923888062948
0.11537313549845091       0.0052641034788531585     0.0023553937166007452
0.11554292672067085       0.006987036396520271      0.0026974323735389073
0.11571271794289079       0.0032035541582280253     0.0018495620335105844
0.11588250916511074       0.005227661677982983      0.002343715692581048
0.11605230038733068       0.005192865928501848      0.002370532478017958
0.11622209160955062       0.008914007355440016      0.0031466154229989832
0.11639188283177057       0.012279485744103634      0.0037049271152834714
0.11656167405399051       0.00552155839391341       0.0024686905020165234
0.11673146527621045       0.007533425665947291      0.002914361138216344
0.1169012564984304        0.005773720897155844      0.00258488254940004
0.11707104772065034       0.0034955841704168455     0.00201684549790512
0.11724083894287028       0.00922014236933484       0.0032719143640459187
0.11741063016509021       0.005935124255899243      0.0026561155555387276
0.11758042138731015       0.0059720550732906994     0.002674983314544233
0.1177502126095301        0.0035090883397676407     0.002085254051568942
0.11792000383175004       0.01393727190671744       0.004102889264426641
0.11808979505396998       0.008599748813527373      0.0032510313290006897
0.11825958627618993       0.0037737055283666317     0.0021831544529484484
0.11842937749840987       0.003867609963487003      0.00223308591469944
0.11859916872062981       0.0013125689241815575     0.0013065290228271168
0.11876895994284976       0.005033171127576748      0.0025137530059618687
0.1189387511650697        0.004029199635133378      0.0023253792517412375
0.11910854238728964       0.006662031700378942      0.002984407639713598
0.1192783336095096        0.004065591230432653      0.002352448161863169
0.11944812483172954       0.006724465697037421      0.0030156854090349185
0.11961791605394947       0.014561858980529925      0.004446378091299731
0.11978770727616943       0.007098429479743637      0.003190056703121325
0.11995749849838934       0.007004892811388722      0.003143349395308914
0.12012728972060929       0.012377323834786819      0.004195290195328688
0.12029708094282923       0.0072599013553003135     0.0032528900180956045
0.12046687216504917       0.00862046741463164       0.0035348326713466596
0.12063666338726912       0.007627913275751778      0.003420824874115432
0.12080645460948906       0.007348495383513891      0.003297950192280532
0.120976245831709         0.003002351515869218      0.0021321899941992442
0.12114603705392896       0.00775248415884093       0.0034741153351463753
0.1213158282761489        0.0075112000255485424     0.0034145762117633325
0.12148561949836884       0.01553017506167087       0.00502630919839326
0.12165541072058879       0.003081846164047782      0.002185590166071047
0.12182520194280873       0.0048895488563447664     0.00282468732891239
0.12199499316502867       0.008151531684997044      0.0036992371112975035
0.12216478438724862       0.006179231608290374      0.003210535617445069
0.12233457560946856       0.0016963887655613323     0.001691609123364183
0.1225043668316885        0.00336379938215997       0.00237634803624915
0.12267415805390842       0.0017642480986131102     0.0017667276166003856
0.12284394927612836       0.005341239506774896      0.0030818470789113245
0.12301374049834832       0.007047434443458799      0.003522191584438723
0.12318353172056826       0.012690992947409665      0.0047953383091890005
0.1233533229427882        0.003659939471115766      0.0025908716952215563
0.12352311416500815       0.005111680925816626      0.003116781712819963
0.12369290538722809       0.005587815748851878      0.0032325167560988983
0.12386269660944803       0.007649691924601547      0.003823220628167533
0.12403248783166798       0.011726979421224863      0.004781765356309263
0.12420227905388792       0.003963002879430844      0.002795367909111473
0.12437207027610786       0.0020134087033107186     0.002025034057668504
0.12454186149832781       0.005952098065201805      0.003448531577028293
0.12471165272054775       0.009790162183521212      0.004509335628473839
0.12488144394276769       0.011881601187141322      0.004972622691103418
0.12505123516498765       0.00862529155110787       0.0043143656577989955
0.12522102638720756       0.012842048385726106      0.005253613219799766
0.1253908176094275        0.00443425184482905       0.0031322728071009696
0.12556060883164744       0.011228823378507133      0.0050162335176902806
0.1257304000538674        0.004492279288563476      0.003176203585396343
0.12590019127608734       0.009432942881452343      0.004725315735826458
0.12606998249830728       0.002307350391426558      0.0023035531262540093
0.12623977372052722       0.004870995638703495      0.0034305570097547225
0.12640956494274716       0.009312810783158088      0.0047933244129543355
0.1265793561649671        0.007220614778805381      0.004167239396756978
0.12674914738718707       0.00259376162678603       0.0025880386164564314
0.126918938609407         0.002502859837051017      0.0025026343042467126
0.12708872983162695       0.002354093352890672      0.0024901758502916898
0.12725852105384688       0.00267072796354797       0.002672538813680446
0.12742831227606682       0.005418668876180232      0.0038164910128612897
0.12759810349828676       0.01971087149256218       0.007472623817294475
0.12776789472050673       0.005490052388771816      0.0038814756830968223
0.12793768594272664       0.002836956579065332      0.0028426411181036964
0.12810747716494658       0.005828925043303945      0.004113861593134802
0.12827726838716652       0.0                       0.002375036966979175
0.12844705960938646       0.0                       0.0024996842384388492
0.12861685083160643       0.005795240244573816      0.004107659168887584
0.12878664205382637       0.0                       0.0025291990963051095
0.1289564332760463        0.003060998072203866      0.0030626577976990885
0.12912622449826625       0.015798080654581846      0.007082768221482865
0.12929601572048618       0.012933925877320163      0.006467541496929618
0.12946580694270612       0.006370085786636058      0.004504351261016137
0.1296355981649261        0.006774620241389405      0.0047773011965057555
0.12980538938714603       0.006377910434910001      0.004513979365042343
0.12997518060936597       0.0                       0.0027481484985694637
0.1301449718315859        0.013380167486806847      0.006681831991666778
0.13031476305380585       0.010184549989369985      0.005895443464826452
0.1304845542760258        0.0035304416073577627     0.003517026691778891
0.13065434549824573       0.003374104769350042      0.003360756929675529
0.13082413672046567       0.0034965275756094483     0.003494288494775578
0.1309939279426856        0.0034382187326688386     0.003442240739720452
0.13116371916490555       0.01673408813143881       0.007761307269399958
0.13133351038712548       0.015140784300386434      0.007369983656530113
0.13150330160934545       0.007129836683444094      0.005031772040230067
0.1316730928315654        0.0036561755824808606     0.003685090878477281
0.13184288405378533       0.0                       0.0028968251112942386
0.13201267527600527       0.003746231978887718      0.003743465545323428
0.1321824664982252        0.003675422984057865      0.0036882898630340457
0.13235225772044515       0.01527428848021329       0.007640918558798071
0.13252204894266512       0.007526405490987729      0.005413077162810128
0.13269184016488506       0.011008575788957945      0.006360858515862666
0.132861631387105         0.0                       0.0032236133320224587
0.13303142260932493       0.0038575161090456116     0.0038329601431887233
0.13320121383154485       0.0040582693972692745     0.004058414540078885
0.1333710050537648        0.01997492962943279       0.008918203923896603
0.13354079627598475       0.007571241651050759      0.0054905924668751434
0.1337105874982047        0.012298655347073384      0.0070925232438448565
0.13388037872042463       0.007985500482168967      0.005649533779671411
0.13405016994264457       0.0073195575436241595     0.005592618077391285
0.1342199611648645        0.01221702187039663       0.007068989114644969
0.13438975238708448       0.004253740336600148      0.004246212653942186
0.13455954360930442       0.0088892488352777        0.006265951511358587
0.13472933483152436       0.0081239986888767        0.005753325558688508
0.1348991260537443        0.0                       0.0036962216666300792
0.13506891727596423       0.01277067678646514       0.007372319773096402
0.13523870849818417       0.0                       0.0036962522649588775
0.13540849972040414       0.01370381528916225       0.00786303605442181
0.13557829094262408       0.0                       0.0035582475411319865
0.13574808216484402       0.004767014487250387      0.004772667614407367
0.13591787338706393       0.008785636676586505      0.006229430467169054
0.13608766460928387       0.00483628470706536       0.004840354519611584
0.13625745583150384       0.004718053405614408      0.00469507116370347
0.13642724705372378       0.00938875094527333       0.006667765864518196
0.13659703827594372       0.004950764887394161      0.004943108904591178
0.13676682949816366       0.0                       0.0038284051670049685
0.1369366207203836        0.005079257877920477      0.00510362618271249
0.13710641194260353       0.014432648432070184      0.008323529689025739
0.1372762031648235        0.005090216727689534      0.0051216576054667505
0.13744599438704344       0.00516515105880773       0.005159229277030186
0.13761578560926338       0.009702038265994192      0.006969171611023457
0.13778557683148332       0.0                       0.004489970730482188
0.13795536805370326       0.005008591806233624      0.005043520474073686
0.1381251592759232        0.00546489107150689       0.005455997519503734
0.13829495049814317       0.0                       0.004331289587759864
0.13846474172036308       0.0                       0.004466661281007488
0.13863453294258302       0.01144424826676633       0.008086294477397114
0.13880432416480296       0.0                       0.00435333125424901
0.1389741153870229        0.006025003680400185      0.005999140133347549
0.13914390660924286       0.010988280513266573      0.007797505305361968
0.1393136978314628        0.005871670433974913      0.005872497783774872
0.13948348905368274       0.0                       0.004986167875097805
0.13965328027590268       0.0                       0.0045862275652115755
0.13982307149812262       0.019266753093389696      0.011079843495252166
0.13999286272034256       0.005833266015320801      0.00580486958973609
0.14016265394256253       0.006450610183489951      0.006450298387685315
0.14033244516478247       0.0                       0.005044937503184075
0.1405022363870024        0.0                       0.00513558728901261
0.14067202760922234       0.0                       0.005756017985941522
0.14084181883144228       0.0                       0.004957516585441285
0.14101161005366222       0.0                       0.005642461417906886
0.14118140127588216       0.006589353858139463      0.006559750261040815
0.1413511924981021        0.0069450556259213515     0.0069309990217023875
0.14152098372032204       0.0                       0.006082731962181523
0.14169077494254198       0.0                       0.005327136135453802
0.14186056616476192       0.0                       0.006170307177618434
0.1420303573869819        0.013575209440905471      0.009627121367201298
0.14220014860920183       0.0                       0.006215074143284887
0.14236993983142177       0.0                       0.006040028185766378
0.1425397310536417        0.0075462484121042095     0.007528143997692225
0.14270952227586164       0.008305571396296098      0.008292208634442504
0.14287931349808158       0.0                       0.005997868422087265
0.14304910472030155       0.016595046463805083      0.011721322470532449
0.1432188959425215        0.031013088077405965      0.01548436011305802
0.14338868716474143       0.0                       0.006861652923218555
0.14355847838696137       0.009396860997079624      0.009392354343667019
0.14372826960918128       0.007539064824818897      0.007551693937913682
0.14389806083140125       0.0                       0.007658195678447718
0.1440678520536212        0.0                       0.006861773633046088
0.14423764327584113       0.0                       0.007590491071300389
0.14440743449806107       0.009005522395386548      0.009113788482398511
0.144577225720281         0.009073536900705184      0.00906895363936995
0.14474701694250094       0.0                       0.008752416540558645
0.1449168081647209        0.0                       0.0071478386225932635
0.14508659938694085       0.010840552320454893      0.010730226144924776
0.1452563906091608        0.0                       0.007869251258004287
0.14542618183138073       0.010602895738814917      0.010558809634744057
0.14559597305360067       0.0                       0.009747225860393416
0.1457657642758206        0.018226110264877252      0.01319943268993321
0.14593555549804058       0.012173732973874678      0.012129918086356844
0.14610534672026051       0.010354970866097499      0.010382940062654061
0.14627513794248045       0.0                       0.00985944173966736
0.14644492916470037       0.0                       0.009859485784752797
0.1466147203869203        0.0                       0.009426143915616565
0.14678451160914024       0.014492142944418796      0.014448253104704704
0.1469543028313602        0.0                       0.009223513267747669
0.14712409405358015       0.0                       0.01159176548596146
0.1472938852758001        0.011300907326771137      0.011894069299259428
0.14746367649802003       0.0                       0.011591871471092995
0.14763346772023997       0.0                       0.013835518154710253
0.1478032589424599        0.01201149103286475       0.0120491157888063
0.14797305016467988       0.0                       0.014539154202704163
0.14814284138689982       0.0                       0.01099761579581621
0.14831263260911975       0.0                       0.014539287805745904
0.1484824238313397        0.016436736023080784      0.01643380552719241
0.14865221505355963       0.0                       0.01340352682701517
0.1488220062757796        0.020930571693421378      0.02098107922064738
0.1489917974979995        0.013889440894860584      0.014655856832411903
0.14916158872021945       0.0                       0.017871615023963932
0.1493313799424394        0.0                       0.014297359136877467
0.14950117116465933       0.0                       0.01825203164586925
0.14967096238687927       0.0                       0.021446225955055676
0.14984075360909924       0.018509455725210292      0.018479389468408172
0.15001054483131918       0.0                       0.022575186816967234
0.15018033605353912       0.013995982879817667      0.01715722233184057
0.15035012727575905       0.0                       0.02318554601939485
0.150519918497979         0.0                       0.021446729406691963
0.15068970972019893       0.02632291395089743       0.02772994701236996
0.1508595009424189        0.0                       0.028595894709078813
0.15102929216463884       0.0                       0.023185969500233272
0.15119908338685878       0.0                       0.029582240821305904
0.15136887460907872       0.0                       0.030638893297431396
0.15153866583129866       0.0                       0.030639034262992425
0.1517084570535186        0.05248904949459128       0.05537801424916077
0.15187824827573854       0.03414918846647362       0.03519099243475715
0.15204803949795848       0.0                       0.053619058416860294
0.15221783072017842       0.0                       0.042895445858644896
0.15238762194239835       0.045436989201564824      0.054649748115016994
0.1525574131646183        0.0                       0.0857916485827568
0.15272720438683826       0.0                       0.050465920500303456
0.1528969956090582        0.0                       0.12256071196705284
0.15306678683127814       0.0                       0.07799355581796354
0.15323657805349808       0.0                       0.21448337712793264
0.15340636927571802       0.0                       0.28597878534941434
0.15357616049793796       0.0                       0.2859800525748732
