################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9731
# Center_2                        651.0182
# Comment                         Ethanol - ESAXS_600
# DDummy                          0.6
# Date                            2023-11-02T18:46:45
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.002369
# Gamma                           0
# Intensity1                      9.23306e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          0.619556
# Stress                          -0.00473839
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         599.385
# anaPark_dial                    -599.385
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.21146
# det0x                           0
# det0x_dial                      7.47554
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.824
# det0z                           0
# det0z_dial                      6.16014
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              4.60066e-08
# om_dial                         -2.1312
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               3.7
# x_dial                          15.3306
# z                               -8.57252e-05
# z_dial                          15.0392
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                5.53984e+08
# det                             0
# mon                             0
# pilai0                          5.53984e+08
# pilai1                          0
# pilct0                          5.53984e+08
# pilct1                          0
# pilroi0                         5.53984e+08
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00012.edf
# usaxs0                          29.9448
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
8.489561110997124e-05     6522082.655000107         1302.0448419344702        
0.0002546868333299137     6186153.168290163         896.6606888999702         
0.0004244780555498562     5442399.8655990325        531.9159549823457         
0.0005942692777697986     4380437.038309605         477.20668459818137        
0.0007640604999897411     3323449.232391588         351.3001283008737         
0.0009338517222096836     2342582.3040252966        275.8895462172173         
0.001103642944429626      1423643.4086926836        183.4159435831014         
0.0012734341666495684     758448.646758446          123.14711411836466        
0.001443225388869511      351112.8689548783         87.20985902068512         
0.0016130166110894534     162208.77050228446        53.01812689204701         
0.001782807833309396      64263.21139590438         31.817942665146894        
0.0019525990555293385     24729.2582391613          19.303846796378515        
0.0021223902777492806     9564.965838147047         10.753636755259132        
0.002292181499969223      3581.8872156968037        6.866023716428797         
0.002461972722189166      1361.3081492088374        3.800389344023654         
0.0026317639444091083     507.1275880350209         2.3195754602750873        
0.0028015551666290507     194.53873705683208        1.43665652918074          
0.002971346388848993      82.63284611897343         0.8837775684558834        
0.003141137611068936      38.31776507276485         0.6189369296262103        
0.0033109288332888783     14.960557094077933        0.32981383318071206       
0.0034807200555088207     5.754868072764048         0.21878911239378895       
0.0036505112777287635     3.3043844357726453        0.15894207566262286       
0.003820302499948706      2.051037191670442         0.12522192864805412       
0.003990093722168649      1.412008587959004         0.10132433228575936       
0.00415988494438859       1.3606070596983788        0.0923156737555364        
0.004329676166608533      0.953551176532598         0.07997777370296892       
0.0044994673888284755     0.729544718171678         0.06800913017472879       
0.0046692586110484175     0.6678367577248313        0.06281191603993204       
0.00483904983326836       0.6116048417378755        0.06028089348552657       
0.005008841055488302      0.47853330677281036       0.05130839901916134       
0.005178632277708245      0.4971709234087819        0.05300383131772352       
0.005348423499928188      0.4484497180420527        0.04723316894334132       
0.00551821472214813       0.4437901967852973        0.04676393104833647       
0.005688005944368073      0.32468548202285075       0.040580550034629084      
0.005857797166588016      0.2958609756334892        0.03818265089227677       
0.006027588388807958      0.2763757987122938        0.036903901109422314      
0.0061973796110279        0.26446602554382775       0.03357017243866663       
0.006367170833247843      0.22461271174242883       0.03145753931427533       
0.006536962055467785      0.20765354349849197       0.029685902629332885      
0.006706753277687728      0.15373963135246793       0.02597062583795987       
0.00687654449990767       0.11596197796759952       0.02153450279965545       
0.007046335722127612      0.14890694161780837       0.024171204767536095      
0.007216126944347555      0.15384075872692995       0.024947840259761975      
0.007385918166567498      0.14103172055344246       0.022843839519708673      
0.00755570938878744       0.14803347878415468       0.023404034048068796      
0.0077255006110073824     0.11562061779361116       0.020118860482584672      
0.007895291833227324      0.12839884697981516       0.021681304294661648      
0.008065083055447267      0.11433749467016097       0.020532122458568013      
0.008234874277667208      0.08463700766976048       0.01660920812024165       
0.008404665499887151      0.10778979371120502       0.019044683302114285      
0.008574456722107094      0.042071692440353796      0.011655510157027356      
0.008744247944327035      0.07935580011202682       0.01618446504885955       
0.008914039166546978      0.0758341291357655        0.015796219366848347      
0.00908383038876692       0.05955897954853485       0.012989875805687279      
0.009253621610986864      0.054621364995906065      0.013239550439541422      
0.009423412833206806      0.06666906408963566       0.013895669807485148      
0.00959320405542675       0.035855618653223245      0.010350315359657955      
0.00976299527764669       0.0316139234200043        0.009529049250191195      
0.009932786499866633      0.03288236580819149       0.009472917720810475      
0.010102577722086576      0.04171301595235625       0.011131829975978209      
0.010272368944306519      0.051303934858427595      0.011770904337208394      
0.010442160166526462      0.05228739953525797       0.011702218301986426      
0.010611951388746403      0.03383200113520304       0.009389498450060705      
0.010781742610966346      0.03862757617621134       0.009970641867497642      
0.010951533833186288      0.019403538542223743      0.007334828714649404      
0.011121325055406231      0.048708113851060164      0.010890603140495185      
0.011291116277626174      0.017548713513382056      0.006630768763459494      
0.011460907499846117      0.04898287194811736       0.010946947178654163      
0.011630698722066058      0.019301347809776572      0.006823710999593979      
0.011800489944286001      0.01711836017001827       0.006463857889400704      
0.011970281166505944      0.01994925549284742       0.006657420959961854      
0.012140072388725887      0.014347063005006693      0.005835930732827786      
0.01230986361094583       0.032016168319340066      0.008562932337116374      
0.01247965483316577       0.029577470943472524      0.008212283626827273      
0.012649446055385713      0.021666263927437326      0.00685788480175157       
0.012819237277605656      0.02391489725387811       0.007204975630806973      
0.012989028499825599      0.013428552243476569      0.005473785023899238      
0.013158819722045542      0.012824581530767935      0.005238050139681065      
0.013328610944265485      0.01870645448673559       0.006230790528403711      
0.013498402166485426      0.024719284638667082      0.007141164622776403      
0.01366819338870537       0.016453498032738694      0.005803148980477197      
0.013837984610925311      0.02523930298813954       0.007288560270141587      
0.014007775833145256      0.0351772383219042        0.008291663934303852      
0.014177567055365197      0.015991127894218474      0.005660080411350729      
0.01434735827758514       0.029076310042651606      0.0075172601718186075     
0.014517149499805081      0.011794779569128824      0.004819421106846581      
0.014686940722025026      0.01329387019779947       0.005022297760376703      
0.014856731944244967      0.016521441243465693      0.005509128071665308      
0.015026523166464911      0.021135851399461402      0.0063676245624069636     
0.01519631438868485       0.011086538663270687      0.00452894606603588       
0.015366105610904795      0.022416434384880304      0.006468790534025146      
0.015535896833124736      0.03165499854226809       0.00745637632085498       
0.01570568805534468       0.014255329739374784      0.005037903429157545      
0.015875479277564622      0.010817073374435979      0.004422712393933725      
0.016045270499784565      0.019061410431962834      0.005737822504749025      
0.016215061722004508      0.013747427639321224      0.004856712062394453      
0.016384852944224447      0.022114837236701802      0.006134643441472801      
0.016554644166444393      0.01739298130794704       0.0055177492172283835     
0.016724435388664333      0.02180091538265871       0.006100943349839406      
0.016894226610884275      0.0126543975572086        0.004520080713901909      
0.01706401783310422       0.011617030099512642      0.0043926731685941705     
0.01723380905532416       0.009925559937851094      0.004050613449634395      
0.017403600277544104      0.014066531289715764      0.004970514952734379      
0.017573391499764047      0.010196238112243733      0.004162105834785402      
0.017743182721983986      0.011874163113090813      0.004487869630596316      
0.017912973944203932      0.014002295497742685      0.004950801121858482      
0.018082765166423872      0.010278064757518865      0.004202881943188283      
0.018252556388643818      0.00894224449987695       0.004003857353439561      
0.018422347610863758      0.013283241352463565      0.0047009049384140085     
0.0185921388330837        0.018858397785209115      0.005750354506973948      
0.018761930055303643      0.010614060399218906      0.004324983595881627      
0.018931721277523586      0.008423212292999869      0.0037676114648749503     
0.01910151249974353       0.017289186296879585      0.005473707649153059      
0.01927130372196347       0.011441573287138249      0.00436637120217663       
0.019441094944183415      0.00879471026593555       0.003946952698746627      
0.019610886166403357      0.0069200768478414635     0.003468767553441494      
0.019780677388623297      0.01475713359352435       0.0049195665390990295     
0.019950468610843243      0.021135900518249807      0.006087705403056643      
0.020120259833063182      0.017709781346904624      0.005372383300554747      
0.02029005105528313       0.015786795767722052      0.005256838535724774      
0.020459842277503068      0.01318741156104429       0.004665309984072471      
0.02062963349972301       0.011671205611536922      0.004402930513092333      
0.020799424721942954      0.010433585509484155      0.004270016776829609      
0.020969215944162897      0.004848559340761645      0.0027957472902961256     
0.02113900716638284       0.005054797560238349      0.0029257637290201685     
0.021308798388602782      0.009441453669861202      0.003883297247861764      
0.02147858961082272       0.01314768967278007       0.004647235788283884      
0.021648380833042668      0.015226296554904959      0.005090360260546463      
0.021818172055262607      0.009695510242507642      0.0039626886017977755     
0.02198796327748255       0.0032194705443731528     0.0022834788118693736     
0.022157754499702493      0.01115392661563009       0.004220810145627936      
0.022327545721922436      0.01626600343381671       0.00514472979034845       
0.02249733694414238       0.006534963534393082      0.00327895730962664       
0.022667128166362318      0.00941211177299536       0.0038362383477462338     
0.022836919388582264      0.011495272386382366      0.004341982046376655      
0.023006710610802204      0.0077126615727922355     0.0034700696661781644     
0.02317650183302215       0.006407371482578687      0.0032089366012214198     
0.02334629305524209       0.010859937259670188      0.0041022854734802956     
0.023516084277462032      0.01105328425341016       0.004172989952037858      
0.023685875499681975      0.006160256912012208      0.003078221443673656      
0.023855666721901918      0.005924498384801425      0.0029623146556035434     
0.02402545794412186       0.0014176999609717875     0.0014249445459087137     
0.024195249166341803      0.006830394957090768      0.0030509487561713646     
0.024365040388561743      0.009798981173868447      0.0037106418560659583     
0.02453483161078169       0.011026858970370253      0.003896969744976244      
0.02470462283300163       0.012965182723628512      0.004231229621664604      
0.024874414055221575      0.0106055366686428        0.0037673046420270188     
0.025044205277441514      0.007843872065901942      0.003205015187627888      
0.025213996499661457      0.006643099989870665      0.002968264665534187      
0.0253837877218814        0.009016960615356926      0.0034043268711488567     
0.025553578944101343      0.002566641518079401      0.0018084775650912854     
0.025723370166321285      0.009920767077958564      0.003542521432987654      
0.02589316138854123       0.003698903925210553      0.0021436295635257024     
0.02606295261076117       0.007477431375854947      0.0030811325398314394     
0.026232743832981114      0.010623933798651586      0.003557229168873992      
0.026402535055201053      0.010982733537247718      0.0036697270507492167     
0.026572326277421         0.0072897535784893575     0.0029844773349243254     
0.02674211749964094       0.008362932110878404      0.003161523956873065      
0.026911908721860882      0.0024130468077154877     0.0017150838293681578     
0.027081699944080825      0.01117870167374767       0.0035720182526896346     
0.027251491166300768      0.014815634581709772      0.004167500655950858      
0.027421282388520707      0.005805474984340478      0.00260290049594998       
0.02759107361074065       0.005527402485205605      0.002511765427114523      
0.027760864832960596      0.007709877456038724      0.002973021162475146      
0.02793065605518054       0.004475207575136241      0.0022368826960738014     
0.028100447277400478      0.00803529524336942       0.003035117814408248      
0.02827023849962042       0.002216161053412694      0.0015707449965197033     
0.028440029721840364      0.01063151919176041       0.0033603535582199667     
0.02860982094406031       0.0011259680977911666     0.0011226232540991468     
0.028779612166280246      0.009831542061766072      0.0032718107266476973     
0.028949403388500192      0.008808322982092344      0.0031214897700609268     
0.029119194610720135      0.004040381183315899      0.0020684015085860766     
0.029288985832940078      0.006300238050181031      0.0025711136200652065     
0.029458777055160017      0.004959764501301719      0.002294020548331025      
0.02962856827737996       0.007193044128434426      0.0027514263975051997     
0.029798359499599907      0.007314095497387054      0.0027674889558842565     
0.02996815072181985       0.005075707737009901      0.002273609313800444      
0.030137941944039785      0.009220662569654335      0.0030995339801575504     
0.03030773316625973       0.0041631566664639226     0.0020744032965586546     
0.030477524388479674      0.004057931913126455      0.0020269739371506757     
0.03064731561069962       0.005642284054851302      0.0023683334277601956     
0.030817106832919557      0.004982771885520404      0.0022331050232975535     
0.0309868980551395        0.0020342568041138635     0.0014386629668937854     
0.031156689277359446      0.010617806746861528      0.0032457763784049885     
0.03132648049957939       0.004134222911811133      0.001994188170656556      
0.03149627172179933       0.006746317827424656      0.0025497930165419517     
0.031666062944019274      0.008764822826766452      0.0029308685472643394     
0.031835854166239214      0.006941315423206956      0.0026143973883852633     
0.03200564538845916       0.005644861721169577      0.0023089571676310596     
0.0321754366106791        0.004779371471060081      0.002140196358362606      
0.03234522783289904       0.009470331394180081      0.002990695796413081      
0.032515019055118985      0.004704430634045466      0.0021050020607688196     
0.032684810277338924      0.007470650081120731      0.0026395233546152547     
0.03285460149955887       0.008247391637524916      0.0027500193305992787     
0.03302439272177881       0.0065474704360171795     0.0024755056846165004     
0.033194183943998756      0.0074221008846764224     0.0026262301709657526     
0.033363975166218696      0.007390545128940077      0.002611324843978888      
0.033533766388438635      0.0062640006452562074     0.0023645460711791346     
0.03370355761065858       0.0062319922009056        0.0023574866820939406     
0.03387334883287853       0.006400515459194504      0.0024204917524729176     
0.03404314005509846       0.005339202780681514      0.0021820990215903474     
0.034212931277318406      0.006157092131316351      0.0023283519445429037     
0.03438272249953835       0.006166422262251076      0.0023291307680943607     
0.03455251372175829       0.0035136810656406117     0.0017566754322811615     
0.03472230494397823       0.007120965802154451      0.002520035237276518      
0.03489209616619818       0.005066300750493729      0.002068726740946779      
0.035061887388418124      0.006989690425529381      0.0024755604255297416     
0.03523167861063806       0.004253539990770788      0.0019071972488375415     
0.035401469832858         0.006954742023938626      0.0024641775893124605     
0.03557126105507795       0.007578512574871993      0.002532232936490296      
0.03574105227729789       0.00821556465640288       0.002599758574794309      
0.035910843499517835      0.004277366646388629      0.0019156890488160924     
0.036080634721737774      0.004170161830985367      0.001863303333338588      
0.03625042594395772       0.00168797089013195       0.0011936189021549083     
0.03642021716617766       0.00409276142199164       0.0018298868943877635     
0.036590008388397606      0.0032624094974979772     0.0016311849147253017     
0.036759799610617545      0.004214813356178751      0.0018777722021131678     
0.036929590832837485      0.0031748049119623297     0.0015942025064075672     
0.03709938205505743       0.009834334656127786      0.0028343147614183213     
0.03726917327727738       0.0032251546109281362     0.0016117667247869108     
0.03743896449949732       0.006430995848537935      0.0022839436590732488     
0.037608755721717256      0.010694097523441646      0.002972006364331243      
0.0377785469439372        0.00982120466802049       0.002724356560361295      
0.03794833816615715       0.004786800165528635      0.001957533096130497      
0.03811812938837708       0.004689603839775475      0.0019141252140693788     
0.03828792061059703       0.002396227635072671      0.0013807587023364552     
0.038457711832816974      0.002363538229203232      0.0013624768239064058     
0.03862750305503691       0.00453654318959642       0.0018515923016852503     
0.03879729427725685       0.009455421483895103      0.0027334102538935294     
0.0389670854994768        0.0045830980736303205     0.001874054539362253      
0.039136876721696745      0.009140966616055407      0.002640833182213522      
0.03930666794391668       0.007509975894177675      0.002393670901562908      
0.039476459166136624      0.007504290632103835      0.0023762611077471885     
0.03964625038835657       0.00542656386419409       0.0020467852690843292     
0.03981604161057651       0.007387228829157313      0.002333303079926476      
0.03998583283279645       0.005733170264707857      0.002062873069959892      
0.040155624055016395      0.007449627835860203      0.0023565388667915795     
0.04032541527723634       0.0059333101567781345     0.002103081534395811      
0.04049520649945628       0.009047792050166804      0.0026101737699250837     
0.04066499772167622       0.006457297788290334      0.002157185370059751      
0.040834788943896166      0.008001284505168732      0.0024113238327761184     
0.041004580166116106      0.005043751659384906      0.0019111527542677936     
0.04117437138833605       0.005128097473302909      0.0019420011195028521     
0.04134416261055599       0.007846893616867419      0.002364926004186144      
0.04151395383277593       0.00359704110977756       0.0016105961865020767     
0.04168374505499588       0.006537397761671997      0.002176573691955462      
0.04185353627721582       0.004205386893755298      0.0017207187050316576     
0.04202332749943576       0.0070694966241865815     0.002239363987659504      
0.0421931187216557        0.005302196248940197      0.0019159785620168298     
0.04236290994387565       0.0006768079153818768     0.0006935991398986545     
0.042532701166095595      0.00428632394743776       0.0017466893055237379     
0.04270249238831553       0.0068568309122687245     0.002168755913972111      
0.042872283610535473      0.00763323253214404       0.002302725603270284      
0.04304207483275542       0.006771678426882976      0.002141172652362519      
0.04321186605497536       0.006990153674663641      0.002213226342769013      
0.0433816572771953        0.003434520393417346      0.0015369398086830085     
0.043551448499415245      0.008632553522646282      0.002398873446031677      
0.04372123972163519       0.004177014933565667      0.0017051319905234442     
0.043891030943855124      0.005912665350180075      0.0019777252456328795     
0.04406082216607507       0.007523461048224398      0.00227324776317894       
0.044230613388295016      0.00324064235068352       0.0014650987256312406     
0.044400404610514956      0.005346041760935171      0.0018847791302408481     
0.044570195832734895      0.008212185231013814      0.0023726754300758385     
0.04473998705495484       0.006511322332876212      0.0020565580957099287     
0.04490977827717479       0.0072478862934040435     0.002187599215229492      
0.04507956949939473       0.003179369790427366      0.0014312694821397647     
0.045249360721614666      0.007895238191858363      0.00227815010537257       
0.04541915194383461       0.006011480087599915      0.002003778239225786      
0.04558894316605455       0.004470235662108134      0.0016898243589589055     
0.0457587343882745        0.004405089387735257      0.0016984625512061304     
0.04592852561049444       0.006808586735349534      0.0020829199377438356     
0.046098316832714384      0.005796689125079911      0.0019314069999021794     
0.04626810805493432       0.002549500769952098      0.0012785182468773527     
0.04643789927715427       0.008102148760049735      0.0022482127086156964     
0.04660769049937421       0.0032263443344549532     0.0014436031560302015     
0.04677748172159415       0.004971939856901516      0.0017654094710090223     
0.046947272943814095      0.005088919269860558      0.0018007719902140358     
0.04711706416603404       0.0055833428047723415     0.0018618559526905035     
0.04728685538825397       0.006823620785092362      0.002061369557507297      
0.04745664661047392       0.010053560396815568      0.0025195333578330154     
0.047626437832693866      0.007974067651076524      0.0022144987296704595     
0.047796229054913805      0.006802651081453518      0.00204780763427945       
0.047966020277133745      0.00975219373152256       0.0024374870732907267     
0.04813581149935369       0.009767580856800717      0.0024465879300702483     
0.04830560272157364       0.008968272881287315      0.0023415897845964085     
0.04847539394379358       0.0048558654716207555     0.001716973244007848      
0.048645185166013516      0.006065181065475649      0.001920021491678364      
0.04881497638823346       0.004214224920737646      0.0015930236394225252     
0.0489847676104534        0.004264060565139198      0.0016103618931454565     
0.04915455883267334       0.005355653734403412      0.001785541619497913      
0.04932435005489329       0.005335253231326842      0.00177857931866514       
0.049494141277113234      0.004794876609190508      0.0016967803159879517     
0.04966393249933317       0.005322090128784921      0.0017748694065986474     
0.04983372372155311       0.00477691422318278       0.0016921368494605515     
0.05000351494377306       0.00574800895390714       0.0018168176018057976     
0.050173306165993         0.008257244589097077      0.00220951434764509       
0.050343097388212944      0.006416446677787748      0.0019361981429704758     
0.050512888610432884      0.004657231046156989      0.0016458603221978512     
0.05068267983265283       0.004637405245917742      0.0016382367527555902     
0.05085247105487277       0.006288991594202041      0.0018956944232397387     
0.051022262277092716      0.009426255042573824      0.0023574047756295853     
0.051192053499312655      0.008575122480335899      0.002212989675825761      
0.051361844721532594      0.004570798606584292      0.0016156809590645745     
0.05153163594375254       0.006872823811259038      0.001983375849903827      
0.05170142716597249       0.005594985598689282      0.0017696682377888605     
0.051871218388192426      0.004037366527778463      0.0015260430825167382     
0.052041009610412366      0.0033544353999047085     0.0013698907574190655     
0.05221080083263231       0.007860746770928977      0.002095921338229495      
0.05238059205485226       0.0033737005263440355     0.0013793974465914972     
0.05255038327707219       0.0027668954727543514     0.0012404879020484754     
0.05272017449929214       0.003972556935064701      0.0015054247036724645     
0.05288996572151208       0.00468423439276008       0.001584251776837598      
0.05305975694373202       0.0058648241476983946     0.0018099045718324102     
0.05322954816595196       0.008251279397813156      0.002130826630238332      
0.05339933938817191       0.005877863510049254      0.0017965466017469606     
0.053569130610391855      0.0027725625558304543     0.0012364851760305303     
0.05373892183261179       0.006392072071428115      0.001845914739838451      
0.05390871305483173       0.00667019396190135       0.0019250238262804927     
0.05407850427705168       0.00655362186419892       0.0018910342590641386     
0.05424829549927162       0.004833116385856417      0.0016109027818703308     
0.054418086721491565      0.00645625865753333       0.0018652312564798445     
0.05458787794371151       0.005800227949646663      0.0017472309113425249     
0.054757669165931444      0.005451598443191545      0.0017251864875552146     
0.05492746038815138       0.009487900759456911      0.0022358026426039243     
0.05509725161037133       0.010048627213809754      0.002307948993636137      
0.055267042832591276      0.008389271033514334      0.0021169073220673362     
0.055436834054811215      0.006511040985432147      0.0018521438541121494     
0.05560662527703116       0.005708213475886107      0.001748883087740493      
0.05577641649925111       0.005618509977123016      0.0016941252129855145     
0.05594620772147105       0.005149385901126621      0.0016446341918702507     
0.05611599894369098       0.006620164348104139      0.0018619556247399002     
0.056285790165910926      0.007342398056290551      0.0019648561126315326     
0.05645558138813087       0.005146440392660281      0.0016270024500133335     
0.05662537261035081       0.005051970209931439      0.001600564755455122      
0.05679516383257076       0.004711206511942336      0.0015695485242086568     
0.056964955054790704      0.0051506432971086345     0.0016280735634236268     
0.057134746277010644      0.006630637530666985      0.001839510947402097      
0.05730453749923059       0.007634616419046758      0.001972902997469826      
0.05747432872145052       0.008094052995540144      0.0020234806433003048     
0.05764411994367047       0.006706834165017165      0.0018573603840372794     
0.05781391116589041       0.005473258040906421      0.0016515437850617906     
0.057983702388110354      0.008460533450732725      0.0020637755206382546     
0.0581534936103303        0.007446520705132236      0.0019361574501344774     
0.05832328483255024       0.0030311877755032817     0.0012370929295436736     
0.058493076054770186      0.008503353879912025      0.002064007895317432      
0.05866286727699013       0.008681425656778487      0.0020488285470474906     
0.058832658499210065      0.006975186434952698      0.001867570194680812      
0.059002449721430004      0.005417449027851693      0.0016352954674671463     
0.05917224094364995       0.007026141670494048      0.0018779976715757546     
0.0593420321658699        0.007845219373763654      0.00196463519711126       
0.059511823388089836      0.0072723717695565415     0.0018782695077934712     
0.05968161461030978       0.005432344734135008      0.0016383258007870575     
0.05985140583252973       0.011938002063083621      0.0024020262498269307     
0.060021197054749655      0.004844395732477056      0.0015301433954693418     
0.0601909882769696        0.004815543642097512      0.0015245191571567522     
0.06036077949918955       0.003860023935442413      0.001366501245083067      
0.060530570721409487      0.0024668768874879137     0.0011042960814427053     
0.06070036194362943       0.007460496950358218      0.0018670517838784229     
0.06087015316584938       0.004824273315002269      0.001524491841734877      
0.06103994438806932       0.005239815775403813      0.0015785905450673493     
0.061209735610289265      0.0051444687415296095     0.0015717277663633326     
0.0613795268325092        0.006272009525067103      0.0017398684261122966     
0.061549318054729144      0.005057142537595649      0.0015252443205836267     
0.06171910927694908       0.009084496070425946      0.0020828548101927053     
0.06188890049916903       0.006035821798998136      0.0016782285165623078     
0.062058691721388975      0.00615644145516187       0.0017060504719916558     
0.062228482943608915      0.0037128897079705073     0.0013168450271393867     
0.06239827416582886       0.005593342557716839      0.0016141002851241786     
0.06256806538804881       0.004270264432163826      0.0014241144961960916     
0.06273785661026873       0.006392299355223609      0.0017095344164635487     
0.06290764783248869       0.0055140086222043765     0.0015891524908768773     
0.06307743905470863       0.003688066539592124      0.0013039792132027044     
0.06324723027692856       0.005081336986922368      0.0015336587022665592     
0.06341702149914852       0.004214787968393989      0.0014046156947644596     
0.06358681272136846       0.008547736400672544      0.0019601349997810207     
0.0637566039435884        0.006800299837762812      0.0017559407332740533     
0.06392639516580835       0.005467982819521013      0.0015776600368861478     
0.06409618638802828       0.0050191365256776095     0.001511853939141461      
0.06426597761024823       0.008617932009832277      0.0019780296426641095     
0.06443576883246817       0.004480360439542009      0.0014166729634305965     
0.06460556005468811       0.004968023334814222      0.001499225619827838      
0.06477535127690806       0.00810594459945581       0.001907584987697158      
0.064945142499128         0.006724501553906161      0.001736327266354065      
0.06511493372134794       0.006615723644173542      0.0017075704907495565     
0.06528472494356788       0.007603077729818377      0.0018438953096958043     
0.06545451616578782       0.004945791768138133      0.001491986086259671      
0.06562430738800776       0.0062296414682241385     0.0016626467502202384     
0.06579409861022771       0.00611934334252578       0.0016343237579671069     
0.06596388983244765       0.007381522132212874      0.001792722367584423      
0.06613368105466759       0.00401371000767069       0.001338577812589538      
0.06630347227688754       0.003963704940150911      0.0013231352123280978     
0.06647326349910748       0.004763776182189213      0.0014374758273728774     
0.06664305472132741       0.008708873830370842      0.0019476627060879073     
0.06681284594354736       0.0037015412407864854     0.001258488280327707      
0.0669826371657673        0.004810110060516637      0.001452961605875667      
0.06715242838798724       0.0055596206514555825     0.0015410770375117388     
0.06732221961020719       0.0030282280512415266     0.001143952376694155      
0.06749201083242713       0.0060988713159544254     0.0016329754684855685     
0.06766180205464709       0.0033584806682267253     0.0012079861256800305     
0.06783159327686702       0.005363265824843022      0.0015506854436969971     
0.06800138449908695       0.0056016743187400665     0.0015545826584629546     
0.0681711757213069        0.004890177649703768      0.0014746914493561948     
0.06834096694352684       0.0054497948789181665     0.0015736987099272688     
0.06851075816574678       0.007939784174903017      0.0018734764848848027     
0.06868054938796674       0.0057909737375638854     0.0016172760250478626     
0.06885034061018667       0.006190706955718129      0.0016560630113534997     
0.06902013183240661       0.0036315197639204305     0.0012832277421093883     
0.06918992305462657       0.005929965618683257      0.001647339331390227      
0.06935971427684649       0.00754264402592883       0.0018271955732495778     
0.06952950549906643       0.004598634682450265      0.001456460815849352      
0.06969929672128639       0.0053467212582484274     0.001545647191167921      
0.06986908794350633       0.005515134469148725      0.001603925421664224      
0.07003887916572626       0.004944130514427085      0.0015091833718242022     
0.07020867038794622       0.0037330715414350883     0.0013181167553946017     
0.07037846161016616       0.0068040216271479685     0.0018194450588768182     
0.0705482528323861        0.008431350595065381      0.001992558748451389      
0.07071804405460604       0.004852496031374673      0.0015304524719621428     
0.07088783527682598       0.007068996917814386      0.0018273915072713554     
0.07105762649904593       0.01007871135234189       0.0022020972690198794     
0.07122741772126587       0.004391564805332946      0.0014689652785481921     
0.07139720894348581       0.005314478138457728      0.0016020285299295693     
0.07156700016570576       0.007268758796014005      0.001881010104826232      
0.0717367913879257        0.0038494924030155735     0.0013682330610723659     
0.07190658261014563       0.004440978123278407      0.0014814175437550322     
0.07207637383236558       0.0059061051201965455     0.0017055651980617135     
0.07224616505458552       0.006320157639288023      0.0017552214852848802     
0.07241595627680546       0.006506158957088185      0.001806440332476486      
0.07258574749902541       0.005470962963502382      0.0016493665773600643     
0.07275553872124535       0.0065131287653262164     0.001817960844939192      
0.07292532994346529       0.006392288722347978      0.001772709086263655      
0.07309512116568524       0.008021068972436634      0.0020091552054103024     
0.07326491238790517       0.004568824760133904      0.001522626581341123      
0.07343470361012512       0.004052116235043503      0.001434645311895399      
0.07360449483234506       0.007573006375691454      0.0019631920044095932     
0.073774286054565         0.004966826974019154      0.001572678146191133      
0.07394407727678495       0.006193695629726064      0.0017890525266234622     
0.07411386849900489       0.006125541293194243      0.001769106143414737      
0.07428365972122483       0.0066740086500961        0.0018484281159071288     
0.07445345094344478       0.008116657812636402      0.0020485480743191627     
0.07462324216566471       0.00490174437581305       0.0015756042330357795     
0.07479303338788465       0.005658104488755415      0.0017316011132626338     
0.0749628246101046        0.004120110549750106      0.0014537625615222052     
0.07513261583232454       0.006159953565003055      0.0017784535334070097     
0.07530240705454448       0.009430181425243675      0.002227566690742487      
0.07547219827676444       0.0056471188758665004     0.0017028181573577386     
0.07564198949898437       0.004848192426150437      0.0016136158181213796     
0.07581178072120431       0.004598740931577514      0.001533249382087151      
0.07598157194342425       0.005790483493675435      0.0017468671639821218     
0.07615136316564419       0.0062722042311839496     0.0018203872488568955     
0.07632115438786415       0.005765872739439144      0.0017365695799560175     
0.07649094561008409       0.004795352782539335      0.0015998597947737407     
0.07666073683230402       0.007097918528020755      0.0019161854789242247     
0.07683052805452398       0.009698248765172623      0.0022834145420224917     
0.07700031927674392       0.0053338021608053945     0.0016868646673913884     
0.07717011049896384       0.004188065837063043      0.001481888495436892      
0.0773399017211838        0.005304304873341346      0.0016900159521748904     
0.07750969294340374       0.004178085577004058      0.0014797523979985794     
0.07767948416562367       0.0070995949509923915     0.0019679886905939427     
0.07784927538784363       0.007451632453358757      0.001991797150861888      
0.07801906661006357       0.005304228180199328      0.0016796116129853085     
0.0781888578322835        0.0027245330990303958     0.0012169081302117997     
0.07835864905450346       0.005272653703940258      0.0016678016757332547     
0.07852844027672339       0.0059092826221520765     0.0018049500595818775     
0.07869823149894334       0.007847612751054231      0.0020346963660375188     
0.07886802272116328       0.008694443610856275      0.0021710419823013616     
0.07903781394338322       0.007052300609286118      0.0019573403805183986     
0.07920760516560317       0.007567333201596608      0.002022282964486071      
0.07937739638782311       0.008669908316516105      0.0021759361779145276     
0.07954718761004305       0.004829651654386182      0.0016080828643407687     
0.079716978832263         0.005485281481898347      0.0017371653052305445     
0.07988677005448293       0.005343711158486808      0.0017087400430709537     
0.08005656127670287       0.0061421874350046        0.0018290827799075904     
0.08022635249892282       0.006120530396777656      0.001827293172317953      
0.08039614372114276       0.0037366653359740785     0.0014218115706235276     
0.0805659349433627        0.005559014473527566      0.0017562582915840426     
0.08073572616558265       0.0032657786850769414     0.0013337282466224266     
0.08090551738780259       0.0010973273640157146     0.0007757568794987537     
0.08107530861002253       0.0038239010977866444     0.0014496720209159874     
0.08124509983224247       0.003872263922262086      0.0014630694481775636     
0.08141489105446241       0.0061560475277037        0.0018561116702068051     
0.08158468227668235       0.010270345128174953      0.002357198926737221      
0.0817544734989023        0.006075881355617174      0.0018346395603666002     
0.08192426472112224       0.008818137034105753      0.002202607483498392      
0.08209405594334218       0.008410949017058439      0.002171343386238333      
0.08226384716556213       0.004999722838799494      0.0016664781255735733     
0.08243363838778206       0.008152730859103932      0.0021084264709517746     
0.08260342961000201       0.005644474812703971      0.0017860002615520578     
0.08277322083222195       0.009788558807287436      0.002319429964672284      
0.08294301205444189       0.008397248693609945      0.002169003743105891      
0.08311280327666185       0.0049846672345386115     0.0016622037174720205     
0.08328259449888178       0.003883862575348328      0.0014723390383659413     
0.08345238572110172       0.004476906449559319      0.0015971217646696305     
0.08362217694332168       0.004359331693538162      0.0015429875798668722     
0.0837919681655416        0.006766012896255161      0.0019548890821719503     
0.08396175938776154       0.00498361514669051       0.0016651468046294483     
0.0841315506099815        0.005444554460770346      0.0017555372964104937     
0.08430134183220143       0.0034036722516813107     0.001392216544868309      
0.08447113305442137       0.004349017882304243      0.0015391525842801278     
0.08464092427664133       0.009040160972334907      0.002272670317854891      
0.08481071549886127       0.008934906041717254      0.002230799065925536      
0.0849805067210812        0.001703903888321054      0.000985588373918495      
0.08515029794330115       0.00783951468786555       0.002096899702714982      
0.08532008916552108       0.006182353501994878      0.0018646470878354903     
0.08548988038774104       0.005732984578565176      0.0018168432976991792     
0.08565967160996098       0.006584812329769488      0.0019171472732676853     
0.08582946283218092       0.006535843854773515      0.001922424206856665      
0.08599925405440087       0.0067717781552300415     0.001957881873521215      
0.08616904527662081       0.0034089284450891442     0.0013917884232816536     
0.08633883649884075       0.005760307375899237      0.001832368160957717      
0.08650862772106069       0.011559486723202702      0.002521263890982353      
0.08667841894328063       0.0051181056633845        0.0017100540219501406     
0.08684821016550057       0.006814239154646228      0.001965628360119465      
0.08701800138772052       0.0051543292598403255     0.0017203559606086937     
0.08718779260994046       0.0034525714919013246     0.0014095615321200337     
0.0873575838321604        0.007819166707960401      0.002089711357269237      
0.08752737505438035       0.003458541445287181      0.001414701222125798      
0.08769716627660028       0.005093836971957522      0.0016981006578165629     
0.08786695749882023       0.0023123046466787703     0.0011574003399547304     
0.08803674872104017       0.003939093808681485      0.001492870479682378      
0.08820653994326011       0.004594646339976872      0.0016233898392233766     
0.08837633116548006       0.006485048236906878      0.001949725314218737      
0.0885461223877           0.0033801177717082257     0.0013784128058047535     
0.08871591360991994       0.00403253938966577       0.0015233766102638545     
0.0888857048321399        0.0016930574997941442     0.0009776670323829706     
0.08905549605435982       0.008725858022504413      0.00225466342744951       
0.08922528727657976       0.004662492105372576      0.0016495001059546157     
0.08939507849879971       0.004553071045398028      0.0016058951778296926     
0.08956486972101965       0.0017426078693518335     0.0010067341995527077     
0.08973466094323959       0.005675048821858352      0.0017948341551504677     
0.08990445216545954       0.001755461689793901      0.00101442011699511       
0.09007424338767948       0.005696583799164908      0.0018036614086782332     
0.09024403460989942       0.0034342074432713535     0.0014027423157660284     
0.09041382583211936       0.004085772002547882      0.0015537478595427975     
0.0905836170543393        0.006282423865965261      0.0018936252694954118     
0.09075340827655926       0.004105252941316224      0.0015526102996568079     
0.0909231994987792        0.006202090925074191      0.0018727729306239431     
0.09109299072099913       0.0028382688722048592     0.0012895282634491807     
0.09126278194321909       0.0047165999247287        0.001670826149378176      
0.09143257316543903       0.003976231508720684      0.0015052624602321563     
0.09160236438765897       0.00510453028443745       0.001733752159658123      
0.0917721556098789        0.003968606577521803      0.0015017680601742648     
0.09194194683209884       0.00411682509508663       0.001555251229474448      
0.09211173805431878       0.009349143416624094      0.0023410784563078994     
0.09228152927653874       0.005722041215894515      0.0018092100534117927     
0.09245132049875868       0.004781950586235776      0.0016915436767006783     
0.09262111172097862       0.006806632817529281      0.0019656944471476085     
0.09279090294319857       0.0023699663141322136     0.0011864125636735416     
0.0929606941654185        0.0040200890381111316     0.0015202355007117325     
0.09313048538763843       0.004681651275384804      0.0016547961387677623     
0.09330027660985839       0.008896652367313162      0.0023105869794571602     
0.09347006783207833       0.007878607731236099      0.002126473686017387      
0.09363985905429828       0.0029819708257026907     0.0013323421936038559     
0.09380965027651822       0.0022877047184242435     0.0011420995960306113     
0.09397944149873816       0.006458026575146165      0.001947395287375449      
0.09414923272095811       0.008307124704989259      0.002220603862994879      
0.09431902394317804       0.006392724688310275      0.0019261502646558788     
0.09448881516539798       0.00832062098802029       0.0022211467260560337     
0.09465860638761793       0.005206482921927092      0.00173779912391076       
0.09482839760983787       0.004741402888171018      0.0016738361902232841     
0.09499818883205781       0.004123889784631376      0.0015605956984916637     
0.09516798005427776       0.003471410880842978      0.0014205841348360901     
0.0953377712764977        0.0059767212429375025     0.0018895070884438776     
0.09550756249871764       0.0034915730771863445     0.0014251058799728928     
0.09567735372093758       0.004195741007027112      0.0015822440355404666     
0.09584714494315752       0.01045253790038039       0.002464371023403169      
0.09601693616537746       0.0094132875272845        0.0023538196524500767     
0.09618672738759741       0.0047471338812354845     0.0016810836279519085     
0.09635651860981735       0.008378013315510973      0.0022262940836051564     
0.09652630983203729       0.007663244326222691      0.0021261926749516174     
0.09669610105425724       0.00585011988019555       0.0018493478238678735     
0.09686589227647718       0.004136515321435405      0.0015656761214964095     
0.09703568349869712       0.0076733279512619865     0.0021306223175562955     
0.09720547472091706       0.005340302497289222      0.0017784645185668546     
0.097375265943137         0.007698990572350792      0.0021347954223106228     
0.09754505716535695       0.008762059013559568      0.002263938205816882      
0.0977148483875769        0.005831433885421643      0.0018739841432004398     
0.09788463960979683       0.006926454155833236      0.0020083710794829993     
0.09805443083201679       0.008186941279831461      0.002192087470510101      
0.09822422205423671       0.00470249117791025       0.0016632293653272077     
0.09839401327645665       0.0047010952575329305     0.0016615766797327442     
0.0985638044986766        0.00418412680892207       0.0015819078035150265     
0.09873359572089654       0.003441831866508378      0.0014075040227498816     
0.09890338694311648       0.010121492790179747      0.002454042461746664      
0.09907317816533644       0.0052530900950045435     0.0017534641709759003     
0.09924296938755638       0.006457882439184211      0.001948012759224882      
0.09941276060977632       0.007059159093986443      0.002037260303178118      
0.09958255183199625       0.006920557679471849      0.002000283859163532      
0.0997523430542162        0.005940867763986092      0.0018758454899521773     
0.09992213427643615       0.009383648483239106      0.002348200881327731      
0.10009192549865609       0.0017266709017020039     0.0009991434887551248     
0.10026171672087603       0.00527694273669669       0.001761426624764061      
0.10043150794309598       0.005176141871740932      0.0017284860985545567     
0.10060129916531592       0.006503227771937395      0.0019620785284378208     
0.10077109038753586       0.005657848584374103      0.001815203787785469      
0.1009408816097558        0.004617547872635417      0.0016303061646065747     
0.10111067283197574       0.0069925537681930034     0.0020225221646272547     
0.10128046405419568       0.008135054332680108      0.002177226089827747      
0.10145025527641563       0.00878852101586553       0.002270626964294652      
0.10162004649863557       0.005174847313323099      0.001726852619895359      
0.10178983772085551       0.005743438270616656      0.0018238033037149025     
0.10195962894307546       0.010520701379060603      0.002484347102293074      
0.1021294201652954        0.0063337476413806715     0.0019131143650818214     
0.10229921138751534       0.005156941199285459      0.001720067720235414      
0.10246900260973528       0.007531007142776155      0.002087855644621574      
0.10263879383195522       0.004049490784874049      0.0015331319261344635     
0.10280858505417517       0.004663175537314511      0.0016512051179810236     
0.10297837627639511       0.006300893129355417      0.0019028855141292446     
0.10314816749861505       0.005171569011255538      0.00172015005276826       
0.103317958720835         0.004020541162975784      0.00152722577760858       
0.10348774994305493       0.0034847912703706804     0.0014214417044303557     
0.10365754116527487       0.00629414315044069       0.0018966488026878183     
0.10382733238749482       0.007500893706881651      0.0020802355691999087     
0.10399712360971476       0.005722086287139849      0.0018108990967845664     
0.1041669148319347        0.007588499573238741      0.002103461218135738      
0.10433670605415465       0.004037807241513318      0.001525845426172427      
0.1045064972763746        0.006210741228542836      0.0018748127730599043     
0.10467628849859453       0.008058377555656852      0.0021555740838727993     
0.10484607972081447       0.00796007853786818       0.0021312024620016063     
0.10501587094303441       0.004645662946852386      0.0016430667295254686     
0.10518566216525436       0.0039377976450103115     0.0014896117758275466     
0.1053554533874743        0.004582738879630781      0.00161885300401777       
0.10552524460969424       0.006354768216877298      0.0019179455175762342     
0.1056950358319142        0.002276572378772729      0.001139751748465059      
0.10586482705413414       0.0028474959086344223     0.0012750313933793192     
0.10603461827635408       0.002828970790417259      0.0012691399089406516     
0.10620440949857402       0.006868439145128686      0.001978079884001285      
0.10637420072079395       0.008014924873688288      0.0021474112465462774     
0.1065439919430139        0.00887468206022907       0.002231464255479137      
0.10671378316523385       0.004005325835087141      0.001514703626171361      
0.10688357438745379       0.0027833301185448142     0.0012561252181777685     
0.10705336560967373       0.008306190155589924      0.002220106267594413      
0.10722315683189368       0.002970467669161764      0.001332604770506193      
0.1073929480541136        0.005196363793176731      0.0017585062810637658     
0.10756273927633354       0.0037239871849024        0.0015166798300149226     
0.1077325304985535        0.006188428283553083      0.0019563142260217345     
0.10790232172077344       0.005675279064107342      0.0018863869089131644     
0.10807211294299338       0.005642495672920099      0.001883772896031838      
0.10824190416521333       0.005635582768006611      0.0018854720172184732     
0.10841169538743327       0.004479196218850981      0.0016964298482018989     
0.10858148660965321       0.005741096533156083      0.0019140995993939718     
0.10875127783187316       0.007471573260499158      0.002172312208425834      
0.1089210690540931        0.0051839743678899685     0.0018306867128472923     
0.10909086027631304       0.009035088388021948      0.0024183516213449733     
0.10926065149853299       0.00783389211597357       0.002257489770974753      
0.1094304427207529        0.010559087851670979      0.002592698653118329      
0.10960023394297286       0.005829510429769456      0.0019443613405738275     
0.1097700251651928        0.006538748654000068      0.0020708948193364526     
0.10993981638741274       0.008350624576710894      0.002344733323461148      
0.11010960760963269       0.008400493789881789      0.0023377230769873326     
0.11027939883185263       0.0025347890042227896     0.0012938805531916904     
0.11044919005407257       0.0032725758468850064     0.0014706411187539988     
0.11061898127629252       0.004894929286474895      0.0018504382726186102     
0.11078877249851246       0.0028578584550901756     0.0014283846905962698     
0.1109585637207324        0.004290849973630182      0.0017587025859118225     
0.11112835494295235       0.006022073197613999      0.002130498568746445      
0.1112981461651723        0.0043330496088868934     0.0018137770796454583     
0.11146793738739223       0.003054738759349542      0.0015268149397782802     
0.11163772860961219       0.003860344539590509      0.0017284594191012026     
0.11180751983183213       0.0031397873442668782     0.001566412185797712      
0.11197731105405206       0.0040913288891366376     0.0018319354860255959     
0.11214710227627199       0.00574177887191741       0.0021650985491834646     
0.11231689349849193       0.005414479311906987      0.002097558419284521      
0.11248668472071188       0.0025095368375218498     0.001453779648366265      
0.11265647594293182       0.00673594796627676       0.00238274554046494       
0.11282626716515176       0.00524843971401724       0.0021444672290662        
0.11299605838737171       0.0025388505251800184     0.001464031132328901      
0.11316584960959165       0.007942125867230098      0.0026469237139840522     
0.1133356408318116        0.0054664781635903135     0.0022312358835817024     
0.11350543205403155       0.007997519964651298      0.0026663353093484736     
0.11367522327625149       0.003665648405308116      0.001836793800461849      
0.11384501449847143       0.0036191020530507746     0.0018131142465698676     
0.11401480572069138       0.006575742358084149      0.0024866600143717585     
0.11418459694291132       0.0019266623201678597     0.0013602124367111542     
0.11435438816513126       0.006301229747636828      0.0024397268196400712     
0.11452417938735121       0.00659249624986144       0.002528978812893787      
0.11469397060957112       0.006683267392362368      0.002549901477815045      
0.11486376183179108       0.003965051428263191      0.0019855128787075477     
0.11503355305401101       0.005082454507657787      0.0022697285832555146     
0.11520334427623095       0.009810817892489537      0.003117269978456747      
0.11537313549845091       0.004159844421875979      0.0020840824873257545     
0.11554292672067085       0.01231821339017916       0.003564946207283302      
0.11571271794289079       0.0052534342080556495     0.002357488442815597      
0.11588250916511074       0.004093322572060655      0.0020642592207201463     
0.11605230038733068       0.004220090601279576      0.0021270529398952527     
0.11622209160955062       0.002125401989837747      0.0015293355047961083     
0.11639188283177057       0.003331632067678555      0.0019208486767286399     
0.11656167405399051       0.006561169824350809      0.002678560793000919      
0.11673146527621045       0.007780468906819363      0.0029479835513123703     
0.1169012564984304        0.0045996090599976025     0.002296404761534524      
0.11707104772065034       0.004283941612904548      0.0022223352569495955     
0.11724083894287028       0.013786546296516912      0.003982317785117362      
0.11741063016509021       0.005912835981827402      0.0026387912195368463     
0.11758042138731015       0.0047584177626860125     0.0023766515683897116     
0.1177502126095301        0.007106568232185289      0.002953703140725757      
0.11792000383175004       0.004784885539657049      0.0023928294362243322     
0.11808979505396998       0.0012197042326596204     0.0012186544922650985     
0.11825958627618993       0.011274891597502843      0.003756052918570222      
0.11842937749840987       0.0038325280634117754     0.0022125944854778654     
0.11859916872062981       0.006166415635614177      0.0028187039000544976     
0.11876895994284976       0.005984878346293808      0.002728377597389502      
0.1189387511650697        0.009077431729459788      0.003474089099957604      
0.11910854238728964       0.0025654033361743405     0.001843349476680273      
0.1192783336095096        0.005396904429649472      0.0026977743877669323     
0.11944812483172954       0.0066640280880662815     0.0029881377196648447     
0.11961791605394947       0.00537134645490647       0.002687909353667277      
0.11978770727616943       0.007101263106318049      0.0031758510489360322     
0.11995749849838934       0.004192031260749695      0.002420355855041752      
0.12012728972060929       0.004218321000306364      0.0024377743296085524     
0.12029708094282923       0.008666476818344962      0.00353753191410839       
0.12046687216504917       0.0014032177658400051     0.0014195184682739854     
0.12063666338726912       0.00453014995418428       0.0026239727094312594     
0.12080645460948906       0.003788426132145005      0.002356944456704447      
0.120976245831709         0.004121280857386463      0.0024864875820210133     
0.12114603705392896       0.008761610960831898      0.003676129720083581      
0.1213158282761489        0.001537031962516516      0.0015374416877668544     
0.12148561949836884       0.004814882614781218      0.0027856652981769715     
0.12165541072058879       0.005648003505553125      0.0029450032971171714     
0.12182520194280873       0.004840803943157565      0.002797498036745279      
0.12199499316502867       0.008160401911819732      0.0036840319677713127     
0.12216478438724862       0.005006235379191571      0.0028763447947366847     
0.12233457560946856       0.006704065744659144      0.0033471988530415645     
0.1225043668316885        0.00826505718199349       0.003707601010993814      
0.12267415805390842       0.00522891592514205       0.003027405914070555      
0.12284394927612836       0.003533679250813146      0.0024950467009050912     
0.12301374049834832       0.00350706124334823       0.0024731142765981816     
0.12318353172056826       0.00533041122221865       0.003093334352473778      
0.1233533229427882        0.003138966200312837      0.002388236499547311      
0.12352311416500815       0.011285822414375049      0.0046096312104246554     
0.12369290538722809       0.008771338451655654      0.0040311386642828415     
0.12386269660944803       0.005686423033813613      0.0032809682489534724     
0.12403248783166798       0.0038867970976206125     0.0027400984775268044     
0.12420227905388792       0.0039526310747497575     0.0027787212244620167     
0.12437207027610786       0.006034277152364871      0.003489426414932989      
0.12454186149832781       0.0019105112252968777     0.001944683913561732      
0.12471165272054775       0.008149633272235031      0.004095073561980342      
0.12488144394276769       0.003747340473624863      0.0027796150572960217     
0.12505123516498765       0.006287690309569592      0.003666491534971371      
0.12522102638720756       0.008493804346873577      0.004252723317294598      
0.1253908176094275        0.0021859327695982326     0.002188985373072865      
0.12556060883164744       0.011048865065470776      0.004952728393693857      
0.1257304000538674        0.006667912007507693      0.0038516333995181253     
0.12590019127608734       0.011110767842070497      0.005104513109212967      
0.12606998249830728       0.01366902299425015       0.005580655978063086      
0.12623977372052722       0.009418592871559339      0.004748143540529252      
0.12640956494274716       0.002166437836919302      0.002301148290539781      
0.1265793561649671        0.0                       0.002138280883287551      
0.12674914738718707       0.007703219839940125      0.0044393248374916296     
0.126918938609407         0.004979030768255997      0.0035133918570290886     
0.12708872983162695       0.0                       0.0023419541143827344     
0.12725852105384688       0.0052660105479424985     0.003735296780634314      
0.12742831227606682       0.0053549163429078145     0.0037763247900596338     
0.12759810349828676       0.002518571947698351      0.0026587190308831705     
0.12776789472050673       0.013281011816793906      0.006008959317169111      
0.12793768594272664       0.005638994265496966      0.003989069221299896      
0.12810747716494658       0.0                       0.0025813857633856245     
0.12827726838716652       0.002885842696793129      0.0028851497476555486     
0.12844705960938646       0.0060799717043361215     0.004296256478212456      
0.12861685083160643       0.002893343534612794      0.0028889081651774524     
0.12878664205382637       0.0030782792710520525     0.003074980478091336      
0.1289564332760463        0.0                       0.0027244316756547915     
0.12912622449826625       0.003118789306348421      0.0031323403263194723     
0.12929601572048618       0.019243711179891192      0.00785223903751317       
0.12946580694270612       0.0063347999765466035     0.004470963455238992      
0.1296355981649261        0.0033541656959086264     0.003345857642037042      
0.12980538938714603       0.0063094522993720585     0.004468803400430288      
0.12997518060936597       0.006660238218032081      0.004714784257526016      
0.1301449718315859        0.006584621117842075      0.004665575574587226      
0.13031476305380585       0.0033685813725572613     0.0033747696524719637     
0.1304845542760258        0.0034709645077402786     0.00347105336852057       
0.13065434549824573       0.013225030945396028      0.006622641193771351      
0.13082413672046567       0.0034190331998033333     0.003439275731252478      
0.1309939279426856        0.0035140049819657624     0.0034637834466462927     
0.13116371916490555       0.010715167276240927      0.006181706563829764      
0.13133351038712548       0.009522748189589673      0.005817662803269937      
0.13150330160934545       0.010495350457489613      0.006076516700723076      
0.1316730928315654        0.0036771136087921192     0.0036784364837510776     
0.13184288405378533       0.006673914311819633      0.004845608209915468      
0.13201267527600527       0.003652166146303782      0.0036789749171931216     
0.1321824664982252        0.003637140249392037      0.003651963786033666      
0.13235225772044515       0.0113800876056919        0.006564670551171035      
0.13252204894266512       0.0                       0.0034613287692429424     
0.13269184016488506       0.0                       0.0032677013945583444     
0.132861631387105         0.003960338507113796      0.003937626062823393      
0.13303142260932493       0.022242003894560162      0.009160990697193365      
0.13320121383154485       0.005627362713615339      0.0047567845339106215     
0.1333710050537648        0.0                       0.003540067705357705      
0.13354079627598475       0.011312791190258142      0.006680294339875701      
0.1337105874982047        0.012059637238203164      0.006990594823006893      
0.13388037872042463       0.003966375051391446      0.003963085895011388      
0.13405016994264457       0.00844295670628533       0.005978539258263559      
0.1342199611648645        0.0                       0.0036365645700242384     
0.13438975238708448       0.008331065932304023      0.005914820848419357      
0.13455954360930442       0.008732726655393883      0.006181651082195845      
0.13472933483152436       0.0                       0.0036225140925256858     
0.1348991260537443        0.013526437922071545      0.0077923342128661845     
0.13506891727596423       0.004254343891372661      0.004235342737715315      
0.13523870849818417       0.004482495602968721      0.0044857759996279715     
0.13540849972040414       0.0                       0.00401126234416302       
0.13557829094262408       0.008591100013087296      0.0060931141088488        
0.13574808216484402       0.0                       0.004248326985529672      
0.13591787338706393       0.0                       0.003927041353106837      
0.13608766460928387       0.009425701333612714      0.0067259422783949654     
0.13625745583150384       0.013853661494910378      0.008007889941606656      
0.13642724705372378       0.0046754129795009616     0.0046834024401484165     
0.13659703827594372       0.004818750566746013      0.004854073048841237      
0.13676682949816366       0.004617619744047888      0.004633560896358239      
0.1369366207203836        0.0                       0.004559313751882156      
0.13710641194260353       0.00476026135194994       0.004758005854526671      
0.1372762031648235        0.010202982845487475      0.007217404393315194      
0.13744599438704344       0.005101926363054615      0.005103703834996555      
0.13761578560926338       0.009952262431545275      0.007025635815822836      
0.13778557683148332       0.010937717774196897      0.007722927476621652      
0.13795536805370326       0.005008152690554967      0.005019839207298802      
0.1381251592759232        0.009201644178147663      0.007046787637206998      
0.13829495049814317       0.0                       0.004720661137722927      
0.13846474172036308       0.0                       0.004868202390394588      
0.13863453294258302       0.005625641885093236      0.005643090505530905      
0.13880432416480296       0.0                       0.00474468429209709       
0.1389741153870229        0.017751041946832267      0.010249373752301573      
0.13914390660924286       0.011038064491776384      0.007778795072507099      
0.1393136978314628        0.0                       0.00522187029656556       
0.13948348905368274       0.0                       0.005434411261868669      
0.13965328027590268       0.0                       0.00499851736929123       
0.13982307149812262       0.0                       0.005665010886348609      
0.13999286272034256       0.005735844923574693      0.005729415699331787      
0.14016265394256253       0.0                       0.005734569778033275      
0.14033244516478247       0.0062117290255342674     0.006169230420683229      
0.1405022363870024        0.012526917521879892      0.008839221393553727      
0.14067202760922234       0.0                       0.0062734688742716385     
0.14084181883144228       0.0                       0.0054031842965765325     
0.14101161005366222       0.0                       0.0061497038692326774     
0.14118140127588216       0.012990943128535241      0.009167718885178928      
0.1413511924981021        0.013754995792756668      0.009708748722228343      
0.14152098372032204       0.014849693980203096      0.01047381591916126       
0.14169077494254198       0.0                       0.005806031672660005      
0.14186056616476192       0.015037393439670855      0.01061540380110501       
0.1420303573869819        0.0                       0.006069995706373414      
0.14220014860920183       0.0                       0.006773792973617772      
0.14236993983142177       0.0                       0.0065830108445935846     
0.1425397310536417        0.014804359100888469      0.010495236542244626      
0.14270952227586164       0.007632968237366701      0.007912382012474233      
0.14287931349808158       0.007270344640010851      0.007277342439510774      
0.14304910472030155       0.0163862688782497        0.011593177172501553      
0.1432188959425215        0.015366733482734386      0.010848922154926307      
0.14338868716474143       0.008342808701138241      0.008338105025528033      
0.14355847838696137       0.0                       0.008346572376090626      
0.14372826960918128       0.0                       0.00672532554283304       
0.14389806083140125       0.007490382219832746      0.008346647341819375      
0.1440678520536212        0.007447866068322566      0.007878271940094168      
0.14423764327584113       0.01847267445573659       0.013049584090296482      
0.14440743449806107       0.0                       0.008200323928915298      
0.144577225720281         0.009053002203128421      0.009016546913985835      
0.14474701694250094       0.010568764462078904      0.010599196502111559      
0.1449168081647209        0.0                       0.007790410528020726      
0.14508659938694085       0.0                       0.009442964760369165      
0.1452563906091608        0.0                       0.008576676263258356      
0.14542618183138073       0.0314190647348457        0.018091492559366904      
0.14559597305360067       0.011824550893460052      0.011831224281524817      
0.1457657642758206        0.0                       0.008498818738007754      
0.14593555549804058       0.02260262273773881       0.016451308908985773      
0.14610534672026051       0.0                       0.009256223688713741      
0.14627513794248045       0.012010794398550639      0.01199247644050129       
0.14644492916470037       0.01171854104390941       0.01184570056506908       
0.1466147203869203        0.0                       0.010273529478791708      
0.14678451160914024       0.0                       0.012806784499377862      
0.1469543028313602        0.011163649285526484      0.01118273737388876       
0.14712409405358015       0.0                       0.012633834736383371      
0.1472938852758001        0.012367774429087895      0.01238496097393142       
0.14746367649802003       0.0                       0.01263395024929967       
0.14763346772023997       0.01384441301304312       0.015252176866695577      
0.1478032589424599        0.019943976593100064      0.015453884135698136      
0.14797305016467988       0.0                       0.015846185952106732      
0.14814284138689982       0.0                       0.011986272550704297      
0.14831263260911975       0.0                       0.01584633156571078       
0.1484824238313397        0.0                       0.014608402795097761      
0.14865221505355963       0.0                       0.01460846866012535       
0.1488220062757796        0.020995932001114277      0.020916061676170626      
0.1489917974979995        0.015378018348914342      0.01534949444611834       
0.14916158872021945       0.0                       0.01947822624245395       
0.1493313799424394        0.0                       0.015582654145374873      
0.14950117116465933       0.0                       0.019892841318815323      
0.14967096238687927       0.0                       0.023374185301061216      
0.14984075360909924       0.01824101718243557       0.01825956291474575       
0.15001054483131918       0.0                       0.024604636777198242      
0.15018033605353912       0.0                       0.01869961152495495       
0.15035012727575905       0.0                       0.025269865667710237      
0.150519918497979         0.0                       0.023374734011676376      
0.15068970972019893       0.028922216031698453      0.028931629663178318      
0.1508595009424189        0.0                       0.031166590484517205      
0.15102929216463884       0.0                       0.025270327218362986      
0.15119908338685878       0.03366581605786417       0.034778188116685364      
0.15136887460907872       0.0                       0.033393249276326795      
0.15153866583129866       0.0                       0.03339340291432126       
0.1517084570535186        0.0                       0.05194551756913426       
0.15187824827573854       0.0                       0.03224220023422125       
0.15204803949795848       0.0                       0.05843927084096904       
0.15221783072017842       0.0                       0.046751633698760106      
0.15238762194239835       0.0                       0.05843981224853663       
0.1525574131646183        0.0                       0.09350409230320343       
0.15272720438683826       0.0                       0.055002674113141165      
0.1528969956090582        0.0                       0.13357859784520987       
0.15306678683127814       0.0                       0.08500497149466914       
0.15323657805349808       0.0                       0.23376486900269056       
0.15340636927571802       0.0                       0.31168752651110765       
0.15357616049793796       0.0                       0.3116889076568046        
