################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9231
# Center_2                        651.2267
# Comment                         1 Top - MAXS_120
# DDummy                          0.6
# Date                            2023-11-02T20:13:39
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.86997e-08
# JawsDistance                    6.19556
# JawsVelocity                    100
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          0.619556
# Stress                          -0.00473839
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         599.385
# anaPark_dial                    -599.385
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.21146
# det0x                           0
# det0x_dial                      8.27802
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      566.176
# det0z                           0
# det0z_dial                      4.48735
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              4.60066e-08
# om_dial                         -2.1312
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               45.83
# x_dial                          57.4606
# z                               -0.239005
# z_dial                          14.8003
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                2.24396e+09
# det                             0
# mon                             0
# pilai0                          2.24396e+09
# pilai1                          0
# pilct0                          2.24396e+09
# pilct1                          0
# pilroi0                         2.24396e+09
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00028.edf
# usaxs0                          2305.63
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00041300678580988504    330139.93115727906        29.919228065725704        
0.001239020357429655      294824.38485791144        18.849152405223755        
0.0020650339290494255     253971.12852108575        13.120899723799107        
0.0028910475006691952     199216.25554349914        9.910203225169335         
0.0037170610722889654     140779.46305189203        7.134123939196318         
0.004543074643908736      92218.93333433296         5.423783554502785         
0.005369088215528506      52521.90418314665         3.7274362505006784        
0.006195101787148275      27683.34336723626         2.55483266895551          
0.007021115358768046      12132.534308742845        1.5610298364335993        
0.007847128930387815      4870.489572858864         0.9383033052406193        
0.008673142502007587      1819.6987525140876        0.546840423679311         
0.009499156073627356      581.8956764482164         0.30026635115145545       
0.010325169645247125      154.933620022015          0.14228765906874652       
0.011151183216866896      41.716282649741906        0.0733917020362541        
0.011977196788486666      11.163735094055506        0.036679016281760096      
0.012803210360106437      2.821663819781584         0.017948385897807895      
0.013629223931726206      0.843694012165096         0.009247739603958286      
0.014455237503345979      0.22556649893736477       0.004673731412658547      
0.015281251074965748      0.07612175671685693       0.00270303159731547       
0.016107264646585517      0.046796715352261244      0.0020396902219944417     
0.01693327821820529       0.03307740069250988       0.0016941335777580133     
0.01775929178982506       0.02910238837997411       0.001496209116013312      
0.01858530536144483       0.02241011828313507       0.0013037436179135073     
0.019411318933064598      0.019402548094489665      0.0012005816827446534     
0.020237332504684367      0.019177572261686         0.0011621865631923545     
0.021063346076304137      0.018818190271536507      0.001125942094828969      
0.02188935964792391       0.015489382996392633      0.0010060134293136483     
0.02271537321954368       0.015113794715641412      0.000979107065606562      
0.023541386791163448      0.014259077395310581      0.0009321331143281298     
0.024367400362783218      0.011191862653359756      0.0007993139526400831     
0.025193413934402987      0.011469274726954429      0.0008049356910673358     
0.02601942750602276       0.01175014159478975       0.0008105229733217393     
0.026845441077642525      0.011113413386844432      0.0007724911930161291     
0.0276714546492623        0.011109045962736349      0.0007556897337331937     
0.02849746822088207       0.009969161502394743      0.0006994883178631527     
0.029323481792501837      0.009836630370360682      0.0006886208271102135     
0.03014949536412161       0.009311579452780643      0.0006685080710868602     
0.03097550893574138       0.009043620983530119      0.0006474607200418309     
0.03180152250736115       0.009360978043386228      0.0006411554503133157     
0.03262753607898092       0.008761680690813994      0.0006177977104704035     
0.03345354965060069       0.007738564498937879      0.0005748660681322344     
0.034279563222220456      0.009259227673189107      0.000623924370122028      
0.03510557679384023       0.008811110320390485      0.000599418355924226      
0.035931590365459995      0.008486735721584433      0.0005796311854399764     
0.03675760393707977       0.009516740304309858      0.0006093678994324392     
0.03758361750869954       0.008143488944025438      0.0005577057801842376     
0.03840963108031931       0.007130858159992609      0.000510332199435047      
0.03923564465193908       0.007834051157181119      0.0005340066106594408     
0.04006165822355885       0.00741505105602058       0.0005152269859518364     
0.04088767179517862       0.00792452547447655       0.0005282936848902977     
0.04171368536679839       0.006988442566190288      0.00048672168419252947    
0.042539698938418156      0.008003009479938317      0.0005152519557611535     
0.04336571251003793       0.007467167438664971      0.0004954379103707373     
0.044191726081657695      0.007758154433783345      0.0004982519936590409     
0.04501773965327747       0.006735444860771155      0.0004656282458438993     
0.04584375322489724       0.007264631523976642      0.00047248936422308413    
0.046669766796517013      0.007048222308665288      0.0004647423651164186     
0.04749578036813678       0.006901847080576134      0.00045604430528919124    
0.04832179393975655       0.007005940538701742      0.00045756950417223224    
0.04914780751137632       0.006484641538379986      0.00043139571424527566    
0.04997382108299609       0.007665047427119617      0.0004690205494805307     
0.05079983465461586       0.006252598076924397      0.000418655451060054      
0.05162584822623563       0.0070285140165704625     0.00044103429506963526    
0.052451861797855395      0.005682473076387529      0.0003911123232855558     
0.05327787536947517       0.0072889530497993755     0.0004402400524132402     
0.054103888941094934      0.006503093156973198      0.0004153240979462463     
0.05492990251271471       0.0064205549499247545     0.0004101820603241279     
0.05575591608433448       0.006725485213781153      0.00041385609106503224    
0.05658192965595425       0.006189494618287645      0.00039609546164779617    
0.05740794322757402       0.006187683558327432      0.0003897166161359363     
0.05823395679919379       0.005874207751330918      0.000381448121145342      
0.059059970370813564      0.006194833272144099      0.0003856074129828297     
0.059885983942433337      0.006701488891949312      0.0003975652860095817     
0.060711997514053095      0.00541440970887397       0.00035852639209093786    
0.06153801108567287       0.006778271427791684      0.00039514334755319486    
0.06236402465729264       0.005864120286970286      0.00036792573123112167    
0.06319003822891242       0.005814248129855291      0.0003591716493235149     
0.06401605180053217       0.005907703714897106      0.00036353836859801843    
0.06484206537215195       0.005540170199378098      0.00035024936751411464    
0.06566807894377172       0.00539185030237056       0.00034308890098500586    
0.0664940925153915        0.006626629439894656      0.00037437406859668065    
0.06732010608701125       0.005413211556922435      0.0003383678578801162     
0.06814611965863103       0.005523768473544329      0.0003404826132617088     
0.0689721332302508        0.005635787727795584      0.00034425253032411055    
0.06979814680187058       0.005689587338847789      0.00033811966633441896    
0.07062416037349034       0.005319080552844207      0.0003278388052823178     
0.07145017394511011       0.005499936851981576      0.0003327484031605378     
0.07227618751672989       0.005192496565188536      0.0003194864205392703     
0.07310220108834965       0.00533994480347661       0.0003236994844286553     
0.07392821465996942       0.005962986714166684      0.0003363353287780337     
0.07475422823158918       0.006183564379294959      0.0003449219964662314     
0.07558024180320896       0.0060833323607045915     0.0003415119969859236     
0.07640625537482873       0.005440621867136429      0.00031660115243435384    
0.0772322689464485        0.005252544773322717      0.00031055571190349016    
0.07805828251806828       0.005435875302335478      0.0003143391576029696     
0.07888429608968804       0.005355299283619837      0.0003130530712605191     
0.07971030966130782       0.005502775551089769      0.0003152170135936495     
0.08053632323292759       0.005811532027494661      0.0003174071807618505     
0.08136233680454735       0.0055636836738934626     0.0003128238645526577     
0.08218835037616712       0.005672490808063319      0.00031284230266121594    
0.0830143639477869        0.005038741398251688      0.00029746327258696844    
0.08384037751940666       0.005299442203021498      0.000303107810816477      
0.08466639109102643       0.005154335223055065      0.0003003740815257737     
0.0854924046626462        0.00575089583976608       0.0003214578415670932     
0.08631841823426598       0.004917381035029038      0.00029874032180662955    
0.08714443180588574       0.00543511893046318       0.00031173853884737654    
0.08797044537750551       0.005212611422406361      0.00030504159245486       
0.08879645894912529       0.006198462142116613      0.0003348516150294776     
0.08962247252074505       0.004914024838030743      0.00029864621000512246    
0.09044848609236483       0.005109607361635195      0.00030352002629624247    
0.09127449966398458       0.0051615262761691115     0.00030181882054615894    
0.09210051323560436       0.0048489717460547125     0.0002959275413080202     
0.09292652680722413       0.005389379961704924      0.0003122443215309419     
0.09375254037884391       0.0046604317174483555     0.000289160633378461      
0.09457855395046366       0.004827650121569569      0.0002945481084236611     
0.09540456752208344       0.004710886437261469      0.0002881183105027876     
0.09623058109370321       0.004562897794712298      0.0002837891833605818     
0.09705659466532299       0.004843831175699557      0.00029431764917458973    
0.09788260823694275       0.005087923310415391      0.000298947786905856      
0.09870862180856252       0.00497076721114356       0.00029572743791852184    
0.0995346353801823        0.004677985404993258      0.00028550329251643387    
0.10036064895180206       0.004849864237746627      0.0002916408935874714     
0.10118666252342183       0.005016690233540267      0.00029590047661950584    
0.1020126760950416        0.004608316143043591      0.0002815736220565903     
0.10283868966666138       0.004836750446922641      0.0002912529550107189     
0.10366470323828114       0.004875403742722035      0.00028870917853175655    
0.10449071680990091       0.0050720721421880265     0.00029470915763984734    
0.10531673038152069       0.004693379055038096      0.00028416924888233474    
0.10614274395314045       0.005037068742035971      0.00029050514165681235    
0.10696875752476023       0.004595913635810283      0.00028032054326043086    
0.10779477109637997       0.005037022872189077      0.0002927763133436411     
0.10862078466799975       0.005104538919487029      0.00029267722962811923    
0.10944679823961952       0.004652363501286823      0.00028115947592095516    
0.1102728118112393        0.00538129460117629       0.000296193951081698      
0.11109882538285906       0.004675450254943763      0.0002812015626625252     
0.11192483895447884       0.004315508887665129      0.0002666554250537341     
0.11275085252609861       0.004729490518514936      0.00028043444307244855    
0.11357686609771836       0.004738307314371618      0.0002783633181763097     
0.11440287966933814       0.004761156261832987      0.0002788261712566188     
0.1152288932409579        0.004917705387670874      0.0002806456359223787     
0.11605490681257769       0.004388267045032406      0.0002592501514160359     
0.11688092038419745       0.004694222339474195      0.00026552907225117447    
0.11770693395581723       0.004247815840145743      0.0002506905743697341     
0.118532947527437         0.0044373912250850085     0.0002539864703048484     
0.11935896109905678       0.005088056734365539      0.00026893057753276934    
0.12018497467067653       0.004614467635317599      0.0002567844827759617     
0.1210109882422963        0.004405983504434449      0.0002467339113641155     
0.12183700181391607       0.004169040925389242      0.00024139606214398563    
0.12266301538553584       0.004159370092611916      0.00023777541870224515    
0.12348902895715562       0.004540511162148815      0.0002473519894789144     
0.12431504252877539       0.004625403396904196      0.00024965590764048317    
0.12514105610039516       0.004448531708623361      0.00024054909468817546    
0.12596706967201493       0.004565689935117182      0.00024517090934356547    
0.12679308324363467       0.004605489970991431      0.0002444679814014563     
0.12761909681525446       0.004333631632318268      0.00023588032710996864    
0.12844511038687423       0.004037465625597761      0.00022849137323818913    
0.129271123958494         0.003966926792550443      0.00022078023282436933    
0.13009713753011376       0.004392477507431474      0.00023540552876992384    
0.13092315110173355       0.004480465191640705      0.00023517324003247288    
0.13174916467335332       0.00449115535729547       0.0002353222661882022     
0.13257517824497309       0.004632230431782201      0.0002373807905502928     
0.13340119181659288       0.004304299003185719      0.00022692839445420874    
0.13422720538821262       0.0046370121165970925     0.0002376411057629533     
0.13505321895983238       0.0047814193060066006     0.00023865481536580193    
0.13587923253145215       0.004365931492693223      0.00022632189133089083    
0.13670524610307194       0.004647339957930142      0.0002327514027289536     
0.1375312596746917        0.004408390675273723      0.00022572445313924128    
0.13835727324631147       0.004612577275812488      0.00023313812885676608    
0.13918328681793124       0.004891901987874625      0.00023408007179764057    
0.14000930038955103       0.004840101038167211      0.0002344159989579641     
0.14083531396117077       0.004457152127803811      0.00022483634872185634    
0.14166132753279054       0.004634156710726743      0.00022736886552308892    
0.14248734110441033       0.004312945138806121      0.00021957533722114335    
0.1433133546760301        0.004540485503293235      0.00022256447120026424    
0.14413936824764986       0.004343389391568237      0.00021889472681416522    
0.14496538181926963       0.004210313324827997      0.00021378827327568793    
0.14579139539088942       0.004611887166454832      0.00022408999867343517    
0.1466174089625092        0.00441010727655613       0.00021729248077277322    
0.14744342253412893       0.004320615477388954      0.00021413159145617985    
0.14826943610574872       0.005073173619455928      0.0002329462442656476     
0.14909544967736849       0.004721511803234117      0.0002221219030195918     
0.14992146324898825       0.004712425095111521      0.00022116748658878004    
0.15074747682060802       0.00436140218994875       0.00021287492694365036    
0.1515734903922278        0.003943645117254802      0.00020213584615107975    
0.15239950396384758       0.0045314108884156445     0.00021636944422408563    
0.15322551753546734       0.004552565913006771      0.00021414573690512088    
0.15405153110708708       0.004595063273289089      0.00021625051723569375    
0.15487754467870687       0.004400747374709498      0.00020967701310349753    
0.15570355825032664       0.00456394524556354       0.00021491916254164545    
0.1565295718219464        0.004369246398810495      0.00020778732360277207    
0.15735558539356617       0.00416179409623357       0.00020224600962905816    
0.15818159896518597       0.004660229302911217      0.000214991211508481      
0.15900761253680573       0.004763365012931821      0.00021511433617093487    
0.1598336261084255        0.004037075087674365      0.00019866147206971382    
0.16065963968004526       0.0047264308823346795     0.0002120222232182992     
0.16148565325166503       0.0043492373582694555     0.0002045551513513102     
0.1623116668232848        0.004285060857493018      0.00020313269668951916    
0.16313768039490456       0.004334298483895741      0.0002018116853056263     
0.16396369396652435       0.004024452677912551      0.00019471948428736793    
0.16478970753814412       0.004378583590591658      0.00020137105297117825    
0.16561572110976389       0.0041380784685854065     0.00019736856953003016    
0.16644173468138365       0.004572502945481283      0.0002074726957587863     
0.16726774825300345       0.00417714753799106       0.00019422584920368008    
0.16809376182462318       0.004653386380668802      0.00020769276663016925    
0.16891977539624295       0.004686778902071888      0.00020556769464940753    
0.16974578896786274       0.004712225791902432      0.00020724764923255834    
0.1705718025394825        0.004521404801114557      0.00020174627516982612    
0.17139781611110227       0.004467374222312624      0.00019946935979865097    
0.17222382968272204       0.0043973743040471415     0.00019888269252569765    
0.17304984325434183       0.0044036235380993105     0.00019796503086970133    
0.1738758568259616        0.00446606687686226       0.0001975955010300358     
0.17470187039758134       0.004749511987643888      0.00020410044881626605    
0.17552788396920113       0.004196665475496915      0.00019108789100893782    
0.1763538975408209        0.004800284570331506      0.00020577548117458051    
0.17717991111244066       0.004110404534745761      0.0001881429619668801     
0.17800592468406043       0.004315892349959065      0.0001921833117464627     
0.17883193825568022       0.004302801459374261      0.00019196972201356328    
0.1796579518273           0.004052982141145186      0.00018544199425436802    
0.18048396539891975       0.003953508085831947      0.0001829407116703819     
0.1813099789705395        0.004087200801539798      0.00018507686670881504    
0.1821359925421593        0.004458236799308091      0.0001937459804824767     
0.18296200611377905       0.0040168435003879125     0.00018369437193313892    
0.18378801968539882       0.004245782583377404      0.00018763167856963495    
0.18461403325701858       0.004135060015246367      0.00018377609158725815    
0.18544004682863838       0.004746730322625111      0.0001977955652064438     
0.18626606040025814       0.004539151151102034      0.00019335176761260304    
0.1870920739718779        0.0041511982856569166     0.00018407292965201403    
0.18791808754349767       0.004574422598553632      0.0001917269488639654     
0.18874410111511744       0.004493996843195278      0.0001899665895454819     
0.1895701146867372        0.004421803975258091      0.00018850680910231863    
0.19039612825835697       0.004470405269200322      0.00018919362697797446    
0.19122214182997677       0.004308956833226243      0.00018466461978507224    
0.19204815540159653       0.004661499715340486      0.0001920731576670608     
0.1928741689732163        0.004488236040071019      0.00018799454886307308    
0.19370018254483606       0.004447665591948426      0.00018728120799028474    
0.19452619611645586       0.004490966532490614      0.00018644521246202723    
0.1953522096880756        0.004461706737199612      0.00018583956830621769    
0.19617822325969536       0.004261520703069341      0.00018162529518451242    
0.19700423683131515       0.0045479379817565625     0.00018830314768823018    
0.19783025040293492       0.004568154631262542      0.00018633665605748386    
0.1986562639745547        0.004277885393915214      0.00018025916127041846    
0.19948227754617445       0.004559161183879759      0.00018596399148496925    
0.20030829111779425       0.004520500617537885      0.00018491906795801988    
0.201134304689414         0.004095952012326751      0.00017523444046813668    
0.20196031826103375       0.004352693838342041      0.0001803354804712752     
0.20278633183265354       0.004560122019754202      0.000184839112423634      
0.2036123454042733        0.0044023913464707855     0.00018124318470304532    
0.20443835897589308       0.004608498535939749      0.0001845567656182622     
0.20526437254751284       0.004402698850193062      0.00017923935121714658    
0.20609038611913263       0.004441078057687388      0.00018032407250658628    
0.2069163996907524        0.004152410756239121      0.0001743678227933911     
0.20774241326237217       0.004181710270979012      0.0001743991865846892     
0.2085684268339919        0.004115144909331745      0.0001722619009022033     
0.2093944404056117        0.004328262360076039      0.00017672748163642007    
0.21022045397723146       0.004280927462760897      0.00017535495958033423    
0.21104646754885123       0.004013472673151058      0.0001695680001413953     
0.211872481120471         0.004029437591547108      0.0001687459289225622     
0.2126984946920908        0.004727398918426532      0.0001824253978802227     
0.21352450826371056       0.004491512145166765      0.0001790380117311609     
0.21435052183533032       0.004265224279954207      0.00017289346084896842    
0.2151765354069501        0.004129006988031766      0.00016924393746156185    
0.2160025489785699        0.004450354879868877      0.00017644126445914577    
0.21682856255018965       0.004222093563523398      0.00017109211272558014    
0.21765457612180944       0.00429301964941497       0.00017236150357303093    
0.2184805896934292        0.004633219285596214      0.00017799255310358808    
0.21930660326504894       0.004533607015377857      0.00017623768772264734    
0.22013261683666874       0.004475182171213269      0.00017554345193357865    
0.22095863040828848       0.004331767179699764      0.00017152207304483655    
0.2217846439799083        0.004876181309797859      0.0001817015927420207     
0.22261065755152804       0.0042609006531764415     0.00016870493941414735    
0.22343667112314783       0.004391679131504358      0.00017223025372850294    
0.22426268469476757       0.0045262182247448384     0.00017441940240547552    
0.2250886982663874        0.004661404716775693      0.0001753392940186607     
0.22591471183800713       0.0041297515086001595     0.0001657441578751818     
0.22674072540962686       0.004379829527645992      0.00017032806043872965    
0.22756673898124666       0.004426062245519119      0.00017096794562528636    
0.22839275255286642       0.004701377485610491      0.00017594172633504608    
0.22921876612448622       0.004644228916978039      0.00017392881818666968    
0.23004477969610596       0.004227119784665704      0.00016593747794393715    
0.23087079326772575       0.004676356880266047      0.0001741713991067632     
0.23169680683934551       0.004346370367768443      0.00016702432131095976    
0.23252282041096525       0.00438030933036978       0.00016817402029928514    
0.23334883398258505       0.004592050746443766      0.00017173653559300758    
0.2341748475542048        0.004492167027956278      0.00017046523221129437    
0.2350008611258246        0.004622973526886099      0.00017081655394470864    
0.23582687469744434       0.004699352519850353      0.0001719761381355945     
0.23665288826906414       0.004324741449825079      0.0001656048083693298     
0.2374789018406839        0.00438404628400882       0.00016654568882564714    
0.2383049154123037        0.004417438745021228      0.00016626750450151508    
0.23913092898392344       0.004443095913185289      0.00016656151617452532    
0.2399569425555432        0.0047470172712506505     0.00017226572314158462    
0.240782956127163         0.004280390678552899      0.0001628376669681887     
0.24160896969878273       0.004824585746559381      0.00017263744579982813    
0.24243498327040253       0.004325963680275175      0.0001628315955007128     
0.2432609968420223        0.00434730789149005       0.00016355787083171213    
0.24408701041364209       0.004574012553271211      0.00016762951536323058    
0.24491302398526182       0.004505003626987882      0.000165618442367425      
0.24573903755688162       0.00391726518905089       0.00015401092359707704    
0.24656505112850138       0.004433290841023221      0.00016384422772916873    
0.24739106470012112       0.004892816739285775      0.00017241701617596092    
0.24821707827174092       0.004395564268650902      0.00016238700706697824    
0.24904309184336068       0.004314742783839483      0.0001602305129967714     
0.24986910541498047       0.0047526930962403105     0.00016826075870991918    
0.25069511898660024       0.00448018942838926       0.00016341348515281064    
0.25152113255822          0.004325911052795632      0.00016009777528137281    
0.25234714612983977       0.004324925215106541      0.0001594773223298153     
0.25317315970145954       0.004265833609330545      0.00015847255300336936    
0.2539991732730793        0.004125556084296344      0.00015555458536824847    
0.25482518684469907       0.004406102842961819      0.0001608461762281742     
0.25565120041631884       0.004217111285807626      0.00015614790550261935    
0.2564772139879386        0.004772796929487724      0.00016642956403534957    
0.2573032275595584        0.004479975359898098      0.00016133227833320962    
0.25812924113117813       0.004278972289373746      0.00015733975996254728    
0.25895525470279795       0.004438717576827409      0.00015940990135283276    
0.2597812682744177        0.0043360927029096035     0.00015727084908712205    
0.26060728184603743       0.004442880116811691      0.00015936546944779522    
0.26143329541765725       0.004179498881732098      0.0001545725926932563     
0.262259308989277         0.004373173326318438      0.00015701007548383299    
0.2630853225608968        0.00453022881218658       0.00016047221088316604    
0.26391133613251655       0.004460104721532463      0.0001583648088349355     
0.2647373497041363        0.004705513451849188      0.00016296065604039586    
0.2655633632757561        0.004554838523270805      0.00015898290527281624    
0.2663893768473759        0.004386461057238546      0.00015605949073523137    
0.2672153904189956        0.0043810030383977265     0.00015636366012174887    
0.2680414039906154        0.004577343610331342      0.00015950641490102284    
0.2688674175622352        0.004612563520743375      0.00015983750791381547    
0.2696934311338549        0.004809549947772154      0.00016247794005079294    
0.27051944470547473       0.004629757529906208      0.00015921534235665535    
0.27134545827709444       0.004779194864303872      0.0001621749211961492     
0.27217147184871426       0.004515837990561264      0.00015650682103304198    
0.27299748542033403       0.004249937116748468      0.00015213492110642811    
0.27382349899195374       0.004545995367352799      0.0001569180696502697     
0.27464951256357356       0.0044889345123428894     0.00015659497617002377    
0.2754755261351933        0.004511877893915571      0.00015510836267417874    
0.2763015397068131        0.004216084399693496      0.00015038214683485123    
0.27712755327843286       0.004475188602197659      0.00015463391424683746    
0.2779535668500527        0.00467423883632752       0.00015807740691919085    
0.2787795804216724        0.004557078828935088      0.0001557822632127353     
0.2796055939932922        0.004472953103609424      0.00015340875941695963    
0.2804316075649119        0.004399672483407384      0.00015326151182144143    
0.2812576211365317        0.0045808428367101585     0.00015570503510247422    
0.2820836347081515        0.004390821727739358      0.00015116827642437658    
0.2829096482797712        0.0044549134688333745     0.00015245248733662114    
0.28373566185139104       0.004487687255920392      0.0001529424692152478     
0.2845616754230108        0.004651857174365551      0.00015639110718665362    
0.2853876889946306        0.004617253185138209      0.00015426052318776276    
0.28621370256625034       0.004644777234523338      0.00015527322560294257    
0.2870397161378701        0.004445147003452433      0.00015154351403089212    
0.28786572970948987       0.004671800956438686      0.00015485069134232933    
0.28869174328110964       0.0044582309881824374     0.00015098966671462497    
0.2895177568527294        0.004760613967313603      0.00015610260196432147    
0.29034377042434917       0.004379494729283007      0.00014909978588267228    
0.291169783995969         0.004700163402037707      0.0001550062116099588     
0.2919957975675887        0.004491473205830337      0.00015089537998086788    
0.2928218111392085        0.004840129903143126      0.00015621196381457834    
0.2936478247108283        0.004463343406295261      0.00015008105535044034    
0.294473838282448         0.00471737820820708       0.0001541540591335011     
0.2952998518540678        0.004516352925885261      0.00015014675390556125    
0.2961258654256876        0.004798331885644921      0.00015476643227111612    
0.29695187899730735       0.004776443909162565      0.00015427563848490372    
0.2977778925689271        0.004617305463621143      0.00015134270503051948    
0.2986039061405469        0.004682888351601657      0.00015210688950159103    
0.29942991971216665       0.004568545571177922      0.0001497687856081589     
0.30025593328378647       0.004650794553718294      0.00015176311066323112    
0.3010819468554062        0.004802490723863924      0.00015376974408983643    
0.30190796042702595       0.004502948121563128      0.00014806939589990723    
0.30273397399864577       0.004609756463214887      0.00015008610937608662    
0.3035599875702655        0.004635350793505102      0.0001496719623092618     
0.3043860011418853        0.004717919016508472      0.00015201350820198665    
0.30521201471350506       0.004897916108098105      0.00015352077087229182    
0.30603802828512483       0.004548642215608213      0.0001479165659301812     
0.3068640418567446        0.004649503035393989      0.00014971563121264696    
0.30769005542836436       0.004881939567237603      0.00015372094169801363    
0.3085160689999841        0.00448080401866856       0.00014614625202668334    
0.3093420825716039        0.004554652786452535      0.00014677462151298175    
0.31016809614322366       0.0046328139573705495     0.00014870869744089822    
0.3109941097148434        0.00442919507971717       0.00014499674853510227    
0.31182012328646325       0.004786683351771127      0.00015080363235718116    
0.31264613685808296       0.004390585125155906      0.00014359351046486956    
0.3134721504297028        0.004791153146824949      0.00015035968571295156    
0.31429816400132254       0.004875035119549694      0.00015190318153714165    
0.31512417757294225       0.004776222529843655      0.00014863362214677592    
0.3159501911445621        0.004845443574589122      0.00015050763268095868    
0.31677620471618184       0.004580975331857322      0.00014606554376454036    
0.3176022182878016        0.0048396639530912935     0.00015023256365725266    
0.3184282318594214        0.004671963255281477      0.00014723432368192495    
0.31925424543104114       0.0049974414268722745     0.00015141619976758586    
0.3200802590026609        0.004953423245756547      0.00015094140337118113    
0.3209062725742807        0.004739183013733075      0.0001477378255391743     
0.32173228614590044       0.004826805355361382      0.00014888184441073858    
0.3225582997175202        0.004727232603501296      0.0001468191973298696     
0.32338431328914          0.0047761323106222985     0.00014770326345150974    
0.32421032686075973       0.004586870250612133      0.00014456986680731746    
0.32503634043237956       0.0045805702013827975     0.00014402523869198755    
0.32586235400399927       0.004844253099280637      0.00014765900771111827    
0.3266883675756191        0.004723456993914979      0.0001458399217520488     
0.32751438114723885       0.004860830502135974      0.00014837677267882324    
0.32834039471885856       0.004764162347875372      0.0001468975568104559     
0.3291664082904784        0.0047432834913165274     0.00014780658024696923    
0.32999242186209815       0.004965043950355258      0.00015160902192129733    
0.3308184354337179        0.00498104699782229       0.00015221115262241877    
0.3316444490053377        0.004738986027467097      0.00014875483468503392    
0.3324704625769575        0.00483981502951665       0.00015020474055692546    
0.3332964761485772        0.00475723082305908       0.000149495068168874      
0.33412248972019704       0.004478547071805427      0.00014574290122024532    
0.33494850329181675       0.004601770493634065      0.00014669389060308302    
0.3357745168634365        0.004941506910776216      0.00015276798249277675    
0.33660053043505633       0.004685034489465627      0.0001487865166460324     
0.33742654400667604       0.004839614143841983      0.0001513555607009225     
0.33825255757829586       0.0049862576224447295     0.00015317297043974313    
0.33907857114991563       0.005223346768557358      0.00015932785238050503    
0.3399045847215354        0.004959337112174115      0.00015577199274372793    
0.34073059829315516       0.004921784141902406      0.00015609359458294334    
0.34155661186477493       0.004791604276897226      0.00015374186863413564    
0.3423826254363947        0.005169801894212075      0.00016016734299081626    
0.34320863900801446       0.0048742262768809615     0.00015688049154931807    
0.3440346525796342        0.004853928373496501      0.00015623400893781652    
0.344860666151254         0.004691311557090267      0.00015391663636480832    
0.3456866797228738        0.004961285356376252      0.000158506734395857      
0.3465126932944935        0.0048122662421347705     0.00015607611127355862    
0.34733870686611334       0.004694227642927099      0.0001550876836035337     
0.3481647204377331        0.0048649319448633346     0.00015715382267933995    
0.3489907340093528        0.004983623791746601      0.0001603680900699028     
0.34981674758097264       0.00500592667600967       0.0001608443023399434     
0.3506427611525924        0.004916779135490888      0.00016005224586617303    
0.3514687747242122        0.0048148383663136176     0.00015749324521549828    
0.35229478829583194       0.004904634508950129      0.00015982493601792702    
0.3531208018674517        0.004959931975215677      0.0001612645436725211     
0.35394681543907147       0.0047764930566640525     0.00015844797923956436    
0.3547728290106913        0.005165181699295387      0.0001646548561344277     
0.355598842582311         0.00528020592924971       0.00016712349057718804    
0.35642485615393077       0.0049649824138438695     0.00016269123282562138    
0.3572508697255506        0.005017202777351087      0.00016346950821428212    
0.3580768832971703        0.0047338827196806        0.00015776067216298915    
0.3589028968687901        0.004805081290366941      0.00016084634618177652    
0.3597289104404099        0.00487327128406336       0.00016131656266331158    
0.36055492401202965       0.005102994716261826      0.00016592941069479232    
0.3613809375836494        0.005137842963642563      0.00016592944360898875    
0.3622069511552692        0.004935090122689637      0.0001635074760139853     
0.36303296472688895       0.00491372650525889       0.00016327853926065722    
0.3638589782985087        0.005102455292649963      0.00016589786111420503    
0.3646849918701285        0.00471140701205048       0.00015949678319285973    
0.36551100544174825       0.004788785847114052      0.00016156236054510207    
0.36633701901336807       0.00499331997804944       0.00016618180764470993    
0.3671630325849878        0.00482415840728443       0.00016228771811559875    
0.3679890461566076        0.005069434287327746      0.00016632542920166465    
0.36881505972822737       0.004882188790800325      0.00016388224883926572    
0.3696410732998471        0.004986738746654916      0.00016530134090662446    
0.3704670868714669        0.004918257786296986      0.00016503393780795112    
0.3712931004430866        0.0051217465450477855     0.0001675333372350145     
0.37211911401470643       0.005131440219032256      0.00016956832496932477    
0.3729451275863262        0.0052331251021001625     0.00017020602043190042    
0.37377114115794596       0.005195978098093753      0.00016939229351297695    
0.37459715472956573       0.005073465695159794      0.00016768343395361795    
0.37542316830118555       0.005347813355389499      0.00017308169603047222    
0.37624918187280526       0.005321251392011767      0.00017226133828003132    
0.377075195444425         0.005117940822914551      0.0001688147614736547     
0.37790120901604485       0.005008932246308325      0.0001681666042246292     
0.37872722258766456       0.005388713231098593      0.00017336456258311127    
0.3795532361592844        0.0053668556284420495     0.00017444008876280325    
0.3803792497309041        0.005322545188842239      0.00017256969287752306    
0.3812052633025239        0.0050516477505192685     0.00016859839567161095    
0.3820312768741437        0.0052170530883307925     0.00017195870809985585    
0.3828572904457634        0.004915358350526749      0.00016661690390674055    
0.3836833040173832        0.00496318200445879       0.00016773224686096347    
0.384509317589003         0.005077600714691579      0.00016987868698194002    
0.38533533116062274       0.005317758828138301      0.00017417018375322503    
0.3861613447322425        0.005265511988796645      0.0001730035302805227     
0.38698735830386227       0.005235847174254776      0.0001718112986412834     
0.38781337187548204       0.00525944167155087       0.00017386033923495937    
0.38863938544710186       0.005135106574548807      0.0001716186299096133     
0.38946539901872157       0.005395766473534974      0.00017578805143783434    
0.39029141259034134       0.005162755248708927      0.00017133206975924163    
0.39111742616196116       0.005267155401403783      0.00017455642778384678    
0.39194343973358087       0.005247715459029922      0.00017369175001768618    
0.3927694533052007        0.005118983551472118      0.00017141879218524915    
0.39359546687682045       0.005262360234634519      0.0001737626328575466     
0.3944214804484402        0.0052156784603352765     0.00017358489330640106    
0.39524749402006          0.00513470502357984       0.00017228250951862383    
0.39607350759167975       0.005381319215070182      0.00017633016626999323    
0.3968995211632995        0.00532312186036496       0.00017616751324911383    
0.3977255347349193        0.005155731616347187      0.00017201868619679138    
0.39855154830653905       0.005493173363754376      0.00017854473010028968    
0.3993775618781588        0.005251208225146955      0.00017384142729068785    
0.40020357544977864       0.0054647096858548355     0.00017842193022067643    
0.40102958902139835       0.005278238683172777      0.00017605702676971792    
0.40185560259301817       0.005437026441209592      0.00017779195053997887    
0.40268161616463793       0.005572340909246079      0.00017990119624238063    
0.40350762973625764       0.005660536681720636      0.00018185335853294982    
0.40433364330787747       0.005411372048591923      0.00017814254992298787    
0.40515965687949723       0.005396034019963751      0.0001777533060690443     
0.405985670451117         0.0050232937476650365     0.00017087432971620804    
0.40681168402273676       0.005340890378466324      0.00017746816165356853    
0.40763769759435653       0.005568386061349231      0.0001806343327201024     
0.4084637111659763        0.005413158320294806      0.00017872357240275585    
0.4092897247375961        0.0055896382771529985     0.0001814247900033696     
0.4101157383092158        0.005250721846078742      0.0001759381344073776     
0.4109417518808356        0.005459897539705172      0.00017903096092124952    
0.4117677654524554        0.005235101576115454      0.00017564009066054991    
0.4125937790240751        0.005244026431560861      0.00017621997018681183    
0.41341979259569495       0.005707564038681193      0.00018345500904546396    
0.4142458061673147        0.0053040303222892165     0.00017766662986508572    
0.4150718197389345        0.005412889808440111      0.00017905137795060406    
0.41589783331055424       0.005447253952170546      0.00017904780776730673    
0.416723846882174         0.005785465505382961      0.00018517237955524525    
0.4175498604537938        0.005775379546356631      0.0001856670033662718     
0.41837587402541354       0.0056814519185823704     0.00018346241780412012    
0.4192018875970333        0.0053532981325609425     0.00017886188578126934    
0.4200279011686531        0.004954061945620215      0.0001716964901087002     
0.4208539147402729        0.005324301914989581      0.00017858183958160254    
0.4216799283118926        0.005820855437492739      0.00018567302782614552    
0.4225059418835124        0.005435448622776327      0.00018049667682913998    
0.4233319554551322        0.0053584576841961655     0.00017844488844741328    
0.4241579690267519        0.0057750435413977536     0.0001863150531301796     
0.4249839825983717        0.006264271244551936      0.0001933684513776424     
0.42580999616999143       0.0057453279142971325     0.000185897614096496      
0.42663600974161126       0.005444782176303615      0.00018127271537540364    
0.427462023313231         0.005333925836439987      0.00017792051456996057    
0.4282880368848508        0.005937215782724444      0.00018894315234653562    
0.42911405045647055       0.005700708416591109      0.0001850467396686327     
0.4299400640280903        0.005308566118477615      0.00017930853586944264    
0.4307660775997101        0.005702308976753885      0.00018453267413182252    
0.4315920911713299        0.005565002960802447      0.00018385276401479975    
0.4324181047429496        0.005581163474229418      0.00018257377722103726    
0.4332441183145694        0.0056776359053459695     0.00018592091489433426    
0.4340701318861892        0.005524470088092255      0.00018224891721497645    
0.43489614545780897       0.005787551494963129      0.0001870543673196532     
0.4357221590294287        0.005969452421579078      0.0001901858924941505     
0.4365481726010485        0.005796602834737441      0.00018731547336532886    
0.43737418617266827       0.005528840281685781      0.00018274361540068004    
0.438200199744288         0.005539171948583404      0.00018367584180706612    
0.4390262133159078        0.005353291346915425      0.00018062345439028314    
0.43985222688752756       0.0057163377213090725     0.00018522746183869545    
0.4406782404591474        0.005559441490627636      0.00018367538140605656    
0.4415042540307671        0.005850662326154164      0.00018889884669022927    
0.44233026760238686       0.0058510557077991856     0.00018885927789198822    
0.4431562811740067        0.00584515080430122       0.00018861405929759058    
0.4439822947456264        0.005852631950062975      0.00018842964350892537    
0.44480830831724616       0.0060514413482605665     0.00019208524544806296    
0.445634321888866         0.0059348121524457        0.00019044199491460463    
0.44646033546048575       0.005823670808367146      0.00018803336577009303    
0.44728634903210546       0.005904796474206018      0.00018929287952782316    
0.4481123626037253        0.006055667439067003      0.00019228431777993944    
0.44893837617534504       0.005886351846662883      0.0001902154530324163     
0.44976438974696487       0.005991275404720709      0.0001909557279703026     
0.4505904033185846        0.00612731446552491       0.00019446192268547793    
0.45141641689020434       0.0059697505302366005     0.00019062527155718092    
0.45224243046182416       0.0058760091287812935     0.00018954731699550762    
0.4530684440334439        0.005910576648133918      0.00018995289927223254    
0.45389445760506364       0.006038452069063035      0.00019291133024944656    
0.45472047117668346       0.0059062877335135395     0.0001903707834674526     
0.4555464847483032        0.005900384899673698      0.00019017657203931185    
0.45637249831992294       0.005685887856754877      0.00018684972867293677    
0.45719851189154276       0.005894543560098015      0.000190518582777648      
0.4580245254631625        0.005934042123862423      0.00019164342206408469    
0.45885053903478223       0.006098162367417561      0.00019331052847244078    
0.45967655260640206       0.005798044716264221      0.00018823952991993027    
0.4605025661780218        0.006108503336031256      0.00019478779984823826    
0.46132857974964164       0.006217911671533401      0.00019576289142584982    
0.46215459332126135       0.005792004606459007      0.0001892098061855521     
0.4629806068928811        0.0063211344858638985     0.0001971203192589779     
0.46380662046450094       0.006327751733811508      0.00019794684299972442    
0.4646326340361206        0.005927981780746951      0.0001908520954267428     
0.4654586476077404        0.005722344433951686      0.00018804225032806375    
0.46628466117936024       0.006179660243609926      0.0001954186265977504     
0.46711067475098          0.006097007221458367      0.00019438584429559984    
0.4679366883225997        0.006234396572289867      0.0001959132666628547     
0.46876270189421954       0.006060797836797083      0.00019344250466141327    
0.4695887154658393        0.00613843508968842       0.0001957799741888981     
0.4704147290374591        0.006075643086267971      0.0001942901212676664     
0.47124074260907883       0.005956785733497835      0.00019184925031862733    
0.4720667561806986        0.006023094387783237      0.00019324489302381407    
0.4728927697523184        0.005951475534540447      0.0001914036548320217     
0.4737187833239381        0.006238217847228745      0.00019645963007102333    
0.4745447968955579        0.00623836585272118       0.00019630443074324767    
0.4753708104671777        0.00593278067855311       0.00019144292539596887    
0.4761968240387975        0.006154312783162338      0.00019526399820128245    
0.4770228376104172        0.00627060228847697       0.00019628515158525922    
0.477848851182037         0.005954770140296541      0.00019155093710815713    
0.4786748647536568        0.006272675385145231      0.000196440752396637      
0.4795008783252765        0.006241210270518654      0.00019655598811816672    
0.48032689189689626       0.006361868541382301      0.00019708175372571887    
0.4811529054685161        0.006354504364694658      0.000198069697197835      
0.4819789190401359        0.006262942292492108      0.0001966994415371908     
0.48280493261175556       0.006060084473396051      0.00019226543417693123    
0.4836309461833754        0.006501934910978334      0.00020065578848854943    
0.4844569597549952        0.005981560224558745      0.00019076714728747944    
0.48528297332661485       0.006094513883080962      0.00019417301771344796    
0.4861089868982347        0.006539404059615313      0.0001986624448904737     
0.4869350004698545        0.006189864766016815      0.00019526479472628286    
0.48776101404147426       0.006243265909917977      0.0001949242155750912     
0.48858702761309397       0.006405141647280189      0.0001984804491489865     
0.48941304118471374       0.006253185543480791      0.00019530793313085628    
0.49023905475633356       0.005980584843476989      0.00019069582381860137    
0.4910650683279534        0.006518850598979239      0.00019986876951074206    
0.49189108189957303       0.006469679560736294      0.000198463717499084      
0.49271709547119286       0.006765781550677169      0.00020307357284164357    
0.4935431090428127        0.006330503901839711      0.00019638590353498276    
0.49436912261443233       0.007016922366606515      0.00020733706921729353    
0.49519513618605215       0.0064700885738525355     0.00019704401492700154    
0.4960211497576719        0.006929055312392406      0.00020531422345028384    
0.49684716332929174       0.00612839201139767       0.0001938945203352209     
0.49767317690091145       0.006625298683585707      0.0002002299963026058     
0.4984991904725312        0.006456722963750381      0.0001974046034629019     
0.49932520404415104       0.00652734250983655       0.00019870500876835735    
0.5001512176157707        0.006756400766559213      0.00020178433213200136    
0.5009772311873906        0.0066342679270514        0.00020083437681744934    
0.5018032447590103        0.006890828012349343      0.00020374183581245965    
0.5026292583306301        0.006100998904093601      0.00019197808824944425    
0.5034552719022498        0.0065530486946794265     0.0001984851666427976     
0.5042812854738696        0.005943382202146155      0.0001899622835625785     
0.5051072990454895        0.006518939675535352      0.0001975020673364941     
0.5059333126171092        0.007146392791316109      0.0002083180826354961     
0.5067593261887289        0.006683307871016364      0.00020015358803483286    
0.5075853397603487        0.006819862186080377      0.00020203220157400713    
0.5084113533319685        0.007149938596831065      0.00020726290194613922    
0.5092373669035882        0.006753100407585489      0.00020220406383909624    
0.510063380475208         0.006530306864209711      0.00019777276566648608    
0.5108893940468278        0.00678402239964616       0.0002013687308460429     
0.5117154076184476        0.006890881943033125      0.0002039465789969125     
0.5125414211900673        0.0064806079240611785     0.00019682924883178098    
0.5133674347616871        0.006949295345692522      0.00020312105468575406    
0.5141934483333069        0.00648266861872454       0.00019666424196749008    
0.5150194619049266        0.00715994740417378       0.00020696843072557183    
0.5158454754765464        0.006779726632516108      0.00020135166228456888    
0.5166714890481662        0.006734637093458726      0.00020036551062667837    
0.517497502619786         0.006478726388023346      0.00019900020322126868    
0.5183235161914057        0.006623078523247379      0.00020334922826389443    
0.5191495297630255        0.006879359954036147      0.0002090232131484932     
0.5199755433346452        0.00685643422284272       0.000209703830332321      
0.520801556906265         0.007160181478680795      0.00021517785917530145    
0.5216275704778848        0.006704799592532519      0.00020902295458188685    
0.5224535840495046        0.007261654754541549      0.00021843655184404943    
0.5232795976211244        0.006912174174249041      0.00021549295490510458    
0.5241056111927441        0.006915935966524783      0.00021426926291837468    
0.5249316247643638        0.006716239446719676      0.00021301348767693805    
0.5257576383359837        0.007281291942732057      0.00021902524834087437    
0.5265836519076034        0.007011710148393002      0.0002191353135674902     
0.5274096654792232        0.007191033218446284      0.0002199066830478296     
0.528235679050843         0.0068741930828253505     0.00021547251863834378    
0.5290616926224627        0.006843319174178033      0.0002151927530894938     
0.5298877061940824        0.007542579333848928      0.00022703622690001173    
0.5307137197657023        0.006819361314781454      0.00021641833988340057    
0.5315397333373221        0.006921729549189675      0.00021784374716609162    
0.5323657469089419        0.0072102390647286        0.00022386880531860288    
0.5331917604805616        0.007355196572035687      0.00022548414992446826    
0.5340177740521813        0.007161574253964381      0.00022333930719455535    
0.5348437876238011        0.006795405492877428      0.00022191096249134584    
0.5356698011954208        0.006973678815519433      0.00022802646317999296    
0.5364958147670407        0.007244428696419338      0.00023567877516614928    
0.5373218283386605        0.0074258890715765335     0.00023944780774217393    
0.5381478419102802        0.0075312634751397815     0.00024588527606488937    
0.5389738554818999        0.006925994716731015      0.00023563745429364501    
0.5397998690535197        0.006873232600030725      0.0002381143837608494     
0.5406258826251396        0.0075958990967319095     0.00024895050647506827    
0.5414518961967593        0.007146214008441103      0.0002461205541375339     
0.5422779097683791        0.00713293766690436       0.000248082586028644      
0.5431039233399988        0.007564880806213221      0.00025509918150322104    
0.5439299369116186        0.007609245002594594      0.0002590775974489343     
0.5447559504832383        0.007007572411081344      0.00024992360663666753    
0.5455819640548581        0.0076077621589266875     0.00026316857827198513    
0.546407977626478         0.007393178704493787      0.0002581787658000527     
0.5472339911980977        0.007717098072286051      0.00026894790011610406    
0.5480600047697174        0.007323018519515284      0.0002610156850990929     
0.5488860183413372        0.0072794409699557215     0.0002634569585311639     
0.549712031912957         0.007158023029979518      0.0002620470970493576     
0.5505380454845767        0.00775110724214891       0.0002749556195795848     
0.5513640590561966        0.007175123271959312      0.0002660708629402891     
0.5521900726278163        0.007808742095428538      0.0002778279364259208     
0.553016086199436         0.007563178928669936      0.0002789301571901727     
0.5538420997710558        0.007578092895442915      0.0002761760754642509     
0.5546681133426756        0.007491028704565571      0.0002783912421110476     
0.5554941269142954        0.007978936012760307      0.000288129345250372      
0.5563201404859152        0.007755461629637471      0.00028758651925718385    
0.5571461540575349        0.007533811521025864      0.0002830534170788511     
0.5579721676291547        0.007606165061990364      0.00028675437739147816    
0.5587981812007745        0.007585360554241815      0.0002883364644276503     
0.5596241947723942        0.008184945843327691      0.00030221181931909085    
0.560450208344014         0.008423371953980316      0.00030798385889903605    
0.5612762219156338        0.007798186537899723      0.00029515780552540337    
0.5621022354872535        0.008443315622888987      0.000313313798538944      
0.5629282490588733        0.007992748319247704      0.0003045351713731359     
0.5637542626304931        0.007254119113899887      0.00029119642468659104    
0.5645802762021129        0.007845083180181607      0.0003047592418730996     
0.5654062897737326        0.007632043012891194      0.00030417461412871326    
0.5662323033453524        0.008045059378529857      0.00031197132606886177    
0.5670583169169722        0.008347746563140886      0.000320767206066029      
0.5678843304885919        0.007581923462811356      0.00030896965382296243    
0.5687103440602117        0.007904849708382572      0.00031443259448380156    
0.5695363576318315        0.007559600519020889      0.0003104720769702436     
0.5703623712034512        0.007828041518220747      0.000316855592661596      
0.571188384775071         0.00728547648127921       0.0003114658522331376     
0.5720143983466908        0.007530184551641231      0.0003120521247373686     
0.5728404119183106        0.0076320328017572305     0.0003207324242990271     
0.5736664254899303        0.008155492952830632      0.0003323662310687434     
0.5744924390615501        0.00772339867447395       0.0003256338229267487     
0.5753184526331698        0.007771210144773311      0.0003282714513497295     
0.5761444662047897        0.00789167052165336       0.0003314376893053472     
0.5769704797764094        0.007429136826694913      0.00032735002015418937    
0.5777964933480292        0.007462708522129934      0.00032374623923588514    
0.578622506919649         0.007887260458567554      0.0003428975679569001     
0.5794485204912687        0.007596551084267225      0.0003330003287648001     
0.5802745340628884        0.00811357565761904       0.00034897782549526203    
0.5811005476345082        0.007839600188873206      0.00034282022790988023    
0.5819265612061281        0.007669777771855103      0.0003427977129571804     
0.5827525747777478        0.008079679145030294      0.0003555257440008006     
0.5835785883493676        0.008073877230651961      0.00035393175034474704    
0.5844046019209873        0.008189104565972386      0.00036385668275911267    
0.5852306154926071        0.008908554622591922      0.0003784279772305826     
0.5860566290642268        0.0076938224263754275     0.0003558115103244265     
0.5868826426358467        0.007980616239728181      0.0003602853986901098     
0.5877086562074665        0.007890974081259938      0.0003652399497747942     
0.5885346697790861        0.008293096317019126      0.0003750141319920347     
0.5893606833507059        0.008110529761404675      0.00037314817922748123    
0.5901866969223257        0.007937469096429884      0.00037231618750635737    
0.5910127104939455        0.007994231330941013      0.0003778102399520945     
0.5918387240655653        0.007874122459878058      0.00037769848311423356    
0.592664737637185         0.008258583058384915      0.0003837344527662942     
0.5934907512088048        0.008818399827353529      0.0004077359203230597     
0.5943167647804245        0.008580618506640615      0.0003982169130951937     
0.5951427783520443        0.00831433571111758       0.0004000077682127242     
0.5959687919236641        0.00837797942443015       0.00039680975587986605    
0.596794805495284         0.008398367935188323      0.0004087884893633874     
0.5976208190669036        0.008289678598596164      0.0004057926298066613     
0.5984468326385234        0.008817431726046553      0.00042002144405988996    
0.5992728462101432        0.008277659470526897      0.0004159923728407438     
0.600098859781763         0.00845738272202905       0.0004166344264928859     
0.6009248733533827        0.008348557753081905      0.00042256471804488804    
0.6017508869250024        0.008899169918714575      0.000429784654873105      
0.6025769004966223        0.007487380344411407      0.00040888944493088414    
0.603402914068242         0.008933020655733414      0.00044139773546689003    
0.6042289276398618        0.008905540559534368      0.0004468662166584862     
0.6050549412114816        0.009125593004536761      0.0004569669486641177     
0.6058809547831014        0.00972171576862729       0.00047806192454865086    
0.606706968354721         0.00781809030331102       0.0004273872480634571     
0.6075329819263409        0.008269031163988382      0.00044280104023421406    
0.6083589954979607        0.00842433294892313       0.0004639455996370358     
0.6091850090695804        0.008284904254117867      0.00044467864956677206    
0.6100110226412002        0.00886071192940838       0.00047969374360850393    
0.6108370362128199        0.007823706979913029      0.0004446378096758634     
0.6116630497844397        0.00818688108461535       0.0004660158778308931     
0.6124890633560595        0.007734457391361424      0.00045137963713632657    
0.6133150769276793        0.008842240047033748      0.0004956125126406666     
0.6141410904992991        0.009548322130226796      0.0005137742851069392     
0.6149671040709188        0.00977400398688803       0.0005217660538847058     
0.6157931176425385        0.009603315000924541      0.0005354622544376414     
0.6166191312141583        0.00881030554863943       0.0004985242561439871     
0.6174451447857782        0.008903070721653994      0.0005233306182023898     
0.6182711583573979        0.008856788897372733      0.0005082538453090595     
0.6190971719290177        0.008685753537140111      0.0005234460424949755     
0.6199231855006374        0.00887933690187605       0.0005191619223976723     
0.6207491990722572        0.008648355081541525      0.0005238403537265199     
0.6215752126438769        0.008827699425155414      0.0005285230032651926     
0.6224012262154968        0.009634059687605208      0.0005584889831675293     
0.6232272397871166        0.009402455918209192      0.0005590587786646858     
0.6240532533587363        0.008661299369471525      0.0005373929701862881     
0.624879266930356         0.008549263281093521      0.0005479299305705933     
0.6257052805019758        0.008344545129908471      0.0005221296866028329     
0.6265312940735956        0.009705792048043322      0.0005884874781502718     
0.6273573076452154        0.009571030019891734      0.0005709786289216113     
0.6281833212168352        0.009255236409408046      0.00057563476326296       
0.6290093347884549        0.008555689922428328      0.0005448711788954911     
0.6298353483600746        0.008849446198266117      0.0005711726465216581     
0.6306613619316944        0.009119044005306613      0.0005652000913859242     
0.6314873755033142        0.008805394221007947      0.0005698037719391664     
0.6323133890749341        0.00946660495035467       0.0005898722937704182     
0.6331394026465538        0.00919580549126424       0.0005842728906751007     
0.6339654162181735        0.00915797176332205       0.0005899519998222476     
0.6347914297897933        0.009245178250278553      0.000580179337486965      
0.635617443361413         0.008247209122460047      0.0005746520139045959     
0.6364434569330328        0.009788330021810886      0.0005999554987100102     
0.6372694705046527        0.009394445167065293      0.0006144732228507081     
0.6380954840762724        0.009944843977602926      0.000613886637439232      
0.6389214976478921        0.009640682874713289      0.0006247695447923866     
0.6397475112195119        0.009296458369885281      0.0006027982311861829     
0.6405735247911317        0.008724380739871076      0.0005954672127774158     
0.6413995383627515        0.008460671189273457      0.0005907074972008719     
0.6422255519343713        0.008802394239595852      0.0005960334751311015     
0.643051565505991         0.008379874751641522      0.000601300884684154      
0.6438775790776108        0.010404713663189983      0.0006469198121098283     
0.6447035926492305        0.008449835458836695      0.0006073652670286873     
0.6455296062208503        0.009174068746065949      0.0006163869267170369     
0.6463556197924701        0.009233910608352882      0.0006374571733204175     
0.6471816333640898        0.008349260590844907      0.0005958002409215666     
0.6480076469357096        0.008962405779186366      0.0006368443975369673     
0.6488336605073294        0.008780712005208063      0.0006192942766088412     
0.6496596740789492        0.008942779261735938      0.0006374904266479106     
0.6504856876505689        0.009683663131416671      0.0006674539758386893     
0.6513117012221887        0.008374607042660265      0.000613269183674792      
0.6521377147938084        0.009598592719034887      0.0006844233071073478     
0.6529637283654283        0.009214291804829728      0.0006395323652403571     
0.653789741937048         0.009340449290507997      0.000681147098469632      
0.6546157555086678        0.010640949459998711      0.0006970006684347838     
0.6554417690802876        0.010706508118810812      0.0007341975563250126     
0.6562677826519073        0.009606522744097637      0.000673315766573483      
0.657093796223527         0.010057457652530888      0.0007148645446489939     
0.6579198097951469        0.009612473024133912      0.0006851559861080146     
0.6587458233667667        0.010749772517636475      0.0007391330891852515     
0.6595718369383864        0.00855814773716721       0.0006640320752388713     
0.6603978505100062        0.009981381175454343      0.0007171597405385979     
0.6612238640816259        0.009294561679029437      0.0007153219254612086     
0.6620498776532457        0.00956698719372349       0.0006881862781761379     
0.6628758912248655        0.009166923407682685      0.0007157215288707368     
0.6637019047964853        0.00921403754026855       0.00069556123987719       
0.6645279183681051        0.010087605871939293      0.0007546237855597396     
0.6653539319397248        0.01169718515611138       0.0007949519955734878     
0.6661799455113445        0.009985701558117037      0.0007565738710306377     
0.6670059590829643        0.009329246496101182      0.0007240064590380889     
0.6678319726545842        0.010596903049897268      0.0007814486525890943     
0.6686579862262039        0.009027461978835603      0.0007268843954149467     
0.6694839997978237        0.01036037465228255       0.0007807644034772121     
0.6703100133694434        0.01045063583997544       0.0008054534513332694     
0.6711360269410631        0.00962426693144183       0.0007448735731873815     
0.6719620405126829        0.010931062270966034      0.0008524234690486623     
0.6727880540843028        0.009712743874700005      0.0007483653969131268     
0.6736140676559226        0.00937814758693093       0.0007943226566544891     
0.6744400812275423        0.008493299518292715      0.0007165270971649648     
0.675266094799162         0.010161398904369063      0.0008244625998336812     
0.6760921083707818        0.009203538221021176      0.0007645878216340021     
0.6769181219424015        0.011437310262342097      0.0008853235880058799     
0.6777441355140214        0.00997356537167385       0.0008121414885233759     
0.6785701490856412        0.00955376883188872       0.0008141795625599584     
0.6793961626572609        0.010541091050116184      0.0008578955011674013     
0.6802221762288806        0.009266115582539564      0.000804382397931503      
0.6810481898005004        0.008566489405654205      0.0008119625212001216     
0.6818742033721202        0.0104835518628219        0.0008453092028052301     
0.68270021694374          0.01028830163896701       0.0008960369611910849     
0.6835262305153598        0.009235726088760129      0.0008082322251676531     
0.6843522440869795        0.00961164267750859       0.000881490946665218      
0.6851782576585993        0.011206613126633713      0.0009017387899700887     
0.686004271230219         0.010927803930720138      0.0009537297775103754     
0.6868302848018388        0.011524393906876         0.0009389214935980944     
0.6876562983734587        0.010497163406361492      0.0009383020779815787     
0.6884823119450784        0.010267471443258935      0.0009178855389918976     
0.6893083255166981        0.010365520989161681      0.00092906251352518       
0.6901343390883179        0.008804530372927362      0.0008861206021775473     
0.6909603526599377        0.009821787494476162      0.0009044609591688995     
0.6917863662315574        0.010701538802779601      0.0010267403442174052     
0.6926123798031771        0.009555961544592538      0.0008889675959515485     
0.693438393374797         0.011295987509934257      0.0010642774115181394     
0.6942644069464168        0.010499221434180384      0.0009493942308239143     
0.6950904205180365        0.009386357977988279      0.0009879004851349165     
0.6959164340896563        0.011659847675510322      0.0010241467917884541     
0.6967424476612761        0.011531877691672677      0.0011105062196484692     
0.6975684612328957        0.008740657766081591      0.000916385259141454      
0.6983944748045156        0.009172282533031598      0.0009952082410386333     
0.6992204883761354        0.010490406822858823      0.001044662482216456      
0.7000465019477552        0.011326611867588298      0.001111345653189966      
0.7008725155193749        0.00950473272694711       0.001043497136690472      
0.7016985290909946        0.00995758587911419       0.0010421300665458965     
0.7025245426626144        0.011232180059300744      0.001217213660427409      
0.7033505562342341        0.009059782393769542      0.0009755603524476262     
0.704176569805854         0.012805093311931392      0.001315171446141163      
0.7050025833774738        0.011923678725738306      0.0011574399133970166     
0.7058285969490936        0.009468332888095891      0.001151785267702759      
0.7066546105207132        0.009439064476362573      0.001067582306113845      
0.707480624092333         0.013875702018550455      0.0014120102886338744     
0.7083066376639529        0.00950779093148248       0.0011075066929312515     
0.7091326512355727        0.009139061702147948      0.0011841467599131227     
0.7099586648071924        0.011765591953416893      0.001276422578901251      
0.7107846783788121        0.013126274143514739      0.0014289818477702416     
0.7116106919504319        0.010358186435587533      0.0012694680470378855     
0.7124367055220516        0.011838746135018702      0.0013666291100774815     
0.7132627190936714        0.00983785688523536       0.0014002293607533768     
0.7140887326652913        0.011485423063563312      0.001285196963250315      
0.7149147462369111        0.0122361943035601        0.001604575306549185      
0.7157407598085307        0.008867005300870884      0.0011748555862877536     
0.7165667733801505        0.008691141890550124      0.0014055120858822035     
0.7173927869517703        0.010546921270434457      0.0013376126485273123     
0.71821880052339          0.010072492228530043      0.0015444595608208455     
0.7190448140950099        0.01066922608803652       0.001410114560811675      
0.7198708276666296        0.01063818801888302       0.0016579973597467572     
0.7206968412382494        0.010969734052887155      0.0014924669818603855     
0.7215228548098691        0.011948897603843182      0.0018205239958566746     
0.7223488683814889        0.008390886087547244      0.0014100408809139047     
0.7231748819531088        0.013663969831189114      0.001996309427702455      
0.7240008955247285        0.009968662967867728      0.0016837746703071965     
0.7248269090963482        0.01191266130772275       0.0018641941340199184     
0.725652922667968         0.007778487955371992      0.0017469890830919153     
0.7264789362395878        0.013590806014960556      0.0019663382132666563     
0.7273049498112075        0.011988237206885636      0.0022907663924002526     
0.7281309633828273        0.009272576617548737      0.001761874290787293      
0.7289569769544471        0.014697958717284585      0.002697134929614595      
0.7297829905260669        0.01406192455150544       0.0023911462651689435     
0.7306090040976866        0.008232409909197309      0.002164885094483222      
0.7314350176693064        0.011214127733458014      0.002409255117019203      
0.7322610312409262        0.01622600601186453       0.0032969770135798347     
0.7330870448125459        0.013813800321579962      0.0031358580361988044     
0.7339130583841657        0.010784658552512207      0.002962250292409579      
0.7347390719557855        0.01369628529207719       0.004163764837700336      
0.7355650855274053        0.009020431884718063      0.002926525176562571      
0.736391099099025         0.006795300427579         0.003935257544350694      
0.7372171126706448        0.006772030483673688      0.0033203805413140127     
0.7380431262422645        0.009918000394512475      0.007517968154371327      
0.7388691398138842        0.005818017451586741      0.008143432311048231      
