################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        630.0460
# Center_2                        651.0155
# Comment                         Ethanol - SAXS_240
# DDummy                          0.6
# Date                            2023-11-02T20:03:59
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    240
# Force                           -0.002369
# Gamma                           0
# Intensity1                      6.22709e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          0.619556
# Stress                          -0.00473839
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         599.385
# anaPark_dial                    -599.385
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.21146
# det0x                           0
# det0x_dial                      7.88392
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      36.1765
# det0z                           0
# det0z_dial                      4.84519
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              4.60066e-08
# om_dial                         -2.1312
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               3.7
# x_dial                          15.3306
# z                               -8.57252e-05
# z_dial                          15.0392
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.4945e+09
# det                             0
# mon                             0
# pilai0                          1.4945e+09
# pilai1                          0
# pilct0                          1.4945e+09
# pilct1                          0
# pilroi0                         1.4945e+09
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00026.edf
# usaxs0                          283.963
################################################################################
q(A-1)                    I(q)                      Sig(q)
0.00016979141054544085    1934688.9463322377        215.8778837305004
0.0005093742316363225     1756029.6037306278        145.42983120646107
0.0008489570527272042     1448349.9509718642        83.53228154548759
0.0011885398738180858     1095572.9939337422        72.65044231331011
0.0015281226949089674     794029.936326261          52.27235198420007
0.0018677055159998493     536450.6014085611         39.57678749735392
0.0022072883370907307     334333.84941495006        28.030504445794215
0.002546871158181613      179328.01435612695        17.887921944956094
0.002886453979272494      83221.7920018531          12.925002960316382
0.0032260368003633757     39911.52746703595         8.005829319716911
0.0035656196214542578     15443.116798107612        4.784577810627722
0.0039052024425451394     5485.137122709468         2.709320405928892
0.004244785263636021      1794.420788732366         1.4346812756793392
0.004584368084726902      506.58489426433886        0.7860416499364736
0.004923950905817784      159.626251459037          0.39819824388742703
0.005263533726908666      49.012402368597186        0.21951948580475883
0.005603116547999548      17.079087638593986        0.13025057733496717
0.005942699369090429      6.1878309813553685        0.07296145312996213
0.006282282190181311      2.0863703048366626        0.0431436777619964
0.006621865011272193      0.6991773995670745        0.022094673116090244
0.006961447832363075      0.3176134667480898        0.01552319530911189
0.007301030653453957      0.1943816122361956        0.011957091815573638
0.007640613474544838      0.13413309880326285       0.009506785168553616
0.00798019629563572       0.12034932524735881       0.009068722157041395
0.008319779116726602      0.09759443517700676       0.007549261814514653
0.008659361937817482      0.06974765003055707       0.006584654440195563
0.008998944758908365      0.06001652707020801       0.005938102221794498
0.009338527579999248      0.04632414915666418       0.0050503210303149216
0.009678110401090128      0.055564967887991215      0.005531156167064502
0.01001769322218101       0.04615333575997738       0.0048379267504400835
0.010357276043271892      0.04924779035507767       0.0050509326791081935
0.010696858864362774      0.04168739610284745       0.0044157410070956036
0.011036441685453655      0.029985617268831137      0.0037180764952426362
0.011376024506544537      0.027825094696304967      0.0035902259077736152
0.011715607327635418      0.02694641247687602       0.0035078782950611104
0.012055190148726299      0.024887911640992976      0.003355365606067257
0.012394772969817182      0.019754903661767825      0.0027930462733609107
0.012734355790908062      0.021938473051165728      0.0030120418029279594
0.013073938611998947      0.020082805950822222      0.0028103802453268824
0.013413521433089827      0.020347692301831984      0.0028463349296708753
0.01375310425418071       0.01588290838068182       0.002449803269107854
0.014092687075271589      0.014441580278631776      0.002282906895738682
0.014432269896362471      0.014298149002308481      0.0023198322768623525
0.014771852717453356      0.014580232176895897      0.0022480019063570895
0.015111435538544235      0.011547025152965198      0.0019793059949860356
0.015451018359635119      0.009708458852743122      0.0018022546903207735
0.015790601180725998      0.010504690164153136      0.0018554763692604152
0.016130184001816882      0.009267142242956352      0.0017826144889607034
0.016469766822907763      0.01029848957460977       0.0017664896627170557
0.016809349643998644      0.007805967064841766      0.0015601711231492295
0.017148932465089525      0.013103310212256742      0.001974041839179125
0.01748851528618041       0.0075940469744576805     0.001516916434064645
0.017828098107271286      0.007275983142687564      0.0014848107030647766
0.01816768092836217       0.01058450896818906       0.0016925807896581806
0.018507263749453055      0.009353637312574634      0.0016526184187546993
0.018846846570543932      0.010770865632389206      0.0017026419718177265
0.019186429391634816      0.007152186150338997      0.001401217798241896
0.019526012212725697      0.005894179560406248      0.0012560313702641105
0.01986559503381658       0.01124580137579343       0.0016953713841395563
0.02020517785490746       0.008740551187227953      0.0015446235094241309
0.020544760675998343      0.005732749750043631      0.0011947219965455329
0.020884343497089224      0.009123060699489587      0.0014994190795705742
0.021223926318180104      0.00766919435502413       0.0013558238235041203
0.021563509139270985      0.008167056576639199      0.0014008843988279973
0.02190309196036187       0.007856356486056888      0.0014114346608780552
0.022242674781452754      0.007257816908202562      0.001282775965864821
0.02258225760254363       0.006699945888850416      0.0012457519039314978
0.022921840423634515      0.007898701210866233      0.0013350784538538548
0.023261423244725396      0.0073051167511139666     0.0012720733171934853
0.023601006065816277      0.006333157256723654      0.0011968751200175259
0.023940588886907158      0.007941437108864385      0.0012883768349312788
0.024280171707998042      0.006812861624317203      0.0012242549623909737
0.024619754529088923      0.005737453125170158      0.0011035095975649595
0.024959337350179803      0.0039626386503876        0.0009091091794699755
0.025298920171270684      0.004489718139450154      0.0009573785036215701
0.02563850299236157       0.008025018808455726      0.0012692520793881952
0.02597808581345245       0.006459180134929709      0.0011594286206117641
0.02631766863454333       0.005304203353457229      0.0010213114479296988
0.026657251455634214      0.004635748607994073      0.0009461416873310398
0.02699683427672509       0.006820192223300784      0.0011362824334370148
0.027336417097815972      0.006330418416136814      0.0011023299008908424
0.027675999918906857      0.004681351552255141      0.0009555859439573972
0.028015582739997734      0.0061101322642617495     0.0010480714229584662
0.028355165561088618      0.006625788208516068      0.0011038281906588347
0.0286947483821795        0.005099169180582601      0.0009628541493356696
0.029034331203270383      0.006588653917977565      0.0010975950760229792
0.029373914024361267      0.004924729823959093      0.0009305729511038332
0.02971349684545214       0.00547053841606248       0.0009667749311384218
0.030053079666543026      0.005977801467277753      0.0010252523235299588
0.03039266248763391       0.006197497996592505      0.0010326778960388628
0.03073224530872479       0.004833896216107236      0.0009128383060201199
0.031071828129815668      0.006240381967444559      0.0010121340827926632
0.03141141095090655       0.006594424551802196      0.0010422273160829152
0.031750993771997436      0.004185050591973146      0.0008367418040124767
0.03209057659308832       0.005145034325233289      0.0009097739604604202
0.0324301594141792        0.004467834099437738      0.0008442736935613447
0.03276974223527008       0.007222332177058714      0.0010646532667889343
0.03310932505636096       0.004975175169645938      0.0008961301805226818
0.03344890787745185       0.005214061033343388      0.0009090563048179026
0.03378849069854273       0.004893801366199708      0.0008557269348862158
0.0341280735196336        0.004808610154748383      0.0008583015295983228
0.03446765634072449       0.003980974034107798      0.0007815751332854883
0.03480723916181537       0.0034237044217047146     0.000747787956975398
0.03514682198290625       0.005942227533124132      0.0009664985492378999
0.03548640480399713       0.006604480008666924      0.001020600998771489
0.03582598762508801       0.004880916457535874      0.0008928580851967967
0.036165570446178893      0.00655508650136087       0.0010167796418490557
0.03650515326726978       0.005027064044599847      0.0009123352004544048
0.03684473608836066       0.005050518251423374      0.0008838593387114883
0.03718431890945154       0.006316442723550625      0.0010122849072196703
0.037523901730542424      0.0045303517598208245     0.0008631322571021121
0.037863484551633304      0.004783904903771823      0.0008629917398050755
0.03820306737272419       0.0050061079899276        0.0009004359538736301
0.038542650193815066      0.0033874463846775386     0.0007226997852208784
0.03888223301490595       0.0055283159929146565     0.0009486320905163631
0.039221815835996834      0.005212069951515176      0.0009218794248951784
0.039561398657087715      0.0055964061437485885     0.0009208509171103885
0.03990098147817859       0.0043437998063179965     0.0008380608932451793
0.04024056429926948       0.005257327140438903      0.0008939273224286833
0.04058014712036036       0.004186239996925905      0.0008206604970691341
0.04091972994145124       0.004756824314254906      0.000853686972755841
0.041259312762542126      0.00598043522148411       0.0009587350338247367
0.041598895583633         0.003998633513190678      0.0008020637891532924
0.04193847840472389       0.005223163426275161      0.0008840787397108359
0.04227806122581477       0.004513564705531808      0.0008382665797049523
0.04261764404690565       0.005404170983976265      0.0009006690411156395
0.04295722686799653       0.005642420561745626      0.000928296746668893
0.04329680968908741       0.006091846111439427      0.0009794180433220986
0.04363639251017829       0.0036938445488259395     0.0007388996022956125
0.04397597533126918       0.00410402037128442       0.0007898245671186071
0.04431555815236006       0.005303966791747391      0.0008840618066395833
0.044655140973450934      0.004406312259920756      0.000819044460764195
0.04499472379454182       0.006039684691775258      0.0009558939348717299
0.0453343066156327        0.004495529138909659      0.000808363198198704
0.04567388943672358       0.004653669156770928      0.0008384186134158868
0.046013472257814464      0.0047968076488171        0.0008350134940949584
0.046353055078905345      0.004313335139546405      0.0008015473515506311
0.046692637899996225      0.0039908665596653245     0.0007582211403427828
0.04703222072108711       0.005240002089191457      0.0008733990298600834
0.047371803542177994      0.005065843763935025      0.0008491964350512644
0.047711386363268875      0.005204853240231574      0.0008423096252295645
0.048050969184359756      0.0044360503632787365     0.0007684344310655447
0.048390552005450636      0.004858819027519345      0.0007885811451972952
0.048730134826541524      0.005243741142914913      0.0008236100790147828
0.0490697176476324        0.004160072900490048      0.000728713497147934
0.04940930046872328       0.005085152731872954      0.000799345971100678
0.049748883289814166      0.0035344395697515215     0.0006672839666764267
0.05008846611090505       0.005651499377440172      0.0008251229004767798
0.05042804893199592       0.004532719547141164      0.0007464553839403643
0.05076763175308681       0.0038752812234188008     0.0006798749907288245
0.05110721457417769       0.0046223942280858065     0.0007348358477594365
0.05144679739526857       0.005042748384659182      0.0007731662353282409
0.05178638021635946       0.0049222681014025665     0.0007546495545118548
0.05212596303745033       0.00454239692406506       0.0007329082489435298
0.05246554585854122       0.0059170733298099685     0.0008059215941665719
0.0528051286796321        0.004409162742345003      0.0007095681693139417
0.05314471150072298       0.003948924166377012      0.0006679637059726423
0.05348429432181386       0.005217856703794744      0.0007629180524307854
0.05382387714290475       0.0052976423231965875     0.0007714132036610501
0.054163459963995624      0.00573695429552037       0.0007782075232853754
0.05450304278508651       0.004102384643636089      0.0006672714728077367
0.05484262560617739       0.004779418451214495      0.0007166100370299936
0.05518220842726828       0.005427867821276881      0.0007602959095171831
0.05552179124835916       0.0054972865968286036     0.0007630386588755897
0.055861374069450034      0.004735791823200612      0.0007013198068474129
0.05620095689054092       0.004088145185463657      0.0006572949134570894
0.0565405397116318        0.0047710211145103555     0.0007005371257966448
0.05688012253272269       0.004475773592759674      0.0006689468051338637
0.057219705353813564      0.004079230622384045      0.0006474176303629974
0.057559288174904445      0.003474615779099134      0.0005906297920971261
0.05789887099599533       0.00461529890554912       0.0006904900550001544
0.05823845381708621       0.0037632335636637792     0.0006043730174253214
0.0585780366381771        0.005376631245816015      0.0007264392044189708
0.058917619459267975      0.004691972444522161      0.0006793058666183133
0.059257202280358856      0.005639645973655483      0.0007413601471408269
0.059596785101449744      0.0041452932214721605     0.0006339962493697732
0.05993636792254062       0.005867140238530643      0.0007475255252168239
0.0602759507436315        0.0060601559342189915     0.0007608519681382066
0.060615533564722386      0.004787881632667664      0.0006772942135683896
0.06095511638581326       0.003929156198242633      0.0006069578716736383
0.061294699206904155      0.004494933301176573      0.000644813387238723
0.06163428202799503       0.00471028808770857       0.0006616700184972372
0.0619738648490859        0.005460659835075095      0.0007141519591875663
0.0623134476701768        0.004543653783043454      0.0006452135640272859
0.06265303049126768       0.004758745727978292      0.0006538166382861837
0.06299261331235856       0.005260712577131925      0.0006861591559718053
0.06333219613344944       0.005189271301463553      0.000688880908186822
0.06367177895454032       0.005566598149630013      0.0007104612634822541
0.0640113617756312        0.005029651547475863      0.0006617715492188595
0.06435094459672208       0.0052383964603047025     0.0006834396111483539
0.06469052741781296       0.0041067222889766795     0.0005993376220319999
0.06503011023890384       0.0042872916192533105     0.000612929751070977
0.06536969305999472       0.004627603747908789      0.0006305188257397361
0.06570927588108562       0.004974638650568218      0.0006505536232893768
0.06604885870217649       0.004107677192354334      0.0005988689230581981
0.06638844152326737       0.004855762723111344      0.00064330431163032
0.06672802434435826       0.004267185479631566      0.000603592322237654
0.06706760716544913       0.005474402053300485      0.0006718648256792672
0.06740718998654002       0.00525527793113023       0.000662546950067947
0.0677467728076309        0.005161604724920141      0.0006629667844748435
0.06808635562872177       0.003833373199012269      0.0005595940148811029
0.06842593844981266       0.00557780568465367       0.000678186063153114
0.06876552127090355       0.005017008424591172      0.0006374913261484675
0.06910510409199443       0.004163091821844323      0.0005844068854486306
0.06944468691308531       0.005500797441060459      0.0006743583298965802
0.06978426973417619       0.00485884679080587       0.0006155813775599677
0.07012385255526707       0.004724301774737581      0.0006212363435957366
0.07046343537635795       0.0035546994836342222     0.0005306230739613149
0.07080301819744883       0.004784324105870223      0.0006194253473279679
0.07114260101853971       0.005609249603040483      0.0006611490701565933
0.07148218383963059       0.003417622365220091      0.0005121533719468804
0.07182176666072149       0.0035277094650146153     0.0005299173139871584
0.07216134948181237       0.0037950887400705845     0.0005422948801069675
0.07250093230290323       0.004966193544501068      0.000620850034200575
0.07284051512399413       0.005274294187115527      0.0006319818894572092
0.07318009794508501       0.00515341235218793       0.0006249446156560086
0.07351968076617589       0.0047249903836175935     0.0006070575150174802
0.07385926358726677       0.005246573449132817      0.0006232639034562521
0.07419884640835765       0.004678293815784807      0.0005947428587043219
0.07453842922944853       0.0034405136590258496     0.000507846812621323
0.07487801205053941       0.005544436818362323      0.0006451916942801182
0.0752175948716303        0.00636135300168509       0.0006913611520349999
0.07555717769272118       0.004888621953967999      0.0005890984871705226
0.07589676051381206       0.004883745962591289      0.0006017975917463905
0.07623634333490295       0.004786162892075389      0.0005894423025849621
0.07657592615599382       0.0048486052388419885     0.0005987109876070682
0.0769155089770847        0.003930555535639315      0.0005319677567948542
0.07725509179817559       0.005337622343102557      0.0006164732668740363
0.07759467461926646       0.004841385364848356      0.0005932855288302327
0.07793425744035735       0.004720618251378596      0.0005786839449957633
0.07827384026144824       0.0038960742972583284     0.0005257226031409315
0.0786134230825391        0.005574545116837428      0.0006245021287410315
0.07895300590363          0.004962774652424167      0.0005903123565287185
0.07929258872472088       0.004339793861251058      0.0005556749477020178
0.07963217154581174       0.0043559902696745575     0.0005459400119964222
0.07997175436690264       0.004741240418257119      0.0005730393091023038
0.08031133718799352       0.005657442117990145      0.0006230616388295744
0.0806509200090844        0.0037568160413552743     0.0005117514175034612
0.08099050283017528       0.005216511754151327      0.0006002174714265359
0.08133008565126616       0.005245851375181637      0.0005907940716606708
0.08166966847235704       0.004070175574521038      0.000525870491216027
0.08200925129344792       0.004590404832441039      0.00055380497101883
0.08234883411453882       0.005232585586302121      0.0005987930216936729
0.0826884169356297        0.004735128147540914      0.0005589944135178209
0.08302799975672057       0.004263048648629559      0.0005329588665825863
0.08336758257781146       0.0047363757811118325     0.000563524171625719
0.08370716539890234       0.004981281109052415      0.0005688838503684799
0.08404674821999322       0.005014037503620781      0.0005756218816061434
0.0843863310410841        0.004360928599159664      0.0005292628649186845
0.08472591386217498       0.005346910290522015      0.0005942215916012971
0.08506549668326586       0.005000335344973653      0.0005740529153047957
0.08540507950435675       0.004792912400329696      0.0005506592283012974
0.08574466232544763       0.004930711823447184      0.0005661884936305911
0.08608424514653851       0.0047389024135020205     0.0005448758096082733
0.08642382796762939       0.004436210648421166      0.000535966735938101
0.08676341078872028       0.004733060874303717      0.0005479355828549033
0.08710299360981115       0.004437174702323047      0.0005269062592167761
0.08744257643090203       0.004683791176393803      0.0005487009395219322
0.08778215925199293       0.00468808633170031       0.0005352147094171505
0.08812174207308379       0.004797537700584953      0.0005516610495740095
0.08846132489417469       0.005252247036500493      0.0005666864393767967
0.08880090771526557       0.005379092453080668      0.0005773471000490692
0.08914049053635643       0.0058546713717018365     0.0006072284661216358
0.08948007335744733       0.0042315268639787065     0.0005054587677148116
0.08981965617853821       0.004594213018531714      0.00053034213237509
0.09015923899962909       0.005277581015895062      0.0005636094269352003
0.09049882182071997       0.004818515750973661      0.0005429649406597771
0.09083840464181085       0.0051405338173104885     0.0005615291295088955
0.09117798746290173       0.005005713485981008      0.0005460158203458266
0.09151757028399261       0.004699879544203287      0.0005333746257286804
0.0918571531050835        0.004735675858449801      0.0005267131609686351
0.09219673592617438       0.00577137266401084       0.0005872014632431131
0.09253631874726526       0.004875468962964953      0.000536556763262453
0.09287590156835615       0.005133444974517796      0.0005483922947521491
0.09321548438944703       0.004055184330677198      0.00049267505131176
0.0935550672105379        0.005290892341997014      0.0005562351201439241
0.09389465003162879       0.0044254688250667355     0.000508561163066185
0.09423423285271967       0.005764326362526734      0.0005736754173391394
0.09457381567381055       0.005135820479968105      0.0005455521921662998
0.09491339849490144       0.00500667186511598       0.0005404399499084405
0.09525298131599232       0.004578156921016798      0.0005129321511266865
0.0955925641370832        0.005451378909672011      0.0005570681394585138
0.09593214695817408       0.0047847164399938075     0.0005192974880799299
0.09627172977926496       0.004566245693163302      0.0005112038196329539
0.09661131260035584       0.005339744715868262      0.0005490754224390954
0.09695089542144672       0.00499559050626315       0.0005306221655691801
0.09729047824253761       0.005671065194890234      0.0005675207469279212
0.09763006106362848       0.005205383021319003      0.0005369656716163268
0.09796964388471936       0.005061878563574         0.000534291998106489
0.09830922670581026       0.004533262959335839      0.0004950285134602075
0.09864880952690112       0.004380644388813237      0.0004960293249337825
0.09898839234799202       0.005353608099374268      0.0005439392290156735
0.0993279751690829        0.0048886581967373475     0.000519041324322189
0.09966755799017377       0.004601048349311295      0.0005049881830197296
0.10000714081126466       0.004647901454295697      0.0004958655130262368
0.10034672363235554       0.0038296040873924807     0.0004578298645739094
0.10068630645344642       0.004207442078477083      0.0004774529055976551
0.1010258892745373        0.004751399399684661      0.0005076655541605128
0.10136547209562818       0.004729370883399555      0.0005070596172364003
0.10170505491671906       0.0052509554915112205     0.0005266284055741468
0.10204463773780995       0.0047840443281194        0.0005077009101493188
0.10238422055890083       0.0043894297656183155     0.00048175902298079723
0.10272380337999171       0.0061361396165576275     0.0005674328298818569
0.10306338620108259       0.0034015643998598017     0.00042679906596288593
0.10340296902217348       0.004831860472292347      0.000501354210723942
0.10374255184326436       0.005491720083527198      0.0005442696916376062
0.10408213466435523       0.00536279809001718       0.000523130348565503
0.10442171748544612       0.006020435826856682      0.0005590332134411199
0.104761300306537         0.004973991332460929      0.0005103352808348247
0.10510088312762787       0.004855838025233004      0.0005011202600450007
0.10544046594871877       0.004940755822884041      0.000508217003876091
0.10578004876980965       0.003968844848780012      0.0004470949477497836
0.10611963159090053       0.005187381434080282      0.0005168430923958899
0.10645921441199141       0.004031620355663322      0.0004540711387563531
0.10679879723308229       0.0052090878789382        0.0005140982554759096
0.10713838005417317       0.004325429044387307      0.00046983078130295893
0.10747796287526405       0.005067846372752732      0.0005056231758939994
0.10781754569635495       0.004166811740820123      0.00046040857095406814
0.1081571285174458        0.005364510659513366      0.0005169808381785736
0.1084967113385367        0.004288653090770291      0.0004604636422635788
0.10883629415962759       0.0047941726198566965     0.0004877235068884917
0.10917587698071847       0.0039782945450684126     0.00044775859161431394
0.10951545980180934       0.005580509960104894      0.000529761643278315
0.10985504262290023       0.005299534953235611      0.0005074671745291217
0.11019462544399111       0.004147620852681601      0.00045341815765743054
0.11053420826508198       0.004270118623947771      0.0004551809302400962
0.11087379108617287       0.005321024863833365      0.0005152944467762508
0.11121337390726375       0.0040149598430521405     0.00043960939786929115
0.11155295672835462       0.005062935844259451      0.0004940312118415219
0.11189253954944552       0.004234032553255545      0.0004567188707557917
0.1122321223705364        0.004721261191918048      0.00047505963205238597
0.11257170519162729       0.004363238435020885      0.0004601267432797749
0.11291128801271816       0.005192028425456677      0.0004957344992460199
0.11325087083380904       0.004586499974705055      0.00046951689488858257
0.11359045365489993       0.0041328826834100205     0.00044849790875238585
0.1139300364759908        0.005318066726407617      0.0004986714451479265
0.1142696192970817        0.005466375754460516      0.0005105526664266315
0.11460920211817258       0.004984781892021737      0.00048209554435225954
0.11494878493926344       0.005233759094769007      0.000499205033509444
0.11528836776035434       0.004854739991776182      0.00048102878356108027
0.11562795058144522       0.004764670525397213      0.0004660725029104102
0.11596753340253609       0.004444500259805616      0.00045901374335914163
0.11630711622362698       0.005848873927442486      0.0005198389949837345
0.11664669904471786       0.004661036354859719      0.0004661873917171276
0.11698628186580876       0.006083335433803147      0.000529652618596845
0.11732586468689962       0.004919371049582808      0.00047347495449665786
0.1176654475079905        0.004470175542617852      0.0004588825276519633
0.1180050303290814        0.004667645372425136      0.0004619696682442221
0.11834461315017226       0.004358656295511296      0.0004451547018312569
0.11868419597126315       0.004184553464484936      0.0004351509073667263
0.11902377879235404       0.005283491000371131      0.0004890792999327204
0.11936336161344491       0.004387769730374375      0.0004502655992313108
0.11970294443453579       0.004507381423214235      0.00044693733158032717
0.12004252725562668       0.0047717132421319685     0.00046392425343165516
0.12038211007671755       0.004718875157199538      0.00046102705458521485
0.12072169289780843       0.004585932038576008      0.000454594283927118
0.12106127571889932       0.004589262648536884      0.00045244240826255956
0.12140085853999022       0.004520773861293122      0.00044566851366682086
0.12174044136108109       0.0050955869357602905     0.0004775249677359819
0.12208002418217197       0.005289258208545854      0.00048305654217561993
0.12241960700326286       0.005051940982930653      0.00047372447569569217
0.12275918982435373       0.005129248037505622      0.00047130006656533215
0.12309877264544461       0.005698227794790006      0.0005005892037538927
0.1234383554665355        0.0052629743946510515     0.0004829675314511196
0.12377793828762637       0.004813941098746414      0.0004572055768717434
0.12411752110871725       0.005463511076066455      0.0004876271537637264
0.12445710392980815       0.004843488935900098      0.0004557475868255297
0.12479668675089901       0.005050873885855556      0.0004697032261817354
0.1251362695719899        0.005448080523809107      0.00048595826862598207
0.1254758523930808        0.004303380026044178      0.0004269425715069901
0.12581543521417168       0.0045359091207005115     0.00044341741117015867
0.12615501803526255       0.0046951879191229375     0.0004459585127306525
0.12649460085635342       0.004608704293536459      0.0004483770341435246
0.1268341836774443        0.005361953608307095      0.0004730595345431723
0.12717376649853518       0.003677462323241562      0.0003932173473793647
0.12751334931962607       0.004074330135446529      0.0004175480215842069
0.12785293214071697       0.005775227248415612      0.000492236610378868
0.12819251496180784       0.003961211731010632      0.00041089495302840676
0.12853209778289873       0.004778051142100211      0.00044379396836168603
0.1288716806039896        0.005606346950511856      0.0004846759229321312
0.12921126342508046       0.004055739932316427      0.00041422141363733504
0.12955084624617136       0.004507046563188963      0.0004299291781498979
0.12989042906726225       0.00516406748512753       0.0004646668051167116
0.13023001188835315       0.004659677360189922      0.00043641057214128853
0.13056959470944401       0.005261210765444261      0.00046902070616907293
0.13090917753053488       0.005597943994089599      0.0004801721123806736
0.13124876035162578       0.004424968190643082      0.0004220769348264347
0.13158834317271664       0.005090101835712638      0.0004609370678439043
0.13192792599380754       0.005041465351771588      0.0004508067215860285
0.13226750881489843       0.004626550122966402      0.00043784431060241543
0.1326070916359893        0.00476906287054794       0.0004370948677886753
0.13294667445708017       0.004649036496428375      0.00043218962986432815
0.13328625727817106       0.0045632240370476525     0.00043197740843934084
0.13362584009926193       0.005081527334792845      0.0004511922618915571
0.13396542292035282       0.004440701305424354      0.0004235477715927691
0.13430500574144372       0.004717997202269502      0.0004326077257592059
0.1346445885625346        0.004286569270766829      0.00041466310244253206
0.13498417138362545       0.0044985579611257365     0.0004247945368127989
0.13532375420471635       0.005127977054680381      0.0004535415694521026
0.13566333702580724       0.0044952255047435        0.00042921409548109067
0.1360029198468981        0.005234174914950258      0.0004636451092908063
0.136342502667989         0.005201597391132314      0.00046699583600571636
0.1366820854890799        0.004855375015272621      0.0004476054788944212
0.13702166831017076       0.005414814833451392      0.0004722876668673132
0.13736125113126163       0.004568943580926603      0.0004360741147901759
0.13770083395235252       0.005198776868080953      0.0004655643387426566
0.13804041677344342       0.005245766148735317      0.00047062261936726334
0.1383799995945343        0.005109542413596874      0.00045781323075767724
0.13871958241562518       0.0044306116466619385     0.0004334668227776804
0.13905916523671605       0.005098619251255946      0.0004619645347189099
0.13939874805780691       0.004761198304349092      0.00044836723412061566
0.1397383308788978        0.005496156547667834      0.0004852490039033067
0.1400779136999887        0.005172945980972353      0.00046972564743278544
0.14041749652107957       0.0046070021507063465     0.0004528965500221881
0.14075707934217047       0.005281413766548984      0.0004805038492441378
0.14109666216326136       0.004963970944877835      0.00046753866266044955
0.1414362449843522        0.004880819255484521      0.00046541653552301934
0.1417758278054431        0.004014776729650749      0.00042095267847367827
0.142115410626534         0.0046025230535539875     0.0004594103607786171
0.14245499344762488       0.004788998486611469      0.00045881428034034777
0.14279457626871575       0.005039470649616131      0.0004771147638048524
0.14313415908980665       0.004896207608312175      0.0004702861770250214
0.1434737419108975        0.0045124710402125335     0.0004516944400579626
0.14381332473198838       0.004433095655458628      0.00045271687415421715
0.14415290755307927       0.004932491882426753      0.00046842884333693393
0.14449249037417017       0.005307838051971031      0.0004965675128739933
0.14483207319526104       0.005026901144708114      0.0004825535035814244
0.14517165601635193       0.004870370751041115      0.0004741874728615651
0.1455112388374428        0.004580061109128902      0.0004607220784605029
0.14585082165853366       0.005463828704652159      0.0004993940106510822
0.14619040447962456       0.0037810332310132346     0.00042383354143565454
0.14652998730071545       0.004774124018688098      0.00047346638853123184
0.14686957012180635       0.0051823309832556294     0.000490558885760988
0.14720915294289721       0.0045677137978562205     0.0004652771379767453
0.14754873576398808       0.004416016294899066      0.0004557016482278804
0.14788831858507898       0.004865237206216066      0.00048365074174398526
0.14822790140616984       0.0040722081762459734     0.0004352809035786901
0.14856748422726074       0.004728313789113927      0.00047339460710549384
0.14890706704835163       0.004454701661889498      0.00046222676149520185
0.1492466498694425        0.004691425425933788      0.0004766059466326211
0.1495862326905334        0.005275172113410086      0.0005013837022347686
0.14992581551162426       0.004780669745900918      0.00047555033885788797
0.15026539833271513       0.005227644419768139      0.000504634369225713
0.15060498115380602       0.004205233802931378      0.00044944305887603615
0.15094456397489692       0.005685136405016798      0.0005274563586336388
0.1512841467959878        0.004381527879690177      0.0004572950501592022
0.15162372961707868       0.00535556363249561       0.0005093691326406264
0.15196331243816955       0.003949685964885127      0.000442004886029467
0.15230289525926044       0.004555422377317575      0.0004680262280130834
0.1526424780803513        0.005016941851231783      0.0004966364005374578
0.1529820609014422        0.005417730358765964      0.0005130994591740793
0.1533216437225331        0.004512761153244303      0.00047186698802548053
0.15366122654362396       0.005357861202141225      0.0005168050908682237
0.15400080936471483       0.004597985431072134      0.0004682407529764512
0.15434039218580572       0.005339425206348732      0.0005177947078559476
0.1546799750068966        0.004704338351270653      0.00047837786338163126
0.1550195578279875        0.004481072663564697      0.00047571972562992013
0.15535914064907838       0.0055902117897062694     0.0005250660709406288
0.15569872347016928       0.004917866347117774      0.0004898619644924491
0.15603830629126014       0.004635946384406584      0.0004864284463639025
0.156377889112351         0.004961242576330525      0.0004917738133821564
0.1567174719334419        0.004104407496543476      0.0004541120754741664
0.15705705475453277       0.004743168088845425      0.00048565318633924303
0.15739663757562367       0.004865698280735179      0.0004927774167732263
0.15773622039671456       0.00462062991272964       0.0004856359296591589
0.15807580321780543       0.004882769039751403      0.0004913657146522906
0.1584153860388963        0.005045678974947225      0.0005032482586783909
0.1587549688599872        0.004978693059919855      0.0005005498240970866
0.15909455168107806       0.005986886591855678      0.0005509120313248499
0.15943413450216895       0.004324038611226271      0.00046955464360018347
0.15977371732325985       0.005093129194180751      0.0005023656089179925
0.1601133001443507        0.004059317150808875      0.00045568120492765643
0.16045288296544158       0.005146433021565706      0.000508792030775083
0.16079246578653247       0.004778574831311064      0.0004940186254179186
0.16113204860762337       0.005413325786697228      0.0005216875204352768
0.16147163142871424       0.0049238523381873        0.0005009473699884859
0.16181121424980513       0.004432817838600718      0.0004768273219134001
0.16215079707089602       0.004946696041270478      0.0005011882244105296
0.16249037989198686       0.0044193330087179405     0.00047497250402765256
0.16282996271307776       0.005655905663308739      0.0005357775781511171
0.16316954553416865       0.004095931349968849      0.00046081320782452313
0.16350912835525955       0.004501466825306797      0.00048166979233221064
0.16384871117635041       0.004885406410733602      0.00049704192937759
0.1641882939974413        0.0047603042388346395     0.000495991533058204
0.16452787681853218       0.005396077974439407      0.0005225163745029815
0.16486745963962304       0.005028417950332609      0.0005134957136551992
0.16520704246071394       0.004653749421309019      0.0004872976762512943
0.16554662528180483       0.005308287050399177      0.0005237727547723134
0.1658862081028957        0.004892389517316317      0.0005054139265410886
0.1662257909239866        0.004706508250900652      0.0004909681641847452
0.16656537374507746       0.0062240099478604845     0.0005713040541299966
0.16690495656616833       0.005165777151261093      0.0005109950672725931
0.16724453938725922       0.004292363900346702      0.00047457278241545516
0.16758412220835012       0.006426527963524731      0.0005784954152148026
0.167923705029441         0.004559026334505367      0.00048490099387806657
0.16826328785053188       0.005204301699272601      0.0005234212497849992
0.16860287067162275       0.0048024251982052134     0.0004955696814352464
0.16894245349271364       0.00402627722289013       0.0004624109812113091
0.1692820363138045        0.0049825228493171215     0.000509249439167763
0.1696216191348954        0.004844402510111816      0.0005006625547102756
0.1699612019559863        0.004372388185210135      0.00048122298628539375
0.17030078477707716       0.0054787875260889005     0.0005298930804301471
0.17064036759816806       0.005075252341509205      0.0005220561372882888
0.17097995041925892       0.004798972090085848      0.0004969906481000129
0.1713195332403498        0.004957670730832094      0.0005101976609964527
0.1716591160614407        0.004993202532251602      0.0005139845034640732
0.17199869888253158       0.005253242677206064      0.0005239120380630302
0.17233828170362248       0.003694938333863523      0.0004428771788479128
0.17267786452471334       0.004638646903056941      0.0004900693511780671
0.1730174473458042        0.005533552501985976      0.0005433288975429265
0.1733570301668951        0.004662491930485983      0.0004957356253372161
0.17369661298798597       0.005425281665236476      0.0005331572473941758
0.17403619580907687       0.0052234589348118445     0.000528039918917433
0.17437577863016776       0.005130563547046269      0.0005183386780957511
0.17471536145125863       0.004894555297710847      0.0005118581347592096
0.1750549442723495        0.0046787326807372735     0.0004948598265199145
0.1753945270934404        0.004933342066102513      0.0005128941936980827
0.17573410991453126       0.004255851408773892      0.0004733842554092741
0.17607369273562215       0.005837582508846488      0.0005574669935786294
0.17641327555671305       0.005084462847201673      0.000524916414354481
0.17675285837780394       0.005036966893637558      0.0005102999754739647
0.1770924411988948        0.0052715671207987005     0.0005335961897180643
0.17743202401998567       0.00474320462473118       0.0005015475603128961
0.17777160684107657       0.006359613200895774      0.0005836464146591713
0.17811118966216744       0.004665685171984486      0.0004986707825905941
0.17845077248325833       0.005108803012418244      0.000517692969797241
0.17879035530434922       0.004388032391313029      0.0004900037904915843
0.1791299381254401        0.004555114277679458      0.000491650984298432
0.17946952094653096       0.005321251688502378      0.0005315398818385111
0.17980910376762185       0.004635748166181529      0.0004973564499493151
0.18014868658871272       0.004233448218920696      0.0004742422500904415
0.18048826940980361       0.00557908701058838       0.0005552115771705127
0.1808278522308945        0.004906345467099314      0.0005065266867002822
0.18116743505198538       0.004894179396921246      0.0005160539872950298
0.18150701787307624       0.004673997302418445      0.0005001087391108164
0.18184660069416714       0.004562059997713508      0.0004957363688792311
0.18218618351525803       0.004394792118314669      0.00048643058827645293
0.1825257663363489        0.005070511837711531      0.0005177548574882692
0.1828653491574398        0.0046760758258214494     0.000505435422989526
0.1832049319785307        0.005380397799174703      0.0005365862934635319
0.18354451479962153       0.005373079079003753      0.0005408864823364116
0.18388409762071242       0.005248010452905325      0.0005284885418617106
0.18422368044180332       0.004691367986049261      0.000502592655317204
0.18456326326289418       0.004792201886399806      0.0005153417949991791
0.18490284608398508       0.005013504250947934      0.0005157034239710719
0.18524242890507597       0.004801710297499163      0.000512345382929308
0.18558201172616684       0.004197853388221753      0.00047228674059242293
0.1859215945472577        0.004607011642757507      0.0005031386441517457
0.1862611773683486        0.005489803729537453      0.0005475265480558993
0.1866007601894395        0.0057343997379877        0.0005521574538403947
0.18694034301053036       0.004555288026386631      0.000501170335596686
0.18727992583162126       0.005183755415572991      0.000527309679833123
0.18761950865271212       0.00524816981260505       0.0005382502515570561
0.187959091473803         0.005143592049571188      0.0005225215191580601
0.1882986742948939        0.005432950013389106      0.000543476036126627
0.18863825711598478       0.004531018179911038      0.000501279710493263
0.18897783993707568       0.004357036757478049      0.00048466191082919587
0.18931742275816654       0.005032162955237434      0.0005261716070855452
0.18965700557925744       0.004755820993263882      0.0005050958921508652
0.1899965884003483        0.004294505531690609      0.0004847070390672494
0.19033617122143917       0.00463269509804928       0.0005076162372634508
0.19067575404253007       0.005032219388201816      0.00051714164429252
0.19101533686362096       0.005531314983363937      0.0005561159161141009
0.19135491968471183       0.0044145628428935105     0.0004875989866441714
0.19169450250580272       0.004246586689666202      0.00048365442314340473
0.1920340853268936        0.004966559177247089      0.000518638786515014
0.19237366814798446       0.0040536155635031304     0.00046842431028888356
0.19271325096907535       0.004673489695802598      0.0005103079610864572
0.19305283379016625       0.004766585496937652      0.000509815832232518
0.19339241661125714       0.005963694074160226      0.0005720332852884788
0.193731999432348         0.00524807476561486       0.0005358594445535902
0.19407158225343887       0.004597470233731091      0.0005021171399121129
0.19441116507452977       0.00592858200973057       0.0005734572445288797
0.19475074789562064       0.0061017757352327985     0.0005768337429515121
0.19509033071671153       0.0048785241409461015     0.0005147706146118288
0.19542991353780242       0.005483150029079103      0.0005488338136687776
0.1957694963588933        0.0047720043357362355     0.0005095554338047594
0.19610907917998416       0.005047027710916211      0.0005264116855738086
0.19644866200107505       0.004703938590195938      0.0005047794686232279
0.19678824482216592       0.005443903776185156      0.0005475018068897339
0.19712782764325681       0.0037582075020629363     0.00045361794999894693
0.1974674104643477        0.0051325512045994085     0.0005298138894822863
0.1978069932854386        0.004679812997649953      0.000499730248680617
0.19814657610652947       0.00464455809040344       0.0005045753700570855
0.19848615892762034       0.005084915690482328      0.0005284062724255098
0.19882574174871123       0.004829260288091405      0.0005117678971045231
0.1991653245698021        0.0039035419047364836     0.0004602424094279025
0.199504907390893         0.004194528013131852      0.0004754929270199925
0.1998444902119839        0.004884124079363696      0.0005148205742924658
0.20018407303307476       0.0052897159679902925     0.000535023641509718
0.20052365585416562       0.00548139038023693       0.0005434190910254054
0.20086323867525652       0.005176176100187718      0.0005310430982712476
0.20120282149634738       0.005746439887856442      0.0005571857741157683
0.20154240431743828       0.00568150643475356       0.0005574685794185444
0.20188198713852917       0.0045027682123980105     0.0004891438237684335
0.20222156995962007       0.004762717569081356      0.0005055745615865343
0.2025611527807109        0.0053633680770749925     0.0005395141573086846
0.2029007356018018        0.004986910914477703      0.0005200926476911903
0.2032403184228927        0.0047682559258903955     0.0005057375550440504
0.20357990124398356       0.0047796050685714134     0.0005043877888258925
0.20391948406507446       0.004246222560051424      0.000477787242225549
0.20425906688616535       0.004023135663146966      0.00046741413927644827
0.2045986497072562        0.005764058895261361      0.0005549822617750037
0.2049382325283471        0.0053400185857081115     0.0005367081099875942
0.20527781534943798       0.0046292344317961686     0.0004973646910717218
0.20561739817052885       0.0057020281165423604     0.0005536833826504113
0.20595698099161974       0.004472422730539964      0.0004887393877101679
0.20629656381271064       0.004834525062963594      0.00050702393061814
0.2066361466338015        0.004755514144302762      0.0005049532084880629
0.20697572945489237       0.004409833255338645      0.00048761074843933213
0.20731531227598327       0.005183046967477294      0.0005292272537795287
0.20765489509707416       0.0044678199545024316     0.00048189628703235946
0.20799447791816503       0.00494110491907521       0.0005151538055352708
0.20833406073925592       0.005229115083157343      0.0005280559750595726
0.2086736435603468        0.004922763586393422      0.0005146321514062439
0.20901322638143766       0.005630455183500985      0.0005470488422978997
0.20935280920252855       0.0052762921664026114     0.0005279746748410431
0.20969239202361944       0.004427206400058478      0.00048656542275801994
0.2100319748447103        0.005028516674643555      0.0005157171057729443
0.2103715576658012        0.005059980283108943      0.000515642591026029
0.2107111404868921        0.005179915284435699      0.0005255896057196443
0.21105072330798297       0.00472081794193795       0.0005009331971147967
0.21139030612907383       0.004758174880494647      0.0005071113787797721
0.21172988895016473       0.0052167700520285906     0.0005204834350799442
0.21206947177125562       0.004217652542918535      0.00047181257704384077
0.2124090545923465        0.006022425539179404      0.0005647218985686136
0.21274863741343739       0.004369301933973533      0.0004808824702000681
0.21308822023452825       0.0047277090701788455     0.0005007682688925379
0.21342780305561912       0.004957620692168015      0.0005096005544914521
0.21376738587671001       0.004728624321353087      0.0005019252258799418
0.2141069686978009        0.004708554083964963      0.0005112431232578543
0.2144465515188918        0.004597930646355521      0.000505060274734861
0.21478613433998267       0.004729238718023264      0.0005166879416851986
0.21512571716107354       0.006001531570097487      0.0005861768627144405
0.21546529998216443       0.005160012897819968      0.0005457983668898929
0.21580488280325533       0.0042431082637604785     0.0004947915278955514
0.21614446562434617       0.005358096367256327      0.0005576825929430894
0.21648404844543706       0.00542857800646123       0.0005669823498871401
0.21682363126652796       0.00552349380352029       0.0005752757390203314
0.21716321408761882       0.005138249158435552      0.0005522961852185627
0.21750279690870972       0.004407527808379599      0.0005090304811648381
0.2178423797298006        0.004124026418011229      0.0004944982306513939
0.2181819625508915        0.004909872793145186      0.000542899714470283
0.21852154537198235       0.0047313389412465285     0.0005346021225229521
0.21886112819307324       0.005278679358368994      0.00055998310341788
0.21920071101416413       0.005281773036187197      0.0005660897259886045
0.219540293835255         0.004458591019061701      0.0005207657242271286
0.2198798766563459        0.004627898107722569      0.0005297330234285427
0.2202194594774368        0.004376954699696746      0.0005156590967671397
0.22055904229852763       0.004567646952909513      0.0005296093640149125
0.22089862511961852       0.006023684544370207      0.000619094449097095
0.22123820794070942       0.0040612544592337095     0.000518856192098951
0.2215777907618003        0.005416327314325784      0.000593536301764112
0.22191737358289118       0.00462672940107644       0.0005647455068117024
0.22225695640398208       0.005360003741531962      0.0006089420053721182
0.22259653922507297       0.005893047172519173      0.0006483137642051294
0.2229361220461638        0.005286106066153097      0.0006149321675367772
0.2232757048672547        0.0046597853682394195     0.0005812373053318778
0.22361528768834557       0.004850775029224273      0.0006005016700800092
0.22395487050943647       0.00600483790173715       0.0006722754862931407
0.22429445333052736       0.004040572095021556      0.0005514689488660782
0.22463403615161825       0.004302498773500735      0.0005760519391113396
0.22497361897270915       0.00535774610676388       0.0006493287328342342
0.2253132017938           0.005206159766256865      0.0006437556628959309
0.22565278461489088       0.00451634652276127       0.0005976336403170263
0.22599236743598175       0.0037357831706187        0.0005514867052539828
0.22633195025707264       0.005580648247987573      0.0006760389981397759
0.22667153307816354       0.0038801519769799887     0.0005737500081580842
0.22701111589925443       0.00512290217392595       0.0006488280036726917
0.22735069872034527       0.006309917376538049      0.0007326355103398275
0.22769028154143617       0.0034733085369141213     0.0005516210386831071
0.22802986436252703       0.00514780645786961       0.0006673433981134577
0.22836944718361793       0.0054437901858138595     0.0006959733271171758
0.22870903000470882       0.005560217116062177      0.0006976341525521271
0.22904861282579972       0.004515750792331617      0.0006428129747789787
0.2293881956468906        0.005335475118525556      0.0007003866923251882
0.22972777846798145       0.005657911099938556      0.0007202191865468084
0.23006736128907232       0.005226887117323889      0.0007026374262470506
0.23040694411016321       0.0050818619756450795     0.0006884739064443642
0.2307465269312541        0.005217279033607414      0.0007146636335968697
0.231086109752345         0.005300236449617131      0.0007131533105099675
0.2314256925734359        0.004745122337879619      0.000674445723485971
0.23176527539452674       0.004719340779142988      0.0006902691324173049
0.2321048582156176        0.004661564893660774      0.0006846094119788415
0.2324444410367085        0.0037855699115643803     0.0006224626481389568
0.2327840238577994        0.004993984472064955      0.0007093461894094407
0.2331236066788903        0.00687236997388516       0.000842269982964085
0.23346318949998118       0.0051514285248761785     0.0007395524984917674
0.23380277232107205       0.004427807917432503      0.0006879168653250169
0.23414235514216292       0.003994272484296322      0.0006498003106516084
0.23448193796325378       0.006162921715229511      0.0008161148466777312
0.23482152078434468       0.0056632380864875915     0.0007943970025547954
0.23516110360543557       0.005274996634055585      0.0007658085528948542
0.23550068642652647       0.004808931701597706      0.0007291109168276486
0.23584026924761736       0.005700722304524697      0.0008054242251314897
0.2361798520687082        0.004497440661415776      0.0007239521413150823
0.23651943488979907       0.0055341958140378        0.0008114201921812792
0.23685901771088996       0.004854953709552765      0.0007411218291410007
0.23719860053198086       0.005036967861747165      0.000782334634745303
0.23753818335307175       0.007103514188855143      0.0009244404982001526
0.23787776617416265       0.0055915195929450035     0.0008279322926883297
0.23821734899525351       0.004740291723381602      0.0007637685786689352
0.23855693181634435       0.004138393014655853      0.0007118319100597157
0.23889651463743525       0.006049956586289589      0.0008880444946327128
0.23923609745852614       0.004878405236772619      0.0007884756717497891
0.23957568027961704       0.005702189457556629      0.0008530201928467816
0.23991526310070793       0.005225405982028477      0.0008309418366543949
0.2402548459217988        0.006237651982899772      0.0009066354358191781
0.24059442874288964       0.004820547974380917      0.0008172945235330347
0.24093401156398053       0.006131492411536864      0.0009001259671482117
0.24127359438507143       0.005056564142287803      0.00084008542114879
0.24161317720616232       0.004775427806360194      0.0008140612257606088
0.24195276002725322       0.005525782930431418      0.0008852550648657104
0.24229234284834408       0.005118704210287681      0.000852654213556296
0.24263192566943498       0.006410817200929999      0.0009620193090323512
0.24297150849052582       0.0056322741543651566     0.0009119721437578767
0.2433110913116167        0.004716670105399035      0.0008384089576513823
0.2436506741327076        0.005683797085292267      0.0009260828578015857
0.2439902569537985        0.00469631667803335       0.0008391967561804318
0.2443298397748894        0.004258172203080106      0.0008230146519977549
0.24466942259598026       0.004759007028994831      0.0008707915254090648
0.2450090054170711        0.004719975396506278      0.0008526202604229415
0.245348588238162         0.004539042466551964      0.0008618579050328535
0.2456881710592529        0.0068287640914552585     0.0010457095237457418
0.24602775388034379       0.0057635355766517725     0.0009932469241399906
0.24636733670143468       0.004503715605390911      0.000859970813150946
0.24670691952252555       0.0043810972134105735     0.0008644598642563713
0.24704650234361644       0.00501005743328593       0.0009402990692294725
0.24738608516470728       0.00544250371322119       0.0009660715128811353
0.24772566798579818       0.004888236366643048      0.0009426488419370702
0.24806525080688907       0.0058942684394242125     0.0010246044880214775
0.24840483362797997       0.006642282437836498      0.0011029984803827722
0.24874441644907083       0.005755210060442715      0.0010571282127277673
0.24908399927016173       0.004555362712487052      0.000912586822965587
0.24942358209125257       0.005916186024520303      0.0010729025014528137
0.24976316491234346       0.0038177244787727977     0.0008584357167849353
0.2501027477334343        0.004183324688396718      0.0009104729615538845
0.25044233055452525       0.004377691256937387      0.0009400825548951639
0.2507819133756161        0.004067326475404095      0.0009128329655274266
0.25112149619670704       0.006306958483007562      0.0011526614880255986
0.2514610790177979        0.004412692787811529      0.0009641552612424653
0.2518006618388888        0.005963463600979332      0.0011357629062610358
0.25214024465997964       0.0031707055254796145     0.000819975117781617
0.2524798274810705        0.006579195691837413      0.0012262743887472647
0.25281941030216143       0.0028156682361201828     0.0007938424966099706
0.2531589931232523        0.004662659025357488      0.001046002462389154
0.2534985759443432        0.005650155472540556      0.0011584955277595345
0.25383815876543403       0.0051259273737390655     0.0010927912711949368
0.25417774158652495       0.006620413108203824      0.0012793829864664878
0.2545173244076158        0.0040690673068874755     0.0009979397296346632
0.2548569072287067        0.004512814665881296      0.0010686420041878437
0.2551964900497976        0.005325312061523724      0.0011891519303480077
0.2555360728708885        0.00713726943176516       0.0013510177890448218
0.25587565569197934       0.005400489044257955      0.0012125776967138917
0.2562152385130702        0.005947765730234154      0.0012432085085971759
0.2565548213341611        0.006563323536265028      0.001342454174114906
0.256894404155252         0.00543877624617737       0.0012220573791577483
0.25723398697634287       0.0016434857242695101     0.0006795246124174705
0.2575735697974338        0.005531446699107182      0.001274669393285587
0.25791315261852465       0.004711572473248516      0.001143954713710809
0.2582527354396155        0.005955420839063911      0.0013307286912452659
0.2585923182607064        0.004328232354486096      0.0011258663601789395
0.25893190108179726       0.005831821419763229      0.0013188926943456815
0.2592714839028882        0.00824948814645047       0.0015933483361428565
0.25961106672397904       0.00604294762733524       0.001355142624314431
0.25995064954506997       0.004707834215583327      0.0012153202500725204
0.26029023236616083       0.004474001279980765      0.001167877697597403
0.26062981518725165       0.005485027122747313      0.001316092951056864
0.26096939800834257       0.003439267851293111      0.001038780118472517
0.26130898082943343       0.004070002020372705      0.001135559660749949
0.26164856365052436       0.007391845700681398      0.0015747236055910284
0.2619881464716152        0.003661364544106678      0.0010649509947085974
0.2623277292927061        0.004405978934627012      0.001230780101033137
0.26266731211379696       0.00445166321567539       0.001189593396374652
0.2630068949348878        0.003058550355974746      0.0010182763283752838
0.26334647775597875       0.004583173012957511      0.001237879848441726
0.2636860605770696        0.003381074645544703      0.0010687701354661035
0.26402564339816054       0.0031863229877772225     0.001061869115975959
0.2643652262192514        0.002327453609155326      0.0008806410441462868
0.26470480904034227       0.004291994683813         0.0012392342132225072
0.26504439186143314       0.005168654602800316      0.0013402895691031482
0.265383974682524         0.0042351908929918825     0.0012242686933005436
0.2657235575036149        0.004682121904260241      0.0013139007177985294
0.2660631403247058        0.00747067421172088       0.0016201228617014163
0.2664027231457967        0.004891011304505031      0.0013611484894803033
0.2667423059668876        0.0023569882967878477     0.0009200819926820024
0.2670818887879784        0.004569945328336153      0.001315736096008907
0.2674214716090693        0.004435908756865644      0.0012789403724120453
0.2677610544301602        0.008294032586863426      0.0017760419859541444
0.2681006372512511        0.003988958104510886      0.0012722567117845122
0.268440220072342         0.0035198169940976478     0.001132835271790593
0.26877980289343284       0.005097712515823116      0.001450457091385022
0.26911938571452376       0.003389172638727369      0.0011331348527187201
0.2694589685356146        0.006097934119894301      0.0015763811432123048
0.2697985513567055        0.005026538588053657      0.0014222892684263768
0.27013813417779636       0.005512501806511982      0.0014863881490459285
0.2704777169988873        0.0055191105857251505     0.0015390384215503872
0.27081729981997815       0.00515322792175609       0.0014341985433887318
0.271156882641069         0.00557819381081736       0.0015646853198683487
0.2714964654621599        0.005143279714443201      0.0014417649245629675
0.27183604828325075       0.00304764215070385       0.0011487926654409064
0.2721756311043417        0.002576253906924178      0.0010633726889757854
0.27251521392543254       0.0056020754679000214     0.0015506407091744614
0.27285479674652346       0.0023246387968373604     0.0010412154596852587
0.27319437956761433       0.0054299111605081345     0.0015232865579436017
0.2735339623887052        0.00535336921921247       0.0015839091394781886
0.27387354520979607       0.0019042398244882054     0.0009142610653182196
0.27421312803088693       0.006175370793859293      0.0017094791012507524
0.27455271085197785       0.00569822751897085       0.0016666950710779633
0.2748922936730687        0.003962163117889703      0.0013339998007118221
0.2752318764941596        0.007040003768034102      0.0018811696274410074
0.2755714593152505        0.007374352397942105      0.001859090810443052
0.2759110421363414        0.005456624351774255      0.0016519187500565104
0.27625062495743224       0.004763373258170722      0.0015316354912568004
0.2765902077785231        0.006019919082831249      0.0017351193820434702
0.27692979059961403       0.0047651514502513505     0.0015851414261461659
0.2772693734207049        0.0044278327361062806     0.0014767424764283471
0.27760895624179577       0.005160939789667264      0.001667915897243747
0.2779485390628867        0.005079242634663748      0.001610543344440711
0.2782881218839775        0.0037697214388651545     0.0014255151716908892
0.2786277047050684        0.0050146166771320505     0.0016627222955282591
0.2789672875261593        0.004827833372630871      0.0016087839268402362
0.27930687034725016       0.0033096144256284433     0.0013909106648059227
0.2796464531683411        0.0058579719424655665     0.001767283688927907
0.27998603598943195       0.004129407027269128      0.0015631260683020697
0.28032561881052287       0.003892366535320804      0.001477609470706294
0.2806652016316137        0.004097273394275387      0.0015618281741444056
0.2810047844527046        0.004163889453351356      0.0016146076485632687
0.28134436727379547       0.005555653573831106      0.0017756465538808852
0.28168395009488634       0.004463316786745518      0.0016936793079197745
0.28202353291597726       0.00575939635237813       0.001840522366511558
0.2823631157370681        0.005128823651247986      0.0018277387408185974
0.282702698558159         0.007241658313077561      0.0021432628602452083
0.28304228137924986       0.004376682738491         0.0016772196902302564
0.2833818642003408        0.004889404388060624      0.0018543770536055902
0.28372144702143165       0.0036816187093084395     0.001508630871311997
0.2840610298425225        0.005490557967431833      0.0019868203519548613
0.28440061266361344       0.005785497559645499      0.0019284260330076149
0.2847401954847043        0.007867306020826718      0.002387182156964992
0.2850797783057952        0.004348570842199663      0.0017748006757659495
0.28541936112688604       0.0028042079660849767     0.0013993623935276789
0.2857589439479769        0.00957364138531069       0.002782814112662005
0.28609852676906783       0.005330447357886077      0.001908876012174095
0.2864381095901587        0.003199481771462981      0.00160876695555095
0.2867776924112496        0.0029049952468732576     0.0014561117472973045
0.28711727523234043       0.005758571470956949      0.0021765467921785655
0.28745685805343135       0.007059118093917745      0.002420124359437177
0.2877964408745222        0.004615447055578842      0.001885735784348209
0.2881360236956131        0.0026830629497707945     0.0015529827381033693
0.288475606516704         0.0062240455637533835     0.0022074582629403247
0.2888151893377949        0.004619339780924406      0.002066646140990189
0.2891547721588858        0.005041829165480453      0.002072126810752616
0.2894943549799766        0.0009045657783452159     0.0009059551885905853
0.28983393780106753       0.004047510236862571      0.002012752623950543
0.2901735206221584        0.010054463988828297      0.0029135114016095496
0.29051310344324927       0.008352971112043098      0.002953038659460787
0.2908526862643402        0.0                       0.0007976405271191309
0.29119226908543105       0.006173957744149113      0.0025253169170017195
0.2915318519065219        0.007100129315465468      0.0026938488945875017
0.2918714347276128        0.0030612838950317012     0.001768869360391314
0.29221101754870366       0.0                       0.0010905229531112072
0.2925506003697946        0.0038635633496930054     0.001936901068313411
0.29289018319088544       0.0019141180583977313     0.0015242519854358324
0.29322976601197637       0.004289713823313631      0.0021395127053769926
0.29356934883306723       0.0036575257636728745     0.0021070461043380877
0.2939089316541581        0.006393671854187621      0.0028582329605314006
0.29424851447524897       0.004126533324590113      0.002171282531808401
0.29458809729633983       0.007565125310154493      0.003414874718320726
0.29492768011743076       0.00226635438330244       0.0015997628512191809
0.2952672629385216        0.0053441136746337405     0.0028702021788755004
0.29560684575961255       0.002527012183047526      0.0017852837170511302
0.29594642858070336       0.0015399718141009358     0.0015407741299247552
0.2962860114017943        0.004636227471488084      0.0027862814028672468
0.29662559422288515       0.005368448283053227      0.0026725357046878356
0.296965177043976         0.008427486832975117      0.003967454426779563
0.29730475986506694       0.005114549508288491      0.0026831674271696145
0.2976443426861578        0.009455481367162748      0.004243550858463517
0.2979839255072487        0.00923016970520049       0.003833687592718186
0.29832350832833954       0.012480141097628643      0.004973847366868444
0.2986630911494304        0.0023148144948654213     0.0023137575129080277
0.2990026739705213        0.0063557377102467045     0.0032347846932850146
0.2993422567916122        0.009814890143321764      0.004944279083701785
0.2996818396127031        0.007473098240242312      0.0037363304046859557
0.300021422433794         0.005231482043642135      0.0037060577771260645
0.30036100525488485       0.008302850532475514      0.004330958969859504
0.3007005880759757        0.005185104507270991      0.003689661891540362
0.3010401708970666        0.002838426979064263      0.0029824313753191957
0.3013797537181575        0.011716727410182523      0.005334450782146143
0.3017193365392484        0.0                       0.0029722568408290895
0.3020589193603393        0.005494020448425175      0.004084086954388042
0.30239850218143016       0.005679697099316428      0.004439279554880059
0.30273808500252103       0.0037941588631840387     0.004189680630044603
0.3030776678236119        0.0                       0.0029724769340752923
0.30341725064470276       0.005997044845492562      0.006034614262370024
0.3037568334657937        0.007556911560820953      0.005531099695467165
0.30409641628688455       0.0                       0.0057471125556649676
0.3044359991079754        0.005297573790089149      0.00585795345116487
0.3047755819290663        0.0057449040403272774     0.006100321816705009
0.30511516475015715       0.009561314330932172      0.01077642510959958
0.3054547475712481        0.012959224624743087      0.009841990085309416
0.30579433039233894       0.0                       0.017242961937159233
0.30613391321342986       0.0                       0.01231663383617112
0.30647349603452073       0.0                       0.043109114628056326
0.3068130788556116        0.0                       0.086219371504362
