################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9231
# Center_2                        651.2267
# Comment                         Ethanol - MAXS_120
# DDummy                          0.6
# Date                            2023-11-02T20:41:45
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.8807e-08
# JawsDistance                    6.19556
# JawsVelocity                    100
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          0.619556
# Stress                          -0.00473839
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         599.385
# anaPark_dial                    -599.385
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.21146
# det0x                           0
# det0x_dial                      8.27802
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      566.176
# det0z                           0
# det0z_dial                      4.48735
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              4.60066e-08
# om_dial                         -2.1312
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               3.7
# x_dial                          15.3306
# z                               -8.57252e-05
# z_dial                          15.0392
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                2.25685e+09
# det                             0
# mon                             0
# pilai0                          2.25685e+09
# pilai1                          0
# pilct0                          2.25685e+09
# pilct1                          0
# pilroi0                         2.25685e+09
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00040.edf
# usaxs0                          2153.89
################################################################################
q(A-1)                    I(q)                      Sig(q)
0.00041300678580988504    329857.4153462062         29.82098877255932
0.001239020357429655      294662.67391557194        18.79014993291383
0.0020650339290494255     253547.43778219877        13.072498854034421
0.0028910475006691952     199026.05183499743        9.877173789854714
0.0037170610722889654     140640.98994427596        7.110244128453228
0.004543074643908736      92323.18719741008         5.411345388175441
0.005369088215528506      52652.74996228704         3.7214147926030243
0.006195101787148275      27816.76115533411         2.553665617750064
0.007021115358768046      12236.190626289412        1.5632056436183226
0.007847128930387815      4899.108916822013         0.9383676818635072
0.008673142502007587      1799.67835698748          0.5422703596572367
0.009499156073627356      553.4040079081688         0.291986524424487
0.010325169645247125      143.27494564618698        0.1364385463672683
0.011151183216866896      40.57729377790157         0.07217607413786149
0.011977196788486666      11.21006115987934         0.036650041151101945
0.012803210360106437      2.9104979003608635        0.01817665508201692
0.013629223931726206      0.8068429889891157        0.009017687500123583
0.014455237503345979      0.20669694733761726       0.004461193289069587
0.015281251074965748      0.05779597053497266       0.002348567567102798
0.016107264646585517      0.035581153967134634      0.0017734710365978135
0.01693327821820529       0.021674636863419448      0.0013674625314774743
0.01775929178982506       0.017225739388946663      0.001147821813360239
0.01858530536144483       0.014881784729225453      0.0010593883370110342
0.019411318933064598      0.012709760577431025      0.0009689214508475051
0.020237332504684367      0.010864586947587544      0.0008722544690966007
0.021063346076304137      0.010921874466186123      0.0008553291554453026
0.02188935964792391       0.01020226834346751       0.00081412791732591
0.02271537321954368       0.009089303096951135      0.0007571227138858862
0.023541386791163448      0.007998721066876489      0.0006961455590892816
0.024367400362783218      0.0063612384233330595     0.0006008894819492292
0.025193413934402987      0.007243928573507679      0.0006378783229697779
0.02601942750602276       0.006403392589772927      0.0005966318048677398
0.026845441077642525      0.0064580441086020115     0.0005871889348874969
0.0276714546492623        0.00613238370892646       0.0005598573167552822
0.02849746822088207       0.005863840407540704      0.0005349334776757826
0.029323481792501837      0.005756350889570177      0.000525276733293271
0.03014949536412161       0.00482182301029234       0.0004796872423365285
0.03097550893574138       0.005208291217077204      0.0004899451202101714
0.03180152250736115       0.005810886810094462      0.000503711064245659
0.03262753607898092       0.00524736459220214       0.0004767390877962109
0.03345354965060069       0.005650944296846956      0.0004898403333951253
0.034279563222220456      0.00434776979601354       0.0004263196941386595
0.03510557679384023       0.004259341672762032      0.0004155693564265128
0.035931590365459995      0.004571026204871274      0.0004241757311153763
0.03675760393707977       0.004771920240449984      0.00043026855570882025
0.03758361750869954       0.004746445720478178      0.00042456257315556014
0.03840963108031931       0.004947743863945929      0.0004238803007398466
0.03923564465193908       0.004526923419230029      0.00040477395748851847
0.04006165822355885       0.004382182017928443      0.0003949519774433487
0.04088767179517862       0.004309884443398257      0.0003884893849329771
0.04171368536679839       0.004186020598850803      0.000375620021207809
0.042539698938418156      0.004520970475233599      0.0003861591910135797
0.04336571251003793       0.004089268366227981      0.00036558776603915356
0.044191726081657695      0.004746062796227191      0.0003885922477085117
0.04501773965327747       0.0037461059582053376     0.0003462611450387113
0.04584375322489724       0.004220870043790642      0.00035912347040189965
0.046669766796517013      0.003990728941830581      0.0003487033659934462
0.04749578036813678       0.004464260512364314      0.0003657267215739628
0.04832179393975655       0.004524932010369362      0.0003666801792509412
0.04914780751137632       0.004884364755541735      0.0003733313330184871
0.04997382108299609       0.0043965226283945785     0.00035419845431929585
0.05079983465461586       0.003957693912970585      0.0003321277418431889
0.05162584822623563       0.003909612432772912      0.00032799333219854466
0.052451861797855395      0.003719646302210903      0.00031553038444710513
0.05327787536947517       0.004286481859614232      0.0003366394646410897
0.054103888941094934      0.004274056501161186      0.000335741347903255
0.05492990251271471       0.00435130879975108       0.0003367114526518621
0.05575591608433448       0.004256792146525685      0.0003283116698382349
0.05658192965595425       0.00430862812395165       0.0003295333207720705
0.05740794322757402       0.0036410413784897823     0.0002980953762547224
0.05823395679919379       0.003941834241050283      0.000311578559575852
0.059059970370813564      0.004628981160919617      0.0003323768955184352
0.059885983942433337      0.004413965609822159      0.0003217324270706499
0.060711997514053095      0.003985589916893381      0.00030672518418852147
0.06153801108567287       0.004146925524492686      0.00030818810481457535
0.06236402465729264       0.003835290427574812      0.0002966985420150383
0.06319003822891242       0.0042363352547199855     0.00030570883238741076
0.06401605180053217       0.004314648761088046      0.00030979270141405827
0.06484206537215195       0.0033936633038685027     0.0002733428635356615
0.06566807894377172       0.0038658506604423203     0.0002896795582531026
0.0664940925153915        0.003933665961057272      0.00028761776862489246
0.06732010608701125       0.0039555465152508965     0.00028841803064562143
0.06814611965863103       0.0037160463756796035     0.00027846801946896266
0.0689721332302508        0.004184268075771339      0.0002957788631478149
0.06979814680187058       0.0042370641890130244     0.0002909511824001357
0.07062416037349034       0.003494680849529035      0.0002649740794684337
0.07145017394511011       0.004549447407572083      0.00030176857369415815
0.07227618751672989       0.003559683611309727      0.0002637713071400083
0.07310220108834965       0.004217539600117295      0.0002868539044348522
0.07392821465996942       0.0042491838209348974     0.0002831071802479508
0.07475422823158918       0.00392068509161465       0.00027386717740456203
0.07558024180320896       0.003987904212935599      0.0002757179931501546
0.07640625537482873       0.0035898441465205657     0.0002564387045818666
0.0772322689464485        0.004343976461464558      0.0002816150942930625
0.07805828251806828       0.004306289258301205      0.0002789798900401361
0.07888429608968804       0.003746735805598325      0.0002611019938338371
0.07971030966130782       0.004392530013478934      0.00028082364805722255
0.08053632323292759       0.004295230818652522      0.00027209605220857497
0.08136233680454735       0.0041483997438097105     0.00026934971391402626
0.08218835037616712       0.004174726773119984      0.0002676148194662622
0.0830143639477869        0.0037430234801874955     0.00025564726434969227
0.08384037751940666       0.004449425024006032      0.0002769437392651253
0.08466639109102643       0.004161817842780728      0.0002691381215117035
0.0854924046626462        0.0037452145239942132     0.00025867364344975025
0.08631841823426598       0.003929281064214463      0.00026628151456819545
0.08714443180588574       0.00445323937308724       0.00028137243375336895
0.08797044537750551       0.0038482208749010052     0.0002613478530032904
0.08879645894912529       0.0041207751394481806     0.0002722434483769421
0.08962247252074505       0.003865915494076034      0.0002641326384252628
0.09044848609236483       0.004122004113658443      0.00027183498816290967
0.09127449966398458       0.004573129121923522      0.0002832836670010476
0.09210051323560436       0.003954716415490199      0.0002664868539130285
0.09292652680722413       0.00432383145023978       0.0002788798157191297
0.09375254037884391       0.004055560359763306      0.00026897324640736016
0.09457855395046366       0.00438205815476132       0.0002798240061838089
0.09540456752208344       0.004187652974227142      0.0002708709567650804
0.09623058109370321       0.0040858221810474325     0.00026777668201669936
0.09705659466532299       0.0036164302907728094     0.0002535825783711635
0.09788260823694275       0.004246904379601511      0.0002723446592867669
0.09870862180856252       0.003889202149577699      0.00026083611566491647
0.0995346353801823        0.0040015295800247125     0.0002633008510868438
0.10036064895180206       0.003909955532696986      0.0002611121591024915
0.10118666252342183       0.0037710011057191075     0.00025581317573565446
0.1020126760950416        0.004077397360468797      0.00026410091806369833
0.10283868966666138       0.0036634578143383994     0.00025275319543916375
0.10366470323828114       0.004639895259137908      0.00028084515988670777
0.10449071680990091       0.00444029438679677       0.00027495673339195337
0.10531673038152069       0.003845198540851109      0.0002564786420700988
0.10614274395314045       0.003679633401176558      0.0002475852215928707
0.10696875752476023       0.004533455072744769      0.00027761390305157434
0.10779477109637997       0.0038636887367416804     0.0002556863830295506
0.10862078466799975       0.004081251090501062      0.00026095456011351604
0.10944679823961952       0.00420849800483081       0.0002666471985639118
0.1102728118112393        0.004421486662011267      0.00026771611732474853
0.11109882538285906       0.004055657743326242      0.0002611525168334749
0.11192483895447884       0.004204086860184365      0.00026243866118317194
0.11275085252609861       0.0040242129976667184     0.00025794208752295323
0.11357686609771836       0.004216842188339769      0.0002618494246279441
0.11440287966933814       0.0038859533479412875     0.00025117919606903907
0.1152288932409579        0.004047558192115237      0.0002538815538180793
0.11605490681257769       0.004051418493530668      0.0002483897125683472
0.11688092038419745       0.004419820885931454      0.00025691540287813746
0.11770693395581723       0.003927852505937901      0.00024037555960621947
0.118532947527437         0.0039196665965050845     0.0002380284364207348
0.11935896109905678       0.003372410699074297      0.00021831923376482924
0.12018497467067653       0.003837967884757593      0.00023351576165821312
0.1210109882422963        0.003945416957278944      0.0002328152480994562
0.12183700181391607       0.0038946290260174804     0.0002326498128350291
0.12266301538553584       0.003997345946138386      0.00023243236317166435
0.12348902895715562       0.0038691821619941417     0.00022768277697287348
0.12431504252877539       0.00421301277357668       0.00023758607616317795
0.12514105610039516       0.004328687653480925      0.0002366088929306061
0.12596706967201493       0.004288882859572242      0.00023694381699238478
0.12679308324363467       0.004246367708117371      0.00023407251565359325
0.12761909681525446       0.00391224223468638       0.0002234787075224404
0.12844511038687423       0.004005649861697639      0.0002269391575970183
0.129271123958494         0.004125740309404868      0.00022451305295434265
0.13009713753011376       0.0039282305598046284     0.0002219820857247724
0.13092315110173355       0.004058238664841959      0.00022317867671045773
0.13174916467335332       0.0042673639641861265     0.00022872907988592781
0.13257517824497309       0.004120491988963508      0.0002232454357624927
0.13340119181659288       0.00369506226263549       0.00020965540439075615
0.13422720538821262       0.00420641853419714       0.000225692042888445
0.13505321895983238       0.004167637497247405      0.0002221745514014959
0.13587923253145215       0.004253372511909803      0.0002227472611429163
0.13670524610307194       0.003933896917278877      0.00021353011343684433
0.1375312596746917        0.0041913525927342165     0.00021946902170277136
0.13835727324631147       0.004395217275316847      0.00022692858799304414
0.13918328681793124       0.0042798727846914296     0.00021832253020043302
0.14000930038955103       0.0032673446391658393     0.0001920503334899249
0.14083531396117077       0.0040191457284510556     0.000212893415346319
0.14166132753279054       0.00421761039446505       0.00021628999152257996
0.14248734110441033       0.004038947187141907      0.00021187915682196337
0.1433133546760301        0.004072431865321325      0.00021017892265460936
0.14413936824764986       0.004187038936964536      0.00021430483701228545
0.14496538181926963       0.004066791221806398      0.00020951261012214478
0.14579139539088942       0.004046912083728818      0.000209316073595542
0.1466174089625092        0.004109027959062552      0.00020914487493593748
0.14744342253412893       0.0039054279278714437     0.0002030017619304357
0.14826943610574872       0.004377064991298672      0.0002157570050410596
0.14909544967736849       0.004101055741216079      0.00020642212244816695
0.14992146324898825       0.004016327238975338      0.00020359689721238735
0.15074747682060802       0.0044400450042051546     0.00021417199723364734
0.1515734903922278        0.0040522734444966265     0.00020431551780211634
0.15239950396384758       0.003955961479586808      0.00020158712541021306
0.15322551753546734       0.004320964004418812      0.0002080315445321787
0.15405153110708708       0.0035300797393748645     0.00018899974666247664
0.15487754467870687       0.003936157466310265      0.00019773401801250439
0.15570355825032664       0.00429706286482204       0.00020794493084679542
0.1565295718219464        0.0037113716811322172     0.00019095918956741058
0.15735558539356617       0.004457888511603019      0.00020871892317857389
0.15818159896518597       0.004439318046397855      0.00020923423782890507
0.15900761253680573       0.003973647337244963      0.0001959136252826691
0.1598336261084255        0.003968484952622305      0.00019640392469362887
0.16065963968004526       0.004233550930994982      0.00020008967563935065
0.16148565325166503       0.0036985571689928222     0.00018809514732925542
0.1623116668232848        0.004099197687893942      0.00019811087939482553
0.16313768039490456       0.004209175668244177      0.00019830925551093717
0.16396369396652435       0.004457451228474228      0.0002043416309902382
0.16478970753814412       0.004115729970640212      0.00019467546127958853
0.16561572110976389       0.0039033186654421205     0.00019114070966218654
0.16644173468138365       0.004480981285567136      0.00020479911487875053
0.16726774825300345       0.003946694795741118      0.0001882528025428644
0.16809376182462318       0.004342533119883047      0.00020006261509111735
0.16891977539624295       0.004539949139204212      0.00020174402604016786
0.16974578896786274       0.004119179131593332      0.0001932143880358684
0.1705718025394825        0.00430653772403604       0.00019633173965427663
0.17139781611110227       0.003947040223485558      0.0001869577015714812
0.17222382968272204       0.004077811913480584      0.00019097276068702018
0.17304984325434183       0.0041231510167930915     0.00019100976398842774
0.1738758568259616        0.003995737879916013      0.00018636763487043918
0.17470187039758134       0.004097105296718351      0.00018902340658023557
0.17552788396920113       0.00435565093993559       0.00019411767573471956
0.1763538975408209        0.0039307056003986835     0.00018567479366948109
0.17717991111244066       0.003739507578034032      0.00017894124721177374
0.17800592468406043       0.004181188241264757      0.00018862002089861516
0.17883193825568022       0.003840322291840366      0.00018084165642340543
0.1796579518273           0.0038595195657210274     0.00018044503000781546
0.18048396539891975       0.00434973242950387       0.00019134092850744573
0.1813099789705395        0.004280764703599182      0.00018886756747822989
0.1821359925421593        0.003898105082243828      0.00018064895913115465
0.18296200611377905       0.004208882848821044      0.0001874970205309132
0.18378801968539882       0.004113337330118799      0.0001841543614616091
0.18461403325701858       0.0044212621916170656     0.0001894867272916573
0.18544004682863838       0.00425525159090139       0.00018674090076572548
0.18626606040025814       0.004174310966218021      0.00018488887550271115
0.1870920739718779        0.003916843827531483      0.000178290774050544
0.18791808754349767       0.004053951445814375      0.0001799748614702851
0.18874410111511744       0.004057801698298742      0.000179996396854693
0.1895701146867372        0.004165898373808935      0.0001824480357671195
0.19039612825835697       0.0043161015041318        0.00018536871399715485
0.19122214182997677       0.00412176817176021       0.00018009305383020682
0.19204815540159653       0.0038683969384675355     0.00017447247343504657
0.1928741689732163        0.003975486607148883      0.00017642499623233838
0.19370018254483606       0.004166847472713796      0.0001807546580144067
0.19452619611645586       0.004038738729175256      0.00017630383673946027
0.1953522096880756        0.004547036564422823      0.0001870722879961409
0.19617822325969536       0.004286868473781128      0.0001816442558349287
0.19700423683131515       0.004034590051129358      0.00017685102319862296
0.19783025040293492       0.004367562871817541      0.0001816791291097801
0.1986562639745547        0.004407823500529725      0.0001824535965226243
0.19948227754617445       0.003884378505693425      0.00017116096029840314
0.20030829111779425       0.0037754267047201214     0.00016851129198500013
0.201134304689414         0.004246082664319928      0.00017790731939762983
0.20196031826103375       0.004198415921040211      0.0001766047614415341
0.20278633183265354       0.004229639466158393      0.00017750675092977826
0.2036123454042733        0.004537483400910043      0.0001834773435565534
0.20443835897589308       0.0038334759231429903     0.00016784336229309495
0.20526437254751284       0.0038815417232284225     0.00016781607522235416
0.20609038611913263       0.004225725173994859      0.00017539519253591658
0.2069163996907524        0.004445142958054721      0.0001798939735957704
0.20774241326237217       0.00407774074700255       0.0001717255231212282
0.2085684268339919        0.004384164581890798      0.00017729547470579104
0.2093944404056117        0.003974831702992629      0.00016887455969813157
0.21022045397723146       0.004218095089027089      0.00017356608170902228
0.21104646754885123       0.0043595421912732985     0.0001762226561325481
0.211872481120471         0.003915823262389488      0.00016587471340987858
0.2126984946920908        0.004175744333273432      0.00017096164340479707
0.21352450826371056       0.0038195868320371673     0.00016463217208026682
0.21435052183533032       0.0041662519917522916     0.00017038758828560814
0.2151765354069501        0.004318899024581425      0.0001725974576188045
0.2160025489785699        0.004502425337101614      0.00017696348268413317
0.21682856255018965       0.004181787433810262      0.0001697870632398009
0.21765457612180944       0.004070717877227911      0.00016736008792641587
0.2184805896934292        0.00412733039582764       0.0001675145673935298
0.21930660326504894       0.003963635662233666      0.0001643165361426451
0.22013261683666874       0.004076813647223562      0.00016706953434628103
0.22095863040828848       0.0040731902311885535     0.00016584881310348774
0.2217846439799083        0.004467449803925856      0.00017342280626024618
0.22261065755152804       0.004315093348761923      0.00016928939347533197
0.22343667112314783       0.004592231027735036      0.00017561579016098298
0.22426268469476757       0.004460813696052838      0.00017265996548491294
0.2250886982663874        0.004366662680125549      0.00016922059879441033
0.22591471183800713       0.004294653541961306      0.00016853802236129476
0.22674072540962686       0.004383523436932831      0.00016991308346184092
0.22756673898124666       0.004133808009701134      0.00016475501501617425
0.22839275255286642       0.003926111955033139      0.00016032276136117277
0.22921876612448622       0.004013503433676779      0.0001612256415076872
0.23004477969610596       0.004448946959810216      0.00016974945127649172
0.23087079326772575       0.0043710105130092035     0.00016790804292931292
0.23169680683934551       0.004612002732749856      0.00017156104599241168
0.23252282041096525       0.0041346299782601065     0.00016292299980448163
0.23334883398258505       0.004054343494521721      0.00016090783292296973
0.2341748475542048        0.00416370860719113       0.000163646072961685
0.2350008611258246        0.004643235470227882      0.0001707014320140526
0.23582687469744434       0.004386625670262399      0.00016568073981786005
0.23665288826906414       0.004301496707024145      0.00016468734297057854
0.2374789018406839        0.004355169602778203      0.0001655220754887846
0.2383049154123037        0.004240744658831601      0.00016244289836456788
0.23913092898392344       0.004139380194020192      0.00016030867967793333
0.2399569425555432        0.004052272831980675      0.00015870673673067098
0.240782956127163         0.00442605245586089       0.0001651121384964699
0.24160896969878273       0.004247365874644455      0.00016151854035004244
0.24243498327040253       0.004313575258094143      0.00016213377363055416
0.2432609968420223        0.004743195789281423      0.00017035478306560924
0.24408701041364209       0.0041889317350142065     0.00015995985880290877
0.24491302398526182       0.004116164517621438      0.00015785743543637084
0.24573903755688162       0.004404985582630653      0.00016285077949919984
0.24656505112850138       0.004285853895633087      0.00016063651446988122
0.24739106470012112       0.004481551958907073      0.00016454035331240377
0.24821707827174092       0.004091852013911473      0.00015622893668205593
0.24904309184336068       0.004363142264631268      0.00016066638117823243
0.24986910541498047       0.004065999460779689      0.00015518658389690693
0.25069511898660024       0.00406751832570622       0.00015526087177729854
0.25152113255822          0.004354583137309567      0.00016016859089676755
0.25234714612983977       0.004353636028285818      0.00015954869288190116
0.25317315970145954       0.004582510573999292      0.00016378019878245312
0.2539991732730793        0.0042088881731202        0.00015666890956056372
0.25482518684469907       0.004396923503780489      0.0001602195244402822
0.25565120041631884       0.004449320064575719      0.0001599311328948431
0.2564772139879386        0.004304870502374712      0.000157609212978559
0.2573032275595584        0.004407872265539093      0.0001595715677714874
0.25812924113117813       0.004599953880378496      0.00016266834280984207
0.25895525470279795       0.004442576453880704      0.00015902358837107964
0.2597812682744177        0.004544691921297498      0.0001605494173033838
0.26060728184603743       0.004084305493336306      0.00015236267735567273
0.26143329541765725       0.004448657928132324      0.00015901659455755997
0.262259308989277         0.004277708435130756      0.00015484326653222066
0.2630853225608968        0.004473701194631687      0.00015901233363195956
0.26391133613251655       0.004364951910554183      0.00015621885197352652
0.2647373497041363        0.004494444697487325      0.0001588088981423165
0.2655633632757561        0.004629557264512494      0.0001598237159880927
0.2663893768473759        0.004238398341650957      0.00015296479505099453
0.2672153904189956        0.004527561743487425      0.00015850347887573035
0.2680414039906154        0.004528844864505963      0.00015820590000883834
0.2688674175622352        0.004289046692995221      0.00015368994816844836
0.2696934311338549        0.004652464889669669      0.00015934604701153249
0.27051944470547473       0.004481354096008037      0.00015619530648250328
0.27134545827709444       0.004355598070829608      0.00015437884308023506
0.27217147184871426       0.004535956123843208      0.0001564069594844764
0.27299748542033403       0.004287076069073583      0.0001523617013801206
0.27382349899195374       0.004339356679870368      0.0001528722629382447
0.27464951256357356       0.004406833210144374      0.00015471308793874606
0.2754755261351933        0.004440219124827735      0.00015343212623162203
0.2763015397068131        0.004555229359642128      0.00015586704938543987
0.27712755327843286       0.004310670223048526      0.000151331394801623
0.2779535668500527        0.004343612831686793      0.00015194886642599248
0.2787795804216724        0.0044612337983106175     0.0001536950171119792
0.2796055939932922        0.004587746686939885      0.00015492098796671735
0.2804316075649119        0.004655768578444136      0.00015720855682700659
0.2812576211365317        0.004441253188938027      0.00015287634265253588
0.2820836347081515        0.0042414944761266895     0.00014815106209386286
0.2829096482797712        0.004582558449377588      0.00015417943217514764
0.28373566185139104       0.004420592100313348      0.00015136120782159037
0.2845616754230108        0.004472626477847116      0.00015291065223171975
0.2853876889946306        0.004769478610751296      0.00015633490902687905
0.28621370256625034       0.00447617947847141       0.00015199364613566015
0.2870397161378701        0.0046587503406675295     0.0001546986649275446
0.28786572970948987       0.004650119881180331      0.0001540496141792694
0.28869174328110964       0.004987965065827735      0.00015925211258849078
0.2895177568527294        0.004755815791113738      0.000155578194961613
0.29034377042434917       0.004454646253532471      0.0001499440317554469
0.291169783995969         0.004459254368318377      0.00015055018876991336
0.2919957975675887        0.0045564125629646846     0.00015154814123907883
0.2928218111392085        0.004561505414945947      0.00015121589281181816
0.2936478247108283        0.0044973368808260165     0.00015022111848618272
0.294473838282448         0.00468501876904215       0.00015318556457106727
0.2952998518540678        0.00491077472904865       0.0001561185736716866
0.2961258654256876        0.004634633643300468      0.00015166902388570038
0.29695187899730735       0.004469364768814522      0.00014880772231681664
0.2977778925689271        0.004526238703151305      0.00014941475015437875
0.2986039061405469        0.004646494793186843      0.00015108184101469757
0.29942991971216665       0.0048431674025256905     0.00015376398481416128
0.30025593328378647       0.004559068193465513      0.0001498298150768786
0.3010819468554062        0.004383583202436038      0.00014649061713680104
0.30190796042702595       0.004592857494293873      0.00014911312617677813
0.30273397399864577       0.004442550386496949      0.00014691808102449753
0.3035599875702655        0.004571322326490718      0.00014821004160339094
0.3043860011418853        0.0045290654687502345     0.00014851447950624573
0.30521201471350506       0.004607748975204983      0.00014847845309634436
0.30603802828512483       0.004839160310619919      0.00015213126930746978
0.3068640418567446        0.004566071128552776      0.00014794243803681613
0.30769005542836436       0.004334137049285426      0.00014442611001409177
0.3085160689999841        0.004497885402204166      0.00014600625379288188
0.3093420825716039        0.004735828580385087      0.000149237812963966
0.31016809614322366       0.004583907803285715      0.00014749912152805432
0.3109941097148434        0.004516685945261965      0.00014600353252193388
0.31182012328646325       0.004550169014872851      0.0001466107361939702
0.31264613685808296       0.0043845065195392266     0.00014308415052253012
0.3134721504297028        0.004703725581852517      0.00014855590809137052
0.31429816400132254       0.0047060917873409025     0.00014882152472160836
0.31512417757294225       0.004336090356350529      0.00014121521909208235
0.3159501911445621        0.004508083772428585      0.00014475890881994862
0.31677620471618184       0.004582999105527398      0.0001456804407719852
0.3176022182878016        0.0048447409041915005     0.0001498819415273078
0.3184282318594214        0.004756960887635508      0.00014814319409261442
0.31925424543104114       0.004612875775794555      0.00014505807930721647
0.3200802590026609        0.0050495396015757515     0.00015196343895701196
0.3209062725742807        0.004924599831033909      0.00015016993498651805
0.32173228614590044       0.0044216612384773675     0.00014208954971153305
0.3225582997175202        0.004852070432190285      0.0001483202554581415
0.32338431328914          0.00467379669256484       0.0001456949108720583
0.32421032686075973       0.004748702577368476      0.0001466778702118378
0.32503634043237956       0.004978273637285438      0.0001497186048410761
0.32586235400399927       0.0046134280140144035     0.00014368649937608895
0.3266883675756191        0.00469817499647675       0.00014503358821203838
0.32751438114723885       0.004634648305385416      0.0001444696534743408
0.32834039471885856       0.004726691565577947      0.00014590073700968665
0.3291664082904784        0.004435517917299566      0.00014252267149573666
0.32999242186209815       0.004641621156078447      0.00014616921014195866
0.3308184354337179        0.004955371480766817      0.0001513846429194621
0.3316444490053377        0.004899745598017035      0.00015082477932286644
0.3324704625769575        0.004635194070979378      0.00014657529470123366
0.3332964761485772        0.004717534486270063      0.0001484447534166465
0.33412248972019704       0.0047590316475074        0.00014980823684541004
0.33494850329181675       0.0048333434730142635     0.0001499101145863666
0.3357745168634365        0.004667039168091603      0.00014804062838170946
0.33660053043505633       0.004636804023442882      0.00014759583684503344
0.33742654400667604       0.004703393273431009      0.0001487839953532784
0.33825255757829586       0.004883893976364565      0.00015115950078811906
0.33907857114991563       0.004935142327853252      0.00015442751080370682
0.3399045847215354        0.00466529955995248       0.00015065199436267997
0.34073059829315516       0.004911285839309184      0.00015548158646966053
0.34155661186477493       0.005049729701401754      0.00015737774085871015
0.3423826254363947        0.004858809878940935      0.00015483157467949935
0.34320863900801446       0.004603255186076089      0.00015202190869937097
0.3440346525796342        0.004859065259592171      0.0001558701015597751
0.344860666151254         0.004658777589624384      0.00015294383369389165
0.3456866797228738        0.004822358547662447      0.00015582528189254067
0.3465126932944935        0.0046572046767829325     0.0001531023412822936
0.34733870686611334       0.004935580459429956      0.00015857032324244688
0.3481647204377331        0.00473557623862173       0.00015460749316199713
0.3489907340093528        0.00478694450294867       0.00015672276505049673
0.34981674758097264       0.0052593551521345795     0.00016439448573627133
0.3506427611525924        0.004689995557664805      0.00015587095475145732
0.3514687747242122        0.004846987382492665      0.00015756675011218449
0.35229478829583194       0.0048958041779339125     0.00015922482898748285
0.3531208018674517        0.00465485579481794       0.00015578000191490384
0.35394681543907147       0.004986882747406984      0.00016143744118401646
0.3547728290106913        0.004611727378670135      0.00015513904453066035
0.355598842582311         0.005244872711834258      0.00016608755861944208
0.35642485615393077       0.00494215481746876       0.00016185310044815684
0.3572508697255506        0.005092396352629725      0.00016421944710081097
0.3580768832971703        0.005042861291778083      0.00016236262700200873
0.3589028968687901        0.0049818427964297895     0.00016331023248643639
0.3597289104404099        0.004998371974904199      0.00016290728622608288
0.36055492401202965       0.004803863092510293      0.00016053276264801837
0.3613809375836494        0.005063112297385883      0.00016424773192921124
0.3622069511552692        0.0050770006110488234     0.00016536790929180825
0.36303296472688895       0.005085039696636982      0.00016562593667471688
0.3638589782985087        0.00513699682594486       0.00016598291549981727
0.3646849918701285        0.005159045452966423      0.00016642510929762544
0.36551100544174825       0.004704787399661041      0.00015968166077772226
0.36633701901336807       0.00509774972146254       0.00016743089250059067
0.3671630325849878        0.004842616452137475      0.00016213339163161737
0.3679890461566076        0.004647912953911393      0.0001588054687990166
0.36881505972822737       0.005096002126502436      0.00016695406118128243
0.3696410732998471        0.005266216991569476      0.0001693850203759179
0.3704670868714669        0.004793415907618093      0.00016246047996259916
0.3712931004430866        0.004796729639572259      0.0001616673709341392
0.37211911401470643       0.005177723455685238      0.00016984473001168253
0.3729451275863262        0.004965784856396739      0.00016532779224868454
0.37377114115794596       0.005071113894826742      0.0001668665289150099
0.37459715472956573       0.005075678257810018      0.00016724086103672464
0.37542316830118555       0.005190398066432091      0.00017002818229769744
0.37624918187280526       0.005207782551753851      0.0001699279847282283
0.377075195444425         0.005126015397408646      0.00016846523804733645
0.37790120901604485       0.005154044336210754      0.00017009784377582058
0.37872722258766456       0.004601280218114379      0.00015974037164698094
0.3795532361592844        0.005190454230624532      0.00017105925760565202
0.3803792497309041        0.005400113409892111      0.00017332605214942455
0.3812052633025239        0.0051352760384287        0.00016950259905831834
0.3820312768741437        0.0051061332968955625     0.00016963488821191544
0.3828572904457634        0.005135228389414752      0.00016981611719143344
0.3836833040173832        0.005118204519562721      0.0001698450284775564
0.384509317589003         0.005184527465320613      0.0001711676820354063
0.38533533116062274       0.005000282922533912      0.00016840862798945988
0.3861613447322425        0.004935060671946605      0.0001670084586438273
0.38698735830386227       0.005198566303664383      0.00017070946082112622
0.38781337187548204       0.005194070494708508      0.00017228290188898664
0.38863938544710186       0.005118420790822714      0.00017085010519952314
0.38946539901872157       0.00547865215686596       0.00017662704396050692
0.39029141259034134       0.004956339550574123      0.00016739249244938708
0.39111742616196116       0.005261538548330848      0.00017396493348149683
0.39194343973358087       0.004984946570488185      0.00016880366154867977
0.3927694533052007        0.0052855789454311075     0.00017368823540345695
0.39359546687682045       0.005252959907658533      0.00017311141313353003
0.3944214804484402        0.005094945976387778      0.00017107394519354056
0.39524749402006          0.005220561834163329      0.00017322063200250702
0.39607350759167975       0.005507098683196117      0.0001778693943790954
0.3968995211632995        0.005377618315134721      0.00017656115622538904
0.3977255347349193        0.005214074157980394      0.00017249504910230634
0.39855154830653905       0.005439358508336171      0.0001771604532706424
0.3993775618781588        0.005465594041756381      0.00017684789797726893
0.40020357544977864       0.005680664287145053      0.00018139353541684635
0.40102958902139835       0.005177860195068433      0.00017387677161508327
0.40185560259301817       0.005215281255336036      0.00017363121193482369
0.40268161616463793       0.004996094729096867      0.00016985881952707237
0.40350762973625764       0.005404184659644944      0.00017718019246787354
0.40433364330787747       0.0051472634896298644     0.00017324460733563238
0.40515965687949723       0.005522040286298281      0.00017930305538501755
0.405985670451117         0.005294972848697795      0.0001749330879513718
0.40681168402273676       0.005277041215845101      0.00017590023469246923
0.40763769759435653       0.0053399576205118105     0.0001763851800532628
0.4084637111659763        0.005354569040668399      0.00017724593785218586
0.4092897247375961        0.005511275989896337      0.00017963394769107403
0.4101157383092158        0.005664239615176278      0.0001822127833747621
0.4109417518808356        0.005584010438047274      0.00018053714251466149
0.4117677654524554        0.005727221580813312      0.0001831853111602533
0.4125937790240751        0.005096817960195025      0.00017323267272764884
0.41341979259569495       0.005337194598087889      0.00017689609826645236
0.4142458061673147        0.005306555809457097      0.00017720125386994564
0.4150718197389345        0.005730484706809707      0.00018370302626385054
0.41589783331055424       0.005327109152506286      0.000176556435280621
0.416723846882174         0.005600552849862539      0.00018166867992910538
0.4175498604537938        0.005716637483522177      0.0001841926713100347
0.41837587402541354       0.005454319393912791      0.00017924427156930703
0.4192018875970333        0.005609162273956636      0.00018256337236383555
0.4200279011686531        0.005421627175738957      0.0001791030917778795
0.4208539147402729        0.005437705205728132      0.00017995807640923793
0.4216799283118926        0.005615377552819855      0.00018184545503186855
0.4225059418835124        0.005378157367210271      0.00017903000469822613
0.4233319554551322        0.0056770175238996835     0.0001831478750204834
0.4241579690267519        0.005555517407619291      0.0001822175180437456
0.4249839825983717        0.005564582783930637      0.00018172898588269762
0.42580999616999143       0.0057551841012865946     0.00018552548389376932
0.42663600974161126       0.0055189645974708995     0.0001819820473644801
0.427462023313231         0.005751999999960489      0.00018423389568137427
0.4282880368848508        0.005659403946715636      0.00018394273696139407
0.42911405045647055       0.005559490598822035      0.0001822183379688977
0.4299400640280903        0.005574933623883235      0.0001832271205881696
0.4307660775997101        0.005433573862252102      0.0001796173345552581
0.4315920911713299        0.0054213703306215215     0.00018094623796627066
0.4324181047429496        0.005626467816131875      0.0001827896098209415
0.4332441183145694        0.005443465016228741      0.0001815263828569465
0.4340701318861892        0.005828171840393368      0.00018665661038845668
0.43489614545780897       0.005579450060108415      0.00018313597842711747
0.4357221590294287        0.005869155520587206      0.00018804267365142352
0.4365481726010485        0.005783036518658832      0.00018656166387962772
0.43737418617266827       0.005536269553503777      0.00018234395133362184
0.438200199744288         0.005640946827617352      0.00018482604733212509
0.4390262133159078        0.00567461575207048       0.00018543405302175436
0.43985222688752756       0.005533439426489979      0.00018171951689135556
0.4406782404591474        0.005676389565924029      0.00018506701588219773
0.4415042540307671        0.005772697472135338      0.000187099982170343
0.44233026760238686       0.005584682896477176      0.0001839831392676196
0.4431562811740067        0.005961777484276726      0.00018994227715217251
0.4439822947456264        0.005715670408422312      0.00018567984529497603
0.44480830831724616       0.005674891696881957      0.00018548164495865154
0.445634321888866         0.00543573664659008       0.00018173810471359614
0.44646033546048575       0.0058735218261293754     0.00018829698309404816
0.44728634903210546       0.0055583263734903686     0.00018313079916468318
0.4481123626037253        0.006069421264128463      0.00019195262498935325
0.44893837617534504       0.006112523253526025      0.00019328159753640028
0.44976438974696487       0.006093396282271002      0.00019202612463834476
0.4505904033185846        0.0059826819601844        0.00019160419177137287
0.45141641689020434       0.005630903510281069      0.00018460734824836368
0.45224243046182416       0.00602434995534786       0.00019137670104477496
0.4530684440334439        0.005846326729166769      0.0001883779639200842
0.45389445760506364       0.005793470020607346      0.0001884177717147684
0.45472047117668346       0.005692447866489624      0.00018635887723660797
0.4555464847483032        0.006371492687987102      0.0001970584195354981
0.45637249831992294       0.005653376279139443      0.00018578251172389842
0.45719851189154276       0.006111788905668774      0.00019344342890516172
0.4580245254631625        0.005856872524207096      0.00018984932085243616
0.45885053903478223       0.005817877673009451      0.00018827639165719067
0.45967655260640206       0.0056701807619812935     0.00018562055155527604
0.4605025661780218        0.005808924993755432      0.00018940864020939132
0.46132857974964164       0.006107042018617048      0.0001934555119174381
0.46215459332126135       0.005852346651058635      0.00018964952977129745
0.4629806068928811        0.005858706781726934      0.00018923101439829133
0.46380662046450094       0.006019503258148467      0.00019251374752844933
0.4646326340361206        0.005886075711697135      0.00018963302889042012
0.4654586476077404        0.00619084914799984       0.00019502986068676415
0.46628466117936024       0.005931498801987626      0.00019090769691446253
0.46711067475098          0.006088295887015485      0.00019369201321630354
0.4679366883225997        0.006411377968595092      0.00019810702741505074
0.46876270189421954       0.006088965089423425      0.00019333759284110774
0.4695887154658393        0.005880708650767591      0.00019107849946791482
0.4704147290374591        0.005936461490841208      0.00019150317446308153
0.47124074260907883       0.005614193190856243      0.00018571857853395333
0.4720667561806986        0.005807610703709387      0.0001892145358424164
0.4728927697523184        0.0061263517930612        0.0001936406015638917
0.4737187833239381        0.006329221981844716      0.00019732212086200884
0.4745447968955579        0.006294325131192446      0.00019661960773001208
0.4753708104671777        0.005947016923989601      0.0001911249213299961
0.4761968240387975        0.006128606834386216      0.00019429911976688049
0.4770228376104172        0.0059026494595695615     0.00018989515007054235
0.477848851182037         0.006199799820221175      0.0001948938661610431
0.4786748647536568        0.005928098105790829      0.00019042345068054248
0.4795008783252765        0.006059891706254613      0.0001931264959753091
0.48032689189689626       0.006250963878325612      0.00019479828307092406
0.4811529054685161        0.006098699372566548      0.00019348770204236792
0.4819789190401359        0.0062420745119736954     0.00019581048965585168
0.48280493261175556       0.006078633971048762      0.00019200937225786883
0.4836309461833754        0.005883525582254661      0.00019032978819956997
0.4844569597549952        0.006129134662163767      0.000192554416600343
0.48528297332661485       0.0060873878333696195     0.00019350508771032033
0.4861089868982347        0.006292359185613127      0.00019431709071673052
0.4869350004698545        0.006314252004465002      0.00019665359110689626
0.48776101404147426       0.006513952200686474      0.00019853620673013916
0.48858702761309397       0.006190554690006875      0.0001945699218611011
0.48941304118471374       0.006285790749517914      0.00019525705897666587
0.49023905475633356       0.006509304068285907      0.00019837831229996047
0.4910650683279534        0.006541897355483828      0.0001996497841250686
0.49189108189957303       0.0064492176405695845     0.0001975835619946766
0.49271709547119286       0.006192105545264761      0.00019371852631228445
0.4935431090428127        0.006429394987704057      0.00019734847817225304
0.49436912261443233       0.006560867649170768      0.00019991335851114178
0.49519513618605215       0.006458015234147004      0.0001962977062461453
0.4960211497576719        0.006182935229178919      0.00019339129809865284
0.49684716332929174       0.006252877480402321      0.00019529439703495276
0.49767317690091145       0.006823473625208495      0.00020262205899920357
0.4984991904725312        0.006427640805570078      0.0001963968675720445
0.49932520404415104       0.006276921142002619      0.00019429942129934122
0.5001512176157707        0.006986306750336351      0.00020460258810940776
0.5009772311873906        0.006553722968021071      0.00019904127578816437
0.5018032447590103        0.006861775117028058      0.00020273106761140155
0.5026292583306301        0.006526000472758239      0.00019798500407778563
0.5034552719022498        0.006162106017194337      0.00019192365200492015
0.5042812854738696        0.006583360429533216      0.00019935720015697676
0.5051072990454895        0.006500345465302635      0.0001966567878455679
0.5059333126171092        0.006557726577647006      0.00019898380808213204
0.5067593261887289        0.006858875799728654      0.00020218627576631528
0.5075853397603487        0.007102371887922918      0.00020558530036560957
0.5084113533319685        0.006701842672699906      0.0002000898644542523
0.5092373669035882        0.006817518324718507      0.00020258579519084928
0.510063380475208         0.007143685716057761      0.00020626161748931284
0.5108893940468278        0.006902622439701503      0.00020254102946615942
0.5117154076184476        0.006869513602586379      0.00020304839985546704
0.5125414211900673        0.006926595612468941      0.00020290803045221845
0.5133674347616871        0.0063259707420500015     0.00019324386046671042
0.5141934483333069        0.006598841062104377      0.00019785174407317016
0.5150194619049266        0.0068635226238990075     0.00020205996938026615
0.5158454754765464        0.006641345103967552      0.00019871685685484707
0.5166714890481662        0.006771822038469457      0.00020034393243908744
0.517497502619786         0.00685937905082315       0.00020417786537681772
0.5183235161914057        0.006685303599074623      0.0002037186085300182
0.5191495297630255        0.006717429575425496      0.00020595845290080817
0.5199755433346452        0.006960012393251055      0.00021067828283440282
0.520801556906265         0.006601002243511565      0.0002060146310927837
0.5216275704778848        0.0069534685585347575     0.0002122557121242638
0.5224535840495046        0.006832214857022092      0.0002112738900530613
0.5232795976211244        0.007056932542928067      0.00021711572551439963
0.5241056111927441        0.007107568969063466      0.00021659702762964175
0.5249316247643638        0.007027806554268348      0.00021727585832427055
0.5257576383359837        0.006781249077006856      0.00021076687906716382
0.5265836519076034        0.007465059209019226      0.0002254626347344308
0.5274096654792232        0.007559476310005188      0.0002248258235656335
0.528235679050843         0.007120218547097242      0.00021866800575258915
0.5290616926224627        0.007142603913332441      0.000219219955244248
0.5298877061940824        0.0071705288668012365     0.00022073356058349589
0.5307137197657023        0.006946921711410296      0.0002178090747420835
0.5315397333373221        0.00719125848397509       0.0002214102858741686
0.5323657469089419        0.0066373187822191025     0.0002141769082757758
0.5331917604805616        0.007004633551599331      0.00021941642995549544
0.5340177740521813        0.007289670332503056      0.00022468413943995083
0.5348437876238011        0.006948207260966819      0.00022375101202815387
0.5356698011954208        0.007240235295876154      0.00023167980444557384
0.5364958147670407        0.007228440183285524      0.0002347460290024071
0.5373218283386605        0.007266019020837263      0.00023617964149590914
0.5381478419102802        0.007547045797370983      0.00024543961032437515
0.5389738554818999        0.007565781770116311      0.0002455770096042021
0.5397998690535197        0.0071258556259879615     0.00024175817956763925
0.5406258826251396        0.007224204960630814      0.00024208953011961668
0.5414518961967593        0.00736627691313103       0.0002491675334072041
0.5422779097683791        0.006858644993148231      0.00024257094791386944
0.5431039233399988        0.007372984882023449      0.00025112343855122427
0.5439299369116186        0.007105320632839667      0.0002496367240195309
0.5447559504832383        0.007270359583421771      0.0002538393723919789
0.5455819640548581        0.00754525070353216       0.0002613364368157905
0.546407977626478         0.007027353220052263      0.0002509911262723749
0.5472339911980977        0.0072575677059923795     0.00026007239276317536
0.5480600047697174        0.007511056136966821      0.0002635904072056556
0.5488860183413372        0.007609089081154945      0.00026858672956374673
0.549712031912957         0.0074752259731044185     0.0002670253712095213
0.5505380454845767        0.007480882612843074      0.0002693485889611505
0.5513640590561966        0.007546164501286617      0.0002720842020504622
0.5521900726278163        0.007602330515772489      0.00027334825405868145
0.553016086199436         0.007234627975313374      0.0002720250777427415
0.5538420997710558        0.007926914000937443      0.0002816538694636065
0.5546681133426756        0.00747414920006422       0.0002772830209399009
0.5554941269142954        0.007092596078736017      0.0002708788969858828
0.5563201404859152        0.00763332721852419       0.00028449798505580584
0.5571461540575349        0.007646893187565817      0.0002843551485226432
0.5579721676291547        0.007185276247831879      0.00027791147266727635
0.5587981812007745        0.007957061643148754      0.00029447292688061127
0.5596241947723942        0.006928812416012157      0.0002772620943609721
0.560450208344014         0.0071203942706207805     0.0002823543905634472
0.5612762219156338        0.007903203152337343      0.00029628972649731406
0.5621022354872535        0.007461573018602465      0.0002936944663509061
0.5629282490588733        0.007976173544131585      0.00030335017033816114
0.5637542626304931        0.007750532254069341      0.000300135259267241
0.5645802762021129        0.007876638449857117      0.0003044991755319835
0.5654062897737326        0.007851797679271508      0.000307641321794595
0.5662323033453524        0.008348152784483061      0.0003168858184523244
0.5670583169169722        0.007441155618735338      0.0003019834097738542
0.5678843304885919        0.007768851188791547      0.00031186173227611586
0.5687103440602117        0.007966481810465777      0.00031475424232104164
0.5695363576318315        0.007965119282230754      0.00031778019208173353
0.5703623712034512        0.008021952056902945      0.0003198397263608114
0.571188384775071         0.008052587418399768      0.00032651770895953693
0.5720143983466908        0.007644946218012468      0.0003135227851551722
0.5728404119183106        0.0075066899331133075     0.0003171790900972129
0.5736664254899303        0.007722838752297843      0.000322506019351844
0.5744924390615501        0.007879088214282586      0.0003279599563647769
0.5753184526331698        0.008237280628419021      0.0003370064996576464
0.5761444662047897        0.0073482638969705975     0.00031890942140516356
0.5769704797764094        0.007492104913396379      0.00032779526500241365
0.5777964933480292        0.00849593973604917       0.00034444490210078324
0.578622506919649         0.00781378961322116       0.00034032176713483155
0.5794485204912687        0.008243038822228294      0.00034588972486085867
0.5802745340628884        0.007668283187078938      0.0003382971318919554
0.5811005476345082        0.00802162636215805       0.0003457866752241514
0.5819265612061281        0.007262140453530588      0.0003326108444311134
0.5827525747777478        0.008562371570645726      0.00036494598420888137
0.5835785883493676        0.00845142914959763       0.0003610780496951376
0.5844046019209873        0.008117226109679557      0.0003612214458332523
0.5852306154926071        0.008021711309263425      0.0003580722656481576
0.5860566290642268        0.007258734254022906      0.00034461717636103913
0.5868826426358467        0.008292493330312038      0.0003662086267778268
0.5877086562074665        0.00855001847689296       0.00037910023171833733
0.5885346697790861        0.007742667264547667      0.00036132011074035514
0.5893606833507059        0.008613267143897079      0.00038344072013573975
0.5901866969223257        0.007742784973428653      0.00036667141261451244
0.5910127104939455        0.008173683974796581      0.000380935851033517
0.5918387240655653        0.00812473673738552       0.00038256599496655703
0.592664737637185         0.008180835180761967      0.00038083284882128914
0.5934907512088048        0.007861371531992855      0.00038387585647072094
0.5943167647804245        0.008232199283297886      0.0003889339904800706
0.5951427783520443        0.008404129714275278      0.00040101311671222016
0.5959687919236641        0.00891741895212462       0.00040821582728190153
0.596794805495284         0.00827163332999747       0.0004045334184012546
0.5976208190669036        0.008354430367964108      0.0004062106333190397
0.5984468326385234        0.008092845282497246      0.0004012440331384101
0.5992728462101432        0.009404404767754285      0.0004421349063925712
0.600098859781763         0.009325358968777859      0.000436242021640348
0.6009248733533827        0.00841704094818736       0.00042308222756589384
0.6017508869250024        0.008719987593996014      0.00042422049515848236
0.6025769004966223        0.0075547149766123705     0.00040955058595276657
0.603402914068242         0.00817067246128554       0.0004209372791744391
0.6042289276398618        0.008630906987323599      0.0004386651727420829
0.6050549412114816        0.008334512367736637      0.0004354636384292618
0.6058809547831014        0.010215984487201317      0.0004886640222817962
0.606706968354721         0.009075176670176197      0.00045915183071830803
0.6075329819263409        0.008736322860595109      0.00045384046254376295
0.6083589954979607        0.00798876133314454       0.00045050185043129875
0.6091850090695804        0.008359431245852596      0.0004453981959214903
0.6100110226412002        0.008482218378577967      0.00046799587755717907
0.6108370362128199        0.00820547021092376       0.0004540559757285178
0.6116630497844397        0.00890627611054369       0.000484671081325748
0.6124890633560595        0.00856416869958514       0.00047361691163573896
0.6133150769276793        0.008337357779555046      0.00047988026348415053
0.6141410904992991        0.009018917605016583      0.0004979016889262262
0.6149671040709188        0.008370742200248511      0.000481480946163252
0.6157931176425385        0.009221327589183127      0.0005232058094478868
0.6166191312141583        0.007954792161119767      0.00047234876569817824
0.6174451447857782        0.009735010075601203      0.0005456724063695438
0.6182711583573979        0.008422425565098481      0.0004942181315545041
0.6190971719290177        0.008112579988506237      0.0005044350124604014
0.6199231855006374        0.008908712679186493      0.0005185344299755178
0.6207491990722572        0.009269147810864114      0.0005407663460084885
0.6215752126438769        0.008690331540269795      0.0005228966450940946
0.6224012262154968        0.009141874513701798      0.0005424817462797931
0.6232272397871166        0.009267093782705696      0.0005534344057970065
0.6240532533587363        0.009668495775824404      0.0005661577664914202
0.624879266930356         0.00850056730147871       0.0005448063876428028
0.6257052805019758        0.009319970845486197      0.0005502269862099149
0.6265312940735956        0.00897163072098137       0.0005641764935938607
0.6273573076452154        0.008647128913518072      0.000541170405009106
0.6281833212168352        0.008668164241875847      0.0005554876124232343
0.6290093347884549        0.010403780439814693      0.0005991277903688385
0.6298353483600746        0.009405246582504027      0.0005871539740478032
0.6306613619316944        0.009180759981021898      0.0005654893650446808
0.6314873755033142        0.008644920703733098      0.0005629748346198354
0.6323133890749341        0.009072482394522768      0.0005758130392899445
0.6331394026465538        0.010171682628386323      0.0006127379874572926
0.6339654162181735        0.00950782646914734       0.00059939788780335
0.6347914297897933        0.009593280866061307      0.0005893126321306365
0.635617443361413         0.009364902760258814      0.0006106053750618292
0.6364434569330328        0.008935080123856265      0.0005715727550983642
0.6372694705046527        0.0100231390407399        0.0006328879530888755
0.6380954840762724        0.00901309183935077       0.0005827518335458805
0.6389214976478921        0.009245671743211364      0.0006100883682839477
0.6397475112195119        0.009186000858538606      0.0005974946253312013
0.6405735247911317        0.008453111269889303      0.0005844621598572961
0.6413995383627515        0.008946269148183259      0.0006056875008336417
0.6422255519343713        0.009351398647973564      0.0006125846171321229
0.643051565505991         0.009307830581685692      0.0006319094806955091
0.6438775790776108        0.009964996528544885      0.0006312937917818817
0.6447035926492305        0.009512561004987053      0.0006425872605743984
0.6455296062208503        0.01040161625436615       0.0006544559114122735
0.6463556197924701        0.008746487316250197      0.0006186322724909528
0.6471816333640898        0.009115518243072931      0.0006207616888767699
0.6480076469357096        0.00984131593876691       0.0006654342886699184
0.6488336605073294        0.009113033128818233      0.0006291022401405421
0.6496596740789492        0.009798851424895363      0.0006653996305772235
0.6504856876505689        0.008356257607495763      0.0006182511817135777
0.6513117012221887        0.009154821261326601      0.0006393687641523804
0.6521377147938084        0.009877708124709094      0.0006923196528801647
0.6529637283654283        0.009513967977960983      0.0006479924520446403
0.653789741937048         0.009074649894530945      0.0006694675393861632
0.6546157555086678        0.009556879933542883      0.0006586559609111413
0.6554417690802876        0.009387467540710744      0.0006855210433905132
0.6562677826519073        0.010480345823315605      0.0007012631861106742
0.657093796223527         0.008802872851477586      0.0006668826569664805
0.6579198097951469        0.00950055405091553       0.0006792097527453552
0.6587458233667667        0.009995333262709984      0.0007106883638651148
0.6595718369383864        0.010017194291535098      0.0007163574374797199
0.6603978505100062        0.010117885987519065      0.0007199843042744309
0.6612238640816259        0.009594125365706108      0.0007246817624137197
0.6620498776532457        0.009442003511711285      0.0006817231605013513
0.6628758912248655        0.008908989107244867      0.0007035647153140047
0.6637019047964853        0.009981869806245932      0.0007218947645060749
0.6645279183681051        0.008938818884049167      0.0007083274350168654
0.6653539319397248        0.010361918392147852      0.0007460670550446426
0.6661799455113445        0.010010819772250126      0.000755360770414841
0.6670059590829643        0.010501774506797212      0.0007659634707854195
0.6678319726545842        0.010868823180293197      0.0007891504076946977
0.6686579862262039        0.00919986153154221       0.0007316960563982926
0.6694839997978237        0.009525043923905251      0.0007464888501520061
0.6703100133694434        0.011467935981233352      0.0008413356209038504
0.6711360269410631        0.010551693306083545      0.0007777094457646352
0.6719620405126829        0.009279733968983139      0.0007831582629296562
0.6727880540843028        0.009230749885965193      0.0007274761825047802
0.6736140676559226        0.010063868343858407      0.0008204997429244069
0.6744400812275423        0.010070309831660474      0.0007779888496708756
0.675266094799162         0.011144206713219623      0.0008609468592147718
0.6760921083707818        0.009278118811324718      0.0007654864159922256
0.6769181219424015        0.010706903116135836      0.0008541410173797257
0.6777441355140214        0.01108426301328855       0.0008537239131521909
0.6785701490856412        0.011047099925978117      0.000873000577039857
0.6793961626572609        0.00869510904734635       0.0007769385699104299
0.6802221762288806        0.010677079349772727      0.0008609887847935267
0.6810481898005004        0.010966461248372266      0.0009160630244451857
0.6818742033721202        0.010217131872482976      0.0008321151514284158
0.68270021694374          0.011561577445084908      0.0009471530973327867
0.6835262305153598        0.00914961644963347       0.0008021574880326118
0.6843522440869795        0.010984658415430597      0.0009396581463576908
0.6851782576585993        0.010585057939154896      0.0008738718293239888
0.686004271230219         0.010472281238881482      0.0009309730328980223
0.6868302848018388        0.008799408521972321      0.0008180964941760091
0.6876562983734587        0.011629931558527633      0.0009848108756006784
0.6884823119450784        0.010963617666760985      0.0009457825007087551
0.6893083255166981        0.01124410307493284       0.000964871183041423
0.6901343390883179        0.010316286907795796      0.0009564427934599729
0.6909603526599377        0.01231360188432062       0.0010098216327209645
0.6917863662315574        0.010833167427730186      0.0010300843689035797
0.6926123798031771        0.011228641285290612      0.0009608816400595517
0.693438393374797         0.010465230187394202      0.001021467828403327
0.6942644069464168        0.007669557255447441      0.0008091159173720802
0.6950904205180365        0.010253624399432299      0.0010295819062238732
0.6959164340896563        0.009922047657681546      0.0009420500612425775
0.6967424476612761        0.0105316599118155        0.001058222404269549
0.6975684612328957        0.009579133712674241      0.000956591927428241
0.6983944748045156        0.00928791280481005       0.000998600717673682
0.6992204883761354        0.009950093838846236      0.0010144974928727193
0.7000465019477552        0.01029356992971055       0.0010564275363405882
0.7008725155193749        0.010378918105579654      0.0010873138176767357
0.7016985290909946        0.011975405930129888      0.0011395872319495087
0.7025245426626144        0.009321066518589072      0.00110566904297398
0.7033505562342341        0.011198533587709098      0.0010815171097807083
0.704176569805854         0.008983108083177767      0.0010984033969547724
0.7050025833774738        0.01112209270667227       0.001114664408915399
0.7058285969490936        0.01085714605182638       0.0012298443699852528
0.7066546105207132        0.009951856955419648      0.0010930663146866777
0.707480624092333         0.010626344592618148      0.0012321395093566184
0.7083066376639529        0.011609714540837118      0.0012203232222673353
0.7091326512355727        0.012086772804387073      0.001357898982652308
0.7099586648071924        0.010389006925298379      0.0011960027050519782
0.7107846783788121        0.012136737050302547      0.0013701386126081885
0.7116106919504319        0.012404507815470004      0.0013852470630895174
0.7124367055220516        0.010976475189261174      0.0013121600789168157
0.7132627190936714        0.009173285072139466      0.0013482453528396432
0.7140887326652913        0.010326221832645827      0.0012151348449617786
0.7149147462369111        0.012030887561597167      0.0015865118246086707
0.7157407598085307        0.011711853686944468      0.001346376053183065
0.7165667733801505        0.010446671770419209      0.0015365358460372896
0.7173927869517703        0.010644781930267033      0.0013399650055564134
0.71821880052339          0.010554495058148698      0.0015764650928658968
0.7190448140950099        0.010295995783975753      0.0013812734793203474
0.7198708276666296        0.012406486238215421      0.001785385322436023
0.7206968412382494        0.01125421259913158       0.0015073766978520677
0.7215228548098691        0.012890041290101854      0.001885459462465827
0.7223488683814889        0.011535927819856323      0.001648586024530939
0.7231748819531088        0.009666755576996392      0.0016743156500352663
0.7240008955247285        0.011982393926377849      0.0018407502548645983
0.7248269090963482        0.01152665006950445       0.0018285037342756901
0.725652922667968         0.009543948842288832      0.0019295863044769535
0.7264789362395878        0.012415810362609418      0.001874047977279427
0.7273049498112075        0.009302536238734447      0.0020121547665240764
0.7281309633828273        0.012688835616813068      0.002055148204881501
0.7289569769544471        0.012950233577874181      0.002524471778420009
0.7297829905260669        0.011411931506025942      0.002147933820506305
0.7306090040976866        0.009774555375391876      0.0023522171922637975
0.7314350176693064        0.009311996753030408      0.002189167570363743
0.7322610312409262        0.013905723183837947      0.0030434379393105408
0.7330870448125459        0.009086523461734003      0.0025360408216011823
0.7339130583841657        0.003864246154734356      0.0017681068235911336
0.7347390719557855        0.013347227281135046      0.004098622139922289
0.7355650855274053        0.01039871849497493       0.0031331852043033127
0.736391099099025         0.007468250570342918      0.004113730406617199
0.7372171126706448        0.005137444628906778      0.0028837628467044078
0.7380431262422645        0.01639680725049425       0.009638858929465106
0.7388691398138842        0.011569647571588938      0.011450846773073377
