################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        630.0460
# Center_2                        651.0155
# Comment                         4 Top - SAXS_240
# DDummy                          0.6
# Date                            2023-11-02T19:36:50
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    240
# Force                           -0.002369
# Gamma                           0
# Intensity1                      3.39559e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          0.619556
# Stress                          -0.00473839
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         599.385
# anaPark_dial                    -599.385
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.21146
# det0x                           0
# det0x_dial                      7.88392
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      36.1765
# det0z                           0
# det0z_dial                      4.84519
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              4.60066e-08
# om_dial                         -2.1312
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               24.9
# x_dial                          36.5306
# z                               -8.57252e-05
# z_dial                          15.0392
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                8.14942e+08
# det                             0
# mon                             0
# pilai0                          8.14942e+08
# pilai1                          0
# pilct0                          8.14942e+08
# pilct1                          0
# pilroi0                         8.14942e+08
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00020.edf
# usaxs0                          116.1
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00016979141054544085    1927568.1072416136        291.8047729165285         
0.0005093742316363225     1748181.9325528233        196.50148899206152        
0.0008489570527272042     1440270.50488542          112.80401845110453        
0.0011885398738180858     1088801.9347011487        98.0792178635109          
0.0015281226949089674     789460.7362417235         70.583602317812           
0.0018677055159998493     533475.0791734721         53.4463052050073          
0.0022072883370907307     335701.72276505467        38.03666858295044         
0.002546871158181613      182873.9062788597         24.462263531581772        
0.002886453979272494      85481.43761360967         17.73915697082265         
0.0032260368003633757     41631.74768541368         11.072722657196973        
0.0035656196214542578     16333.624874519815        6.663499672496489         
0.0039052024425451394     5970.4101922338805        3.8278389466276757        
0.004244785263636021      2025.739205868647         2.0642866282150374        
0.004584368084726902      628.992481652201          1.1861158689791687        
0.004923950905817784      238.87960616304187        0.6596623056228114        
0.005263533726908666      100.13553325486612        0.42491213817357776       
0.005603116547999548      52.85497660939175         0.31029531204455363       
0.005942699369090429      32.022562807007944        0.22476943045299436       
0.006282282190181311      21.02713152977637         0.18547971981295272       
0.006621865011272193      15.462690677258625        0.1407088366253661        
0.006961447832363075      11.536666643630603        0.12669421583906612       
0.007301030653453957      9.156988440567966         0.11113714997793271       
0.007640613474544838      7.329165295245176         0.09516514366613214       
0.00798019629563572       5.722040134677997         0.08468074393745613       
0.008319779116726602      4.41891968430599          0.06879152897322742       
0.008659361937817482      3.5736295931400113        0.06382751182084834       
0.008998944758908365      2.9661049483799404        0.056531491541696594      
0.009338527579999248      2.5289523365040107        0.0505324704031384        
0.009678110401090128      2.067324170670765         0.045688260798639135      
0.01001769322218101       1.8173176163018216        0.04111100630357045       
0.010357276043271892      1.6549543752546225        0.03965118458404311       
0.010696858864362774      1.4347867304071695        0.035081635571402814      
0.011036441685453655      1.2648212138698418        0.03270102328051253       
0.011376024506544537      1.176497482485812         0.03161432404549974       
0.011715607327635418      1.0591692913045954        0.02978253626167792       
0.012055190148726299      0.9779257535871614        0.02848285444005039       
0.012394772969817182      0.8847094229113852        0.025311970030653753      
0.012734355790908062      0.7525882168671784        0.023890291678343365      
0.013073938611998947      0.7004434845044613        0.02247627754985028       
0.013413521433089827      0.630631767706919         0.021458595441881834      
0.01375310425418071       0.5798084853623161        0.02004441686763871       
0.014092687075271589      0.4773658940987552        0.017774258108468107      
0.014432269896362471      0.41633739054649677       0.016952132322723922      
0.014771852717453356      0.42158078128245946       0.01636966552852328       
0.015111435538544235      0.35907292362003773       0.014947004366628488      
0.015451018359635119      0.3283867540655311        0.014194456921247676      
0.015790601180725998      0.28986865765622316       0.013199253869815356      
0.016130184001816882      0.238611642156275         0.012249413089886715      
0.016469766822907763      0.23355967879641965       0.011392216151459864      
0.016809349643998644      0.19742378571582475       0.01062535781789493       
0.017148932465089525      0.18605784435795514       0.010073369918983603      
0.01748851528618041       0.1668880731348942        0.009629918583430076      
0.017828098107271286      0.17115373435526843       0.00975221765115068       
0.01816768092836217       0.1605205412203951        0.008926152572489564      
0.018507263749453055      0.15124831375063622       0.00899937905538688       
0.018846846570543932      0.13836111995536537       0.008263994389457489      
0.019186429391634816      0.12229261627576161       0.007846415586367292      
0.019526012212725697      0.12326420337529079       0.007778435240222245      
0.01986559503381658       0.12800434421858764       0.0077458119121282965     
0.02020517785490746       0.11027384963997382       0.007429754208928929      
0.020544760675998343      0.11558228467482295       0.007264671042721898      
0.020884343497089224      0.09495016740885776       0.00655066765585397       
0.021223926318180104      0.10417576620434783       0.006767007982528465      
0.021563509139270985      0.09742323668052545       0.006552178826888652      
0.02190309196036187       0.08752700875408934       0.006379786998225816      
0.022242674781452754      0.0727964226062671        0.005501584369140235      
0.02258225760254363       0.06966092270871381       0.005439706547264185      
0.022921840423634515      0.0712362287649286        0.005429556446881495      
0.023261423244725396      0.07193472454836136       0.005405710744494533      
0.023601006065816277      0.06975349737802301       0.005379063180356373      
0.023940588886907158      0.06633011210859753       0.0050423579354189965     
0.024280171707998042      0.062090924861180286      0.0050050232789846045     
0.024619754529088923      0.05683431064829912       0.004703344457746914      
0.024959337350179803      0.04899897384684535       0.004329146155460629      
0.025298920171270684      0.04945165718728933       0.00430278361910598       
0.02563850299236157       0.03830949608822585       0.0037554589758838066     
0.02597808581345245       0.05581313432498383       0.004615390724852669      
0.02631766863454333       0.03465818623498114       0.003535379024872356      
0.026657251455634214      0.03862988974966995       0.003698647326766508      
0.02699683427672509       0.034036022191212184      0.0034374970371296686     
0.027336417097815972      0.03555158088485542       0.003537608647725133      
0.027675999918906857      0.02831090966622735       0.003182335658566244      
0.028015582739997734      0.038574604667861764      0.0035661636107225812     
0.028355165561088618      0.031040825429066853      0.003235446966484507      
0.0286947483821795        0.030673106638831164      0.003197971774138967      
0.029034331203270383      0.027536785749915884      0.0030386828391619066     
0.029373914024361267      0.029049778217425683      0.0030606634611254767     
0.02971349684545214       0.026992319477012246      0.0029081405727942574     
0.030053079666543026      0.027427289418361544      0.002973968824268251      
0.03039266248763391       0.0277745943120251        0.0029605029227018588     
0.03073224530872479       0.024031787376003297      0.0027562790253372943     
0.031071828129815668      0.02621785485159124       0.002809415594316559      
0.03141141095090655       0.023006371955438868      0.0026362282915768673     
0.031750993771997436      0.01991709093606739       0.0024719461880625686     
0.03209057659308832       0.02331539589909113       0.002622682446307746      
0.0324301594141792        0.02371535035072596       0.0026341133479259203     
0.03276974223527008       0.0197955360436226        0.00238692098739943       
0.03310932505636096       0.01477839397290588       0.0020915366749276174     
0.03344890787745185       0.018836903616393622      0.002339873797664368      
0.03378849069854273       0.01928366238999836       0.0023003384633340862     
0.0341280735196336        0.014825450364342166      0.002040887180764547      
0.03446765634072449       0.015681525012542007      0.0021006570540920955     
0.03480723916181537       0.013422495246638404      0.0020050809578008436     
0.03514682198290625       0.015415241362930996      0.002108078022939841      
0.03548640480399713       0.01677843749850312       0.0022029131713688283     
0.03582598762508801       0.015357593418884598      0.00214475791783686       
0.036165570446178893      0.010125071071645692      0.0017112821373014865     
0.03650515326726978       0.013276367324066526      0.002007806244647895      
0.03684473608836066       0.012475399947863177      0.0018811670780588326     
0.03718431890945154       0.015382099882612297      0.0021392386794150155     
0.037523901730542424      0.012957783679978751      0.0019767952845139614     
0.037863484551633304      0.010867972155362624      0.0017614672651406957     
0.03820306737272419       0.011148493645449982      0.001819683112133858      
0.038542650193815066      0.008482622852886616      0.001548715832153633      
0.03888223301490595       0.009822485842349033      0.001712367736970025      
0.039221815835996834      0.012868199931735694      0.0019616108392166674     
0.039561398657087715      0.011902155475083435      0.0018185802508889446     
0.03990098147817859       0.010938667449116521      0.0018009756155990455     
0.04024056429926948       0.0094536449507705        0.001623320609844168      
0.04058014712036036       0.010006402628636977      0.0017182066782765056     
0.04091972994145124       0.007007999888967985      0.0014032081219042826     
0.041259312762542126      0.009296723710248929      0.0016187586896092804     
0.041598895583633         0.010877770323430954      0.001791463646411133      
0.04193847840472389       0.00984278729264138       0.0016434940563442302     
0.04227806122581477       0.006283434343532405      0.0013393861524648879     
0.04261764404690565       0.009353064201703376      0.0016045845282395977     
0.04295722686799653       0.009767850833739015      0.0016540116319770641     
0.04329680968908741       0.007806098884760023      0.0015013972330597137     
0.04363639251017829       0.006509201594064067      0.0013282962142160703     
0.04397597533126918       0.0082847578444698        0.0015196750805997067     
0.04431555815236006       0.007825691860705725      0.0014542147670436557     
0.044655140973450934      0.006620079288902448      0.001359522457532058      
0.04499472379454182       0.006096204308095361      0.0013005207263767228     
0.0453343066156327        0.008226634259266348      0.0014808537457902534     
0.04567388943672358       0.005254182548526673      0.001206425994196415      
0.046013472257814464      0.0074624324621961466     0.0014104006427454934     
0.046353055078905345      0.006205058009696724      0.0013019084718412961     
0.046692637899996225      0.006861701414275775      0.001346366019068697      
0.04703222072108711       0.007391700222470341      0.0014047663519752337     
0.047371803542177994      0.006812150246616934      0.0013335500620020432     
0.047711386363268875      0.00950377620158399       0.00154134752032711       
0.048050969184359756      0.006364556976079527      0.0012464579146446392     
0.048390552005450636      0.0031904610391514767     0.0008653517938901246     
0.048730134826541524      0.006089372346804918      0.0012019108178484648     
0.0490697176476324        0.004608755634333429      0.0010386832593561339     
0.04940930046872328       0.00612302306611787       0.0011878201429293318     
0.049748883289814166      0.004757031923008106      0.0010483429785777608     
0.05008846611090505       0.00662213106879106       0.0012095411082067443     
0.05042804893199592       0.006426798213962611      0.0012036679892895646     
0.05076763175308681       0.005888118556565694      0.0011348819145113255     
0.05110721457417769       0.005348283221547703      0.0010704071231653525     
0.05144679739526857       0.006194345259784275      0.0011604378424203345     
0.05178638021635946       0.0058980441294030446     0.0011186691069126709     
0.05212596303745033       0.003860878204336475      0.0009150294423329018     
0.05246554585854122       0.004802553074420128      0.0009832418419672825     
0.0528051286796321        0.004536780529842243      0.0009747088161722659     
0.05314471150072298       0.005379757350246599      0.0010557953886834207     
0.05348429432181386       0.0054880917989239735     0.0010595646225542773     
0.05382387714290475       0.005516183767345986      0.0010659824701298602     
0.054163459963995624      0.00567740642502776       0.001048370207755747      
0.05450304278508651       0.005010940802699478      0.0009986859816607614     
0.05484262560617739       0.0035126328052494347     0.0008319489608623619     
0.05518220842726828       0.005268307228101934      0.001014351597254134      
0.05552179124835916       0.00519678141447019       0.00100467252472207       
0.055861374069450034      0.005894951591249901      0.0010596071318863395     
0.05620095689054092       0.005408053114031222      0.001023770328761984      
0.0565405397116318        0.004143028352277236      0.0008840348541181002     
0.05688012253272269       0.006560385842916822      0.001096748802345067      
0.057219705353813564      0.005400732064136261      0.0010088036772249493     
0.057559288174904445      0.0067989441228863004     0.0011188391124811229     
0.05789887099599533       0.0037946381685533227     0.000847866829811168      
0.05823845381708621       0.004265190058473578      0.0008713218853376877     
0.0585780366381771        0.004816726763304406      0.0009311188143212986     
0.058917619459267975      0.00467522876567127       0.0009182776631623035     
0.059257202280358856      0.004245540381494933      0.0008710733992070895     
0.059596785101449744      0.004439249459876984      0.0008884823077368592     
0.05993636792254062       0.004531255935596047      0.0008896251192332896     
0.0602759507436315        0.0055050945947565716     0.0009820319330028661     
0.060615533564722386      0.004372959012557685      0.0008765532703749995     
0.06095511638581326       0.0036021752064606754     0.000787002778994014      
0.061294699206904155      0.006606874638411125      0.001058657311153792      
0.06163428202799503       0.005707753749923845      0.0009863596180697944     
0.0619738648490859        0.005563376814074752      0.000976162807367435      
0.0623134476701768        0.0050171086795811025     0.0009181477529698787     
0.06265303049126768       0.006029663957929588      0.0009966466725272792     
0.06299261331235856       0.002456543266804712      0.0006349649206043294     
0.06333219613344944       0.004021147554937929      0.0008212037305631703     
0.06367177895454032       0.004151479103042565      0.0008308676402189852     
0.0640113617756312        0.005093279735748358      0.0009018262158476619     
0.06435094459672208       0.0032670493551468106     0.000730909758340563      
0.06469052741781296       0.004807516581922295      0.0008781510329252084     
0.06503011023890384       0.0046318902848293195     0.0008627466266373269     
0.06536969305999472       0.005028006635675427      0.0008900263109270306     
0.06570927588108562       0.0038104592196363685     0.0007710382753272226     
0.06604885870217649       0.0032058282437926956     0.0007164546362313655     
0.06638844152326737       0.0037157419446971662     0.0007620710340733403     
0.06672802434435826       0.0043901162693979565     0.0008290789832871134     
0.06706760716544913       0.00393404463838628       0.0007712907981562579     
0.06740718998654002       0.003366516668141569      0.0007181152464842496     
0.0677467728076309        0.004520548691523242      0.0008401946709948084     
0.06808635562872177       0.003724127140456879      0.0007469296642441585     
0.06842593844981266       0.0047785289017600215     0.0008500593082606616     
0.06876552127090355       0.003254605767278169      0.0006953220598698464     
0.06910510409199443       0.003910692860436071      0.0007670419771264321     
0.06944468691308531       0.003609639743875223      0.0007397667002940042     
0.06978426973417619       0.0030021405407315432     0.0006552685565623592     
0.07012385255526707       0.0050950645753315114     0.0008736708262901914     
0.07046343537635795       0.004592917217976891      0.0008167966406749678     
0.07080301819744883       0.0034954642316219775     0.0007169948831676575     
0.07114260101853971       0.0031461135951468947     0.0006705314564527318     
0.07148218383963059       0.0029528112691189546     0.0006446749466949771     
0.07182176666072149       0.004646351995906533      0.0008235741496463428     
0.07216134948181237       0.003408999118152538      0.0006960219394345983     
0.07250093230290323       0.004395139667022849      0.0007909448041454507     
0.07284051512399413       0.004584928411987125      0.0007979463378423728     
0.07318009794508501       0.0039733264363132695     0.000743115218360999      
0.07351968076617589       0.004438521765751218      0.0007967709667883004     
0.07385926358726677       0.0033878200633804044     0.0006782334622743749     
0.07419884640835765       0.0033212243487931465     0.0006786088889316606     
0.07453842922944853       0.005185232641084733      0.0008442871110454006     
0.07487801205053941       0.003994124081804922      0.0007415761829041069     
0.0752175948716303        0.004550895946398853      0.0007918877520596066     
0.07555717769272118       0.004815209539816229      0.0007917484544641923     
0.07589676051381206       0.003395234811184524      0.0006795067398360005     
0.07623634333490295       0.0031929858310287703     0.0006519750961765271     
0.07657592615599382       0.003532044123721017      0.0006920011620460211     
0.0769155089770847        0.0025046747427826476     0.0005750676773965164     
0.07725509179817559       0.0035211303626562066     0.0006780571931225216     
0.07759467461926646       0.0038582618967973508     0.0007172321178951115     
0.07793425744035735       0.0034747050525135814     0.0006723353003854159     
0.07827384026144824       0.004028878432973767      0.0007239691570538889     
0.0786134230825391        0.0030753263604900837     0.0006281447864465125     
0.07895300590363          0.003596855541542105      0.0006805594089632171     
0.07929258872472088       0.0037533068654581796     0.0006998069506357483     
0.07963217154581174       0.0021310904855888937     0.0005171152766278133     
0.07997175436690264       0.004447295644597234      0.000751573354115241      
0.08031133718799352       0.0033948059220545016     0.0006536020073235118     
0.0806509200090844        0.0037950592940945607     0.0006965356040348013     
0.08099050283017528       0.0038418149487951404     0.000697544160195259      
0.08133008565126616       0.003756793615574889      0.0006770515780010297     
0.08166966847235704       0.003988417527486762      0.0007049486545409702     
0.08200925129344792       0.0037953489677138947     0.0006819337122887666     
0.08234883411453882       0.0028906240572191253     0.0006026973957729065     
0.0826884169356297        0.003385344125405116      0.0006400707165677868     
0.08302799975672057       0.0031710732299478077     0.0006224745951687494     
0.08336758257781146       0.003193551454468199      0.0006266302853246969     
0.08370716539890234       0.0028271144414077623     0.0005803763708096623     
0.08404674821999322       0.0031539001908191676     0.0006182333469624498     
0.0843863310410841        0.0030600221013818573     0.0006003840764422397     
0.08472591386217498       0.0032514072729208582     0.0006275056119822241     
0.08506549668326586       0.0030203446667010016     0.0006041789113548759     
0.08540507950435675       0.0034857222744199196     0.0006359376171356789     
0.08574466232544763       0.003098147597523594      0.0006077741562396664     
0.08608424514653851       0.004598372707690392      0.0007268514770787072     
0.08642382796762939       0.003317808014257897      0.0006276858391914902     
0.08676341078872028       0.0033848263358254977     0.0006274969270058135     
0.08710299360981115       0.003673300758204003      0.0006492220865372371     
0.08744257643090203       0.0031695411295550296     0.0006112517084707714     
0.08778215925199293       0.003883432244324354      0.000659664411634553      
0.08812174207308379       0.0025588284720229324     0.0005455928356389821     
0.08846132489417469       0.0037052832419580306     0.0006445637871643939     
0.08880090771526557       0.003395215466967917      0.0006211565984638884     
0.08914049053635643       0.003236488808787207      0.000611396381922548      
0.08948007335744733       0.0037562355035393093     0.0006449091489334023     
0.08981965617853821       0.0034757918616630753     0.0006246868958299301     
0.09015923899962909       0.002871854831837479      0.0005630240986688041     
0.09049882182071997       0.003782219798816194      0.0006514385824458231     
0.09083840464181085       0.002025872276627891      0.0004773744368933925     
0.09117798746290173       0.004554379085232183      0.0007052965650120683     
0.09151757028399261       0.0034447825893762405     0.0006183791593715692     
0.0918571531050835        0.0035510348579962316     0.000617654488720916      
0.09219673592617438       0.0032798328211856255     0.0005994574641518969     
0.09253631874726526       0.0044041112852410995     0.0006905920364817432     
0.09287590156835615       0.0027371529164315006     0.0005422772278169235     
0.09321548438944703       0.003179312005010716      0.0005907541670883895     
0.0935550672105379        0.003323322942898969      0.0005969874002678816     
0.09389465003162879       0.0031109496509578657     0.0005774242092746404     
0.09423423285271967       0.0030335074145130428     0.0005635720393665057     
0.09457381567381055       0.003492461408383682      0.0006092312108765802     
0.09491339849490144       0.003404587399069032      0.0006035177848303859     
0.09525298131599232       0.00345475568615686       0.0006034040255695119     
0.0955925641370832        0.0035486690241382894     0.0006086572953129931     
0.09593214695817408       0.0033057708035926755     0.0005845335425860323     
0.09627172977926496       0.0034730464877425695     0.0006037466012647463     
0.09661131260035584       0.0030034087232250527     0.0005576528477115409     
0.09695089542144672       0.0032910935316392983     0.0005832396393614535     
0.09729047824253761       0.005080545308565471      0.0007274271987798353     
0.09763006106362848       0.0021311253651953763     0.0004652748993654616     
0.09796964388471936       0.0030975601415839846     0.0005660015635906541     
0.09830922670581026       0.003437095118671375      0.0005837212218214996     
0.09864880952690112       0.002975464245405791      0.0005536058478545402     
0.09898839234799202       0.00440622405070849       0.0006682597900037488     
0.0993279751690829        0.0030261960564301805     0.0005530196695723476     
0.09966755799017377       0.003437826921170394      0.0005911256022073092     
0.10000714081126466       0.0032948933256792138     0.0005653808266339071     
0.10034672363235554       0.003513382314613417      0.000593847364458743      
0.10068630645344642       0.0018263466643776505     0.000425988645993793      
0.1010258892745373        0.003340489153504852      0.0005764437157628746     
0.10136547209562818       0.004183787391913232      0.0006458431971183761     
0.10170505491671906       0.00375668590444407       0.0006032155147296562     
0.10204463773780995       0.0028391973042790454     0.0005296550040648989     
0.10238422055890083       0.002681988604641632      0.000509963646296874      
0.10272380337999171       0.0031834492771209847     0.0005534785039759999     
0.10306338620108259       0.0024525179116508715     0.0004907667756282795     
0.10340296902217348       0.00409447393611609       0.0006249877112765381     
0.10374255184326436       0.0038558327678417724     0.0006175953216852288     
0.10408213466435523       0.003355893185172466      0.0005604065537898695     
0.10442171748544612       0.0031297820307935958     0.0005458403541674707     
0.104761300306537         0.0028831295435058713     0.0005261627609658257     
0.10510088312762787       0.002461113972717328      0.00048312629677144163    
0.10544046594871877       0.003798635528980804      0.0006034638473772151     
0.10578004876980965       0.003877318321016453      0.0005984369191417926     
0.10611963159090053       0.0034959324551882593     0.0005745807733465132     
0.10645921441199141       0.0032800037149532803     0.000554633630946969      
0.10679879723308229       0.004121717945979928      0.0006192833032805413     
0.10713838005417317       0.0027870874003057063     0.0005107249949049656     
0.10747796287526405       0.003695200339275341      0.0005846812873328347     
0.10781754569635495       0.003547518053480399      0.0005752925046421232     
0.1081571285174458        0.0030888979717938214     0.0005312465468878675     
0.1084967113385367        0.003080339328365509      0.0005284685104820056     
0.10883629415962759       0.003279045473073626      0.0005462299667127142     
0.10917587698071847       0.0024966005951840664     0.00048034684655056965    
0.10951545980180934       0.003503868411480358      0.0005684632700607887     
0.10985504262290023       0.0022303095735964544     0.00044581697157436347    
0.11019462544399111       0.0022714542835229595     0.0004543979170133292     
0.11053420826508198       0.00335985838611864       0.0005467761011032273     
0.11087379108617287       0.0026518384923039325     0.0004926248339846711     
0.11121337390726375       0.00247214019315274       0.00046714086578263607    
0.11155295672835462       0.003361739011368411      0.0005451551520916601     
0.11189253954944552       0.0033439594324070083     0.0005496513617036057     
0.1122321223705364        0.004027539708636992      0.0005941881388394496     
0.11257170519162729       0.00329424484889864       0.00054142198760094       
0.11291128801271816       0.003386464639213839      0.0005421741829215325     
0.11325087083380904       0.002771656332209832      0.0004942710393359551     
0.11359045365489993       0.002678445929093993      0.0004889452976335042     
0.1139300364759908        0.003341239146399324      0.0005352742334303918     
0.1142696192970817        0.003667286836151367      0.000566302131271929      
0.11460920211817258       0.0037620160463868527     0.0005671596260736711     
0.11494878493926344       0.002862715389732311      0.0004999725099701633     
0.11528836776035434       0.0035014824052857683     0.0005532214355090463     
0.11562795058144522       0.0035959806134395504     0.0005483156772330911     
0.11596753340253609       0.0033945090773725988     0.0005432348915299797     
0.11630711622362698       0.003703381670431174      0.0005601662112040473     
0.11664669904471786       0.0027361720358235263     0.00048369982115820516    
0.11698628186580876       0.004388772563003069      0.000609223612767594      
0.11732586468689962       0.004063662219942776      0.0005827549477590848     
0.1176654475079905        0.0030255056380321856     0.0005112380438799655     
0.1180050303290814        0.0030819930331534378     0.0005083529054754929     
0.11834461315017226       0.0026629799744359657     0.00047119812278092343    
0.11868419597126315       0.0036416861329470617     0.0005497326574680498     
0.11902377879235404       0.003070497098439264      0.0005049031612814747     
0.11936336161344491       0.003981009619611078      0.0005808024178409731     
0.11970294443453579       0.0038212457726628066     0.0005572780154066929     
0.12004252725562668       0.0038406822413208836     0.0005636364179546478     
0.12038211007671755       0.00379615920818718       0.0005599694389770068     
0.12072169289780843       0.0030560115996413175     0.0005025422859439519     
0.12106127571889932       0.004239861970775622      0.0005889150541402845     
0.12140085853999022       0.00241416285772665       0.00044103574660531516    
0.12174044136108109       0.0024641797302222416     0.0004496971290325278     
0.12208002418217197       0.003134126520180859      0.0005035513845352573     
0.12241960700326286       0.0034172253507826116     0.0005276165960039371     
0.12275918982435373       0.0033259042650781016     0.0005139376933577952     
0.12309877264544461       0.0031241549890978805     0.0005019527170492298     
0.1234383554665355        0.002511023321435076      0.00045176504877298925    
0.12377793828762637       0.0034012639856542946     0.0005204347075203218     
0.12411752110871725       0.002309392621982736      0.0004293246286576576     
0.12445710392980815       0.003672098180485879      0.0005373871931984288     
0.12479668675089901       0.003683693636323857      0.0005432090302651403     
0.1251362695719899        0.00309654668128242       0.000496136274534951      
0.1254758523930808        0.0033262732847674226     0.0005083098480852409     
0.12581543521417168       0.0031762024337466197     0.0005024809542782081     
0.12615501803526255       0.003335126117603236      0.000508989763246828      
0.12649460085635342       0.00367951170955327       0.0005425427710036132     
0.1268341836774443        0.003731527520579671      0.0005344198082759048     
0.12717376649853518       0.0033875072285335177     0.000511073799108697      
0.12751334931962607       0.0034480679481975023     0.0005201770390985433     
0.12785293214071697       0.002966188216953117      0.0004777202749140163     
0.12819251496180784       0.0032041493489120263     0.0005004470141192158     
0.12853209778289873       0.003848134453838851      0.0005393442657631199     
0.1288716806039896        0.0037229806398579772     0.0005348620664188206     
0.12921126342508046       0.0030216794991345087     0.00048417977521041783    
0.12955084624617136       0.0024811114923028793     0.0004319753713195761     
0.12989042906726225       0.0036703419834272838     0.0005304981918284367     
0.13023001188835315       0.002771245643310392      0.0004557637706992574     
0.13056959470944401       0.0028388670180888005     0.0004665590727066456     
0.13090917753053488       0.0031687038333294676     0.0004892247632249021     
0.13124876035162578       0.0028022890330309945     0.000454860218214438      
0.13158834317271664       0.002198716536292695      0.0004102494135712138     
0.13192792599380754       0.0037688072135637365     0.0005278358686473701     
0.13226750881489843       0.0034280772656630223     0.0005103890217789464     
0.1326070916359893        0.0033735018308615142     0.0004978340606940907     
0.13294667445708017       0.003314601115031269      0.0004941894259432816     
0.13328625727817106       0.0032300488109870836     0.0004921694242247292     
0.13362584009926193       0.0033788109832140617     0.0004982317580261775     
0.13396542292035282       0.003178731827261073      0.0004852756651484581     
0.13430500574144372       0.0030344300847256716     0.00046982805636652905    
0.1346445885625346        0.003113606205639969      0.0004785829914307882     
0.13498417138362545       0.004290142301733601      0.0005617758425107898     
0.13532375420471635       0.003510667489086278      0.0005081873603082512     
0.13566333702580724       0.0030560348968787596     0.00047925023795882476    
0.1360029198468981        0.00300677491601225       0.00047587947606292076    
0.136342502667989         0.0032875277565722672     0.0005027641512543258     
0.1366820854890799        0.0032131926469285833     0.0004931026481051768     
0.13702166831017076       0.0033115684548144756     0.000500168822079575      
0.13736125113126163       0.0025863169791643832     0.0004443019650889435     
0.13770083395235252       0.003510192026199826      0.0005180593352463715     
0.13804041677344342       0.0017536450967389333     0.0003684886661686976     
0.1383799995945343        0.0025449691108995524     0.00043754582220288077    
0.13871958241562518       0.003379715277080299      0.0005126831285933092     
0.13905916523671605       0.0030418605926259665     0.0004832111497218308     
0.13939874805780691       0.0030962548979236596     0.0004896424182161118     
0.1397383308788978        0.002295121341721721      0.00042464193429770785    
0.1400779136999887        0.0025834850111812486     0.0004495347026431747     
0.14041749652107957       0.002693162762351171      0.0004689278793174123     
0.14075707934217047       0.003357862536483474      0.0005188456493474226     
0.14109666216326136       0.0027386803473009604     0.0004702821942398718     
0.1414362449843522        0.0020041139270468604     0.00040387000310865593    
0.1417758278054431        0.003699306060923766      0.0005472019778594608     
0.142115410626534         0.0037519276936229785     0.0005617136498153715     
0.14245499344762488       0.002815594217052456      0.00047641404614658995    
0.14279457626871575       0.003183117983407953      0.0005135014944976974     
0.14313415908980665       0.002464486490636736      0.00045183562606055603    
0.1434737419108975        0.00334914917244581       0.0005269746512682186     
0.14381332473198838       0.00369636403805896       0.0005598161814952897     
0.14415290755307927       0.002447305034019468      0.000446827032227255      
0.14449249037417017       0.003286063511521729      0.000529105646438142      
0.14483207319526104       0.003055868889341297      0.0005095040114511646     
0.14517165601635193       0.00319406540402769       0.0005200270276059386     
0.1455112388374428        0.00295561774715597       0.0005012016241257278     
0.14585082165853366       0.002410702992614315      0.0004492122527487232     
0.14619040447962456       0.003139376822630485      0.0005229940500242951     
0.14652998730071545       0.002580027924012972      0.0004713455997155822     
0.14686957012180635       0.0028065417028688183     0.0004888766239054699     
0.14720915294289721       0.0031244498934539164     0.0005211155130059702     
0.14754873576398808       0.0022935497718837047     0.000444738061404657      
0.14788831858507898       0.0036094161081571194     0.0005641352960916246     
0.14822790140616984       0.0033362978943694377     0.0005335461466174664     
0.14856748422726074       0.0026022735972291316     0.00047558876551813314    
0.14890706704835163       0.0040426614710372295     0.0005962994520103344     
0.1492466498694425        0.00309185629955821       0.0005239642389247512     
0.1495862326905334        0.0030560803879282556     0.0005167961042335161     
0.14992581551162426       0.0032526582520758284     0.0005311978272854517     
0.15026539833271513       0.0025078162324595806     0.0004733219105946022     
0.15060498115380602       0.0034038500557233794     0.000547582755558643      
0.15094456397489692       0.0030489290681779894     0.0005230879268087264     
0.1512841467959878        0.002966150971138046      0.0005095247506649663     
0.15162372961707868       0.0035317338717667547     0.000560155965277582      
0.15196331243816955       0.0034118925885301475     0.000556324787090103      
0.15230289525926044       0.0032528106542291757     0.0005355748887861493     
0.1526424780803513        0.0028707900816264662     0.0005087503029434532     
0.1529820609014422        0.0029407227941121734     0.0005119232519722762     
0.1533216437225331        0.0028002626359444824     0.000503364695383878      
0.15366122654362396       0.0032805607607079047     0.0005476335478286398     
0.15400080936471483       0.0029567191617719244     0.0005084817852947104     
0.15434039218580572       0.0022041242953565942     0.0004505192400881228     
0.1546799750068966        0.002470317882720576      0.00046944332606599907    
0.1550195578279875        0.0029313792802282217     0.0005210520654986901     
0.15535914064907838       0.0025027999300142496     0.00047577086147232857    
0.15569872347016928       0.0022334128044441256     0.00044704867099847604    
0.15603830629126014       0.0033311852347024965     0.0005583854613168888     
0.156377889112351         0.0032574092091149152     0.0005396240242542127     
0.1567174719334419        0.0032210729063231304     0.0005447823644094314     
0.15705705475453277       0.0031681076591289544     0.0005374980571445751     
0.15739663757562367       0.0032016451784248174     0.000541314620500588      
0.15773622039671456       0.0037366349520849187     0.0005914056946689436     
0.15807580321780543       0.0027060558862694955     0.0004953647374235226     
0.1584153860388963        0.0042237379292258395     0.0006235279176161732     
0.1587549688599872        0.00349369894797007       0.0005678286807277685     
0.15909455168107806       0.0035350005073427207     0.0005732729234044469     
0.15943413450216895       0.0029912481883984854     0.0005288743819302516     
0.15977371732325985       0.004873575304289506      0.0006654820459623346     
0.1601133001443507        0.0026254928095657258     0.0004962779608801577     
0.16045288296544158       0.003399921292505839      0.0005600238434650964     
0.16079246578653247       0.002313287714855513      0.0004654723641797871     
0.16113204860762337       0.0020212501817013194     0.00043169135321096893    
0.16147163142871424       0.0041757898583852995     0.0006247321506156796     
0.16181121424980513       0.002332091914794783      0.00046835910758315956    
0.16215079707089602       0.0040034336388056774     0.0006105827229125941     
0.16249037989198686       0.003791492127072512      0.0005957720608286056     
0.16282996271307776       0.0031691705558421542     0.0005431142662194312     
0.16316954553416865       0.002753512469583852      0.000511654803800223      
0.16350912835525955       0.0033772816559964596     0.0005649902751159442     
0.16384871117635041       0.0040460782262083245     0.0006125545404383453     
0.1641882939974413        0.002839451397262083      0.0005187511539272175     
0.16452787681853218       0.00379849195550036       0.0005936785396892701     
0.16486745963962304       0.003543103871605206      0.0005837112038598347     
0.16520704246071394       0.002307912158490231      0.0004647157895716053     
0.16554662528180483       0.0029299268766043874     0.000526961689919015      
0.1658862081028957        0.0029566765302540096     0.0005320758487178556     
0.1662257909239866        0.0035663648250193877     0.0005787643233258964     
0.16656537374507746       0.00403126100512923       0.0006226407979671396     
0.16690495656616833       0.0019479828060405804     0.0004249387952542646     
0.16724453938725922       0.0029615288304943544     0.0005338232573179513     
0.16758412220835012       0.00295928714647222       0.0005316064269787994     
0.167923705029441         0.0020639358066976885     0.0004418247750226253     
0.16826328785053188       0.0030878863293414306     0.0005459912945736434     
0.16860287067162275       0.002251391445614967      0.00045949932561871       
0.16894245349271364       0.0033065669927919306     0.00056747915496936       
0.1692820363138045        0.002374309600522267      0.0004760576325597238     
0.1696216191348954        0.003573336146778689      0.0005823001278804287     
0.1699612019559863        0.002502389510625672      0.0004930028292348663     
0.17030078477707716       0.0032860999637598486     0.000555739611143913      
0.17064036759816806       0.003529320067278213      0.0005895475741154779     
0.17097995041925892       0.0036429510523252047     0.0005863888732072498     
0.1713195332403498        0.003562568164059488      0.0005856877806058495     
0.1716591160614407        0.0037727529359510474     0.0006050267346329245     
0.17199869888253158       0.003600621150280538      0.0005873788545733477     
0.17233828170362248       0.004666222460310025      0.0006739805642511965     
0.17267786452471334       0.003977574590642315      0.0006145482691794946     
0.1730174473458042        0.0033250996632702666     0.0005703586973744792     
0.1733570301668951        0.0023211078629521084     0.00047366761546855133    
0.17369661298798597       0.0031529369373193847     0.0005504105661956257     
0.17403619580907687       0.0023488862291400777     0.0004795165517325314     
0.17437577863016776       0.0033447646315852286     0.0005667595029045907     
0.17471536145125863       0.0035203009852783225     0.000587851779190262      
0.1750549442723495        0.0030745969169458775     0.0005432467343846603     
0.1753945270934404        0.0034130075823827857     0.0005777111408750282     
0.17573410991453126       0.0031820217052224895     0.0005543155966363838     
0.17607369273562215       0.002634598742717722      0.0005071598109972962     
0.17641327555671305       0.0044472609029916725     0.0006648120261482364     
0.17675285837780394       0.002844225150454763      0.0005192875779541433     
0.1770924411988948        0.0026729763482450947     0.0005145473617173307     
0.17743202401998567       0.003872373183677689      0.0006136909828977212     
0.17777160684107657       0.002842524331118752      0.0005284105922414771     
0.17811118966216744       0.0034197848221831076     0.0005781500223691575     
0.17845077248325833       0.00287816921171481       0.000526206003486011      
0.17879035530434922       0.0038774789810721616     0.0006237695949860997     
0.1791299381254401        0.0033060477556372974     0.0005672137944129596     
0.17946952094653096       0.002731167713779944      0.0005156892619305657     
0.17980910376762185       0.003901410428883633      0.0006178792425506527     
0.18014868658871272       0.0037433461743962945     0.0006039042145480089     
0.18048826940980361       0.0025308114072708        0.0005063977717701449     
0.1808278522308945        0.0024663693909551354     0.0004863369629388157     
0.18116743505198538       0.0036864171796499637     0.0006065161712979333     
0.18150701787307624       0.0027531646277618336     0.0005197820215917358     
0.18184660069416714       0.0026632113402191323     0.0005129299392082278     
0.18218618351525803       0.002838478964857692      0.0005293945875812246     
0.1825257663363489        0.002789427780897371      0.000520044839163848      
0.1828653491574398        0.0028026871563559203     0.0005299039579291081     
0.1832049319785307        0.002446514551644789      0.0004899945297844137     
0.18354451479962153       0.0028948896673979987     0.000537644822670696      
0.18388409762071242       0.0035073391293257935     0.0005850756970348914     
0.18422368044180332       0.002862359730654072      0.0005316348505947948     
0.18456326326289418       0.003628701004365791      0.0006072791265273326     
0.18490284608398508       0.0036932490519840052     0.0005994025234683745     
0.18524242890507597       0.0030988720017906795     0.0005573803028748831     
0.18558201172616684       0.003188671002956039      0.0005574192007165078     
0.1859215945472577        0.00261494800985653       0.0005133274609642245     
0.1862611773683486        0.0038025800836544673     0.0006170934060244559     
0.1866007601894395        0.0028022105515984985     0.0005227021515766034     
0.18694034301053036       0.002828160164240612      0.000534766735543232      
0.18727992583162126       0.002737073958029281      0.0005188857062514305     
0.18761950865271212       0.0027240076485249643     0.0005251331220987962     
0.187959091473803         0.0037933967835782428     0.0006076730930722923     
0.1882986742948939        0.0035479024994166945     0.0005947484667458016     
0.18863825711598478       0.0031416859417478862     0.0005652603942065206     
0.18897783993707568       0.003137915769568679      0.0005569918846113138     
0.18931742275816654       0.00383262874936105       0.0006218467744711657     
0.18965700557925744       0.0041304801571257115     0.0006374502636796489     
0.1899965884003483        0.0027050422534249476     0.0005209484119547025     
0.19033617122143917       0.002338839278566529      0.0004884316344537634     
0.19067575404253007       0.003379374145698542      0.0005738954949301671     
0.19101533686362096       0.0037883878013404834     0.000623251443140116      
0.19135491968471183       0.002760313693055082      0.0005221353665052249     
0.19169450250580272       0.0030314559696744043     0.0005533829159685297     
0.1920340853268936        0.0031382205712763246     0.0005582951640396072     
0.19237366814798446       0.00297560954234887       0.0005434893851994329     
0.19271325096907535       0.004092096147116264      0.0006466504168315931     
0.19305283379016625       0.003894772624923659      0.0006240733359922678     
0.19339241661125714       0.0036189722106075013     0.0006034498645514124     
0.193731999432348         0.0030033994084550934     0.0005489621184067169     
0.19407158225343887       0.0029134996023764867     0.0005412999827846167     
0.19441116507452977       0.003231491723829971      0.0005733398124405488     
0.19475074789562064       0.0018943531441943902     0.0004352491748604374     
0.19509033071671153       0.0024884671593269556     0.0004978751192865995     
0.19542991353780242       0.0032237176380245742     0.0005698876452715155     
0.1957694963588933        0.002988996866777015      0.0005461207784890902     
0.19610907917998416       0.0033244150184257412     0.0005785624492143158     
0.19644866200107505       0.0020890354965445866     0.0004555423087436838     
0.19678824482216592       0.0036016811317388696     0.0006030702646226741     
0.19712782764325681       0.004719111422951662      0.000688358878193445      
0.1974674104643477        0.0034027340101492336     0.0005841920510817807     
0.1978069932854386        0.002428733907441581      0.0004875243419873087     
0.19814657610652947       0.002411384477588467      0.0004923478283817492     
0.19848615892762034       0.0033189143423100137     0.0005781081024364536     
0.19882574174871123       0.00376479148182548       0.0006119108367398125     
0.1991653245698021        0.002557481872302222      0.000504485214069326      
0.199504907390893         0.0032436240590597858     0.0005662428308164306     
0.1998444902119839        0.003583152854360142      0.0005971455035129925     
0.20018407303307476       0.00357463529258733       0.0005956040115237124     
0.20052365585416562       0.0019766157990623377     0.0004419118063625004     
0.20086323867525652       0.003795002453422737      0.0006157667384530931     
0.20120282149634738       0.002556080433169368      0.000503237263266389      
0.20154240431743828       0.001792798732987616      0.0004240717666660437     
0.20188198713852917       0.003310884465137294      0.0005680070679877301     
0.20222156995962007       0.003405054151499508      0.0005789016128770863     
0.2025611527807109        0.0037675894028696183     0.0006123514855210336     
0.2029007356018018        0.003135392219923288      0.0005584647885724122     
0.2032403184228927        0.003248019972441863      0.0005652488923287955     
0.20357990124398356       0.0031270568397698895     0.0005524861474058507     
0.20391948406507446       0.0034427951150121615     0.0005826043323844973     
0.20425906688616535       0.0029912179536754437     0.0005457936576217681     
0.2045986497072562        0.0039154507493395305     0.0006194278515850106     
0.2049382325283471        0.0030525975733714837     0.0005495237906607182     
0.20527781534943798       0.0032344664685124533     0.0005629977227341273     
0.20561739817052885       0.0035529067601553412     0.0005918663725012758     
0.20595698099161974       0.002838812863304815      0.0005273017928528815     
0.20629656381271064       0.003116875106114142      0.000551310416623457      
0.2066361466338015        0.003922514701641786      0.0006210400892254676     
0.20697572945489237       0.003354681781893368      0.0005759341086163637     
0.20731531227598327       0.003466530542867415      0.0005861139968505383     
0.20765489509707416       0.0036893234148410595     0.0005930127907679639     
0.20799447791816503       0.002565882800433626      0.0005027223930159412     
0.20833406073925592       0.004196975403465458      0.0006406473314800761     
0.2086736435603468        0.003847178639363789      0.0006160962282691018     
0.20901322638143766       0.0026321282746915786     0.0005065155979968212     
0.20935280920252855       0.0026082623294698955     0.0005027004295085        
0.20969239202361944       0.003629519321869255      0.0005966035907875554     
0.2100319748447103        0.003588132498642201      0.0005899439798517324     
0.2103715576658012        0.0025073460971600232     0.0004915485967798505     
0.2107111404868921        0.0031243792958650695     0.000552779925826494      
0.21105072330798297       0.003215692762386694      0.0005598780094860346     
0.21139030612907383       0.002180484844948163      0.00046488404383806614    
0.21172988895016473       0.0018096794639276825     0.0004151373823668669     
0.21206947177125562       0.003090620666540732      0.0005469428063459861     
0.2124090545923465        0.0043633930261111975     0.0006509475913386093     
0.21274863741343739       0.0035728774045225512     0.000588880160370172      
0.21308822023452825       0.004030618306522565      0.000626155522429847      
0.21342780305561912       0.003155357563071822      0.0005505572455453402     
0.21376738587671001       0.0027051128017458533     0.0005141019550935644     
0.2141069686978009        0.003141566478219162      0.0005655119325728983     
0.2144465515188918        0.002506339518223675      0.0005049715395827037     
0.21478613433998267       0.0028850186312101723     0.0005465022664678227     
0.21512571716107354       0.0037815456800969903     0.0006301112716674903     
0.21546529998216443       0.0032543950079873996     0.000586984886283744      
0.21580488280325533       0.0041949831171217405     0.0006662393124184674     
0.21614446562434617       0.003701400529090282      0.0006276966611390376     
0.21648404844543706       0.0022712537441009345     0.000496642949648827      
0.21682363126652796       0.0024033605025583988     0.0005138821489451488     
0.21716321408761882       0.002718423727167864      0.0005440113842561405     
0.21750279690870972       0.00291022221513501       0.0005601370278227826     
0.2178423797298006        0.003469588540686873      0.0006142256638928069     
0.2181819625508915        0.003076230663635673      0.0005819409113245024     
0.21852154537198235       0.002514836660326679      0.0005278110618767582     
0.21886112819307324       0.0021792578672973047     0.0004872496562466766     
0.21920071101416413       0.002549282370336624      0.0005325854836720505     
0.219540293835255         0.003003622198842455      0.0005788301902672499     
0.2198798766563459        0.0024705371135365574     0.0005241381758482179     
0.2202194594774368        0.003303687470873032      0.0006066819641791355     
0.22055904229852763       0.0034148775060728713     0.000620128804174364      
0.22089862511961852       0.002678946960682592      0.000559104266048437      
0.22123820794070942       0.0034093884151312616     0.0006437838716210726     
0.2215777907618003        0.003315685248341487      0.0006288780441279606     
0.22191737358289118       0.003928058647139605      0.0007046762982386704     
0.22225695640398208       0.0029004986064398762     0.0006066171238671788     
0.22259653922507297       0.002875338025365638      0.0006132600662406747     
0.2229361220461638        0.00350399074595061       0.0006779937634059201     
0.2232757048672547        0.0021231303396528        0.0005313048747224627     
0.22361528768834557       0.0018835818405482769     0.0005067407719755853     
0.22395487050943647       0.0035175075872297236     0.0006967854946689802     
0.22429445333052736       0.003015054849223353      0.0006451076482280716     
0.22463403615161825       0.003656289460714077      0.0007191284970025247     
0.22497361897270915       0.003134057775697248      0.0006725305291505065     
0.2253132017938           0.0033642092882498584     0.0007007914066645184     
0.22565278461489088       0.0024619216173445055     0.0005975351622261827     
0.22599236743598175       0.003423711084234465      0.0007149533730587082     
0.22633195025707264       0.0027891011827434237     0.0006472119210651652     
0.22667153307816354       0.002885038276148658      0.0006699757362139124     
0.22701111589925443       0.0028007809200458755     0.0006496748764468359     
0.22735069872034527       0.002458922562922901      0.0006193462364636532     
0.22769028154143617       0.0049714214283659575     0.0008937053919033355     
0.22802986436252703       0.00427539831367956       0.0008235908299023898     
0.22836944718361793       0.002224111455593749      0.000602427971453248      
0.22870903000470882       0.004139158451915967      0.000815122408483687      
0.22904861282579972       0.001849307006564325      0.0005570691479026143     
0.2293881956468906        0.0033309041355197803     0.0007494063201813003     
0.22972777846798145       0.0021776059065001336     0.0006050777988442052     
0.23006736128907232       0.0017027572737368295     0.0005430890405482676     
0.23040694411016321       0.002226257368130941      0.0006170902512116186     
0.2307465269312541        0.003745791439538364      0.000820042565428912      
0.231086109752345         0.0017568924904806471     0.0005560230836727289     
0.2314256925734359        0.0021955033753689205     0.0006212627307162695     
0.23176527539452674       0.004011137940109282      0.0008617802378649513     
0.2321048582156176        0.003423516939217846      0.0007945078401868347     
0.2324444410367085        0.00407437590513983       0.0008745067303850321     
0.2327840238577994        0.0025457889838218246     0.0006858526105357879     
0.2331236066788903        0.0035040447225977937     0.0008144563735251182     
0.23346318949998118       0.002343271474260076      0.0006754627760855355     
0.23380277232107205       0.00347956560609809       0.0008258269162390372     
0.23414235514216292       0.0045145079095924474     0.0009355160177683958     
0.23448193796325378       0.0031004082545549655     0.0007838849810470624     
0.23482152078434468       0.0037912183430083733     0.0008801962897873107     
0.23516110360543557       0.0026307132210606813     0.0007323704638070848     
0.23550068642652647       0.0016191025265881243     0.0005729166184947293     
0.23584026924761736       0.002699033467629775      0.0007504967712445614     
0.2361798520687082        0.0038336159647606536     0.0009051413112247941     
0.23651943488979907       0.004476692785132812      0.0009882848648496531     
0.23685901771088996       0.003489000086553684      0.0008508098261565561     
0.23719860053198086       0.0033476454788189712     0.0008636994546392254     
0.23753818335307175       0.003743150108978064      0.000908753103407682      
0.23787776617416265       0.0035186670933386836     0.0008894139456686712     
0.23821734899525351       0.002681928319567639      0.0007779788388717759     
0.23855693181634435       0.002460845857794582      0.0007433421175566518     
0.23889651463743525       0.002818702658678922      0.0008208582701041285     
0.23923609745852614       0.002333558654412523      0.0007384883869983599     
0.23957568027961704       0.0036907309089722045     0.0009293506989546296     
0.23991526310070793       0.0033576260446088434     0.0009020107582015437     
0.2402548459217988        0.003328921978053104      0.0008969306721757466     
0.24059442874288964       0.004548391346587517      0.0010750885705410117     
0.24093401156398053       0.0033439781726281553     0.0009001955429858686     
0.24127359438507143       0.0023009260419193773     0.0007674179722997139     
0.24161317720616232       0.00378893236347792       0.000981961141954412      
0.24195276002725322       0.001553397444569146      0.0006356202890627641     
0.24229234284834408       0.0030060123303084158     0.0008848573296451863     
0.24263192566943498       0.00397469987178715       0.0010258035814187589     
0.24297150849052582       0.0019004937823429737     0.0007173941894626322     
0.2433110913116167        0.0021874834502512556     0.0007732064980074406     
0.2436506741327076        0.003272535421626992      0.000951607133933881      
0.2439902569537985        0.0019314624356246153     0.0007288081000351004     
0.2443298397748894        0.001993739942391026      0.0007626322379407256     
0.24466942259598026       0.003995057407970555      0.001080444545213345      
0.2450090054170711        0.002819117972645779      0.0008923338223654927     
0.245348588238162         0.0031799778284776472     0.0009769009697945014     
0.2456881710592529        0.002060442434218835      0.0007778667350652292     
0.24602775388034379       0.0043235667210722245     0.0011649808077358616     
0.24636733670143468       0.0023262280155730976     0.0008369689019388154     
0.24670691952252555       0.0021778363406972593     0.0008253743303649772     
0.24704650234361644       0.002575263971757914      0.0009129363054680485     
0.24738608516470728       0.0027344897864366884     0.0009273272247888964     
0.24772566798579818       0.003904787031795228      0.0011409259653673584     
0.24806525080688907       0.0028314682996069995     0.0009616833537231059     
0.24840483362797997       0.0058197377540810825     0.001398147211423112      
0.24874441644907083       0.0017487714171863635     0.000789129983807199      
0.24908399927016173       0.002893460592525321      0.0009849324510522411     
0.24942358209125257       0.003174270997723087      0.0010642564627977268     
0.24976316491234346       0.0017625414586536303     0.0007898781614958774     
0.2501027477334343        0.004627268219026021      0.0012967419229861679     
0.25044233055452525       0.001848085141294716      0.0008271596961842193     
0.2507819133756161        0.00441602473853546       0.0012880641588311256     
0.25112149619670704       0.003795429940233315      0.0012108970883257422     
0.2514610790177979        0.0026963231538857887     0.001020624637756092      
0.2518006618388888        0.0011870631675933725     0.0006862150796420835     
0.25214024465997964       0.0015355046397548624     0.0007727397161185562     
0.2524798274810705        0.0016704819504260887     0.0008367719199232809     
0.25281941030216143       0.0012302914480378383     0.0007106120282619877     
0.2531589931232523        0.0033398715560734264     0.0011988523784690413     
0.2534985759443432        0.002546734552468269      0.0010532729991193732     
0.25383815876543403       0.0017171834769405443     0.0008565333787147358     
0.25417774158652495       0.002180159207830806      0.0009942304939240514     
0.2545173244076158        0.0044738122384831176     0.0014170354042194948     
0.2548569072287067        0.005019879359346961      0.0015263006175709204     
0.2551964900497976        0.003404714519502802      0.0012876271156724588     
0.2555360728708885        0.0032877244582458047     0.0012417314367556694     
0.25587565569197934       0.001993871069381422      0.0009977609794073956     
0.2562152385130702        0.0023761852243368298     0.0010641237605048277     
0.2565548213341611        0.0035238892209919714     0.0013320902052399932     
0.256894404155252         0.001005952528801512      0.0007117290517075231     
0.25723398697634287       0.0025733677595162633     0.001151484508735132      
0.2575735697974338        0.0019809323773069794     0.0010329943959646775     
0.25791315261852465       0.0040449079991181705     0.0014353743020673057     
0.2582527354396155        0.004895333847332256      0.0016338395254637437     
0.2585923182607064        0.0037413502182502196     0.001417524877368954      
0.25893190108179726       0.00325703958949048       0.001334761961074642      
0.2592714839028882        0.004522624730871504      0.0015976345898650714     
0.25961106672397904       0.0022025779868567476     0.0011079271017997814     
0.25995064954506997       0.0017288673485127677     0.0009973462023803563     
0.26029023236616083       0.003920371345625011      0.001480464045066121      
0.26062981518725165       0.0028984856452890164     0.0012955903322621521     
0.26096939800834257       0.003962707894041377      0.0015099814333030222     
0.26130898082943343       0.0011568781960056601     0.0008198632320376242     
0.26164856365052436       0.0036778949532930245     0.0015042239535581143     
0.2619881464716152        0.003388419984438249      0.001387368096341778      
0.2623277292927061        0.004415964645078101      0.0016686182915539782     
0.26266731211379696       0.002330504931289772      0.0011655941408050023     
0.2630068949348878        0.0036795507724877545     0.001512481874195304      
0.26334647775597875       0.00673501598339892       0.0020321213130548863     
0.2636860605770696        0.004352406505150304      0.0016421264790060042     
0.26402564339816054       0.002598550031408314      0.0012986035361647174     
0.2643652262192514        0.0018107400553775195     0.0010518926216802457     
0.26470480904034227       0.007027786722719049      0.002147425185602587      
0.26504439186143314       0.0019150553362353795     0.0011048046518353936     
0.265383974682524         0.005199578407056254      0.0018370004514578178     
0.2657235575036149        0.007437224203745479      0.0022424954824312037     
0.2660631403247058        0.0045055608477774746     0.0017038345853720325     
0.2664027231457967        0.005544427925715745      0.001962544403883404      
0.2667423059668876        0.003293834617923935      0.0014729352682650834     
0.2670818887879784        0.004096371685205123      0.001686933307507985      
0.2674214716090693        0.002017083134281421      0.0011679004940091246     
0.2677610544301602        0.004187681150309878      0.0017090001923344127     
0.2681006372512511        0.0050790427447926076     0.0019441102742493298     
0.268440220072342         0.001993180724378177      0.0011544231000391158     
0.26877980289343284       0.0022678246551487637     0.0013101074018542166     
0.26911938571452376       0.003468278471666975      0.0015523036558672057     
0.2694589685356146        0.0007486903928962844     0.0007480074883711985     
0.2697985513567055        0.0036961943813586125     0.00165164144552584       
0.27013813417779636       0.002934146181095675      0.0014685329095640047     
0.2704777169988873        0.0                       0.0005976880566523686     
0.27081729981997815       0.0029423053533497363     0.0014675686328666396     
0.271156882641069         0.002417499214575638      0.001394916872494643      
0.2714964654621599        0.0059542769972375145     0.0021007474711406664     
0.27183604828325075       0.0031936451884680777     0.001592531198242583      
0.2721756311043417        0.004013218629441568      0.0017973080869106669     
0.27251521392543254       0.0031675255244971224     0.001578998486667849      
0.27285479674652346       0.002576510529720346      0.0014844438546246575     
0.27319437956761433       0.0015776952061211439     0.0011119410126750864     
0.2735339623887052        0.0017173275211711141     0.0012148654447045836     
0.27387354520979607       0.0015971244818340764     0.0011338712283248701     
0.27421312803088693       0.001728520412954997      0.0012247698328867306     
0.27455271085197785       0.003528619476499237      0.0017761253792706363     
0.2748922936730687        0.0057689438827561645     0.002179830348661166      
0.2752318764941596        0.0027526166548778323     0.0015929396680713285     
0.2755714593152505        0.0017257369071035336     0.0012178979581817962     
0.2759110421363414        0.004536163269552375      0.0020396513699028197     
0.27625062495743224       0.00633779187304592       0.0023925005661474276     
0.2765902077785231        0.0046328895275630924     0.002061317806114184      
0.27692979059961403       0.004746596793231582      0.002142425756904568      
0.2772693734207049        0.0009107900397465961     0.0009069915650634247     
0.27760895624179577       0.005955913758038332      0.0024264363334009983     
0.2779485390628867        0.004684992697258571      0.002094654240014975      
0.2782881218839775        0.001963265611300567      0.001393130152968958      
0.2786277047050684        0.0020362151856391543     0.0014348207024578081     
0.2789672875261593        0.001951561760837415      0.0013851527886050584     
0.27930687034725016       0.0031377780790967347     0.0018340306841530163     
0.2796464531683411        0.0009805417533726851     0.0009791531370236491     
0.27998603598943195       0.002163335044114364      0.0015321348837913267     
0.28032561881052287       0.005149688694155615      0.0023015914599309184     
0.2806652016316137        0.0032659353939595783     0.001888315352667527      
0.2810047844527046        0.004459258516826028      0.0022627349425625057     
0.28134436727379547       0.006207568934230728      0.00254176074458577       
0.28168395009488634       0.0022719300165597715     0.0016363822070750444     
0.28202353291597726       0.0                       0.0008191246240718646     
0.2823631157370681        0.006830158622014549      0.002856311557598767      
0.282702698558159         0.002335624085550669      0.0016483249959865426     
0.28304228137924986       0.005823195250089984      0.002619889918094903      
0.2833818642003408        0.001292790710919301      0.0012912761375292613     
0.28372144702143165       0.0034062004668857747     0.0019650953896662195     
0.2840610298425225        0.0013223290959347349     0.0013203986903363902     
0.28440061266361344       0.005890736528527682      0.0026351320065455164     
0.2847401954847043        0.0                       0.0010087645815377508     
0.2850797783057952        0.0                       0.0010087821082493643     
0.28541936112688604       0.005006791057402188      0.0025321519969780434     
0.2857589439479769        0.0014834013722468272     0.0014834055721012263     
0.28609852676906783       0.005007259638701771      0.0025054220485347632     
0.2864381095901587        0.0014729283812758372     0.0014781859862021624     
0.2867776924112496        0.0026971153121993284     0.0019000135501740687     
0.28711727523234043       0.001529594757623065      0.0015190909244717989     
0.28745685805343135       0.007591345551608479      0.003398652704766409      
0.2877964408745222        0.0                       0.0010729825551706678     
0.2881360236956131        0.002892072012234097      0.002183437158546831      
0.288475606516704         0.008557487093228662      0.0035052112273927954     
0.2888151893377949        0.0016747909997708625     0.0016851610974919489     
0.2891547721588858        0.0                       0.001186012546936812      
0.2894943549799766        0.00167772847628226       0.0016708306222496425     
0.28983393780106753       0.0037224968974796614     0.0026139576323434763     
0.2901735206221584        0.0015647568228342845     0.0015564874947274915     
0.29051310344324927       0.0019196532921398513     0.0019171009843100774     
0.2908526862643402        0.0032575522667705934     0.002317463005912195      
0.29119226908543105       0.0                       0.0014385099595448677     
0.2915318519065219        0.0018805537132114921     0.0018774480191591366     
0.2918714347276128        0.0018593968168762866     0.0018668737359462683     
0.29221101754870366       0.004493828291305801      0.003182651972039411      
0.2925506003697946        0.0030502097760871766     0.0023305757463767543     
0.29289018319088544       0.0                       0.0016904003265222095     
0.29322976601197637       0.013109076827651079      0.005064909763704911      
0.29356934883306723       0.0                       0.001690462078175112      
0.2939089316541581        0.006965163293180303      0.004039922661663501      
0.29424851447524897       0.0020958884174502763     0.002095524232014247      
0.29458809729633983       0.005605984637111898      0.003980866487612529      
0.29492768011743076       0.00404155859436854       0.0028930176660872616     
0.2952672629385216        0.0                       0.0021468121367032916     
0.29560684575961255       0.002223842021871181      0.0022679866333518693     
0.29594642858070336       0.0022997965436931125     0.0025498360014640465     
0.2962860114017943        0.0059503141683220325     0.004274619915726923      
0.29662559422288515       0.004846254373886339      0.003438643719140866      
0.296965177043976         0.0                       0.0026011809256270375     
0.29730475986506694       0.0                       0.0019603468040906326     
0.2976443426861578        0.008009519892138512      0.00528902695600061       
0.2979839255072487        0.0                       0.002217524885831571      
0.29832350832833954       0.0                       0.002760642451785128      
0.2986630911494304        0.0                       0.0032208035811780687     
0.2990026739705213        0.0030161074697503203     0.0030176630884511083     
0.2993422567916122        0.0                       0.0034686881804540225     
0.2996818396127031        0.003413430223223723      0.0034196006534696023     
0.300021422433794         0.004799527001624408      0.004807109159341486      
0.30036100525488485       0.004035482683206705      0.004088868576895044      
0.3007005880759757        0.0                       0.0036564562120775957     
0.3010401708970666        0.0                       0.0043642331377074135     
0.3013797537181575        0.0                       0.0033823445706664674     
0.3017193365392484        0.0                       0.004665392685721003      
0.3020589193603393        0.005368907927570048      0.005467361255265366      
0.30239850218143016       0.0                       0.004832196249587125      
0.30273808500252103       0.0                       0.006443043693549119      
0.3030776678236119        0.006071963914932532      0.006107835692216396      
0.30341725064470276       0.010466760983089182      0.010796226029871975      
0.3037568334657937        0.0                       0.0056379780798778145     
0.30409641628688455       0.0                       0.009020935375738094      
0.3044359991079754        0.01901457451210087       0.015029193055755488      
0.3047755819290663        0.0                       0.009021265482461576      
0.30511516475015715       0.0                       0.01691517845763351       
0.3054547475712481        0.0                       0.01040954096102394       
0.30579433039233894       0.02720272916281155       0.03113692219750775       
0.30613391321342986       0.016250735023468618      0.020339769529426673      
0.30647349603452073       0.05138611982974373       0.06766607290154004       
0.3068130788556116        0.0                       0.1353339387291           
