################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9231
# Center_2                        651.2267
# Comment                         4 Top - MAXS_120
# DDummy                          0.6
# Date                            2023-11-02T20:27:43
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.06193e-08
# JawsDistance                    6.19556
# JawsVelocity                    100
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  0.369999
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          0.619556
# Stress                          -0.00473839
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         599.385
# anaPark_dial                    -599.385
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.21146
# det0x                           0
# det0x_dial                      8.27802
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           369.999
# det0y_dial                      566.176
# det0z                           0
# det0z_dial                      4.48735
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              4.60066e-08
# om_dial                         -2.1312
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               24.9
# x_dial                          36.5306
# z                               -8.57252e-05
# z_dial                          15.0392
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.27431e+09
# det                             0
# mon                             0
# pilai0                          1.27431e+09
# pilai1                          0
# pilct0                          1.27431e+09
# pilct1                          0
# pilroi0                         1.27431e+09
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00034.edf
# usaxs0                          716.199
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00041300678580988504    317829.3552141281         38.955405919234316        
0.001239020357429655      286014.93521983724        24.636207649256946        
0.0020650339290494255     248414.7199916447         17.21985459700136         
0.0028910475006691952     196960.5638982267         13.076128752599377        
0.0037170610722889654     141016.0692473795         9.474900865840691         
0.004543074643908736      93601.85894387406         7.251100328858282         
0.005369088215528506      54203.10628138636         5.024830951783904         
0.006195101787148275      28982.231842958176        3.468873629788841         
0.007021115358768046      12926.082236152339        2.1381505036834287        
0.007847128930387815      5269.130659874611         1.2950776120523062        
0.008673142502007587      1978.8285046386254        0.7567184377686433        
0.009499156073627356      648.5677927014983         0.4206599491161166        
0.010325169645247125      188.32478752236617        0.20816970074482982       
0.011151183216866896      56.73932123625875         0.11358097738771697       
0.011977196788486666      17.077276318279488        0.06019932139783116       
0.012803210360106437      5.328310091076165         0.03272931259578217       
0.013629223931726206      1.9986606250954226        0.018887827684381513      
0.014455237503345979      0.8861016282331099        0.012292425743351426      
0.015281251074965748      0.5258301934019963        0.009427333173576795      
0.016107264646585517      0.3886279450434438        0.007799969707959466      
0.01693327821820529       0.296496009951739         0.006730708225232399      
0.01775929178982506       0.23570304530869296       0.005650409869267484      
0.01858530536144483       0.18007646307279035       0.004904197726647965      
0.019411318933064598      0.15369700347846596       0.0044839876065090505     
0.020237332504684367      0.13423790849967362       0.00408024272515238       
0.021063346076304137      0.1173538873520504        0.0037311717719096032     
0.02188935964792391       0.09428567944905843       0.0032936614831598175     
0.02271537321954368       0.08375995550786172       0.003058658697617615      
0.023541386791163448      0.0757904721193668        0.0028517332829622473     
0.024367400362783218      0.06066089589171853       0.0024693917488987248     
0.025193413934402987      0.05102690933508753       0.0022530053003621095     
0.02601942750602276       0.05048742865092078       0.0022294861547356676     
0.026845441077642525      0.04266254856367165       0.0020084571689868947     
0.0276714546492623        0.03865536498298911       0.00187059342775136       
0.02849746822088207       0.033479492279799176      0.0017010221001178439     
0.029323481792501837      0.030318610845522474      0.0016042830738698757     
0.03014949536412161       0.023857758217921448      0.0014199700012320824     
0.03097550893574138       0.023929536627099686      0.0013975867305658068     
0.03180152250736115       0.02304089737756212       0.001334817201175348      
0.03262753607898092       0.020433864511351523      0.0012519794860269152     
0.03345354965060069       0.017914374981766235      0.001160664433392361      
0.034279563222220456      0.01636807918957639       0.0011008111025206998     
0.03510557679384023       0.014095389909260776      0.0010060571230155887     
0.035931590365459995      0.0134760510602016        0.0009692417270024845     
0.03675760393707977       0.013598858679608002      0.0009666206488476265     
0.03758361750869954       0.010554603903946377      0.0008425394298835538     
0.03840963108031931       0.012616309793510102      0.0009007776851470041     
0.03923564465193908       0.010908548219990655      0.0008361925313048037     
0.04006165822355885       0.009656461446242435      0.0007802250848610066     
0.04088767179517862       0.009245902813444479      0.0007572387379418174     
0.04171368536679839       0.009081841011660773      0.0007362864649843216     
0.042539698938418156      0.008534250593348194      0.0007060656007696635     
0.04336571251003793       0.007300788157402739      0.0006500781041962057     
0.044191726081657695      0.005922388351912898      0.0005776804238321414     
0.04501773965327747       0.008007642629202923      0.0006737175970642061     
0.04584375322489724       0.005846864456136586      0.0005624917137258759     
0.046669766796517013      0.006206785242659332      0.0005787289409227458     
0.04749578036813678       0.005472297908580198      0.0005388633060430556     
0.04832179393975655       0.006006950080111813      0.0005622380513967696     
0.04914780751137632       0.005561461995592401      0.0005301474792753634     
0.04997382108299609       0.006173764674129867      0.0005585716097678111     
0.05079983465461586       0.0046895599558374685     0.00048112942109366743    
0.05162584822623563       0.00492094902102127       0.0004897048572666665     
0.052451861797855395      0.005265165818022994      0.000499583639877824      
0.05327787536947517       0.004457580375197268      0.0004568524318903178     
0.054103888941094934      0.0044869771561867        0.0004577975315935554     
0.05492990251271471       0.004246733051309794      0.0004426772815260954     
0.05575591608433448       0.0040381079216051325     0.0004255453759522        
0.05658192965595425       0.0037492921936441233     0.00040908757583336654    
0.05740794322757402       0.00397508078730391       0.00041450257182606287    
0.05823395679919379       0.004715720804309936      0.00045352814746939333    
0.059059970370813564      0.0037176011817311974     0.00039639789218658486    
0.059885983942433337      0.003907766100596611      0.0004028621447177517     
0.060711997514053095      0.003806786477869021      0.0003989277122851331     
0.06153801108567287       0.00446513171298009       0.0004255804884414352     
0.06236402465729264       0.00398448969253074       0.00040245233832015117    
0.06319003822891242       0.00426032461286323       0.00040798668356929643    
0.06401605180053217       0.00366743420496999       0.0003800943736504904     
0.06484206537215195       0.0035118886251891504     0.00037004585853963267    
0.06566807894377172       0.0031939627087206822     0.0003504064170758336     
0.0664940925153915        0.003914588897694876      0.00038183160331112546    
0.06732010608701125       0.00357289010480829       0.00036478822020583296    
0.06814611965863103       0.0030300930226851218     0.0003346374647771614     
0.0689721332302508        0.0035186340541992775     0.00036095765203903005    
0.06979814680187058       0.0032214507123729465     0.00033761766943627683    
0.07062416037349034       0.003414910939294642      0.00034857893621410244    
0.07145017394511011       0.0034027796553873393     0.0003473149013088739     
0.07227618751672989       0.0029070497160634365     0.0003172195164707853     
0.07310220108834965       0.0024538895525446232     0.0002911860090614428     
0.07392821465996942       0.0030777911110598517     0.0003206487213416944     
0.07475422823158918       0.0027444313069712968     0.0003049277890855389     
0.07558024180320896       0.0033446276390300066     0.0003360303111385922     
0.07640625537482873       0.002825458587769093      0.0003027624896020874     
0.0772322689464485        0.0025200520879354238     0.0002854491625608086     
0.07805828251806828       0.002531632105590631      0.0002846645679591024     
0.07888429608968804       0.0022232296077074063     0.00026766256095114       
0.07971030966130782       0.0028874587136559914     0.0003030023639901971     
0.08053632323292759       0.00295583604897458       0.00030038689046443573    
0.08136233680454735       0.0030177483213877252     0.0003057240083668088     
0.08218835037616712       0.0028722947532569955     0.0002954081347730959     
0.0830143639477869        0.00273902005355643       0.0002910310306210106     
0.08384037751940666       0.0030564244612298268     0.0003054627490192637     
0.08466639109102643       0.0027213531149823614     0.00028962626880130475    
0.0854924046626462        0.0032583388930761095     0.000321087777627451      
0.08631841823426598       0.0027994283340092635     0.0002991100222141551     
0.08714443180588574       0.002749460121401278      0.0002942246512449354     
0.08797044537750551       0.002768408330415901      0.0002949957995576356     
0.08879645894912529       0.0025991948228418827     0.00028773931982541503    
0.08962247252074505       0.0024194827041447704     0.00027807949722437206    
0.09044848609236483       0.0024275011463070384     0.00027761484345427775    
0.09127449966398458       0.0025338212548138977     0.00028061740770834244    
0.09210051323560436       0.0027433989645512225     0.0002953754653496531     
0.09292652680722413       0.0029618591646086954     0.00030716853334364526    
0.09375254037884391       0.002947440408665464      0.0003051532389310183     
0.09457855395046366       0.00281798763574401       0.0002986257548216616     
0.09540456752208344       0.0028109129479335173     0.0002953334335404987     
0.09623058109370321       0.002389817447186602      0.0002725380888123409     
0.09705659466532299       0.0029704885857800237     0.00030584763420722167    
0.09788260823694275       0.0033648321096357327     0.00032260874734628853    
0.09870862180856252       0.0025851782195983755     0.00028300527271150005    
0.0995346353801823        0.0027532831980028923     0.00029065413552367567    
0.10036064895180206       0.002744156493525315      0.00029111021256781694    
0.10118666252342183       0.0027842195065401806     0.0002925217295366251     
0.1020126760950416        0.002917505117908776      0.00029730076228311577    
0.10283868966666138       0.0026559238567721065     0.0002863984641733848     
0.10366470323828114       0.0031712463653642774     0.00030898661290177694    
0.10449071680990091       0.0028981398609047825     0.0002956173807881217     
0.10531673038152069       0.002506832198431856      0.000275591786845117      
0.10614274395314045       0.0023271481063724705     0.00026202713664342175    
0.10696875752476023       0.002613463299244677      0.00028050885411030544    
0.10779477109637997       0.0020249203141996827     0.0002463328432329889     
0.10862078466799975       0.0031494513852375803     0.00030506859709719035    
0.10944679823961952       0.002596939446915212      0.00027875084423862543    
0.1102728118112393        0.002524263325063207      0.0002691965590013918     
0.11109882538285906       0.0027357743561783584     0.00028544045254600726    
0.11192483895447884       0.0019993815052246873     0.00024085275917516184    
0.11275085252609861       0.002531199548360209      0.0002722430113672422     
0.11357686609771836       0.0030057866727301536     0.0002942041837679882     
0.11440287966933814       0.0027561637677171436     0.00028151348408554417    
0.1152288932409579        0.00276224941962997       0.0002791115829118        
0.11605490681257769       0.0030344894550586596     0.0002860781478836132     
0.11688092038419745       0.0025387663758886314     0.0002591260014905482     
0.11770693395581723       0.0026800678703523596     0.0002642393157547021     
0.118532947527437         0.0023968557871001913     0.0002477062983160211     
0.11935896109905678       0.002456110293506455      0.0002479462356126113     
0.12018497467067653       0.00248724227755538       0.0002501706714741669     
0.1210109882422963        0.0027051978322166007     0.0002565525289322198     
0.12183700181391607       0.0027658139869703607     0.000260911343396844      
0.12266301538553584       0.0030197554212485077     0.00026884900414672386    
0.12348902895715562       0.002421852371041148      0.00023972108888008854    
0.12431504252877539       0.0024094417015843635     0.0002391082856670515     
0.12514105610039516       0.002522263584740271      0.00024035878001383063    
0.12596706967201493       0.0026738740492463814     0.0002489749067768952     
0.12679308324363467       0.002642909431111787      0.00024575059670982536    
0.12761909681525446       0.0026765637683412156     0.00024599365030480443    
0.12844511038687423       0.0028786892526838598     0.0002560248714067729     
0.129271123958494         0.002346996440544413      0.00022535058204720292    
0.13009713753011376       0.0022703128842887755     0.00022458157172775778    
0.13092315110173355       0.002508293802654406      0.0002334989467386559     
0.13174916467335332       0.0025157400310926365     0.00023371481221881151    
0.13257517824497309       0.0023500385646897395     0.00022436616426095676    
0.13340119181659288       0.0024358128116859362     0.0002265316842840184     
0.13422720538821262       0.0022777178244173706     0.0002210150174429933     
0.13505321895983238       0.002334754703866377      0.00022130019180761313    
0.13587923253145215       0.002804581730759575      0.00024070855753592724    
0.13670524610307194       0.0027147584204986258     0.00023606144144496866    
0.1375312596746917        0.0024696001625270814     0.00022419259769015928    
0.13835727324631147       0.0024609963238661427     0.00022597809129381964    
0.13918328681793124       0.0023887737338462198     0.00021706132541513765    
0.14000930038955103       0.0026227402542693618     0.00022898500875528783    
0.14083531396117077       0.0023794977097523957     0.0002179966477937997     
0.14166132753279054       0.002693218916054148      0.00023001218284024488    
0.14248734110441033       0.002339890517484793      0.00021461680971021258    
0.1433133546760301        0.0022807521982264435     0.0002093211521027344     
0.14413936824764986       0.0024051530971915536     0.00021615319237255502    
0.14496538181926963       0.0026419190039175494     0.00022472728001587006    
0.14579139539088942       0.0027205571997116454     0.00022839229189191532    
0.1466174089625092        0.002530609379313443      0.0002184248532070779     
0.14744342253412893       0.0025904379330027798     0.0002200208845509722     
0.14826943610574872       0.0024601404262075965     0.00021526091079003892    
0.14909544967736849       0.0029653436933099633     0.00023359187826946159    
0.14992146324898825       0.0020592290308149796     0.0001940084979117858     
0.15074747682060802       0.0024928191572400372     0.00021356309427628654    
0.1515734903922278        0.0023433411882989646     0.00020676715930058998    
0.15239950396384758       0.0028091030626440916     0.00022606452627270355    
0.15322551753546734       0.0027045099494992426     0.00021902565022675362    
0.15405153110708708       0.0025227556298904976     0.00021262698133559546    
0.15487754467870687       0.002733766263246198      0.0002192995126367197     
0.15570355825032664       0.002326683141058661      0.000203630544702574      
0.1565295718219464        0.002472775374177128      0.00020743282827341181    
0.15735558539356617       0.00251396409790878       0.00020858764311229577    
0.15818159896518597       0.002806183142458635      0.00022138308961095298    
0.15900761253680573       0.0026279066220222277     0.00021202484904730745    
0.1598336261084255        0.0022881256951956        0.00019846756865173464    
0.16065963968004526       0.0022055169291473166     0.0001921937678273574     
0.16148565325166503       0.002904509825694573      0.0002218245788187531     
0.1623116668232848        0.0023598319227073014     0.00020003742130223154    
0.16313768039490456       0.002633734079187633      0.0002087575721902066     
0.16396369396652435       0.0025962612426307786     0.00020753892737206586    
0.16478970753814412       0.0028927662175648543     0.00021719821988827574    
0.16561572110976389       0.002482652358451464      0.0002028644567744154     
0.16644173468138365       0.0024949183075214437     0.00020336747312409704    
0.16726774825300345       0.0025769710331487155     0.00020243763944607338    
0.16809376182462318       0.002765996541345598      0.00021248682400349227    
0.16891977539624295       0.0022606173549439426     0.0001894525851089397     
0.16974578896786274       0.0023374016971499383     0.00019369241731064766    
0.1705718025394825        0.002335273084860125      0.00019240087425029254    
0.17139781611110227       0.0023276603180329347     0.00019106414835207093    
0.17222382968272204       0.0025411528373814898     0.0002006249962351584     
0.17304984325434183       0.0022303029063641027     0.00018695396897129527    
0.1738758568259616        0.0022074116836755513     0.00018434250472326377    
0.17470187039758134       0.002175786708722017      0.00018331457655846204    
0.17552788396920113       0.0028604097057341113     0.00020934591328025207    
0.1763538975408209        0.0024330997795165483     0.00019440591211104116    
0.17717991111244066       0.002267027991194455      0.00018541442117446774    
0.17800592468406043       0.0024464420508126293     0.0001920070663995459     
0.17883193825568022       0.002208588766790058      0.0001825088322902015     
0.1796579518273           0.002300311165167961      0.00018538876542645237    
0.18048396539891975       0.0021383826935296806     0.00017853819451012077    
0.1813099789705395        0.0023261348515687106     0.00018527890258392807    
0.1821359925421593        0.0022365575341454632     0.00018210025209122762    
0.18296200611377905       0.0021813817923813914     0.00017963402919151462    
0.18378801968539882       0.0025322499854372326     0.0001922870122712656     
0.18461403325701858       0.002771534990801571      0.00019965383655486918    
0.18544004682863838       0.0025895499054783117     0.0001938656152640925     
0.18626606040025814       0.0025755085898908846     0.00019326877782058547    
0.1870920739718779        0.002464174529875712      0.00018819509153931898    
0.18791808754349767       0.002503591616672892      0.00018822015994566526    
0.18874410111511744       0.002697747356938415      0.0001953128678166881     
0.1895701146867372        0.0025763385038294995     0.0001909405353471203     
0.19039612825835697       0.0028980215081843307     0.00020214045160444713    
0.19122214182997677       0.0023039703480467366     0.00017918656403887205    
0.19204815540159653       0.0028863818522085307     0.00020056267456111478    
0.1928741689732163        0.0022641451894693946     0.0001771858038196652     
0.19370018254483606       0.0026564729496476864     0.00019206587641993275    
0.19452619611645586       0.0024433874810386026     0.00018249327855853994    
0.1953522096880756        0.0025749801839774844     0.0001873458156281645     
0.19617822325969536       0.0024091018049857845     0.00018121368126134533    
0.19700423683131515       0.002142372375730971      0.00017150120166935267    
0.19783025040293492       0.002751949411156357      0.00019191879005822348    
0.1986562639745547        0.002548290404560972      0.0001846190905736672     
0.19948227754617445       0.0025290259126378267     0.0001837944530529668     
0.20030829111779425       0.0023459650646562294     0.0001767740753182041     
0.201134304689414         0.0025782331683288535     0.00018448986219248318    
0.20196031826103375       0.002801772129191985      0.00019199410794480145    
0.20278633183265354       0.002490204107732641      0.00018125604095236823    
0.2036123454042733        0.002639585934122443      0.00018623214223202       
0.20443835897589308       0.0022967445395700985     0.00017289242446759574    
0.20526437254751284       0.002442231996165512      0.00017714818461035293    
0.20609038611913263       0.002761772761873661      0.00018870041245949975    
0.2069163996907524        0.0025365342305021903     0.0001808447599951358     
0.20774241326237217       0.002376673032109337      0.00017447032859164107    
0.2085684268339919        0.002570860000270858      0.0001806779927316301     
0.2093944404056117        0.0023359748046452786     0.00017228630291248016    
0.21022045397723146       0.002235199369552693      0.00016814216177833382    
0.21104646754885123       0.002933302947000637      0.0001923674450629601     
0.211872481120471         0.002610376157909783      0.00018023204433975464    
0.2126984946920908        0.0021560881856334904     0.00016348458564883602    
0.21352450826371056       0.0023703977529099525     0.0001725952920225388     
0.21435052183533032       0.002501071658207057      0.00017568718060400143    
0.2151765354069501        0.0023554859855646924     0.0001696289401612025     
0.2160025489785699        0.002656929515955944      0.00018090985721871456    
0.21682856255018965       0.002645616236165101      0.00017972101421870874    
0.21765457612180944       0.002541868986007597      0.0001759968081201615     
0.2184805896934292        0.0023441905856822656     0.0001680065594749382     
0.21930660326504894       0.0024068621061547548     0.00017040087856774156    
0.22013261683666874       0.002173796265765849      0.0001623521590740389     
0.22095863040828848       0.0026082850693651275     0.00017661775740670548    
0.2217846439799083        0.0026094702557437227     0.00017638610149347904    
0.22261065755152804       0.0024301568756686922     0.00016906885971744342    
0.22343667112314783       0.0025765672133034666     0.00017505892335030937    
0.22426268469476757       0.0023972106644652397     0.00016844166468134268    
0.2250886982663874        0.0023848609937153265     0.0001664262232533559     
0.22591471183800713       0.0025599511435760998     0.00017316554425874246    
0.22674072540962686       0.00303926806639188       0.00018828315869305924    
0.22756673898124666       0.002463238413228363      0.0001692499439113489     
0.22839275255286642       0.0025701189063222513     0.00017262443499722535    
0.22921876612448622       0.002555192215501454      0.00017119690120452456    
0.23004477969610596       0.0021770166743623927     0.00015802378505990416    
0.23087079326772575       0.0027040058507912354     0.000175750352576648      
0.23169680683934551       0.002470186886149416      0.00016709006602421458    
0.23252282041096525       0.0025547563290798693     0.00017043180065753145    
0.23334883398258505       0.002235201463311553      0.00015899631885153378    
0.2341748475542048        0.0028524662764965176     0.00018025507478898361    
0.2350008611258246        0.002558352276086088      0.00016862377203987448    
0.23582687469744434       0.002366610081874289      0.00016195035700452371    
0.23665288826906414       0.0027052437573013735     0.00017380627201677484    
0.2374789018406839        0.0026603915511310863     0.00017216227162935335    
0.2383049154123037        0.0024427439588795377     0.0001640704839383495     
0.23913092898392344       0.0024456137061266954     0.000163981602298956      
0.2399569425555432        0.0026401233195584898     0.00017047863007425026    
0.240782956127163         0.0024260090874106232     0.0001626779732048876     
0.24160896969878273       0.0022693284603757307     0.00015711695065971244    
0.24243498327040253       0.0021150427205705847     0.00015108668429842008    
0.2432609968420223        0.0025481405112751003     0.00016616605505997167    
0.24408701041364209       0.0024212993804210276     0.00016184356392337943    
0.24491302398526182       0.0026229787896235365     0.00016769800159926218    
0.24573903755688162       0.0025002156611483987     0.00016327441971649527    
0.24656505112850138       0.002374923858732948      0.00015913373410920823    
0.24739106470012112       0.002336352592859632      0.00015810267481743666    
0.24821707827174092       0.002329120870158135      0.00015685896617375486    
0.24904309184336068       0.002699809410588065      0.00016819136514877443    
0.24986910541498047       0.0023947136476149752     0.00015849264994663364    
0.25069511898660024       0.0023927063026215655     0.00015847245112398834    
0.25152113255822          0.002558623386693452      0.00016338758795931229    
0.25234714612983977       0.002416949956793928      0.0001582023162742085     
0.25317315970145954       0.0027557232592123754     0.00016902045800678205    
0.2539991732730793        0.0023501805498152804     0.000155797885213533      
0.25482518684469907       0.0022564823839249844     0.00015274562305552598    
0.25565120041631884       0.0026297138238877515     0.0001636259765661038     
0.2564772139879386        0.0026169016090505487     0.00016353362696544237    
0.2573032275595584        0.00256797690533093       0.0001620870752193119     
0.25812924113117813       0.0022105604344147007     0.00015006842244463163    
0.25895525470279795       0.0026221712410881568     0.00016258723152038046    
0.2597812682744177        0.0024243846486006        0.0001560519103253366     
0.26060728184603743       0.002287769289752015      0.00015175304583485983    
0.26143329541765725       0.0026265621241873863     0.0001626048885652328     
0.262259308989277         0.0027059507570522316     0.00016389227971796863    
0.2630853225608968        0.0022384383203921713     0.00014968618084672418    
0.26391133613251655       0.0024197376956233414     0.0001547888496164039     
0.2647373497041363        0.0023744942023289383     0.0001536151983911618     
0.2655633632757561        0.00249096593724416       0.00015601530538463386    
0.2663893768473759        0.002371974819741473      0.00015228511587686005    
0.2672153904189956        0.0025202721048495653     0.0001573773185671231     
0.2680414039906154        0.0023937199360495377     0.00015306554399306595    
0.2688674175622352        0.002381928126699311      0.00015241974147789999    
0.2696934311338549        0.0023944254507558584     0.00015212907313308377    
0.27051944470547473       0.002511945840241698      0.00015562533595852112    
0.27134545827709444       0.0027590615457288126     0.00016351454681100047    
0.27217147184871426       0.0026036404658318826     0.00015769719724735112    
0.27299748542033403       0.002300498099861513      0.00014853129774551106    
0.27382349899195374       0.0026097441156759504     0.00015777086283718915    
0.27464951256357356       0.0027175308211518294     0.00016168242115437693    
0.2754755261351933        0.00238289892268096       0.00014958179126288033    
0.2763015397068131        0.0022490508213967642     0.00014575069742702866    
0.27712755327843286       0.002394312881239427      0.00015009246959171377    
0.2779535668500527        0.0023377466319864466     0.00014834825701936713    
0.2787795804216724        0.0024788150398562287     0.00015246360143585295    
0.2796055939932922        0.0022671230971692885     0.00014493054015508893    
0.2804316075649119        0.002397665574993069      0.00015013661142120413    
0.2812576211365317        0.002725807104843529      0.00015938479750558467    
0.2820836347081515        0.0022247333362723997     0.00014278944808380296    
0.2829096482797712        0.002281347640247453      0.00014477047106374488    
0.28373566185139104       0.0023845925713524966     0.0001479426091048345     
0.2845616754230108        0.0024853971009699736     0.0001516932082309476     
0.2853876889946306        0.002416721060413354      0.00014809677222691055    
0.28621370256625034       0.00276415810669554       0.00015895161503867128    
0.2870397161378701        0.0024686126282572624     0.00014986152143784304    
0.28786572970948987       0.002488370959230124      0.0001499677652023068     
0.28869174328110964       0.002670237092397545      0.00015506373129480652    
0.2895177568527294        0.00261122970268677       0.00015341597060762125    
0.29034377042434917       0.0021100834314221437     0.00013733593989450317    
0.291169783995969         0.0023303447111378494     0.00014483451934004947    
0.2919957975675887        0.0026089349484206886     0.00015260983972907252    
0.2928218111392085        0.0022864608848758455     0.00014247446865132358    
0.2936478247108283        0.0021858016833875217     0.00013937037750315313    
0.294473838282448         0.0022984525008918275     0.0001427880155447818     
0.2952998518540678        0.0026436271758766418     0.0001524373849244574     
0.2961258654256876        0.0024910304719647143     0.00014797574125018494    
0.29695187899730735       0.00239829566295628       0.0001450660370522788     
0.2977778925689271        0.002603103878306345      0.00015079339283317151    
0.2986039061405469        0.0023861002725221406     0.0001440806646868477     
0.29942991971216665       0.0024591728996070238     0.00014581299631370853    
0.30025593328378647       0.0024737151484795932     0.00014687465548692463    
0.3010819468554062        0.002468565449580069      0.00014629494566644328    
0.30190796042702595       0.00221430967310834       0.000137786093114386      
0.30273397399864577       0.0023426351416431543     0.00014197870488109058    
0.3035599875702655        0.002362954595881632      0.00014180652428730199    
0.3043860011418853        0.002333982142904505      0.00014188127416611516    
0.30521201471350506       0.0024673734891704547     0.00014459334109177645    
0.30603802828512483       0.0023449389257446194     0.0001409324718824153     
0.3068640418567446        0.0025212126044781885     0.00014629786467020196    
0.30769005542836436       0.002487043042272832      0.00014559546979957922    
0.3085160689999841        0.002477664927162314      0.00014421165761752672    
0.3093420825716039        0.002415254276696308      0.00014183197030194172    
0.31016809614322366       0.0025405057051661726     0.00014613135163592302    
0.3109941097148434        0.0022539161147349094     0.0001372568753834637     
0.31182012328646325       0.0023042558295779526     0.00013884465794355684    
0.31264613685808296       0.0024403858616223453     0.00014206013949753793    
0.3134721504297028        0.0024585326936854826     0.00014292847214774943    
0.31429816400132254       0.0025859533483276716     0.00014681070127602815    
0.31512417757294225       0.0023244350258602043     0.00013759506736147104    
0.3159501911445621        0.002186667393184351      0.00013416909600449565    
0.31677620471618184       0.0025104865407091516     0.00014348851021977148    
0.3176022182878016        0.0022858890371330156     0.0001370103645458443     
0.3184282318594214        0.0027883673044820584     0.00015093978324773842    
0.31925424543104114       0.0024962394076828123     0.00014200740060929624    
0.3200802590026609        0.002517428622039134      0.00014279191630063435    
0.3209062725742807        0.002656106961555403      0.0001467682504162401     
0.32173228614590044       0.002639681525377289      0.00014610227834938226    
0.3225582997175202        0.002584073229816516      0.00014404597991512155    
0.32338431328914          0.0023067808144742984     0.0001362148499431506     
0.32421032686075973       0.00242347443409046       0.00013944667044519       
0.32503634043237956       0.00270374185845823       0.00014683541630163916    
0.32586235400399927       0.002317130210641002      0.00013551617251784853    
0.3266883675756191        0.0023636815391865277     0.00013690215866043887    
0.32751438114723885       0.00271842613983035       0.00014724441308471036    
0.32834039471885856       0.0025978809254179735     0.0001439462288760085     
0.3291664082904784        0.002236809068636367      0.00013469083958292608    
0.32999242186209815       0.002300003689618545      0.0001369295365747851     
0.3308184354337179        0.0023271243036337287     0.0001380591898125493     
0.3316444490053377        0.002255566308053269      0.00013618383173590913    
0.3324704625769575        0.002504850651114582      0.00014339352812867058    
0.3332964761485772        0.0021829622530552197     0.0001343823529877597     
0.33412248972019704       0.002540886716892471      0.0001456736040108566     
0.33494850329181675       0.0022961538795526516     0.00013750529395922752    
0.3357745168634365        0.0023262397081014745     0.0001390910695397486     
0.33660053043505633       0.002174274304385999      0.00013450354208232392    
0.33742654400667604       0.002628023414707478      0.00014800520963025206    
0.33825255757829586       0.0025804741995000342     0.00014622240179146362    
0.33907857114991563       0.002226919830848433      0.00013805080351375198    
0.3399045847215354        0.002395442333382069      0.0001436613010419017     
0.34073059829315516       0.0025207596144062442     0.00014823777620272388    
0.34155661186477493       0.0024038160644121068     0.0001445012735034747     
0.3423826254363947        0.0025170514430629164     0.00014830385524591846    
0.34320863900801446       0.0023392578402928843     0.00014421967733770134    
0.3440346525796342        0.0026042641856838344     0.0001518590885583281     
0.344860666151254         0.0022807174650109523     0.00014241100280746775    
0.3456866797228738        0.002658735577288741      0.00015397760606963363    
0.3465126932944935        0.0025486716274950283     0.00015072591503155838    
0.34733870686611334       0.0022819169812933384     0.00014348765262223035    
0.3481647204377331        0.002407181879280378      0.00014669333836641842    
0.3489907340093528        0.002619039502262113      0.0001542715101114234     
0.34981674758097264       0.0022359084402499498     0.00014264607345949867    
0.3506427611525924        0.0027155735696152753     0.00015784163966410294    
0.3514687747242122        0.0027264217966795393     0.00015726677204410145    
0.35229478829583194       0.002565940555062057      0.00015340301117530196    
0.3531208018674517        0.0025924486882827895     0.00015471253105000282    
0.35394681543907147       0.0020640240304453986     0.00013821617771643335    
0.3547728290106913        0.0027848841415191623     0.00016043705544994057    
0.355598842582311         0.0022730226439629116     0.00014550681123851956    
0.35642485615393077       0.0023422352063745865     0.0001482825069165047     
0.3572508697255506        0.0024579408194964143     0.0001518311965775701     
0.3580768832971703        0.0023652245647179802     0.00014797745911463136    
0.3589028968687901        0.0023829750932822355     0.00015031072043383492    
0.3597289104404099        0.002501330093280711      0.00015336404125557374    
0.36055492401202965       0.0025577397783251594     0.0001558864492607791     
0.3613809375836494        0.0024318058715212918     0.00015148403680360412    
0.3622069511552692        0.0022257915159327366     0.00014571413633722422    
0.36303296472688895       0.0024123708868105057     0.0001518151210423706     
0.3638589782985087        0.002239065129787345      0.00014583236555537962    
0.3646849918701285        0.0025883478979262654     0.00015687629200065442    
0.36551100544174825       0.0025261725709575127     0.0001557142520952558     
0.36633701901336807       0.0023050249722361264     0.00014982903148142522    
0.3671630325849878        0.002163365960121539      0.00014421460486871283    
0.3679890461566076        0.002331119653042487      0.00014966855350794086    
0.36881505972822737       0.002381069780179275      0.00015187282324905104    
0.3696410732998471        0.0026476098417472812     0.0001598322585413731     
0.3704670868714669        0.0025182476693023795     0.00015670621216773678    
0.3712931004430866        0.002343708561481239      0.00015038806655631682    
0.37211911401470643       0.0026909548315021035     0.00016294748879589556    
0.3729451275863262        0.00238462557339276       0.00015246628988298933    
0.37377114115794596       0.0026703896659509637     0.0001611449449053329     
0.37459715472956573       0.002236885800824831      0.00014775053975307049    
0.37542316830118555       0.0024109521782946365     0.00015421502696131344    
0.37624918187280526       0.0024558165138924845     0.00015529170590885413    
0.377075195444425         0.0025097089527383164     0.00015687142586101163    
0.37790120901604485       0.0024325214827362945     0.00015551235308132303    
0.37872722258766456       0.002402241507002463      0.00015360151519915502    
0.3795532361592844        0.0023099036771696306     0.00015186323687316235    
0.3803792497309041        0.002637569960896094      0.0001612041493140898     
0.3812052633025239        0.002155490601030479      0.00014614344786749542    
0.3820312768741437        0.002660197655985512      0.00016294381245816314    
0.3828572904457634        0.0026335121602621744     0.00016183725595608092    
0.3836833040173832        0.002442991764153088      0.00015615893552772497    
0.384509317589003         0.0023094950876551045     0.00015203287855174402    
0.38533533116062274       0.0024151680388608044     0.00015575878199188936    
0.3861613447322425        0.0024638301526448718     0.0001570396866159888     
0.38698735830386227       0.0024073231926354586     0.00015459477594401624    
0.38781337187548204       0.002400805318854845      0.00015587574710602438    
0.38863938544710186       0.0023613722020372468     0.00015443342299828583    
0.38946539901872157       0.00269139116106716       0.0001647481570083312     
0.39029141259034134       0.002258585487596475      0.00015037842578403873    
0.39111742616196116       0.0024090809113911536     0.00015665449018632544    
0.39194343973358087       0.0027948829036766026     0.00016820745295951757    
0.3927694533052007        0.0021287250963191364     0.00014668838543964308    
0.39359546687682045       0.0023620690570674294     0.00015448338286751104    
0.3944214804484402        0.0024054146606644986     0.00015643029824086028    
0.39524749402006          0.0025311089621048136     0.0001605122693238198     
0.39607350759167975       0.0025254699005987555     0.0001602960101399151     
0.3968995211632995        0.0025513620811051336     0.00016184453630042943    
0.3977255347349193        0.002377367425253635      0.0001550058196325851     
0.39855154830653905       0.0022716689507183163     0.00015236221547735947    
0.3993775618781588        0.0025983224435113723     0.0001622704931920587     
0.40020357544977864       0.002585838612899238      0.00016286762698553532    
0.40102958902139835       0.0026103273606941095     0.00016429551687847132    
0.40185560259301817       0.0023891058091987855     0.00015639340628656418    
0.40268161616463793       0.002335990065326538      0.00015456817613743648    
0.40350762973625764       0.002051696794804752      0.00014528423342357954    
0.40433364330787747       0.002381883799323065      0.00015683523078296048    
0.40515965687949723       0.002542140275609773      0.0001619009800521317     
0.405985670451117         0.0025659892735003386     0.00016206130408096746    
0.40681168402273676       0.0026030298082736114     0.00016440785521956174    
0.40763769759435653       0.0022628514456881606     0.0001528034031717685     
0.4084637111659763        0.0023308684131555625     0.00015562692090943396    
0.4092897247375961        0.002681043954672967      0.00016673474843273864    
0.4101157383092158        0.0023764589147617014     0.00015706702076469982    
0.4109417518808356        0.0027232217794814005     0.00016778254464226963    
0.4117677654524554        0.0026696794016744197     0.00016644088876724406    
0.4125937790240751        0.0023633349054420698     0.00015698374909206613    
0.41341979259569495       0.0021479090646738933     0.00014934183996378556    
0.4142458061673147        0.00259070458809683       0.00016477115536902653    
0.4150718197389345        0.0027203953970161635     0.00016844125355556822    
0.41589783331055424       0.0025335245097368674     0.00016203622854753005    
0.416723846882174         0.0023215213032489333     0.00015565488842209297    
0.4175498604537938        0.0023626025324960925     0.00015758292954719009    
0.41837587402541354       0.0024792457803599504     0.0001608224266174232     
0.4192018875970333        0.0024752982647311436     0.00016139505839728491    
0.4200279011686531        0.00238064249473115       0.0001579418302036811     
0.4208539147402729        0.002385792021361338      0.00015863229988617765    
0.4216799283118926        0.0025224559045133434     0.00016219467018934496    
0.4225059418835124        0.0024768539577916574     0.0001616855050441543     
0.4233319554551322        0.002506656775853613      0.00016195748351358261    
0.4241579690267519        0.0025865803678949886     0.00016546367894797545    
0.4249839825983717        0.002709660320071613      0.00016876296320199373    
0.42580999616999143       0.002458788047044458      0.00016137874231547843    
0.42663600974161126       0.002394533843333815      0.00015952253763905824    
0.427462023313231         0.002691103425434708      0.0001677015623444943     
0.4282880368848508        0.0023186316137243875     0.00015668412310402736    
0.42911405045647055       0.0024772680648783804     0.000161872435219097      
0.4299400640280903        0.0024086269938380644     0.00016027526298016166    
0.4307660775997101        0.0023145374439091366     0.00015600890284522034    
0.4315920911713299        0.0024913748251969513     0.0001632399202569017     
0.4324181047429496        0.00242219642393691       0.00015960631948336323    
0.4332441183145694        0.0025588932397522116     0.0001656303564697964     
0.4340701318861892        0.002452169856847027      0.00016112550551388805    
0.43489614545780897       0.002396841092058143      0.00015973843082691275    
0.4357221590294287        0.0024611674204376268     0.00016205073484382892    
0.4365481726010485        0.0027769923059363676     0.00017204560965128593    
0.43737418617266827       0.0026413837437099016     0.00016761400974612007    
0.438200199744288         0.002518560346021573      0.0001643520671176558     
0.4390262133159078        0.002463485174362169      0.00016259532516940862    
0.43985222688752756       0.002598487165694248      0.00016572044805286115    
0.4406782404591474        0.0024268308236418475     0.00016103656348705366    
0.4415042540307671        0.002434346180259661      0.00016169155334088008    
0.44233026760238686       0.00260705401534228       0.00016728831145703754    
0.4431562811740067        0.0022398777702081004     0.00015493792526182501    
0.4439822947456264        0.0024670366791942604     0.00016234196463328743    
0.44480830831724616       0.002633597117860646      0.00016815455514367908    
0.445634321888866         0.0024688533088148557     0.00016299573897840647    
0.44646033546048575       0.0025168144912097955     0.00016403309848107145    
0.44728634903210546       0.0025627618815172826     0.00016548373472309501    
0.4481123626037253        0.002512931601700637      0.00016437000404637825    
0.44893837617534504       0.002790724489850526      0.0001738003086781296     
0.44976438974696487       0.0027756826796407944     0.00017247546745523232    
0.4505904033185846        0.0023845719644515683     0.00016098080023765215    
0.45141641689020434       0.0027024682654966594     0.00017019706243819562    
0.45224243046182416       0.0026950494507527764     0.00017034490732449316    
0.4530684440334439        0.002633030167470898      0.00016823962509949144    
0.45389445760506364       0.002648270891858763      0.00016952958630161237    
0.45472047117668346       0.0024349438620037537     0.00016220224022464976    
0.4555464847483032        0.002785255505149634      0.00017338788086607293    
0.45637249831992294       0.0026743756798972076     0.00017004893187579401    
0.45719851189154276       0.0021589164054037985     0.00015300285663377442    
0.4580245254631625        0.002250984415746666      0.00015662973872131205    
0.45885053903478223       0.0024341245059490693     0.0001620678180935497     
0.45967655260640206       0.0027274329449003547     0.00017132331338776417    
0.4605025661780218        0.0026361499429684407     0.0001698043351329755     
0.46132857974964164       0.0025079424744958324     0.00016498188324403924    
0.46215459332126135       0.0026543529996251513     0.00016997220386463866    
0.4629806068928811        0.002556492909256095      0.00016635105119293717    
0.46380662046450094       0.0026942289551053753     0.00017139986998870331    
0.4646326340361206        0.0025697384436078117     0.00016674673460711782    
0.4654586476077404        0.0024202846693639896     0.00016228225801733534    
0.46628466117936024       0.0026118756956401475     0.0001685890192698848     
0.46711067475098          0.002472463865180001      0.00016426333339098983    
0.4679366883225997        0.002386830294325721      0.000160859523979493      
0.46876270189421954       0.0026912859447785066     0.00017105520902403263    
0.4695887154658393        0.0026046911110320843     0.00016923372803414225    
0.4704147290374591        0.0027733167323660195     0.000174190194161263      
0.47124074260907883       0.002530119329415548      0.0001659181871735568     
0.4720667561806986        0.0022591179391575097     0.00015704966618330452    
0.4728927697523184        0.0024803485014453495     0.0001639697095775181     
0.4737187833239381        0.002619505549859573      0.00016893595435578623    
0.4745447968955579        0.0023577123332309434     0.00016014355459476878    
0.4753708104671777        0.0025184497177217855     0.00016551836660657054    
0.4761968240387975        0.0026228702908528854     0.0001691570788529853     
0.4770228376104172        0.0023135874366601488     0.0001582140881736042     
0.477848851182037         0.0025048996828293227     0.00016486039022407621    
0.4786748647536568        0.002492567919222009      0.00016432288737885576    
0.4795008783252765        0.0024488488480664218     0.00016338125827160502    
0.48032689189689626       0.0026279443281895494     0.0001680859943654955     
0.4811529054685161        0.0024965431445316583     0.00016474646665574954    
0.4819789190401359        0.0026728504973764196     0.000170518157100356      
0.48280493261175556       0.0025684786295666127     0.00016609984491087226    
0.4836309461833754        0.0024693432666899958     0.0001640931649334947     
0.4844569597549952        0.0027489636086447944     0.0001716130126560102     
0.48528297332661485       0.002626450001477687      0.0001691505009537668     
0.4861089868982347        0.0027962455182506136     0.0001723866836122611     
0.4869350004698545        0.0021465223963242717     0.00015258802628281685    
0.48776101404147426       0.0025183958308935724     0.0001642824796377994     
0.48858702761309397       0.002738848612895787      0.0001722291876992115     
0.48941304118471374       0.002682673851709883      0.00016975498601484832    
0.49023905475633356       0.0026754195533325595     0.00016925233826510362    
0.4910650683279534        0.002591404584417466      0.00016722315414326964    
0.49189108189957303       0.0027479370620737778     0.00017163762718651465    
0.49271709547119286       0.003208453179333719      0.00018557165957966282    
0.4935431090428127        0.0022889073276250206     0.00015670203993182387    
0.49436912261443233       0.0023600770966481586     0.000159564431511193      
0.49519513618605215       0.0024914377740848062     0.00016225666000616856    
0.4960211497576719        0.002808608875256243      0.00017345907626172303    
0.49684716332929174       0.0025123918066424517     0.00016474237608965175    
0.49767317690091145       0.0023401951571187752     0.00015791443145896553    
0.4984991904725312        0.0025428911440695304     0.00016439343081730887    
0.49932520404415104       0.002468502447057425      0.00016215366503248473    
0.5001512176157707        0.002338040546465017      0.00015751616669272003    
0.5009772311873906        0.002287357580179477      0.0001564868886009295     
0.5018032447590103        0.0026670800769518564     0.00016820229300761592    
0.5026292583306301        0.002824111080310252      0.00017332509665946727    
0.5034552719022498        0.0025447379506643468     0.00016413351363539258    
0.5042812854738696        0.0026416507721645044     0.00016805739526323357    
0.5051072990454895        0.0023925992417745214     0.00015877697362655206    
0.5059333126171092        0.0031798378393363314     0.0001843976531005343     
0.5067593261887289        0.002519229879198061      0.00016306881675356364    
0.5075853397603487        0.0024890188168316296     0.0001619631675015188     
0.5084113533319685        0.0026609498477452712     0.00016778693381734147    
0.5092373669035882        0.002653734617395417      0.00016820402953133208    
0.510063380475208         0.0025041470569214883     0.00016251706902468816    
0.5108893940468278        0.002700450634740804      0.00016859158442410373    
0.5117154076184476        0.0026050438034666955     0.0001664009915573729     
0.5125414211900673        0.002867130048785263      0.00017373000497670753    
0.5133674347616871        0.0027031367154708766     0.00016810782854209007    
0.5141934483333069        0.0026778651060032532     0.0001677305666754794     
0.5150194619049266        0.0024228332550385013     0.00015976451610613302    
0.5158454754765464        0.0025548106547635487     0.00016402039816871663    
0.5166714890481662        0.002526153488847088      0.00016284150610027824    
0.517497502619786         0.0027677857540383643     0.00017260139832701125    
0.5183235161914057        0.0024728816507125933     0.0001648859372076976     
0.5191495297630255        0.0028828937790352387     0.0001795577677451493     
0.5199755433346452        0.0026073651200933285     0.0001716040393802933     
0.520801556906265         0.0027173402951454068     0.00017590450273275641    
0.5216275704778848        0.002561452984147479      0.00017144058921238995    
0.5224535840495046        0.0025134914550880524     0.0001705358125853009     
0.5232795976211244        0.0023154985881259733     0.0001655073841572718     
0.5241056111927441        0.002132747816426853      0.00015789687015145039    
0.5249316247643638        0.0027154847090691482     0.00017973682799663672    
0.5257576383359837        0.0027433635975290505     0.00017840253436200365    
0.5265836519076034        0.0025872811797418077     0.0001766410271625673     
0.5274096654792232        0.00223275117964885       0.00016260440957857522    
0.528235679050843         0.0028413104018971923     0.00018382718641671262    
0.5290616926224627        0.0025236822496234592     0.000173412721854079      
0.5298877061940824        0.0027541455908288246     0.00018205308345840273    
0.5307137197657023        0.0022154650108817276     0.00016369071017242794    
0.5315397333373221        0.0026397297675847193     0.00017852000699929323    
0.5323657469089419        0.002592282983791885      0.0001781268256427861     
0.5331917604805616        0.002542950244599809      0.0001759370003732608     
0.5340177740521813        0.0024486100452400426     0.00017329662429053268    
0.5348437876238011        0.002465210722715464      0.00017736481378546914    
0.5356698011954208        0.0028298475054499158     0.00019275478661608486    
0.5364958147670407        0.002644356734233784      0.0001889503920459004     
0.5373218283386605        0.002509290149736452      0.00018470619082866185    
0.5381478419102802        0.002739478320632709      0.00019678949502318943    
0.5389738554818999        0.002591815821057773      0.0001912822568246791     
0.5397998690535197        0.002776147633769201      0.00020081482147819767    
0.5406258826251396        0.0025918672672391426     0.00019297416649437357    
0.5414518961967593        0.002533535093342667      0.00019446556601569718    
0.5422779097683791        0.0026391220846905816     0.00020024476955978536    
0.5431039233399988        0.002690178745893294      0.00020186822463119734    
0.5439299369116186        0.0026183361907624173     0.00020166993392861556    
0.5447559504832383        0.002658876967751091      0.00020428758671641768    
0.5455819640548581        0.0024934060502155297     0.00019992700031937048    
0.546407977626478         0.0026713633821233624     0.0002059400326699247     
0.5472339911980977        0.002661421258445625      0.00020958844397367694    
0.5480600047697174        0.002384190000911235      0.00019763385660018608    
0.5488860183413372        0.0028633088148611635     0.00021926238270707674    
0.549712031912957         0.002460464150999444      0.00020387346433480572    
0.5505380454845767        0.00254385279460296       0.00020902396910506583    
0.5513640590561966        0.002643941564123797      0.00021432751837542575    
0.5521900726278163        0.002859398822667157      0.00022309617027886262    
0.553016086199436         0.002600292349388843      0.00021703198761726178    
0.5538420997710558        0.002713792156949747      0.00021931268787946998    
0.5546681133426756        0.0033458584319879785     0.00024689255462683374    
0.5554941269142954        0.0030617763638690096     0.00023684875645045081    
0.5563201404859152        0.002610001434650236      0.00022138818780561084    
0.5571461540575349        0.0024608152303841665     0.00021466928228876174    
0.5579721676291547        0.0027699178252604713     0.00022963072685333144    
0.5587981812007745        0.0025224576634815723     0.00022064433013396166    
0.5596241947723942        0.0029135204500072326     0.0002392665294441607     
0.560450208344014         0.0025505339035246273     0.0002248898692828353     
0.5612762219156338        0.002307701875383284      0.00021306724433135108    
0.5621022354872535        0.002680096221107443      0.00023424351570659746    
0.5629282490588733        0.0025834247401164867     0.00022975060845568034    
0.5637542626304931        0.0025554122313922152     0.00022934726018370192    
0.5645802762021129        0.002690715773212383      0.00023684345897272664    
0.5654062897737326        0.0027511531390070386     0.00024234235196040013    
0.5662323033453524        0.0028347881758559687     0.0002457421948837797     
0.5670583169169722        0.002551703373037107      0.00023533677739510917    
0.5678843304885919        0.0025983302143345903     0.00024001737108051585    
0.5687103440602117        0.0025801360553689514     0.0002383808856909637     
0.5695363576318315        0.0028514127053447884     0.0002530303048340514     
0.5703623712034512        0.0026323341468419675     0.00024382301666117442    
0.571188384775071         0.0030433402244126294     0.000267132105283383      
0.5720143983466908        0.0022361343097616142     0.00022565379985187769    
0.5728404119183106        0.0026271178784125658     0.00024970768442738337    
0.5736664254899303        0.00250450188282886       0.0002444116144878721     
0.5744924390615501        0.0028317602022246355     0.0002616512975218021     
0.5753184526331698        0.002731371588799703      0.0002582548921455932     
0.5761444662047897        0.0027029906622781127     0.0002574003109778877     
0.5769704797764094        0.0027424665768816777     0.00026392664662230794    
0.5777964933480292        0.0027203877098127467     0.00025938285679702195    
0.578622506919649         0.0026930820811877886     0.0002658860077926111     
0.5794485204912687        0.0026600909832385834     0.0002614893774369269     
0.5802745340628884        0.0023750458866668395     0.00025055153285126507    
0.5811005476345082        0.0025768526911306034     0.0002608156532571757     
0.5819265612061281        0.002620896534215212      0.0002659137767519744     
0.5827525747777478        0.00267975572653297       0.0002717008361953855     
0.5835785883493676        0.0026275638612929847     0.0002679319271487622     
0.5844046019209873        0.002878540077042924      0.00028626461092086603    
0.5852306154926071        0.0025040887896013975     0.000266240333942377      
0.5860566290642268        0.0024997379214892015     0.00026913211713514896    
0.5868826426358467        0.0028524795004942808     0.0002858308419745524     
0.5877086562074665        0.0024578323492742715     0.00027049451841412394    
0.5885346697790861        0.002810641404570592      0.0002897085908580234     
0.5893606833507059        0.0022919928262852256     0.00026322838382620894    
0.5901866969223257        0.0029807377280360713     0.0003027625483289543     
0.5910127104939455        0.0026579991553893514     0.0002890893967214431     
0.5918387240655653        0.0030328350637920244     0.0003110555317305874     
0.592664737637185         0.003154297510148097      0.0003147014354287679     
0.5934907512088048        0.002577053432327541      0.00029249279091250345    
0.5943167647804245        0.0024727762673590536     0.00028367573655084044    
0.5951427783520443        0.002413021374170136      0.00028595955094086944    
0.5959687919236641        0.002554388577915532      0.00029075390263839034    
0.596794805495284         0.002775455778283741      0.0003118442498586406     
0.5976208190669036        0.002181083237474136      0.0002762108937647094     
0.5984468326385234        0.0025812096883358776     0.0003015653426224036     
0.5992728462101432        0.003070378013812262      0.0003361993645222655     
0.600098859781763         0.0023989706071509583     0.00029445504443648834    
0.6009248733533827        0.002882809461837351      0.00032950715467710455    
0.6017508869250024        0.002703099057277687      0.0003143232532890642     
0.6025769004966223        0.0025197015029426047     0.00031476386865437843    
0.603402914068242         0.0026431255757167955     0.0003186098548824482     
0.6042289276398618        0.002685410357321625      0.0003256282568919428     
0.6050549412114816        0.002917963775770374      0.0003428969045376628     
0.6058809547831014        0.0029499104211805995     0.0003494511583332953     
0.606706968354721         0.0025306865017271037     0.00032267087567020215    
0.6075329819263409        0.002475873052809359      0.0003215250979688251     
0.6083589954979607        0.0031819189550990295     0.0003783669812346151     
0.6091850090695804        0.003184215075241315      0.0003658247654869325     
0.6100110226412002        0.0025226408538623923     0.0003396462566932663     
0.6108370362128199        0.0026676072393007886     0.0003445326781646142     
0.6116630497844397        0.002689129004109473      0.0003544187307138071     
0.6124890633560595        0.002516240740489446      0.00034164298434691227    
0.6133150769276793        0.0024489552072324734     0.00034611538746844706    
0.6141410904992991        0.003489390721906004      0.0004121478209578969     
0.6149671040709188        0.002337273244299842      0.00033858185724730273    
0.6157931176425385        0.003167258174987596      0.0004080650335804877     
0.6166191312141583        0.0027119534234082473     0.00036702977441905926    
0.6174451447857782        0.002693938516712423      0.00038200535181554516    
0.6182711583573979        0.002164367245091027      0.0003334090448930632     
0.6190971719290177        0.0029509455560737794     0.00040487237273625063    
0.6199231855006374        0.002741687944798296      0.0003828167664174735     
0.6207491990722572        0.0028804810042285965     0.0004011751993983322     
0.6215752126438769        0.002350491694645691      0.0003619002311692162     
0.6224012262154968        0.0022722893449703737     0.00035992427197433955    
0.6232272397871166        0.00239606295385382       0.00037450300364866204    
0.6240532533587363        0.002842467225653839      0.00040852398873086036    
0.624879266930356         0.002868530794220406      0.000421172310566424      
0.6257052805019758        0.0029801367231046803     0.00041406118601866013    
0.6265312940735956        0.002306315859085159      0.0003806716220115362     
0.6273573076452154        0.0026286635770948323     0.00039707943255839605    
0.6281833212168352        0.0025830978674972836     0.0004035460125394599     
0.6290093347884549        0.002492449231943402      0.00039025533905546534    
0.6298353483600746        0.0030370503357886715     0.00044402224042867786    
0.6306613619316944        0.003208894874304956      0.0004449125813689785     
0.6314873755033142        0.002850016187153817      0.00043017379973264177    
0.6323133890749341        0.0021654811956915362     0.00037437552942430326    
0.6331394026465538        0.0025338009617258865     0.00040698318937388347    
0.6339654162181735        0.0039868765012290655     0.0005165386149527562     
0.6347914297897933        0.003190013081587386      0.0004522412990143049     
0.635617443361413         0.0033979368259034635     0.0004894726773878425     
0.6364434569330328        0.0025074047728178292     0.00040294552317683496    
0.6372694705046527        0.002452153696497022      0.000416591699619651      
0.6380954840762724        0.002524546052565908      0.0004104405080194606     
0.6389214976478921        0.0028883542288842706     0.00045379588586876767    
0.6397475112195119        0.002664588640899888      0.00042825028981649163    
0.6405735247911317        0.00313317958560901       0.0004735355266540656     
0.6413995383627515        0.0019702622405377156     0.0003782696225270382     
0.6422255519343713        0.0030509426569424354     0.00046564681960586555    
0.643051565505991         0.0021456975942990225     0.0004037631786726543     
0.6438775790776108        0.0018427582312178004     0.0003612758568579717     
0.6447035926492305        0.002755296893566129      0.00046023474518766083    
0.6455296062208503        0.002303046248857253      0.0004098199803377989     
0.6463556197924701        0.002663426411551293      0.00045430540658299525    
0.6471816333640898        0.002227119838266718      0.00040833615426409014    
0.6480076469357096        0.0025013646356552587     0.00044645625136582076    
0.6488336605073294        0.002622205693456415      0.0004490916211884015     
0.6496596740789492        0.0019510364449320315     0.000395129520401549      
0.6504856876505689        0.0034309147950785913     0.0005272005185914114     
0.6513117012221887        0.0033403584728197637     0.0005139665271280265     
0.6521377147938084        0.0026294536000359245     0.0004753605518312346     
0.6529637283654283        0.0019439592913723222     0.0003898023964775511     
0.653789741937048         0.002343204579885589      0.00045272190233193715    
0.6546157555086678        0.0034979805995241633     0.0005302993285007804     
0.6554417690802876        0.0036738567444268557     0.0005707152702394164     
0.6562677826519073        0.0026232945359334846     0.00046690505773220605    
0.657093796223527         0.0019595224053447213     0.00041872042186772964    
0.6579198097951469        0.003603164506212514      0.0005566514047776564     
0.6587458233667667        0.0029519593458392757     0.0005139815960933389     
0.6595718369383864        0.003580366267329668      0.00056994411179013       
0.6603978505100062        0.0017301814591768581     0.0003962194423380385     
0.6612238640816259        0.002306899596036336      0.00047290161928143366    
0.6620498776532457        0.0034539435740672617     0.0005487131981857385     
0.6628758912248655        0.0027860903867576374     0.0005235995385045339     
0.6637019047964853        0.0018951503246966736     0.00041860228146751457    
0.6645279183681051        0.003282108778244417      0.0005711922378185681     
0.6653539319397248        0.0024714364669328444     0.000484891221331769      
0.6661799455113445        0.002590493819001668      0.000511355230007886      
0.6670059590829643        0.003445760024990038      0.0005838900107863415     
0.6678319726545842        0.002190310746439853      0.00047144735958807676    
0.6686579862262039        0.0028474709052424526     0.0005417283125391883     
0.6694839997978237        0.003083765198291639      0.000565252251027749      
0.6703100133694434        0.00277323619163576       0.0005505945314928272     
0.6711360269410631        0.003123434666954935      0.0005630984402405131     
0.6719620405126829        0.0026263710910736657     0.0005544618036588045     
0.6727880540843028        0.002802296195344745      0.0005334197889217967     
0.6736140676559226        0.003521352961653749      0.0006458959666661735     
0.6744400812275423        0.0037979172033331923     0.000635823418800523      
0.675266094799162         0.003773885145962909      0.000666742168349161      
0.6760921083707818        0.0033372009243145735     0.0006109568217721733     
0.6769181219424015        0.0036070552733603878     0.000659759811525831      
0.6777441355140214        0.0023581224053094768     0.0005240334682350921     
0.6785701490856412        0.0030348888318879334     0.000608938734842839      
0.6793961626572609        0.0023908972773611778     0.0005421774384616071     
0.6802221762288806        0.003111932076152972      0.0006185832144948413     
0.6810481898005004        0.004241935041189517      0.0007582037425210013     
0.6818742033721202        0.0031561586344052606     0.0006154746350494043     
0.68270021694374          0.0020492943937245804     0.0005306713368913515     
0.6835262305153598        0.0032433508324021623     0.0006355752531902102     
0.6843522440869795        0.0025304153112920198     0.0006001838785024176     
0.6851782576585993        0.0031168982826944185     0.0006310652290738068     
0.686004271230219         0.002688600875611138      0.0006277568174170332     
0.6868302848018388        0.0022470418734459826     0.0005501678287010891     
0.6876562983734587        0.0034317050064344356     0.0007119197610166337     
0.6884823119450784        0.0017183286767254657     0.0004982866703250579     
0.6893083255166981        0.0035655085559484507     0.0007230685722467282     
0.6901343390883179        0.0032275660025794257     0.0007119453809060041     
0.6909603526599377        0.0020543266383787895     0.0005489068899050175     
0.6917863662315574        0.0025401838143858458     0.0006638033791034983     
0.6926123798031771        0.0033087605625627377     0.0006941459257153295     
0.693438393374797         0.0038704235045227604     0.000826687482586615      
0.6942644069464168        0.004014231908064705      0.0007790021290286273     
0.6950904205180365        0.002907550894707839      0.0007296215946876201     
0.6959164340896563        0.003930966592923476      0.0007891050479047614     
0.6967424476612761        0.002761648169045507      0.0007211482112826099     
0.6975684612328957        0.0025948533997650256     0.0006625700863325258     
0.6983944748045156        0.0024288618959724855     0.0006795885251350854     
0.6992204883761354        0.0036778451755052123     0.0008208162175981067     
0.7000465019477552        0.002451761037660849      0.0006861318664774824     
0.7008725155193749        0.003642161359152333      0.0008571765334820678     
0.7016985290909946        0.0042314337885582315     0.0009014840455972543     
0.7025245426626144        0.0024457849310899854     0.0007537256522770595     
0.7033505562342341        0.0025015144901049174     0.0006802462318226483     
0.704176569805854         0.0029871480045259463     0.0008429246274863327     
0.7050025833774738        0.002731249178908712      0.0007350948128145942     
0.7058285969490936        0.003607393912256376      0.0009434109628340461     
0.7066546105207132        0.0025302756362933095     0.0007334832192002912     
0.707480624092333         0.002175727758806853      0.0007419626262436407     
0.7083066376639529        0.002221624878339948      0.0007104136335806337     
0.7091326512355727        0.0033916773386264633     0.0009572632044649734     
0.7099586648071924        0.002040754374128771      0.0007054274080214654     
0.7107846783788121        0.0026041381504547582     0.0008446122217128287     
0.7116106919504319        0.0032035218934070007     0.000936835059265476      
0.7124367055220516        0.0024702851851853658     0.0008284012295717286     
0.7132627190936714        0.004269242153010838      0.0012240346126120639     
0.7140887326652913        0.005503342949917039      0.0011805349677610879     
0.7149147462369111        0.00387935576974224       0.0011989086720509514     
0.7157407598085307        0.003980566234081865      0.0010445706142384046     
0.7165667733801505        0.0031063921346530395     0.0011150482947481467     
0.7173927869517703        0.0020376026678962625     0.0007801832815728289     
0.71821880052339          0.0037279298926644576     0.0012468416862256896     
0.7190448140950099        0.002659810339517127      0.0009342920374841386     
0.7198708276666296        0.0031471038547865758     0.0011966714113889054     
0.7206968412382494        0.00308617923448034       0.0010504771970444961     
0.7215228548098691        0.0014666463518809084     0.0008463783887778003     
0.7223488683814889        0.004277086514849811      0.0013358914912987513     
0.7231748819531088        0.002537344139788742      0.0011415592892524108     
0.7240008955247285        0.0028466601868867864     0.0011939955376853888     
0.7248269090963482        0.0018663007913399805     0.0009791448287264502     
0.725652922667968         0.0027425809476681294     0.0013765490823956        
0.7264789362395878        0.0037337137516969795     0.0013676516591233144     
0.7273049498112075        0.004124577162876406      0.001783044697419719      
0.7281309633828273        0.00234959356387597       0.0011769024032401724     
0.7289569769544471        0.004052603569511066      0.0018793626768680886     
0.7297829905260669        0.002534184902703757      0.001347014544360161      
0.7306090040976866        0.0018806567945174985     0.0013730789371619219     
0.7314350176693064        0.0017873251752076366     0.001276354170208763      
0.7322610312409262        0.001872482890002033      0.001486238155598221      
0.7330870448125459        0.002306185467534949      0.001700263753721851      
0.7339130583841657        0.0                       0.0011669993827202309     
0.7347390719557855        0.001478760671230957      0.0018155286925949224     
0.7355650855274053        0.00242045969024795       0.00201167074766078       
0.736391099099025         0.0                       0.003268670791356815      
0.7372171126706448        0.0                       0.002335018575070276      
0.7380431262422645        0.0                       0.008173543272607204      
0.7388691398138842        0.0                       0.016348333403847344      
