################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9731
# Center_2                        651.0182
# Comment                         4 Top - ESAXS_600
# DDummy                          0.6
# Date                            2023-11-02T17:40:17
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.01213e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          0.619556
# Stress                          -0.00473839
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         599.385
# anaPark_dial                    -599.385
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.21146
# det0x                           0
# det0x_dial                      7.47554
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.824
# det0z                           0
# det0z_dial                      6.16014
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              4.60066e-08
# om_dial                         -2.1312
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               24.9
# x_dial                          36.5306
# z                               -8.57252e-05
# z_dial                          15.0392
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.00728e+08
# det                             0
# mon                             0
# pilai0                          3.00728e+08
# pilai1                          0
# pilct0                          3.00728e+08
# pilct1                          0
# pilroi0                         3.00728e+08
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00006.edf
# usaxs0                          44.0432
################################################################################
q(A-1)                    I(q)                      Sig(q)
8.489561110997124e-05     6574456.018298968         1774.289040270337
0.0002546868333299137     6210808.678695635         1219.4206259331174
0.0004244780555498562     5448730.158794161         722.3656887449587
0.0005942692777697986     4362302.070645317         646.3493709366235
0.0007640604999897411     3300103.533222215         475.1264761580447
0.0009338517222096836     2324829.7107305713        373.0311119208503
0.001103642944429626      1420122.1242335516        248.63426838746886
0.0012734341666495684     760899.9488976881         167.41200256518033
0.001443225388869511      354357.27442729555        118.9116902854083
0.0016130166110894534     165670.3244086741         72.72290866091001
0.001782807833309396      66774.3344769615          44.02073932679259
0.0019525990555293385     26290.739333801543        27.01477672045029
0.0021223902777492806     10555.910083276382        15.33285954573517
0.002292181499969223      4152.03336498668          10.033245261033914
0.002461972722189166      1737.147092001831         5.826796247220938
0.0026317639444091083     770.7050411667559         3.881107323259436
0.0028015551666290507     392.7396982332588         2.7705371082179218
0.002971346388848993      242.01269552843982        2.052803401061299
0.003141137611068936      171.7467041196886         1.7784930902993457
0.0033109288332888783     127.68747476152508        1.3077682780266204
0.0034807200555088207     104.58958195330797        1.265942264537501
0.0036505112777287635     89.85082647875237         1.1249061728496872
0.003820302499948706      83.7883394271813          1.0862932422703369
0.003990093722168649      72.59225363421555         0.9860566959328645
0.00415988494438859       65.71517067781438         0.8707702226963354
0.004329676166608533      58.0327317969745          0.8468285286348863
0.0044994673888284755     52.93796783833167         0.7862968936138975
0.0046692586110484175     46.436547842624535        0.7108836252210475
0.00483904983326836       43.308142451882354        0.6884789512886272
0.005008841055488302      38.978762085712766        0.6285040271773111
0.005178632277708245      33.414516647862094        0.5897713338685731
0.005348423499928188      30.37023954943262         0.5275650060413866
0.00551821472214813       27.181673304410435        0.49673174871815123
0.005688005944368073      23.442882237185316        0.46800841577232277
0.005857797166588016      21.40417730192045         0.4407914577383766
0.006027588388807958      18.05997927741838         0.4048951380398582
0.0061973796110279        16.594599917424603        0.36092227522502407
0.006367170833247843      14.01735370550782         0.3372890670242837
0.006536962055467785      13.227977856039598        0.32157996267364974
0.006706753277687728      11.639559967072767        0.30670400296316597
0.00687654449990767       9.883696723642275         0.2698350818786172
0.007046335722127612      8.811381314948617         0.2523623070843747
0.007216126944347555      7.9046508507838515        0.24271703571658465
0.007385918166567498      6.643341577188054         0.21279707563603154
0.00755570938878744       6.250181783400289         0.20640429899026996
0.0077255006110073824     5.588680992280697         0.18984626696407217
0.007895291833227324      4.726739137191248         0.17854484916055754
0.008065083055447267      4.042338263481373         0.1656980897430729
0.008234874277667208      3.5685170441418634        0.14637750149274034
0.008404665499887151      3.3602978535415167        0.1443229799345251
0.008574456722107094      2.891841176148897         0.13115509906044556
0.008744247944327035      2.87286846372232          0.13216867864034929
0.008914039166546978      2.601083070524548         0.1255623921629274
0.00908383038876692       2.502417950461286         0.11428071887467894
0.009253621610986864      2.232195303042206         0.11487346587542917
0.009423412833206806      2.2000882047770345        0.10834254132113696
0.00959320405542675       2.0761123265697994        0.10689614935965941
0.00976299527764669       1.6682116284239292        0.09395017873824886
0.009932786499866633      1.5967166911264945        0.08959377483505497
0.010102577722086576      1.6488487497976414        0.09499108402584314
0.010272368944306519      1.6386658944711772        0.09029035599540919
0.010442160166526462      1.655281035381806         0.08936494843510186
0.010611951388746403      1.493140341232873         0.08466239136718401
0.010781742610966346      1.3140080118325792        0.07892872012458325
0.010951533833186288      1.293407611480474         0.08127909875208088
0.011121325055406231      1.28802429016113          0.07601074133932556
0.011291116277626174      1.1920827830232898        0.07417475391658639
0.011460907499846117      1.1499414941649235        0.07198971233332183
0.011630698722066058      1.0854691329112074        0.06945399177689542
0.011800489944286001      1.2415041181515343        0.07471305029311943
0.011970281166505944      1.0677895057432218        0.06610695639146918
0.012140072388725887      1.023168141384465         0.06689040042769714
0.01230986361094583       0.8650259444355509        0.06041072769723353
0.01247965483316577       0.7811432206420956        0.057280977609765804
0.012649446055385713      0.7880995139466946        0.05613715076864255
0.012819237277605656      0.7154216215051458        0.05348610255419676
0.012989028499825599      0.8019371594555963        0.057412303884433635
0.013158819722045542      0.6385259362796458        0.05016478862045705
0.013328610944265485      0.6847654234272883        0.05116582571765692
0.013498402166485426      0.6729367120668267        0.05057080560218002
0.01366819338870537       0.5959427943202127        0.04740220566645742
0.013837984610925311      0.6090165298041866        0.04859362259935541
0.014007775833145256      0.5222406590164221        0.04336185241252984
0.014177567055365197      0.5130661810877732        0.043514241004670676
0.01434735827758514       0.4731111283231831        0.041156002323602545
0.014517149499805081      0.344761590674169         0.03536478843467667
0.014686940722025026      0.38483511010986937       0.036675475211196885
0.014856731944244967      0.40316092316705093       0.03693684393996651
0.015026523166464911      0.33915840116118434       0.03462027641215012
0.01519631438868485       0.34462107307325823       0.03427139176716634
0.015366105610904795      0.27530922103965755       0.0307688926013087
0.015535896833124736      0.30782253911779706       0.03155865918189332
0.01570568805534468       0.2921507497809881        0.030954683845244437
0.015875479277564622      0.2432157578648401        0.028463698513683338
0.016045270499784565      0.24517545119016315       0.02792992376371725
0.016215061722004508      0.25273046540749156       0.02826324994981273
0.016384852944224447      0.23168516268374606       0.02694996642962029
0.016554644166444393      0.23458056787972778       0.027503161868643777
0.016724435388664333      0.2130227808511366        0.025884174448859845
0.016894226610884275      0.20426517403589173       0.02464814740004764
0.01706401783310422       0.22877457639859056       0.026457382706981798
0.01723380905532416       0.20129385130310354       0.024758265299029712
0.017403600277544104      0.13397138794955116       0.02081975287134163
0.017573391499764047      0.1709750691094316        0.023132426680254243
0.017743182721983986      0.19554181026799597       0.024718391612908782
0.017912973944203932      0.14816869537028762       0.02185826844788194
0.018082765166423872      0.12606689013360253       0.019978077868450596
0.018252556388643818      0.17688126369225918       0.024168956935955416
0.018422347610863758      0.17689734657948814       0.02328368750712603
0.0185921388330837        0.1710833158537806        0.023507568942117682
0.018761930055303643      0.16113983525360867       0.022872140512284103
0.018931721277523586      0.14150800041839537       0.02095942669283555
0.01910151249974353       0.14815095204065432       0.021747443431230484
0.01927130372196347       0.18836986535861083       0.024046128289675058
0.019441094944183415      0.12861078912619417       0.02048573358333709
0.019610886166403357      0.11204677521915703       0.01894441007099076
0.019780677388623297      0.11449682857440531       0.018598770210330896
0.019950468610843243      0.08972387302756889       0.01702389458174914
0.020120259833063182      0.10148145338811007       0.01745482084378893
0.02029005105528313       0.10244063063568082       0.018175042275821136
0.020459842277503068      0.13042572838123553       0.01991333621182147
0.02062963349972301       0.14651531940070092       0.021173231942654698
0.020799424721942954      0.15039165260595883       0.022003224142213337
0.020969215944162897      0.07704492297816466       0.015126039604785153
0.02113900716638284       0.09936705937596647       0.01760638735076148
0.021308798388602782      0.0875554001215103        0.01605034366558352
0.02147858961082272       0.08155118483622528       0.015708936662574224
0.021648380833042668      0.12826451427380528       0.020052397435332995
0.021818172055262607      0.10727489599549256       0.017890205430207584
0.02198796327748255       0.05949323940845781       0.013322944911434187
0.022157754499702493      0.11937972949272628       0.01874169591279589
0.022327545721922436      0.06863629321171352       0.014343684232807921
0.02249733694414238       0.08178027463934115       0.0157434578585636
0.022667128166362318      0.07780260492761476       0.01496996478741453
0.022836919388582264      0.08744915497607288       0.016254284770197164
0.023006710610802204      0.07756513100345819       0.014935885890794963
0.02317650183302215       0.07101600378785468       0.014499765058763249
0.02334629305524209       0.07696339828407345       0.014822313830985135
0.023516084277462032      0.06658611799506087       0.013901292551528402
0.023685875499681975      0.0757537243635905        0.014650893355203422
0.023855666721901918      0.05465690244843946       0.012212077948264405
0.02402545794412186       0.059768158588949814      0.01255747733723637
0.024195249166341803      0.07010857573750348       0.013266588014195361
0.024365040388561743      0.056032227957152424      0.012043124847837117
0.02453483161078169       0.05624145043515419       0.011945134540669606
0.02470462283300163       0.07273354127182578       0.01360211071679946
0.024874414055221575      0.0652620575137901        0.012684006680832603
0.025044205277441514      0.04028640309015987       0.009858384517256395
0.025213996499661457      0.03785742079259894       0.009617327474562313
0.0253837877218814        0.04959008590593253       0.010835782078573102
0.025553578944101343      0.05317457247109751       0.011172341107383688
0.025723370166321285      0.03490713782889759       0.009019005374878803
0.02589316138854123       0.04311148799448159       0.00993279298596818
0.02606295261076117       0.056716568481939345      0.011517303239232043
0.026232743832981114      0.03888173601243614       0.009236419639812025
0.026402535055201053      0.05849022256681995       0.011494281850848614
0.026572326277421         0.04375815205101808       0.009924371507088404
0.02674211749964094       0.061518715852137175      0.011638110802353174
0.026911908721860882      0.044611597726437524      0.010008938788425814
0.027081699944080825      0.03783493132020876       0.008919204606590583
0.027251491166300768      0.04436085688137858       0.00978762173370411
0.027421282388520707      0.03644772526776708       0.008851881003571042
0.02759107361074065       0.02525398108432556       0.007286938841102901
0.027760864832960596      0.035619121115099885      0.008673163392722514
0.02793065605518054       0.042982495928856355      0.009409013652942647
0.028100447277400478      0.02529672005368753       0.007309175792511163
0.02827023849962042       0.03670921921393299       0.008676693669911518
0.028440029721840364      0.030526189341405992      0.007728323136038399
0.02860982094406031       0.039074921440202866      0.008975976633946944
0.028779612166280246      0.0341153710989509        0.008272067441118226
0.028949403388500192      0.02042192827558451       0.006450974709766812
0.029119194610720135      0.03303971844105602       0.008027928766629262
0.029288985832940078      0.02705228155334303       0.007231133911993452
0.029458777055160017      0.01958692645397268       0.006187448362862065
0.02962856827737996       0.03092754782652027       0.007743475817084995
0.029798359499599907      0.028889660767681315      0.00746514881786073
0.02996815072181985       0.03556310294989997       0.008168250068594748
0.030137941944039785      0.032393162670585646      0.007885035967423955
0.03030773316625973       0.03427668599027725       0.008078726305557638
0.030477524388479674      0.02419864851816791       0.006718201226842673
0.03064731561069962       0.025533279118036697      0.006838019477346634
0.030817106832919557      0.025481907364765893      0.006854113275721982
0.0309868980551395        0.016913069952802045      0.005630267949944751
0.031156689277359446      0.020067248831379787      0.006056291501475762
0.03132648049957939       0.019530967280940826      0.005882917156940345
0.03149627172179933       0.022520931128626628      0.006323046349496272
0.031666062944019274      0.019842448672353127      0.005985274426732511
0.031835854166239214      0.016235900247833564      0.0054268843148220615
0.03200564538845916       0.025817750447060767      0.0067020874075574555
0.0321754366106791        0.02655689947141866       0.0068472877279027984
0.03234522783289904       0.02603958972228792       0.006730826348729917
0.032515019055118985      0.008716705168942664      0.0038889900729677483
0.032684810277338924      0.02408375826087451       0.006432356506699023
0.03285460149955887       0.02687109477767579       0.006737236354288151
0.03302439272177881       0.02069076659832496       0.0059727881540252905
0.033194183943998756      0.013722128807036575      0.004846651257815414
0.033363975166218696      0.01869321198925398       0.005636717831530088
0.033533766388438635      0.019625118888394147      0.005680540977984823
0.03370355761065858       0.016338906307297035      0.005180944668255751
0.03387334883287853       0.02019556993875588       0.00583560454927645
0.03404314005509846       0.024449621781098833      0.006337733670509778
0.034212931277318406      0.012874918390115047      0.00456977385935308
0.03438272249953835       0.0258800491118161        0.006476217944002546
0.03455251372175829       0.006474320500779334      0.0032364516338532676
0.03472230494397823       0.009815997485594617      0.004015744268413004
0.03489209616619818       0.020167601951237124      0.0056020430344612595
0.035061887388418124      0.025831671547437263      0.006459255761754573
0.03523167861063806       0.015659494485072607      0.004966733824123362
0.035401469832858         0.014541362715082235      0.004836104873595771
0.03557126105507795       0.013945131115895399      0.004662132712519804
0.03574105227729789       0.016237679506314988      0.004960642828056514
0.035910843499517835      0.007911110278240199      0.003536039941747524
0.036080634721737774      0.012251334990084763      0.004334714309205093
0.03625042594395772       0.013923061566455482      0.004652777113195781
0.03642021716617766       0.01014730237735633       0.003910686468478568
0.036590008388397606      0.010529494947853373      0.003977401157639577
0.036759799610617545      0.029257077058782693      0.006714765727562951
0.036929590832837485      0.017666495081253685      0.00510413120548124
0.03709938205505743       0.01351128822752498       0.0045090560302315005
0.03726917327727738       0.007428612989039215      0.0033200333636718878
0.03743896449949732       0.016399216357846864      0.0049501628336075885
0.037608755721717256      0.021295647378520046      0.005692260330518704
0.0377785469439372        0.015290375667354545      0.004613731421722293
0.03794833816615715       0.014674387607038956      0.004651875932355353
0.03811812938837708       0.007174007168870475      0.0032132523542701117
0.03828792061059703       0.013202341482705836      0.004398867688191362
0.038457711832816974      0.015949830440836546      0.004803828658169128
0.03862750305503691       0.005530698666784636      0.002774818016018731
0.03879729427725685       0.01603404798744058       0.004831117807368925
0.0389670854994768        0.007030370979273394      0.003150311053911609
0.039136876721696745      0.0069689291435637265     0.003129605503237284
0.03930666794391668       0.011212144654328403      0.0039696405242575
0.039476459166136624      0.013758043974039024      0.004366961361920688
0.03964625038835657       0.01279161269461826       0.00426514833235209
0.03981604161057651       0.020366782414692548      0.005258395596852428
0.03998583283279645       0.010910903676475476      0.003862487730461171
0.040155624055016395      0.009587537566742544      0.0036284615334155838
0.04032541527723634       0.012339175317738264      0.004116350219730723
0.04049520649945628       0.010696896504386695      0.003852021285510802
0.04066499772167622       0.01186040089683934       0.00396801594578154
0.040834788943896166      0.018805095053798956      0.00501735827730629
0.041004580166116106      0.013387866058126084      0.004226062328775896
0.04117437138833605       0.013519161993542392      0.004279646441056741
0.04134416261055599       0.010522785136705265      0.0037170267894708993
0.04151395383277593       0.011968354249607693      0.003987427952020362
0.04168374505499588       0.012060292689612631      0.004012467335715476
0.04185353627721582       0.01036762416636495       0.003666977029149849
0.04202332749943576       0.009011551059453709      0.0034315622649498476
0.0421931187216557        0.00636280047114308       0.0028487121253914244
0.04236290994387565       0.018290582349069752      0.004893856868921442
0.042532701166095595      0.011674435960192867      0.003912485895995002
0.04270249238831553       0.012690597015350117      0.0040045308954457775
0.042872283610535473      0.008768268510670488      0.0033497047520337363
0.04304207483275542       0.005993519533760816      0.002734048112277066
0.04321186605497536       0.006448782934297624      0.0028852471045230656
0.0433816572771953        0.013977881344455977      0.004208294747391008
0.043551448499415245      0.009843373126928078      0.003476732975629677
0.04372123972163519       0.006420952930880425      0.0028693689676785312
0.043891030943855124      0.010986966865909954      0.003659105073044625
0.04406082216607507       0.017741533401663352      0.004738001306241538
0.044230613388295016      0.006097200209468462      0.002727584616463395
0.044400404610514956      0.002445460731351955      0.0017301601425058146
0.044570195832734895      0.007608286980319876      0.0030996601004098746
0.04473998705495484       0.009557018486219902      0.0033816547283535485
0.04490977827717479       0.0073005143586435724     0.0029798916169355054
0.04507956949939473       0.005949200343786733      0.0026573077383882982
0.045249360721614666      0.010792707153800542      0.0036151521468127047
0.04541915194383461       0.004896018333014365      0.0024543818609219486
0.04558894316605455       0.004697140616892044      0.002351011768679362
0.0457587343882745        0.012061151599880962      0.003814474066308466
0.04592852561049444       0.0023315529725265374     0.0016543538211278939
0.046098316832714384      0.002258153640040605      0.0016361465659026294
0.04626810805493432       0.005880728226398474      0.0026354608978656573
0.04643789927715427       0.013736770240121786      0.003973207757181546
0.04660769049937421       0.009492602017987883      0.0033608317160543294
0.04677748172159415       0.010221030280798541      0.003435512411240322
0.046947272943814095      0.0                       0.0009547706491906934
0.04711706416603404       0.006871281344010688      0.0028033638063669586
0.04728685538825397       0.008405188454164913      0.003105158759079277
0.04745664661047392       0.013421686291454763      0.00395116689448326
0.047626437832693866      0.007976727026808307      0.0030061421165188664
0.047796229054913805      0.0068039959893593386     0.002779673263125066
0.047966020277133745      0.005581654984986645      0.0025028471088863165
0.04813581149935369       0.00565635306353594       0.0025269534504334394
0.04830560272157364       0.005618363956781033      0.002515492389956571
0.04847539394379358       0.005607714245397727      0.0025042910839678744
0.048645185166013516      0.0044564775669756395     0.0022337868634092384
0.04881497638823346       0.0033366569751484432     0.0019238925423389213
0.0489847676104534        0.006725096085546791      0.002744875906311753
0.04915455883267334       0.0109492755349842        0.0034651184940151813
0.04932435005489329       0.008707307488609524      0.003083893172235964
0.049494141277113234      0.005547392807399327      0.0024770970643568746
0.04966393249933317       0.011987087361586168      0.0036152954265396982
0.04983372372155311       0.007742693755437332      0.0029239468112141806
0.05000351494377306       0.007398855801464388      0.0027976704644972566
0.050173306165993         0.006518983346276674      0.0026645928166491514
0.050343097388212944      0.0086213703746003        0.0030461572673754936
0.050512888610432884      0.009628769500504527      0.00321200449442338
0.05068267983265283       0.009131013926049938      0.003120041052731721
0.05085247105487277       0.009465294802568391      0.0031565055936965615
0.051022262277092716      0.008683048877769162      0.0030708765233618497
0.051192053499312655      0.009454012985538263      0.0031537624983237504
0.051361844721532594      0.011549882369976946      0.003485860552660033
0.05153163594375254       0.0052389993587746726     0.002350299746038052
0.05170142716597249       0.007225934178098206      0.002729612735590664
0.051871218388192426      0.007426868393120958      0.0028091972530440465
0.052041009610412366      0.007175484243730475      0.002719339882976406
0.05221080083263231       0.008212921174428121      0.002907726596991133
0.05238059205485226       0.0051875080340791245     0.002321545554039884
0.05255038327707219       0.005104362585583786      0.0022868020906907215
0.05272017449929214       0.0052527486758288805     0.0023495189369814483
0.05288996572151208       0.007916968179726237      0.0027954131824321506
0.05305975694373202       0.005832844468685637      0.002449796689052624
0.05322954816595196       0.008481573521736977      0.0029321578759608094
0.05339933938817191       0.005074329294196362      0.0022655816973654696
0.053569130610391855      0.0040976886324080196     0.0020402311789044208
0.05373892183261179       0.006874100688417457      0.0025981272398986743
0.05390871305483173       0.012236613205579694      0.0035388255927944687
0.05407850427705168       0.005045877885829304      0.0022521055487280403
0.05424829549927162       0.008910469241973504      0.0029687091972953068
0.054418086721491565      0.007900592479445813      0.0028004880246383416
0.05458787794371151       0.006794214853429282      0.002566605244305049
0.054757669165931444      0.004036484609936474      0.002014825480155519
0.05492746038815138       0.010675186870226715      0.003218828270092631
0.05509725161037133       0.006841760965242023      0.002584749458479611
0.055267042832591276      0.00490663489324895       0.0021973198009403606
0.055436834054811215      0.007798187293069873      0.002751110260397458
0.05560662527703116       0.0039552578535161295     0.0019758762498633797
0.05577641649925111       0.005684527695953391      0.002312830397441836
0.05594620772147105       0.0068026931439460325     0.0025656280866727297
0.05611599894369098       0.010608606976313372      0.003199085050988964
0.056285790165910926      0.004848786175402721      0.0021671549864076115
0.05645558138813087       0.0037788669537095103     0.001892244273776887
0.05662537261035081       0.003731437546387615      0.0018669926708114702
0.05679516383257076       0.007713034682576609      0.00272573093871402
0.056964955054790704      0.004731206394783363      0.0021178290430720415
0.057134746277010644      0.0018848816536934498     0.0013311544311102638
0.05730453749923059       0.004704111348294437      0.0021019025821461153
0.05747432872145052       0.010189194656330341      0.003081396802313063
0.05764411994367047       0.012372556693417358      0.0034239608158146326
0.05781391116589041       0.006422596857157693      0.002428198166535881
0.057983702388110354      0.013006306419770094      0.003472979658092197
0.0581534936103303        0.00462675054280644       0.002071398601635251
0.05832328483255024       0.004674069479561026      0.002084995642976319
0.058493076054770186      0.005506666555789956      0.0022543548760012916
0.05866286727699013       0.004426690189213939      0.001985689415919185
0.058832658499210065      0.0027477626237359335     0.0015909271581246564
0.059002449721430004      0.006352578998636083      0.0024034523637841637
0.05917224094364995       0.004625208130073239      0.0020680636633317435
0.0593420321658699        0.00709952447814596       0.0025366215060955684
0.059511823388089836      0.0035593284254529004     0.0017834690167635033
0.05968161461030978       0.00634280338553963       0.0024027517360485995
0.05985140583252973       0.006216877484525168      0.002352663118170243
0.060021197054749655      0.004452289074862646      0.001990974364737535
0.0601909882769696        0.004450349168897847      0.0019891564085069294
0.06036077949918955       0.006574460760024476      0.0024205093645570824
0.060530570721409487      0.0033497202822004558     0.001746536756681813
0.06070036194362943       0.006747681510169636      0.002409968900955953
0.06087015316584938       0.005988596853532587      0.0023053313528301443
0.06103994438806932       0.006122743569276698      0.002316040711410699
0.061209735610289265      0.010311505415831963      0.003020158681817536
0.0613795268325092        0.009208192902259533      0.0028612902973732847
0.061549318054729144      0.0008417297885554247     0.0008445684101275708
0.06171910927694908       0.0026246486183600427     0.0015195179230572309
0.06188890049916903       0.008567121119258014      0.0027137010999906674
0.062058691721388975      0.0017380966969239649     0.0012303413801427376
0.062228482943608915      0.004316263060963625      0.001927055674320958
0.06239827416582886       0.009430370823896155      0.0028445977093968363
0.06256806538804881       0.00872781506563283       0.0027633249342200496
0.06273785661026873       0.004199923181239734      0.0018807524443662268
0.06290764783248869       0.007620873025045939      0.002535688382402761
0.06307743905470863       0.006776819470402891      0.0023990865619299166
0.06324723027692856       0.0036532648491025277     0.0017649888615635034
0.06341702149914852       0.010645366255527446      0.0030297836698153415
0.06358681272136846       0.004979990110942361      0.0020306558599796683
0.0637566039435884        0.0033627279398742316     0.001675920271555599
0.06392639516580835       0.009167341020247704      0.0027725744267013087
0.06409618638802828       0.0025150500729301706     0.0014525474047439137
0.06426597761024823       0.00416515777504139       0.0018664168985186216
0.06443576883246817       0.005788514852615069      0.002185538041442935
0.06460556005468811       0.007389013702596036      0.0024815903009362088
0.06477535127690806       0.0066136833484297585     0.0023386511532782666
0.064945142499128         0.0057960265879198666     0.002187904623786679
0.06511493372134794       0.00488010335240881       0.0019905181350156464
0.06528472494356788       0.004109429099028699      0.0018398988831277016
0.06545451616578782       0.00662622386617881       0.0023439134820389426
0.06562430738800776       0.004911355812448534      0.002003691363579161
0.06579409861022771       0.004867127525435076      0.001978261557679084
0.06596388983244765       0.007193504562594258      0.0024019944590132412
0.06613368105466759       0.008245178836503898      0.002603948147734343
0.06630347227688754       0.008954061146560959      0.0026991390709804565
0.06647326349910748       0.006403064123533884      0.0022619368037158877
0.06664305472132741       0.0031941216065344454     0.0016009218712573162
0.06681284594354736       0.00632462063021498       0.0022327329672890916
0.0669826371657673        0.007783297453151692      0.002508534689504075
0.06715242838798724       0.00704866539767383       0.002355140835111436
0.06732221961020719       0.004670473524478576      0.0019282164280136074
0.06749201083242713       0.0029903969572042674     0.001551961745665778
0.06766180205464709       0.0072133783196742214     0.0024028216723194586
0.06783159327686702       0.0032841151131521745     0.0016469480484160174
0.06800138449908695       0.009510383115949808      0.0027492584136288747
0.0681711757213069        0.004925278578922076      0.0020087038373861536
0.06834096694352684       0.004193707124416391      0.0018736662101334239
0.06851075816574678       0.004046220208314518      0.0018152243999131569
0.06868054938796674       0.007477608254499522      0.0024943154158928913
0.06885034061018667       0.004099368479209253      0.0018290554762103784
0.06902013183240661       0.004983207437911893      0.002040213808231045
0.06918992305462657       0.005908800847043505      0.002231867055968398
0.06935971427684649       0.00405471219038498       0.001818297369356633
0.06952950549906643       0.004234883154922712      0.0018969973813473078
0.06969929672128639       0.0024537077550846696     0.0014211492182295018
0.06986908794350633       0.00513388361217758       0.0021003457524189895
0.07003887916572626       0.0033805457480782578     0.0016937609753999627
0.07020867038794622       0.004290152786723222      0.0019178682487417035
0.07037846161016616       0.005129521127540319      0.002144155015042784
0.0705482528323861        0.006940978311583765      0.002453774053210168
0.07071804405460604       0.0053398509349308594     0.002179031382596416
0.07088783527682598       0.00521798079461333       0.0021309124642774967
0.07105762649904593       0.0061607530301364104     0.0023367516592015126
0.07122741772126587       0.0018039463658517162     0.0012778367048434476
0.07139720894348581       0.0025102465106516766     0.0014943756593739823
0.07156700016570576       0.006265116517559856      0.002370212266845423
0.0717367913879257        0.004472222525081235      0.0020016203816416705
0.07190658261014563       0.003597831101039307      0.0018097568033583014
0.07207637383236558       0.002714083476012279      0.0015692459099975037
0.07224616505458552       0.007189564955011226      0.002540861205535437
0.07241595627680546       0.0027737821029851645     0.001600881267084958
0.07258574749902541       0.0036982756674286605     0.0018405457114186012
0.07275553872124535       0.0028089441283686936     0.0016204025165291087
0.07292532994346529       0.004515025406534199      0.002022092619984367
0.07309512116568524       0.0027775723115328137     0.0016046920982648644
0.07326491238790517       0.003745824556298335      0.0018712272725716313
0.07343470361012512       0.003756356127607024      0.0018747727891685166
0.07360449483234506       0.004691494592704521      0.002097229176376407
0.073774286054565         0.007360119377171604      0.0025983905679393873
0.07394407727678495       0.0                       0.0007742897161931945
0.07411386849900489       0.003602736009338768      0.001841448343000921
0.07428365972122483       0.006593135818875481      0.00249354298880311
0.07445345094344478       0.0056699501635299136     0.0023238539394885792
0.07462324216566471       0.005591676341172085      0.002284044113769793
0.07479303338788465       0.002947815024098791      0.0016963839474533533
0.0749628246101046        0.0037722983272089083     0.0018880075506774276
0.07513261583232454       0.005665565237322919      0.0023149258857208697
0.07530240705454448       0.005815919809772989      0.0023743326329449424
0.07547219827676444       0.007542000978063065      0.0026709131427533708
0.07564198949898437       0.0019809227596045875     0.0013999278537240466
0.07581178072120431       0.008418478816965553      0.002815605489919494
0.07598157194342425       0.0029106317896801345     0.0016809615018050037
0.07615136316564419       0.001960597530165851      0.0013813686016425155
0.07632115438786415       0.004734078112950804      0.002135694051410346
0.07649094561008409       0.008825319074670527      0.0029457678411579573
0.07666073683230402       0.0038052183212745304     0.001904247941168633
0.07683052805452398       0.005849494475306054      0.002406904925727877
0.07700031927674392       0.005817566015424388      0.002391080049332598
0.07717011049896384       0.005779068565865289      0.0023626498630980506
0.0773399017211838        0.004964201962934285      0.002219028864784737
0.07750969294340374       0.008693794630652922      0.0028971217114228892
0.07767948416562367       0.009039806255788678      0.0030140263112806397
0.07784927538784363       0.003930824487159626      0.0019634637425845263
0.07801906661006357       0.006849717208801572      0.0025905725295327408
0.0781888578322835        0.0029945405928567433     0.0017315638733410995
0.07835864905450346       0.00774624650565033       0.002743703034488471
0.07852844027672339       0.0030656878216212273     0.0017645072178434482
0.07869823149894334       0.006796400990843756      0.0025699932940132304
0.07886802272116328       0.0009995305217628651     0.0009990955387859882
0.07903781394338322       0.009008076395504166      0.00300246977090479
0.07920760516560317       0.006938196921598803      0.002628182210553124
0.07937739638782311       0.005036798973356363      0.0022510123355780265
0.07954718761004305       0.007914577338586295      0.002793997732778024
0.079716978832263         0.004044992288611065      0.0020247070831511103
0.07988677005448293       0.0030148926584927594     0.0017420158486884546
0.08005656127670287       0.0040122517564572455     0.0020064464892509486
0.08022635249892282       0.0                       0.000817399882914619
0.08039614372114276       0.0                       0.0008106008456324982
0.0805659349433627        0.004084631676383288      0.0020432786692797787
0.08073572616558265       0.004005232629373359      0.002004700562557601
0.08090551738780259       0.007107363131081548      0.002679621471101946
0.08107530861002253       0.0020225680138370845     0.001430967151078669
0.08124509983224247       0.0020272109582188842     0.001436791018722611
0.08141489105446241       0.001033550592786374      0.0010322399303868987
0.08158468227668235       0.007971655547188422      0.0028186402122412006
0.0817544734989023        0.005830424326374977      0.0024392586771348093
0.08192426472112224       0.008101367167899425      0.0028654280766790565
0.08209405594334218       0.005170613386381215      0.0023106741645314913
0.08226384716556213       0.007145093057552096      0.0027039101916496813
0.08243363838778206       0.006026128465858771      0.002460298295428736
0.08260342961000201       0.004169722108365441      0.002083459055735899
0.08277322083222195       0.002035462525946176      0.001435539369372013
0.08294301205444189       0.005163789852460464      0.0023085417815494145
0.08311280327666185       0.002034912079660853      0.0014414535569241542
0.08328259449888178       0.003099096445048269      0.001785069425288939
0.08345238572110172       0.005262912147590409      0.002350302400267441
0.08362217694332168       0.004024443048302376      0.0020121809414430647
0.0837919681655416        0.0031151934444286276     0.0018003622005189836
0.08396175938776154       0.002057042375348907      0.0014519897962564567
0.0841315506099815        0.003139344855272881      0.0018092978432040026
0.08430134183220143       0.004182135544407712      0.0020945640301922364
0.08447113305442137       0.0030053742216472816     0.0017365889095096504
0.08464092427664133       0.005187313702050526      0.002336583361724881
0.08481071549886127       0.004979978836963523      0.002260429014068987
0.0849805067210812        0.007308589867421542      0.002770457460658353
0.08515029794330115       0.003085566476914894      0.0017855095947855793
0.08532008916552108       0.0031083932819029807     0.0017945244362089867
0.08548988038774104       0.001053704331526032      0.0010571780381726538
0.08565967160996098       0.005137626218737808      0.00229840571596005
0.08582946283218092       0.0031158654826069264     0.0018015628094873442
0.08599925405440087       0.004144497362097154      0.002078895809559747
0.08616904527662081       0.007222936569158264      0.002749684357833756
0.08633883649884075       0.0032397059132584826     0.0018651096429768421
0.08650862772106069       0.0030236158512143402     0.0017501448765218754
0.08667841894328063       0.002097054682712756      0.0014856679332041745
0.08684821016550057       0.003132239151690803      0.0018087637520386275
0.08701800138772052       0.006340535585834929      0.0025897442364828517
0.08718779260994046       0.00742762785666215       0.0028060760211608324
0.0873575838321604        0.00415251828149693       0.0020669192442183053
0.08752737505438035       0.0042759590216043045     0.00213499405113888
0.08769716627660028       0.010447758345207694      0.003300761419912345
0.08786695749882023       0.0021443541291081697     0.0015127633678342993
0.08803674872104017       0.0031114707183816388     0.001800812485737282
0.08820653994326011       0.0021150429870844265     0.0014949203159344382
0.08837633116548006       0.004343570028400253      0.002165717991176499
0.0885461223877           0.005191735720928007      0.0023186293926269028
0.08871591360991994       0.004232262936871894      0.0021181951054168755
0.0888857048321399        0.004137206744781744      0.0020742943970881935
0.08905549605435982       0.00644564966420774       0.00263010243313797
0.08922528727657976       0.002152241366662787      0.0015210743601072763
0.08939507849879971       0.002057217583313721      0.0014650982844196098
0.08956486972101965       0.008547411952625426      0.003026174519155229
0.08973466094323959       0.004158729674284228      0.0020853623844996542
0.08990445216545954       0.006464176511520152      0.0026420464212454716
0.09007424338767948       0.0031517970657157523     0.001820910318354368
0.09024403460989942       0.010481699980584284      0.003326152548586736
0.09041382583211936       0.008686220198491287      0.003074826123342062
0.0905836170543393        0.007348728787700091      0.0027797017376438252
0.09075340827655926       0.005387223837416059      0.0024139967342633566
0.0909231994987792        0.005220748103010006      0.0023320834885388717
0.09109299072099913       0.0032376333377525258     0.0018693025367103493
0.09126278194321909       0.0032559741009573467     0.0018841647741930252
0.09143257316543903       0.0031645145841374123     0.0018226010490896762
0.09160236438765897       0.00537212116751964       0.0024140356976493555
0.0917721556098789        0.002096484031119302      0.0014814646205946697
0.09194194683209884       0.008610574932850706      0.0030527910934955464
0.09211173805431878       0.0053837343608314926     0.002411201663107408
0.09228152927653874       0.003146194586558762      0.0018208239480801095
0.09245132049875868       0.0010981140985383856     0.0011001858961209013
0.09262111172097862       0.005203046396260037      0.0023326004977495835
0.09279090294319857       0.001093376305130522      0.0010937325697357155
0.0929606941654185        0.0010568105154465884     0.001057921059338633
0.09313048538763843       0.001066730443154362      0.0010720967477791286
0.09330027660985839       0.0066553282006222856     0.0027124104895231947
0.09347006783207833       0.002122350792353204      0.0014979783042185055
0.09363985905429828       0.0032806434430094895     0.001896728927904543
0.09380965027651822       0.0010440909609945007     0.0010472125239359387
0.09397944149873816       0.002161417557251218      0.0015290975897103844
0.09414923272095811       0.010929046010278385      0.003456993146870345
0.09431902394317804       0.004306028267061845      0.0021455926251382758
0.09448881516539798       0.006231986000097914      0.002609001197666797
0.09465860638761793       0.002120331094149569      0.001505188378385865
0.09482839760983787       0.005457708764022309      0.002437397535057397
0.09499818883205781       0.0032615921138888096     0.0018837070809471965
0.09516798005427776       0.0021416112935272362     0.0015144186162495364
0.0953377712764977        0.005466985470897596      0.0024527464202858218
0.09550756249871764       0.005333219448366094      0.002390523164985657
0.09567735372093758       0.005481949174050378      0.0024546993004845447
0.09584714494315752       0.009597079882818016      0.003204988226712747
0.09601693616537746       0.0010803430398301516     0.0010822934422377644
0.09618672738759741       0.001849297232599634      0.0014240938270000394
0.09635651860981735       0.005436396178684166      0.002434048478772323
0.09652630983203729       0.006487958721052714      0.0026552901594290358
0.09669610105425724       0.005410502224287323      0.0024138855401989816
0.09686589227647718       0.007647017995948663      0.0028892979608187083
0.09703568349869712       0.0                       0.0008864134781160933
0.09720547472091706       0.005433821706519687      0.002434874793857919
0.097375265943137         0.0032630032078864147     0.0018862957438352686
0.09754505716535695       0.0042918354310826825     0.002150525900801188
0.0977148483875769        0.004409407629927172      0.0022117193820368588
0.09788463960979683       0.002143886387557167      0.0015165300691149033
0.09805443083201679       0.004325882641671173      0.0021626989733210663
0.09822422205423671       0.004339812074478243      0.002168629078418444
0.09839401327645665       0.002172513018795711      0.0015330761305767098
0.0985638044986766        0.007684405920387656      0.002909682243399983
0.09873359572089654       0.008474264935287362      0.002997557367237514
0.09890338694311648       0.005454701715982586      0.0024451581652932797
0.09907317816533644       0.006477775675471784      0.0026427987287613317
0.09924296938755638       0.0053827681809293        0.0024138553055223773
0.09941276060977632       0.00761581384558213       0.002872035894934647
0.09958255183199625       0.006404420112341634      0.0026116961933540985
0.0997523430542162        0.006544979141897876      0.002672316662098771
0.09992213427643615       0.00644647724909934       0.002641631739860516
0.10009192549865609       0.0021285256197787917     0.0015056505385446072
0.10026171672087603       0.004315808581347046      0.002162051917627559
0.10043150794309598       0.0031547895174936563     0.0018315115654601848
0.10060129916531592       0.003302847168958545      0.001897832183846855
0.10077109038753586       0.006450416884553958      0.0026306028486962237
0.1009408816097558        0.006345044110292487      0.002593835654356846
0.10111067283197574       0.0075586921087003565     0.0028540421035598553
0.10128046405419568       0.0010711439871866517     0.001072281698354131
0.10145025527641563       0.002144982571539724      0.0015225145178261398
0.10162004649863557       0.007271535887062178      0.0027783134738987606
0.10178983772085551       0.0021303188446395982     0.001507564802353204
0.10195962894307546       0.009719609403351422      0.0032409773685340287
0.1021294201652954        0.007275095745081056      0.002782861401155463
0.10229921138751534       0.00948890296807411       0.0031667889748159023
0.10246900260973528       0.007449600516325831      0.002818396533233793
0.10263879383195522       0.004282411928468831      0.0021398592359802124
0.10280858505417517       0.002987413316731222      0.001793781190972112
0.10297837627639511       0.0031905315211940627     0.0018378276813328794
0.10314816749861505       0.007395969550007522      0.0027919934403462113
0.103317958720835         0.0053190237407150405     0.002384177687122069
0.10348774994305493       0.002135968970018707      0.001510427219033418
0.10365754116527487       0.005273913462785785      0.002356387869551413
0.10382733238749482       0.0021079982046892437     0.001496762163541671
0.10399712360971476       0.004226997872855259      0.0021124903366045973
0.1041669148319347        0.007525933354476931      0.002843141023546361
0.10433670605415465       0.004263895231031982      0.0021281521634858268
0.1045064972763746        0.0010251875333160774     0.0010338309034427764
0.10467628849859453       0.003192526117143719      0.001841484394091285
0.10484607972081447       0.009482583485335861      0.003157119610073028
0.10501587094303441       0.009671007711619084      0.003217576513840446
0.10518566216525436       0.005199069900646314      0.002323115985139024
0.1053554533874743        0.002120932218726596      0.0014947546722462652
0.10552524460969424       0.004269505388095549      0.002133717195827035
0.1056950358319142        0.010525990762232576      0.003326309787645755
0.10586482705413414       0.0031213584274921197     0.0018118523765960379
0.10603461827635408       0.006294140517320463      0.0025693611436142477
0.10620440949857402       0.00842547104082009       0.002973538457278724
0.10637420072079395       0.003207201346443472      0.0018437000760564322
0.1065439919430139        0.004130702276934187      0.0020662703577093836
0.10671378316523385       0.005248933346836546      0.00235345518948845
0.10688357438745379       0.006235896579482146      0.002551888486912871
0.10705336560967373       0.004353659089871274      0.0021815325793417863
0.10722315683189368       0.005314604357010701      0.002419279713976304
0.1073929480541136        0.007725540078756313      0.002910182603724277
0.10756273927633354       0.0011369800809532045     0.0011374384784495549
0.1077325304985535        0.007756978444281972      0.0029727363229545426
0.10790232172077344       0.002314178316917777      0.001634922755885186
0.10807211294299338       0.004644528559622803      0.0023196657541585735
0.10824190416521333       0.009307168932259902      0.0032886763785145903
0.10841169538743327       0.0011428552938392493     0.0011630359759234868
0.10858148660965321       0.006986678950717902      0.0028659206833360736
0.10875127783187316       0.0046338451216811835     0.0023219273971058505
0.1089210690540931        0.002389695105226212      0.0016870016959368709
0.10909086027631304       0.008340993118560373      0.0031537247795027294
0.10926065149853299       0.004792652540648812      0.002396550780490547
0.1094304427207529        0.002354846815702401      0.0016618117928960494
0.10960023394297286       0.003592120286179818      0.0020715624808744127
0.1097700251651928        0.0035747683040929265     0.002078243039464708
0.10993981638741274       0.002423956646079208      0.001714581231669076
0.11010960760963269       0.0012052974780437568     0.0012018477254900854
0.11027939883185263       0.010933037676179798      0.0036471646189953017
0.11044919005407257       0.0036824166593712308     0.0021173369328223238
0.11061898127629252       0.0061344809915465735     0.0028115898659416515
0.11078877249851246       0.011677735412280087      0.0039189146964224465
0.1109585637207324        0.007951582004000696      0.0032494448743105126
0.11112835494295235       0.004160581601299787      0.0024035154567959953
0.1112981461651723        0.0027968629039648875     0.001977808931274136
0.11146793738739223       0.004082561138106998      0.002395672111754314
0.11163772860961219       0.002848289742868893      0.0020151153082431637
0.11180751983183213       0.002874777524663605      0.0020343221212739595
0.11197731105405206       0.004496159715533227      0.0026065166872404734
0.11214710227627199       0.0015019411151331972     0.0015029431594954894
0.11231689349849193       0.0029754382165243184     0.00211043922328017
0.11248668472071188       0.0015496700689208462     0.0015505403957111385
0.11265647594293182       0.00461891252067794       0.0026779954671691223
0.11282626716515176       0.004382577989215804      0.0026596886469498933
0.11299605838737171       0.0015667999697856515     0.0015609902429090325
0.11316584960959165       0.00325797099462023       0.0023009560020057153
0.1133356408318116        0.0016632213051256367     0.0016704303121225928
0.11350543205403155       0.0016484344843500085     0.0016429888212227959
0.11367522327625149       0.003378536478622866      0.0023933762284629816
0.11384501449847143       0.005039433210882205      0.0029038706543529297
0.11401480572069138       0.005179073956762689      0.0029952407686448094
0.11418459694291132       0.003554570427875284      0.0025076052281153252
0.11435438816513126       0.0034785063431815384     0.0024602917390335846
0.11452417938735121       0.0035861924096837424     0.002531621085834476
0.11469397060957112       0.00179615263061345       0.0017941645311359631
0.11486376183179108       0.003648319300377533      0.0025849752061744935
0.11503355305401101       0.0036311793823263533     0.002603890362938047
0.11520334427623095       0.005312133736205749      0.0031132785204881705
0.11537313549845091       0.009388444533647084      0.0042494707862724326
0.11554292672067085       0.011361307785544644      0.004646810345590862
0.11571271794289079       0.005866174610825513      0.0033811705838719002
0.11588250916511074       0.005551707581064574      0.003262880774595054
0.11605230038733068       0.007919181669469302      0.003954751779479212
0.11622209160955062       0.0020194084939849587     0.0020232799812557167
0.11639188283177057       0.008168507572015125      0.00408223178072726
0.11656167405399051       0.004024529938860681      0.002847279589661044
0.11673146527621045       0.006173711716747317      0.00356415849754005
0.1169012564984304        0.004220358754334654      0.0029855498622967597
0.11707104772065034       0.010524925535468499      0.004727798801382093
0.11724083894287028       0.0042744638757940675     0.0030096130588561864
0.11741063016509021       0.004283352756974195      0.0030483210207072234
0.11758042138731015       0.00221655972087306       0.0022015858038170045
0.1177502126095301        0.006776608331161231      0.003914756355804086
0.11792000383175004       0.004417207680004543      0.003120409136059647
0.11808979505396998       0.004504724723623609      0.003178696928942122
0.11825958627618993       0.0                       0.0018748140392964084
0.11842937749840987       0.004253800592809907      0.003163802632289876
0.11859916872062981       0.0                       0.001930515469060663
0.11876895994284976       0.006867251933990969      0.003966705579501742
0.1189387511650697        0.007325827870212686      0.004235936855439327
0.11910854238728964       0.00244353106697762       0.0024417458057450765
0.1192783336095096        0.0                       0.002020569040254283
0.11944812483172954       0.0024935781542887083     0.002480877715213366
0.11961791605394947       0.0049824705744365115     0.0035136384630516425
0.11978770727616943       0.005166234742158189      0.003676554910890734
0.11995749849838934       0.0                       0.0020938284725329492
0.12012728972060929       0.00260611697047106       0.002600652374872047
0.12029708094282923       0.008020041747745689      0.004618798931930393
0.12046687216504917       0.0                       0.002151613136280143
0.12063666338726912       0.0                       0.00227726314205831
0.12080645460948906       0.005382312078065665      0.0038129932771391864
0.120976245831709         0.002769473334069948      0.0027664985576806027
0.12114603705392896       0.0                       0.0023110261405062654
0.1213158282761489        0.014102560089322534      0.006320738866581266
0.12148561949836884       0.0                       0.002414789795324287
0.12165541072058879       0.0                       0.0023008260214451783
0.12182520194280873       0.006001765414369446      0.004227778417066442
0.12199499316502867       0.0030092284329614285     0.0030363851546838586
0.12216478438724862       0.0                       0.002476154801286628
0.12233457560946856       0.0030638083794641336     0.0030711770023054905
0.1225043668316885        0.0030523919368481258     0.0030581013532363123
0.12267415805390842       0.0                       0.0026262545533536365
0.12284394927612836       0.003221312447839928      0.0032332791866083754
0.12301374049834832       0.0031935563663511263     0.003203107157951647
0.12318353172056826       0.0099438572865006        0.005734368713256563
0.1233533229427882        0.01001966616119788       0.005791249865484705
0.12352311416500815       0.0034439003403363483     0.0034561018179970738
0.12369290538722809       0.0                       0.0027758549781481683
0.12386269660944803       0.0034586772117933405     0.0034729547647909735
0.12403248783166798       0.010713018026033723      0.00617430131448724
0.12420227905388792       0.0036123201217753034     0.0036054262686836995
0.12437207027610786       0.0036988787261866877     0.0037079863731213593
0.12454186149832781       0.0036761735231698716     0.003661287996284391
0.12471165272054775       0.0                       0.0030831348221315303
0.12488144394276769       0.0                       0.0030892519166767487
0.12505123516498765       0.003949993278769882      0.003944254765611486
0.12522102638720756       0.003960977937495646      0.0039416574494846816
0.1253908176094275        0.0                       0.0032844003205892455
0.12556060883164744       0.01225439933604827       0.007079349556309528
0.1257304000538674        0.0                       0.003333551702944983
0.12590019127608734       0.004335931347877814      0.004327979061714158
0.12606998249830728       0.004235179996349421      0.004216131188634119
0.12623977372052722       0.00432641620041939       0.004367738620704537
0.12640956494274716       0.004487066770028753      0.00449484191327798
0.1265793561649671        0.00432558583302918       0.0043573309973397945
0.12674914738718707       0.004707008251573717      0.00470993511119299
0.126918938609407         0.004577019319490561      0.004572010547860401
0.12708872983162695       0.0                       0.003910151944033925
0.12725852105384688       0.004911205019782087      0.004895983537247193
0.12742831227606682       0.014689562403527933      0.00848904995160498
0.12759810349828676       0.02067471840148653       0.010338957029007032
0.12776789472050673       0.0                       0.004073563884522302
0.12793768594272664       0.0                       0.004228133190385174
0.12810747716494658       0.0                       0.004309909617364196
0.12827726838716652       0.00922646693729835       0.007001827583965549
0.12844705960938646       0.0                       0.004548686535557414
0.12861685083160643       0.010524540786895414      0.007478198327502266
0.12878664205382637       0.0                       0.00460239485379644
0.1289564332760463        0.00555975998466897       0.005576114591556604
0.12912622449826625       0.011609087716883727      0.00820231861654976
0.12929601572048618       0.0                       0.004800708772777211
0.12946580694270612       0.0                       0.004727989473970403
0.1296355981649261        0.0                       0.005000777963231209
0.12980538938714603       0.005811301398233343      0.005820948860067646
0.12997518060936597       0.012331610786482077      0.008707400356048828
0.1301449718315859        0.0                       0.004953211062147505
0.13031476305380585       0.0                       0.0050658041414861875
0.1304845542760258        0.0                       0.005200912853363184
0.13065434549824573       0.006078146169975744      0.006093686580528112
0.13082413672046567       0.00643224728541871       0.006402629449561441
0.1309939279426856        0.006222792813420879      0.006256102883247065
0.13116371916490555       0.006583141547096467      0.00657638409541084
0.13133351038712548       0.006524738669045691      0.006535978603096876
0.13150330160934545       0.0                       0.005271322826093042
0.1316730928315654        0.0                       0.00551349064498268
0.13184288405378533       0.006492415325003258      0.006486684809578444
0.13201267527600527       0.013683130367488847      0.009665091313950632
0.1321824664982252        0.0067932114159805004     0.006774007438459817
0.13235225772044515       0.0                       0.005673975206084232
0.13252204894266512       0.0                       0.0057790719864565165
0.13269184016488506       0.013433563970212234      0.009492541697323428
0.132861631387105         0.007292079319003625      0.007251964578573652
0.13303142260932493       0.00700240642298525       0.0069765515612439976
0.13320121383154485       0.0                       0.006024613883851713
0.1333710050537648        0.0                       0.005910535366643814
0.13354079627598475       0.007230442446510804      0.007248611355033604
0.1337105874982047        0.02938165835863816       0.014809719288125817
0.13388037872042463       0.0                       0.005933082128742663
0.13405016994264457       0.015512666571507612      0.010998987251697963
0.1342199611648645        0.0                       0.006071647576593528
0.13438975238708448       0.007758162733749814      0.007746979687570099
0.13455954360930442       0.0                       0.006556412611569748
0.13472933483152436       0.014756509418720818      0.010475205929768009
0.1348991260537443        0.016693590759925134      0.011749310906107783
0.13506891727596423       0.007752317189424129      0.007759785149691669
0.13523870849818417       0.0                       0.006726086699711513
0.13540849972040414       0.0                       0.006697247036880178
0.13557829094262408       0.024221282956527604      0.013885936058367387
0.13574808216484402       0.00859180978814539       0.008655995118699338
0.13591787338706393       0.0                       0.0065566307584124005
0.13608766460928387       0.0                       0.007191173462272762
0.13625745583150384       0.0                       0.006935516143733195
0.13642724705372378       0.017299573928240393      0.01222730816289287
0.13659703827594372       0.0                       0.0073263107626167735
0.13676682949816366       0.00852908093510262       0.008547095867250738
0.1369366207203836        0.0                       0.00761227960056827
0.13710641194260353       0.0                       0.007125679983043438
0.1372762031648235        0.018778527754306263      0.013289538421150764
0.13744599438704344       0.028229197708899506      0.01629405975813719
0.13761578560926338       0.0                       0.007431160055223534
0.13778557683148332       0.0                       0.008170419724511475
0.13795536805370326       0.0                       0.007538921454582603
0.1381251592759232        0.009878692621589911      0.009909913593052542
0.13829495049814317       0.009697355105654986      0.009693793652925968
0.13846474172036308       0.00999531848481661       0.009994206968268483
0.13863453294258302       0.0                       0.0084814306650513
0.13880432416480296       0.0                       0.00792177626138525
0.1389741153870229        0.0                       0.00886702591546637
0.13914390660924286       0.0                       0.008213701220366918
0.1393136978314628        0.0                       0.008718491180597044
0.13948348905368274       0.0                       0.009073351877295981
0.13965328027590268       0.0                       0.008345578715137584
0.13982307149812262       0.0                       0.009458363506864728
0.13999286272034256       0.031749347403762306      0.018295349072841124
0.14016265394256253       0.0                       0.009574499785485769
0.14033244516478247       0.0                       0.009180295231126422
0.1405022363870024        0.0                       0.009345251049908933
0.14067202760922234       0.009104935166296969      0.01082824342834286
0.14084181883144228       0.0                       0.009021214997972232
0.14101161005366222       0.0                       0.010267612158511887
0.14118140127588216       0.0                       0.009693688535423977
0.1413511924981021        0.0                       0.010267701334035682
0.14152098372032204       0.013635157520429438      0.013621907600284932
0.14169077494254198       0.011833204908179169      0.011875628429481632
0.14186056616476192       0.013766281513646592      0.013785427111480264
0.1420303573869819        0.0                       0.010134530546858846
0.14220014860920183       0.01384152657341934       0.013873104669396693
0.14236993983142177       0.013688244470202409      0.013600405891950846
0.1425397310536417        0.013687799859536828      0.013697014464384667
0.14270952227586164       0.0152463302215255        0.015177660910090294
0.14287931349808158       0.0                       0.010914347866045787
0.14304910472030155       0.015191022420474718      0.015150173361938944
0.1432188959425215        0.0                       0.011476218128345686
0.14338868716474143       0.0                       0.012486180367727254
0.14355847838696137       0.0                       0.013935527601484428
0.14372826960918128       0.0                       0.011228676336598803
0.14389806083140125       0.0                       0.013935652765076747
0.1440678520536212        0.0                       0.012486400023937732
0.14423764327584113       0.0                       0.01381245039007654
0.14440743449806107       0.0                       0.013691349610753266
0.144577225720281         0.016516067847183735      0.016529469988691304
0.14474701694250094       0.0                       0.015926811338576617
0.1449168081647209        0.0                       0.013006953758780769
0.14508659938694085       0.0                       0.015766076196131275
0.1452563906091608        0.0                       0.014319711542669715
0.14542618183138073       0.0                       0.015608555396503581
0.14559597305360067       0.02172563893623487       0.02176633475557587
0.1457657642758206        0.0                       0.014189719775603626
0.14593555549804058       0.0                       0.01794110738409949
0.14610534672026051       0.0                       0.015454291281183492
0.14627513794248045       0.0                       0.017941270021107437
0.14644492916470037       0.0                       0.017941350170145462
0.1466147203869203        0.0                       0.01715279604193913
0.14678451160914024       0.0                       0.021382346050048236
0.1469543028313602        0.0                       0.0167840681500402
0.14712409405358015       0.0                       0.021093587253349373
0.1472938852758001        0.0                       0.018582532304613514
0.14746367649802003       0.0                       0.021093780114965
0.14763346772023997       0.0306893200670534        0.03082122231836104
0.1478032589424599        0.0                       0.01794199433487524
0.14797305016467988       0.0                       0.026456963620947873
0.14814284138689982       0.0                       0.020012410417447418
0.14831263260911975       0.0                       0.02645720673899764
0.1484824238313397        0.0                       0.024390347461413626
0.14865221505355963       0.0                       0.02439045743037676
0.1488220062757796        0.0                       0.031219923701142176
0.1489917974979995        0.0                       0.022955932795661962
0.14916158872021945       0.0                       0.03252105741121151
0.1493313799424394        0.0                       0.026016968063358164
0.14950117116465933       0.027432748617060077      0.03346946566697267
0.14967096238687927       0.03174209383468008       0.03902579283422168
0.14984075360909924       0.033780579299132224      0.033725707044258264
0.15001054483131918       0.0                       0.041080167939997275
0.15018033605353912       0.037976740134864566      0.03818043230901512
0.15035012727575905       0.0                       0.042190841297553024
0.150519918497979         0.0                       0.039026708967405246
0.15068970972019893       0.0                       0.04336320725410761
0.1508595009424189        0.0                       0.052036076891311865
0.15102929216463884       0.0                       0.04219161190751974
0.15119908338685878       0.0                       0.05383093530226413
0.15136887460907872       0.0                       0.05575373051655776
0.15153866583129866       0.0                       0.055753987032216644
0.1517084570535186        0.0                       0.0867287985103557
0.15187824827573854       0.0                       0.053831926574274436
0.15204803949795848       0.0                       0.09757083927622863
0.15221783072017842       0.0                       0.07805703376991682
0.15238762194239835       0.0                       0.0975717432161649
0.1525574131646183        0.0                       0.15611544481129302
0.15272720438683826       0.0                       0.0918330601738748
0.1528969956090582        0.0                       0.22302427312220774
0.15306678683127814       0.0                       0.14192522069546798
0.15323657805349808       0.0                       0.3902963560917685
0.15340636927571802       0.0                       0.5203968686806472
0.15357616049793796       0.0                       0.5203991746564554
