################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        630.0992
# Center_2                        650.6984
# Comment                         Ethanol - SAXS_300
# DDummy                          0.6
# Date                            2023-12-18T17:58:14
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.50484e-09
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  0.900002
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     0
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       0.00728654
# anaPark                         3.89375
# anaPark_dial                    -3.89375
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3
# bioZ_dial                       -1.5617
# det0x                           0
# det0x_dial                      7.97481
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900.002
# det0y_dial                      36.1727
# det0z                           0
# det0z_dial                      4.57478
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          -3.8147e-09
# mono1B_dial                     -0.204
# mono2B                          3.8147e-09
# mono2B_dial                     -1.671
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              -2.21593e-08
# om_dial                         -0.983698
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               39.1
# x_dial                          50.7306
# z                               -8.57252e-05
# z_dial                          15.0392
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.65145e+09
# det                             0
# mon                             0
# pilai0                          1.65145e+09
# pilai1                          0
# pilct0                          1.65145e+09
# pilct1                          0
# pilroi0                         1.65145e+09
# pilroi1                         0
# sec                             0.099
# title                           data_0_00023.edf
# usaxs0                          293.702
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.000169790844575333      1455162.0103026486        205.6573717196794         
0.000509372533725999      1411815.2303351297        105.78932065684516        
0.000848954222876665      1272724.6821821725        89.03329862921518         
0.001188535912027331      1071293.1957957295        65.16165325062957         
0.001528117601177997      833159.1380206567         50.05117321137059         
0.0018676992903286628     604728.7993433235         39.381311031999026        
0.0022072809794793286     392837.41835108364        27.901619795186136        
0.0025468626686299947     228661.8217337764         21.28726437054294         
0.0028864443577806607     114437.14528193515        13.348697536519682        
0.0032260260469313268     44223.05523915021         8.084400224877445         
0.003565607736081993      15793.1813577649          4.638678875486895         
0.003905189425232659      5792.03461959177          2.648493181911301         
0.0042447711143833245     1705.8344394419223        1.3635561719566707        
0.004584352803533991      509.8421151881416         0.7189824265740663        
0.0049239344926846566     148.71646343272909        0.3795840720996721        
0.005263516181835323      42.1250288604941          0.19560694356133035       
0.005603097870985989      10.83474843145073         0.09577246226431177       
0.005942679560136654      2.2910475485771498        0.04223358683230208       
0.006282261249287321      0.7334140323315197        0.023182012556277692      
0.006621842938437986      0.28625231878844326       0.014362562046258782      
0.006961424627588654      0.22236506865119707       0.012405040754309994      
0.007301006316739319      0.15475626122127548       0.009924625108972119      
0.007640588005889985      0.10989807641342261       0.008186106821936717      
0.00798016969504065       0.0968472401801009        0.007579410732846506      
0.008319751384191316      0.07679716830463068       0.006703939110189406      
0.008659333073341983      0.07191583743548331       0.006164828563149509      
0.008998914762492649      0.06652744347209615       0.005947429686703223      
0.009338496451643315      0.059958972226209356      0.005513327750844535      
0.00967807814079398       0.05396944896992529       0.00509900896688984       
0.010017659829944646      0.0452548731008681        0.004618468807242301      
0.010357241519095313      0.04380082694837684       0.004425630883683198      
0.010696823208245979      0.032377079450412946      0.003814779588772432      
0.011036404897396645      0.03624594541259097       0.003907474635775902      
0.011375986586547312      0.02656492680897645       0.0033212107791570737     
0.011715568275697977      0.03122690338858838       0.0035341757409261387     
0.012055149964848645      0.02984141236157705       0.00342361788515945       
0.01239473165399931       0.023555415309362577      0.0030146952137106112     
0.012734313343149976      0.02210875934693877       0.002852071627073653      
0.013073895032300642      0.02267301982943755       0.002834912891391596      
0.013413476721451307      0.027152270593346874      0.0031150206388098067     
0.013753058410601975      0.019342156193777674      0.0025617622791620823     
0.014092640099752638      0.02097357557793723       0.0026833202550847926     
0.014432221788903306      0.013520672311178003      0.002085776724432538      
0.014771803478053973      0.016501007313106945      0.002287401471806474      
0.015111385167204637      0.016560448364685884      0.0022750327780000825     
0.015450966856355304      0.014620040052120057      0.002111276832952558      
0.015790548545505968      0.015438520171433549      0.002139849829164014      
0.016130130234656634      0.01021653255429894       0.001726118102922984      
0.0164697119238073        0.01095781210588677       0.0017758045609546252     
0.01680929361295797       0.01251546534596016       0.0018854242550744651     
0.017148875302108634      0.014142926061753283      0.001960072437311033      
0.0174884569912593        0.010729079460362528      0.001696659860467794      
0.017828038680409965      0.009734805114937297      0.0016014194714868571     
0.01816762036956063       0.01156619529774176       0.0017429379601909894     
0.018507202058711297      0.007252806701613857      0.001369916359254641      
0.018846783747861966      0.011016190427530303      0.0016403548598301035     
0.019186365437012628      0.009960460093193346      0.0015554244943549135     
0.019525947126163297      0.009749996442292885      0.001541052489162481      
0.01986552881531396       0.0062440581223320935     0.0012230374436012388     
0.020205110504464628      0.008311826658463476      0.0013847124030025638     
0.020544692193615294      0.00923044768609735       0.001459227474680746      
0.02088427388276596       0.009016677107783725      0.0014253632832587064     
0.021223855571916625      0.008313125609906767      0.001366861081986468      
0.02156343726106729       0.005825228866857831      0.001121306060166737      
0.021903018950217956      0.008307929516864236      0.0013292697480066834     
0.022242600639368625      0.010987963450908682      0.0015381193398381727     
0.022582182328519287      0.006703234102583317      0.0011853722754229532     
0.022921764017669956      0.005981536987414619      0.0011091314174793143     
0.02326134570682062       0.007228282336199292      0.0012051262256437718     
0.023600927395971288      0.007158134391949805      0.0011924160852743806     
0.023940509085121953      0.006939496760968474      0.0011727302548302763     
0.02428009077427262       0.006862846890726346      0.0011609712559799861     
0.024619672463423285      0.007575956220251326      0.0011970971262348592     
0.02495925415257395       0.007722181710043791      0.0012059823967086449     
0.025298835841724616      0.006928770528973643      0.0011386674878394506     
0.025638417530875285      0.00627900918416166       0.0010770520404866598     
0.025977999220025947      0.008602652704876253      0.0012411211815816735     
0.026317580909176616      0.003964353094809029      0.0008442637020819207     
0.02665716259832728       0.004909242345369303      0.0009280945403137186     
0.026996744287477947      0.008595140341500005      0.001240582172502696      
0.027336325976628613      0.005243709937349547      0.0009413657022994287     
0.027675907665779282      0.003547568905511113      0.0007742921063030686     
0.028015489354929944      0.005973290747307285      0.0010096271247837425     
0.02835507104408061       0.007478355509666484      0.0011145213894521177     
0.02869465273323128       0.005750051689907385      0.000971748770456942      
0.029034234422381944      0.006337671554888575      0.0010144800053918383     
0.02937381611153261       0.006978450407684488      0.0010518754395361166     
0.029713397800683272      0.007200288048511478      0.0010723712703463715     
0.03005297948983394       0.006677506182266254      0.0010188087671672557     
0.030392561178984607      0.005890399138235829      0.0009560300933493732     
0.030732142868135276      0.006200076517250362      0.0009799684439239934     
0.03107172455728594       0.006433769552930949      0.000992118377289029      
0.0314113062464366        0.004986184345271791      0.0008680901811294054     
0.03175088793558727       0.004657566215580749      0.0008234459836189502     
0.03209046962473794       0.00706353524249829       0.0010200457283151944     
0.032430051313888604      0.006014233450910978      0.0009388614822145677     
0.03276963300303926       0.008226522333443736      0.0010907363321967106     
0.033109214692189935      0.006599129894248194      0.0009657650647559783     
0.0334487963813406        0.005714004570088206      0.0008936123816501281     
0.033788378070491266      0.0061405580188159704     0.0009271105570422817     
0.03412795975964193       0.004813489192375112      0.0008143296121521989     
0.0344675414487926        0.00646480562580085       0.0009590031625624549     
0.03480712313794326       0.005988356872940672      0.000928304654538776      
0.03514670482709393       0.006178453020467328      0.0009476276349212037     
0.035486286516244595      0.006526713624979441      0.0009755973787570336     
0.03582586820539527       0.003576317516760344      0.0007168001777475114     
0.036165449894545926      0.007756588481414836      0.001066232187474146      
0.03650503158369659       0.0047780221732043        0.0008340384038317535     
0.03684461327284726       0.00594297200926457       0.00093486814327912       
0.03718419496199793       0.006984265638513346      0.0010134664636606934     
0.037523776651148595      0.006523183571686012      0.000962548160423565      
0.037863358340299254      0.005253126322381166      0.0008759899358219941     
0.038202940029449926      0.004430695729433359      0.0007978467570679884     
0.03854252171860059       0.006973918519385395      0.001006795316490397      
0.03888210340775126       0.004299249319651012      0.0007865727481248125     
0.03922168509690192       0.007115512516862396      0.001006947424934567      
0.03956126678605259       0.006103290029265135      0.0009348744666206172     
0.039900848475203254      0.005585289399445399      0.0008957956777171793     
0.04024043016435392       0.0035232734518235243     0.0007045451890084163     
0.040580011853504586      0.005217364884155697      0.0008587456853026712     
0.04091959354265526       0.004807873833769987      0.0008256976719939439     
0.04125917523180592       0.005614856106184322      0.0008915826161977126     
0.04159875692095658       0.006099571638554417      0.0009300264297415769     
0.04193833861010725       0.004276757656248187      0.0007682145335227285     
0.04227792029925792       0.004731443248929855      0.0008125331921084827     
0.042617501988408586      0.005186513204641582      0.000854135480013234      
0.042957083677559245      0.004284351691537597      0.0007701187769116353     
0.04329666536670991       0.005313899521243427      0.0008502833243861196     
0.04363624705586058       0.005204530874638781      0.0008474592900630371     
0.04397582874501125       0.004810037847381479      0.0008021168255889321     
0.044315410434161914      0.0049852994910186636     0.0008340524914486311     
0.04465499212331257       0.004152544956765458      0.0007470044307271273     
0.044994573812463245      0.005745626375414127      0.0008848459257413675     
0.04533415550161391       0.008086493899847318      0.0010432350758920919     
0.04567373719076458       0.0058726634885167585     0.0008856275672702023     
0.04601331887991524       0.0047179370715797345     0.0007974706361227532     
0.04635290056906591       0.005111171735259519      0.0008187301822198279     
0.046692482258216574      0.005207305042126197      0.0008365196892623382     
0.04703206394736724       0.005546112687626725      0.0008573813332672997     
0.047371645636517905      0.006168388747622133      0.0008772846581306579     
0.04771122732566858       0.005796269685963121      0.0008449899666925446     
0.048050809014819236      0.004459422707576046      0.0007289173831999201     
0.0483903907039699        0.00632879389926526       0.000865997706211851      
0.048729972393120574      0.0041944627514741255     0.000699799597370068      
0.04906955408227124       0.004464667023744515      0.0007134446580168721     
0.049409135771421905      0.00430120016382175       0.0006988940547785369     
0.049748717460572564      0.004555718140136287      0.0007169460272131684     
0.05008829914972324       0.005098392878834079      0.0007526278245524318     
0.0504278808388739        0.005009263880577252      0.0007380722712974874     
0.05076746252802457       0.0051956852717502605     0.0007521508548831648     
0.05110704421717523       0.005804486276507387      0.0007847773488844906     
0.0514466259063259        0.0047031705711608794     0.0007120692941245688     
0.051786207595476565      0.0037075130478640074     0.0006226731784129623     
0.05212578928462723       0.0060118851199292625     0.0007882003945004378     
0.052465370973777896      0.0051467645982416444     0.0007292881603788852     
0.05280495266292857       0.005970820291779756      0.0007808938436343484     
0.05314453435207923       0.004508957962838498      0.0006774111182499312     
0.05348411604122989       0.005591351836479541      0.0007440049215583641     
0.05382369773038056       0.0053367192758503774     0.0007344087567305769     
0.05416327941953123       0.004549018768768366      0.0006707047025479841     
0.054502861108681896      0.004885949281547948      0.0006869705327553437     
0.05484244279783256       0.0044798185407959965     0.0006607344203641959     
0.05518202448698323       0.004811696555224094      0.0006776180884479072     
0.055521606176133886      0.00464321832399064       0.0006715542322597714     
0.05586118786528455       0.0048435893043376        0.0006798623625423034     
0.05620076955443522       0.005258219604647259      0.0006985003401653721     
0.05654035124358588       0.004479490458506257      0.0006478156133710849     
0.056879932932736556      0.006139861551228754      0.0007484504363642873     
0.05721951462188722       0.0047327931177066195     0.0006648119002030962     
0.05755909631103789       0.0041260576951277946     0.0006091103916953081     
0.05789867800018855       0.00417266400124306       0.0006170107907939627     
0.058238259689339225      0.0036904196231839566     0.0005787512580303195     
0.05857784137848989       0.0037199615955612587     0.0005736504188475416     
0.05891742306764054       0.004512870339865242      0.0006328007705519295     
0.059257004756791215      0.0063799095911647825     0.0007467240030405431     
0.05959658644594188       0.0049820958898742366     0.0006625327554557793     
0.059936168135092546      0.004438844384540536      0.0006225466766055128     
0.06027574982424321       0.0057636642987022495     0.0007010226136415838     
0.060615331513393884      0.0057313425881559115     0.0007011146200888375     
0.06095491320254455       0.005099320427432342      0.000655236983722914      
0.061294494891695216      0.0035834275060298393     0.0005552048795704395     
0.06163407658084588       0.004538781356253346      0.0006202770225364926     
0.06197365826999655       0.004868793470797159      0.0006326704617166575     
0.062313239959147206      0.005978715345165135      0.0007064333593911831     
0.06265282164829787       0.00521350604140435       0.0006531494670585549     
0.06299240333744854       0.004788219877933754      0.0006294972125485349     
0.0633319850265992        0.006024689664233884      0.0006962747026169958     
0.06367156671574987       0.0049577532431258585     0.0006324968598756735     
0.06401114840490055       0.00563403330150436       0.0006764523029389945     
0.0643507300940512        0.00504441799366967       0.0006336226927739309     
0.06469031178320188       0.006106064666741809      0.0006964835416148632     
0.06502989347235254       0.0040374964338000495     0.0005617669367788638     
0.0653694751615032        0.00658587479754769       0.000720712804276492      
0.06570905685065387       0.004023489540340194      0.0005635782604748438     
0.06604863853980453       0.004775667633496703      0.0006069047707634045     
0.0663882202289552        0.0049669625518947965     0.000618122578671268      
0.06672780191810587       0.0053876629262350414     0.0006412297667567719     
0.06706738360725653       0.0057894409419460054     0.0006652930154610673     
0.0674069652964072        0.005450663555898828      0.0006427252972756499     
0.06774654698555786       0.006076434193341054      0.0006719386509624957     
0.06808612867470853       0.004146918570644321      0.0005598865425321621     
0.06842571036385921       0.0045886476804447825     0.0005849119715856916     
0.06876529205300985       0.005737580559238072      0.0006551746954696862     
0.06910487374216052       0.005023846870784591      0.0006068587602070779     
0.0694444554313112        0.005707300308511009      0.0006425183676455382     
0.06978403712046186       0.00346188741570127       0.0005052529580701218     
0.07012361880961253       0.004764590087466976      0.0005870631387468639     
0.0704632004987632        0.005889705413638556      0.0006516294927294195     
0.07080278218791386       0.00523657255780672       0.0006106650905484865     
0.07114236387706453       0.0047191298960539045     0.0005775929885431508     
0.07148194556621519       0.005746106957537506      0.0006407350756254869     
0.07182152725536586       0.005086906445725259      0.0005967855332274529     
0.07216110894451652       0.005089843975593424      0.0006000978727884814     
0.07250069063366718       0.004939414376577382      0.0005864277966017959     
0.07284027232281785       0.004614449680384596      0.0005688569698184824     
0.07317985401196853       0.004868435047970056      0.0005780643729295614     
0.07351943570111918       0.004783007022487157      0.0005693987515035649     
0.07385901739026986       0.004688728555394541      0.0005695426609626026     
0.07419859907942052       0.00600590634213656       0.0006410492874299081     
0.07453818076857119       0.005432188965951493      0.0006094250722883754     
0.07487776245772186       0.005077127978316829      0.0005841587988490209     
0.07521734414687252       0.0054891769890099895     0.0006030050496524778     
0.07555692583602318       0.004081176966285013      0.0005227351862001848     
0.07589650752517385       0.005546662292774355      0.0006068486850177928     
0.07623608921432451       0.004803705712073562      0.0005626100079859366     
0.07657567090347518       0.0054139230202659245     0.0005961531141158783     
0.07691525259262584       0.005037228732054518      0.0005752572329929229     
0.07725483428177651       0.005555527345701353      0.0005998534551824177     
0.07759441597092719       0.005653416750767565      0.0006042201149983298     
0.07793399766007784       0.004529024747187425      0.0005418114821296661     
0.07827357934922852       0.004863864595370192      0.0005602370352520831     
0.07861316103837919       0.00475786045947175       0.0005504476638249446     
0.07895274272752983       0.005523359194905685      0.0005924311605340082     
0.0792923244166805        0.0055633391592098845     0.0005905011221952052     
0.07963190610583118       0.005126850549234325      0.0005705656194648375     
0.07997148779498184       0.005432257365441442      0.0005835058938327036     
0.08031106948413251       0.004710158717224178      0.0005417881691542242     
0.08065065117328317       0.0051906869127616535     0.0005667345641543154     
0.08099023286243384       0.005171271481927362      0.0005656750574815001     
0.08132981455158451       0.004587313944743635      0.000531088666449856      
0.08166939624073517       0.005248365972796864      0.0005666728155107774     
0.08200897792988585       0.0046647634544759375     0.0005338655358791705     
0.0823485596190365        0.004770926269077863      0.0005389649540036143     
0.08268814130818716       0.004844769419343852      0.0005421762362019661     
0.08302772299733784       0.0045299292751325776     0.0005229934550371356     
0.0833673046864885        0.00537556807219984       0.0005646657220143953     
0.08370688637563917       0.004970237923738599      0.000546126285383968      
0.08404646806478984       0.004639091301602143      0.0005258159161672151     
0.0843860497539405        0.005211463572770144      0.000553916983223802      
0.08472563144309117       0.0041053517292662135     0.0004909710019473921     
0.08506521313224184       0.004765052460012013      0.0005275331298640768     
0.0854047948213925        0.004775275996989837      0.0005309508856251042     
0.08574437651054316       0.004234812226675165      0.000495828003109567      
0.08608395819969382       0.004476572370021358      0.0005075955605476885     
0.08642353988884449       0.005405361426160396      0.0005577743421507228     
0.08676312157799516       0.0052799692679361635     0.000551450197953255      
0.08710270326714582       0.005149488055509525      0.000544236052033447      
0.0874422849562965        0.004592850617953087      0.0005102947281831914     
0.08778186664544717       0.005010765739953345      0.000531284009972334      
0.08812144833459783       0.005598003164482606      0.0005626459353933365     
0.0884610300237485        0.004580924944312078      0.0005091399216752918     
0.08880061171289916       0.005490131195914969      0.0005550474249276507     
0.08914019340204982       0.005082942314977625      0.0005308359663544565     
0.08947977509120049       0.004138647991188332      0.00047945456709372125    
0.08981935678035115       0.0046738163725458665     0.0005083816024480299     
0.09015893846950182       0.004632566998877138      0.0005059743356425348     
0.09049852015865249       0.004711802422219459      0.0005064501229160442     
0.09083810184780315       0.004921102756924714      0.0005190368294896595     
0.09117768353695382       0.004787984305053578      0.0005113288528535217     
0.09151726522610448       0.004691603049799824      0.0005041112660833968     
0.09185684691525516       0.005942973292971672      0.0005666702220366563     
0.09219642860440581       0.0049513979349226295     0.0005137544214093989     
0.09253601029355647       0.0047614776695766034     0.0005075407518864327     
0.09287559198270715       0.004658652552558204      0.0004992540950087963     
0.09321517367185782       0.004913508924775527      0.0005096148034650213     
0.09355475536100848       0.004832554739454266      0.0005083341107121644     
0.09389433705015915       0.00520647655182867       0.0005205082500481428     
0.09423391873930982       0.004578735489831262      0.0004923995208811971     
0.09457350042846048       0.004554414264078702      0.0004894606376151927     
0.09491308211761115       0.005307249353668242      0.000523655760445078      
0.09525266380676181       0.0059128918577273275     0.0005561976863565004     
0.09559224549591247       0.005016873137881688      0.0005077807363110472     
0.09593182718506314       0.005510708376249316      0.0005353496416764882     
0.0962714088742138        0.005350564390343596      0.0005228618111449468     
0.09661099056336447       0.005525903717927893      0.0005316728576475933     
0.09695057225251515       0.005623495481094212      0.0005366634459288055     
0.0972901539416658        0.004558355031181345      0.00048050328675334195    
0.09762973563081648       0.00425711746263737       0.0004651669981281103     
0.09796931731996714       0.0052284083387373346     0.0005128289545502577     
0.09830889900911781       0.004518656668761832      0.00047661603385911985    
0.09864848069826848       0.005612496842862849      0.0005299622855221752     
0.09898806238741913       0.005222065399504886      0.0005098843266870485     
0.0993276440765698        0.0052616276855183015     0.0005115219645752303     
0.09966722576572047       0.004808942475866377      0.000488329062168321      
0.10000680745487113       0.004984655180579355      0.0004963267173334131     
0.1003463891440218        0.005584247901806043      0.0005234089563973884     
0.10068597083317246       0.00508131827449882       0.0004985846383857483     
0.10102555252232313       0.006001085829193391      0.0005401721146086289     
0.1013651342114738        0.0058102051228832415     0.0005332991304797838     
0.10170471590062446       0.00545531650162034       0.0005153140611288707     
0.10204429758977514       0.005134324458306481      0.0004964759734202884     
0.1023838792789258        0.003949189442251507      0.0004368677576189971     
0.10272346096807645       0.005374187088640468      0.0005076646750943251     
0.10306304265722713       0.005198213378103705      0.0004980555894996977     
0.1034026243463778        0.004791578904950702      0.0004771377117415564     
0.10374220603552846       0.0050048984629677004     0.00048698233141757953    
0.10408178772467913       0.004662027183158042      0.0004710310092374753     
0.10442136941382979       0.0053131019652188005     0.0005005344982459462     
0.10476095110298046       0.005282510180599282      0.0004977502975547621     
0.10510053279213113       0.005277103832324102      0.000496564112341614      
0.1054401144812818        0.005329305306726352      0.0004992830566592337     
0.10577969617043245       0.005026935718011557      0.0004856953451541055     
0.10611927785958312       0.0043045848895927954     0.00044422431739524453    
0.10645885954873378       0.004966183571187778      0.00047954270704193456    
0.10679844123788446       0.0050722787947365434     0.0004838701102137289     
0.10713802292703511       0.004976520582781463      0.00047701755908821837    
0.10747760461618579       0.004369439551396356      0.0004486256670329536     
0.10781718630533646       0.004668089356960609      0.00045805988838030457    
0.10815676799448712       0.005484243201374015      0.0005011591259307923     
0.10849634968363779       0.005062621419273116      0.0004783841343463709     
0.10883593137278846       0.005328616057470516      0.000491301377924006      
0.10917551306193912       0.005184702633208443      0.00048237545468145324    
0.1095150947510898        0.004063369118111747      0.00042605473524314754    
0.10985467644024045       0.005685439117130099      0.0005070950217323037     
0.11019425812939113       0.0046643137053946565     0.0004555455711386021     
0.11053383981854177       0.005164261557394082      0.0004780017652488379     
0.11087342150769243       0.005903986442815338      0.0005103171782629115     
0.1112130031968431        0.004217626167387979      0.00043121448190862636    
0.11155258488599377       0.004916939925174595      0.00046583024523020477    
0.11189216657514443       0.004551710096735891      0.00044639526827095546    
0.1122317482642951        0.0055131065753034935     0.0004915298323581738     
0.11257132995344578       0.0050144447519905695     0.00046795369158533247    
0.11291091164259644       0.004110308922175357      0.0004219869870182252     
0.11325049333174711       0.005889914672689054      0.000505397949261136      
0.11359007502089777       0.004931631035876855      0.0004600681711920885     
0.11392965671004844       0.004841587369727909      0.0004574273138954637     
0.11426923839919911       0.004926805183650326      0.00046075322142574937    
0.11460882008834977       0.005250242862660384      0.0004730767994342488     
0.11494840177750044       0.0044547759689048385     0.0004348147363807004     
0.1152879834666511        0.004592657957962182      0.00044246311762189533    
0.11562756515580178       0.005204503048636717      0.000469870830688711      
0.11596714684495245       0.005505411512152611      0.000482913086488376      
0.11630672853410311       0.004862249059316785      0.0004515365010118707     
0.11664631022325378       0.005218566376541641      0.00046722983368248264    
0.11698589191240445       0.004884119542153342      0.00045288051732835644    
0.11732547360155508       0.004680718434416699      0.0004425010775137814     
0.11766505529070576       0.00481942951156914       0.0004462404501569042     
0.11800463697985643       0.00586072496743539       0.0004944398823005543     
0.11834421866900709       0.004502856954121658      0.00043184985686123853    
0.11868380035815776       0.00469632693810008       0.00044050921370195176    
0.11902338204730843       0.004653042919543109      0.00043651794209701925    
0.11936296373645909       0.005066404043601807      0.0004552830318041539     
0.11970254542560976       0.005220395445852793      0.00046302071714555005    
0.12004212711476042       0.004996777430070731      0.00045098625068002617    
0.1203817088039111        0.004468539245991352      0.00042668291179501835    
0.12072129049306177       0.005836819196021241      0.0004839425784748909     
0.12106087218221243       0.005056595225907308      0.0004512697633948297     
0.1214004538713631        0.0047440358968678055     0.00043872384762794577    
0.12174003556051376       0.005605422796526303      0.0004737141569261321     
0.12207961724966443       0.004321076222619715      0.0004161107952446147     
0.1224191989388151        0.005085353512812572      0.0004496635375655199     
0.12275878062796576       0.004639847602371932      0.0004311894639243884     
0.12309836231711643       0.0051888165306659875     0.0004551518294737493     
0.1234379440062671        0.006031184131883004      0.00048497842947855814    
0.12377752569541776       0.005162860861673591      0.0004528779713663289     
0.12411710738456841       0.005182413551906583      0.00045219608766895833    
0.12445668907371908       0.005341125589630126      0.00045969348634597207    
0.12479627076286974       0.004611816016786638      0.00042305760951551164    
0.1251358524520204        0.005662729874972344      0.0004689982556718743     
0.12547543414117107       0.005089856514606905      0.0004450404403381399     
0.12581501583032176       0.0046630719476873994     0.0004261652738283551     
0.12615459751947242       0.0050996392603756165     0.00044389166453430976    
0.12649417920862308       0.004702852297816135      0.00042505401347854246    
0.12683376089777373       0.005944642069029321      0.0004792625480339369     
0.12717334258692442       0.005041793922743225      0.0004393356560415983     
0.12751292427607508       0.005231259066172837      0.0004472221573033728     
0.12785250596522574       0.005676417813726307      0.00046545651879085354    
0.12819208765437642       0.004359802736988         0.00040765477130777326    
0.12853166934352708       0.005309802601029074      0.00045057230656758045    
0.12887125103267774       0.005012074170738309      0.00043481880405545845    
0.12921083272182843       0.005134095840686876      0.00043856871277572643    
0.1295504144109791        0.004623409713299536      0.00041717255237327033    
0.12988999610012975       0.005634011144496948      0.00046061569372907467    
0.13022957778928043       0.005156893203797334      0.00044087252122432973    
0.13056915947843106       0.00510317012020817       0.00043474224249384305    
0.13090874116758172       0.005234408610899449      0.0004408599234162781     
0.1312483228567324        0.004934743141613431      0.00042851196092910193    
0.13158790454588307       0.005612563851296531      0.00045699670116123274    
0.13192748623503373       0.005378208436157559      0.0004455558599333003     
0.1322670679241844        0.00493608272457323       0.0004258622087561182     
0.13260664961333507       0.005257107781331977      0.0004399571105826791     
0.13294623130248573       0.004233048373389918      0.00039354683099869584    
0.1332858129916364        0.00421207803721968       0.0003911819124019983     
0.13362539468078707       0.005871999427794431      0.00046400396900281196    
0.13396497636993773       0.00499224544212587       0.00042534447454303846    
0.1343045580590884        0.005918282019260986      0.00046476093385214035    
0.13464413974823908       0.004767528717651729      0.0004142062992572978     
0.13498372143738974       0.005073887389770687      0.0004274853833343266     
0.1353233031265404        0.005041061172384465      0.0004305639935429579     
0.13566288481569108       0.005118359323604595      0.00043422012654226953    
0.13600246650484174       0.005014961528670107      0.0004342315212598477     
0.1363420481939924        0.0051330428575548405     0.00043706382083896295    
0.13668162988314309       0.005575524419485618      0.00045795998366753113    
0.13702121157229374       0.005625927334746842      0.00045982925488820297    
0.13736079326144437       0.005124396488788851      0.00043961399878049044    
0.13770037495059506       0.004418961622183691      0.00040788467318520594    
0.13803995663974572       0.004997446578364202      0.00043413810773558714    
0.13837953832889638       0.0044259482288437225     0.00041060674919338435    
0.13871912001804707       0.005636167511853726      0.00046265239631789606    
0.13905870170719772       0.0049509710387909        0.0004322135098605818     
0.13939828339634838       0.005316040413064796      0.0004489349390022834     
0.13973786508549904       0.00428713211360085       0.0004061653467274564     
0.14007744677464973       0.004905513714670179      0.00044043173980864775    
0.1404170284638004        0.004632033913127428      0.00042529371025522224    
0.14075661015295104       0.005655724508501299      0.00047399032213840144    
0.14109619184210173       0.005096194827915074      0.000450859056493124      
0.1414357735312524        0.0059695630001322265     0.0004891976698456284     
0.14177535522040305       0.005790921280240221      0.0004822672995747256     
0.14211493690955374       0.005159063008848163      0.00045635445695036314    
0.1424545185987044        0.00472274839543845       0.0004388691675531137     
0.14279410028785505       0.005331948562215705      0.0004656666478304672     
0.14313368197700574       0.0051838577406374715     0.0004600137905896148     
0.1434732636661564        0.005554488521738804      0.00047517868162290193    
0.14381284535530706       0.005528002303705993      0.0004779546076376635     
0.14415242704445771       0.004291016854774312      0.00042219921473746316    
0.14449200873360837       0.005091286823339147      0.00045945224899095324    
0.14483159042275903       0.00433376226904425       0.0004239983393197883     
0.1451711721119097        0.0049658596584015975     0.00045333144782575853    
0.14551075380106038       0.005393107689983521      0.0004763986868191315     
0.14585033549021104       0.005980863937273427      0.0005024159382363479     
0.1461899171793617        0.004841858636821971      0.000449884965725981      
0.14652949886851238       0.005244231138394143      0.0004721777554131769     
0.14686908055766304       0.00463551150190808       0.0004427475351721301     
0.1472086622468137        0.005280168334999313      0.0004751865478112596     
0.14754824393596438       0.0057490392393394225     0.0004941478299524844     
0.14788782562511504       0.004876020850736266      0.00045586287383384244    
0.1482274073142657        0.004761243237663366      0.0004541377260483514     
0.1485669890034164        0.004694188597584145      0.0004482714545968331     
0.14890657069256705       0.005585160133673765      0.0004911387240692421     
0.1492461523817177        0.00527775876995301       0.00047778814862391974    
0.14958573407086836       0.004157028268746619      0.0004225754893824901     
0.14992531576001905       0.005297337885597696      0.00048190948392978794    
0.1502648974491697        0.005180779988274409      0.0004725665597150789     
0.15060447913832037       0.005630300139851621      0.0004963305840456625     
0.15094406082747103       0.004937661062406823      0.0004646855838129398     
0.15128364251662169       0.005254945234053925      0.000480347874458008      
0.15162322420577234       0.004829270836869017      0.00046059977564104126    
0.15196280589492303       0.004700258414122724      0.00045281703274750094    
0.1523023875840737        0.005480773786900136      0.0004924269155214169     
0.15264196927322435       0.005142173715583304      0.000478309543666531      
0.15298155096237503       0.005158251972320493      0.0004783288831177373     
0.1533211326515257        0.004565526246921028      0.0004480814648824914     
0.15366071434067635       0.004862580388552192      0.0004627805678297981     
0.15400029602982704       0.00536925558895572       0.0004919066953693597     
0.1543398777189777        0.005145958971212526      0.00047861868939507346    
0.15467945940812836       0.004975819969000487      0.0004712427581324874     
0.15501904109727904       0.005223820329955504      0.0004817400042491868     
0.1553586227864297        0.00558284107140308       0.0005012170839325443     
0.15569820447558036       0.005650435073348436      0.0005029513264567852     
0.15603778616473102       0.005149928968551932      0.00048016192137357845    
0.1563773678538817        0.0043485072488765614     0.0004438467748948318     
0.15671694954303236       0.004314285200464492      0.00044152708827630536    
0.15705653123218302       0.0049916118971811835     0.0004764057096524144     
0.15739611292133368       0.004425966825448159      0.00044514296733289807    
0.15773569461048434       0.004716888608442183      0.00046131806230285206    
0.158075276299635         0.0060759946623422205     0.000527268187725073      
0.15841485798878568       0.005352031148852209      0.0004915280524577446     
0.15875443967793634       0.005169137729067141      0.00048570038650583405    
0.159094021367087         0.004787082402298182      0.0004661932610995719     
0.1594336030562377        0.004855763830665607      0.0004713680300811512     
0.15977318474538835       0.005262237913712788      0.0004913465396360258     
0.160112766434539         0.005087155138214602      0.0004810897393030914     
0.1604523481236897        0.005124854678212437      0.00048502232765537375    
0.16079192981284035       0.004971829768465016      0.00047672809959959034    
0.161131511501991         0.004806176065478963      0.0004719409949629672     
0.1614710931911417        0.005462103605078437      0.000501129260864031      
0.16181067488029235       0.00480753550417496       0.00046769269575303523    
0.162150256569443         0.005554674917011153      0.000508990541930357      
0.16248983825859367       0.005041276418909496      0.0004814448382976558     
0.16282941994774436       0.004613427022230457      0.00046300633722316776    
0.16316900163689502       0.004938123885286671      0.00047763055363795167    
0.16350858332604568       0.005924297540755698      0.0005221915132978844     
0.16384816501519636       0.005179959646804541      0.000490619540382846      
0.164187746704347         0.004215443252083861      0.00044212409388392555    
0.16452732839349765       0.005231838680317774      0.000493468922470468      
0.16486691008264834       0.005512052374749334      0.0005075963423363831     
0.165206491771799         0.005560136794753726      0.0005103542391751639     
0.16554607346094966       0.005491984236021534      0.0005061355685121811     
0.16588565515010034       0.005165674515179799      0.0004890482975123322     
0.166225236839251         0.0051079283023447095     0.0004902199559466109     
0.16656481852840166       0.004866943296947634      0.0004760906684832939     
0.16690440021755235       0.005599535450054553      0.0005142433344362035     
0.167243981906703         0.005476736431580367      0.0005047724483837156     
0.16758356359585366       0.005079266019447343      0.0004892477849710381     
0.16792314528500435       0.00527522845508934       0.0004972603158828584     
0.168262726974155         0.004681261675640254      0.00046893548863305196    
0.16860230866330567       0.004423898433356603      0.0004575896539364981     
0.16894189035245633       0.004210143312231787      0.0004435278253705531     
0.169281472041607         0.004980843220441607      0.0004871301165946035     
0.16962105373075767       0.004687840001729948      0.0004713049825584094     
0.16996063541990833       0.0061936860803128175     0.000539843442546577      
0.17030021710905902       0.005688131704240881      0.0005200107433779555     
0.17063979879820967       0.004914303582380351      0.00048022548131127185    
0.1709793804873603        0.0043365795445066925     0.0004551672740578775     
0.171318962176511         0.004708689249690644      0.00047236425077290626    
0.17165854386566165       0.005438893058676913      0.0005061669222092381     
0.1719981255548123        0.005130172016696019      0.0004949388851268577     
0.172337707243963         0.005428374613665179      0.0005069131257066562     
0.17267728893311365       0.0047464201497824645     0.00047764046823771004    
0.1730168706222643        0.005139004651562087      0.0004946976386962032     
0.173356452311415         0.004580496199908329      0.00046717243452788066    
0.17369603400056566       0.005537597687600856      0.0005145115669555209     
0.17403561568971632       0.005163855451831415      0.0004956303584484926     
0.17437519737886698       0.0059742455136652765     0.0005345635986028909     
0.17471477906801766       0.004696340814066413      0.0004731822139785939     
0.17505436075716832       0.005369760406881995      0.0005083356816139438     
0.17539394244631898       0.005158747512001088      0.0004982503428923807     
0.17573352413546967       0.00498705708075833       0.00048721748733049136    
0.17607310582462032       0.004534166573363014      0.0004671204726861355     
0.17641268751377098       0.0042413359546525885     0.00045030261156602555    
0.17675226920292167       0.005622710140472984      0.0005223454145020939     
0.17709185089207233       0.006144045802846688      0.0005430223697453856     
0.17743143258122296       0.00556973336552078       0.000518019294220341      
0.17777101427037365       0.005600333988077482      0.0005197296326244341     
0.1781105959595243        0.004708502354512462      0.0004768194429512489     
0.17845017764867496       0.004879092302477832      0.00048565112043382543    
0.17878975933782565       0.005497653790518467      0.0005124141032800389     
0.1791293410269763        0.005240119005323839      0.000505122079090177      
0.17946892271612697       0.0050127312510771516     0.0004919934428450594     
0.17980850440527765       0.0044086592753608145     0.00046280786993824105    
0.1801480860944283        0.005449657399532077      0.0005131347575154338     
0.18048766778357897       0.005396767571582767      0.000510078182621829      
0.18082724947272963       0.004897195645697023      0.0004903799456854551     
0.18116683116188032       0.004963195700575948      0.0004903830295284379     
0.18150641285103097       0.004864670553333029      0.0004848229722233895     
0.18184599454018163       0.004605981179616485      0.0004730673958333987     
0.18218557622933232       0.005325121933466452      0.0005064160760381795     
0.18252515791848298       0.006261392130425089      0.0005565412705750299     
0.18286473960763364       0.005576763252348796      0.0005168282058416286     
0.18320432129678432       0.005479540692807057      0.0005202004591351036     
0.18354390298593498       0.005864014437639042      0.0005334951699707375     
0.18388348467508564       0.0057523030591561065     0.0005300122511311774     
0.1842230663642363        0.004178537017657952      0.00045110146894023547    
0.18456264805338696       0.004959905348154392      0.0004910648606469761     
0.18490222974253762       0.0048160923493742736     0.0004867452619778527     
0.1852418114316883        0.005034209123416903      0.0004973685141155468     
0.18558139312083896       0.00523904546213714       0.0005065361951412002     
0.18592097480998962       0.006085063326682159      0.0005448412955956242     
0.1862605564991403        0.005012089320584723      0.0004940675565773091     
0.18660013818829096       0.004613232437743287      0.00047693418594725215    
0.18693971987744162       0.004605513253029079      0.0004741383631496052     
0.18727930156659228       0.005302217721641755      0.0005116046626572526     
0.18761888325574297       0.005152572382361689      0.0005012344450059373     
0.18795846494489363       0.005577135156692935      0.0005263425517332464     
0.18829804663404429       0.004400360894915769      0.0004650281261368836     
0.18863762832319497       0.005115911223574551      0.0004991785688228435     
0.18897721001234563       0.0052730856302305625     0.0005105001833349745     
0.1893167917014963        0.004656521144805332      0.0004802728927063998     
0.18965637339064698       0.005290667086828844      0.0005102047456871087     
0.18999595507979763       0.004848649501136324      0.00048747122285106134    
0.1903355367689483        0.0038491451430774388     0.00043592374180821615    
0.19067511845809898       0.00492307546587967       0.0004935599284467933     
0.1910147001472496        0.0059130213804629        0.0005403040024501462     
0.19135428183640027       0.005033471587943341      0.0004997761393868394     
0.19169386352555096       0.004792788207394609      0.00048589569976291143    
0.19203344521470161       0.0035002277318001577     0.00041524045070589116    
0.19237302690385227       0.006069081533963711      0.0005491074774046091     
0.19271260859300296       0.004889596705073322      0.0004902353671766374     
0.19305219028215362       0.005214024203606074      0.0005111461443374927     
0.19339177197130428       0.0044881844989136735     0.0004715451168253738     
0.19373135366045494       0.00596527490035192       0.0005428649310492929     
0.19407093534960562       0.005903170305674323      0.0005401874074203966     
0.19441051703875628       0.00569835020903419       0.0005322421424923557     
0.19475009872790694       0.004020745735295169      0.00044721256474633384    
0.19508968041705763       0.005566090051595633      0.0005248439466929588     
0.19542926210620828       0.006005435496161899      0.0005448593836097052     
0.19576884379535894       0.005372369014970694      0.0005157818626917402     
0.19610842548450963       0.0044029726146955096     0.0004650986462002477     
0.1964480071736603        0.004358501579011586      0.00046497111803652506    
0.19678758886281095       0.004761871321095273      0.0004838247862546215     
0.19712717055196163       0.004385541534413316      0.00046602074751857014    
0.19746675224111226       0.005347781454691275      0.0005147614428923818     
0.19780633393026292       0.005503949855710642      0.000520168918348024      
0.1981459156194136        0.00538137117838151       0.0005156523486741601     
0.19848549730856427       0.0043240371329462506     0.0004613189279390292     
0.19882507899771493       0.005773145840111385      0.0005311088939611404     
0.19916466068686559       0.005087089921781632      0.0005019311962354438     
0.19950424237601627       0.005626665283268399      0.0005253618339420164     
0.19984382406516693       0.005248950783892496      0.0005050245349306681     
0.2001834057543176        0.004598777291113246      0.00047522917975251135    
0.20052298744346828       0.005178798369498246      0.0005058754932021216     
0.20086256913261893       0.005590100968816073      0.0005223490079386535     
0.2012021508217696        0.005417217642443458      0.0005140681554671781     
0.20154173251092028       0.00623131685552562       0.0005533557467461847     
0.20188131420007094       0.005279139417639063      0.0005080473571780689     
0.2022208958892216        0.005367639357206835      0.0005125777458025595     
0.20256047757837228       0.005213248124048893      0.0005019373608219223     
0.20290005926752294       0.005233519215324264      0.0005069910782628574     
0.2032396409566736        0.0053566792842412005     0.0005113492625293728     
0.20357922264582426       0.005921920290053729      0.0005384063576262179     
0.20391880433497495       0.004437328103113062      0.00046373222303961874    
0.20425838602412558       0.005688728678905049      0.0005237661298870352     
0.20459796771327626       0.005524308173657294      0.0005206098295750653     
0.20493754940242692       0.004769707530272809      0.0004802641340078219     
0.20527713109157758       0.005759037957075271      0.0005280220611117257     
0.20561671278072824       0.0053112751282115706     0.0005083500486833402     
0.20595629446987893       0.004229172119338504      0.00045199161554271045    
0.20629587615902958       0.005080899258122145      0.0004991553334024852     
0.20663545784818024       0.006052577693415701      0.0005371816158042138     
0.20697503953733093       0.00496979203639975       0.0004922967184862232     
0.2073146212264816        0.005743957725812193      0.0005274962207722106     
0.20765420291563225       0.004735191078423215      0.00047815139550474306    
0.20799378460478293       0.005404303086634815      0.0005113860924480434     
0.2083333662939336        0.005164119192471296      0.0004968840850356998     
0.20867294798308425       0.005617688984168026      0.0005212468921135771     
0.20901252967223494       0.004366164827066833      0.0004578924013747106     
0.2093521113613856        0.00413442169536935       0.0004457000697934114     
0.20969169305053625       0.005977074226667083      0.0005347257395509269     
0.2100312747396869        0.005342957252319557      0.0005065386990832468     
0.2103708564288376        0.005297972919875427      0.0005074764780043109     
0.21071043811798826       0.005191221848805848      0.0004990270189346508     
0.21105001980713892       0.0055668718164340715     0.0005162050788184693     
0.21138960149628958       0.004849527888376275      0.0004811454786238062     
0.21172918318544023       0.005655063427949793      0.0005214262983478803     
0.2120687648745909        0.005406894124907318      0.0005094405386732684     
0.21240834656374158       0.005237450142885526      0.00049880650005941       
0.21274792825289224       0.004887771152434338      0.0004834470625542124     
0.2130875099420429        0.004594822749424089      0.00046809990532867203    
0.21342709163119358       0.005559096890686904      0.0005158680383701294     
0.21376667332034424       0.00488662257814211       0.0004841937241966554     
0.2141062550094949        0.004526991932787746      0.0004738943855533435     
0.2144458366986456        0.004854904915421612      0.0004961307086852213     
0.21478541838779622       0.004918557303873568      0.0005002455208544833     
0.21512500007694688       0.005040260565320374      0.0005108722750772289     
0.21546458176609756       0.005759358826630659      0.0005477264636328536     
0.21580416345524822       0.005622237317214858      0.0005434382143652098     
0.21614374514439888       0.0054915505632155675     0.0005411618589989012     
0.21648332683354957       0.0052927572254950804     0.0005277563651411219     
0.21682290852270023       0.005008179733565446      0.0005198197119119868     
0.21716249021185088       0.005213296933246622      0.0005260041936870681     
0.21750207190100157       0.005236529523159145      0.0005325306624598324     
0.21784165359015223       0.006037630871359474      0.0005681422520172421     
0.2181812352793029        0.005415372836436018      0.0005423945646329744     
0.21852081696845355       0.005300160837330961      0.0005382695711686331     
0.21886039865760423       0.00481165405394587       0.0005103256606606988     
0.2191999803467549        0.00477497787921536       0.0005104351308785829     
0.21953956203590555       0.00603024422106663       0.0005738000665353527     
0.21987914372505624       0.005706463151396236      0.0005590588717794382     
0.2202187254142069        0.005432716283768708      0.0005505032538316638     
0.22055830710335755       0.00612235702333326       0.0005814493284244478     
0.22089788879250818       0.004772318109910266      0.0005266415687989599     
0.22123747048165884       0.00489463417299551       0.0005378312590871306     
0.2215770521708095        0.0061375484356203025     0.0006135448790224161     
0.2219166338599602        0.004924677157639419      0.0005509444047904774     
0.22225621554911085       0.005670320617042095      0.0005973145501247026     
0.2225957972382615        0.005382808182173734      0.0005903063033926262     
0.2229353789274122        0.005410361742557997      0.0005933561504999345     
0.22327496061656285       0.004789653148176224      0.0005643999190695058     
0.2236145423057135        0.0048761863257260184     0.0005673296499798164     
0.2239541239948642        0.005811216825220058      0.0006313524698363847     
0.22429370568401485       0.005019307608149767      0.0005883785368668699     
0.2246332873731655        0.005204955128739094      0.0006041809655789678     
0.2249728690623162        0.004976352380686679      0.0005941072353247038     
0.22531245075146686       0.005771468467368061      0.0006398165366651041     
0.22565203244061752       0.005227087388150224      0.0006187469617023294     
0.22599161412976818       0.0054151602989736        0.0006311049293009898     
0.22633119581891886       0.0035419935580214205     0.0005121372054660786     
0.22667077750806952       0.004275717505536367      0.0005712041993751727     
0.22701035919722018       0.004985917095632887      0.0006141565645592514     
0.22734994088637087       0.004914826788079886      0.0006191959601139515     
0.22768952257552152       0.005291068857775427      0.0006379355048132692     
0.22802910426467218       0.005149803456367912      0.0006398446045520737     
0.22836868595382287       0.005561219104224927      0.0006701054423271566     
0.22870826764297353       0.005185052429095808      0.0006464543360118518     
0.2290478493321242        0.004917798038243486      0.0006354512603286433     
0.22938743102127487       0.0048707189669286695     0.0006321106187668893     
0.22972701271042553       0.00449431399023051       0.0006147281416876648     
0.2300665943995762        0.005800311302978749      0.0007020768188152603     
0.23040617608872685       0.0067982821241903794     0.000761192360704659      
0.23074575777787754       0.004390995610393993      0.0006199532317829097     
0.2310853394670282        0.004329695013584198      0.0006162308508792112     
0.23142492115617885       0.0056696070414680964     0.0007105252948241189     
0.23176450284532954       0.0050136290692249855     0.0006651279565507833     
0.2321040845344802        0.004889444254502273      0.0006711912903625714     
0.23244366622363086       0.004833437513818905      0.0006638596557135284     
0.23278324791278154       0.004363455388617656      0.0006391317042306581     
0.2331228296019322        0.005609538374525783      0.0007281817704252206     
0.23346241129108286       0.005388830343281302      0.0007114193255959877     
0.23380199298023355       0.0049951375302185715     0.0006970014376709117     
0.2341415746693842        0.004946457626706551      0.0006928332594590002     
0.2344811563585348        0.005698217924244597      0.0007448638050394723     
0.2348207380476855        0.005012770928286727      0.0007097614731356693     
0.23516031973683615       0.0049310328684544795     0.0007007489860022316     
0.2354999014259868        0.004907535491197501      0.0007168148294861644     
0.2358394831151375        0.005505778476985205      0.000744288682788082      
0.23617906480428816       0.006094363185314202      0.0007969122017868949     
0.23651864649343882       0.004850464191695961      0.0007135031419365139     
0.2368582281825895        0.004243521126704328      0.0006771788303604604     
0.23719780987174016       0.005351027532846172      0.000765166739683617      
0.23753739156089082       0.006212550149389267      0.0008123906354498729     
0.2378769732500415        0.00664774542763698       0.0008642711434296602     
0.23821655493919217       0.004198770963962945      0.0006868739772383357     
0.23855613662834282       0.005070316421151201      0.000756751197091763      
0.23889571831749348       0.004934451831016816      0.000745110010992464      
0.23923530000664417       0.005540042333352961      0.0008051716952746199     
0.23957488169579483       0.006550659600746722      0.0008838424928694513     
0.2399144633849455        0.0047847077986031845     0.0007492843032958042     
0.24025404507409617       0.005388016108905218      0.0008054362975075222     
0.24059362676324683       0.005882908981005599      0.0008451097804944451     
0.2409332084523975        0.004297391921126923      0.000730447480419283      
0.24127279014154818       0.004646703462058653      0.0007644483719188919     
0.24161237183069884       0.005550559809747731      0.0008284009398675569     
0.2419519535198495        0.004907492042809601      0.00080129224791041       
0.24229153520900018       0.005116059222034533      0.0008115139306439952     
0.24263111689815084       0.0034844063934559534     0.0006787543497013367     
0.2429706985873015        0.005761921919749747      0.0008695683057675653     
0.24331028027645216       0.007233130327896092      0.0009884445249542541     
0.24364986196560284       0.004210797781334699      0.0007709941830921576     
0.2439894436547535        0.0055056736443931205     0.0008603979970301317     
0.24432902534390416       0.006025642027353998      0.000920090675671566      
0.24466860703305485       0.004589211733914062      0.000806862141030172      
0.2450081887222055        0.0044752127005648935     0.0008093217298949375     
0.24534777041135616       0.005541416656711002      0.0008998410692404989     
0.24568735210050685       0.0048317675067687735     0.0008409572493854108     
0.2460269337896575        0.004336650253761189      0.0008138771431418001     
0.24636651547880817       0.005631491045313122      0.0009194881944471213     
0.24670609716795885       0.005906920586504149      0.0009565695318428729     
0.2470456788571095        0.004836285414040604      0.000870180694964895      
0.24738526054626017       0.0046971524163239905     0.0008653399700581124     
0.2477248422354108        0.00581443033859179       0.0009761819374565923     
0.24806442392456146       0.00594748377726452       0.0009790943778712848     
0.24840400561371212       0.004829884506806715      0.0009050733743427433     
0.2487435873028628        0.005786716489118001      0.0009766170542260628     
0.24908316899201347       0.004251616941847967      0.0008583593882389807     
0.24942275068116412       0.0038741240258738222     0.000817759495739459      
0.2497623323703148        0.005953012894141587      0.0010258918927667834     
0.25010191405946547       0.0064085991998021246     0.0010877073929628066     
0.2504414957486161        0.005787152801369653      0.0010135604767468089     
0.2507810774377668        0.005316265026130454      0.0010045379486108962     
0.25112065912691744       0.0047246304756640356     0.0009339518723315485     
0.25146024081606816       0.0025249453227777266     0.0006991456038161537     
0.2517998225052188        0.004460557138856013      0.0009365289617332352     
0.2521394041943695        0.005031820984455122      0.0009969388846156177     
0.25247898588352014       0.006999687543602599      0.0011990193044826606     
0.2528185675726708        0.005466838248846577      0.0010438688842128935     
0.25315814926182145       0.004279405763491198      0.000949844817032546      
0.2534977309509721        0.0067031112718496525     0.0011930926300438998     
0.2538373126401228        0.006229355507610272      0.0011657968301640115     
0.2541768943292735        0.004667815526047017      0.00102853494580855       
0.25451647601842414       0.005504647895587467      0.0010972704049463941     
0.2548560577075748        0.004140717766093321      0.000986751715637861      
0.25519563939672546       0.005060378863059249      0.001072323379481276      
0.2555352210858761        0.005683674673576382      0.001170294710521991      
0.25587480277502683       0.00790292221398872       0.0013724757809492041     
0.2562143844641775        0.004509214119862822      0.0010438432541174437     
0.25655396615332815       0.004943853956695119      0.0011244167952571974     
0.2568935478424788        0.0052369025874158094     0.0011249388860789572     
0.25723312953162947       0.005669850276072357      0.0012130421800982732     
0.2575727112207801        0.005590484119542879      0.0011939809035220205     
0.2579122929099308        0.005429757397522934      0.0011977784500055203     
0.2582518745990815        0.006349787347260022      0.001301189100139745      
0.25859145628823216       0.0058924396768702475     0.0012592181559267226     
0.2589310379773828        0.007446264218558021      0.0014377763218942814     
0.2592706196665335        0.00549903996257514       0.0012146151112596244     
0.25961020135568413       0.005610343620699728      0.0012560011036240606     
0.2599497830448348        0.005753557084709722      0.0012559412082167405     
0.2602893647339855        0.006439539807627511      0.001358770916282049      
0.26062894642313617       0.005243848434094569      0.001238361376379079      
0.26096852811228677       0.006850832310299655      0.0013705129355654215     
0.2613081098014374        0.0049586252883108695     0.0012227118145364782     
0.2616476914905881        0.005299830097553123      0.0012188556203386154     
0.26198727317973874       0.004478400168224087      0.0011620155059044212     
0.26232685486888946       0.0040063746705070674     0.0010842780253474892     
0.2626664365580401        0.005298686358810541      0.0012511514352645662     
0.2630060182471908        0.007347846919577046      0.0015311620568171022     
0.26334559993634143       0.004951877030339158      0.0012014691636975383     
0.2636851816254921        0.008078361840579435      0.0015910988132958595     
0.26402476331464275       0.0054658565669463        0.0012904789542511768     
0.26436434500379347       0.005912659491738167      0.0013636751326968905     
0.2647039266929441        0.007311509457500798      0.0015415113815509458     
0.2650435083820948        0.00710127760353396       0.0014865252554584739     
0.26538309007124544       0.007125992058779342      0.0015361438421259681     
0.2657226717603961        0.006649900571376457      0.0014514543799982826     
0.26606225344954676       0.004849162480677491      0.001267213232885691      
0.2664018351386974        0.007892212473611288      0.0016105959377699418     
0.26674141682784813       0.006627962142824509      0.0014928498771309047     
0.2670809985169988        0.002119298134632085      0.0008642636403755062     
0.26742058020614945       0.007076797495986918      0.0015138651652530915     
0.2677601618953001        0.003968921324941784      0.0011972646515619834     
0.26809974358445077       0.005989151851993186      0.0014137265943501083     
0.2684393252736014        0.0032367160360880997     0.0010767961602634077     
0.26877890696275214       0.003555397466226742      0.0011239925176309165     
0.2691184886519028        0.004586289280695948      0.0012714592615005297     
0.26945807034105346       0.003776910523264316      0.001197946217350746      
0.2697976520302041        0.005840303413827146      0.0014234296544153554     
0.2701372337193548        0.005771886391134015      0.0014873848049133229     
0.27047681540850543       0.006501005367258837      0.0015324028179035847     
0.2708163970976561        0.004787997703339863      0.0013488399557980534     
0.2711559787868068        0.0060894204563953745     0.0015244639053710117     
0.27149556047595746       0.007548934938216756      0.0016900344056987307     
0.2718351421651081        0.004527085128292962      0.001362707753020501      
0.2721747238542588        0.0057642485019414        0.0014611712169297153     
0.27251430554340944       0.008028714635211763      0.001823319083269134      
0.2728538872325601        0.005259783708029971      0.0014357247039716733     
0.2731934689217108        0.006452836433212715      0.00162698413856791       
0.2735330506108615        0.005584792293047492      0.0015502683901662173     
0.27387263230001213       0.007005804252117128      0.0016607286471018452     
0.2742122139891628        0.004778627270046557      0.0014411251909040423     
0.2745517956783134        0.007309968951056033      0.0017236949315709727     
0.27489137736746405       0.007984282821241893      0.0018863315154226223     
0.27523095905661477       0.004732669234386607      0.0014271671230250457     
0.2755705407457654        0.006054951504678979      0.0016262893440165923     
0.2759101224349161        0.0050311829954434        0.0015328521979386589     
0.27624970412406674       0.005048942598168724      0.0014669470816493276     
0.2765892858132174        0.006995918614448096      0.001827111342889878      
0.27692886750236806       0.008813918056642195      0.0019770022919898887     
0.2772684491915188        0.0032987455302933974     0.0012512598770581679     
0.27760803088066943       0.006047080208251465      0.0016987389006943084     
0.2779476125698201        0.004571559525536628      0.0014612335720776235     
0.27828719425897075       0.0060830855044773004     0.0017725869477975725     
0.2786267759481214        0.007204205197196146      0.0018246938596033159     
0.27896635763727207       0.005046103681554352      0.0016192438229333708     
0.2793059393264227        0.00528956033393971       0.001606404083471124      
0.27964552101557344       0.006043029565036408      0.0017668020517570074     
0.2799851027047241        0.0069017187423579315     0.0019462888059804844     
0.28032468439387476       0.004273669427070806      0.0014479925639545315     
0.2806642660830254        0.005008932904306797      0.0016685539504388864     
0.2810038477721761        0.004129351803659451      0.001456273198375731      
0.28134342946132673       0.0033954175848799777     0.0013825728828959628     
0.28168301115047745       0.005484949366740759      0.001746084508227528      
0.2820225928396281        0.008160532306190892      0.002129815181641611      
0.28236217452877876       0.0079088909903754        0.0021962991079934662     
0.2827017562179294        0.007006199770523536      0.0019429703203297773     
0.2830413379070801        0.007895134622596684      0.002202086135659691      
0.28338091959623074       0.006125465708682442      0.0018630739360021276     
0.2837205012853814        0.007512185074791151      0.002170947344401911      
0.2840600829745321        0.0024847510203533925     0.0012485655443728403     
0.28439966466368277       0.004177029384288585      0.00159069694699014       
0.28473924635283343       0.004105512440140774      0.001678495374382771      
0.2850788280419841        0.0034718854905168416     0.0014403541603790135     
0.28541840973113475       0.002097720295519033      0.0012093099249835398     
0.2857579914202854        0.006844495106449746      0.0020723335629305862     
0.2860975731094361        0.0073764040099937875     0.0022587975679703057     
0.2864371547985868        0.007869482666683046      0.0024102393243089276     
0.28677673648773744       0.003895627209715488      0.001592158032727385      
0.2871163181768881        0.007454479454322531      0.0023967595829776445     
0.28745589986603876       0.008207973502306854      0.0023734771859002996     
0.28779548155518936       0.006214329530861236      0.002198031047316992      
0.2881350632443401        0.004342860916483617      0.0017831059107118637     
0.28847464493349073       0.0075855953064668325     0.0024285062605133917     
0.2888142266226414        0.0034360097530523877     0.0017203407024087387     
0.28915380831179205       0.008516315684029285      0.0024764934506041995     
0.2894933900009427        0.002633274124384891      0.0015287117470869506     
0.28983297169009337       0.0036190957632404068     0.001670116152551785      
0.290172553379244         0.007018096462668175      0.0024957153169034166     
0.29051213506839474       0.006964112128560767      0.0024613821395180597     
0.2908517167575454        0.008448640760349154      0.002711086838054348      
0.29119129844669606       0.0020223697935199117     0.0014374591844450006     
0.2915308801358467        0.009382415805150885      0.002775772308267666      
0.2918704618249974        0.0027390943495428904     0.001672925731033376      
0.29221004351414803       0.0064267682165928906     0.0024254204610950143     
0.29254962520329875       0.0020256527623898775     0.0014303856439222599     
0.2928892068924494        0.00329141192840809       0.001901429596877256      
0.29322878858160006       0.004498379331361459      0.00207287024434757       
0.2935683702707507        0.011041352213432675      0.0037499754884600584     
0.2939079519599014        0.007651551647963574      0.0027035016431296906     
0.29424753364905204       0.0076431827811298935     0.0031200555698309494     
0.2945871153382027        0.005989217095076246      0.00251825530496705       
0.2949266970273534        0.008374502989735836      0.0032425613777849016     
0.29526627871650407       0.003925821173239048      0.0023980100483236614     
0.29560586040565473       0.005098467033236385      0.0023376430092076207     
0.2959454420948054        0.003961804822082477      0.002429349275099614      
0.29628502378395605       0.004620785654046885      0.0023270233960376334     
0.2966246054731067        0.0026141597677385156     0.0020255806722061826     
0.2969641871622574        0.0026965676720763915     0.0019095475901818749     
0.2973037688514081        0.006144238067418571      0.003078094976858779      
0.29764335054055874       0.009020281747935333      0.004151645309095333      
0.2979829322297094        0.007843833750892872      0.0032078932864676485     
0.29832251391886005       0.008182614181868076      0.004089865811905114      
0.2986620956080107        0.005414079243959079      0.0028163587568027044     
0.2990016772971614        0.0062495490119512075     0.0036604776759429623     
0.2993412589863121        0.0017174332660981253     0.0017205378563423643     
0.29968084067546275       0.008518015421415703      0.004273568114367085      
0.3000204223646134        0.007335005825259469      0.0042321985653720326     
0.30036000405376406       0.007409714268980865      0.0037228275200065736     
0.3006995857429147        0.01016462449808043       0.005126624644402446      
0.3010391674320654        0.013302543266783215      0.005476012324551829      
0.30137874912121604       0.0                       0.0021049099726648877     
0.3017183308103667        0.003026099530410669      0.003028865317089411      
0.30205791249951736       0.007807395415417741      0.00456076268121075       
0.302397494188668         0.003956980978060849      0.003976636822679988      
0.3027370758778187        0.016177396040512628      0.006885620411098409      
0.30307665756696933       0.0                       0.003207778240636546      
0.30341623925612005       0.0041349609248040485     0.004160865028368112      
0.3037558209452707        0.002771860423785979      0.0034067290382768416     
0.30409540263442136       0.0                       0.005613919123710696      
0.304434984323572         0.0                       0.0032080158824441345     
0.3047745660127227        0.008505924877336733      0.009116191697071702      
0.30511414770187334       0.021031158306684197      0.011493321880941453      
0.30545372939102405       0.0                       0.009624604073824925      
0.3057933110801747        0.01411860286507449       0.015757823466434583      
0.30613289276932537       0.0                       0.009624928858476864      
0.30647247445847603       0.025810191633443516      0.03368795120055743       
0.3068120561476267        0.0                       0.0673767948318909        
