################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        630.0270
# Center_2                        650.9630
# Comment                         Ethanol - ESAXS_600
# DDummy                          0.6
# Date                            2023-12-18T18:04:36
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      7.83144e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     0
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       0.00728654
# anaPark                         3.89375
# anaPark_dial                    -3.89375
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3
# bioZ_dial                       -1.5617
# det0x                           0
# det0x_dial                      7.77637
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.51825
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          -3.8147e-09
# mono1B_dial                     -0.204
# mono2B                          3.8147e-09
# mono2B_dial                     -1.671
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              -2.21593e-08
# om_dial                         -0.983698
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               39.1
# x_dial                          50.7306
# z                               -8.57252e-05
# z_dial                          15.0392
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                4.69886e+08
# det                             0
# mon                             0
# pilai0                          4.69886e+08
# pilai1                          0
# pilct0                          4.69886e+08
# pilct1                          0
# pilroi0                         4.69886e+08
# pilroi1                         0
# sec                             0.099
# title                           data_0_00024.edf
# usaxs0                          35.942
################################################################################
q(A-1)                    I(q)                      Sig(q)
8.489561110997124e-05     7248137.210298583         1490.3834240522779
0.0002546868333299137     6795468.846950765         1020.4213223161412
0.0004244780555498562     5697797.197200587         590.9534926186433
0.0005942692777697986     4403699.564150488         519.5276363122462
0.0007640604999897411     3296979.2148946524        379.92152943605055
0.0009338517222096836     2321128.235200915         293.6347284686019
0.001103642944429626      1391769.924945102         203.98894106441648
0.0012734341666495684     683901.2671565947         124.59902983689311
0.001443225388869511      283995.6978886968         85.16283448726688
0.0016130166110894534     130362.82310628137        51.60789066905391
0.001782807833309396      53916.813035710344        31.644993139084555
0.0019525990555293385     21997.779322214385        19.627061333572534
0.0021223902777492806     8145.55332228872          10.838413741449374
0.002292181499969223      3408.383095972968         7.272363250807318
0.002461972722189166      1245.5369317620475        3.9674125363620996
0.0026317639444091083     437.75035462356715        2.3281480657113485
0.0028015551666290507     140.83461012709657        1.327261873641859
0.002971346388848993      43.65909185130092         0.6975189067025477
0.003141137611068936      14.335442334419993        0.40337471236485833
0.0033109288332888783     5.947617382918112         0.22985131213616247
0.0034807200555088207     2.7075560578437146        0.16229999227383804
0.0036505112777287635     1.653084048355651         0.1234345430835788
0.003820302499948706      1.3564666773861929        0.10859506748626147
0.003990093722168649      1.1917448191990763        0.10178814427865744
0.00415988494438859       0.7432854091676752        0.07431063555751459
0.004329676166608533      0.8649402918266222        0.08244151006063911
0.0044994673888284755     0.6653114442592006        0.07051893989110541
0.0046692586110484175     0.5504460014750268        0.06191790579275207
0.00483904983326836       0.48535785347933585       0.05797752365615877
0.005008841055488302      0.4963480724433226        0.05688916273326611
0.005178632277708245      0.3621490072751348        0.04925308467566619
0.005348423499928188      0.2997824026431425        0.041931972352269274
0.00551821472214813       0.3006842451680197        0.04209582953935558
0.005688005944368073      0.2948911244653303        0.04168834210502925
0.005857797166588016      0.290205634978097         0.041060777731542736
0.006027588388807958      0.18328284984427448       0.032401830414746466
0.0061973796110279        0.20868591144067378       0.032580189166082935
0.006367170833247843      0.1984747131382084        0.032176163539305906
0.006536962055467785      0.1200055874455376        0.024503794137740828
0.006706753277687728      0.10621905959176461       0.02319579331882508
0.00687654449990767       0.12943968638879216       0.024895994297752293
0.007046335722127612      0.10625543173785486       0.022170138803970812
0.007216126944347555      0.13843075588644616       0.02569600213119005
0.007385918166567498      0.10119710328773687       0.021086175343098038
0.00755570938878744       0.10373916953279329       0.02119796108653118
0.0077255006110073824     0.1013200244038646        0.02069496139449065
0.007895291833227324      0.07565793033862579       0.01782181090495249
0.008065083055447267      0.08726646723630961       0.019511318490585315
0.008234874277667208      0.05769867426657289       0.014890309006896394
0.008404665499887151      0.06775508370805713       0.016448183635363135
0.008574456722107094      0.07212564836799192       0.0165447363807051
0.008744247944327035      0.09278085573069764       0.01894156509074645
0.008914039166546978      0.05026106584300094       0.013919340201391493
0.00908383038876692       0.06148323880866027       0.014489305434582878
0.009253621610986864      0.0556471872925333        0.014355690847309756
0.009423412833206806      0.06554659133755734       0.015023343738999972
0.00959320405542675       0.03147855789543245       0.010485049051186381
0.00976299527764669       0.047421915757835754      0.012672197625624947
0.009932786499866633      0.02629956781241575       0.009284429989033477
0.010102577722086576      0.07658740361652086       0.016308278797071144
0.010272368944306519      0.025281168950110743      0.008937161093162125
0.010442160166526462      0.034375217290551416      0.010354840040623793
0.010611951388746403      0.05496098146708155       0.012945869608205589
0.010781742610966346      0.05188176905741129       0.0125936694170063
0.010951533833186288      0.016180625319028925      0.007224753104044886
0.011121325055406231      0.03465784698598485       0.00999823994850316
0.011291116277626174      0.05023225189250472       0.0121957484755481
0.011460907499846117      0.03160938188113237       0.009526019049087463
0.011630698722066058      0.03387003801429143       0.009769687500824338
0.011800489944286001      0.02018300159042206       0.007629849101663444
0.011970281166505944      0.03425915378616443       0.009493207500146808
0.012140072388725887      0.025391188379795947      0.008478426566928848
0.01230986361094583       0.02689420622194737       0.008502853991111989
0.01247965483316577       0.026599390661075306      0.008419276798935279
0.012649446055385713      0.028493971775962468      0.00859337706932649
0.012819237277605656      0.015259204773143749      0.006229604291754909
0.012989028499825599      0.010592351515492001      0.005301433516684409
0.013158819722045542      0.027497977339016173      0.008285673760366827
0.013328610944265485      0.02711521077895955       0.0081615850213817
0.013498402166485426      0.02177906117357859       0.007263780285746333
0.01366819338870537       0.02188916310553879       0.007282119326464561
0.013837984610925311      0.019928629759656067      0.007046520654805179
0.014007775833145256      0.0068365826453854394     0.003954174150692838
0.014177567055365197      0.016413360785666724      0.0061965771787473875
0.01434735827758514       0.025566292998832806      0.007697060296035855
0.014517149499805081      0.006929927347036562      0.00400355081112455
0.014686940722025026      0.01571977015292334       0.00594081202238023
0.014856731944244967      0.019634691772912844      0.00653268364612528
0.015026523166464911      0.011255770353411914      0.005031628822692451
0.01519631438868485       0.010939741049988709      0.0048848889873318035
0.015366105610904795      0.021966810285506493      0.006946816642241408
0.015535896833124736      0.01259113737956128       0.005132195747668287
0.01570568805534468       0.016867266412324666      0.00596559724674467
0.015875479277564622      0.018974052387915896      0.006321764364637405
0.016045270499784565      0.010250107098101193      0.004572427422297082
0.016215061722004508      0.016272478907665176      0.005751593256640059
0.016384852944224447      0.005933813932673184      0.0034419364658806306
0.016554644166444393      0.01838520394214594       0.006149379243516314
0.016724435388664333      0.014116322007117151      0.005343733074705889
0.016894226610884275      0.018298713952401277      0.005888145681758787
0.01706401783310422       0.0131719343618794        0.005078765135002256
0.01723380905532416       0.023309481331676995      0.006729336679664756
0.017403600277544104      0.008340825278984144      0.0041842616563755874
0.017573391499764047      0.013402742042939541      0.005164488749060398
0.017743182721983986      0.007510287770137691      0.003881759862063207
0.017912973944203932      0.006183103907845469      0.0035812169563227596
0.018082765166423872      0.010092434072444543      0.004499855579500165
0.018252556388643818      0.010609093635089495      0.004735288946328159
0.018422347610863758      0.011648495886660911      0.004791386399376947
0.0185921388330837        0.012439087696145337      0.005075221467097967
0.018761930055303643      0.008401756887318307      0.004206736133574903
0.018931721277523586      0.009752479891811529      0.004380617589332221
0.01910151249974353       0.008303476136423505      0.004136123045272662
0.01927130372196347       0.00976659586013035       0.004359366928932288
0.019441094944183415      0.004166280250215291      0.0029421882390884492
0.019610886166403357      0.006232461798141222      0.0035954927732534123
0.019780677388623297      0.011634141223760509      0.004754172822508217
0.019950468610843243      0.00611510346311403       0.003534670147023772
0.020120259833063182      0.013459877094688627      0.0051015090899174855
0.02029005105528313       0.010212212779727309      0.0045639993435294055
0.020459842277503068      0.009809381183120087      0.004393390425372078
0.02062963349972301       0.015550769961406252      0.005505208607809747
0.020799424721942954      0.016058714425501424      0.005737571187569302
0.020969215944162897      0.0075756662484914765     0.0037974399297862928
0.02113900716638284       0.005968245170557658      0.0034519358237007714
0.021308798388602782      0.007571905277847189      0.0037935554957489576
0.02147858961082272       0.0                       0.0017412789110882424
0.021648380833042668      0.003993707635088929      0.0028283713031190317
0.021818172055262607      0.00898346351561295       0.004141698984175513
0.02198796327748255       0.005776650272546395      0.003336827591248493
0.022157754499702493      0.007399088409711999      0.0037043568389973193
0.022327545721922436      0.0038811540997808406     0.00273512054435657
0.02249733694414238       0.009675742278014312      0.004332198432131078
0.022667128166362318      0.009275197008421703      0.004141233236000156
0.022836919388582264      0.009734306270466349      0.004341858676320071
0.023006710610802204      0.011001812881674507      0.004486626459692617
0.02317650183302215       0.0037945837376658397     0.002683435456338397
0.02334629305524209       0.01105074448578578       0.004510079024429819
0.023516084277462032      0.016567913081030228      0.005518189885496182
0.023685875499681975      0.009124711714052635      0.004079911580136313
0.023855666721901918      0.006628379264289821      0.0033877629449545568
0.02402545794412186       0.006861132413878933      0.0034298174504042394
0.024195249166341803      0.007945908189716869      0.003577714915660465
0.024365040388561743      0.006031903158749421      0.0031378607327563067
0.02453483161078169       0.007934418158985749      0.0036012521178554447
0.02470462283300163       0.011154119719709645      0.00422503240621257
0.024874414055221575      0.004790570261437614      0.0027599000916187994
0.025044205277441514      0.014864955462338651      0.004781671699323562
0.025213996499661457      0.007813072577168493      0.0034908157989257645
0.0253837877218814        0.007571621259828267      0.0033977690905320707
0.025553578944101343      0.0065322138519989595     0.0031212021909900575
0.025723370166321285      0.008449111928801897      0.003556242494433184
0.02589316138854123       0.005913653030809299      0.002957185803271302
0.02606295261076117       0.01106252761948381       0.004059339697538913
0.026232743832981114      0.009895590256068206      0.003744907568757282
0.026402535055201053      0.007191752015706124      0.0032130456642506257
0.026572326277421         0.0028810579382613877     0.002036033202798144
0.02674211749964094       0.010998757119087486      0.003950424519013181
0.026911908721860882      0.005603094471096943      0.0028244988814872746
0.027081699944080825      0.010792020041369902      0.003815035831077202
0.027251491166300768      0.0068859520304972        0.0030849601651634535
0.027421282388520707      0.005521158687843508      0.002746935419630525
0.02759107361074065       0.006834164428891876      0.003049369518879157
0.027760864832960596      0.008090572390852015      0.0032941733443145483
0.02793065605518054       0.010537470973455492      0.003737037344126003
0.028100447277400478      0.010755818021329038      0.00380237195209221
0.02827023849962042       0.002617712625351942      0.0018516271507649311
0.028440029721840364      0.0023173592265221046     0.0017131274505903747
0.02860982094406031       0.014853849642566301      0.004408395800232524
0.028779612166280246      0.002549746507706033      0.0018025695104595001
0.028949403388500192      0.0012982285198660313     0.0013025829780336318
0.029119194610720135      0.006081325213042052      0.0027623790357832576
0.029288985832940078      0.010821152259955365      0.003660587476110397
0.029458777055160017      0.010012485640193379      0.003535469046227753
0.02962856827737996       0.007435312227748943      0.0030312781968316726
0.029798359499599907      0.01103722832661944       0.003702573268069515
0.02996815072181985       0.0012045405961903803     0.0012049878483982965
0.030137941944039785      0.0                       0.0010946117723677148
0.03030773316625973       0.006110822024661576      0.0027315917054749022
0.030477524388479674      0.010267587569083216      0.0034907365455277084
0.03064731561069962       0.005934317614281453      0.002655087115149522
0.030817106832919557      0.00579559583619857       0.0026087486172652365
0.0309868980551395        0.01075141722481502       0.003580716527787451
0.031156689277359446      0.014921632049135304      0.0041759401434817225
0.03132648049957939       0.0034475229028985105     0.001981898912188716
0.03149627172179933       0.005738386560124496      0.0025677158204712967
0.031666062944019274      0.00881712327682202       0.0031798679118722668
0.031835854166239214      0.006982816242939042      0.002847200383556469
0.03200564538845916       0.006665836304311883      0.002725623578389249
0.0321754366106791        0.003357465078642472      0.001943245253260703
0.03234522783289904       0.007831622863813555      0.002957059345425739
0.032515019055118985      0.008879759653612608      0.003140158806209419
0.032684810277338924      0.00989185459765488       0.003299377645435481
0.03285460149955887       0.008509720797288695      0.0030317661906971148
0.03302439272177881       0.003249070266175853      0.0018917692859483576
0.033194183943998756      0.006492715992099945      0.0026575880674929394
0.033363975166218696      0.009797752974012992      0.003261766829213402
0.033533766388438635      0.0063634947941992375     0.002592200562850799
0.03370355761065858       0.005236859272637429      0.0023495391400412662
0.03387334883287853       0.006509608455439029      0.002652822671001217
0.03404314005509846       0.007284776759166355      0.002755763872131395
0.034212931277318406      0.006294219242214228      0.0025703204928439007
0.03438272249953835       0.009261655910503796      0.0030928364726618114
0.03455251372175829       0.007320613281132574      0.0027672484454829903
0.03472230494397823       0.008318212787375934      0.002947266572218036
0.03489209616619818       0.003969313727260547      0.0019858151545582787
0.035061887388418124      0.0072388902603444044     0.002735473890346517
0.03523167861063806       0.005045880120383716      0.0022592084795545224
0.035401469832858         0.008201219016251449      0.002895802920378651
0.03557126105507795       0.006020026403937802      0.0024585610083533503
0.03574105227729789       0.007392312367629277      0.002672386121267342
0.035910843499517835      0.008123918559200173      0.0028689976934987817
0.036080634721737774      0.004928911480440825      0.002201317187107382
0.03625042594395772       0.007951931305439319      0.002811870741570154
0.03642021716617766       0.007718342705328054      0.002727465695909846
0.036590008388397606      0.004786396439140255      0.0021436306288059688
0.036759799610617545      0.004972661350995528      0.0022217862527759927
0.036929590832837485      0.00936849517558176       0.002966683526478689
0.03709938205505743       0.008482940046237689      0.0028582538840569677
0.03726917327727738       0.006650192614258076      0.002520843221755479
0.03743896449949732       0.007625745527738334      0.0026941732677526298
0.037608755721717256      0.010588954697117002      0.0031934115418827008
0.0377785469439372        0.00358783662155438       0.0017938035235150682
0.03794833816615715       0.005654834197537513      0.0023137589436076295
0.03811812938837708       0.0037057023827967973     0.0018461352021034042
0.03828792061059703       0.005640612889704549      0.0023002175737614748
0.038457711832816974      0.012913393231095287      0.0034566552397793464
0.03862750305503691       0.006208924077753676      0.002352886081866273
0.03879729427725685       0.008354526198735342      0.002785596970678327
0.0389670854994768        0.003593732760846772      0.00180188702052783
0.039136876721696745      0.008086549103417044      0.0027039373239840505
0.03930666794391668       0.004488081336790074      0.002006278482383798
0.039476459166136624      0.011556480040404566      0.0032018732863469145
0.03964625038835657       0.002741803978829778      0.0015803064368386526
0.03981604161057651       0.004321079256435368      0.0019376641796962036
0.03998583283279645       0.005276760350210046      0.002153489465806097
0.040155624055016395      0.005261947994291787      0.0021435625470390173
0.04032541527723634       0.00523564467471314       0.0021512632420477022
0.04049520649945628       0.00350440921942501       0.0017587465382787586
0.04066499772167622       0.004242506748871836      0.001898564459385012
0.040834788943896166      0.012951328144582098      0.0033416031415825355
0.041004580166116106      0.005970268263170771      0.002253004617036458
0.04117437138833605       0.007803649757443187      0.0025966041611411974
0.04134416261055599       0.006432318777732383      0.0023345213535698106
0.04151395383277593       0.007800798762417409      0.002571781111566636
0.04168374505499588       0.004241624804800487      0.001899032435585455
0.04185353627721582       0.009161112403455303      0.002761352806721432
0.04202332749943576       0.0025016710513336435     0.0014474181316519196
0.0421931187216557        0.007350959182387636      0.0024503684286212484
0.04236290994387565       0.009991574204684524      0.0028867442047600155
0.042532701166095595      0.006683674788439428      0.002367468775824089
0.04270249238831553       0.0032479101080191827     0.0016233805645229004
0.042872283610535473      0.004121598945281315      0.0018409623341316544
0.04304207483275542       0.006372251891222052      0.002258230310702241
0.04321186605497536       0.0057584692118726865     0.002171671138362697
0.0433816572771953        0.006471139546531993      0.0022906894170740986
0.043551448499415245      0.002365522292498338      0.0013665634708902178
0.04372123972163519       0.010589981747703835      0.0029362120988892307
0.043891030943855124      0.004710950235900324      0.0019210987226718757
0.04406082216607507       0.008897696454440211      0.0026869491564599913
0.044230613388295016      0.006242502592564989      0.0022065119114091205
0.044400404610514956      0.007819440322964347      0.002474260569722883
0.044570195832734895      0.006408330516376463      0.002269819392291862
0.04473998705495484       0.0030708117242823547     0.0015373500820165362
0.04490977827717479       0.007039385559865218      0.002349110088296482
0.04507956949939473       0.0022353028290607573     0.0012998625422903688
0.045249360721614666      0.007744995076747471      0.002449978688844772
0.04541915194383461       0.007060376512255346      0.002355629061919168
0.04558894316605455       0.003011849862806763      0.0015093179082932126
0.0457587343882745        0.0046194813883292715     0.0018867632069444285
0.04592852561049444       0.0074619661797624215     0.002362617110911398
0.046098316832714384      0.009846443413209054      0.0027340718459689197
0.04626810805493432       0.010597989093756637      0.002832990435259489
0.04643789927715427       0.00956934963034358       0.0026585465865719086
0.04660769049937421       0.009110145975599556      0.002629867227329737
0.04677748172159415       0.0014913602797295028     0.0010514321703910493
0.046947272943814095      0.005222480666382895      0.001975943561098202
0.04711706416603404       0.0073059996939641506     0.0023104799286851794
0.04728685538825397       0.010261627474731897      0.002745608577340785
0.04745664661047392       0.00522326858280784       0.001967715971093701
0.047626437832693866      0.008031472578403127      0.0024203213536519966
0.047796229054913805      0.0036426447849317403     0.001629987115935618
0.047966020277133745      0.001430915361925057      0.0010108384738339669
0.04813581149935369       0.007241323498741114      0.002290027802579227
0.04830560272157364       0.009386882141301107      0.002601172216424693
0.04847539394379358       0.005012847500527658      0.0018969645499584055
0.048645185166013516      0.008608025866228863      0.002482186020414157
0.04881497638823346       0.004959531568759938      0.0018753588517332026
0.0489847676104534        0.0021528655292744414     0.0012424309770676138
0.04915455883267334       0.005570755687469216      0.0019739143300335463
0.04932435005489329       0.004907887904315505      0.0018543462225682082
0.049494141277113234      0.008524055502914123      0.0024600267250362924
0.04966393249933317       0.005560581109670106      0.001964843337853739
0.04983372372155311       0.008486792891042797      0.002450394669035622
0.05000351494377306       0.005451214201121622      0.0019269667599429007
0.050173306165993         0.011372767979639691      0.0028060021284984967
0.050343097388212944      0.006203283243465486      0.002068862436471669
0.050512888610432884      0.008213770775063571      0.00237197240070951
0.05068267983265283       0.008275111806161712      0.0023908534163985724
0.05085247105487277       0.0040194139019862785     0.0016383646178521809
0.051022262277092716      0.005516105966225279      0.0019531149550315646
0.051192053499312655      0.011492167700931562      0.0027878428360317586
0.051361844721532594      0.004713623188251331      0.0017800473983499705
0.05153163594375254       0.0033643494781277804     0.0015071605742240817
0.05170142716597249       0.007255528181810375      0.0021869823879677335
0.051871218388192426      0.0074584521121431255     0.0022521332118318037
0.052041009610412366      0.005269332207335494      0.0018667701820734477
0.05221080083263231       0.005267661826330398      0.0018629621661362323
0.05238059205485226       0.005319947019491266      0.0018797774390682254
0.05255038327707219       0.008502282442851913      0.0023573296773856697
0.05272017449929214       0.0033409073621180297     0.0014961529648108494
0.05288996572151208       0.005730822738529616      0.001911065763358174
0.05305975694373202       0.006607490878929006      0.0020881681359102024
0.05322954816595196       0.008412580355918402      0.0023355503510683728
0.05339933938817191       0.007583393557284376      0.002212206879145027
0.053569130610391855      0.004535371177461173      0.0017153257753278902
0.05373892183261179       0.0031664170850512945     0.0014117605477409457
0.05390871305483173       0.006515945612894714      0.0020642386516370585
0.05407850427705168       0.0038467430616626105     0.001573103558129847
0.05424829549927162       0.005052693373104469      0.0017884186626538304
0.054418086721491565      0.007001708577982128      0.0021090955531224862
0.05458787794371151       0.0049988830514087765     0.0017630161600786824
0.054757669165931444      0.005116845309873179      0.0018114686609625361
0.05492746038815138       0.008122280123489006      0.0022495747255437872
0.05509725161037133       0.007509228826301885      0.0021674245600249104
0.055267042832591276      0.010072686430580282      0.002518630192528656
0.055436834054811215      0.00559184978920133       0.0018632421010243215
0.05560662527703116       0.004828874093952685      0.0017429803080173552
0.05577641649925111       0.003628314132233881      0.0014807687756526338
0.05594620772147105       0.006820433233522465      0.002055697890533977
0.05611599894369098       0.00846585157116188       0.002290282243597747
0.056285790165910926      0.008602465541810432      0.002302299831328529
0.05645558138813087       0.006700521979626894      0.0020182673490403685
0.05662537261035081       0.0035920831142253833     0.0014657974539693567
0.05679516383257076       0.0049256442568397325     0.0017417024990531342
0.056964955054790704      0.006044424471145694      0.0019140707933543806
0.057134746277010644      0.007789398669022581      0.0021632629055826228
0.05730453749923059       0.004205056891594039      0.001589438242499518
0.05747432872145052       0.007771584473313568      0.0021576225316652683
0.05764411994367047       0.005434408220329482      0.0018126841607804824
0.05781391116589041       0.006445822300839468      0.001944207076718355
0.057983702388110354      0.0047302310703434235     0.0016755476346927028
0.0581534936103303        0.00535437726151899       0.0017830996006083814
0.05832328483255024       0.006562808071389978      0.001978884605508674
0.058493076054770186      0.004963513259302828      0.0017122328979910781
0.05866286727699013       0.003991403079533706      0.0015098335945452727
0.058832658499210065      0.0035238337507458688     0.0014416610595854393
0.059002449721430004      0.0017322118769043443     0.0010038025673797413
0.05917224094364995       0.0047303215771134265     0.001671936473782749
0.0593420321658699        0.005210261906092701      0.0017355747596303028
0.059511823388089836      0.006903447156872192      0.001990283857624259
0.05968161461030978       0.002336038785464435      0.0011670919239900087
0.05985140583252973       0.007400882028936062      0.002052598300945495
0.060021197054749655      0.006265690134626721      0.001890826689733585
0.0601909882769696        0.0062511200067549115     0.0018816370077899733
0.06036077949918955       0.0068641845733069815     0.0019813826952363536
0.060530570721409487      0.0064352463703355        0.0019357090613160693
0.06070036194362943       0.006652160206477464      0.0019177308734042026
0.06087015316584938       0.006798122890064695      0.0019613384368636793
0.06103994438806932       0.005030660300849348      0.0016791006657911744
0.061209735610289265      0.008478300225084725      0.0021908541756659582
0.0613795268325092        0.006820226861092343      0.001969535161973482
0.061549318054729144      0.00545323420319802       0.0017216570463503133
0.06171910927694908       0.007861147377908644      0.0021023482970048894
0.06188890049916903       0.0038349464196653547     0.0014518435114626346
0.062058691721388975      0.009482189368718367      0.0022989701242158997
0.062228482943608915      0.0038681945192295428     0.0014627229464429785
0.06239827416582886       0.007070298978385802      0.0019651780284790006
0.06256806538804881       0.006711541258816911      0.0019376817769745783
0.06273785661026873       0.008648512061200871      0.002162902542436401
0.06290764783248869       0.0070245478227818885     0.00194928734027826
0.06307743905470863       0.006506749980725256      0.001879805641797042
0.06324723027692856       0.0076142254713027595     0.002034401166502137
0.06341702149914852       0.006085600640271561      0.0018355176054864304
0.06358681272136846       0.00520906932030903       0.001661829134685071
0.0637566039435884        0.008046343061033204      0.002078024745405306
0.06392639516580835       0.006914359416395782      0.001920025645406345
0.06409618638802828       0.004849060481951649      0.0016163599061290754
0.06426597761024823       0.005816202048818693      0.0017655806332522162
0.06443576883246817       0.005777127666494763      0.0017448337091232995
0.06460556005468811       0.006390053118127978      0.0018458015213505482
0.06477535127690806       0.0042199569785665225     0.0014925418623746723
0.064945142499128         0.006358206763990233      0.001834432990307071
0.06511493372134794       0.002613341737757331      0.0011665426664832928
0.06528472494356788       0.004749329006153806      0.0015816961433088566
0.06545451616578782       0.006357182597872964      0.0018362731187293252
0.06562430738800776       0.00781255790925761       0.002016546609064863
0.06579409861022771       0.0067189424040161845     0.0018653457071357536
0.06596388983244765       0.0056185769095208025     0.0016964898174953054
0.06613368105466759       0.0036868736925286167     0.0013912119996457193
0.06630347227688754       0.0041915526871583375     0.001481477500936883
0.06647326349910748       0.007130742983510175      0.001904058213367463
0.06664305472132741       0.006709115116904963      0.0018608498467005358
0.06681284594354736       0.008114744365065122      0.0020278326539840373
0.0669826371657673        0.005128731144974487      0.0016293907805858547
0.06715242838798724       0.00502975370863071       0.0015905955954666033
0.06732221961020719       0.009102818843226203      0.0021481951518700815
0.06749201083242713       0.008098517615212606      0.0020444839721027335
0.06766180205464709       0.007122990564703033      0.0019073909353573947
0.06783159327686702       0.005117874461164966      0.0016412393233549865
0.06800138449908695       0.005476301723217689      0.0016714060429998913
0.0681711757213069        0.003136871946764342      0.0012835444881258162
0.06834096694352684       0.006953505868328665      0.0019309687948950575
0.06851075816574678       0.0034808431407873197     0.001348054954981085
0.06868054938796674       0.004268199016914333      0.0015105425394627864
0.06885034061018667       0.004706867456986279      0.0015675892338366827
0.06902013183240661       0.0053587624503964775     0.0016955179653756942
0.06918992305462657       0.004287939642671624      0.001518012070973413
0.06935971427684649       0.004694382885542402      0.001564847844703367
0.06952950549906643       0.005908459047800489      0.0017921617625012369
0.06969929672128639       0.005794081451445499      0.001745947835110154
0.06986908794350633       0.012046258515244289      0.0025813910994580357
0.07003887916572626       0.004895279105446757      0.0016294816701064492
0.07020867038794622       0.0027440995965656036     0.001227903796373385
0.07037846161016616       0.007394969245632751      0.00205142912949152
0.0705482528323861        0.003339796427208684      0.0013632221630077098
0.07071804405460604       0.005136501090840199      0.0017093154583155685
0.07088783527682598       0.006681160671270098      0.0019311869080319822
0.07105762649904593       0.009591852435916537      0.0023288167899769715
0.07122741772126587       0.008076295243026858      0.002160467473874996
0.07139720894348581       0.007357512801518142      0.0020452916318013173
0.07156700016570576       0.00804250296071665       0.0021513901112151556
0.0717367913879257        0.0034371999275251367     0.0014041525796274696
0.07190658261014563       0.005074845691884019      0.0017170523560242938
0.07207637383236558       0.004656046211631314      0.0016470216355944608
0.07224616505458552       0.006289106660283278      0.0019038199014391253
0.07241595627680546       0.006483165547285386      0.0019542083791211614
0.07258574749902541       0.006402433299501422      0.0019336641429820505
0.07275553872124535       0.004199407120837541      0.0015873481334637033
0.07292532994346529       0.004622337773008612      0.0016379484071934007
0.07309512116568524       0.005910958909221294      0.0018700315592183312
0.07326491238790517       0.005381236833656117      0.0017968867722030163
0.07343470361012512       0.005962698961114296      0.0018859513094583043
0.07360449483234506       0.011393883354275394      0.0026204432316840305
0.073774286054565         0.009957119389941189      0.002417793521807758
0.07394407727678495       0.006659551092595741      0.0020112978255257554
0.07411386849900489       0.0018091896879570194     0.001045739677267696
0.07428365972122483       0.0030212509406439543     0.00135137358635383
0.07445345094344478       0.0073004768147029555     0.0021074335726838185
0.07462324216566471       0.007777524736952454      0.002156561832876392
0.07479303338788465       0.008072427149890142      0.002240077610563529
0.0749628246101046        0.00300470891682176       0.001347675142724729
0.07513261583232454       0.004849798443052211      0.0017151290800197475
0.07530240705454448       0.004978916341223041      0.0017561469844044283
0.07547219827676444       0.006681995539764503      0.002011718094465638
0.07564198949898437       0.0076149715210188955     0.0022009373048322797
0.07581178072120431       0.00942523571453688       0.002375793465187875
0.07598157194342425       0.007483784336997617      0.002157969882738421
0.07615136316564419       0.006151252057244869      0.001958928429791837
0.07632115438786415       0.004284693396066201      0.0016254422883967099
0.07649094561008409       0.007558583016175983      0.002185993704789159
0.07666073683230402       0.004840757914090941      0.001713547695256404
0.07683052805452398       0.003813855955254301      0.0015559985438471538
0.07700031927674392       0.007476836266061709      0.002163027360404154
0.07717011049896384       0.00680259149920196       0.0020595229840291414
0.0773399017211838        0.003166411568185331      0.001415229650088787
0.07750969294340374       0.004318932249242031      0.0016311174171003172
0.07767948416562367       0.005141696741984176      0.0018189675764179218
0.07784927538784363       0.005645563268265172      0.001883421066650044
0.07801906661006357       0.005624114352411947      0.0018764805423468253
0.0781888578322835        0.008256737518111075      0.0022966158555992084
0.07835864905450346       0.0031192341662181103     0.0013974684962162242
0.07852844027672339       0.0018882210792234386     0.0011049141418826179
0.07869823149894334       0.0068099963068187965     0.002058051718011352
0.07886802272116328       0.0038448149995410773     0.001572118822479196
0.07903781394338322       0.0025713082565699177     0.0012836406387022555
0.07920760516560317       0.00763604053176556       0.0022063248460611434
0.07937739638782311       0.004528570931043528      0.001706199491169183
0.07954718761004305       0.0031545490473073204     0.0014115067707440182
0.079716978832263         0.0032409554545849836     0.0014483428914354637
0.07988677005448293       0.009617713571191757      0.002485838752362206
0.08005656127670287       0.006408482342445271      0.0020275621835207634
0.08022635249892282       0.013564464179211365      0.0029583620952948397
0.08039614372114276       0.00574972946147667       0.0019175248678904016
0.0805659349433627        0.00524365561357736       0.0018535584889453887
0.08073572616558265       0.011426677761521276      0.002700386775188355
0.08090551738780259       0.008428134567677653      0.002339957389253746
0.08107530861002253       0.007768524883390838      0.0022429678438902843
0.08124509983224247       0.005189540583492027      0.0018390728739778157
0.08141489105446241       0.00923396659441484       0.002466318392679628
0.08158468227668235       0.004474044158229188      0.0016866671809981071
0.0817544734989023        0.003940493185099862      0.0016089741022843817
0.08192426472112224       0.006283141421725303      0.0020150544355072705
0.08209405594334218       0.005918128002298023      0.00197978804985654
0.08226384716556213       0.007777962124072904      0.0022491044613771253
0.08243363838778206       0.005836531432397039      0.0019421260842432755
0.08260342961000201       0.005228695194046859      0.0018659521803877713
0.08277322083222195       0.005863319776283497      0.0019532836844744464
0.08294301205444189       0.006511866148337381      0.0020705993168063197
0.08311280327666185       0.007151199549812691      0.0021617607578153356
0.08328259449888178       0.005887559712231483      0.0019662108925832446
0.08345238572110172       0.008729559833774452      0.0024215710126548684
0.08362217694332168       0.006406375391825731      0.0020278126574581243
0.0837919681655416        0.00799781086714824       0.002310283912033262
0.08396175938776154       0.0032830498097695497     0.0014690481043476988
0.0841315506099815        0.004009537040037177      0.0016366824827429626
0.08430134183220143       0.008709816105252038      0.002419509166945339
0.08447113305442137       0.0031959534510950668     0.001434522983133649
0.08464092427664133       0.005378584750983057      0.0019018529606365455
0.08481071549886127       0.004591231378900827      0.00173401005879602
0.0849805067210812        0.006034975881441449      0.002015119988584415
0.08515029794330115       0.0064632554177313185     0.0020718067937389815
0.08532008916552108       0.005945204692214969      0.001982220801106079
0.08548988038774104       0.008844652037385159      0.002449623497238095
0.08565967160996098       0.008518312696730375      0.0023650868814013674
0.08582946283218092       0.00667976850018265       0.002111958831039207
0.08599925405440087       0.007232962043429513      0.002190531655271311
0.08616904527662081       0.006006566970547328      0.002006541220025082
0.08633883649884075       0.00893171171547382       0.002479559508028637
0.08650862772106069       0.006983387446607986      0.0021306334022264525
0.08667841894328063       0.008774295066185217      0.002436516801302431
0.08684821016550057       0.003306466792202229      0.0014810727844892955
0.08701800138772052       0.003982373296586699      0.0016442023309191606
0.08718779260994046       0.007462498297069139      0.002249503992740531
0.0873575838321604        0.005872624201209851      0.0019701152375260467
0.08752737505438035       0.008196797094288546      0.002368083665662448
0.08769716627660028       0.003935268411994879      0.0016153513323554753
0.08786695749882023       0.0061376524630697565     0.002047454426951857
0.08803674872104017       0.005145382934247365      0.0018541265065223564
0.08820653994326011       0.005407319114426231      0.0019106492761481854
0.08837633116548006       0.005404777748204464      0.0019326702541140551
0.0885461223877           0.0033256509955309553     0.001486589620088949
0.08871591360991994       0.005417406073363691      0.0019134917081816128
0.0888857048321399        0.007261062766081642      0.0022043911757860055
0.08905549605435982       0.006841886457527029      0.0021611468880888786
0.08922528727657976       0.005561184366423148      0.00196210737017619
0.08939507849879971       0.0033228498397960844     0.0014887989958074707
0.08956486972101965       0.006679229233281121      0.002142477333825416
0.08973466094323959       0.002002859937593598      0.0011546102135345504
0.08990445216545954       0.005526942332487441      0.001956068136239493
0.09007424338767948       0.008087177317444265      0.002335372185397676
0.09024403460989942       0.0020177927516437082     0.0011681381574791345
0.09041382583211936       0.00488560852200796       0.001844823517770704
0.0905836170543393        0.005247287786341726      0.0018729456799065126
0.09075340827655926       0.0027826656874221324     0.001391097610522438
0.0909231994987792        0.008024744228666919      0.0023168233390289963
0.09109299072099913       0.005496425033473989      0.0019468378177402395
0.09126278194321909       0.004681232106377638      0.0018048126501972019
0.09143257316543903       0.008017119441326924      0.0023201641206591285
0.09160236438765897       0.008359991469507234      0.002409833191957111
0.0917721556098789        0.0053604689956708055     0.0018951223372830625
0.09194194683209884       0.005523045489240121      0.001955963166186077
0.09211173805431878       0.009668406595179502      0.002585722401651644
0.09228152927653874       0.00877470182813015       0.002435340750866805
0.09245132049875868       0.011236157187355825      0.0028065472658952892
0.09262111172097862       0.004039272471043832      0.001650057122344762
0.09279090294319857       0.003485353777215309      0.0015626584913821288
0.0929606941654185        0.005425913599377087      0.001914532976767192
0.09313048538763843       0.0027619806742248958     0.0013762271070010235
0.09330027660985839       0.002109349596070674      0.0012212655879057263
0.09347006783207833       0.006110840247090221      0.0020362797722498537
0.09363985905429828       0.00829431124062116       0.002409273067064029
0.09380965027651822       0.006069346777439638      0.002023771536640577
0.09397944149873816       0.006217232177932405      0.0020758692062977507
0.09414923272095811       0.00764224630221972       0.002312641197060609
0.09431902394317804       0.005496423456623845      0.001940898846149713
0.09448881516539798       0.009039868616110482      0.0025095239042373222
0.09465860638761793       0.0052852531414300085     0.001904319108428893
0.09482839760983787       0.006300724573350569      0.002093921080654835
0.09499818883205781       0.008187725639230483      0.00238561927693362
0.09516798005427776       0.004803610566928664      0.0018129517021153495
0.0953377712764977        0.0056105906294031255     0.0019866628469273114
0.09550756249871764       0.004127794078933536      0.001685299503479509
0.09567735372093758       0.008465827861866603      0.002443876825838624
0.09584714494315752       0.007316172723624234      0.0022349250532265326
0.09601693616537746       0.0054464495834552285     0.001944617273131115
0.09618672738759741       0.009805291776648588      0.0026308838961708603
0.09635651860981735       0.0041575729561089        0.0016961432036955789
0.09652630983203729       0.004879732938200599      0.0018464321780417487
0.09669610105425724       0.005503503738002367      0.0019438179694443436
0.09686589227647718       0.005606775204604836      0.0019803441071443474
0.09703568349869712       0.008398256211444173      0.002423011793332005
0.09720547472091706       0.004054626199599868      0.0016816773100994246
0.097375265943137         0.008391189508469047      0.002419931931924934
0.09754505716535695       0.006236665072576443      0.002075659933499452
0.0977148483875769        0.0021176967168327326     0.0012226696041791585
0.09788463960979683       0.005499892101191146      0.0019470174986430107
0.09805443083201679       0.0027664391739476903     0.0013828173214600742
0.09822422205423671       0.004175821645123996      0.0017056714270607626
0.09839401327645665       0.0069437814906679295     0.0021920395782247595
0.0985638044986766        0.007715829267557268      0.0023278245361359577
0.09873359572089654       0.003407938253872508      0.0015249551219678346
0.09890338694311648       0.006942181549659425      0.0021998767911867692
0.09907317816533644       0.006910529439811833      0.002186797957696015
0.09924296938755638       0.0027794324989245498     0.0013892097301918302
0.09941276060977632       0.00896558467755869       0.0024887227295138014
0.09958255183199625       0.010935998510793651      0.002732527463864777
0.0997523430542162        0.004895025846890663      0.001848323887857254
0.09992213427643615       0.00555559312374529       0.001960746851518935
0.10009192549865609       0.004787245270836808      0.0018084271526826903
0.10026171672087603       0.0020686217838082332     0.001197811958158664
0.10043150794309598       0.004775259078075792      0.0018031579024827388
0.10060129916531592       0.006274986380357628      0.00209033934389608
0.10077109038753586       0.006871317736111988      0.002174494753332011
0.1009408816097558        0.006770313154362268      0.0021440751185036943
0.10111067283197574       0.004816565296008923      0.0018215963076165093
0.10128046405419568       0.004772719012882471      0.0018097359742272592
0.10145025527641563       0.005491946956095639      0.0019451268326110306
0.10162004649863557       0.0060872659095411175     0.002034182567718249
0.10178983772085551       0.0034139037827558847     0.0015293113789282473
0.10195962894307546       0.0013710427141782157     0.0009716064610893117
0.1021294201652954        0.005486507217434476      0.0019349625458929874
0.10229921138751534       0.008806925723883004      0.002442042312288148
0.10246900260973528       0.005459950139248719      0.0019302799216476308
0.10263879383195522       0.004807812292829133      0.0018163999241979074
0.10280858505417517       0.00828070229563531       0.0023891628023788828
0.10297837627639511       0.00675580684073373       0.0021382700518341007
0.10314816749861505       0.005381198953898148      0.0019073251923834283
0.103317958720835         0.004093966668105877      0.0016728775293973113
0.10348774994305493       0.0061012318368261174     0.002040510480727177
0.10365754116527487       0.008725002548126595      0.002421352380554637
0.10382733238749482       0.004789887634311976      0.001807982049351808
0.10399712360971476       0.0033321547908996044     0.0015025548884593292
0.1041669148319347        0.004806232829753057      0.001812582797519097
0.10433670605415465       0.008105004139716165      0.0023427497177488064
0.1045064972763746        0.005375506824154171      0.0018979929969787418
0.10467628849859453       0.008842846311932379      0.0024491000293250516
0.10484607972081447       0.010821005300619902      0.002705488110048554
0.10501587094303441       0.00749942341854387       0.0022616714575547803
0.10518566216525436       0.005985335884511421      0.001997327275013952
0.1053554533874743        0.008720150787849918      0.0024220446757987116
0.10552524460969424       0.004772874283502148      0.001804295580129147
0.1056950358319142        0.008071181024282894      0.0023295448691375824
0.10586482705413414       0.01071379062265784       0.002685424323883947
0.10603461827635408       0.004039025532280625      0.0016456904055704698
0.10620440949857402       0.007389981277807733      0.002229083438581315
0.10637420072079395       0.004083619960176752      0.0016675622705426148
0.1065439919430139        0.006607458645322669      0.0020884065050531097
0.10671378316523385       0.003941971191090597      0.0016280341450526745
0.10688357438745379       0.006035884468254717      0.002013446603683036
0.10705336560967373       0.005398995441317425      0.001942931804582996
0.10722315683189368       0.008436725095205922      0.0024378289065293875
0.1073929480541136        0.00421595444741942       0.0017193725915660486
0.10756273927633354       0.002827091906926608      0.0014335918786939023
0.1077325304985535        0.002917198079800064      0.001459290002313573
0.10790232172077344       0.0044136298810169405     0.0018024921325879072
0.10807211294299338       0.011055239482883804      0.002863050578134056
0.10824190416521333       0.008901114644180806      0.002574472494597458
0.10841169538743327       0.0053073876989834096     0.0020050642000807853
0.10858148660965321       0.0037658953744873504     0.0016786428533265378
0.10875127783187316       0.006709582236625946      0.0022447529265831457
0.1089210690540931        0.0037972661838668064     0.0016949529820516954
0.10909086027631304       0.004592930555375935      0.0018739400945693857
0.10926065149853299       0.011338066962583078      0.0029433760022987677
0.1094304427207529        0.004500857927126866      0.0018379703918366978
0.10960023394297286       0.0053490518286113805     0.0020242195670449226
0.1097700251651928        0.0030891337789826136     0.0015421456777531214
0.10993981638741274       0.005460963336059378      0.0020634036541150942
0.11010960760963269       0.0030988138268109736     0.0015455351012319703
0.11027939883185263       0.008485079192237588      0.0025647255084834783
0.11044919005407257       0.005033436461624362      0.00198668613387351
0.11061898127629252       0.004917567290251638      0.0020104816874408574
0.11078877249851246       0.0038888558815784132     0.0018123151547054337
0.1109585637207324        0.0074292288598600455     0.0025127230201602503
0.11112835494295235       0.001779282670762051      0.001254704136151062
0.1112981461651723        0.0008910465462120664     0.0008927522692370727
0.11146793738739223       0.007137579157799007      0.0025248795843430503
0.11163772860961219       0.004565817194100433      0.002046399966140045
0.11180751983183213       0.0036861891239681264     0.001849136408768053
0.11197731105405206       0.0038815281680057586     0.001935928891069071
0.11214710227627199       0.00579351700184623       0.0023614437023802433
0.11231689349849193       0.0019322614328959133     0.0013621652968792673
0.11248668472071188       0.007725050892037396      0.002763935044699963
0.11265647594293182       0.006960968971837544      0.002625808179250952
0.11282626716515176       0.0030990690679615195     0.0017900073559593897
0.11299605838737171       0.004043633050488499      0.0020135409239167047
0.11316584960959165       0.006952919864210648      0.0026902507990839725
0.1133356408318116        0.00831858008181388       0.0029756151164178667
0.11350543205403155       0.002119675645735161      0.0014943051917355597
0.11367522327625149       0.006445234596069106      0.0026445780113106532
0.11384501449847143       0.006024320372504402      0.002537769463381539
0.11401480572069138       0.0066844327918395945     0.0027259481291960954
0.11418459694291132       0.012453707895384004      0.0037566929986228726
0.11435438816513126       0.006625059156603712      0.002705261235522704
0.11452417938735121       0.008008451017551757      0.003027952071770371
0.11469397060957112       0.0034472559265404747     0.001993126437715175
0.11486376183179108       0.014148733540064573      0.004084200664290531
0.11503355305401101       0.005947304449119296      0.0026581797120329657
0.11520334427623095       0.003426008469571512      0.002001127462143807
0.11537313549845091       0.009833170310305988      0.0034722077313264596
0.11554292672067085       0.007320276981404321      0.002986934807469891
0.11571271794289079       0.0072406862321635086     0.0030067034525879236
0.11588250916511074       0.0060475446247134496     0.002728476558600025
0.11605230038733068       0.005935001812552707      0.0027389232052897074
0.11622209160955062       0.00519681104785627       0.0025979594767804605
0.11639188283177057       0.010058085763837085      0.0036142845654133417
0.11656167405399051       0.007332696632529354      0.003081123101173876
0.11673146527621045       0.00524438792415663       0.0026265684633709823
0.1169012564984304        0.010786209400787004      0.0038120462073784928
0.11707104772065034       0.006861115111152038      0.0030639722547730576
0.11724083894287028       0.006699628827718033      0.0030126296684961956
0.11741063016509021       0.006526324219600164      0.0030101868372983385
0.11758042138731015       0.005598282786036831      0.002799069382693116
0.1177502126095301        0.007073212140732092      0.003193966706663585
0.11792000383175004       0.002803062216194793      0.0019931731645227934
0.11808979505396998       0.002855336488253421      0.002028136819306145
0.11825958627618993       0.0029636774672998642     0.0020859386065350777
0.11842937749840987       0.009001736452199323      0.003684180655956409
0.11859916872062981       0.003022395788505505      0.0021347853944604506
0.11876895994284976       0.007191923252087743      0.003253352011614589
0.1189387511650697        0.0                       0.0014148631744398052
0.11910854238728964       0.005969776023660703      0.0030474294416482028
0.1192783336095096        0.009552505012103724      0.003897121255452744
0.11944812483172954       0.007906885477198127      0.0035410085056004625
0.11961791605394947       0.007910989492305953      0.0035373666372305566
0.11978770727616943       0.005019024206250806      0.0029049893299568945
0.11995749849838934       0.0049353761636502565     0.002843913222960945
0.12012728972060929       0.004990886966790202      0.0028850137163808675
0.12029708094282923       0.008427791653493768      0.0037930727578385144
0.12046687216504917       0.001690699683635161      0.0016906918233527595
0.12063666338726912       0.007142621232520772      0.003577534654287167
0.12080645460948906       0.0034349666062688383     0.0024232608534677344
0.120976245831709         0.007118866855448872      0.003563798655411022
0.12114603705392896       0.001824489143437884      0.001825529064890327
0.1213158282761489        0.009790203556249173      0.004213132111135539
0.12148561949836884       0.005626769321370632      0.0032447556389542547
0.12165541072058879       0.005135118067380186      0.00306491991265851
0.12182520194280873       0.003846269588550614      0.0027202919188032714
0.12199499316502867       0.0037722687884400386     0.002711051918186739
0.12216478438724862       0.01119093575085122       0.0046328775530585595
0.12233457560946856       0.008011645531632656      0.0040086078843848
0.1225043668316885        0.003906846372286099      0.002761195052811124
0.12267415805390842       0.0035687600971795554     0.0027271629722040807
0.12284394927612836       0.0020204620254564553     0.0020314165359724434
0.12301374049834832       0.006280994857960177      0.003608818668569829
0.12318353172056826       0.006331534944191217      0.0036764875470076076
0.1233533229427882        0.001719885488375028      0.0019128248060879284
0.12352311416500815       0.00672326315324153       0.0038666483084827483
0.12369290538722809       0.006542094822948463      0.003763412871211954
0.12386269660944803       0.011025524827917604      0.004965114570752355
0.12403248783166798       0.009081112839554322      0.004556160674347731
0.12420227905388792       0.0022867212498429955     0.002294882579158445
0.12437207027610786       0.007031365119274405      0.004093874227243527
0.12454186149832781       0.004619487270612756      0.0032896550052247094
0.12471165272054775       0.0024540931676582285     0.0024328009688328036
0.12488144394276769       0.0073420769481916505     0.004232980395422677
0.12505123516498765       0.004797456419066261      0.0034703453958392894
0.12522102638720756       0.007590509258242341      0.004378645337055962
0.1253908176094275        0.01796481180329514       0.0068066142236005815
0.12556060883164744       0.007864809482346313      0.004541980745975958
0.1257304000538674        0.00784117471955919       0.004530322279513196
0.12590019127608734       0.0                       0.002463757180322928
0.12606998249830728       0.002679528286642238      0.0026857982515698263
0.12623977372052722       0.0                       0.0025315866768649666
0.12640956494274716       0.0057281189211312485     0.004077219929058894
0.1265793561649671        0.0028072704669553205     0.002811434930834672
0.12674914738718707       0.008993741512827991      0.005195633953989011
0.126918938609407         0.00579854038154069       0.00411196249930122
0.12708872983162695       0.00299157231401816       0.0030414886420771755
0.12725852105384688       0.008927128333269904      0.005280708040738368
0.12742831227606682       0.006282323289837469      0.004446939547876868
0.12759810349828676       0.003324037475904854      0.003325477415209361
0.12776789472050673       0.006410195162960946      0.004515200669526978
0.12793768594272664       0.0                       0.0029832833765972735
0.12810747716494658       0.0033715215348729477     0.0033767309695535513
0.12827726838716652       0.00686014339660855       0.004850234493673016
0.12844705960938646       0.014417414423768583      0.007204519087711607
0.12861685083160643       0.0067677479493596475     0.004797421038772594
0.12878664205382637       0.010890773861689865      0.00628942921874793
0.1289564332760463        0.00602042526906845       0.004615193622088768
0.12912622449826625       0.018484129171723696      0.008279944804362222
0.12929601572048618       0.0                       0.0033860419726709453
0.12946580694270612       0.011247610650110398      0.006488388913302422
0.1296355981649261        0.003943647402635599      0.003945602789767889
0.12980538938714603       0.007492721752855982      0.005287705236649258
0.12997518060936597       0.0038774757888718455     0.003906101347406864
0.1301449718315859        0.011287472142348572      0.006622194510356281
0.13031476305380585       0.007955502697193672      0.00564964408486185
0.1304845542760258        0.011848550879876392      0.00696339189283646
0.13065434549824573       0.0                       0.0035155568114628296
0.13082413672046567       0.0040439702630756524     0.004054628835056111
0.1309939279426856        0.015509833838599676      0.007914404844079294
0.13116371916490555       0.004048046182168247      0.00411852084646056
0.13133351038712548       0.008391826297821136      0.005919810458600784
0.13150330160934545       0.004170476045335923      0.004173238893580631
0.1316730928315654        0.0                       0.003900747504019934
0.13184288405378533       0.0                       0.0037168890398730976
0.13201267527600527       0.004392115115813683      0.004380668985301098
0.1321824664982252        0.008682669623670735      0.006126678534459937
0.13235225772044515       0.0                       0.00401428902293207
0.13252204894266512       0.0                       0.004103843484543863
0.13269184016488506       0.020190557365054224      0.009293802987012835
0.132861631387105         0.004603798226263681      0.004618451149423928
0.13303142260932493       0.011950928423445329      0.007278183159633405
0.13320121383154485       0.009523996705372609      0.006732288034339754
0.1333710050537648        0.004684520020011321      0.004667608156719583
0.13354079627598475       0.009294096060120174      0.006562137610515946
0.1337105874982047        0.004785995485826539      0.0047817313066382955
0.13388037872042463       0.014113596818080644      0.008117222812315996
0.13405016994264457       0.0049740774176033065     0.004982600785599983
0.1342199611648645        0.004765286049577386      0.004771404099059298
0.13438975238708448       0.004945839933840511      0.0049583903912900715
0.13455954360930442       0.005125401162335059      0.005131390080428604
0.13472933483152436       0.0                       0.004295691848623124
0.1348991260537443        0.0052567883428410594     0.005251993457557628
0.13506891727596423       0.0                       0.004506130555401888
0.13523870849818417       0.005257756683547226      0.0052637582712081
0.13540849972040414       0.005291825420974107      0.005280795476159721
0.13557829094262408       0.005112384976806326      0.005114246014930716
0.13574808216484402       0.0                       0.004973064595558595
0.13591787338706393       0.0                       0.004678071835485897
0.13608766460928387       0.0                       0.005087693760589615
0.13625745583150384       0.005400043499528617      0.00540461531373427
0.13642724705372378       0.016864088373401195      0.009701750207368867
0.13659703827594372       0.028621343006904377      0.0128450589772472
0.13676682949816366       0.005434629412948126      0.005445973524229247
0.1369366207203836        0.0                       0.0053856228654139675
0.13710641194260353       0.005656933416336923      0.005644765876417038
0.1372762031648235        0.0                       0.005385668259136933
0.13744599438704344       0.006100089676016088      0.006074430427911988
0.13761578560926338       0.0                       0.005257482228487495
0.13778557683148332       0.0064320892522946515     0.006413760175363144
0.13795536805370326       0.011588311782966185      0.008311218313469364
0.1381251592759232        0.01256197711957085       0.00891696929461726
0.13829495049814317       0.0                       0.005604517702215022
0.13846474172036308       0.0                       0.00572069771312232
0.13863453294258302       0.0                       0.006033329606990602
0.13880432416480296       0.0                       0.00554826159261618
0.1389741153870229        0.01400367533171086       0.00991278652096816
0.13914390660924286       0.0                       0.005811123543380345
0.1393136978314628        0.0                       0.006168258144274969
0.13948348905368274       0.007097558541768099      0.007118472378950065
0.13965328027590268       0.006651959885253724      0.00662698219527254
0.13982307149812262       0.0                       0.006651399912964786
0.13999286272034256       0.0067930267823503076     0.0067887797659786945
0.14016265394256253       0.0                       0.006732572725859418
0.14033244516478247       0.014368314893153383      0.010217879677690334
0.1405022363870024        0.0                       0.00661168524851128
0.14067202760922234       0.016386474513561775      0.011582443795684644
0.14084181883144228       0.007147615514686858      0.007122977034380735
0.14101161005366222       0.0                       0.007312355550314453
0.14118140127588216       0.0                       0.006858201790652953
0.1413511924981021        0.0                       0.007264310938178472
0.14152098372032204       0.0                       0.007775915092039356
0.14169077494254198       0.0                       0.006815955246804182
0.14186056616476192       0.009025482245482733      0.008994656509239552
0.1420303573869819        0.0                       0.007170093747421901
0.14220014860920183       0.0                       0.008001443982155755
0.14236993983142177       0.008493528559689125      0.008540603778697854
0.1425397310536417        0.0                       0.00788720683941505
0.14270952227586164       0.009645106485366924      0.00965752974200858
0.14287931349808158       0.0                       0.007668184526984844
0.14304910472030155       0.009826050602363344      0.009825412860835402
0.1432188959425215        0.0                       0.008119326243858617
0.14338868716474143       0.0                       0.008833865894350005
0.14355847838696137       0.0                       0.009859266668477603
0.14372826960918128       0.0                       0.007944192546851822
0.14389806083140125       0.010866502512327198      0.010915835465358625
0.1440678520536212        0.0                       0.008763910177165784
0.14423764327584113       0.010918133290981227      0.010941785751654352
0.14440743449806107       0.0                       0.009519504350740221
0.144577225720281         0.0                       0.00968655586351419
0.14474701694250094       0.0                       0.011268082892068789
0.1449168081647209        0.008472218499665233      0.009311824938174784
0.14508659938694085       0.0                       0.011042820757650416
0.1452563906091608        0.0                       0.010224879987070553
0.14542618183138073       0.012384504425959699      0.01233301051670714
0.14559597305360067       0.014108891504019151      0.014032524874133897
0.1457657642758206        0.0                       0.010039105472000908
0.14593555549804058       0.014189706496762164      0.014153366718193297
0.14610534672026051       0.012212918773416926      0.012186604351013364
0.14627513794248045       0.0                       0.012693295202064468
0.14644492916470037       0.013993241226813733      0.013975052493099657
0.1466147203869203        0.0                       0.012270295322556395
0.14678451160914024       0.0                       0.015127827068442049
0.1469543028313602        0.0                       0.011874584779969895
0.14712409405358015       0.04672598116825341       0.02784856792164641
0.1472938852758001        0.0                       0.013146982794108971
0.14746367649802003       0.0                       0.014923669149374472
0.14763346772023997       0.0                       0.017812196737488316
0.1478032589424599        0.0                       0.012693807664449283
0.14797305016467988       0.02062873687841425       0.02072310123146749
0.14814284138689982       0.0                       0.014158609346388809
0.14831263260911975       0.0                       0.01871824763317232
0.1484824238313397        0.0                       0.01725596237923393
0.14865221505355963       0.0                       0.017256040177887892
0.1488220062757796        0.0                       0.022087829170069507
0.1489917974979995        0.01691453615695187       0.017479376998911472
0.14916158872021945       0.0                       0.023008370151502856
0.1493313799424394        0.0                       0.01840678256565548
0.14950117116465933       0.0                       0.023498128158041524
0.14967096238687927       0.0                       0.027610414870709647
0.14984075360909924       0.0                       0.019375818968201838
0.15001054483131918       0.0                       0.028318642066859447
0.15018033605353912       0.0                       0.022539432613524053
0.15035012727575905       0.032068009462577436      0.03262823071780403
0.150519918497979         0.0                       0.027611063065203615
0.15068970972019893       0.0                       0.030679098520577232
0.1508595009424189        0.0                       0.03681507963607452
0.15102929216463884       0.0                       0.029850204860649415
0.15119908338685878       0.0                       0.038084926619703786
0.15136887460907872       0.0                       0.03808510847121267
0.15153866583129866       0.045046718691461804      0.045270483048205155
0.1517084570535186        0.0                       0.0613598837029775
0.15187824827573854       0.0                       0.03808562798686676
0.15204803949795848       0.0                       0.06903053486739494
0.15221783072017842       0.0                       0.055224684305296555
0.15238762194239835       0.0                       0.06903117438550542
0.1525574131646183        0.0                       0.11045034296255817
0.15272720438683826       0.0                       0.06497110522098647
0.1528969956090582        0.0                       0.1577877671543041
0.15306678683127814       0.0                       0.10041088067593143
0.15323657805349808       0.0                       0.27613133625959874
0.15340636927571802       0.0                       0.3681763370084564
0.15357616049793796       0.0                       0.3681779684649843
