################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        630.0396
# Center_2                        650.9907
# Comment                         Sample top - ESAXS_600
# DDummy                          0.6
# Date                            2023-12-18T17:40:58
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      7.0104e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     0
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       0.00728654
# anaPark                         3.89375
# anaPark_dial                    -3.89375
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3
# bioZ_dial                       -1.5617
# det0x                           0
# det0x_dial                      7.77597
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.5172
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          -3.8147e-09
# mono1B_dial                     -0.204
# mono2B                          3.8147e-09
# mono2B_dial                     -1.671
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              -2.21593e-08
# om_dial                         -0.983698
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               46.3
# x_dial                          57.9306
# z                               -8.57252e-05
# z_dial                          15.0392
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                4.20624e+08
# det                             0
# mon                             0
# pilai0                          4.20624e+08
# pilai1                          0
# pilct0                          4.20624e+08
# pilct1                          0
# pilroi0                         4.20624e+08
# pilroi1                         0
# sec                             0.099
# title                           data_0_00021.edf
# usaxs0                          546.843
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
8.489561110997124e-05     7161767.383543001         1565.8289822136558        
0.0002546868333299137     6719189.191325882         1072.451497344302         
0.0004244780555498562     5617270.059877703         620.1716011288976         
0.0005942692777697986     4338008.417983952         544.9973895550318         
0.0007640604999897411     3248527.1015371066        398.59189234170793        
0.0009338517222096836     2304517.6909678457        314.0358781742599         
0.001103642944429626      1386636.2450902641        210.14123845951946        
0.0012734341666495684     674559.6172874118         132.01901379205196        
0.001443225388869511      285993.5196108501         90.32786316088466         
0.0016130166110894534     133673.73696371244        55.234660401716916        
0.001782807833309396      58011.772923040815        34.95953687619886         
0.0019525990555293385     25132.741123305816        22.016843063229096        
0.0021223902777492806     11332.278153097755        13.51180771267468         
0.002292181499969223      6109.357805272378         10.29078620967434         
0.002461972722189166      3811.9684442572693        7.335895195340948         
0.0026317639444091083     2812.9568495435715        6.237754699703714         
0.0028015551666290507     2374.5986030064823        5.820011724771604         
0.002971346388848993      2119.213261494756         5.09029217351409          
0.003141137611068936      1951.1126455179046        5.020565640707618         
0.0033109288332888783     1803.7596947943475        4.200391333916961         
0.0034807200555088207     1668.4620412359197        4.241512597162893         
0.0036505112777287635     1536.5140542135157        3.9925078878269944        
0.003820302499948706      1426.473172703808         3.7353585095773596        
0.003990093722168649      1311.0682573979273        3.5433101026946066        
0.00415988494438859       1201.3751363891229        3.157634838332399         
0.004329676166608533      1099.646504865306         3.116917348628747         
0.0044994673888284755     1007.809486976309         2.9008943503619684        
0.0046692586110484175     924.7920965647774         2.690095362688507         
0.00483904983326836       846.8439911483867         2.574230063169796         
0.005008841055488302      775.0241191421379         2.369689349300147         
0.005178632277708245      710.215493307931          2.280546917904221         
0.005348423499928188      642.021918840768          2.0658847821138           
0.00551821472214813       589.1308905291543         1.9600225430052463        
0.005688005944368073      534.7050344255692         1.8807748899119685        
0.005857797166588016      487.84457944562996        1.7793623854778358        
0.006027588388807958      449.1590023451987         1.6993200531680903        
0.0061973796110279        408.43865359196604        1.5234207519660035        
0.006367170833247843      374.3369627610336         1.473806162101678         
0.006536962055467785      340.43479730860605        1.3794278410580023        
0.006706753277687728      312.8888079708299         1.3361477780977624        
0.00687654449990767       286.6649370873618         1.2359072270143763        
0.007046335722127612      263.5125123173747         1.1691328119312305        
0.007216126944347555      238.23947915791342        1.1201738516176696        
0.007385918166567498      221.6973569444244         1.0431420295713858        
0.00755570938878744       204.70826661700488        0.995267473008805         
0.0077255006110073824     185.991691525904          0.9371587471955495        
0.007895291833227324      169.50051175238147        0.8931089762798393        
0.008065083055447267      156.56689808837532        0.8734987894865912        
0.008234874277667208      143.89580926756585        0.7871836420750402        
0.008404665499887151      130.58813104336443        0.7607434421032069        
0.008574456722107094      120.49039362539457        0.7136238687273969        
0.008744247944327035      110.19488224624476        0.6921355461641752        
0.008914039166546978      100.9844844298519         0.6584120347000756        
0.00908383038876692       94.30661335989518         0.5997768331458301        
0.009253621610986864      84.51709195985            0.5931167953242542        
0.009423412833206806      77.05641640645344         0.5429112624716057        
0.00959320405542675       70.71831932448562         0.5260148042014352        
0.00976299527764669       64.28612078244021         0.49382275404171655       
0.009932786499866633      58.83218876569379         0.46105639726506176       
0.010102577722086576      53.06015748128257         0.45563435787658635       
0.010272368944306519      48.79747965131141         0.4160747205225997        
0.010442160166526462      44.42673963911464         0.39245514794051684       
0.010611951388746403      39.54703519678995         0.36795388938088386       
0.010781742610966346      36.13889530977929         0.35043010894870114       
0.010951533833186288      32.20836370969842         0.3420426218116819        
0.011121325055406231      29.207916115786322        0.30569972294195774       
0.011291116277626174      26.40279979807889         0.2962395927493809        
0.011460907499846117      24.04230997273653         0.2770296444201283        
0.011630698722066058      21.496628283457447        0.26104186993979794       
0.011800489944286001      19.692542958944934        0.25219409979309754       
0.011970281166505944      17.66731332564096         0.22736800863946818       
0.012140072388725887      16.04912013534777         0.22503385481808125       
0.01230986361094583       15.094455100572905        0.21267567050137254       
0.01247965483316577       13.613478089763642        0.2013135028823166        
0.012649446055385713      12.515018376811934        0.19034984736245575       
0.012819237277605656      11.499599393186045        0.18150761479799368       
0.012989028499825599      10.740230210259481        0.17765660748937886       
0.013158819722045542      9.797240184485972         0.16597971346729562       
0.013328610944265485      9.175383187568963         0.15789360466964372       
0.013498402166485426      8.711483710815086         0.15354603273077766       
0.01366819338870537       8.23564644359833          0.14958962138734827       
0.013837984610925311      7.902428933043299         0.14800786689710962       
0.014007775833145256      7.88909358896193          0.14250358971476157       
0.014177567055365197      7.547888090221301         0.14044789815784803       
0.01434735827758514       7.362124029156401         0.13766197803596464       
0.014517149499805081      7.402653749470971         0.1385623080310818        
0.014686940722025026      6.844739838510799         0.13126455544372997       
0.014856731944244967      6.7863729933445045        0.12802532342039344       
0.015026523166464911      6.46784914465312          0.12759954907314658       
0.01519631438868485       6.438128250705576         0.12525076938451263       
0.015366105610904795      6.643258346204662         0.12768571721275399       
0.015535896833124736      6.328087225399887         0.12119345739097061       
0.01570568805534468       6.459864773071928         0.1230762760995814        
0.015875479277564622      6.396249435920036         0.12331633717160381       
0.016045270499784565      6.093957923783994         0.11783702186537982       
0.016215061722004508      6.047932652815546         0.11709932196349379       
0.016384852944224447      6.012159666172272         0.11598692320408997       
0.016554644166444393      5.8194732469349795        0.11563473319861073       
0.016724435388664333      5.644886632159177         0.11238843013781082       
0.016894226610884275      5.581507490920166         0.10928374900447556       
0.01706401783310422       5.393575324382295         0.108277452605581         
0.01723380905532416       5.306726332224277         0.10791730611227827       
0.017403600277544104      5.26818107803933          0.11029940241302667       
0.017573391499764047      5.1593724680634105        0.10744668113933027       
0.017743182721983986      5.0541220783041245        0.10651930894329718       
0.017912973944203932      4.780781151834381         0.1050733546314771        
0.018082765166423872      4.472989502333904         0.10012648434212948       
0.018252556388643818      4.481867445474286         0.10295820802607522       
0.018422347610863758      4.436824627794241         0.09875588464268929       
0.0185921388330837        4.1215654828382124        0.09764303016545607       
0.018761930055303643      4.153174042163494         0.09834958342760551       
0.018931721277523586      3.900472416316065         0.092893329407701         
0.01910151249974353       3.742025093524215         0.0927260144141171        
0.01927130372196347       3.5753156084548916        0.08843853304825466       
0.019441094944183415      3.490525549434994         0.09001005732105014       
0.019610886166403357      3.3437168983927292        0.08757887166852618       
0.019780677388623297      3.298835987509454         0.08468022040862082       
0.019950468610843243      3.0882221016920166        0.08416647203846997       
0.020120259833063182      3.0600625540119255        0.08117246864286988       
0.02029005105528313       2.801067511420324         0.08002407664354684       
0.020459842277503068      2.7496350851398916        0.07780630076973163       
0.02062963349972301       2.589645362875826         0.0750278392739192        
0.020799424721942954      2.4522569699692784        0.07500125444441796       
0.020969215944162897      2.320381230588084         0.070135234811392         
0.02113900716638284       2.322646618634116         0.07174147740273477       
0.021308798388602782      2.1416215918837143        0.06753657125550393       
0.02147858961082272       2.3172276794776057        0.07085966331670877       
0.021648380833042668      1.923548514639997         0.06560686311474544       
0.021818172055262607      1.9035103927224792        0.06357279760829958       
0.02198796327748255       1.805601484561105         0.06230385759555856       
0.022157754499702493      1.7138439809779342        0.05990604075485584       
0.022327545721922436      1.617302648325656         0.058919534662279005      
0.02249733694414238       1.5200895873316307        0.05757433314328277       
0.022667128166362318      1.611589684336712         0.057479542675876585      
0.022836919388582264      1.5622350279457167        0.05799880911610939       
0.023006710610802204      1.4330598807507298        0.054283726661751644      
0.02317650183302215       1.3745596315053212        0.05385601304276857       
0.02334629305524209       1.3236893947571946        0.052171201773524724      
0.023516084277462032      1.3369870121521419        0.05251152386459962       
0.023685875499681975      1.1462453524479173        0.04822387802661628       
0.023855666721901918      1.1797200945364057        0.04793880525501533       
0.02402545794412186       1.1498402738990992        0.04666864040567478       
0.024195249166341803      1.1680925728478417        0.04612171128301621       
0.024365040388561743      1.0303515542332682        0.0433171285736395        
0.02453483161078169       1.0110084720973334        0.04268218372456336       
0.02470462283300163       1.0118456846860648        0.042784394928681906      
0.024874414055221575      1.0902594442529054        0.044034789201584726      
0.025044205277441514      1.0375016002038617        0.04219582322015261       
0.025213996499661457      0.9468108900258392        0.04069372354878266       
0.0253837877218814        0.9374423691382099        0.039885255549550316      
0.025553578944101343      0.931089450900792         0.039409520620869554      
0.025723370166321285      0.9510141763565853        0.039901942876604084      
0.02589316138854123       0.9641400771697857        0.03978912728230925       
0.02606295261076117       0.9266296455802056        0.039387098215678824      
0.026232743832981114      0.8930434413473212        0.03734343075635563       
0.026402535055201053      0.8196492411145149        0.036425601716931724      
0.026572326277421         0.8813398600162441        0.03768255258448432       
0.02674211749964094       0.8509713650253818        0.0366628457151273        
0.026911908721860882      0.7709080078940345        0.035078099713705777      
0.027081699944080825      0.7839382029732932        0.03431010916875082       
0.027251491166300768      0.821458076592479         0.03557300958321691       
0.027421282388520707      0.7591226613779531        0.034177472624086616      
0.02759107361074065       0.7527418953525328        0.03375032086643101       
0.027760864832960596      0.7912681295594347        0.03443246184940972       
0.02793065605518054       0.7445003696314942        0.03320023168356737       
0.028100447277400478      0.7339167783172749        0.03325226047746792       
0.02827023849962042       0.7975838385438865        0.034197521247888385      
0.028440029721840364      0.6463969336350412        0.03016291489522172       
0.02860982094406031       0.6906326068809797        0.031754289329981214      
0.028779612166280246      0.692038511645467         0.03143665258848538       
0.028949403388500192      0.6934464771023328        0.03185291675510018       
0.029119194610720135      0.6457485996973206        0.030055311976597054      
0.029288985832940078      0.6354774941024808        0.02966422368386805       
0.029458777055160017      0.5908105263037436        0.028719101688779475      
0.02962856827737996       0.6362899850762369        0.0296532402244958        
0.029798359499599907      0.5745748938081802        0.028192744952252973      
0.02996815072181985       0.5479504129902864        0.027123915320633962      
0.030137941944039785      0.562116738804789         0.027717970972299163      
0.03030773316625973       0.5532811903413097        0.027458206006796274      
0.030477524388479674      0.4809482144111154        0.025275646003552043      
0.03064731561069962       0.4974015283172209        0.02562989476407052       
0.030817106832919557      0.5138473751052017        0.025975132149590272      
0.0309868980551395        0.5153177836934132        0.026201373714662673      
0.031156689277359446      0.4644756950715021        0.02466033166490224       
0.03132648049957939       0.4928655807899998        0.025057831277923423      
0.03149627172179933       0.46842960653430005       0.024406078081844546      
0.031666062944019274      0.4579030469347863        0.024265869258737017      
0.031835854166239214      0.4610003626481843        0.024451346163180152      
0.03200564538845916       0.4303622858012132        0.02316862414178263       
0.0321754366106791        0.38515571920837394       0.021998316815336066      
0.03234522783289904       0.42780025694870577       0.023120647071883212      
0.032515019055118985      0.38215367038362563       0.021723920321697118      
0.032684810277338924      0.3922562459796394        0.021979495261393246      
0.03285460149955887       0.38179229867172265       0.021454075792802937      
0.03302439272177881       0.38609013594878633       0.021835552933069904      
0.033194183943998756      0.32613603904343924       0.01993434973243195       
0.033363975166218696      0.3399385671455454        0.020315696783688244      
0.033533766388438635      0.3548180187923208        0.020476107043042046      
0.03370355761065858       0.282604012582188         0.018242560962756896      
0.03387334883287853       0.31810478131946485       0.01955734796430242       
0.03404314005509846       0.32574669508944076       0.019485341784081456      
0.034212931277318406      0.2902887015086591        0.01841782917554981       
0.03438272249953835       0.3094908947723204        0.018904665779123885      
0.03455251372175829       0.29735565323502466       0.018616875965636687      
0.03472230494397823       0.2911014682800195        0.01847517852866637       
0.03489209616619818       0.2827884848165051        0.01767291214744916       
0.035061887388418124      0.2957600415058963        0.018527511043062043      
0.03523167861063806       0.2640097592610624        0.017250846852696542      
0.035401469832858         0.25274870295362556       0.017019598720566586      
0.03557126105507795       0.25728795539683535       0.016953271974672505      
0.03574105227729789       0.24697388980425466       0.01633903828472855       
0.035910843499517835      0.2558288044074189        0.01703063220835561       
0.036080634721737774      0.2514508352745438        0.016565114176857774      
0.03625042594395772       0.25485426171543113       0.016852331902048122      
0.03642021716617766       0.22766375270275732       0.015656461942052058      
0.036590008388397606      0.2441449559088848        0.016206907681464974      
0.036759799610617545      0.2606920010012851        0.01696167304449444       
0.036929590832837485      0.23265820310033733       0.015643886751054038      
0.03709938205505743       0.2282255281074787        0.015681967644961783      
0.03726917327727738       0.23561096454581804       0.015797557783226675      
0.03743896449949732       0.22775640777206074       0.015604593193987173      
0.037608755721717256      0.23873365630882135       0.016051586893287468      
0.0377785469439372        0.21048844878666303       0.014511243289940318      
0.03794833816615715       0.2135451552778979        0.015010666823237135      
0.03811812938837708       0.20209343242036656       0.014442200220266474      
0.03828792061059703       0.1921588881358567        0.01417925428885002       
0.038457711832816974      0.18247960588554585       0.013723501555847704      
0.03862750305503691       0.22253233279379198       0.014898919715015503      
0.03879729427725685       0.16729064211015215       0.013154840273528376      
0.0389670854994768        0.18147751584396546       0.013543651501234547      
0.039136876721696745      0.16539955580437551       0.012958521649269708      
0.03930666794391668       0.17678199295478386       0.013289076785889115      
0.039476459166136624      0.17477866360246883       0.013146619970303416      
0.03964625038835657       0.20175102584162177       0.014333154580886841      
0.03981604161057651       0.16039333350083368       0.012464181574912933      
0.03998583283279645       0.17583844872669913       0.013124988156870904      
0.040155624055016395      0.18406859937018422       0.01344789528600284       
0.04032541527723634       0.15119375911068195       0.012201114000327928      
0.04049520649945628       0.15846520298320296       0.012513584329977677      
0.04066499772167622       0.1428962636240513        0.011633836187075407      
0.040834788943896166      0.1719055847072991        0.012862917117162555      
0.041004580166116106      0.14826918345468612       0.011883468158422264      
0.04117437138833605       0.16866281206078937       0.012741034543528852      
0.04134416261055599       0.15673182321919343       0.012167247486765745      
0.04151395383277593       0.1495109400784769        0.011900093262229938      
0.04168374505499588       0.12403512291199384       0.010869040295567409      
0.04185353627721582       0.13886745547648355       0.011366975205684453      
0.04202332749943576       0.15326995497933682       0.011954088753161134      
0.0421931187216557        0.1380606230426493        0.011216427846306836      
0.04236290994387565       0.14327116552839406       0.01159317504590662       
0.042532701166095595      0.11524293386483826       0.010376236737857992      
0.04270249238831553       0.1291893030901217        0.010821339753746455      
0.042872283610535473      0.11239111211181692       0.010133639288328423      
0.04304207483275542       0.13436352967878437       0.010960033498802438      
0.04321186605497536       0.1297152235747326        0.01093787853268334       
0.0433816572771953        0.11153447315523415       0.01006146161442848       
0.043551448499415245      0.12976463691010465       0.010677179539354162      
0.04372123972163519       0.12446972231789341       0.010660754617863723      
0.043891030943855124      0.13926920275237978       0.011022490335243407      
0.04406082216607507       0.11385882137035191       0.010145637161218595      
0.044230613388295016      0.135590360743731         0.010865573195796245      
0.044400404610514956      0.11132887699089011       0.00988337682534206       
0.044570195832734895      0.1260209649809647        0.010638726980362086      
0.04473998705495484       0.11527193181825263       0.009958495579389251      
0.04490977827717479       0.1287910695677356        0.010606537372575227      
0.04507956949939473       0.10340280384272091       0.009344257891867215      
0.045249360721614666      0.1094112870358931        0.009723459663661196      
0.04541915194383461       0.10949459022027869       0.009823709458244718      
0.04558894316605455       0.09608270765848728       0.009007456584090575      
0.0457587343882745        0.10511097725938925       0.009506517232370672      
0.04592852561049444       0.09977904394565534       0.009148126747818976      
0.046098316832714384      0.09756929451145162       0.009071298840623484      
0.04626810805493432       0.0932137179187165        0.008891189447358425      
0.04643789927715427       0.08786258114973448       0.008501613968730377      
0.04660769049937421       0.08672845632615482       0.008584304645182901      
0.04677748172159415       0.09222767728373421       0.008731251994500117      
0.046947272943814095      0.08588580763414072       0.008477031858105536      
0.04711706416603404       0.0944420958868794        0.008785238739007203      
0.04728685538825397       0.07407760251767265       0.007808630626682258      
0.04745664661047392       0.07450779203643339       0.007857290611768899      
0.047626437832693866      0.09394225520262967       0.008728193736890025      
0.047796229054913805      0.07665293668352366       0.007907661696230632      
0.047966020277133745      0.09079997615216023       0.008510735051530141      
0.04813581149935369       0.09337659676360763       0.008709634041596857      
0.04830560272157364       0.0875241125235351        0.008392552618492902      
0.04847539394379358       0.09888159659901695       0.008889199242620141      
0.048645185166013516      0.0880645587125301        0.008398721191592818      
0.04881497638823346       0.07662118277632159       0.007777421731607483      
0.0489847676104534        0.08054332605338549       0.008055668870677922      
0.04915455883267334       0.08962043510167489       0.00837521786219527       
0.04932435005489329       0.06593217344288128       0.007153000983968732      
0.049494141277113234      0.0742480555039531        0.007667111242748024      
0.04966393249933317       0.06983367941229379       0.007372057787493405      
0.04983372372155311       0.07935729112629242       0.007940314744035748      
0.05000351494377306       0.07086097629687914       0.007324829953454914      
0.050173306165993         0.07864672397376317       0.0078035102020532505     
0.050343097388212944      0.06976449069910867       0.007324857670528428      
0.050512888610432884      0.07060663566670204       0.00736274238255203       
0.05068267983265283       0.0668498528711238        0.007162188141372746      
0.05085247105487277       0.07902026162639733       0.0076884714730625185     
0.051022262277092716      0.08276009966697052       0.008014075573943864      
0.051192053499312655      0.058867174314027264      0.006663375639699933      
0.051361844721532594      0.06582242653447876       0.007024794699594535      
0.05153163594375254       0.05971740416650577       0.006720592206960755      
0.05170142716597249       0.05789466269416465       0.006515495996395697      
0.051871218388192426      0.06459555205048129       0.007012982006402106      
0.052041009610412366      0.055143208574575796      0.0063690333379979105     
0.05221080083263231       0.055811010434885594      0.006419566149324836      
0.05238059205485226       0.05865738670094032       0.0065990468407528        
0.05255038327707219       0.05989000727752699       0.006614468261937693      
0.05272017449929214       0.06264088728988328       0.00684921558646036       
0.05288996572151208       0.05825370380812548       0.006443237963668827      
0.05305975694373202       0.06390910397964143       0.006851117132184483      
0.05322954816595196       0.05886086372026414       0.0065382612636949635     
0.05339933938817191       0.056091264872811845      0.006364057653832627      
0.053569130610391855      0.06004895991680223       0.006591707811215871      
0.05373892183261179       0.059883907990357685      0.0065007455775855675     
0.05390871305483173       0.04495733277875301       0.005729346388367426      
0.05407850427705168       0.05288784132166897       0.006152172986187628      
0.05424829549927162       0.05712186811543534       0.006355626042332547      
0.054418086721491565      0.058732023956705876      0.0064646411852421        
0.05458787794371151       0.05805747948837277       0.006343928674291948      
0.054757669165931444      0.057477164216128         0.006428700806990906      
0.05492746038815138       0.05678319921889789       0.006275520903385321      
0.05509725161037133       0.050340625057665386      0.005929857743933579      
0.055267042832591276      0.05172948421256201       0.006035780092251078      
0.055436834054811215      0.04840852735811354       0.005788453411117561      
0.05560662527703116       0.05394895347477369       0.006160747495818729      
0.05577641649925111       0.058576062255363         0.006285363073876802      
0.05594620772147105       0.05190572134637352       0.0059939116679267965     
0.05611599894369098       0.045601810387638914      0.00561958041771095       
0.056285790165910926      0.049274273508864916      0.0058223840374315        
0.05645558138813087       0.04966403838002876       0.005813341912279443      
0.05662537261035081       0.04729299133870681       0.005621452946125259      
0.05679516383257076       0.05355888564493343       0.006068740897751912      
0.056964955054790704      0.04865102581242609       0.005732445038303075      
0.057134746277010644      0.04677862889270346       0.005603127377781672      
0.05730453749923059       0.05482247430088396       0.006067263674316852      
0.05747432872145052       0.03868652413051124       0.00509052081222103       
0.05764411994367047       0.03914504294454466       0.005140753300223129      
0.05781391116589041       0.04735114925278498       0.005582889170568405      
0.057983702388110354      0.03844523475728949       0.0050463359894417515     
0.0581534936103303        0.038178279928240716      0.005026359713525877      
0.05832328483255024       0.046473537865514614      0.005553655883056015      
0.058493076054770186      0.04254137855247773       0.005317385116502388      
0.05866286727699013       0.04330909280427744       0.005251713952791627      
0.058832658499210065      0.03433516244945051       0.004759792259251975      
0.059002449721430004      0.045817906407130876      0.005448759523288311      
0.05917224094364995       0.03363250849061196       0.0047119804812830795     
0.0593420321658699        0.04800734690024614       0.005578756416779117      
0.059511823388089836      0.044737779643262005      0.005342627348355897      
0.05968161461030978       0.03631355302471296       0.004864655667479163      
0.05985140583252973       0.03244919495125419       0.0045448056583300015     
0.060021197054749655      0.026748979396229246      0.004125403965844646      
0.0601909882769696        0.034247475589252785      0.004660394687878706      
0.06036077949918955       0.03772834448011394       0.004913163685557896      
0.060530570721409487      0.0337748888175474        0.004683761411382139      
0.06070036194362943       0.028307130382638875      0.004176521156024339      
0.06087015316584938       0.03290798719788352       0.004560979367364634      
0.06103994438806932       0.035130769214426066      0.004696277663963713      
0.061209735610289265      0.036731622286170475      0.004825367401811898      
0.0613795268325092        0.04099519447458941       0.005097734477500051      
0.061549318054729144      0.028416254355939946      0.00415386519162156       
0.06171910927694908       0.03134928001242565       0.0044343136907362395     
0.06188890049916903       0.039982306839690264      0.004959217675566239      
0.062058691721388975      0.03303800220072812       0.004538701577400494      
0.062228482943608915      0.030849656432815703      0.004362054299105141      
0.06239827416582886       0.03463304057866387       0.004587847269640433      
0.06256806538804881       0.02568219620964124       0.004013569375382153      
0.06273785661026873       0.026507607859422553      0.003996934007599751      
0.06290764783248869       0.03558342268913523       0.0046360080824999275     
0.06307743905470863       0.03461262828780918       0.0045854956723433305     
0.06324723027692856       0.020018336345039706      0.003484163821781979      
0.06341702149914852       0.03285818233745069       0.0045120146963967276     
0.06358681272136846       0.030276855306653673      0.004241009650227188      
0.0637566039435884        0.03706621188204446       0.004708855007688462      
0.06392639516580835       0.030375001204001512      0.00425434838904536       
0.06409618638802828       0.036032348794059296      0.00465392022571759       
0.06426597761024823       0.030606890820075894      0.00428550383880197       
0.06443576883246817       0.03463675985487748       0.004508830080367323      
0.06460556005468811       0.033847865434378344      0.004493924771678372      
0.06477535127690806       0.03405924410767027       0.004486496297166129      
0.064945142499128         0.024778771723701444      0.003825100525423566      
0.06511493372134794       0.024341208306065662      0.003756527741719637      
0.06528472494356788       0.02714598461521726       0.004005381730353193      
0.06545451616578782       0.022416818700639624      0.0036405938763759364     
0.06562430738800776       0.02623798210328347       0.003909266274401249      
0.06579409861022771       0.0218991535360382        0.003556357870149521      
0.06596388983244765       0.030318012170354253      0.004171322135177503      
0.06613368105466759       0.03103681970883655       0.0042626600118929195     
0.06630347227688754       0.030888315268823036      0.004243396697029884      
0.06647326349910748       0.026139392043754473      0.003855495827250169      
0.06664305472132741       0.022527488137068587      0.003610080416392264      
0.06681284594354736       0.02512812040620696       0.0037622703844844693     
0.0669826371657673        0.026563628855247157      0.003920999667863205      
0.06715242838798724       0.03229994703166144       0.004259392732193941      
0.06732221961020719       0.03598072113640845       0.004518761594877296      
0.06749201083242713       0.023678177976859976      0.0036949153934605922     
0.06766180205464709       0.022077957091475246      0.003555184270379938      
0.06783159327686702       0.02680206315027195       0.003968875251991009      
0.06800138449908695       0.02417517405734082       0.0037086127908116428     
0.0681711757213069        0.03069042881979016       0.004250682551983152      
0.06834096694352684       0.02537383320008712       0.003891015276631594      
0.06851075816574678       0.025156239607262307      0.003836062793410728      
0.06868054938796674       0.02380152831258565       0.003766900585931716      
0.06885034061018667       0.028352934187231924      0.004060397683557981      
0.06902013183240661       0.02626746897760591       0.003970213193809419      
0.06918992305462657       0.031191778100220613      0.004330180802882052      
0.06935971427684649       0.02261350090082747       0.0036323981352265385     
0.06952950549906643       0.024059754764046464      0.0038164745807812888     
0.06969929672128639       0.02416975088068421       0.0037738455697747695     
0.06986908794350633       0.028888811431412198      0.004221341978194832      
0.07003887916572626       0.03066361973056659       0.004314260609311666      
0.07020867038794622       0.02132698105641906       0.003612422686672877      
0.07037846161016616       0.02091404604467953       0.003653123806417216      
0.0705482528323861        0.02410552899492307       0.003870043842854656      
0.07071804405460604       0.024640362191084775      0.003957876386341104      
0.07088783527682598       0.01946789228196651       0.0034834406527089797     
0.07105762649904593       0.027123456477444272      0.004137193883187164      
0.07122741772126587       0.01981468417790389       0.0035800932758460508     
0.07139720894348581       0.017133139511449895      0.003299577333550864      
0.07156700016570576       0.02940038576657622       0.0043414914051814356     
0.0717367913879257        0.018489129967437685      0.0034452933033600323     
0.07190658261014563       0.023274624779005167      0.0038976314517322488     
0.07207637383236558       0.023857750667794         0.003936793028261765      
0.07224616505458552       0.018296849577618422      0.003421735479337172      
0.07241595627680546       0.017694248411816046      0.003418016083926434      
0.07258574749902541       0.02154041587508666       0.0037532077237908052     
0.07275553872124535       0.014722212020663874      0.0031397984690554833     
0.07292532994346529       0.01944422212895255       0.003554909293587485      
0.07309512116568524       0.017614935264581934      0.0034120069216310896     
0.07326491238790517       0.026580834642169947      0.004217886628690934      
0.07343470361012512       0.015985960532654265      0.003263038701897828      
0.07360449483234506       0.01813784281697734       0.003493609995783371      
0.073774286054565         0.02073590578789274       0.0036913010069390424     
0.07394407727678495       0.0203197610850778        0.0037170059082853456     
0.07411386849900489       0.019843145912838447      0.0036550643424621255     
0.07428365972122483       0.02686139974993784       0.004259933386411706      
0.07445345094344478       0.021564931337167144      0.0038263651931629877     
0.07462324216566471       0.02112178941938471       0.003756262909854901      
0.07479303338788465       0.01994588000288115       0.003724495396464854      
0.0749628246101046        0.015496096509545516      0.00323797203460954       
0.07513261583232454       0.022837425299491117      0.003933760792821316      
0.07530240705454448       0.01791091739487661       0.0035116225838137858     
0.07547219827676444       0.01565751768966948       0.003264491381664378      
0.07564198949898437       0.024679720156125358      0.00417274610657278       
0.07581178072120431       0.014146453706725104      0.003085402788122367      
0.07598157194342425       0.01394023588637377       0.003112929039227776      
0.07615136316564419       0.020019458040246296      0.00372383982746245       
0.07632115438786415       0.016357351600613426      0.0033575832570124724     
0.07649094561008409       0.01907230007745267       0.0036720082005922516     
0.07666073683230402       0.023507852729747293      0.003996069530982073      
0.07683052805452398       0.01893405955363739       0.0036615199324116685     
0.07700031927674392       0.02021397127107231       0.003762893476289359      
0.07717011049896384       0.016608464281611626      0.0034047531342302055     
0.0773399017211838        0.0155902415793093        0.0033225191370016526     
0.07750969294340374       0.013049678652702401      0.00299446611381911       
0.07767948416562367       0.014976205390800091      0.0032785402420639825     
0.07784927538784363       0.017413518989732837      0.0034925445233873107     
0.07801906661006357       0.014724508270945997      0.0032132295047167356     
0.0781888578322835        0.020722347686783875      0.003854546418584209      
0.07835864905450346       0.0174341723787962        0.0034839570060875465     
0.07852844027672339       0.013090619829989459      0.003083858546537131      
0.07869823149894334       0.0166586108813743        0.003397830961025392      
0.07886802272116328       0.02122180875611772       0.003895647808247456      
0.07903781394338322       0.019988551918009537      0.003780764967845231      
0.07920760516560317       0.021046206911462317      0.0038674142649975773     
0.07937739638782311       0.01686443954440067       0.003491038270030674      
0.07954718761004305       0.017431232645206605      0.003501530572097949      
0.079716978832263         0.01155106579983434       0.002889983104322398      
0.07988677005448293       0.014119332491735349      0.0031842511171499754     
0.08005656127670287       0.012954478235138199      0.0030548834744774105     
0.08022635249892282       0.020716376460606915      0.0038611253648451844     
0.08039614372114276       0.013528672422132756      0.0031063824310370728     
0.0805659349433627        0.013879309532923639      0.0031822015765532387     
0.08073572616558265       0.021391010355052243      0.003916312981325803      
0.08090551738780259       0.015041099668690926      0.0032900231162530475     
0.08107530861002253       0.02215031567753404       0.004003069613530085      
0.08124509983224247       0.019727752283307514      0.00379996491735299       
0.08141489105446241       0.01400684326555376       0.0032139678092443        
0.08158468227668235       0.011255123346187968      0.002828974671774792      
0.0817544734989023        0.015353345110343168      0.0033469486357069387     
0.08192426472112224       0.018150492529138657      0.0036275147582362473     
0.08209405594334218       0.010935862773255386      0.002840645242302739      
0.08226384716556213       0.013175316068928886      0.003102137730477491      
0.08243363838778206       0.015540442521742323      0.003345984747283017      
0.08260342961000201       0.025119036592528003      0.004307523012115093      
0.08277322083222195       0.020281623799438948      0.003839673615571238      
0.08294301205444189       0.020046834504885102      0.003853330090998511      
0.08311280327666185       0.012352219750840375      0.0029957211861802234     
0.08328259449888178       0.015247392144866702      0.003349717884980131      
0.08345238572110172       0.014958343722048427      0.003348532318744514      
0.08362217694332168       0.01512056588486428       0.0033039792556244407     
0.0837919681655416        0.011896515182941356      0.0029756711910201897     
0.08396175938776154       0.008747262649479743      0.002524318789064653      
0.0841315506099815        0.019395510483888437      0.003805709603098084      
0.08430134183220143       0.011997797247901674      0.0030030395604532505     
0.08447113305442137       0.019506687394255394      0.0037566952526377553     
0.08464092427664133       0.012000603509796853      0.003001752400581649      
0.08481071549886127       0.007274380566432815      0.0023032439695394617     
0.0849805067210812        0.01352873937775296       0.0031897773379220987     
0.08515029794330115       0.010388474166398423      0.002775436870311506      
0.08532008916552108       0.013922903346941993      0.0032026940696668602     
0.08548988038774104       0.013524401699913592      0.0032104933669027296     
0.08565967160996098       0.013134537610293422      0.003095763387466593      
0.08582946283218092       0.011206493059093818      0.0028975887382437083     
0.08599925405440087       0.016030763436674856      0.003444022029384825      
0.08616904527662081       0.011052256239890729      0.002872096433080564      
0.08633883649884075       0.012304400934673549      0.003083800824246487      
0.08650862772106069       0.008730826213369255      0.0025213253295155685     
0.08667841894328063       0.02036454371972788       0.003918965906376808      
0.08684821016550057       0.012638473330848655      0.0030654682805811282     
0.08701800138772052       0.010532804368593746      0.0028161065321109483     
0.08718779260994046       0.010617825811118637      0.0028446988478231473     
0.0873575838321604        0.009497093596621617      0.002636673543714478      
0.08752737505438035       0.009742109421425794      0.002730192187989931      
0.08769716627660028       0.016394128923382066      0.0034980251445089036     
0.08786695749882023       0.018187014836384893      0.0037158466585238393     
0.08803674872104017       0.014790541970274025      0.0033207452154060918     
0.08820653994326011       0.013515849809161625      0.0031944803151155478     
0.08837633116548006       0.010780706709873588      0.00288091902151031       
0.0885461223877           0.012004748802602527      0.0029998978373301046     
0.08871591360991994       0.014255216582912808      0.0032708086677254306     
0.0888857048321399        0.012681473440301698      0.0030790932432105764     
0.08905549605435982       0.013009696478206252      0.0031576910095938225     
0.08922528727657976       0.013074564362654065      0.003169104667185257      
0.08939507849879971       0.01021344156399115       0.0027640398966831017     
0.08956486972101965       0.019886430712746973      0.00390952805100252       
0.08973466094323959       0.01339744629591969       0.003159674405272864      
0.08990445216545954       0.008475120359198835      0.0025543812584413977     
0.09007424338767948       0.008324009485850641      0.0025097498721992034     
0.09024403460989942       0.011320966213144011      0.002923663707537113      
0.09041382583211936       0.016222323494935707      0.0035430055558804048     
0.0905836170543393        0.009714690668468124      0.0026986811810264144     
0.09075340827655926       0.007016649748748515      0.0023374070828725522     
0.0909231994987792        0.01260078751696131       0.0030593351580770743     
0.09109299072099913       0.012282778986583835      0.00307255493287066       
0.09126278194321909       0.017100725640982403      0.0036448997746070257     
0.09143257316543903       0.010471302497820719      0.002811063452962493      
0.09160236438765897       0.006992534910584233      0.002327460039215769      
0.0917721556098789        0.015042294903436367      0.003359975453648143      
0.09194194683209884       0.011646641148945053      0.0030046180460530595     
0.09211173805431878       0.012360246921953255      0.003088323294286753      
0.09228152927653874       0.011328808619991141      0.0029231152313672535     
0.09245132049875868       0.013372200595169482      0.0032397478913376867     
0.09262111172097862       0.009035102462893754      0.0026069029585309034     
0.09279090294319857       0.014011123324749625      0.0033039745045788864     
0.0929606941654185        0.010503706869483258      0.0028255772331858757     
0.09313048538763843       0.005380141686309806      0.0020290064840957985     
0.09330027660985839       0.013431891515013046      0.0032525872352362636     
0.09347006783207833       0.014306346360785         0.00328761789320421       
0.09363985905429828       0.016514805915848797      0.0036076398766171024     
0.09380965027651822       0.011754489228168304      0.0029800262981956797     
0.09397944149873816       0.011523300397177614      0.0029777893325946153     
0.09414923272095811       0.011645125610813805      0.0030181661997902426     
0.09431902394317804       0.011269705233538468      0.002936616425428157      
0.09448881516539798       0.010794295015915523      0.0028959244032038534     
0.09465860638761793       0.013890173483735049      0.0032711906746650935     
0.09482839760983787       0.008572404775989464      0.0025829279098726734     
0.09499818883205781       0.009969467871782434      0.0027823060108369863     
0.09516798005427776       0.01524300654588568       0.0034067554613561963     
0.0953377712764977        0.012486254124827165      0.003133357318254704      
0.09550756249871764       0.011480270007511971      0.002966439258309152      
0.09567735372093758       0.01021552918248765       0.0028349810577940047     
0.09584714494315752       0.013060157134983277      0.003169310516561735      
0.09601693616537746       0.010796001251307015      0.0028880169432535098     
0.09618672738759741       0.010241833193379131      0.002840272088710442      
0.09635651860981735       0.006954118286846972      0.00231787807568282       
0.09652630983203729       0.012479705396912809      0.003120062464959892      
0.09669610105425724       0.012292574894623353      0.0030747883795584127     
0.09686589227647718       0.013123527144872558      0.0032059338523478076     
0.09703568349869712       0.00930942878775863       0.0026894357151028355     
0.09720547472091706       0.010938089998069528      0.0029251846217651064     
0.097375265943137         0.017112944581385472      0.00364639166888789       
0.09754505716535695       0.011605881168106959      0.0029994996406016387     
0.0977148483875769        0.008566440501634015      0.0025946482705626064     
0.09788463960979683       0.013131118927297285      0.003193233629966968      
0.09805443083201679       0.014516436741340486      0.003339530578650676      
0.09822422205423671       0.01241272749363352       0.003105544907645721      
0.09839401327645665       0.010783953917012671      0.002884027831737026      
0.0985638044986766        0.010931708271791813      0.0029310658735653477     
0.09873359572089654       0.010636693740872918      0.002845919007603506      
0.09890338694311648       0.011698219036479142      0.00301999734046507       
0.09907317816533644       0.010870467767899026      0.0029021307759168197     
0.09924296938755638       0.008494037149618145      0.002561033963071483      
0.09941276060977632       0.012368739558891902      0.0030921920201859025     
0.09958255183199625       0.013733861530819512      0.003236540605801612      
0.0997523430542162        0.009358783200695152      0.0027027561706772702     
0.09992213427643615       0.010838196195558036      0.002897841835381407      
0.10009192549865609       0.013012780148315053      0.003147817544427203      
0.10026171672087603       0.009289576607519917      0.0026775519603623923     
0.10043150794309598       0.009133639871945314      0.002637228666805695      
0.10060129916531592       0.011663084503947164      0.003009519241803279      
0.10077109038753586       0.01309012959928409       0.0031757582447955175     
0.1009408816097558        0.009849256948202108      0.0027317852753550253     
0.10111067283197574       0.007744162860335251      0.0024447279796473128     
0.10128046405419568       0.0068890434501849614     0.0022948524887266867     
0.10145025527641563       0.010075092713084842      0.0027924240888450354     
0.10162004649863557       0.018923395624493307      0.003784487861827246      
0.10178983772085551       0.010682315813282866      0.002856064223262689      
0.10195962894307546       0.008458750374902138      0.0025550522688846024     
0.1021294201652954        0.01146637045598879       0.0029631614137563007     
0.10229921138751534       0.012049130326897075      0.0030132212886249117     
0.10246900260973528       0.012179964419133217      0.0030437980076350084     
0.10263879383195522       0.010692543350582877      0.002855862985195233      
0.10280858505417517       0.01607432970972853       0.003518260660888584      
0.10297837627639511       0.011444008398050026      0.002952059386748509      
0.10314816749861505       0.0076053778147808886     0.002401232043899425      
0.103317958720835         0.011320395148975614      0.002931200696557069      
0.10348774994305493       0.011429284675547258      0.0029460848242965566     
0.10365754116527487       0.010503314988355276      0.0028265769727393378     
0.10382733238749482       0.009769088971789994      0.0027124831289362878     
0.10399712360971476       0.013668878550485365      0.003221842020051225      
0.1041669148319347        0.004602856976779856      0.0018774324286040254     
0.10433670605415465       0.008340623415881645      0.0025125679375083395     
0.1045064972763746        0.016404286798036155      0.0035005728824031405     
0.10467628849859453       0.009856596488983231      0.0027313883053160376     
0.10484607972081447       0.009009832446303255      0.0026049689111865425     
0.10501587094303441       0.010005632920549892      0.002772716282381564      
0.10518566216525436       0.015669246940820346      0.003416618002359949      
0.1053554533874743        0.008192300327391612      0.002473813070923356      
0.10552524460969424       0.009907632353787324      0.0027460647219601543     
0.1056950358319142        0.012780827267478433      0.0030992060486455687     
0.10586482705413414       0.011990365914305702      0.0030018424291067807     
0.10603461827635408       0.010488164260712822      0.00280982688576038       
0.10620440949857402       0.007462573762533801      0.0023662495673106776     
0.10637420072079395       0.012809918637853279      0.0031138677924646106     
0.1065439919430139        0.0066812250515931        0.002224995342516933      
0.10671378316523385       0.016520520941038293      0.0035265051984795935     
0.10688357438745379       0.01349027468780635       0.0031788731229934635     
0.10705336560967373       0.01048170778482563       0.0028523953906954475     
0.10722315683189368       0.009975650430996406      0.0028123079636047095     
0.1073929480541136        0.009418872318004859      0.002714706509872072      
0.10756273927633354       0.011905735179751641      0.0031131372334533163     
0.1077325304985535        0.011139798807259866      0.0029980156954932326     
0.10790232172077344       0.009956493153204847      0.0028769711544663684     
0.10807211294299338       0.009097574079765143      0.0027393065985697        
0.10824190416521333       0.004173300132776626      0.0018660148778655284     
0.10841169538743327       0.007562865656613566      0.0025235434570194037     
0.10858148660965321       0.005861005007777366      0.0022167804637685477     
0.10875127783187316       0.014211049039579683      0.0034486757681477247     
0.1089210690540931        0.008330267503067831      0.0026533895954211875     
0.10909086027631304       0.005783432707583992      0.002214980276778994      
0.10926065149853299       0.008635006847540391      0.0027345716381774153     
0.1094304427207529        0.010649966180845929      0.0029764230510577676     
0.10960023394297286       0.005970026882192555      0.002256732542671404      
0.1097700251651928        0.009467170334214643      0.002859711672893867      
0.10993981638741274       0.009503005568958603      0.002869647788318655      
0.11010960760963269       0.006802216997253952      0.0024209857318594702     
0.11027939883185263       0.0066740812100792276     0.002408699986850228      
0.11044919005407257       0.009675158203564413      0.00291308460220178       
0.11061898127629252       0.007018850066468036      0.002532745988886482      
0.11078877249851246       0.015524324050498514      0.003823232262643119      
0.1109585637207324        0.008268994755218096      0.002804788574286632      
0.11112835494295235       0.012580505725168374      0.0035250137591387692     
0.1112981461651723        0.0058933954051803555     0.002433788528741185      
0.11146793738739223       0.00992568548085145       0.0031515771868023588     
0.11163772860961219       0.004054591755257498      0.0020261563865338456     
0.11180751983183213       0.012449867077984473      0.003593156311716528      
0.11197731105405206       0.008632282809032745      0.0030514079605398854     
0.11214710227627199       0.0096576570089067        0.0032288285693489157     
0.11231689349849193       0.010742551541888275      0.003396017988678283      
0.11248668472071188       0.007373326235416781      0.002848296291976047      
0.11265647594293182       0.00659049310889858       0.0026982754371356146     
0.11282626716515176       0.005750635055805699      0.0025750219714940122     
0.11299605838737171       0.010079275638545519      0.0033613686806233385     
0.11316584960959165       0.0069893564979223955     0.002848453425469074      
0.1133356408318116        0.015938268087631425      0.004357116038600765      
0.11350543205403155       0.010509195776429692      0.0035242988084938118     
0.11367522327625149       0.014014061820907685      0.004114355522849998      
0.11384501449847143       0.005873356760371579      0.002647290934090673      
0.11401480572069138       0.008680853152233135      0.0032759305898912385     
0.11418459694291132       0.007428774599758293      0.003076610133408205      
0.11435438816513126       0.011145659221688661      0.0037322466173052753     
0.11452417938735121       0.005006783654959465      0.0025175999330433957     
0.11469397060957112       0.007652649221205947      0.003122641104321572      
0.11486376183179108       0.013066255953391474      0.004152320585884521      
0.11503355305401101       0.00893574844519007       0.0034589104294781747     
0.11520334427623095       0.009056098542620667      0.0034289662310239464     
0.11537313549845091       0.006867909477497682      0.003076281756337951      
0.11554292672067085       0.01072509317458882       0.0038043443278358412     
0.11571271794289079       0.0027393294436935615     0.001949712469783943      
0.11588250916511074       0.004185792743387788      0.0024113373058129543     
0.11605230038733068       0.013577962488923102      0.004365143014682493      
0.11622209160955062       0.0056846699251275916     0.0028825737934233295     
0.11639188283177057       0.014348127077208223      0.004552966901824708      
0.11656167405399051       0.005750197205539075      0.0028762437974583464     
0.11673146527621045       0.005921964257519025      0.0029611400984179705     
0.1169012564984304        0.004453741787721692      0.0025805375590150937     
0.11707104772065034       0.010256530788892645      0.003970552365477153      
0.11724083894287028       0.009927147073720647      0.0038845690542036915     
0.11741063016509021       0.008696111899002028      0.0036438380625837745     
0.11758042138731015       0.0046632760424451455     0.002706287326212423      
0.1177502126095301        0.008006062144489328      0.0035831308043581516     
0.11792000383175004       0.008061126377538828      0.0035996508047670276     
0.11808979505396998       0.006365169389916805      0.0031874707769035194     
0.11825958627618993       0.006507421012974523      0.0032708455172972034     
0.11842937749840987       0.012334345842511788      0.004546956475250399      
0.11859916872062981       0.008409433157603539      0.0037752809095898975     
0.11876895994284976       0.004947141172632551      0.0028553309925808106     
0.1189387511650697        0.019237183452766534      0.00580035370073896       
0.11910854238728964       0.01222808495641518       0.004612736742953422      
0.1192783336095096        0.005339286399892083      0.003077479762082003      
0.11944812483172954       0.005273576550462446      0.003044734778013347      
0.11961791605394947       0.0035698657123130408     0.0025229446206030642     
0.11978770727616943       0.00559833152328637       0.003233903199662197      
0.11995749849838934       0.0018321943658236475     0.0018363445415114546     
0.12012728972060929       0.0037083364452459963     0.00262487555501844       
0.12029708094282923       0.007544797512296114      0.0037879505341121417     
0.12046687216504917       0.017047854968150342      0.005666542166809366      
0.12063666338726912       0.008049966167233363      0.004014222893601937      
0.12080645460948906       0.01323923834723577       0.005035302132820466      
0.120976245831709         0.006000566694740495      0.003473404007082048      
0.12114603705392896       0.011883322310229498      0.004887974265743203      
0.1213158282761489        0.006007112986102541      0.003493284709746774      
0.12148561949836884       0.004183030592177337      0.0029637577623123344     
0.12165541072058879       0.004109166986267377      0.002902140423695386      
0.12182520194280873       0.006013028305636709      0.0035865179720882736     
0.12199499316502867       0.008714588678230287      0.004348316190502498      
0.12216478438724862       0.00647189656673519       0.0037325281345941936     
0.12233457560946856       0.0022244108293117586     0.002225230393503526      
0.1225043668316885        0.006593595509035906      0.003803468285823107      
0.12267415805390842       0.013888245181868965      0.005671818298152434      
0.12284394927612836       0.004576162401683518      0.003247525097205925      
0.12301374049834832       0.004586359069663889      0.0032375725514026824     
0.12318353172056826       0.007230384945609543      0.0041706641034583046     
0.1233533229427882        0.007113163970686402      0.0040973785878011156     
0.12352311416500815       0.0016401818219958773     0.002005874100664203      
0.12369290538722809       0.007421240253281184      0.00427824101457838       
0.12386269660944803       0.012532906176487169      0.005605281789654551      
0.12403248783166798       0.005088746815297189      0.003598131950413389      
0.12420227905388792       0.007525915723365997      0.0043879750800324534     
0.12437207027610786       0.005280625047659205      0.0037353103335579737     
0.12454186149832781       0.002643379970624626      0.0026326764215747044     
0.12471165272054775       0.010828426635035547      0.005411878835203521      
0.12488144394276769       0.004670703682049912      0.003568431501442465      
0.12505123516498765       0.005605480716518694      0.0039486987474388014     
0.12522102638720756       0.002577070296961502      0.0027021678281419093     
0.1253908176094275        0.0027061904509192        0.0027951496754783536     
0.12556060883164744       0.0027539587358192796     0.0028437656329098073     
0.1257304000538674        0.005765406732110219      0.0041014782816171606     
0.12590019127608734       0.0                       0.002491874840577727      
0.12606998249830728       0.009140980138172175      0.005266271151790855      
0.12623977372052722       0.01553112962717627       0.006997352966478075      
0.12640956494274716       0.006394323687754921      0.004531699393269073      
0.1265793561649671        0.01570237599846192       0.007027777645853404      
0.12674914738718707       0.010064754727779743      0.005809240552250611      
0.126918938609407         0.019603709853884935      0.00798165912691866       
0.12708872983162695       0.010562502007544416      0.006086619256955688      
0.12725852105384688       0.007076713973305915      0.004956775217108321      
0.12742831227606682       0.006978082370543657      0.004928363564278979      
0.12759810349828676       0.02208305346792415       0.00903496049265402       
0.12776789472050673       0.0105701269068691        0.006128172120059438      
0.12793768594272664       0.0064217285966019794     0.004939212743344193      
0.12810747716494658       0.003042027976974296      0.0033715901838123246     
0.12827726838716652       0.0038575810167912777     0.0038441743601965073     
0.12844705960938646       0.0                       0.003241067278254274      
0.12861685083160643       0.019008183243516778      0.008509574107730676      
0.12878664205382637       0.016198127237111542      0.008071325295387718      
0.1289564332760463        0.016112194043222706      0.008049903057434651      
0.12912622449826625       0.00787003203934582       0.005710387843412619      
0.12929601572048618       0.00850535322279013       0.006018807412506676      
0.12946580694270612       0.016439605027574262      0.00820382437944518       
0.1296355981649261        0.0                       0.003605917665401422      
0.12980538938714603       0.004173403525123181      0.004177371209188955      
0.12997518060936597       0.013114694487745689      0.007592721399079201      
0.1301449718315859        0.008788349321056297      0.006225439234724967      
0.13031476305380585       0.017581130645782674      0.008791105704942882      
0.1304845542760258        0.004541470798378186      0.004556547471998147      
0.13065434549824573       0.012897226385269507      0.007481759737210841      
0.13082413672046567       0.01383884872499808       0.008007632609403261      
0.1309939279426856        0.009029204333417959      0.006361578900098126      
0.13116371916490555       0.004738145876272989      0.004733768015378776      
0.13133351038712548       0.009449567187924652      0.006685125730921136      
0.13150330160934545       0.013595656087873827      0.007870826419447162      
0.1316730928315654        0.0038380627167203        0.004297718700505496      
0.13184288405378533       0.013678019355943658      0.00797454416707348       
0.13201267527600527       0.009953092144354329      0.007032838005073051      
0.1321824664982252        0.0                       0.003907693360199225      
0.13235225772044515       0.00493074452766676       0.004923365251727832      
0.13252204894266512       0.004775149866382284      0.004943503955857352      
0.13269184016488506       0.019391189928736573      0.009660274491835997      
0.132861631387105         0.01990137336743168       0.01018765435220838       
0.13303142260932493       0.009986282237838073      0.007057437006900781      
0.13320121383154485       0.010387426048440078      0.007332352943375158      
0.1333710050537648        0.0                       0.004381015270611432      
0.13354079627598475       0.02992965015609039       0.01221795641097075       
0.1337105874982047        0.010981674736163613      0.007762100840773822      
0.13388037872042463       0.015161799916423834      0.008825425289205774      
0.13405016994264457       0.0                       0.0045591805009394595     
0.1342199611648645        0.005424853729669515      0.005412461707888311      
0.13438975238708448       0.011004359807244074      0.007770177801468322      
0.13455954360930442       0.011379230555900382      0.008030974173776973      
0.13472933483152436       0.01068593109159274       0.007581523144768806      
0.1348991260537443        0.004125047201042869      0.004927853295132911      
0.13506891727596423       0.005542218956405486      0.005536536575657483      
0.13523870849818417       0.005909886040511376      0.005898406068310261      
0.13540849972040414       0.012120339698489805      0.008557924067381706      
0.13557829094262408       0.0                       0.004577959818089271      
0.13574808216484402       0.012745387822448082      0.008955174557655076      
0.13591787338706393       0.0                       0.00473252956087104       
0.13608766460928387       0.0                       0.005075177417003274      
0.13625745583150384       0.012240359382512637      0.008657680907920033      
0.13642724705372378       0.0                       0.0050072482448435445     
0.13659703827594372       0.0                       0.005341087096098928      
0.13676682949816366       0.012259814336099868      0.008664612872024328      
0.1369366207203836        0.006663291209360819      0.006661053528633756      
0.13710641194260353       0.012673166378948638      0.00899200188086268       
0.1372762031648235        0.0                       0.005315863333035781      
0.13744599438704344       0.0                       0.005752060691453083      
0.13761578560926338       0.006304163593659745      0.00631276553392256       
0.13778557683148332       0.00716985654602074       0.007157170023669618      
0.13795536805370326       0.006643779109314356      0.00661932281180244       
0.1381251592759232        0.014227244112432353      0.010029934315289741      
0.13829495049814317       0.007035996055523662      0.007035338143660356      
0.13846474172036308       0.0                       0.005752207247218502      
0.13863453294258302       0.00772103298258351       0.007713811395949766      
0.13880432416480296       0.0068501105054836735     0.006854503936406777      
0.1389741153870229        0.0                       0.006301655611800535      
0.13914390660924286       0.007269502781868623      0.007263828054639308      
0.1393136978314628        0.0                       0.0062665044908194285     
0.13948348905368274       0.011392743090272047      0.009645071428259062      
0.13965328027590268       0.0                       0.00590375686393077       
0.13982307149812262       0.0                       0.006839747957667909      
0.13999286272034256       0.007521964812825691      0.007529717891520036      
0.14016265394256253       0.0                       0.0068398070671094775     
0.14033244516478247       0.015542176671445963      0.011265537087221713      
0.1405022363870024        0.016417270318664464      0.011578369088034746      
0.14067202760922234       0.02715101605852538       0.015602701784210984      
0.14084181883144228       0.0                       0.006559927772614049      
0.14101161005366222       0.008935081993484606      0.008950719063095015      
0.14118140127588216       0.0                       0.006967437654172189      
0.1413511924981021        0.0                       0.007284171020467565      
0.14152098372032204       0.009936569369672967      0.009903028203036826      
0.14169077494254198       0.025679543779062737      0.014792406459497094      
0.14186056616476192       0.01923694154107397       0.013632732787247923      
0.1420303573869819        0.009249351096764478      0.009197505153295888      
0.14220014860920183       0.0                       0.007955934074980147      
0.14236993983142177       0.010185226018374568      0.01017373391816811       
0.1425397310536417        0.0                       0.007790252735376309      
0.14270952227586164       0.010785783641359606      0.01079413376813776       
0.14287931349808158       0.0                       0.0076836045699619805     
0.14304910472030155       0.0                       0.009046864792873453      
0.1432188959425215        0.030822711246269563      0.017764365766895197      
0.14338868716474143       0.021839317701223344      0.015420622232576871      
0.14355847838696137       0.023575663098818388      0.01669827193953726       
0.14372826960918128       0.010076523814786919      0.010119475768563901      
0.14389806083140125       0.0                       0.009840665862795807      
0.1440678520536212        0.03236483389226272       0.018772533987123047      
0.14423764327584113       0.012042410767837857      0.012091771682121725      
0.14440743449806107       0.012707442927577655      0.012705465758653882      
0.144577225720281         0.011174315907229887      0.011209981600722898      
0.14474701694250094       0.013641219136332955      0.013680498101091853      
0.1449168081647209        0.0                       0.009588596026076859      
0.14508659938694085       0.0                       0.011218707694239365      
0.1452563906091608        0.0                       0.010484820577791864      
0.14542618183138073       0.022234074078947386      0.017293728454220152      
0.14559597305360067       0.03019842981616042       0.021698563041194798      
0.1457657642758206        0.0                       0.010292574703832972      
0.14593555549804058       0.0                       0.012605570728941196      
0.14610534672026051       0.0                       0.011219009215188773      
0.14627513794248045       0.0                       0.012895470860329201      
0.14644492916470037       0.016720555966799493      0.016428613750219718      
0.1466147203869203        0.0                       0.012063612278783198      
0.14678451160914024       0.0308653000973677        0.02392248830302983       
0.1469543028313602        0.0                       0.011935383712837899      
0.14712409405358015       0.0                       0.01516123258936093       
0.1472938852758001        0.0171633606308143        0.017157188014609488      
0.14746367649802003       0.0                       0.01438386325728271       
0.14763346772023997       0.0                       0.018392560334616934      
0.1478032589424599        0.0                       0.013045945185363218      
0.14797305016467988       0.0                       0.018699275431908583      
0.14814284138689982       0.0                       0.014762653556977878      
0.14831263260911975       0.0                       0.018392898220185572      
0.1484824238313397        0.022682655210907683      0.02258805524401769       
0.14865221505355963       0.0                       0.016745923732052425      
0.1488220062757796        0.0                       0.022439638930072683      
0.1489917974979995        0.0                       0.016499811536672526      
0.14916158872021945       0.0                       0.02337484199731174       
0.1493313799424394        0.0                       0.019016909572574982      
0.14950117116465933       0.0                       0.023375057848109896      
0.14967096238687927       0.0                       0.02736603734790326       
0.14984075360909924       0.0                       0.02003594115307276       
0.15001054483131918       0.0                       0.0287696939487182        
0.15018033605353912       0.0                       0.022898435398117263      
0.15035012727575905       0.0                       0.030325096998355602      
0.150519918497979         0.03533885468227364       0.03572261306096169       
0.15068970972019893       0.0                       0.02877022621879412       
0.1508595009424189        0.08994898198838513       0.06414285284292122       
0.15102929216463884       0.1063048828002421        0.0627895742049381        
0.15119908338685878       0.0                       0.03869153802685763       
0.15136887460907872       0.0                       0.04155776981146092       
0.15153866583129866       0.0                       0.03869189447636861       
0.1517084570535186        0.0                       0.062337215405431114      
0.15187824827573854       0.0                       0.04007411317617707       
0.15204803949795848       0.0                       0.06600473766588089       
0.15221783072017842       0.0                       0.05905714614837484       
0.15238762194239835       0.0                       0.06600534919300696       
0.1525574131646183        0.13047809172807845       0.13381031909889426       
0.15272720438683826       0.07092835899883422       0.07566714661580361       
0.1528969956090582        0.17116568029537838       0.1831817840431949        
0.15306678683127814       0.0                       0.10201021135146046       
0.15323657805349808       0.0                       0.280529518190991         
0.15340636927571802       0.0                       0.37404059908651255       
0.15357616049793796       0.0                       0.37404225658077245       
