################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        630.0992
# Center_2                        650.6984
# Comment                         Sample top - SAXS_300
# DDummy                          0.6
# Date                            2023-12-18T17:52:35
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.94681e-09
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  0.900002
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     0
# Thickness                       1.5
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0
# anaB_dial                       0.00728654
# anaPark                         3.89375
# anaPark_dial                    -3.89375
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3
# bioZ_dial                       -1.5617
# det0x                           0
# det0x_dial                      7.97481
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900.002
# det0y_dial                      36.1727
# det0z                           0
# det0z_dial                      4.57478
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          -3.8147e-09
# mono1B_dial                     -0.204
# mono2B                          3.8147e-09
# mono2B_dial                     -1.671
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              -2.21593e-08
# om_dial                         -0.983698
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.5
# s1bot_dial                      -0.455781
# s1hl                            0.9
# s1hl_dial                       0.41875
# s1hr                            -0.1
# s1hr_dial                       -0.526875
# s1top                           0.3
# s1top_dial                      1.20344
# s2bot                           0.25
# s2bot_dial                      0.684688
# s2hl                            0.45
# s2hl_dial                       0.200937
# s2hr                            0.05
# s2hr_dial                       -0.046875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               46.3
# x_dial                          57.9306
# z                               -8.57252e-05
# z_dial                          15.0392
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.48404e+09
# det                             0
# mon                             0
# pilai0                          1.48404e+09
# pilai1                          0
# pilct0                          1.48404e+09
# pilct1                          0
# pilroi0                         1.48404e+09
# pilroi1                         0
# sec                             0.099
# title                           data_0_00022.edf
# usaxs0                          783.046
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.000169790844575333      1430069.7774087135        215.06857457838737        
0.000509372533725999      1388717.5235880616        110.68011202425079        
0.000848954222876665      1253266.834695256         93.20017751471192         
0.001188535912027331      1057256.9618068784        68.28698422151407         
0.001528117601177997      823957.70858701           52.50642829201688         
0.0018676992903286628     600754.6684986311         41.40646515392925         
0.0022072809794793286     391614.4078697202         29.3874604967031          
0.0025468626686299947     229832.15817098954        22.513248083284022        
0.0028864443577806607     116242.52963233321        14.192132147355162        
0.0032260260469313268     45966.63092640179         8.694698080957009         
0.003565607736081993      17440.207544082834        5.142153737765888         
0.003905189425232659      7201.142246263498         3.1152558116543343        
0.0042447711143833245     2916.3925426690594        1.8807770606551009        
0.004584352803533991      1537.0717427844868        1.3169134292852138        
0.0049239344926846566     1021.9150643921373        1.0496526145039429        
0.005263516181835323      782.1889555849247         0.8891596298785324        
0.005603097870985989      637.7076466453601         0.7750893768306508        
0.005942679560136654      526.432931896703          0.6753395367864683        
0.006282261249287321      439.38816538343514        0.5985637919370068        
0.006621842938437986      366.38634657742097        0.5420468027271378        
0.006961424627588654      309.261075590745          0.48801961638866476       
0.007301006316739319      258.65077988619834        0.42801267247627434       
0.007640588005889985      216.39579634337647        0.3831920650660454        
0.00798016969504065       181.2268593364058         0.34586995316250624       
0.008319751384191316      152.8102872921061         0.31545941167259023       
0.008659333073341983      127.59408061859212        0.27392630011602015       
0.008998914762492649      107.54903956483201        0.25225623093018584       
0.009338496451643315      89.89215281513123         0.22519427568381606       
0.00967807814079398       74.7157748573281          0.2001371317266069        
0.010017659829944646      62.42338345855228         0.18094589149140625       
0.010357241519095313      51.98658941989204         0.1608382846348136        
0.010696823208245979      43.14834873787436         0.1469069831014017        
0.011036404897396645      35.864944907610926        0.12966156848917498       
0.011375986586547312      29.27135750557812         0.11629828065447058       
0.011715568275697977      24.038093452537904        0.103438788794472         
0.012055149964848645      20.25692055096117         0.09409619176810452       
0.01239473165399931       16.777909993432257        0.08487439546539041       
0.012734313343149976      14.2483094242203          0.07637823993255005       
0.013073895032300642      12.125868138683758        0.0691593958505604        
0.013413476721451307      10.633658030292805        0.06502927797191574       
0.013753058410601975      9.48819007138245          0.059853259579732115      
0.014092640099752638      8.682026257995826         0.057591256520020874      
0.014432221788903306      8.02634628586863          0.0536089566316792        
0.014771803478053973      7.520357100608966         0.05151291600198317       
0.015111385167204637      7.014920279378471         0.04939383174089859       
0.015450966856355304      6.637496461267825         0.04745508848924321       
0.015790548545505968      6.418132863113298         0.046025079625879255      
0.016130130234656634      6.2000444375974375        0.04485655144102732       
0.0164697119238073        5.987351332123222         0.043788528302967034      
0.01680929361295797       5.659107672587218         0.04229307889944319       
0.017148875302108634      5.502131219607568         0.040782861385042515      
0.0174884569912593        5.236002760247933         0.03953877622779769       
0.017828038680409965      4.940723042079233         0.038058044014287785      
0.01816762036956063       4.628842650982873         0.036781768981901546      
0.018507202058711297      4.343749990174937         0.035365772281278754      
0.018846783747861966      4.137762466256446         0.033536258263834925      
0.019186365437012628      3.8167558778092228        0.03211930657572786       
0.019525947126163297      3.5484559246974072        0.03101306187103564       
0.01986552881531396       3.337249603783154         0.029827054319072295      
0.020205110504464628      2.9700654171367273        0.027612395560456332      
0.020544692193615294      2.7922973067170247        0.026773316955366187      
0.02088427388276596       2.5490506420075834        0.025281409057902028      
0.021223855571916625      2.347276340606387         0.024228919823710237      
0.02156343726106729       2.135593262846623         0.022648355804895604      
0.021903018950217956      1.9368236179767435        0.02141023779070859       
0.022242600639368625      1.7676713648474403        0.020579836892909948      
0.022582182328519287      1.6271357078950788        0.01948202943193928       
0.022921764017669956      1.5030890964325587        0.01854721509390722       
0.02326134570682062       1.3668713548557154        0.017481896313213785      
0.023600927395971288      1.2947225151208577        0.016917102761852775      
0.023940509085121953      1.1978756509085775        0.016253606626175494      
0.02428009077427262       1.1270260329884545        0.01569444713749772       
0.024619672463423285      1.0807245713079525        0.015082658856818004      
0.02495925415257395       0.9969241621311398        0.014454788997862955      
0.025298835841724616      0.9580994174524964        0.014124850330046256      
0.025638417530875285      0.9456670164223222        0.013943441688872196      
0.025977999220025947      0.8987572816283209        0.013382243828479001      
0.026317580909176616      0.8669217977818213        0.013170178162553609      
0.02665716259832728       0.8202916584670892        0.012655487084127476      
0.026996744287477947      0.8014298112821073        0.012636928598917652      
0.027336325976628613      0.7957017683127628        0.01223274543188041       
0.027675907665779282      0.7602556225434979        0.011957185520894073      
0.028015489354929944      0.7035488245915917        0.011558754477395398      
0.02835507104408061       0.6939147063150709        0.011325258805371174      
0.02869465273323128       0.6818824609706949        0.011163043590407394      
0.029034234422381944      0.6475956929033131        0.010817834643044354      
0.02937381611153261       0.6090471232603053        0.0103662099358974        
0.029713397800683272      0.5879738590145103        0.010222543781968763      
0.03005297948983394       0.5619197062121506        0.00985898919933474       
0.030392561178984607      0.5194026885431997        0.009470241038777737      
0.030732142868135276      0.5063909787255892        0.009342568307809093      
0.03107172455728594       0.47207331813628917       0.008964894977756297      
0.0314113062464366        0.45116348243674953       0.008710786792087612      
0.03175088793558727       0.4272276063151543        0.0083194570859667        
0.03209046962473794       0.4049773095356354        0.008147674375962699      
0.032430051313888604      0.37662684602019014       0.007837485548773249      
0.03276963300303926       0.3796500420999853        0.007816513828522805      
0.033109214692189935      0.3628322975194643        0.007554241377935535      
0.0334487963813406        0.3393975339371678        0.0072651228494059        
0.033788378070491266      0.32315305858026483       0.007094821566891918      
0.03412795975964193       0.31007898621877056       0.006894712004232603      
0.0344675414487926        0.3057538014334575        0.006957255798981238      
0.03480712313794326       0.2856498194660957        0.00676337399396001       
0.03514670482709393       0.2705814163330214        0.006615406885944608      
0.035486286516244595      0.2690315364864478        0.006607462048224376      
0.03582586820539527       0.2566320167517114        0.006405384774214532      
0.036165449894545926      0.23857372599109347       0.00623788631254452       
0.03650503158369659       0.22741005510309792       0.006069830101053673      
0.03684461327284726       0.2290795708105178        0.006122819183207371      
0.03718419496199793       0.22852422269323325       0.006115399919021847      
0.037523776651148595      0.221356966452034         0.005914921709834744      
0.037863358340299254      0.1947040182442603        0.005625840133541953      
0.038202940029449926      0.19765540945198332       0.005621440372966925      
0.03854252171860059       0.19306422445662808       0.005588089970092979      
0.03888210340775126       0.1907549237012756        0.005527009277699023      
0.03922168509690192       0.16863283600230183       0.0051711187295827325     
0.03956126678605259       0.17772861708607154       0.005321814229962826      
0.039900848475203254      0.16989791525358808       0.005211825691543522      
0.04024043016435392       0.1615134880369812        0.005032106353672653      
0.040580011853504586      0.1614774067714122        0.005039698795312056      
0.04091959354265526       0.15320446376793903       0.004916884126796387      
0.04125917523180592       0.14570383110230103       0.00479112495392662       
0.04159875692095658       0.13949879245419466       0.004691811785187363      
0.04193833861010725       0.1311934406032723        0.0044883942210230095     
0.04227792029925792       0.13402670897753494       0.00456194143297747       
0.042617501988408586      0.12832913721874167       0.0044818920393437075     
0.042957083677559245      0.12651285996753678       0.004414608829718901      
0.04329666536670991       0.11967701758064019       0.0042566908207177945     
0.04363624705586058       0.10968447253987129       0.004104028434613786      
0.04397582874501125       0.10651242098076666       0.0039817431622846625     
0.044315410434161914      0.11046026737722799       0.004141527386437996      
0.04465499212331257       0.10333802646061019       0.003931025156992653      
0.044994573812463245      0.10023749504938963       0.0038987357696682605     
0.04533415550161391       0.09480497148280279       0.003768142691008244      
0.04567373719076458       0.09383546443737756       0.0037344513644400187     
0.04601331887991524       0.08714744338588216       0.0036155609697402086     
0.04635290056906591       0.0954351618480896        0.0037320246750520668     
0.046692482258216574      0.09182887931151835       0.0037056895704222067     
0.04703206394736724       0.08568674605815792       0.0035550543109372497     
0.047371645636517905      0.07753730094957978       0.00328110207359856       
0.04771122732566858       0.0850970636687742        0.003415421302814023      
0.048050809014819236      0.0781464462281456        0.003218869269045282      
0.0483903907039699        0.07526338757809369       0.003150343293070709      
0.048729972393120574      0.07942257835972198       0.003212308474430061      
0.04906955408227124       0.0752807422173445        0.003090419493756343      
0.049409135771421905      0.07816764022562653       0.0031429665233320475     
0.049748717460572564      0.07502005740742547       0.003069067714106536      
0.05008829914972324       0.07019765068995812       0.0029460129042405522     
0.0504278808388739        0.07062792514997554       0.002923545745549902      
0.05076746252802457       0.06761316430213432       0.0028622588147323336     
0.05110704421717523       0.06056079593409337       0.0026740534726448547     
0.0514466259063259        0.06410932689211546       0.0027733024637206713     
0.051786207595476565      0.061160579453468776      0.0026678680488784745     
0.05212578928462723       0.06491487968577875       0.002732204327338129      
0.052465370973777896      0.058906185864697015      0.0026026885261618334     
0.05280495266292857       0.055110451376576164      0.002502659227207248      
0.05314453435207923       0.05794613597418997       0.0025617468039048717     
0.05348411604122989       0.05497137197557093       0.002460908244249292      
0.05382369773038056       0.05380703359154358       0.002459970660945822      
0.05416327941953123       0.0494025858037635        0.0023316161930622826     
0.054502861108681896      0.05051417993747657       0.002330129295711885      
0.05484244279783256       0.04956222659423912       0.0023183652571811017     
0.05518202448698323       0.0502908009704146        0.0023109464744107857     
0.055521606176133886      0.0506906649050331        0.0023406973708479132     
0.05586118786528455       0.04491780221319488       0.00218401857582042       
0.05620076955443522       0.048396035872425774      0.002235434206362403      
0.05654035124358588       0.042761167206990434      0.002111405331733888      
0.056879932932736556      0.046247800209896515      0.00216690081122913       
0.05721951462188722       0.04717580236254617       0.002214162072846993      
0.05755909631103789       0.04053874331486615       0.002014063860141672      
0.05789867800018855       0.04449238473975647       0.0021253899817326944     
0.058238259689339225      0.04356620607824152       0.002097677300414428      
0.05857784137848989       0.038200349232357836      0.0019391950271444955     
0.05891742306764054       0.03820950380788235       0.0019423880861362019     
0.059257004756791215      0.039674995848943975      0.001964359763385551      
0.05959658644594188       0.034592535713805515      0.00184162943513994       
0.059936168135092546      0.03825504161727484       0.0019279289895438982     
0.06027574982424321       0.037461594575952516      0.0018853220802364558     
0.060615331513393884      0.036733353002769524      0.0018724096052615434     
0.06095491320254455       0.03609728424603644       0.001839031850856185      
0.061294494891695216      0.031729826213225336      0.0017427999743944275     
0.06163407658084588       0.034167652921931246      0.0017952848709951342     
0.06197365826999655       0.03448474436572134       0.0017761928721249849     
0.062313239959147206      0.03219168813854412       0.0017292145148548582     
0.06265282164829787       0.03058758406405023       0.0016688986351401037     
0.06299240333744854       0.03202782647667704       0.001717434716085653      
0.0633319850265992        0.029136296575605267      0.001615251621846861      
0.06367156671574987       0.029611494957960574      0.0016306314794684543     
0.06401114840490055       0.028840516067101946      0.0016145025070081892     
0.0643507300940512        0.027457235251444254      0.0015594208169055466     
0.06469031178320188       0.026304076726863208      0.0015249353255607652     
0.06502989347235254       0.026907401429417967      0.0015298389476246302     
0.0653694751615032        0.028107092343533535      0.0015706275038855687     
0.06570905685065387       0.026135651543753826      0.0015152322136228627     
0.06604863853980453       0.028360303044253705      0.001560158326419349      
0.0663882202289552        0.02748371060740959       0.0015338277247773692     
0.06672780191810587       0.024437941096792048      0.0014406401309086812     
0.06706738360725653       0.02749346823081275       0.001529393181056149      
0.0674069652964072        0.02657066196859377       0.0014969649377327189     
0.06774654698555786       0.02525738306737843       0.0014451373792026673     
0.06808612867470853       0.024577540287844018      0.0014378587303436746     
0.06842571036385921       0.024084971774003233      0.0014136143971084313     
0.06876529205300985       0.02427128364870526       0.0014215064200011215     
0.06910487374216052       0.022322272069514634      0.0013494237907137941     
0.0694444554313112        0.022316622745530246      0.001340275738313187      
0.06978403712046186       0.022896928985003624      0.0013707263095810301     
0.07012361880961253       0.02383967406114609       0.0013852620374907338     
0.0704632004987632        0.021966935327156822      0.0013275424484640692     
0.07080278218791386       0.0225844204692166        0.001337807855024089      
0.07114236387706453       0.022284443583988137      0.0013240414447249851     
0.07148194556621519       0.020768339820461983      0.0012849974688866183     
0.07182152725536586       0.021341477350444754      0.0012894763663303648     
0.07216110894451652       0.01905325049116818       0.0012247970348534607     
0.07250069063366718       0.02009342217723219       0.0012477095717002705     
0.07284027232281785       0.020094810314146713      0.0012522608899719332     
0.07317985401196853       0.018288298687271515      0.001181892296844747      
0.07351943570111918       0.01880970972100008       0.0011911509001207416     
0.07385901739026986       0.01728595080790544       0.001153599571875402      
0.07419859907942052       0.01905734926549963       0.0012046007411404198     
0.07453818076857119       0.018951347182110407      0.0012007778334446988     
0.07487776245772186       0.01899015370763952       0.0011917793125962388     
0.07521734414687252       0.016901847154975783      0.0011162054848483664     
0.07555692583602318       0.018432734082270568      0.0011719083129161608     
0.07589650752517385       0.017395323939298078      0.0011336801654967085     
0.07623608921432451       0.015708708162756255      0.0010732458740664358     
0.07657567090347518       0.016094989348240284      0.0010843184833059243     
0.07691525259262584       0.01601904113633408       0.0010821668987201956     
0.07725483428177651       0.015008997154206515      0.0010400832272024498     
0.07759441597092719       0.018263541229099126      0.001145623486292056      
0.07793399766007784       0.01568006544551501       0.0010634804932394084     
0.07827357934922852       0.014749356880914378      0.0010291468623671134     
0.07861316103837919       0.014118077255550412      0.0010002480071910904     
0.07895274272752983       0.017034991536651105      0.0010975313797732683     
0.0792923244166805        0.016123715945782182      0.0010604623725421407     
0.07963190610583118       0.015763541776691762      0.0010553995540027899     
0.07997148779498184       0.015499734866153516      0.001039745257902597      
0.08031106948413251       0.016056612688762278      0.0010552332020682237     
0.08065065117328317       0.014036413784436205      0.0009831167593797904     
0.08099023286243384       0.01507407192659112       0.001018810442067173      
0.08132981455158451       0.013316138822814367      0.0009545236522194696     
0.08166939624073517       0.01578381005834168       0.0010366591416639797     
0.08200897792988585       0.015195676244096491      0.0010164518807831938     
0.0823485596190365        0.01394684874347403       0.0009720910721734029     
0.08268814130818716       0.014275019699509311      0.0009817524995470797     
0.08302772299733784       0.012805351960923972      0.0009275899579538054     
0.0833673046864885        0.013022254387267933      0.0009271117058200002     
0.08370688637563917       0.014545016190536048      0.000985533361539121      
0.08404646806478984       0.014090944436817212      0.0009667118769599792     
0.0843860497539405        0.01105957583123922       0.0008512238792787216     
0.08472563144309117       0.01303291851973263       0.0009228077471010075     
0.08506521313224184       0.013605745727978295      0.0009403441053126064     
0.0854047948213925        0.011825235233214914      0.0008813932908657213     
0.08574437651054316       0.01232535539513509       0.0008923257639866001     
0.08608395819969382       0.012097752058821467      0.0008802521310619164     
0.08642353988884449       0.01235404253808385       0.000889529683627166      
0.08676312157799516       0.012630891817502033      0.0008997406507806437     
0.08710270326714582       0.009917842684974974      0.0007967528449815002     
0.0874422849562965        0.011282052262690323      0.000843691571337508      
0.08778186664544717       0.013660990407477189      0.0009253915381104774     
0.08812144833459783       0.013502189347078713      0.0009217867226405297     
0.0884610300237485        0.013138904711408331      0.0009095988028141454     
0.08880061171289916       0.011443714838723602      0.0008453410902927173     
0.08914019340204982       0.01251375120922238       0.0008786304362205516     
0.08947977509120049       0.011968716858043398      0.0008601055439066624     
0.08981935678035115       0.010968617152706082      0.0008215607397398713     
0.09015893846950182       0.011477377092818788      0.0008401342594193857     
0.09049852015865249       0.012945362187055186      0.0008855436708909221     
0.09083810184780315       0.010696618661180341      0.0008072349381810425     
0.09117768353695382       0.009756652961982993      0.0007699882616695405     
0.09151726522610448       0.010543071901195009      0.0007971849531275781     
0.09185684691525516       0.011816805183984423      0.000842923720328975      
0.09219642860440581       0.010556954171105047      0.0007913538330167856     
0.09253601029355647       0.011603880956203357      0.0008358174045841608     
0.09287559198270715       0.010142379091535987      0.0007770896592575732     
0.09321517367185782       0.009565127934879477      0.0007500691219757736     
0.09355475536100848       0.009183044558278786      0.0007392033785159362     
0.09389433705015915       0.010742822341242691      0.0007887231555610735     
0.09423391873930982       0.010476471998173979      0.0007857096868814365     
0.09457350042846048       0.009720746160167         0.0007543294137913292     
0.09491308211761115       0.010922545978266099      0.0007924699717936703     
0.09525266380676181       0.010051621592232182      0.0007649922060345784     
0.09559224549591247       0.01004712164164643       0.0007580366905360096     
0.09593182718506314       0.01184529800468181       0.000827973682359204      
0.0962714088742138        0.010137022502518347      0.0007591927743834175     
0.09661099056336447       0.012162080031954455      0.0008320635486892432     
0.09695057225251515       0.008928364705874894      0.0007133366468467537     
0.0972901539416658        0.010184374777740727      0.0007576510169902154     
0.09762973563081648       0.009149545586753398      0.0007193836727598552     
0.09796931731996714       0.00985342613569218       0.0007426619204185553     
0.09830889900911781       0.009880619343938172      0.0007434740171909152     
0.09864848069826848       0.009904552041949682      0.0007426668926195472     
0.09898806238741913       0.010446354728164296      0.0007607511700889839     
0.0993276440765698        0.009987659302176613      0.0007434398299863122     
0.09966722576572047       0.009486509655018368      0.0007235203357079447     
0.10000680745487113       0.010013193713304546      0.0007420721585510322     
0.1003463891440218        0.009916810819927327      0.0007357911408466715     
0.10068597083317246       0.009441483580946923      0.0007169362679646734     
0.10102555252232313       0.009356937077706887      0.0007115310086059695     
0.1013651342114738        0.01065113836016234       0.0007616981337453603     
0.10170471590062446       0.009493157921902834      0.000717095678003876      
0.10204429758977514       0.007861597009850061      0.0006480696826357657     
0.1023838792789258        0.007522344135490889      0.000636036946526618      
0.10272346096807645       0.009062866388291046      0.0006954454630325887     
0.10306304265722713       0.010923998043908823      0.0007616427443403765     
0.1034026243463778        0.00861243616848627       0.000674803248545702      
0.10374220603552846       0.00843625306654019       0.000666960484123961      
0.10408178772467913       0.00808594210509599       0.0006543907429059913     
0.10442136941382979       0.008770154084803002      0.000678380393382654      
0.10476095110298046       0.008657289054422038      0.0006721900062727751     
0.10510053279213113       0.00881511830398007       0.0006770197173730947     
0.1054401144812818        0.008611725290072359      0.0006695243044115835     
0.10577969617043245       0.008269226531961217      0.0006571347827052832     
0.10611927785958312       0.008647268060670902      0.0006641801418068829     
0.10645885954873378       0.008641347943348318      0.0006672927211088779     
0.10679844123788446       0.009293094329948648      0.0006909031065549253     
0.10713802292703511       0.009441659894641727      0.0006931151231786245     
0.10747760461618579       0.008206799955207261      0.0006485865051788503     
0.10781718630533646       0.009137648431327982      0.0006760512811676128     
0.10815676799448712       0.008442643705145006      0.0006559432335806352     
0.10849634968363779       0.007560185682273033      0.0006166873047153611     
0.10883593137278846       0.00938440211643285       0.0006877867535380433     
0.10917551306193912       0.007876567718492617      0.000627193451839663      
0.1095150947510898        0.007743179888949398      0.0006204283986309683     
0.10985467644024045       0.0072429076270885805     0.0006037728065823691     
0.11019425812939113       0.008011078448403201      0.0006297862584524809     
0.11053383981854177       0.008244268018358104      0.000637105232185412      
0.11087342150769243       0.007826154377972619      0.0006197998296071599     
0.1112130031968431        0.006615739131190611      0.0005697157390290451     
0.11155258488599377       0.008224056298990012      0.0006355255341713517     
0.11189216657514443       0.007632098175183079      0.0006097671095508096     
0.1122317482642951        0.007595382066571265      0.0006086060079136552     
0.11257132995344578       0.006925474691989198      0.0005801308500259143     
0.11291091164259644       0.00810249671285887       0.0006250014052299387     
0.11325049333174711       0.007993720223415407      0.0006211023623366868     
0.11359007502089777       0.008381377209112478      0.0006326948927251921     
0.11392965671004844       0.008169894590710287      0.0006268247971741232     
0.11426923839919911       0.007847778099410684      0.0006134353202251173     
0.11460882008834977       0.007474963115928342      0.0005954649669008066     
0.11494840177750044       0.00783717165356675       0.0006083881341232519     
0.1152879834666511        0.007715671019311364      0.0006049808255634497     
0.11562756515580178       0.007126139153806637      0.000579996985133153      
0.11596714684495245       0.007912536469613216      0.000610719347824918      
0.11630672853410311       0.007604259549864353      0.0005956792389195814     
0.11664631022325378       0.008595128412240612      0.0006325442027642006     
0.11698589191240445       0.008346509915373054      0.0006245291120157451     
0.11732547360155508       0.008267827748712287      0.0006203881863362478     
0.11766505529070576       0.007897621114112158      0.0006025998251438391     
0.11800463697985643       0.006759747434197125      0.0005601609033827566     
0.11834421866900709       0.007363538058945912      0.0005825614034781444     
0.11868380035815776       0.008338998762803983      0.0006192165067462416     
0.11902338204730843       0.007552354280273663      0.000586657304395748      
0.11936296373645909       0.007641769183548276      0.0005898454681453057     
0.11970254542560976       0.0072273804439803        0.0005747102139289882     
0.12004212711476042       0.00785821320753089       0.0005966091891562543     
0.1203817088039111        0.007432453663328474      0.0005804947579938983     
0.12072129049306177       0.007702634706931074      0.000586455549334326      
0.12106087218221243       0.0074772022745152695     0.000578877194123291      
0.1214004538713631        0.005819298053861983      0.0005125807529067596     
0.12174003556051376       0.007474419575673493      0.0005770462831220335     
0.12207961724966443       0.006243106804910189      0.0005276222929629662     
0.1224191989388151        0.006447763704305386      0.0005341231361563415     
0.12275878062796576       0.007318361140297352      0.0005712588430212847     
0.12309836231711643       0.006971416474305774      0.0005565348754112987     
0.1234379440062671        0.0077054399326784975     0.0005782685642093061     
0.12377752569541776       0.007228229970218845      0.0005652775033517198     
0.12411710738456841       0.007655168328722495      0.0005797595017466505     
0.12445668907371908       0.00642791327001136       0.0005319817018594095     
0.12479627076286974       0.007439028914225576      0.0005668020118372857     
0.1251358524520204        0.00789833257432424       0.0005842998144201066     
0.12547543414117107       0.0065963433404904095     0.00053445121467577       
0.12581501583032176       0.007386090599137048      0.0005657949288026741     
0.12615459751947242       0.00845848379423396       0.000603063797214587      
0.12649417920862308       0.006567395737123787      0.0005298705476518923     
0.12683376089777373       0.00583343590094715       0.000500821064997078      
0.12717334258692442       0.006966405578872704      0.0005447760660527071     
0.12751292427607508       0.005784025803489803      0.0004960723765985752     
0.12785250596522574       0.0069874245812020135     0.0005447663102521588     
0.12819208765437642       0.0077873015128233        0.0005747279794081945     
0.12853166934352708       0.007635343678400536      0.000569966509205654      
0.12887125103267774       0.007683370940989552      0.0005679174435544237     
0.12921083272182843       0.0076648711057729114     0.000565285471385976      
0.1295504144109791        0.006985749488919201      0.0005409420905596537     
0.12988999610012975       0.006610045231239687      0.0005263102533830792     
0.13022957778928043       0.006956229891961711      0.0005401515921338235     
0.13056915947843106       0.006657393975611159      0.0005238098763093133     
0.13090874116758172       0.006123987872212037      0.000503029791181067      
0.1312483228567324        0.006958962457828487      0.0005368001824275817     
0.13158790454588307       0.007527178831320258      0.0005582879703931098     
0.13192748623503373       0.006771710128852106      0.0005274025921654341     
0.1322670679241844        0.0074731625226862886     0.0005527641088035594     
0.13260664961333507       0.006902226305637327      0.0005317913062486207     
0.13294623130248573       0.007356769527527602      0.0005472970591810545     
0.1332858129916364        0.007153011876168348      0.0005377553867638668     
0.13362539468078707       0.006678579570846633      0.0005220119928880342     
0.13396497636993773       0.007992729435033095      0.0005677408217431521     
0.1343045580590884        0.007344808859122943      0.0005461749427631539     
0.13464413974823908       0.005913646682576638      0.0004866396179963916     
0.13498372143738974       0.007702815022592321      0.000555629540560505      
0.1353233031265404        0.006740267625204342      0.000525200378535129      
0.13566288481569108       0.006312353796972393      0.0005086862110198317     
0.13600246650484174       0.006202967025930632      0.0005094446604881971     
0.1363420481939924        0.005706007693036622      0.00048610862249911184    
0.13668162988314309       0.006493402374085918      0.000521351422775823      
0.13702121157229374       0.0062641123465508935     0.000511845681291896      
0.13736079326144437       0.00624012514119062       0.0005117484498110662     
0.13770037495059506       0.006341264323552011      0.0005154362218095493     
0.13803995663974572       0.006477150437270579      0.0005213814266703445     
0.13837953832889638       0.006153556777331835      0.0005107351642246631     
0.13871912001804707       0.006452884129729025      0.000522215235983209      
0.13905870170719772       0.005992121389974209      0.0005015949800125497     
0.13939828339634838       0.006160895375286653      0.0005098247576644466     
0.13973786508549904       0.005808998261621851      0.0004987464212583029     
0.14007744677464973       0.0066199726839609695     0.0005397270639906871     
0.1404170284638004        0.007103513879871584      0.0005555836372759247     
0.14075661015295104       0.006363749929510308      0.0005303854955684656     
0.14109619184210173       0.006750013557040644      0.0005473685545792182     
0.1414357735312524        0.0060516175090602545     0.0005195873635484582     
0.14177535522040305       0.006254651105027309      0.0005287194224249061     
0.14211493690955374       0.006218370610477631      0.0005285242476736616     
0.1424545185987044        0.006122492474492133      0.0005271224724005841     
0.14279410028785505       0.006700691810491297      0.000550683057893557      
0.14313368197700574       0.007313139554029282      0.0005763761208829598     
0.1434732636661564        0.006491224354530517      0.0005418860321220339     
0.14381284535530706       0.00575930242821131       0.0005146325157454225     
0.14415242704445771       0.006198902100996762      0.0005353088643702377     
0.14449200873360837       0.00724977935863702       0.0005783606399082248     
0.14483159042275903       0.005755393127986811      0.0005154408632930101     
0.1451711721119097        0.006685857996273366      0.0005548900480994626     
0.14551075380106038       0.005954103330579738      0.0005280425606564623     
0.14585033549021104       0.006638558938588654      0.0005583777313518589     
0.1461899171793617        0.006568686358603091      0.0005527699497511034     
0.14652949886851238       0.007194462778092002      0.0005834095463018393     
0.14686908055766304       0.006286993440102199      0.0005439244226921109     
0.1472086622468137        0.006460990027656124      0.0005544974126813621     
0.14754824393596438       0.0059419073659079        0.0005299463798619026     
0.14788782562511504       0.007493966264437739      0.0005961657872370662     
0.1482274073142657        0.006045359848308976      0.0005398190548676229     
0.1485669890034164        0.005756935720258812      0.0005236803071798364     
0.14890657069256705       0.006860232955059771      0.000574203096147852      
0.1492461523817177        0.005631435505309638      0.0005206308486900181     
0.14958573407086836       0.00585209042623837       0.0005289054760742581     
0.14992531576001905       0.0059645254997373895     0.0005394290375700278     
0.1502648974491697        0.00756582621604126       0.0006024254733926514     
0.15060447913832037       0.005532986705003151      0.0005190328105741702     
0.15094406082747103       0.005431137208495136      0.0005141071978579447     
0.15128364251662169       0.004862245629392688      0.0004874161991237912     
0.15162322420577234       0.006115971710079547      0.0005467961022658824     
0.15196280589492303       0.005873353932488616      0.0005339673571596904     
0.1523023875840737        0.005698554841671692      0.0005296792325590997     
0.15264196927322435       0.006613745551787149      0.0005722280607924231     
0.15298155096237503       0.006298393704175605      0.0005575707295626285     
0.1533211326515257        0.007276391112281487      0.0005967319759299196     
0.15366071434067635       0.006576465540802067      0.0005677376911005853     
0.15400029602982704       0.0060847535484402455     0.0005524041421733913     
0.1543398777189777        0.005657291456295556      0.0005293836276288779     
0.15467945940812836       0.005527300158511535      0.0005239364580935962     
0.15501904109727904       0.005996544266039138      0.0005444761410962977     
0.1553586227864297        0.006981959445048723      0.0005912846834539544     
0.15569820447558036       0.0054101066523039925     0.0005191557422178798     
0.15603778616473102       0.0060552414493401895     0.0005492405131440659     
0.1563773678538817        0.006756636269697218      0.0005836304933380519     
0.15671694954303236       0.006126816040169139      0.0005550474135974757     
0.15705653123218302       0.006348890106746402      0.0005667808816628313     
0.15739611292133368       0.006436439378944847      0.0005662758181210274     
0.15773569461048434       0.0060401507839162325     0.0005506888388344574     
0.158075276299635         0.004882221255413239      0.000498587448516535      
0.15841485798878568       0.005914614039609173      0.0005450821156624168     
0.15875443967793634       0.006144945096222476      0.000558634992163345      
0.159094021367087         0.005392915693498543      0.0005219778697089079     
0.1594336030562377        0.0072294299264311955     0.0006067267002049838     
0.15977318474538835       0.006725663387520419      0.0005859761785927777     
0.160112766434539         0.005523845681248446      0.0005288336809620625     
0.1604523481236897        0.006463054701772374      0.0005745788095085123     
0.16079192981284035       0.006374778768650481      0.0005694491119479952     
0.161131511501991         0.005497740907242819      0.0005324633685797675     
0.1614710931911417        0.006222317411910662      0.0005642292689717407     
0.16181067488029235       0.005911462482308653      0.0005470871841475297     
0.162150256569443         0.006038135070186598      0.0005598111391774097     
0.16248983825859367       0.004677921400525925      0.000489229317784988      
0.16282941994774436       0.005374497760989705      0.0005271737612039611     
0.16316900163689502       0.006643430313996911      0.000584409190529672      
0.16350858332604568       0.0057738840020235245     0.0005438199564546211     
0.16384816501519636       0.006547197466153799      0.0005818608112295265     
0.164187746704347         0.006284477100724127      0.0005694647790165021     
0.16452732839349765       0.006608850661605942      0.0005850666447627284     
0.16486691008264834       0.00623595831496592       0.0005695385866710345     
0.165206491771799         0.005879832402546128      0.0005536320161436871     
0.16554607346094966       0.006108609657251484      0.0005630969043142448     
0.16588565515010034       0.006262735830551175      0.0005680414326356691     
0.166225236839251         0.007093712067511352      0.0006094177562068166     
0.16656481852840166       0.005734714131873615      0.0005451639733567212     
0.16690440021755235       0.006347686596407309      0.0005775773386617501     
0.167243981906703         0.005674649156257101      0.0005420183187777922     
0.16758356359585366       0.006706731492325807      0.0005930531043995006     
0.16792314528500435       0.006252530157448867      0.0005710850590428361     
0.168262726974155         0.006919428394326776      0.0006014180897193463     
0.16860230866330567       0.006471342100274908      0.0005838221090254324     
0.16894189035245633       0.005531923285025315      0.0005363153672155773     
0.169281472041607         0.005747499113261448      0.0005520046501058082     
0.16962105373075767       0.006516186185271119      0.0005861680170607531     
0.16996063541990833       0.0057053320562860665     0.0005465670337855716     
0.17030021710905902       0.00600085882588873       0.0005634351468454373     
0.17063979879820967       0.006015072203541924      0.000560459670818886      
0.1709793804873603        0.005139869396151278      0.0005227368878849693     
0.171318962176511         0.005846703183940886      0.0005552547286550678     
0.17165854386566165       0.006755654926319346      0.0005950890584841298     
0.1719981255548123        0.006278414507593207      0.0005775908966189085     
0.172337707243963         0.005166387299984377      0.0005216771884985906     
0.17267728893311365       0.004542735620893542      0.0004929314096817058     
0.1730168706222643        0.006280166119771359      0.0005768934832442601     
0.173356452311415         0.0054473726416646795     0.0005374328685684991     
0.17369603400056566       0.006840193457038263      0.0006032236638517251     
0.17403561568971632       0.005145615214302648      0.0005219143648344351     
0.17437519737886698       0.004912523581066655      0.000511351940258535      
0.17471477906801766       0.005708001459927561      0.0005503011012206914     
0.17505436075716832       0.005009576100598071      0.0005179446667034339     
0.17539394244631898       0.006142010679630397      0.0005735093318709445     
0.17573352413546967       0.005417865041711935      0.0005357035504630125     
0.17607310582462032       0.004930282883774988      0.0005138375292339445     
0.17641268751377098       0.005127152589303807      0.0005222771015130649     
0.17675226920292167       0.0067936680577413        0.0006056850241102769     
0.17709185089207233       0.005429134414223249      0.0005384749822720038     
0.17743143258122296       0.006087307522593587      0.0005712827224348254     
0.17777101427037365       0.005282259314362326      0.0005324638268684469     
0.1781105959595243        0.006048321322715898      0.00057008514305668       
0.17845017764867496       0.005744258159248605      0.0005558806902395163     
0.17878975933782565       0.006289046235042137      0.0005781419858918838     
0.1791293410269763        0.005510568710257836      0.0005464289788337775     
0.17946892271612697       0.006270190002646172      0.0005804598561832064     
0.17980850440527765       0.006736297870259086      0.0006034868959894389     
0.1801480860944283        0.006733775666808612      0.0006017081442585389     
0.18048766778357897       0.005337406557341098      0.0005351120965511387     
0.18082724947272963       0.005769895931976567      0.0005615037993286791     
0.18116683116188032       0.005120949436783709      0.000525460060508218      
0.18150641285103097       0.004819739670584477      0.0005090705791817134     
0.18184599454018163       0.0054756037038120155     0.0005441112146184048     
0.18218557622933232       0.006565671709338062      0.0005931875435459941     
0.18252515791848298       0.005971632548326568      0.0005733478617012717     
0.18286473960763364       0.005988850536433794      0.0005649845551186369     
0.18320432129678432       0.005986444670586415      0.0005735785142232854     
0.18354390298593498       0.00559633531524211       0.0005497871383297828     
0.18388348467508564       0.005691881151918139      0.0005561637464063901     
0.1842230663642363        0.005724743345899064      0.0005569931575939702     
0.18456264805338696       0.005975553918194423      0.0005685923127810774     
0.18490222974253762       0.006054729086874453      0.0005757201407918367     
0.1852418114316883        0.005225425472108491      0.0005345437140965338     
0.18558139312083896       0.005752312610672105      0.0005599063274915025     
0.18592097480998962       0.00594727617678013       0.0005682065743927035     
0.1862605564991403        0.004760164171901833      0.0005079227159971184     
0.18660013818829096       0.004966689585606838      0.0005220342876291304     
0.18693971987744162       0.005330160738402743      0.000538078904946969      
0.18727930156659228       0.005744437716137937      0.0005617449969746132     
0.18761888325574297       0.004810165650472451      0.0005108796564345059     
0.18795846494489363       0.005213286066412084      0.00053681965724278       
0.18829804663404429       0.006286883887391668      0.0005863575582825636     
0.18863762832319497       0.005994293863139214      0.0005699978033496828     
0.18897721001234563       0.005284014944391112      0.0005390825130983536     
0.1893167917014963        0.006119471304463128      0.0005807964752052602     
0.18965637339064698       0.0052536257920237275     0.0005363256645691202     
0.18999595507979763       0.00593629527945089       0.0005689918820164751     
0.1903355367689483        0.006598590980095855      0.0006020931948954378     
0.19067511845809898       0.005264468222092858      0.0005384044435556368     
0.1910147001472496        0.005849181107699887      0.0005668794708533529     
0.19135428183640027       0.005448856398471634      0.0005485347223158905     
0.19169386352555096       0.005677547904549972      0.0005578777946546958     
0.19203344521470161       0.006392640966466216      0.0005919723133284302     
0.19237302690385227       0.006833079677141967      0.0006146301346079076     
0.19271260859300296       0.006188188750955218      0.0005817811299022712     
0.19305219028215362       0.004562829953963768      0.0005044120407370644     
0.19339177197130428       0.005242526258280503      0.0005376107491288146     
0.19373135366045494       0.005415131153337363      0.0005456206280955266     
0.19407093534960562       0.004992471597094356      0.0005240459104695611     
0.19441051703875628       0.006525972488619413      0.000600851355047664      
0.19475009872790694       0.0066900155310461755     0.0006085327977627386     
0.19508968041705763       0.006149388917812883      0.0005819434630506323     
0.19542926210620828       0.006765514491072671      0.0006100596918163237     
0.19576884379535894       0.006044352708113268      0.0005771222034979218     
0.19610842548450963       0.006035476727933881      0.0005744306549777003     
0.1964480071736603        0.0048506538576285904     0.0005174486413276521     
0.19678758886281095       0.007139205418342963      0.0006249337218114321     
0.19712717055196163       0.006217031262622648      0.0005853220686615034     
0.19746675224111226       0.005175185312651171      0.0005341852255739184     
0.19780633393026292       0.0059423061244372475     0.0005701569332561794     
0.1981459156194136        0.00645494257133008       0.0005957532944770225     
0.19848549730856427       0.005288512863790293      0.0005381868530144667     
0.19882507899771493       0.006013093505440337      0.000571789299593152      
0.19916466068686559       0.004732691852097052      0.0005107087881152973     
0.19950424237601627       0.006259441566107181      0.0005845349846186427     
0.19984382406516693       0.0048668191205447145     0.0005129896053184692     
0.2001834057543176        0.005293234773197403      0.0005378389169811447     
0.20052298744346828       0.005828252244759878      0.0005661194089699117     
0.20086256913261893       0.005304808995010621      0.0005367790520491458     
0.2012021508217696        0.006224119667963366      0.000581274487642264      
0.20154173251092028       0.004685137803926464      0.0005061572092008608     
0.20188131420007094       0.004844835599793788      0.000513418943149689      
0.2022208958892216        0.006462494594464627      0.0005933048714331989     
0.20256047757837228       0.005595019055099994      0.0005485368967647936     
0.20290005926752294       0.004642478152939597      0.0005037187013321088     
0.2032396409566736        0.0064621359591291805     0.0005924716748379676     
0.20357922264582426       0.006239496045221846      0.0005829930707803513     
0.20391880433497495       0.006519258099641215      0.00059294624919684       
0.20425838602412558       0.004661761232262419      0.000500166440337001      
0.20459796771327626       0.005557114391424127      0.0005508176125187362     
0.20493754940242692       0.006137540837884426      0.000574700020584563      
0.20527713109157758       0.005388404908507383      0.0005387867965037791     
0.20561671278072824       0.005739972439581143      0.000557478482161125      
0.20595629446987893       0.005341116707833037      0.0005358317796677904     
0.20629587615902958       0.005175022128494337      0.0005314118869002768     
0.20663545784818024       0.0059129848216725        0.0005600980647514388     
0.20697503953733093       0.006724443114231809      0.0006040817706590864     
0.2073146212264816        0.006987735216540481      0.0006137502617219062     
0.20765420291563225       0.005748706643887643      0.0005557653699184355     
0.20799378460478293       0.0063431132665325626     0.0005844401354199882     
0.2083333662939336        0.006808626048952637      0.0006018613212479679     
0.20867294798308425       0.005227167481143225      0.000530404958940455      
0.20901252967223494       0.005709719918171663      0.0005523705438781064     
0.2093521113613856        0.0063585865591468975     0.0005830762415948847     
0.20969169305053625       0.00569638581225312       0.0005506760626273004     
0.2100312747396869        0.005711121085956563      0.0005524490107112462     
0.2103708564288376        0.006299884923311079      0.0005837637103205389     
0.21071043811798826       0.0052294441727718174     0.0005283561496530081     
0.21105001980713892       0.006815875316413532      0.000602541849773112      
0.21138960149628958       0.005369159958811043      0.0005340594265202184     
0.21172918318544023       0.006173042909174975      0.0005746899126470586     
0.2120687648745909        0.005383960783035525      0.0005362659807095746     
0.21240834656374158       0.00512087279387019       0.0005203000678060341     
0.21274792825289224       0.005481070204653149      0.000540052413794617      
0.2130875099420429        0.005067953783107214      0.0005185972746202694     
0.21342709163119358       0.005440829613185606      0.0005383674538700538     
0.21376667332034424       0.005519654692062319      0.0005428507564626007     
0.2141062550094949        0.006800101431407598      0.0006126947144415357     
0.2144458366986456        0.006674660937968364      0.0006136632060324721     
0.21478541838779622       0.004903914491552306      0.0005269210161128183     
0.21512500007694688       0.005871304271069532      0.000581651522194163      
0.21546458176609756       0.005772747508449726      0.0005784657796012993     
0.21580416345524822       0.0061512402747286475     0.000599634578403663      
0.21614374514439888       0.004603185037856663      0.0005226592469315268     
0.21648332683354957       0.006357570838972904      0.0006101657588324359     
0.21682290852270023       0.004913709273098369      0.0005431593436802023     
0.21716249021185088       0.006123454684632972      0.0006013689008030115     
0.21750207190100157       0.004071059491618997      0.0004953204975383684     
0.21784165359015223       0.005915309583220835      0.0005932288782809878     
0.2181812352793029        0.00667759666598384       0.0006353616166773641     
0.21852081696845355       0.005194560037945206      0.0005621334454352044     
0.21886039865760423       0.006112301610493795      0.0006067535588729362     
0.2191999803467549        0.005944520934842465      0.0006007904780590332     
0.21953956203590555       0.0059675686006679446     0.0006021456995860707     
0.21987914372505624       0.006666869313197673      0.0006374479684900084     
0.2202187254142069        0.00577561301585017       0.000598770169980681      
0.22055830710335755       0.005702120131501074      0.0005919437834622781     
0.22089788879250818       0.0061121094223802975     0.000628717775165572      
0.22123747048165884       0.006228420484250398      0.0006400068444926486     
0.2215770521708095        0.00622943453600846       0.0006520530306225069     
0.2219166338599602        0.005673845924301171      0.0006238316411109757     
0.22225621554911085       0.005285484309498507      0.0006083470623504129     
0.2225957972382615        0.005986039980809207      0.0006566780662413238     
0.2229353789274122        0.00610283006532199       0.0006647795796219043     
0.22327496061656285       0.005726782470387794      0.000651028482524995      
0.2236145423057135        0.004826740010893287      0.0005954317981538359     
0.2239541239948642        0.004364788509300731      0.0005772044647062647     
0.22429370568401485       0.00628237004382016       0.0006943947167987595     
0.2246332873731655        0.005972235349972883      0.0006827107418535149     
0.2249728690623162        0.006591043296423476      0.0007212670560159973     
0.22531245075146686       0.005876587430995991      0.0006810588382761022     
0.22565203244061752       0.005251997799178147      0.0006542672803555654     
0.22599161412976818       0.005824470685630538      0.000690452618381941      
0.22633119581891886       0.00660173847896767       0.0007375667619672222     
0.22667077750806952       0.006509896258391937      0.0007435045982897442     
0.22701035919722018       0.004664393424678304      0.000626633912148459      
0.22734994088637087       0.0047449349314326265     0.0006417987570594753     
0.22768952257552152       0.0059419902214310665     0.000713149806570417      
0.22802910426467218       0.005423372192572146      0.0006926656087770166     
0.22836868595382287       0.00581973320443665       0.0007231350551774527     
0.22870826764297353       0.006149769962242144      0.0007426778088296135     
0.2290478493321242        0.0062157380043357585     0.0007536209903852158     
0.22938743102127487       0.005885179426721496      0.0007329698982174327     
0.22972701271042553       0.00473062379729151       0.0006653043012483129     
0.2300665943995762        0.005900596375099597      0.0007469932400533346     
0.23040617608872685       0.004872766943613309      0.0006798175698495514     
0.23074575777787754       0.005828166837842626      0.0007534477665096281     
0.2310853394670282        0.006881347146331552      0.0008195232012191603     
0.23142492115617885       0.005464658826443049      0.0007358585251327158     
0.23176450284532954       0.005249706148756282      0.0007179700615271488     
0.2321040845344802        0.005163274318275619      0.0007275936457866411     
0.23244366622363086       0.007542669733427964      0.0008748236260766503     
0.23278324791278154       0.006518978532163844      0.0008240899198514902     
0.2331228296019322        0.005376902418182249      0.0007520592433990024     
0.23346241129108286       0.006049900168927143      0.000795174130232313      
0.23380199298023355       0.004969782943814         0.0007333957598621682     
0.2341415746693842        0.0056862723350094195     0.0007836193370944619     
0.2344811563585348        0.006022615023617523      0.0008078107547623862     
0.2348207380476855        0.005293599136721942      0.0007694116409909102     
0.23516031973683615       0.00627720099553703       0.000834038852414839      
0.2354999014259868        0.006751293830130541      0.0008869078463484953     
0.2358394831151375        0.004390772079339793      0.0007011520865196732     
0.23617906480428816       0.004904318018236875      0.0007541285068200339     
0.23651864649343882       0.006134184649713656      0.0008464326282867455     
0.2368582281825895        0.00715522475581189       0.000927601759878795      
0.23719780987174016       0.007066501201338346      0.0009275758753648259     
0.23753739156089082       0.004354204446599714      0.0007174540616931472     
0.2378769732500415        0.005239145278378903      0.0008093805780450614     
0.23821655493919217       0.004935208588830369      0.0007855583735284531     
0.23855613662834282       0.006087363577883223      0.0008747016406796764     
0.23889571831749348       0.004186263802515138      0.0007239756725249889     
0.23923530000664417       0.005429386183292707      0.0008408471562814982     
0.23957488169579483       0.005792125547503371      0.0008767203353455214     
0.2399144633849455        0.0064385058184660785     0.0009168983810282386     
0.24025404507409617       0.005745191190283339      0.0008773618231468726     
0.24059362676324683       0.007020668333536149      0.0009739037250497756     
0.2409332084523975        0.006357789158543148      0.0009372367509872997     
0.24127279014154818       0.005329234574650671      0.0008636103423963557     
0.24161237183069884       0.004469057380946845      0.0007841332868905531     
0.2419519535198495        0.003997097576075684      0.0007628571999928897     
0.24229153520900018       0.006224067626126206      0.000944224107638943      
0.24263111689815084       0.004792523165577793      0.0008397307762190463     
0.2429706985873015        0.0033427306213433703     0.0006986834287171129     
0.24331028027645216       0.008771526150685717      0.0011482500460228053     
0.24364986196560284       0.005894140806494216      0.000962252165880926      
0.2439894436547535        0.006209205674379611      0.0009638776642692709     
0.24432902534390416       0.005411743303364878      0.000919829418422232      
0.24466860703305485       0.004800946451156637      0.0008705695182508515     
0.2450081887222055        0.00587816906278674       0.000978464631799408      
0.24534777041135616       0.006347837765494971      0.0010159633758215385     
0.24568735210050685       0.005046196839740935      0.0009065937759601578     
0.2460269337896575        0.005249310031804791      0.000944588165112705      
0.24636651547880817       0.006497549234113514      0.001041883075649445      
0.24670609716795885       0.006051023764220803      0.0010213160156062435     
0.2470456788571095        0.006117840587165619      0.0010324339951528903     
0.24738526054626017       0.006203870218527645      0.001049084632176217      
0.2477248422354108        0.004523554435855272      0.0009082947990778832     
0.24806442392456146       0.00638826251445942       0.0010704318831115589     
0.24840400561371212       0.005534605379088029      0.0010220413845473638     
0.2487435873028628        0.0064474652815503936     0.001087457874969961      
0.24908316899201347       0.004831020126532425      0.000965208762109698      
0.24942275068116412       0.0075641229057734185     0.0012053907640043502     
0.2497623323703148        0.004193427399995095      0.0009082961758342679     
0.25010191405946547       0.005633474477953023      0.0010757922853733251     
0.2504414957486161        0.005464881310279411      0.0010390041799146763     
0.2507810774377668        0.004460122487022897      0.0009706131353671818     
0.25112065912691744       0.00675683985713573       0.001178208419278741      
0.25146024081606816       0.00418075767581787       0.0009490276708291186     
0.2517998225052188        0.007777363963413569      0.0013045255990247453     
0.2521394041943695        0.0066901436626278865     0.001212644221905514      
0.25247898588352014       0.005754586158222486      0.001146842112316697      
0.2528185675726708        0.005829849736667339      0.0011371460729697584     
0.25315814926182145       0.0073381346946583435     0.0013120896161188695     
0.2534977309509721        0.005459481802614051      0.0011358510798787668     
0.2538373126401228        0.00478644537457168       0.0010779971198164825     
0.2541768943292735        0.004862135088843324      0.0011073513913892603     
0.25451647601842414       0.005417507030056811      0.0011483079472840733     
0.2548560577075748        0.006234345657308241      0.0012772480531814082     
0.25519563939672546       0.005990827522867836      0.001230799756844209      
0.2555352210858761        0.0063136988558101        0.0013011647924033032     
0.25587480277502683       0.007100906974382888      0.0013723898035595111     
0.2562143844641775        0.004495202053774579      0.0010994341023012647     
0.25655396615332815       0.005784469326905542      0.0012830276151226925     
0.2568935478424788        0.005381057185013729      0.0012029157758969467     
0.25723312953162947       0.006559844236497884      0.0013764061550193395     
0.2575727112207801        0.004935248425746925      0.0011834145818454638     
0.2579122929099308        0.005658255716150899      0.0012898443421623014     
0.2582518745990815        0.005190280686716867      0.0012409834329169412     
0.25859145628823216       0.0044927243555504745     0.001159893264598704      
0.2589310379773828        0.007125529315972627      0.0014836805615171251     
0.2592706196665335        0.0032609006410627022     0.0009866741731479733     
0.25961020135568413       0.004900275542528192      0.0012382697854979095     
0.2599497830448348        0.006397721170696597      0.001397087112403936      
0.2602893647339855        0.006035030795828006      0.0013876128305990807     
0.26062894642313617       0.005621403679435229      0.0013525535076279154     
0.26096852811228677       0.005702380246884075      0.001319013657513848      
0.2613081098014374        0.007379664807244717      0.0015735172796396385     
0.2616476914905881        0.00864070626169436       0.0016417447901417891     
0.26198727317973874       0.0049799956584037205     0.0012926313718161608     
0.26232685486888946       0.0048702406376069434     0.0012611008569053065     
0.2626664365580401        0.004274319121350871      0.0011854110705166701     
0.2630060182471908        0.005941887232584622      0.0014524896500891099     
0.26334559993634143       0.008043244477830403      0.001615299554265569      
0.2636851816254921        0.004788362008436108      0.0012922267420838079     
0.26402476331464275       0.006452575288156333      0.001479101870721282      
0.26436434500379347       0.0051312567641592175     0.001340111997646011      
0.2647039266929441        0.005022125611661082      0.0013477108765851179     
0.2650435083820948        0.007596649672075517      0.0016219028299682926     
0.26538309007124544       0.003197946033508899      0.0010855617133675402     
0.2657226717603961        0.005616195427085601      0.0014071054832101755     
0.26606225344954676       0.0055330569984053946     0.0014279356572548258     
0.2664018351386974        0.006218738538878821      0.0015081623649652587     
0.26674141682784813       0.007060223024697209      0.0016253431769782287     
0.2670809985169988        0.006399767306643593      0.0015843168517688854     
0.26742058020614945       0.004836611589622263      0.0013202286497463395     
0.2677601618953001        0.005613647078587529      0.0015020562735648313     
0.26809974358445077       0.004836150980231172      0.0013401161042022216     
0.2684393252736014        0.0043610593410273795     0.0013185206377107235     
0.26877890696275214       0.003970938987227105      0.0012530710118483631     
0.2691184886519028        0.0063312142389865605     0.0015758866175241228     
0.26945807034105346       0.005943359209817503      0.0015852388138528459     
0.2697976520302041        0.0029552384888957245     0.0010681304763101864     
0.2701372337193548        0.006599696687846297      0.0016777844958301528     
0.27047681540850543       0.009873390362740117      0.001992166206894669      
0.2708163970976561        0.006327087412077586      0.001635667814783846      
0.2711559787868068        0.006817507009451857      0.0017015773539866322     
0.27149556047595746       0.005758182184075589      0.0015570592572461302     
0.2718351421651081        0.006407925868736619      0.0017102589465822725     
0.2721747238542588        0.004515556158598215      0.0013642536365679346     
0.27251430554340944       0.006922552400781478      0.0017860044127711594     
0.2728538872325601        0.003797838417879784      0.0012869604698951904     
0.2731934689217108        0.006246692198108845      0.0016886621898296909     
0.2735330506108615        0.006443329343444601      0.0017565813988328675     
0.27387263230001213       0.005698550821726254      0.0015800165137358673     
0.2742122139891628        0.006152206626083783      0.0017249452814352528     
0.2745517956783134        0.007154422029890559      0.0017988694705325075     
0.27489137736746405       0.007904551453454875      0.0019799235220225846     
0.27523095905661477       0.004790342018900777      0.001514658590939569      
0.2755705407457654        0.005140835561646025      0.0015807714124304105     
0.2759101224349161        0.006244103002314543      0.001801399295389966      
0.27624970412406674       0.005537504074464824      0.0016206192586101424     
0.2765892858132174        0.0045803170664405        0.0015595530271199133     
0.27692886750236806       0.0034613120558126135     0.0013069313668326457     
0.2772684491915188        0.007809746226743081      0.002030959707896821      
0.27760803088066943       0.007287472436009836      0.001967215625829511      
0.2779476125698201        0.005959269350679152      0.0017599231137483805     
0.27828719425897075       0.0069064982450363094     0.0019924355167633668     
0.2786267759481214        0.005593383686411099      0.0016960709449168946     
0.27896635763727207       0.006839134002568652      0.001988586359121533      
0.2793059393264227        0.006853242518184072      0.0019288692846894816     
0.27964552101557344       0.006897513634867674      0.001991207661015687      
0.2799851027047241        0.002933943431357555      0.0013386414226838588     
0.28032468439387476       0.0021953036153185197     0.001094770030863814      
0.2806642660830254        0.007121501986458756      0.0020987619481018867     
0.2810038477721761        0.003250997345837062      0.0013630756423308231     
0.28134342946132673       0.006258143298785494      0.0019800398221166762     
0.28168301115047745       0.0035008516842723945     0.001471551748319914      
0.2820225928396281        0.0083280092069462        0.0022696715182647887     
0.28236217452877876       0.005349122912841992      0.001905393653287997      
0.2827017562179294        0.004637532273959352      0.0016675471259992398     
0.2830413379070801        0.0032011623774089314     0.0014791701022571328     
0.28338091959623074       0.0037708924622236193     0.0015420282948221664     
0.2837205012853814        0.008084635997663557      0.002375779448752397      
0.2840600829745321        0.0013956103110202079     0.0009871013072802564     
0.28439966466368277       0.007374576329149914      0.0022296256663841304     
0.28473924635283343       0.008112437196113905      0.0024889826635095683     
0.2850788280419841        0.005939860778045177      0.001987396236864527      
0.28541840973113475       0.00232852966031809       0.0013440469806460325     
0.2857579914202854        0.00937661940496128       0.0025587145079321756     
0.2860975731094361        0.006866093758602709      0.0022988972664808992     
0.2864371547985868        0.00565951571357152       0.0021561871160157174     
0.28677673648773744       0.0036256138661802583     0.0016203095317871134     
0.2871163181768881        0.008393405269762386      0.002682839199749282      
0.28745589986603876       0.008177446266988618      0.0024991117334181175     
0.28779548155518936       0.004932582991433513      0.002065777861163921      
0.2881350632443401        0.0061522393519333        0.0022388011744015565     
0.28847464493349073       0.002527606138913167      0.0014787979122497141     
0.2888142266226414        0.004768836899163639      0.0021379780424075723     
0.28915380831179205       0.0036702660111781766     0.0017150224689390207     
0.2894933900009427        0.006935548595202807      0.002617144559593573      
0.28983297169009337       0.005137056132402091      0.0020990052738460844     
0.290172553379244         0.00395020586234358       0.0019751722603130644     
0.29051213506839474       0.006790532730107444      0.0025639398125304014     
0.2908517167575454        0.004556814694975894      0.0021003439775876412     
0.29119129844669606       0.012180804354191506      0.003721456579805238      
0.2915308801358467        0.002732521085729424      0.0015802216118219667     
0.2918704618249974        0.005681419346617002      0.0025416241194856815     
0.29221004351414803       0.010142272443027957      0.0032141644246274133     
0.29254962520329875       0.008865432483198689      0.0031566784176424844     
0.2928892068924494        0.007304107696441898      0.0029880127728294068     
0.29322878858160006       0.0010689986531075568     0.0010659636472428729     
0.2935683702707507        0.0039616418550679185     0.0023695432388862884     
0.2939079519599014        0.005003067018426563      0.0023061087113339313     
0.29424753364905204       0.010777998700567488      0.003908445001265741      
0.2945871153382027        0.0033002851563454453     0.0019719695205741303     
0.2949266970273534        0.005060995169969793      0.0026591104772932736     
0.29526627871650407       0.0                       0.0015170603614245355     
0.29560586040565473       0.008251749416376856      0.003137192240312901      
0.2959454420948054        0.001644086164338183      0.001650879762046279      
0.29628502378395605       0.013942147458793627      0.004264002093589084      
0.2966246054731067        0.0035201925906619825     0.00247957031628374       
0.2969641871622574        0.004437776479435626      0.002584147338478329      
0.2973037688514081        0.004831999607868956      0.002879527160459123      
0.29764335054055874       0.004027285379027204      0.002926349068241171      
0.2979829322297094        0.004175762038794602      0.002469069579430964      
0.29832251391886005       0.013603505141600924      0.005562860506491369      
0.2986620956080107        0.0048494712201398085     0.002811788175082714      
0.2990016772971614        0.011720188373212216      0.005287987923375712      
0.2993412589863121        0.0019181090483250463     0.001918097501280262      
0.29968084067546275       0.004747950307701022      0.003365768465342015      
0.3000204223646134        0.0                       0.0025290824332834813     
0.30036000405376406       0.003364845251605841      0.0026464547233375495     
0.3006995857429147        0.0025913128369926355     0.0027305838020150156     
0.3010391674320654        0.005014842577187569      0.0035467899102312596     
0.30137874912121604       0.014732490629308793      0.006711294088819822      
0.3017183308103667        0.003026223824121175      0.003195204185272944      
0.30205791249951736       0.00277879964399831       0.002870269917180413      
0.302397494188668         0.008394406577820304      0.0061099644552134        
0.3027370758778187        0.003144028067050231      0.0032021502878107747     
0.30307665756696933       0.01157055319800759       0.0073422750671826515     
0.30341623925612005       0.0                       0.0043363789087620215     
0.3037558209452707        0.009298696165102448      0.006582224299403746      
0.30409540263442136       0.00789822316605607       0.008025076786754062      
0.304434984323572         0.00431416215619477       0.004483507573454816      
0.3047745660127227        0.009583924558229982      0.010207845921147112      
0.30511414770187334       0.006054401668620521      0.006505180084918902      
0.30545372939102405       0.0                       0.013010608839068965      
0.3057933110801747        0.0                       0.018215123330519483      
0.30613289276932537       0.0                       0.013011047885291635      
0.30647247445847603       0.0                       0.04553961412834625       
0.3068120561476267        0.0                       0.09108043465101831       
