################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER
# BIO_CELL_TEMP                   25.12
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 547378d7-9885-4f7b-bb76-1cad9fe9ecbe
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  03737
# BIO_SAMPLE_NAME                 547378d7-9885-4f7b-bb76-1cad9fe9ecbe
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.52
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.95
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A2-T2
# Center_1                        629.9316
# Center_2                        651.0234
# Comment                         547378d7-9885-4f7b-bb76-1cad9fe9ecbe
# DDummy                          0.6
# Date                            2024-12-10T17:23:58
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.20862e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_10_OptimizationCompareRound1/03737_A2-T2_547378d7-9885-4f7b-bb76-1cad9fe9ecbe_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03737_A2-T2_547378d7-9885-4f7b-bb76-1cad9fe9ecbe_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              547378d7-9885-4f7b-bb76-1cad9fe9ecbe
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.12
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.89742
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.49863
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.0500999
# om_dial                         -0.15
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.64603e+08
# det                             0
# mon                             0
# pilai0                          3.64603e+08
# pilai1                          0
# pilct0                          3.64606e+08
# pilct1                          0
# pilroi0                         3.64606e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          138.02
################################################################################
q(A-1)                    I(q)                      Sig(q)
7.640605000842539e-05     9229007.626208637         2121.318513185646
0.00022921815002527614    8614236.71412584          1449.1781712032478
0.0003820302500421269     7165773.276600137         835.9396249831965
0.0005348423500589777     5482889.232809137         731.2200976755715
0.0006876544500758285     4100797.445969321         544.2653192770298
0.0008404665500926793     2805430.567132044         389.8584045836049
0.00099327865010953       1668739.802448094         292.65834263786354
0.0011460907501263807     803849.4486795667         168.83575170307128
0.0012989028501432314     323026.2572991441         114.56625135414623
0.0014517149501600823     144801.76710277892        68.60720433044403
0.001604527050176933      58126.656772376235        41.44518958317248
0.0017573391501937842     24295.78131886778         25.834180920298554
0.0019101512502106347     9668.247506636464         14.982789712396874
0.0020629633502274856     4415.959318698586         10.576101945655498
0.0022157754502443363     1980.55485457276          6.2464650205915575
0.0023685875502611874     1102.9640255248128        4.709266767714404
0.0025213996502780377     744.0761974042041         3.8481692826029845
0.0026742117502948884     619.2013162909734         3.26915287128594
0.0028270238503117395     561.5161223571723         3.1410739273880544
0.0029798359503285902     526.9487244476554         2.790331250336619
0.003132648050345441      499.6329522508134         2.759174201438387
0.0032854601503622917     475.4597866808405         2.6708150027391064
0.0034382722503791424     456.3998965372151         2.494958679085905
0.003591084350395993      427.72973705258187        2.3822354535668637
0.0037438964504128433     404.5402841771711         2.2137399397620094
0.0038967085504296945     384.2787299505899         2.2132788395518537
0.004049520650446546      366.07338878599774        2.073904400493795
0.004202332750463396      343.1945638774512         1.9501705250837698
0.004355144850480247      324.17987444138555        1.890014515726289
0.004507956950497097      303.7023003616788         1.7656556756082118
0.004660769050513948      282.817252099263          1.740908945876855
0.004813581150530799      265.1219628413584         1.5881983948172087
0.00496639325054765       248.47468448074721        1.5263996801726105
0.005119205350564501      233.90961206416932        1.4845599908077014
0.005272017450581351      212.49880131483772        1.3916508094222564
0.005424829550598202      197.39717165564906        1.328927133348655
0.005577641650615053      182.43533698345107        1.217608991928543
0.005730453750631904      168.70324889590245        1.183278061151157
0.005883265850648754      151.9652589228699         1.1089773886839949
0.006036077950665605      141.4781768914834         1.0590982842896184
0.006188890050682456      127.17456276049597        0.99014544348068
0.006341702150699307      116.81182687943233        0.9254687413413422
0.006494514250716158      105.78024441829248        0.8942349366882635
0.006647326350733009      93.85997176104348         0.8144134001225948
0.006800138450749859      84.58816682632552         0.7635207979643869
0.006952950550766709      75.5184307312848          0.7163823124021171
0.007105762650783561      66.68242136050415         0.663978534393251
0.007258574750800412      59.72269169977546         0.6426944378392379
0.007411386850817262      52.93343237336333         0.5724917118009917
0.007564198950834114      45.40975489520225         0.5302477082778879
0.007717011050850964      39.609639128527164        0.48830085276141
0.007869823150867815      35.30445398231661         0.4667999487395861
0.008022635250884666      30.642407008147146        0.43148783923708794
0.008175447350901517      25.316518638699474        0.37613951945747925
0.008328259450918366      21.55143694601493         0.35369442469739626
0.008481071550935217      18.078685165490047        0.31427446822261684
0.008633883650952068      15.931099941772896        0.2992388535725591
0.008786695750968918      12.809869511402876        0.2623487086977636
0.00893950785098577       10.549755749299587        0.23486955794424094
0.00909231995100262       8.52399385832722          0.21519607067959928
0.009245132051019473      7.307131387802528         0.1911618420656115
0.009397944151036322      6.093585899068326         0.1759263794254099
0.009550756251053174      4.484309335638048         0.14824034299880612
0.009703568351070025      4.038759164713434         0.14033118934912225
0.009856380451086874      3.5850764097235506        0.13355693876830393
0.010009192551103725      3.041707139775542         0.11800875812007613
0.010162004651120576      2.6737458789674786        0.11264179306754085
0.010314816751137428      2.301436713702643         0.10228956593405075
0.010467628851154277      2.2071382268634285        0.10040639035413805
0.010620440951171128      2.281200480933102         0.10136741407217215
0.01077325305118798       2.4415578905591935        0.10163509645363465
0.01092606515120483       2.6684622948575427        0.10963451653689969
0.011078877251221681      2.5091449040311833        0.10336914308679129
0.011231689351238531      2.8717385214226647        0.1108283521014553
0.011384501451255384      2.947233112655198         0.11023959061279674
0.011537313551272233      3.1981251611467885        0.11328974025799056
0.011690125651289084      3.2773894511368007        0.11800998084023884
0.011842937751305935      3.3386716805794507        0.11469523712466347
0.011995749851322785      3.6076812278236225        0.11971113003078383
0.012148561951339636      3.785398550407348         0.12031838364273784
0.012301374051356487      3.9510389952373153        0.1237750214519956
0.012454186151373338      4.14753760868477          0.1273228384275188
0.012606998251390188      4.106199990163549         0.12235019086814239
0.012759810351407039      4.335158974866909         0.12727081728250142
0.01291262245142389       4.174193090273139         0.12382280962698229
0.013065434551440741      4.371428617430694         0.12707392914182206
0.013218246651457592      4.166312131667225         0.12255726814654716
0.013371058751474442      3.9010490113736704        0.11523257736864395
0.013523870851491294      3.915517221070242         0.1184832843710325
0.013676682951508144      4.029133295140599         0.11846057864927621
0.013829495051524995      3.92355691685334          0.11679403832588782
0.013982307151541844      3.7593681508231773        0.11214640658563566
0.014135119251558697      3.5698847983958313        0.10909666209806117
0.014287931351575548      3.5126857698026894        0.10887247908265651
0.014440743451592398      3.2445380864191877        0.1027839949187423
0.014593555551609249      3.2106830622738327        0.10241748487113783
0.014746367651626098      2.9722173565801033        0.09669568194321086
0.01489917975164295       2.56333836274239          0.09098027192977845
0.015051991851659802      2.640847602416301         0.09219304891486339
0.015204803951676652      2.333165083293843         0.08432292397705264
0.015357616051693503      2.040772954661332         0.07954905508657181
0.015510428151710352      2.005786228296419         0.07898991522975155
0.015663240251727203      1.8620949762026533        0.07852473056975516
0.015816052351744055      1.5834130629661143        0.07109511950214545
0.015968864451760906      1.5839542476026574        0.07081811105134037
0.016121676551777757      1.2384352322326924        0.06431224944847548
0.016274488651794608      1.264952726670862         0.06333782723847216
0.016427300751811456      0.9923018380285118        0.05742044006722334
0.016580112851828307      0.9566457440954044        0.05494714137300671
0.01673292495184516       0.9117531170128422        0.05462348032590302
0.016885737051862013      0.7732490644213922        0.05068793745833035
0.01703854915187886       0.7568660833250163        0.04899322568865168
0.01719136125189571       0.6038220645880413        0.0442671361833913
0.017344173351912563      0.5788066246676928        0.04263686106924202
0.017496985451929414      0.5147272533425817        0.04111116099045833
0.017649797551946265      0.5299620869505623        0.041680066558536906
0.017802609651963116      0.43164788791375075       0.03658508592783869
0.017955421751979967      0.4625168225749487        0.038646484811358295
0.018108233851996815      0.5185236872483198        0.040098099252702274
0.018261045952013666      0.39285739599000097       0.03573606746778249
0.01841385805203052       0.41360823807417585       0.03604240952575285
0.018566670152047368      0.3993650179133336        0.035218457147365566
0.01871948225206422       0.43631358698411815       0.03738143526233524
0.01887229435208107       0.4992504003224776        0.03922136622629127
0.01902510645209792       0.438693203334513         0.03711932999455439
0.01917791855211477       0.49131144837256063       0.038544656169795286
0.019330730652131624      0.5368002015353877        0.04096186739069139
0.019483542752148475      0.5741059032823522        0.04249775451967207
0.019636354852165323      0.5369632402962079        0.04001744372242232
0.019789166952182174      0.582344344185575         0.042460559710985994
0.019941979052199025      0.6075485222356505        0.042501547463955756
0.02009479115221588       0.5391785075652168        0.04092161471391482
0.020247603252232727      0.6174298457103111        0.04337807145529792
0.02040041535224958       0.6271078612720904        0.04308191049740879
0.02055322745226643       0.6532879975253932        0.044412246664784535
0.020706039552283277      0.6140431124300313        0.04253409765909996
0.02085885165230013       0.5843685954064537        0.042102206636951786
0.021011663752316983      0.6930778971809162        0.04478453950918999
0.021164475852333834      0.5861534301428164        0.04165144873369954
0.02131728795235068       0.5637447068041981        0.04027111765597909
0.021470100052367533      0.5853246736062608        0.03995883461112809
0.021622912152384384      0.5861480222962141        0.04004298411980062
0.021775724252401235      0.5624501597488369        0.03829648384603476
0.021928536352418086      0.514413786348071         0.036624635457314536
0.022081348452434937      0.5344623339711736        0.03740661044850228
0.02223416055245179       0.49010169009067045       0.03518864331433229
0.022386972652468636      0.4391832189497209        0.03331059771190293
0.022539784752485487      0.40902340483205524       0.031559212965212996
0.022692596852502342      0.45008238841299353       0.03346235146970989
0.02284540895251919       0.4209219776793424        0.03189573746097981
0.02299822105253604       0.3855679639659963        0.030247070219501813
0.023151033152552892      0.32849855831090696       0.02803863199664545
0.023303845252569743      0.3323113796645723        0.027995542095716745
0.02345665735258659       0.3657211118342587        0.029440437970767567
0.023609469452603445      0.2847740599505483        0.02539907774414865
0.023762281552620296      0.27891228838301624       0.02518022657418624
0.023915093652637144      0.24311809797227815       0.023564015812403055
0.024067905752653995      0.2743295475081457        0.025001677533959165
0.024220717852670846      0.24631857581706765       0.023486017854878756
0.0243735299526877        0.2168333590704472        0.021605731703473772
0.02452634205270455       0.18229468219294778       0.020032738207175615
0.0246791541527214        0.21054331205254334       0.021349054898404458
0.02483196625273825       0.17352874866804904       0.019392550679520674
0.024984778352755102      0.18066484274341427       0.019624423077866736
0.02513759045277195       0.18488238514683134       0.019712629155346106
0.025290402552788804      0.1559602088026673        0.018253343989008443
0.025443214652805655      0.19907993731844373       0.020346204394764467
0.025596026752822503      0.13692766135323656       0.016784664113953334
0.025748838852839354      0.11983712466063737       0.015677500178230913
0.025901650952856205      0.15079423610518114       0.017549397966409825
0.026054463052873057      0.12490005918301106       0.016141623306095653
0.026207275152889908      0.1531685965382669        0.01738914550782409
0.02636008725290676       0.15783849759607746       0.01767014114569219
0.02651289935292361       0.16246192690352385       0.018000250065004872
0.026665711452940458      0.16361369654941477       0.01799964904841371
0.02681852355295731       0.14740275684255566       0.017050108267837566
0.026971335652974167      0.1721453517051557        0.018090335265309024
0.027124147752991015      0.15168780375034563       0.017149408710369875
0.027276959853007866      0.16832513314830075       0.018029628084023527
0.027429771953024717      0.1695004823903267        0.01797714772557574
0.027582584053041568      0.16236777388940488       0.01745884240615294
0.027735396153058416      0.15478264789598914       0.017029787855660235
0.027888208253075267      0.15293571240441411       0.016976881349555217
0.028041020353092118      0.15402511905471816       0.016931246600041316
0.028193832453108972      0.173720784356191         0.01779540886498911
0.028346644553125824      0.14913802251801642       0.016526980918484903
0.028499456653142675      0.17060454106678305       0.017635091365658554
0.028652268753159522      0.16516671312166997       0.017417005320695685
0.028805080853176374      0.16903425107292214       0.017328494726533004
0.028957892953193225      0.1735828104681315        0.017632514244218946
0.029110705053210076      0.1570042316035944        0.016731004544497493
0.029263517153226924      0.16970536084793977       0.01733134059131128
0.029416329253243775      0.1583441089329783        0.016620933175081672
0.029569141353260626      0.16067135386049905       0.01658029790949922
0.029721953453277477      0.14983206404248373       0.01628498227308259
0.02987476555329433       0.1612863383908953        0.016685355064773675
0.030027577653311183      0.1289264832725785        0.014898144267349124
0.030180389753328034      0.12202833790019156       0.01433680280625478
0.03033320185334488       0.14609983887869415       0.015673727790889692
0.030486013953361733      0.09795149109267247       0.013002980501108862
0.030638826053378584      0.1056438119878006        0.013203530816993502
0.030791638153395435      0.11543625379469963       0.013902250961088852
0.030944450253412283      0.09838329697001867       0.012709533968911819
0.031097262353429134      0.10649698156359873       0.013290531052483314
0.031250074453445985      0.06993586142379699       0.010807022955427502
0.031402886553462836      0.09928832974557665       0.012537803762098244
0.03155569865347969       0.08002295065260746       0.011452800862139094
0.03170851075349654       0.07022845806089051       0.010618093045391123
0.03186132285351339       0.08844764465587607       0.011970386723094072
0.03201413495353024       0.07808631075465568       0.011159704718415944
0.03216694705354709       0.08268592596347067       0.011286976438145302
0.03231975915356394       0.08626434440473861       0.011797266247295527
0.032472571253580794      0.08273582055432675       0.011394369156075362
0.032625383353597645      0.07818015150191641       0.01107177671775633
0.03277819545361449       0.058544943066555485      0.009504966901932276
0.03293100755363134       0.0826682464564826        0.011254722997884136
0.03308381965364819       0.053388664207358064      0.009167875793399791
0.03323663175366504       0.0706870430394805        0.010314482687692065
0.0333894438536819        0.05597464523090552       0.009206996742243526
0.03354225595369875       0.062493974321811634      0.009770213877159076
0.0336950680537156        0.08291025616317103       0.011179377918364292
0.03384788015373245       0.05927062682083841       0.009511197105262985
0.0340006922537493        0.06236025988853368       0.00953113721686162
0.03415350435376615       0.053620756257539176      0.008935360485467675
0.034306316453783         0.06486590254782179       0.00978304314879901
0.03445912855379985       0.05749093586408337       0.009227593846188504
0.0346119406538167        0.06884275349221397       0.010078485231752938
0.034764752753833554      0.06563860872930263       0.00969912829722095
0.0349175648538504        0.07046558922843027       0.010135444047222985
0.035070376953867256      0.06017407170586846       0.009293460860944841
0.03522318905388411       0.09382080804554707       0.01165164788113725
0.03537600115390096       0.06187021906519326       0.009351563111360366
0.03552881325391781       0.06389857081488859       0.009538243976702995
0.03568162535393466       0.06856458901061896       0.00992027156176443
0.03583443745395151       0.07799563613193612       0.010428212190411056
0.035987249553968356      0.06290121518505883       0.00939181941856111
0.03614006165398521       0.0802564136139365        0.010548162790003179
0.03629287375400206       0.07379717264684087       0.010176458730483454
0.03644568585401891       0.0586780605443759        0.0090580601949305
0.03659849795403576       0.05389309665008001       0.008547140084684986
0.03675131005405262       0.07548756387685478       0.010190241124140334
0.03690412215406947       0.06852084930430932       0.009600911369599691
0.037056934254086314      0.0726780212614454        0.010012952522498387
0.037209746354103165      0.056583933624895964      0.008748819842667156
0.037362558454120016      0.06010931189741015       0.008961489695760747
0.03751537055413687       0.06811153075020321       0.009635549501478565
0.03766818265415372       0.04862492127611684       0.007991944097025297
0.03782099475417057       0.0414810391366009        0.007454706710961515
0.03797380685418742       0.057356649508423056      0.008650833524753555
0.038126618954204265      0.0448523682579662        0.007701646340052851
0.038279431054221116      0.03846838891148721       0.007154382146940787
0.038432243154237974      0.05950229178952021       0.008778932499638169
0.038585055254254826      0.0459292847139933        0.0077672841601412555
0.03873786735427168       0.04565159651528643       0.007616608057391903
0.03889067945428853       0.05595133999373925       0.008541369208273898
0.03904349155430538       0.03996154300040059       0.007175405766986063
0.03919630365432222       0.03912104127657459       0.007032516391564141
0.039349115754339074      0.04524051902177742       0.007649831460997602
0.039501927854355925      0.05116768846044209       0.007993672824386809
0.03965473995437278       0.050967976468057306      0.008066334749059906
0.03980755205438963       0.0458314754023225        0.0075412807577594845
0.03996036415440648       0.04138419437854199       0.007202813294280325
0.04011317625442334       0.043238795050528966      0.007422310788154602
0.04026598835444018       0.042477548220637845      0.007216636157664177
0.04041880045445703       0.027438361486618622      0.005853680213898431
0.04057161255447388       0.030109078207619756      0.006023043106036913
0.040724424654490735      0.048837201424441146      0.007752676506619449
0.040877236754507586      0.04747008097666622       0.00769208313577791
0.04103004885452444       0.042197565958090835      0.007128162491287422
0.04118286095454129       0.03189729913659076       0.006251684732964098
0.04133567305455813       0.0416484340785525        0.007046923898442404
0.04148848515457498       0.033992842695416366      0.006423591947171935
0.041641297254591834      0.04800341897136947       0.007581723344094568
0.04179410935460869       0.04233539029130945       0.007059650007661259
0.041946921454625544      0.03623828195225385       0.006617972025429304
0.042099733554642395      0.03753483860368224       0.0066393506085622046
0.042252545654659246      0.02748202934758561       0.005729605265975342
0.04240535775467609       0.028896984603446387      0.005787324781425185
0.04255816985469294       0.04312443748476213       0.007086768113411291
0.04271098195470979       0.039064879593455996      0.006802062329185418
0.042863794054726644      0.04064233530572872       0.006871608292375009
0.043016606154743495      0.03363442548147195       0.006260499034271136
0.043169418254760346      0.052061816298829215      0.007681820506236262
0.0433222303547772        0.03926681434448178       0.006732318832084168
0.04347504245479405       0.03696651012390875       0.006537958162887774
0.0436278545548109        0.03162616517913049       0.005978587424215955
0.04378066665482775       0.034309407165148395      0.0062652786413148875
0.0439334787548446        0.034979049258702974      0.006273005841344055
0.04408629085486145       0.03620413729575499       0.006417169945410473
0.044239102954878304      0.040386447775228894      0.00673270689432366
0.044391915054895155      0.03188162305365606       0.005934332750323935
0.044544727154912         0.037118195015910564      0.00646385259268675
0.04469753925492885       0.029441469411948966      0.005702718819852373
0.0448503513549457        0.02788515125922308       0.005604158285932481
0.04500316345496255       0.02381874299056124       0.00509200147305917
0.04515597555497941       0.019843154659510486      0.004677780264478803
0.04530878765499626       0.026370777624286468      0.005381937299664041
0.04546159975501311       0.03700444012675552       0.0063450594002635655
0.04561441185502996       0.024254775640116168      0.005170245768288502
0.04576722395504681       0.03841838526129459       0.006402961972235743
0.04592003605506366       0.02719359511401916       0.005453001636614436
0.04607284815508051       0.03957289983400179       0.006525293498554464
0.04622566025509736       0.012849733910145515      0.003707105462545158
0.04637847235511421       0.017120771464434307      0.0042837738976563445
0.046531284455131064      0.02830284160318302       0.0054497449130286426
0.046684096555147915      0.022709388758580643      0.004959603914671324
0.04683690865516476       0.026089331204893196      0.005219686807866443
0.04698972075518162       0.018808151626305575      0.004453371083662013
0.04714253285519847       0.023279043836613462      0.004962540715000092
0.04729534495521532       0.030049445739095793      0.005585436233874595
0.04744815705523217       0.02234574678072878       0.004868656228478252
0.04760096915524902       0.024690142737052473      0.005038844519726421
0.047753781255265866      0.02592402873432727       0.005197583009983683
0.04790659335528272       0.030187887986517885      0.005602777076421613
0.04805940545529957       0.026261693217590972      0.005169564859500442
0.04821221755531642       0.025884685698157776      0.005177081136510379
0.04836502965533327       0.024168800761924812      0.0049349088666546465
0.04851784175535012       0.026900488802298426      0.005274894704050362
0.04867065385536698       0.023422488064973653      0.004891078937462055
0.048823465955383824      0.02414738793413169       0.004923838660314145
0.048976278055400675      0.02129078598656696       0.0046462090065926345
0.049129090155417526      0.02567834489657466       0.005051601548846584
0.04928190225543438       0.03363745731008543       0.005856796216397674
0.04943471435545123       0.020799568319781737      0.004539527134695257
0.04958752645546808       0.026839737496906834      0.005161957997261676
0.04974033855548493       0.024101369977175605      0.004915371603745946
0.04989315065550178       0.022717728779876455      0.004737029743151422
0.050045962755518626      0.01885844945359348       0.004340196322499681
0.05019877485553548       0.017212037341361047      0.004069021378167599
0.050351586955552335      0.018764597023043852      0.0043052084262031115
0.05050439905556919       0.035394976512663295      0.005902383185562842
0.05065721115558604       0.02423825538232575       0.004865980439920315
0.05081002325560289       0.026655356818349817      0.005088847231158064
0.05096283535561973       0.018190727057853226      0.00417182170650853
0.051115647455636584      0.012619091618873937      0.003501400771269856
0.051268459555653435      0.01739824505240234       0.004098071220339099
0.051421271655670286      0.021947194753449813      0.004582380409991159
0.05157408375568714       0.023903143447531833      0.004789270564727961
0.05172689585570399       0.019860924191314668      0.004334771997991305
0.05187970795572084       0.024918212155190585      0.004897142464740507
0.05203252005573769       0.021592074951733164      0.004497988199583787
0.05218533215575454       0.01232220340864684       0.0034143784321506313
0.05233814425577139       0.01673560088485585       0.003968561511112833
0.052490956355788244      0.024621082249791256      0.004828724011948973
0.052643768455805096      0.021654367827419755      0.004518614040160343
0.05279658055582195       0.02561648805604361       0.00484149234996392
0.0529493926558388        0.0159297255633638        0.003865323558121399
0.05310220475585565       0.02034469912640956       0.0043319570526549585
0.05325501685587249       0.022449489656840325      0.004590864492820606
0.053407828955889344      0.01557330503797529       0.0037793836368396625
0.053560641055906195      0.019111200396529904      0.004169125664126912
0.05371345315592305       0.015833662251421528      0.003842596827173009
0.053866265255939905      0.013529613982192792      0.003493250557529579
0.05401907735595675       0.018352385056475413      0.004104709314319657
0.0541718894559736        0.017054970310144683      0.00391481744772022
0.054324701555990444      0.012727033679734141      0.0034030432991008683
0.0544775136560073        0.012817405973565945      0.00342953336476389
0.05463032575602416       0.019437159076414152      0.004146012051997591
0.054783137856041005      0.01535517147932709       0.003725794218623686
0.05493594995605786       0.015151454782630568      0.0036730222292594376
0.05508876205607471       0.013523474903095911      0.003487645068626677
0.05524157415609156       0.015278856293834565      0.0037028309892591866
0.0553943862561084        0.012168284651864088      0.003253258799106497
0.05554719835612526       0.008985203576522735      0.0028389205166783333
0.055700010456142104      0.020092594414283387      0.004195436349844679
0.05585282255615896       0.01155690120045461       0.003205693219264302
0.05600563465617581       0.01741259383034408       0.0039047573059709764
0.056158446756192665      0.01362430235865122       0.0034347630539214168
0.056311258856209516      0.0125464602054197        0.0033439386737401213
0.05646407095622636       0.01722598361048808       0.0038510838686095284
0.05661688305624322       0.01734622247804532       0.0038747773806489076
0.05676969515626006       0.011230354441824218      0.003110857497732533
0.05692250725627692       0.018145997193511676      0.003956089035450346
0.057075319356293765      0.017589956803397613      0.003935226963171756
0.05722813145631062       0.015928238274477896      0.0036630024804914915
0.05738094355632747       0.014514173273756188      0.0035218119376993337
0.05753375565634432       0.014496430736287414      0.0035112127635353704
0.05768656775636116       0.020600042789646257      0.004203073800814705
0.05783937985637802       0.020348875421976678      0.004173707823770066
0.05799219195639488       0.01410638520597815       0.003429448518181899
0.05814500405641172       0.017871660330484977      0.003902871484294269
0.05829781615642858       0.021859528492630245      0.004282860815633761
0.058450628256445425      0.010925956396207097      0.003030522799906477
0.058603440356462276      0.018214803270401377      0.0038928401059399103
0.05875625245647912       0.018324926149610662      0.003912107642855162
0.05890906455649598       0.020131017050281797      0.004115370446380567
0.05906187665651282       0.015381522660397304      0.0035591307121820345
0.05921468875652968       0.00990981689607293       0.002866480625494249
0.059367500856546525      0.01388432436152559       0.003372244176863146
0.05952031295656338       0.014910111416623933      0.0035213104246823246
0.059673125056580234      0.013012081118114482      0.0032846616843121962
0.05982593715659708       0.012944798826518736      0.0032398762793990005
0.059978749256613936      0.00971672284256461       0.0028276332204965732
0.06013156135663078       0.012094345197169853      0.0031258052628241975
0.06028437345664764       0.015988304446653903      0.003621804013085569
0.06043718555666448       0.013722406018002696      0.0033274919412692844
0.060589997656681334      0.013248869015993443      0.0032574754682811883
0.06074280975669818       0.01563905652817216       0.0035888350612917064
0.060895621856715036      0.01935015393562368       0.003959543214191422
0.06104843395673188       0.01140816952929381       0.0030782079625251506
0.06120124605674874       0.014413782522950348      0.0034302192807928447
0.0613540581567656        0.013418158197317467      0.0033541345692924456
0.06150687025678244       0.022629476737212318      0.004384189771288091
0.06165968235679929       0.020353928530524843      0.004110769694230509
0.061812494456816136      0.01691993804053202       0.0037819415107311783
0.061965306556832994      0.019064677430238163      0.003990359370854612
0.06211811865684984       0.017897279240646265      0.003906605587993356
0.062270930756866696      0.022091139236728764      0.004340257408945571
0.06242374285688354       0.010857997255715209      0.0030153082626107257
0.0625765549569004        0.011710094686346756      0.003160002192705964
0.06272936705691724       0.015480136528116228      0.003617470992318073
0.0628821791569341        0.01229643649390805       0.0032836780353174815
0.06303499125695096       0.015586680274543567      0.0036862355992982087
0.0631878033569678        0.011247626990287253      0.003119563840090849
0.06334061545698465       0.014337005810878177      0.0035969836580433258
0.06349342755700149       0.01654511832282908       0.0038262038043824355
0.06364623965701835       0.012656431233015238      0.0033874456575541455
0.0637990517570352        0.01125060177328349       0.00316450526357135
0.06395186385705205       0.018028804485688988      0.004031748583300713
0.0641046759570689        0.014587196727434946      0.003661423053913406
0.06425748805708575       0.018844705452827952      0.004124835804169567
0.0644103001571026        0.018389472859996234      0.004112956004946092
0.06456311225711946       0.02078142399672758       0.00434470864447704
0.06471592435713631       0.012934215477304587      0.0034624581131727254
0.06486873645715316       0.014853759613498144      0.0037131522731350497
0.06502154855717002       0.01900618878333949       0.004167637044329579
0.06517436065718686       0.009437803538174451      0.0029797017222247934
0.06532717275720372       0.014518311138558952      0.003670994936965691
0.06547998485722056       0.00858430257533495       0.002858367465995906
0.06563279695723741       0.01765561150254666       0.0040511473321210145
0.06578560905725425       0.020358716621846806      0.0043585441977876775
0.06593842115727111       0.018102005034445538      0.004161964730970276
0.06609123325728795       0.010193950999058702      0.00311258239326663
0.06624404535730481       0.015251591137301361      0.0038174570940250354
0.06639685745732166       0.007377976957560898      0.002625719064310529
0.06654966955733851       0.014473938320868587      0.003744629741078574
0.06670248165735537       0.013493519173798079      0.003606641828200485
0.06685529375737222       0.009596103958136709      0.0030310383787790747
0.06700810585738907       0.015433189442266168      0.003862902244641809
0.06716091795740592       0.010500774193789         0.0031668196816151506
0.06731373005742278       0.011785264666624523      0.0034078803299775126
0.06746654215743962       0.015406200094883145      0.0038519062729392792
0.06761935425745647       0.008724275867538621      0.002906532880267306
0.06777216635747331       0.016623295216289007      0.004028103675485095
0.06792497845749017       0.008801847138201084      0.0029318250642571854
0.06807779055750701       0.008933705015968045      0.002981441530210886
0.06823060265752387       0.010545660837384495      0.0031845316967081924
0.06838341475754073       0.01083302178413569       0.0032739456375120842
0.06853622685755757       0.012892965064908425      0.0035762242438449015
0.06868903895757443       0.01686549634045119       0.004084011436807155
0.06884185105759127       0.013873177492635084      0.0037106291780172893
0.06899466315760813       0.014527144667772262      0.003748771242319283
0.06914747525762498       0.011141821155762286      0.003357969519843808
0.06930028735764183       0.010891733941681607      0.0032928584459449638
0.06945309945765868       0.007968538365480539      0.0028172482388280204
0.06960591155767554       0.02302237442300936       0.004802130931910553
0.06975872365769238       0.0128317311769278        0.003561417497315588
0.06991153575770923       0.012914281693254166      0.0036265329615552473
0.07006434785772608       0.0049557130524294215     0.002214952603848348
0.07021715995774293       0.009029961191380912      0.0030121280132761304
0.07036997205775979       0.011210615275052868      0.0033753563250235436
0.07052278415777663       0.007086987311277609      0.002660262459576868
0.07067559625779349       0.005110238442140401      0.002287259791432812
0.07082840835781033       0.010869895468108586      0.0032845638875153315
0.07098122045782719       0.011207991406436463      0.0033837979600210228
0.07113403255784403       0.009180503076174294      0.0030656984117563343
0.07128684465786089       0.01103702063066834       0.003334411377703318
0.07143965675787774       0.009249322379421252      0.0030812177509292266
0.0715924688578946        0.008943556089052765      0.00298696142626364
0.07174528095791145       0.006219376789612146      0.002538678044766112
0.0718980930579283        0.009210212537403686      0.0030698648802437454
0.07205090515794514       0.01936440135670114       0.004446639334932429
0.07220371725796199       0.0072156025833568695     0.002725789660074636
0.07235652935797884       0.011120462003603577      0.0033556884725485688
0.07250934145799569       0.00938335616420283       0.00312743067110664
0.07266215355801255       0.011151822360181871      0.0033621687159392463
0.07281496565802939       0.010368465179919975      0.0032778906526332884
0.07296777775804625       0.007896905792283877      0.0028621797291949243
0.07312058985806309       0.013033923531702829      0.0036557917442334004
0.07327340195807995       0.010423666270960958      0.0033050962156848246
0.07342621405809681       0.012053782180945272      0.003483765561828608
0.07357902615811365       0.00733416180449057       0.002776839887202406
0.07373183825813051       0.009153059881484304      0.003074908485478986
0.07388465035814736       0.013607669710194455      0.0037742823672820406
0.0740374624581642        0.011422114847813677      0.0034441001912525176
0.07419027455818104       0.01633410689043411       0.004094708504478394
0.0743430866581979        0.010597951753955958      0.0033488624364986885
0.07449589875821475       0.011398898059790273      0.0034351286015955615
0.0746487108582316        0.008305082131557525      0.0029549536205462673
0.07480152295824845       0.020827517030286305      0.004658198572195321
0.0749543350582653        0.011400943937097594      0.0034418441290643303
0.07510714715828216       0.009628999266903252      0.0032104527124939106
0.07525995925829901       0.016420969129828874      0.004104531775762447
0.07541277135831587       0.013694157200959026      0.0038016238151149457
0.07556558345833271       0.004188043629721759      0.0020944479175067513
0.07571839555834957       0.013462205912073887      0.003769298270301686
0.07587120765836641       0.012784747807735726      0.0037044218771281195
0.07602401975838327       0.017364607572509055      0.004230862699226925
0.07617683185840012       0.004257725415297718      0.002127859763700188
0.07632964395841696       0.007243578393671274      0.002755980024733236
0.0764824560584338        0.014882135402131529      0.003980379859305699
0.07663526815845066       0.008565282211825134      0.0030254782487857267
0.07678808025846752       0.0062265010670835355     0.002546310045628778
0.07694089235848436       0.010824436202406073      0.0034199383232364744
0.07709370445850122       0.006187107571715175      0.002538247730670006
0.07724651655851807       0.005280801241997193      0.0023717155879794463
0.07739932865853492       0.018992089401183507      0.004478280442539438
0.07755214075855177       0.014725880890033674      0.0039648695859600454
0.07770495285856863       0.01415488516623823       0.003921722241935556
0.07785776495858547       0.0041726971353848894     0.0020850517181566545
0.07801057705860233       0.012830237571617019      0.0037110616476226685
0.07816338915861917       0.016851984406280707      0.004219590499253358
0.07831620125863603       0.009702024324616004      0.00323333461579296
0.07846901335865288       0.010782285665711959      0.003407653952039959
0.07862182545866972       0.010406478790829348      0.0033185707351953892
0.07877463755868658       0.004366842211379321      0.002175843248880154
0.07892744965870342       0.010570797063286714      0.0033419581062582313
0.07908026175872028       0.015058347807032463      0.004030421201505301
0.07923307385873712       0.010428199177326486      0.0033475592090861732
0.07938588595875398       0.009592900322396446      0.00320540407149575
0.07953869805877083       0.018596261723619414      0.004517825211792589
0.07969151015878768       0.008440312058423048      0.002985459771336962
0.07984432225880453       0.018055628995822495      0.004404857127310852
0.07999713435882139       0.0053273953979078945     0.002383503760056289
0.08014994645883824       0.012900279516698102      0.0037439564969912135
0.08030275855885509       0.014222847990877115      0.003953271849543909
0.08045557065887193       0.015950851734498717      0.004115328829307081
0.08060838275888878       0.009808272369183106      0.0032682336565150543
0.08076119485890564       0.0064337447153717826     0.002625089125567645
0.08091400695892248       0.005449148822254583      0.0024373877835019136
0.08106681905893934       0.00820638204816029       0.0029828190597702676
0.08121963115895618       0.009616546287290613      0.003208514544307895
0.08137244325897304       0.017766820050221215      0.004441029782330736
0.08152525535898988       0.006408858629809523      0.0026135747766692493
0.08167806745900674       0.006617927691586785      0.002693644355374692
0.0818308795590236        0.009608970190386007      0.003210789341895961
0.08198369165904044       0.011902437219462558      0.0035982966277286446
0.0821365037590573        0.00772981589149964       0.0029243274802975604
0.08228931585907415       0.013928658745766464      0.0038667751795343295
0.082442127959091         0.012068862665655648      0.003638621711350531
0.08259494005910785       0.00961465465474606       0.0032091119260605756
0.0827477521591247        0.0131234936153382        0.003804989981829318
0.08290056425914154       0.008821213838118552      0.0031160398476830853
0.0830533763591584        0.00646744192325978       0.002639980604788358
0.08320618845917524       0.008894653095879083      0.0031441006640904315
0.0833590005591921        0.009663007548536417      0.003220726975947924
0.08351181265920896       0.015628302440843848      0.004173573064739168
0.0836646247592258        0.0053824930585745605     0.0024103950032477567
0.08381743685924266       0.010876677929667703      0.0034388410728504143
0.0839702489592595        0.011209493113447641      0.0035468260923065247
0.08412306105927636       0.008707862813408256      0.0030709701466595284
0.0842758731592932        0.012230268373072995      0.0036815950733583374
0.08442868525931006       0.007236752640122149      0.002792613622125869
0.08458149735932691       0.01217032213022819       0.0036663294189911906
0.08473430945934377       0.01220620122687993       0.0036842655830733413
0.08488712155936061       0.008697314548668915      0.003074249820924
0.08503993365937745       0.008764371206523028      0.003126378829363024
0.08519274575939431       0.0032424441404279715     0.001876040294821497
0.08534555785941116       0.010057816129853984      0.0033434193875116823
0.08549836995942801       0.01215111299845429       0.0036634606625250434
0.08565118205944486       0.010868379272543773      0.003443336873122727
0.08580399415946172       0.006709525561543579      0.0027370201676765005
0.08595680625947856       0.009816424774710548      0.0032788846655606744
0.08610961835949542       0.007823004561679604      0.0029605101203252966
0.08626243045951226       0.009488590217059471      0.00320662624051077
0.08641524255952912       0.015118434717431434      0.004093347450019885
0.08656805465954596       0.008941909266163188      0.0031579227056519883
0.08672086675956282       0.009480591284543698      0.0032368924528635174
0.08687367885957967       0.007799494509385755      0.002948469113060231
0.08702649095959651       0.01310553990001204       0.0037801400836735824
0.08717930305961337       0.007805869230212733      0.0029513669257261654
0.08733211515963021       0.006651185456314323      0.0027158213153927655
0.08748492725964707       0.009964542042666861      0.0033213224214194096
0.08763773935966392       0.010000370749795357      0.003338674064757854
0.08779055145968077       0.009894337588915987      0.0032946930544923954
0.08794336355969762       0.012313905881315113      0.0037197016184296167
0.08809617565971448       0.019674832922298973      0.004642076591402016
0.08824898775973132       0.016604611021809476      0.004281385941575581
0.08840179985974818       0.011050923159897969      0.0034947459968819932
0.08855461195976504       0.013236451255059541      0.0038171887140966074
0.08870742405978188       0.010080745788343023      0.0033597764647586023
0.08886023615979874       0.008703948311804727      0.003078948510372252
0.08901304825981558       0.010729459792429827      0.003440636756427802
0.08916586035983243       0.009899593609098447      0.0033011758775790606
0.08931867245984927       0.016223504432723475      0.004234399865117514
0.08947148455986613       0.01631748774858929       0.004237066263508074
0.08962429665988297       0.010830904599568874      0.003429843326474764
0.08977710875989983       0.00770145562093639       0.002921616606740998
0.08992992085991668       0.013207814760926232      0.003812024709465112
0.09008273295993353       0.009819898523535918      0.003275897783015729
0.09023554505995039       0.014301278859481417      0.003965576836114533
0.09038835715996724       0.009765342984131429      0.0032531609273863974
0.0905411692599841        0.01214182495219704       0.003670525613036799
0.09069398136000094       0.007649315484910601      0.002889663451406132
0.0908467934600178        0.011956154157103143      0.0036006406670036364
0.09099960556003464       0.009856023853317394      0.0032847024179247994
0.0911524176600515        0.010850181315065523      0.0034348489728486292
0.09130522976006834       0.007681344456325644      0.002898965973698421
0.09145804186008519       0.00649204659343209       0.002653980349872204
0.09161085396010203       0.004204570359859774      0.002142397608196462
0.09176366606011889       0.011986613904649598      0.0036173294970011363
0.09191647816013573       0.010869116445199842      0.003435952891338589
0.09206929026015259       0.008676132372957652      0.0030681188190292375
0.09222210236016945       0.005398980205104625      0.002414247997441666
0.0923749144601863        0.00839092228886776       0.003026543158824334
0.09252772656020315       0.009870151922772796      0.0032880196069093796
0.09268053866022          0.005417762834897039      0.002416449108687827
0.09283335076023685       0.011487449198863995      0.0035157711976552606
0.0929861628602537        0.0065184488266440185     0.0026623668926939264
0.09313897496027056       0.01195330941679057       0.0036143641694203286
0.0932917870602874        0.008558313679395803      0.003027121686871187
0.09344459916030425       0.017242822677982203      0.004314541432842057
0.09359741126032109       0.014024270308075381      0.003887864761823042
0.09375022336033795       0.007615222454547353      0.0028744616140275957
0.0939030354603548        0.006476211378233275      0.0026412698302898615
0.09405584756037165       0.0160545897213396        0.004139278793774681
0.09420865966038851       0.01949544410856801       0.004590290642616457
0.09436147176040535       0.009707092900663546      0.003239058371600244
0.09451428386042221       0.006500141494033825      0.0026454290726949255
0.09466709596043905       0.007482053736640059      0.0028257760928023334
0.09481990806045591       0.0032059111198734745     0.0018522435010692234
0.09497272016047276       0.008614552743638934      0.003052200714645803
0.09512553226048961       0.009514336942546017      0.0031908966710932447
0.09527834436050646       0.0085892398825683        0.0030343023815174387
0.09543115646052332       0.010426934029231085      0.003328593598192816
0.09558396856054016       0.009624031362576604      0.003211893632868621
0.095736780660557         0.009690731153639404      0.0032372620227997697
0.09588959276057386       0.006289574635917226      0.0025740186306026135
0.09604240486059071       0.011642891670067358      0.0035279252801766595
0.09619521696060757       0.014984585682002406      0.0039979442865028785
0.09634802906062441       0.005575011867792115      0.0024937008865606744
0.09650084116064127       0.013463917945788785      0.00388198229273203
0.09665365326065811       0.01538781771686947       0.004160834302909431
0.09680646536067497       0.0034682249600119486     0.002000893863025856
0.09695927746069181       0.012751701004400888      0.0038435002601167685
0.09711208956070867       0.011587019454757678      0.0036934905549513455
0.09726490166072553       0.010605177208576384      0.003533545370964315
0.09741771376074237       0.011828391811145329      0.0037408081361655315
0.09757052586075923       0.010893673598977097      0.003628658139024116
0.09772333796077608       0.01427577626878966       0.004117130975084845
0.09787615006079292       0.013204448073492822      0.00398027118221711
0.09802896216080977       0.010829707146581017      0.0036079644051295588
0.09818177426082662       0.0046571953320112755     0.002372594130171445
0.09833458636084347       0.012278224446751959      0.003874033759208235
0.09848739846086033       0.009572490029532402      0.003388967072300268
0.09864021056087717       0.008535894859443212      0.0032261021910582836
0.09879302266089403       0.007275702071512387      0.0029821868084570816
0.09894583476091089       0.0109840186928904        0.0036943920237080506
0.09909864686092773       0.009804353887343045      0.0034683700846598496
0.09925145896094459       0.004610631298217028      0.0023859750106706838
0.09940427106096143       0.006707052175834524      0.00288596990997837
0.09955708316097829       0.006489114798267692      0.002902161880838336
0.09970989526099514       0.011881341547783655      0.003988479816542096
0.09986270736101198       0.013583505394442568      0.004292690264587176
0.10001551946102882       0.009404105768633578      0.00363286957240562
0.10016833156104568       0.011427832112412377      0.004032367317651297
0.10032114366106253       0.007020150883251689      0.0031732184976210435
0.10047395576107938       0.010235636998924725      0.0038629898725160484
0.10062676786109624       0.013163702442209286      0.004407234227436847
0.10077957996111309       0.007618522580706842      0.003402055888670308
0.10093239206112994       0.010629581342063751      0.004037403065227104
0.10108520416114679       0.009184546149521154      0.0037441428995468886
0.10123801626116365       0.006321519471701402      0.0031585324026588125
0.10139082836118049       0.0015719465348550167     0.0015756860996178747
0.10154364046119735       0.008049243063930506      0.0036368882626912867
0.10169645256121419       0.009526223086226608      0.0038979021523561615
0.10184926466123105       0.015774982764034627      0.005084994074370273
0.1020020767612479        0.01511297243996922       0.0050761528974727545
0.10215488886126474       0.01516756614684533       0.00505669510918035
0.1023077009612816        0.022149786715239553      0.006156099998146037
0.10246051306129844       0.008497070530046185      0.003799609198792893
0.1026133251613153        0.021095123913255274      0.006088340922300208
0.10276613726133214       0.009025999211783797      0.0040411268749852465
0.102918949361349         0.014256499344414487      0.005039266734380717
0.10307176146136585       0.012728827493031676      0.0048101525884243065
0.1032245735613827        0.012375003260369132      0.004729641242380385
0.10337738566139955       0.0037279866515922385     0.002644111998370998
0.1035301977614164        0.008240779256214751      0.003936897606732788
0.10368300986143325       0.013097215812163441      0.0049655732379565165
0.10383582196145011       0.007763251357305858      0.003885302771204272
0.10398863406146697       0.0019176782597376848     0.001925296878834092
0.10414144616148381       0.007972888902863514      0.003987380253796246
0.10429425826150066       0.009693894948550231      0.0043568573899866085
0.1044470703615175        0.010312806280914978      0.0045302933841322975
0.10459988246153436       0.006214285610521005      0.0035906561743995324
0.1047526945615512        0.002032534851916423      0.002050249197280217
0.10490550666156806       0.004132368521110604      0.002928053358338835
0.1050583187615849        0.006261675556684611      0.0036081733511733553
0.10521113086160176       0.010696216875367839      0.0047851242915825315
0.1053639429616186        0.007755416744304142      0.00411538035642705
0.10551675506163546       0.0021610665443799605     0.0021591687192010593
0.10566956716165232       0.01105988337124871       0.004942271242952761
0.10582237926166917       0.00441306638643672       0.0031201585762249996
0.10597519136168602       0.01145049775415385       0.005122371715841252
0.10612800346170287       0.0068372423164441195     0.003942060120802559
0.10628081556171971       0.004538071022035579      0.0032115822005864027
0.10643362766173656       0.011823841851293617      0.0052929320636994895
0.10658643976175342       0.011812772810241153      0.005280857199532797
0.10673925186177026       0.007265210120931438      0.004189867600293692
0.10689206396178712       0.002220338976702603      0.002295050560322839
0.10704487606180396       0.007372767962527265      0.0042498079193929224
0.10719768816182082       0.007458170459406364      0.0043069035504821026
0.10735050026183768       0.015033573741803082      0.006166048347324015
0.10750331236185451       0.0049913480861730804     0.003550620736034149
0.10765612446187137       0.009991247351066872      0.005013773958892591
0.10780893656188822       0.00263131511529564       0.002634856531425812
0.10796174866190505       0.00512049000894186       0.003668161101718481
0.10811456076192191       0.002674950008835614      0.002678427135862618
0.10826737286193877       0.010743230232773605      0.005386251526973596
0.10842018496195563       0.004901612851484787      0.003620737703936038
0.10857299706197246       0.013925465458058029      0.0062727138801269315
0.10872580916198932       0.00559634358747057       0.0039452444556074655
0.10887862126200616       0.002833174783536969      0.002827317490735826
0.10903143336202302       0.005705306239571757      0.0040385059624630446
0.10918424546203988       0.01652207001580447       0.006928509975240087
0.10933705756205671       0.023980569487148735      0.008493766174639825
0.10948986966207357       0.017229145985064517      0.007054270193414707
0.10964268176209042       0.006055148395486003      0.004277995913412758
0.10979549386210728       0.0                       0.0025807585746119898
0.10994830596212411       0.01246528066068333       0.006225392600210466
0.11010111806214097       0.018429407948214887      0.007642959004612253
0.11025393016215783       0.009287884016383488      0.005360935369791355
0.11040674226217469       0.003313467845837813      0.0032919387199928565
0.11055955436219152       0.006632707702655883      0.004689061886595108
0.11071236646220838       0.006635095972624282      0.0046819708543619845
0.11086517856222523       0.01347126270155032       0.006728458781544636
0.11101799066224208       0.0033574954525556894     0.003364872488946207
0.11117080276225894       0.0069839021610984256     0.004939056738344322
0.11132361486227577       0.010313882294209676      0.006023738402533167
0.11147642696229262       0.017810242083498743      0.007951622300734222
0.11162923906230948       0.0071365554181019595     0.005056487313691498
0.11178205116232634       0.014809873440691715      0.007393521791253448
0.11193486326234317       0.015211186256590827      0.007586839156103422
0.11208767536236003       0.006455874360300929      0.004918849408611384
0.11224048746237689       0.011482562549289293      0.006636911823774618
0.11239329956239374       0.0                       0.003207027016318426
0.1125461116624106        0.012059605478108509      0.006939353344412952
0.11269892376242743       0.0                       0.0033250977785851577
0.11285173586244429       0.0037077514092727346     0.003912307353243008
0.11300454796246114       0.004105412077124056      0.004138703902641613
0.113157360062478         0.012528462757140632      0.007222242378351232
0.11331017216249482       0.016893795080383005      0.008590533038381204
0.11346298426251168       0.008577554786115703      0.006067181653525778
0.11361579636252854       0.017728143754733566      0.008900256871859073
0.1137686084625454        0.0045579079624793566     0.0045654242671184925
0.11392142056256223       0.0031309954145799382     0.0037532659679491427
0.11407423266257909       0.0                       0.003985339670752441
0.11422704476259594       0.013937085247743388      0.008030528251318622
0.1143798568626128        0.01487159567012002       0.008574233070714017
0.11453266896262966       0.0034279200739964375     0.00411654176842302
0.11468548106264649       0.0049972718485173295     0.004989302924721947
0.11483829316266335       0.0                       0.004394714242333287
0.11499110526268021       0.005137073743949013      0.005097791179005193
0.11514391736269705       0.005343660508750682      0.005361478928756019
0.1152967294627139        0.005344909211273194      0.0053183407839385395
0.11544954156273074       0.0                       0.004554803906048243
0.1156023536627476        0.0                       0.004699624638226925
0.11575516576276446       0.01624429964041642       0.009386863356419304
0.11590797786278131       0.0                       0.00481088924363177
0.11606078996279814       0.005690286809198804      0.005675187015984771
0.116213602062815         0.005851892357041464      0.0058668159778646
0.11636641416283186       0.012129525754199151      0.008576656358655687
0.11651922626284872       0.01168209813450098       0.008252067184361347
0.11667203836286555       0.006182658146961863      0.006220649856224307
0.1168248504628824        0.005976886094980243      0.00598349354197031
0.11697766256289927       0.006334917586816806      0.006306917198125656
0.11713047466291612       0.0                       0.005195279352043918
0.11728328676293295       0.01872166685352608       0.010842272080458213
0.11743609886294981       0.0                       0.005402434943759855
0.11758891096296666       0.012349482972922878      0.008735957158755091
0.11774172306298351       0.013237521202430585      0.009361009467859949
0.11789453516300037       0.0                       0.005349173771142096
0.1180473472630172        0.013126672669327447      0.009337603548299067
0.11820015936303406       0.013665028781698839      0.009676433398321286
0.11835297146305092       0.006170539225940401      0.006285572145026074
0.11850578356306778       0.013600696934678353      0.009653661130239164
0.1186585956630846        0.006640312731300049      0.006652656042025639
0.11881140776310146       0.0                       0.005849570879152585
0.11896421986311832       0.006768619025389928      0.006798342745217978
0.11911703196313518       0.0                       0.005828643039446026
0.11926984406315203       0.007329258452122861      0.007321698544756475
0.11942265616316887       0.006902497880976478      0.006865280708295501
0.11957546826318571       0.014654498585943247      0.010431493711545753
0.11972828036320257       0.0                       0.005870804534556282
0.11988109246321943       0.0074092751212002424     0.007403315053511572
0.12003390456323626       0.007653454078706418      0.007655960657874642
0.12018671666325312       0.014391547487849612      0.010146451574988957
0.12033952876326998       0.0                       0.006479021450403392
0.12049234086328683       0.0073366288336636646     0.007353067474916337
0.12064515296330366       0.007855950967409629      0.00786533958405781
0.12079796506332052       0.0                       0.006479086185855525
0.12095077716333738       0.010280593983741752      0.008873284319822428
0.12110358926335424       0.013656666998960372      0.010563784176429022
0.1212564013633711        0.00771854793174817       0.00768855195795313
0.12140921346338793       0.0                       0.006949882197332116
0.12156202556340479       0.0                       0.0065841211556098116
0.12171483766342163       0.008333893617142036      0.008339981357112428
0.12186764976343849       0.008840892201333625      0.00876004903106485
0.12202046186345532       0.0                       0.006610952239855862
0.12217327396347218       0.0                       0.007426026322388035
0.12232608606348903       0.0                       0.0068620475347143444
0.12247889816350589       0.008836267659819054      0.00881679283469704
0.12263171026352275       0.017780426315153103      0.012563573048561294
0.12278452236353958       0.00863375415041117       0.008618686227922594
0.12293733446355644       0.009538549360331114      0.009556106245512643
0.1230901465635733        0.008610038203025663      0.008569202850289769
0.12324295866359015       0.028286676993930334      0.016336618410212417
0.12339577076360699       0.02758203185049017       0.015865850361765552
0.12354858286362384       0.00941495650286755       0.009313203338577387
0.1237013949636407        0.010189212777373396      0.01015430602536654
0.12385420706365755       0.008975828547326929      0.008988075935870433
0.12400701916367439       0.040643651899015656      0.020280459157760576
0.12415983126369123       0.0                       0.007744627325886623
0.12431264336370809       0.0                       0.00847071536567538
0.12446545546372495       0.0                       0.008426854455837064
0.12461826756374181       0.0                       0.008255779102717782
0.12477107966375864       0.0                       0.009035522420734951
0.1249238917637755        0.029423182650277255      0.017036359108428555
0.12507670386379235       0.0                       0.008985664796770662
0.1252295159638092        0.0                       0.008744145087734318
0.12538232806382604       0.021509416932396656      0.015151498813389697
0.1255351401638429        0.0                       0.009978049672644707
0.12568795226385976       0.0                       0.008427086769393959
0.12584076436387662       0.0                       0.009797792312615263
0.12599357646389348       0.0                       0.009241131597090054
0.1261463885639103        0.0                       0.009623933877517627
0.12629920066392716       0.0                       0.010102176742004577
0.12645201276394402       0.0                       0.009401480323269878
0.12660482486396088       0.011530045891270924      0.012172129702078108
0.1267576369639777        0.0                       0.009347514489019378
0.12691044906399457       0.0                       0.010700482250869362
0.1270632611640114        0.0                       0.010229427828625827
0.12721607326402826       0.0                       0.010771421539469436
0.1273688853640451        0.0                       0.011295071080024437
0.12752169746406194       0.0                       0.01010245978221781
0.1276745095640788        0.02760964530849497       0.019556856862198713
0.12782732166409566       0.013205006383563148      0.013113017768768522
0.12798013376411252       0.0                       0.011535555728858846
0.12813294586412935       0.0                       0.012322113623204511
0.1282857579641462        0.0                       0.01084349830275163
0.12843857006416307       0.015575768498515866      0.01547764639414573
0.12859138216417992       0.0                       0.011454481525433609
0.12874419426419675       0.01529099677280888       0.015335559388033201
0.1288970063642136        0.015022934195401993      0.015024155272141808
0.12904981846423047       0.0                       0.012511951755959042
0.12920263056424733       0.0                       0.014143994976063116
0.1293554426642642        0.0                       0.01213854661279033
0.12950825476428102       0.017166378357994685      0.01707567467797922
0.12966106686429787       0.0                       0.013012616560947831
0.12981387896431473       0.017021431517306267      0.017077906608820012
0.1299666910643316        0.0                       0.01564027417791125
0.13011950316434842       0.0                       0.01311769609530199
0.13027231526436528       0.0                       0.016104953143521297
0.13042512736438214       0.0                       0.013784798186388999
0.130577939464399         0.0                       0.016105070675768263
0.13073075156441583       0.0                       0.015640557678362428
0.13088356366443268       0.0                       0.01579246421486561
0.13103637576444954       0.0                       0.018073661572225168
0.13118918786446637       0.0                       0.014923261597018093
0.13134199996448323       0.0                       0.01848456274037224
0.13149481206450006       0.019983465571091572      0.019958137264194892
0.13164762416451692       0.022131213025299135      0.022039718000385598
0.13180043626453378       0.025274423926174183      0.025321792220577195
0.13195324836455063       0.01922206342393536       0.01928143208071808
0.13210606046456747       0.0                       0.021688946706332465
0.13225887256458432       0.0                       0.017875571652334044
0.13241168466460118       0.0                       0.021403723458778716
0.13256449676461804       0.0                       0.02059100031433287
0.13271730886463487       0.024542258872589994      0.024634723693856112
0.13287012096465173       0.0                       0.025820646324948588
0.13302293306466859       0.0                       0.019137726633713627
0.13317574516468544       0.0                       0.02666742474702089
0.1333285572647023        0.0                       0.02198268814438684
0.13348136936471913       0.0                       0.025821030400608392
0.133634181464736         0.03045380007182284       0.03382421972574085
0.13378699356475285       0.0                       0.021982924766129414
0.1339398056647697        0.0                       0.031896914577094655
0.13409261776478654       0.029304495999873708      0.0292308132441407
0.1342454298648034        0.0                       0.03319908023245169
0.13439824196482025       0.0                       0.02853966798900491
0.1345510540648371        0.0                       0.03253534069948354
0.13470386616485397       0.0                       0.03967738346381676
0.1348566782648708        0.0                       0.029049622122597218
0.13500949036488766       0.0                       0.04171243811624648
0.13516230246490452       0.0                       0.033891484278023236
0.13531511456492137       0.0                       0.04281045679198205
0.1354679266649382        0.0                       0.049297058836949514
0.13562073876495506       0.044205958447754164      0.04430301547530635
0.1357735508649719        0.0                       0.05247792117051638
0.13592636296498875       0.0                       0.04648061929665051
0.13607917506500558       0.0                       0.05422759487553918
0.13623198716502244       0.07581616663316497       0.07547737094045563
0.1363847992650393        0.0                       0.05422799958238348
0.13653761136505616       0.0                       0.0856234711749389
0.136690423465073         0.0                       0.060253785257488486
0.13684323556508984       0.08903426323414489       0.09830330871112941
0.1369960476651067        0.0                       0.09038136745468836
0.13714885976512356       0.0                       0.0903817037522405
0.13730167186514042       0.0                       0.16268765613832273
0.13745448396515725       0.0                       0.0956989974602977
0.1376072960651741        0.0                       0.23241280248886012
0.13776010816519096       0.0                       0.16268956945845292
0.13791292026520782       0.0                       0.3253803802294263
0.13806573236522468       0.0                       0.5423023631713394
0.1382185444652415        0.0                       0.5423043101048797
