################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER
# BIO_CELL_TEMP                   25.09
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 Ethanol_background_1
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  03734
# BIO_SAMPLE_NAME                 Ethanol_background_1
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.5
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.875
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D5-T2
# Center_1                        629.9981
# Center_2                        651.0204
# Comment                         Ethanol_background_1
# DDummy                          0.6
# Date                            2024-12-10T16:29:19
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.83088e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_10_OptimizationCompareRound1/03734_D5-T2_Ethanol_background_1_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03734_D5-T2_Ethanol_background_1_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              Ethanol_background_1
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.09
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.90099
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.52209
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.0500999
# om_dial                         -0.15
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                4.08161e+08
# det                             0
# mon                             0
# pilai0                          4.08161e+08
# pilai1                          0
# pilct0                          4.08163e+08
# pilct1                          0
# pilroi0                         4.08163e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          33.954
################################################################################
q(A-1)                    I(q)                      Sig(q)
7.640605000842539e-05     9409496.205121333         2024.4443861998107
0.00022921815002527614    8754361.717302283         1380.7654504970942
0.0003820302500421269     7254553.22594869          794.9558350631901
0.0005348423500589777     5518548.450947529         693.346134440343
0.0006876544500758285     4074674.8213409814        503.523949692962
0.0008404665500926793     2844785.0400244165        393.55226204007784
0.00099327865010953       1648303.4184787786        255.47294910242596
0.0011460907501263807     772993.3866418097         160.93070143246234
0.0012989028501432314     315654.845082385          107.03807880380381
0.0014517149501600823     140470.99613259028        63.86610167800621
0.001604527050176933      55969.68439041441         37.868201906506066
0.0017573391501937842     23060.963515853735        25.05540680691906
0.0019101512502106347     8662.268127272455         12.877982997905036
0.0020629633502274856     3565.877382150689         8.982362641459789
0.0022157754502443363     1275.6209757281927        4.762122309440536
0.0023685875502611874     470.98433931708723        2.8936297912477396
0.0025213996502780377     146.45554363855658        1.6135880014695603
0.0026742117502948884     49.75643125860109         0.8877303545056803
0.0028270238503117395     17.01304665231537         0.5338597681796542
0.0029798359503285902     8.026914255029313         0.31382170266546194
0.003132648050345441      3.818234531299946         0.2279707719845916
0.0032854601503622917     2.6563005367204           0.18583994974187032
0.0034382722503791424     2.078060555669519         0.16315956484277255
0.003591084350395993      1.5235595784189526        0.1362431310560122
0.0037438964504128433     1.1275417561306023        0.10845785658550289
0.0038967085504296945     1.0537309004709607        0.10918361185721957
0.004049520650446546      0.7965447499592972        0.09198905311525554
0.004202332750463396      0.7269993936151312        0.08388489772799367
0.004355144850480247      0.6611650499098807        0.08330171316504713
0.004507956950497097      0.6622950455609651        0.07752257639232665
0.004660769050513948      0.5679048378038251        0.07216291541801681
0.004813581150530799      0.47857330461109554       0.06331340684785806
0.00496639325054765       0.3771566206024415        0.05620595694972189
0.005119205350564501      0.37732518314727603       0.056218519573044225
0.005272017450581351      0.385241791997943         0.05680521873115935
0.005424829550598202      0.25493463533326155       0.04577198305193233
0.005577641650615053      0.25455835833091567       0.042987415026892545
0.005730453750631904      0.20114034653335497       0.037975173410915025
0.005883265850648754      0.3105933870736074        0.04738500406063868
0.006036077950665605      0.2730155368476671        0.044894284610092886
0.006188890050682456      0.19608907174458107       0.03638901116504236
0.006341702150699307      0.09216534010594755       0.024662397951040686
0.006494514250716158      0.2529600933684095        0.04101369041178064
0.006647326350733009      0.14840482218719223       0.030279798461408835
0.006800138450749859      0.19058789670178494       0.034253741008676175
0.006952950550766709      0.14755840816296392       0.029520559467462404
0.007105762650783561      0.15474572541777018       0.030919924834626432
0.007258574750800412      0.11766711323786344       0.026962284665345906
0.007411386850817262      0.09772707752234146       0.022994991767029946
0.007564198950834114      0.17098179956003623       0.031200964009030857
0.007717011050850964      0.09154327274771813       0.02218679355764671
0.007869823150867815      0.08948939424726204       0.02235436632076232
0.008022635250884666      0.0879670071503102        0.021987922599476323
0.008175447350901517      0.08639017095174446       0.020362581049257786
0.008328259450918366      0.11239247354040048       0.024508336611929044
0.008481071550935217      0.11683349541882145       0.02381170715860986
0.008633883650952068      0.10505175603832453       0.022933279269055053
0.008786695750968918      0.0670313155163387        0.017911928834511117
0.00893950785098577       0.06364058415750905       0.01701460696218203
0.00909231995100262       0.08509873507840257       0.020640785162744833
0.009245132051019473      0.0952294016128748        0.020759146783629657
0.009397944151036322      0.05238692577088361       0.015124443455574923
0.009550756251053174      0.0655415694081578        0.016917119704066733
0.009703568351070025      0.03879491180466289       0.012918568224480644
0.009856380451086874      0.07020461143437703       0.01813284367179998
0.010009192551103725      0.04832565171739215       0.013960520550368557
0.010162004651120576      0.029621513548139362      0.011192051554573009
0.010314816751137428      0.06141835875336387       0.015848897343268872
0.010467628851154277      0.06948672982996948       0.016857801960716727
0.010620440951171128      0.04107580590581879       0.012991670311098158
0.01077325305118798       0.03711639289730866       0.01172975362460291
0.01092606515120483       0.015781093580852133      0.007895947587453418
0.011078877251221681      0.05364657411222957       0.014348223713401826
0.011231689351238531      0.049754080294669774      0.01380269173213604
0.011384501451255384      0.036191166510542064      0.011437549212052159
0.011537313551272233      0.04010505045813779       0.012090405274236762
0.011690125651289084      0.048770337331011576      0.01351782270275311
0.011842937751305935      0.03934154764398918       0.011863604271064573
0.011995749851322785      0.013979804461173117      0.006979447265171753
0.012148561951339636      0.03147171011837896       0.010482514102692703
0.012301374051356487      0.02030509874697372       0.008288092107208074
0.012454186151373338      0.010587914756303383      0.006116985667011399
0.012606998251390188      0.05564264052046747       0.01349906934488208
0.012759810351407039      0.040457364338236775      0.011676411096929787
0.01291262245142389       0.026153386966946         0.00923738986535681
0.013065434551440741      0.019612806425273733      0.008014382469530078
0.013218246651457592      0.054588209008710094      0.013246644094375933
0.013371058751474442      0.03364307912510897       0.010140669051641708
0.013523870851491294      0.022607787349414248      0.008540600347911816
0.013676682951508144      0.024717593583158438      0.00873042127002536
0.013829495051524995      0.03771451214721334       0.010880883683528447
0.013982307151541844      0.02051576088318924       0.007757237496298009
0.014135119251558697      0.02386563644273639       0.0084379445725548
0.014287931351575548      0.0302896892328847        0.009571782764401774
0.014440743451592398      0.026137637831922127      0.008711928350237751
0.014593555551609249      0.02291455146739475       0.008103277854628757
0.014746367651626098      0.014323958374665654      0.006406733579183036
0.01489917975164295       0.03508703829658943       0.010136123394926831
0.015051991851659802      0.025667161501797705      0.008583248386451092
0.015204803951676652      0.031989655132837566      0.009288502783154783
0.015357616051693503      0.02793843592017393       0.008832141896037588
0.015510428151710352      0.03049793053324079       0.009227844566436966
0.015663240251727203      0.02607252998375477       0.008693843638795159
0.015816052351744055      0.029955384828316528      0.009249752282209749
0.015968864451760906      0.017290753362524964      0.007039030254205196
0.016121676551777757      0.01753111035665778       0.007152787224661376
0.016274488651794608      0.025689603394067756      0.008594096875781713
0.016427300751811456      0.0242014601967503        0.008570828248815665
0.016580112851828307      0.018815940466735345      0.007213578186452445
0.01673292495184516       0.017515736578693614      0.007149656738669133
0.016885737051862013      0.02995929250169243       0.009462148353753273
0.01703854915187886       0.01671366176666373       0.006858810989141265
0.01719136125189571       0.025451007986957024      0.008582478154315365
0.017344173351912563      0.025061052250247653      0.008351626200576917
0.017496985451929414      0.023607245261001667      0.008335285332634801
0.017649797551946265      0.00881068656728117       0.005083588929402087
0.017802609651963116      0.03036372526509149       0.009156336082858447
0.017955421751979967      0.017667005806453976      0.007216834081883886
0.018108233851996815      0.019092145300895653      0.007226312569041644
0.018261045952013666      0.02026511639167714       0.007671108564418591
0.01841385805203052       0.016710957760750104      0.006814377882619783
0.018566670152047368      0.030433031077761873      0.009174063768744611
0.01871948225206422       0.026795919692812482      0.008918150925305143
0.01887229435208107       0.024132240369546858      0.008048892348548992
0.01902510645209792       0.031124474774805292      0.009436308477528825
0.01917791855211477       0.018634216233104548      0.0070565373238052065
0.019330730652131624      0.03562150598976388       0.009886197181490934
0.019483542752148475      0.014209972432898349      0.006355159996968665
0.019636354852165323      0.035616425435785075      0.009877722710450797
0.019789166952182174      0.027019445301824988      0.008543163129938398
0.019941979052199025      0.03210445811809988       0.009262310522282382
0.02009479115221588       0.019035762385110726      0.007187505776576025
0.020247603252232727      0.008226557853822328      0.004754722255888903
0.02040041535224958       0.02358137452196443       0.00786021744394787
0.02055322745226643       0.046004767861329524      0.011208617043563204
0.020706039552283277      0.032204723072457184      0.00917875424425443
0.02085885165230013       0.023096862404935643      0.007935736900151983
0.021011663752316983      0.010269496679832693      0.005129575729124317
0.021164475852333834      0.02390519326195648       0.007974196425860964
0.02131728795235068       0.022577936045406984      0.007651015101924283
0.021470100052367533      0.007435190276251902      0.004289645629896342
0.021622912152384384      0.028480759535886784      0.008278817937871209
0.021775724252401235      0.029072505503282355      0.008115962381072619
0.021928536352418086      0.026137594173090157      0.007892892968508886
0.022081348452434937      0.02053908897146052       0.006857415863628312
0.02223416055245179       0.016282835143849345      0.006158523078166787
0.022386972652468636      0.010661649131525716      0.0048676198513233244
0.022539784752485487      0.010842820794502139      0.0048994395208407735
0.022692596852502342      0.010338119246724002      0.0047840550049786995
0.02284540895251919       0.014324953966327882      0.00555437573785025
0.02299822105253604       0.01846503965296973       0.006298363636557682
0.023151033152552892      0.02037252865759302       0.006571276389815866
0.023303845252569743      0.012351891173461046      0.005040670834045056
0.02345665735258659       0.01499655257706268       0.005679585767905271
0.023609469452603445      0.029351739768926046      0.007658121940170605
0.023762281552620296      0.010127608510937391      0.004540255673954262
0.023915093652637144      0.018464811244858124      0.006152149148157284
0.024067905752653995      0.021595730786124385      0.006576401978217402
0.024220717852670846      0.01817577443393117       0.00610022495301079
0.0243735299526877        0.029719801016307355      0.007506362049524599
0.02452634205270455       0.019877034373966422      0.006280482348491753
0.0246791541527214        0.017630855061784533      0.005878281989612594
0.02483196625273825       0.020592535277420117      0.0062415126047443235
0.024984778352755102      0.009642438909206996      0.004313347821812272
0.02513759045277195       0.011206424689219154      0.004584486930220819
0.025290402552788804      0.01906091334441136       0.006074573707871893
0.025443214652805655      0.01665075095442717       0.0055554384931116516
0.025596026752822503      0.015924290807987088      0.005329031434473573
0.025748838852839354      0.011234524030565513      0.0045927099625906
0.025901650952856205      0.01208107284793577       0.004677685705376898
0.026054463052873057      0.009314008504794193      0.00416608845465007
0.026207275152889908      0.021257575985035165      0.006144527592788373
0.02636008725290676       0.01551732885999551       0.00521008855568628
0.02651289935292361       0.01606674705641799       0.005366576163458509
0.026665711452940458      0.01233006230571496       0.004658344984274956
0.02681852355295731       0.010469054716929146      0.004275188170811187
0.026971335652974167      0.020223908771329617      0.005886254083412073
0.027124147752991015      0.020257384571618593      0.005949921034226801
0.027276959853007866      0.02862532984549441       0.007044650874291865
0.027429771953024717      0.010062217702130134      0.0041357315468705
0.027582584053041568      0.01828546632393314       0.005516292219697119
0.027735396153058416      0.018451521846450967      0.0055652563104608005
0.027888208253075267      0.02522502221100425       0.006529115684466535
0.028041020353092118      0.01678082852215478       0.005304775502679138
0.028193832453108972      0.020748220294954788      0.0057589781320529785
0.028346644553125824      0.016083431524385853      0.005091490487936401
0.028499456653142675      0.018084672716193156      0.005447053811922443
0.028652268753159522      0.003318263003015205      0.0023432033692383255
0.028805080853176374      0.015887007115108938      0.005014138470533168
0.028957892953193225      0.019261324078942658      0.005571848934377884
0.029110705053210076      0.018912404256364364      0.0054782454386091695
0.029263517153226924      0.017272290824189674      0.005209291466754082
0.029416329253243775      0.017169280833072564      0.0051843952772980635
0.029569141353260626      0.021464778244020315      0.005732735260190783
0.029721953453277477      0.007830406603626185      0.0035074894727927975
0.02987476555329433       0.018700746783514625      0.0054034053270228454
0.030027577653311183      0.020221990610470694      0.005608843037285734
0.030180389753328034      0.011953927416283455      0.004222837919563673
0.03033320185334488       0.013557081141730013      0.004516474140551709
0.030486013953361733      0.013613474222680009      0.004531733763375071
0.030638826053378584      0.02261982859806665       0.005846568960207772
0.030791638153395435      0.016072012369246724      0.004867406857986314
0.030944450253412283      0.013144248840384096      0.004386981992844607
0.031097262353429134      0.01916156360838884       0.0053079635284459924
0.031250074453445985      0.015000849014646645      0.004744753206784262
0.031402886553462836      0.014141851799951732      0.004464942925452959
0.03155569865347969       0.02147074208680558       0.005613973580529593
0.03170851075349654       0.008622515582453928      0.003522226722630599
0.03186132285351339       0.01605808499694065       0.0048468945243002
0.03201413495353024       0.012711403376640552      0.00424342918228655
0.03216694705354709       0.010982336887351426      0.0038862616105656803
0.03231975915356394       0.01491764411556312       0.004646329773875737
0.032472571253580794      0.009365094257066588      0.00359868762309518
0.032625383353597645      0.012789362201150038      0.004272087625610451
0.03277819545361449       0.016345556345676165      0.004718873309302191
0.03293100755363134       0.015043840629999368      0.004543091006868631
0.03308381965364819       0.01661335877654198       0.004806481991198291
0.03323663175366504       0.024163274382800037      0.005697472489694976
0.0333894438536819        0.005495446898051811      0.002750167763208499
0.03354225595369875       0.0067432849472384        0.0030121431281064856
0.0336950680537156        0.00954984202393284       0.0036111679682978037
0.03384788015373245       0.005150815205124737      0.0026688726030137024
0.0340006922537493        0.0063280484283874125     0.0028348701933378975
0.03415350435376615       0.010734121128527766      0.0037930373052894265
0.034306316453783         0.010493896880778984      0.0037064241586789214
0.03445912855379985       0.014570900866239878      0.004397307066712772
0.0346119406538167        0.012772404007500245      0.004102955031905908
0.034764752753833554      0.01900350731961147       0.0049126541965462235
0.0349175648538504        0.01171991936548329       0.003936236516149628
0.035070376953867256      0.008988452041813902      0.0033972641497812717
0.03522318905388411       0.015396032917962642      0.004449505681267984
0.03537600115390096       0.008860357427339252      0.003350822955614881
0.03552881325391781       0.0025145232487681812     0.0017798940903586084
0.03568162535393466       0.015556459308154986      0.0044975977928674625
0.03583443745395151       0.012389300149247162      0.003907297968961834
0.035987249553968356      0.013627249127040334      0.004115363090641969
0.03614006165398521       0.018758863913758094      0.004835350558588946
0.03629287375400206       0.009645337564991653      0.003472208767750123
0.03644568585401891       0.017733159661435155      0.004737015526307694
0.03659849795403576       0.00723724311120736       0.002957214890918536
0.03675131005405262       0.009672920336539853      0.0034235645380659005
0.03690412215406947       0.016394522231053768      0.004457068605344132
0.037056934254086314      0.017249113064279124      0.004616931463122247
0.037209746354103165      0.01783049825084957       0.004605139070314315
0.037362558454120016      0.013383380019954148      0.004038266086927238
0.03751537055413687       0.014515527520585396      0.004193891942584025
0.03766818265415372       0.008142747121549054      0.003095198013273814
0.03782099475417057       0.002272118870793081      0.0016450309821340711
0.03797380685418742       0.008046692322865314      0.0030472015086222093
0.038126618954204265      0.009587733441699175      0.0033943385207982728
0.038279431054221116      0.017792166243632543      0.004606496118417797
0.038432243154237974      0.014699863774082656      0.0041077348489927615
0.038585055254254826      0.01252341500228342       0.0038078076530261374
0.03873786735427168       0.018546756169833884      0.004592896925168322
0.03889067945428853       0.01562361874076683       0.004278757413849849
0.03904349155430538       0.01089973116563382       0.0035571330592345032
0.03919630365432222       0.008197077956641178      0.003024899010838259
0.039349115754339074      0.011249143704190438      0.0036197366081200722
0.039501927854355925      0.009939324415559359      0.003313949281333068
0.03965473995437278       0.015124342212791972      0.004174897916828679
0.03980755205438963       0.007785962371347727      0.0029405490265155126
0.03996036415440648       0.013417593029095792      0.00387256071841981
0.04011317625442334       0.01487083784220463       0.0041247914052680605
0.04026598835444018       0.009766816191827815      0.0032573077237357034
0.04041880045445703       0.004125501267862741      0.002143900844683971
0.04057161255447388       0.010780500202091854      0.003412614437415625
0.040724424654490735      0.008711638456493555      0.003084030578453783
0.040877236754507586      0.010049474441238533      0.003359009687950831
0.04103004885452444       0.0031726567811593957     0.0018456016490684779
0.04118286095454129       0.010940610172048537      0.0034593843326799845
0.04133567305455813       0.014986710681205682      0.004007551096309849
0.04148848515457498       0.014841996457903324      0.003983261203569853
0.041641297254591834      0.010760983632533496      0.0034053178270871415
0.04179410935460869       0.013568410083713444      0.0037671586391315034
0.041946921454625544      0.00970598200112673       0.0032380961208143856
0.042099733554642395      0.015630557600829764      0.00405917932781497
0.042252545654659246      0.01591729660954927       0.004123778739314831
0.04240535775467609       0.012395222018632983      0.00358345615123271
0.04255816985469294       0.011509609708776526      0.0034685718054215903
0.04271098195470979       0.01688503833036513       0.004227898529604381
0.042863794054726644      0.007201320088469043      0.0027249052500217075
0.043016606154743495      0.015385836179940106      0.003986501850513481
0.043169418254760346      0.010298789373625085      0.0032586592784916895
0.0433222303547772        0.019404535166756644      0.004451963401347164
0.04347504245479405       0.012196953525379162      0.0035203298794667503
0.0436278545548109        0.014293738278279601      0.003820967993483374
0.04378066665482775       0.0071546817538528954     0.0027056903818195497
0.0439334787548446        0.019134220146893168      0.00439135361492447
0.04408629085486145       0.013266012258488872      0.003679969529545175
0.044239102954878304      0.01483957990819062       0.0038308831327190057
0.044391915054895155      0.010007791189501077      0.003166727145938655
0.044544727154912         0.014916132742995147      0.0038638505420148382
0.04469753925492885       0.016825578005116002      0.004083827717425018
0.0448503513549457        0.0057721811787101686     0.0024098396829919343
0.04500316345496255       0.014487840141536678      0.003739862268564028
0.04515597555497941       0.014760850494627754      0.0038174731945354356
0.04530878765499626       0.01168541788284331       0.0033746699083731383
0.04546159975501311       0.005877950513593724      0.0023974652266600853
0.04561441185502996       0.015452427170487419      0.003866650991229688
0.04576722395504681       0.007694409123213854      0.002720209129034752
0.04592003605506366       0.01671386469338603       0.0040507299271328396
0.04607284815508051       0.009599479380861626      0.0030383586991618514
0.04622566025509736       0.01629090155018257       0.003954839118030287
0.04637847235511421       0.010518579025688923      0.003164811489199458
0.046531284455131064      0.008425898845120412      0.002813398803301357
0.046684096555147915      0.003859296260765779      0.0019329170641466237
0.04683690865516476       0.009356447626138381      0.0029654890378146915
0.04698972075518162       0.01680865576269222       0.003965117291505932
0.04714253285519847       0.007516998815925012      0.0026609250038739513
0.04729534495521532       0.010276355116493595      0.0030978491950154462
0.04744815705523217       0.012904840516936456      0.003515098084533599
0.04760096915524902       0.008091980003665948      0.002695328728435368
0.047753781255265866      0.008419557092267136      0.002804052883909228
0.04790659335528272       0.012863015391403259      0.003440163556174099
0.04805940545529957       0.01575810167967954       0.0038218267384378802
0.04821221755531642       0.011048824191336551      0.0031866702261828497
0.04836502965533327       0.014310101772513033      0.0035751253710421087
0.04851784175535012       0.010262738815745942      0.003094154833720614
0.04867065385536698       0.009724781045402826      0.0029763332703174315
0.048823465955383824      0.009052285306163367      0.00286187324572355
0.048976278055400675      0.008177270941692918      0.0027242897191978284
0.049129090155417526      0.012246342357845625      0.003278034983190829
0.04928190225543438       0.016431764449649326      0.0038739429388243703
0.04943471435545123       0.007664278721381344      0.0026017927660667134
0.04958752645546808       0.01328114857174216       0.003432795825565952
0.04974033855548493       0.013538549707446149      0.0034926818837553797
0.04989315065550178       0.005268672422508957      0.002146878284805649
0.050045962755518626      0.007219871010331507      0.00255321775013411
0.05019877485553548       0.01416063527398527       0.003469497108862811
0.050351586955552335      0.011996050813014632      0.003253403992642314
0.05050439905556919       0.009702009367971144      0.0029243557778844275
0.05065721115558604       0.008732792782371959      0.0027632865697566375
0.05081002325560289       0.01043064478381926       0.003010937161014996
0.05096283535561973       0.011001333775923092      0.0030491721890029497
0.051115647455636584      0.008759811407872898      0.0027661762347326274
0.051268459555653435      0.007781079646855135      0.002593456028934429
0.051421271655670286      0.011088537463637266      0.003071685077000431
0.05157408375568714       0.014545247972292603      0.0035327299722243263
0.05172689585570399       0.00931159307559153       0.002807300933193204
0.05187970795572084       0.016359689905213415      0.003757723604348494
0.05203252005573769       0.005873070515716727      0.002223045374564719
0.05218533215575454       0.006745029618066919      0.002379492487826788
0.05233814425577139       0.01011218687566233       0.002919131593323867
0.052490956355788244      0.0067867321672705015     0.0023995888992459505
0.052643768455805096      0.01010961225181038       0.0029145391629971725
0.05279658055582195       0.008072129285319864      0.002555515660249344
0.0529493926558388        0.01004529061986349       0.002901761203864715
0.05310220475585565       0.015766784926089954      0.0036094519224796175
0.05325501685587249       0.011824927194363562      0.003153643937432659
0.053407828955889344      0.01180004318669698       0.0031151928213330226
0.053560641055906195      0.01143518124465744       0.003054427608686479
0.05371345315592305       0.01652559711886722       0.0036952986759830227
0.053866265255939905      0.011703691830621817      0.0030764324295442145
0.05401907735595675       0.007670958825353516      0.0024935351810518747
0.0541718894559736        0.010438976542036642      0.002911550528834646
0.054324701555990444      0.007248704595787824      0.00242000176297018
0.0544775136560073        0.007435821074056007      0.0024787746897835627
0.05463032575602416       0.010983226599617573      0.0029349732650564646
0.054783137856041005      0.0030835379499346213     0.001579110593126039
0.05493594995605786       0.01432288093696803       0.0033822030855468524
0.05508876205607471       0.011239610556530371      0.003003017849217437
0.05524157415609156       0.011306562069449919      0.003028730748702532
0.0553943862561084        0.012224140079459081      0.003060069649568628
0.05554719835612526       0.007179384710358282      0.002395129334420198
0.055700010456142104      0.007068278893933265      0.002355558389245788
0.05585282255615896       0.013185547379275835      0.00322818668167457
0.05600563465617581       0.009382437578271278      0.0027114689909329627
0.056158446756192665      0.0021395751703137296     0.0012927915850717844
0.056311258856209516      0.01428576492007026       0.0033647592624357694
0.05646407095622636       0.00897338997374797       0.0026247052650999955
0.05661688305624322       0.008453338828550061      0.002544714008671478
0.05676969515626006       0.01000804688734317       0.0027885338008219996
0.05692250725627692       0.012351570759675757      0.003086876133901119
0.057075319356293765      0.011779947966164253      0.0030450851371875472
0.05722813145631062       0.009047411345959667      0.0026148658858238414
0.05738094355632747       0.008337406139118847      0.0025112589151805274
0.05753375565634432       0.007634883968409132      0.0024162766346053992
0.05768656775636116       0.009446787293599546      0.0026836254103708855
0.05783937985637802       0.00610865357770641       0.0021589519893338537
0.05799219195639488       0.00969040263291519       0.0026864676534467087
0.05814500405641172       0.009869234182718076      0.002742379966273716
0.05829781615642858       0.010546820395595947      0.0028171555531929424
0.058450628256445425      0.012763894571442936      0.0031004847948944924
0.058603440356462276      0.010333157497736152      0.0027600237591803604
0.05875625245647912       0.01714500972752532       0.003577987568949201
0.05890906455649598       0.011278263747811842      0.0029144739807485326
0.05906187665651282       0.008955891861625046      0.0025865336797664933
0.05921468875652968       0.01021683795534999       0.002731772162572707
0.059367500856546525      0.014637965352158775      0.0032732747575005563
0.05952031295656338       0.008930076348274219      0.002582809484880024
0.059673125056580234      0.008670605011798666      0.002533634606165876
0.05982593715659708       0.010137344669763284      0.0027109264996250447
0.059978749256613936      0.009478654196795808      0.002632348847705134
0.06013156135663078       0.009305886508251477      0.0025823831680390507
0.06028437345664764       0.012861914628366429      0.003065078104220699
0.06043718555666448       0.0076029324468334806     0.0023360952282880697
0.060589997656681334      0.00891065937008106       0.0025432176037758765
0.06074280975669818       0.009460384552706234      0.0026259693239035916
0.060895621856715036      0.01934297943821696       0.003755676167382598
0.06104843395673188       0.010449148107654762      0.002804727747098438
0.06120124605674874       0.0123027767267499        0.002984624229999931
0.0613540581567656        0.009718507492754463      0.0026973344765554874
0.06150687025678244       0.012136412571286101      0.0030385017526983063
0.06165968235679929       0.0074588341003438184     0.002355464521068641
0.061812494456816136      0.013592261748957413      0.0032037275129882976
0.061965306556832994      0.011850660833194613      0.002962704268263677
0.06211811865684984       0.010593935772415245      0.002832072484880193
0.062270930756866696      0.008400762299194302      0.0025351941037208493
0.06242374285688354       0.008888905484825703      0.0025675523986582955
0.0625765549569004        0.009146484688723183      0.0026658882814810363
0.06272936705691724       0.014679005205437039      0.0033157361997394295
0.0628821791569341        0.013761068001902707      0.0032780019042855154
0.06303499125695096       0.01041545215921918       0.0028322226572820826
0.0631878033569678        0.010176443890559458      0.002817022039819694
0.06334061545698465       0.01670594412001399       0.003696367569914064
0.06349342755700149       0.008652420547543947      0.002609827134661291
0.06364623965701835       0.008905214227423531      0.0026874234362976425
0.0637990517570352        0.008696161637171134      0.002619379652973745
0.06395186385705205       0.008851740525089673      0.0026718978215901842
0.0641046759570689        0.0139559482322066        0.0033904326177748843
0.06425748805708575       0.012174590766768087      0.003141532895709652
0.0644103001571026        0.00817183162257986       0.0025810112459309603
0.06456311225711946       0.013003568283481513      0.0032474875470051784
0.06471592435713631       0.007473802401164129      0.0024935243282245
0.06486873645715316       0.008333556143969986      0.002633045555219949
0.06502154855717002       0.005613823741574218      0.002130793405751167
0.06517436065718686       0.003165656473098187      0.0016318228321535603
0.06532717275720372       0.00561924036953277       0.002160590393888638
0.06547998485722056       0.005966293924479266      0.0022533264474092077
0.06563279695723741       0.014100443641629535      0.0034144302646434135
0.06578560905725425       0.007444137269869433      0.002498745200050998
0.06593842115727111       0.010271792773923703      0.002968241448050823
0.06609123325728795       0.01501273426913717       0.00356397487068992
0.06624404535730481       0.014570352250878955      0.003529975384979346
0.06639685745732166       0.007466244412995247      0.002489912152857152
0.06654966955733851       0.007834357683464865      0.0026096607373418622
0.06670248165735537       0.01174380626013231       0.003176167189158557
0.06685529375737222       0.01999883673767243       0.0041447818957799434
0.06700810585738907       0.012080299978287924      0.003221354916765848
0.06716091795740592       0.011054573801594877      0.0030672358496036858
0.06731373005742278       0.003528606140751286      0.001767789674379932
0.06746654215743962       0.009498909514458491      0.0028664297252971537
0.06761935425745647       0.00427785647640087       0.0019198067665737106
0.06777216635747331       0.008774844190567213      0.002775761915012578
0.06792497845749017       0.010156655243022684      0.0029494179484798634
0.06807779055750701       0.0071887444899492205     0.002544001854720472
0.06823060265752387       0.013803000944273924      0.0034468170214131725
0.06838341475754073       0.010537429840800727      0.0030479540014202817
0.06853622685755757       0.006251376855287458      0.0023620088582662316
0.06868903895757443       0.010448287603235032      0.0030137733279015097
0.06884185105759127       0.005388127376385383      0.002202479509948775
0.06899466315760813       0.011207856933301806      0.0031105642097559606
0.06914747525762498       0.007198028981306504      0.0025397645103056535
0.06930028735764183       0.003498236826850864      0.001767386640629938
0.06945309945765868       0.013230954115263698      0.0034205784552877243
0.06960591155767554       0.007777740329600193      0.0026503044630048185
0.06975872365769238       0.010467284112976963      0.0030240827999301638
0.06991153575770923       0.011847556128333173      0.0032941512368299623
0.07006434785772608       0.010624672671217604      0.003076963269394665
0.07021715995774293       0.013299287037240709      0.0034399041541130445
0.07036997205775979       0.009109014000894583      0.0028839154407126226
0.07052278415777663       0.007870197345166724      0.002635478546225333
0.07067559625779349       0.009288160020817103      0.0029345165739814902
0.07082840835781033       0.0061656931396688415     0.0023380310043291004
0.07098122045782719       0.013598375099680041      0.0035117073291191683
0.07113403255784403       0.009002059104719944      0.0028520474132953545
0.07128684465786089       0.010902004103474463      0.0031500767257883863
0.07143965675787774       0.004578693110156964      0.0020516552132940637
0.0715924688578946        0.005978897857582107      0.002313560159424302
0.07174528095791145       0.006393198661461993      0.0024198772886913074
0.0718980930579283        0.008272907822332155      0.0027599921852401064
0.07205090515794514       0.011775411797061716      0.0032824268521838003
0.07220371725796199       0.008192049166330517      0.002739970878741747
0.07235652935797884       0.013565375962170839      0.003504740867859403
0.07250934145799569       0.0027765727169127945     0.0016027650913942187
0.07266215355801255       0.00817417241877466       0.0027341143994825045
0.07281496565802939       0.009049818708402919      0.002876081996596657
0.07296777775804625       0.011837849564005298      0.003302424919781586
0.07312058985806309       0.0065087749749194995     0.002457872667039296
0.07327340195807995       0.007523615479387241      0.0026588835615312697
0.07342621405809681       0.006359179034349019      0.002402123123718095
0.07357902615811365       0.013945332810495283      0.0035967472094908877
0.07373183825813051       0.008198276520489019      0.0027468225351124503
0.07388465035814736       0.011158133590415132      0.0032345646174077795
0.0740374624581642        0.008388442399164529      0.00279927156799419
0.07419027455818104       0.009059837479584944      0.0028822376012324516
0.0743430866581979        0.009351786179565653      0.002955646882084459
0.07449589875821475       0.010029302356074845      0.0030469949338958174
0.0746487108582316        0.005638066578850063      0.002302354590204625
0.07480152295824845       0.012994335822832414      0.0034747458965230624
0.0749543350582653        0.014059730023181938      0.00363381134854856
0.07510714715828216       0.011341902482280715      0.003277022169545008
0.07525995925829901       0.007388516565847562      0.002610426652654159
0.07541277135831587       0.006580984446116514      0.0024881235817245896
0.07556558345833271       0.006570829530830029      0.002474879033652471
0.07571839555834957       0.007661872637822994      0.002708180586655545
0.07587120765836641       0.006645590851132402      0.0025166656708810195
0.07602401975838327       0.011029874830694527      0.0031819169875412162
0.07617683185840012       0.006679147103783959      0.002523706832026875
0.07632964395841696       0.012815904203307842      0.003447169638388592
0.0764824560584338        0.005715892443516434      0.002339773091657123
0.07663526815845066       0.008477231633215485      0.0028224284353035975
0.07678808025846752       0.012168063716917425      0.003375120104553559
0.07694089235848436       0.01456784418352058       0.0037654652284384964
0.07709370445850122       0.0063300554341024495     0.002416890810182839
0.07724651655851807       0.012522261565448464      0.00347081932276071
0.07739932865853492       0.012178695886417491      0.0033793321493195286
0.07755214075855177       0.008550401816062848      0.002848454798257073
0.07770495285856863       0.008893232984583848      0.002959472503337416
0.07785776495858547       0.004649692159203273      0.0020763700092224706
0.07801057705860233       0.00851177214738362       0.0028568346086448077
0.07816338915861917       0.00943650534325154       0.0029883626138173277
0.07831620125863603       0.013377299354052088      0.0035814613120529974
0.07846901335865288       0.008752884565539302      0.0029236806724973028
0.07862182545866972       0.0064426490669134825     0.0024383170635102758
0.07877463755868658       0.0067937005441868325     0.0025721783595222874
0.07892744965870342       0.017997826832131605      0.004129295758272891
0.07908026175872028       0.007280603642605561      0.0026590518566458115
0.07923307385873712       0.009623889983295745      0.0030179103005163804
0.07938588595875398       0.00669710009028894       0.0025333974988633622
0.07953869805877083       0.008764597261137876      0.0029248393818860096
0.07969151015878768       0.0038278568672617244     0.001914256423818984
0.07984432225880453       0.010463779526245066      0.003162347521555626
0.07999713435882139       0.0075676859574832205     0.0026761776828941324
0.08014994645883824       0.018436757663760378      0.004237351045366507
0.08030275855885509       0.00984188174261178       0.0031124970804745186
0.08045557065887193       0.005686247955550253      0.0023261076173180656
0.08060838275888878       0.009417903322884655      0.0030268314436667546
0.08076119485890564       0.011413216455387424      0.0032964042598179126
0.08091400695892248       0.014636155061401092      0.003783909552558529
0.08106681905893934       0.010672082628031458      0.003217600576563128
0.08121963115895618       0.0037976388073071255     0.0019025323187244919
0.08137244325897304       0.006905403493012355      0.002604221425773954
0.08152525535898988       0.00475437586080908       0.002126417656352628
0.08167806745900674       0.0059693730127792005     0.002439928936974304
0.0818308795590236        0.014142040703570691      0.003654468456392555
0.08198369165904044       0.008842953556740429      0.00293958326229936
0.0821365037590573        0.006468198606014991      0.0025391115049407287
0.08228931585907415       0.005269042046133953      0.0022404011328790606
0.082442127959091         0.010877261308876299      0.0032777318223224028
0.08259494005910785       0.007641832248319639      0.0027018037738832036
0.0827477521591247        0.009854130182424049      0.0031118548034175927
0.08290056425914154       0.006890030062569441      0.002605758247301748
0.0830533763591584        0.01239301305166896       0.003441628693857723
0.08320618845917524       0.008980309452926556      0.0029978510514795044
0.0833590005591921        0.007658052658706134      0.0027039444329007224
0.08351181265920896       0.004958173475052496      0.0022154944045211437
0.0836646247592258        0.0029028160584927986     0.001676731352468396
0.08381743685924266       0.009697868045505107      0.0030681419744010455
0.0839702489592595        0.007039109034440313      0.0026625716006233435
0.08412306105927636       0.011428600715334391      0.0033041258547337887
0.0842758731592932        0.014094211914058491      0.0037632463609678915
0.08442868525931006       0.01254057587254201       0.003481232015223293
0.08458149735932691       0.014643741367351753      0.0037807529800494505
0.08473430945934377       0.010994739714835182      0.0033190314169974353
0.08488712155936061       0.015460885906947584      0.003865386615877975
0.08503993365937745       0.007861444203001665      0.002788171877325342
0.08519274575939431       0.012666154534451033      0.003520169549970665
0.08534555785941116       0.009893044558524678      0.003133102853813125
0.08549836995942801       0.015842910150753058      0.003960352677300702
0.08565118205944486       0.008732440171973272      0.002906611526960793
0.08580399415946172       0.006001408372417308      0.002448645785825436
0.08595680625947856       0.006792240594331585      0.0025720394225052395
0.08610961835949542       0.0037441237631845765     0.0019368616273291218
0.08626243045951226       0.009833353477165071      0.003110409739395204
0.08641524255952912       0.018493614186902797      0.004247640728596575
0.08656805465954596       0.00801302498761442       0.0028351303956211504
0.08672086675956282       0.007840342170174555      0.0027742539926423684
0.08687367885957967       0.011987718191043004      0.003459767029509546
0.08702649095959651       0.010506432264636814      0.00320698484398449
0.08717930305961337       0.006976696227876372      0.0026371313358633333
0.08733211515963021       0.011801652258874617      0.003409471426894827
0.08748492725964707       0.013921308960034552      0.003719872433542914
0.08763773935966392       0.013679009486718163      0.0036623916020018846
0.08779055145968077       0.009942846312770941      0.003141039098904153
0.08794336355969762       0.0029974149916339623     0.0017300382329543352
0.08809617565971448       0.01096725058554162       0.0033064265968660717
0.08824898775973132       0.009740232184551665      0.0030835384140677547
0.08840179985974818       0.008852172296478104      0.0029470478357166265
0.08855461195976504       0.00591194862300151       0.0024138368390139867
0.08870742405978188       0.013927449350214293      0.003724978755821175
0.08886023615979874       0.015562659257296545      0.00389008708748968
0.08901304825981558       0.010840789543606004      0.0032733260371958736
0.08916586035983243       0.005648749897834812      0.002360172115630457
0.08931867245984927       0.01368093235436286       0.0036720035866950125
0.08947148455986613       0.011779128628583987      0.0034024321646948536
0.08962429665988297       0.01162777908965708       0.003356003264805836
0.08977710875989983       0.005000950179158915      0.0022295758313308897
0.08992992085991668       0.008894661641775053      0.0029666962041674664
0.09008273295993353       0.01072985352489351       0.0032310207334961733
0.09023554505995039       0.009774739893939262      0.0030899104148131543
0.09038835715996724       0.004839189660175029      0.002165627104279648
0.0905411692599841        0.0049439669465552935     0.0022099319695717172
0.09069398136000094       0.0029358276815975295     0.001697687769846256
0.0908467934600178        0.007724310619866788      0.0027300170195383206
0.09099960556003464       0.009687891235563855      0.0030658838963142717
0.0911524176600515        0.007782198733362896      0.0027516793175416726
0.09130522976006834       0.010930326776467006      0.00329341833386261
0.09145804186008519       0.009619222363996373      0.003037314730951889
0.09161085396010203       0.010694967934623066      0.0032240059213325535
0.09176366606011889       0.010861830487601766      0.003273792042277484
0.09191647816013573       0.007830087755884098      0.0027655569278369923
0.09206929026015259       0.0038255371721875897     0.0019117615914234904
0.09222210236016945       0.010449298993888075      0.0031744162669275636
0.0923749144601863        0.007796869887026482      0.002751997169559368
0.09252772656020315       0.009796203697162758      0.003098571674983474
0.09268053866022          0.015031133196766078      0.003823198830647927
0.09283335076023685       0.007677152252057917      0.0027224689015903835
0.0929861628602537        0.003741286797728745      0.0018958085098757945
0.09313897496027056       0.007724987786384558      0.00272867907711496
0.0932917870602874        0.0038804037357591916     0.0019425477978068592
0.09344459916030425       0.008332050414983349      0.002823746590239472
0.09359741126032109       0.008716076265321483      0.0029024635108293984
0.09375022336033795       0.009696530697833407      0.0030664679330103953
0.0939030354603548        0.006752045090670507      0.002551785104249763
0.09405584756037165       0.007642578948207209      0.0026999646654922
0.09420865966038851       0.016339439252414375      0.003960841174920501
0.09436147176040535       0.00960016601858027       0.0030310460130285955
0.09451428386042221       0.0029395037402000375     0.0016968947757502358
0.09466709596043905       0.008592323416119731      0.002864398186840066
0.09481990806045591       0.009472330513726094      0.0029895545360976955
0.09497272016047276       0.011625071832795446      0.0033511111506415218
0.09512553226048961       0.012353146128041254      0.003427975747164856
0.09527834436050646       0.006661558028659492      0.0025332577171787783
0.09543115646052332       0.006708197849714285      0.0025365143026357885
0.09558396856054016       0.006690946002051444      0.0025325574555260925
0.095736780660557         0.007650550738787602      0.0027051134393266786
0.09588959276057386       0.0037916821041553317     0.0018935141057370463
0.09604240486059071       0.007573415921603899      0.0026840975344912207
0.09619521696060757       0.013156051687128136      0.003542492084600002
0.09634802906062441       0.009389735713844043      0.0030491709826726446
0.09650084116064127       0.005891146009076734      0.002448818265113644
0.09665365326065811       0.004949581281498151      0.002215068879586954
0.09680646536067497       0.006081060526194718      0.002501159123698775
0.09695927746069181       0.009116398544614147      0.0030651276457217412
0.09711208956070867       0.006315056127054781      0.002577116306696227
0.09726490166072553       0.009405947551290003      0.0031404610369175534
0.09741771376074237       0.010680683395510352      0.0033771104824900306
0.09757052586075923       0.008537063351148243      0.003022037666064847
0.09772333796077608       0.006386919885629053      0.0026083231965855834
0.09787615006079292       0.007468793985950505      0.0028223245930842104
0.09802896216080977       0.009495144353292266      0.0031764182744706557
0.09818177426082662       0.0032752262200405825     0.0018904885098232238
0.09833458636084347       0.0066628486981187346     0.0027142915033696088
0.09848739846086033       0.011988812726063872      0.003556269054275979
0.09864021056087717       0.00960877508538457       0.0032370792237686316
0.09879302266089403       0.005464855379381857      0.0024427612158291864
0.09894583476091089       0.006683060224878671      0.002727950807395528
0.09909864686092773       0.004463389075824426      0.0022293682298878278
0.09925145896094459       0.010474356902420337      0.003365056895984656
0.09940427106096143       0.005608129256884762      0.002502159591363342
0.09955708316097829       0.005410703627298211      0.002494734781437652
0.09970989526099514       0.005813058834742102      0.002643116836939315
0.09986270736101198       0.0105562410981452        0.0035778614123345618
0.10001551946102882       0.007421913776738704      0.0030350698960760997
0.10016833156104568       0.005181622333388254      0.0025899929508296053
0.10032114366106253       0.009882746867802506      0.0035610592881304064
0.10047395576107938       0.006377978289142763      0.0028576146879449433
0.10062676786109624       0.005275840233770339      0.002635052029636867
0.10077957996111309       0.006774261766148227      0.0030226206480967973
0.10093239206112994       0.004203360345386451      0.0024273960380601376
0.10108520416114679       0.005464274952964139      0.00273485732967098
0.10123801626116365       0.00554896419505248       0.0027690450001633905
0.10139082836118049       0.007044995939884556      0.0031604007789245298
0.10154364046119735       0.011160858695915182      0.004028971170037905
0.10169645256121419       0.0057655183441559475     0.0028849697816392605
0.10184926466123105       0.005163937570548782      0.0027520462783004263
0.1020020767612479        0.01318051192800366       0.004447539917911124
0.10215488886126474       0.004514606708215877      0.00261762443356403
0.1023077009612816        0.007638627035404683      0.0034273552616126846
0.10246051306129844       0.007539279244203205      0.003370985258506779
0.1026133251613153        0.015723206518692447      0.004976866446934819
0.10276613726133214       0.005948274091472139      0.0030962905177513134
0.102918949361349         0.0048421109612039985     0.002789735039346728
0.10307176146136585       0.007045038108265537      0.003369683552293894
0.1032245735613827        0.0048118690799843315     0.0027784579691428374
0.10337738566139955       0.005079197167563625      0.002926844096015421
0.1035301977614164        0.00505570556089273       0.00292290011939382
0.10368300986143325       0.0031588813926072333     0.0022894378805961473
0.10383582196145011       0.0017336417064521903     0.001742264907783974
0.10398863406146697       0.010257620495641094      0.0041919320233004655
0.10414144616148381       0.005295782910952511      0.0030761365372231754
0.10429425826150066       0.006937952970498243      0.003471481672892311
0.1044470703615175        0.00843520551003863       0.003878333017629434
0.10459988246153436       0.009376298787607125      0.0041931611813924505
0.1047526945615512        0.009162697936675087      0.004088374495439079
0.10490550666156806       0.007428565548672704      0.003724325274218139
0.1050583187615849        0.0036975488214666826     0.0026191611824309177
0.10521113086160176       0.005708649509723149      0.0032842459206358543
0.1053639429616186        0.01967233499138148       0.006222738526502516
0.10551675506163546       0.00584206532879485       0.003364596846932286
0.10566956716165232       0.005878239308522291      0.003388204561296963
0.10582237926166917       0.009909359410668986      0.004439104315603427
0.10597519136168602       0.007997175892753233      0.004006188956856799
0.10612800346170287       0.006342289824236609      0.003654950473108346
0.10628081556171971       0.011708482322553596      0.004814338339770784
0.10643362766173656       0.02102037275956948       0.006645934700535857
0.10658643976175342       0.008557414711049711      0.004268790888405983
0.10673925186177026       0.010803479829834253      0.004828945770128359
0.10689206396178712       0.021262744146222062      0.006716616745625073
0.10704487606180396       0.014446484782862059      0.005587554761954197
0.10719768816182082       0.0038009384562736168     0.0029189975633012876
0.10735050026183768       0.006810359476534653      0.003924972111736037
0.10750331236185451       0.0022265520193789474     0.0022427825158956565
0.10765612446187137       0.004515140190082442      0.0031917282847564446
0.10780893656188822       0.009405097237167183      0.004692282973051857
0.10796174866190505       0.0023087394787901635     0.00232638897202744
0.10811456076192191       0.00483594811377798       0.0034226031246549237
0.10826737286193877       0.004741559422939484      0.003349727496220478
0.10842018496195563       0.0043877057333891805     0.0032601364569844193
0.10857299706197246       0.005001484871690934      0.0035453055456301204
0.10872580916198932       0.004854751378639396      0.0034533365194308933
0.10887862126200616       0.010217337062247544      0.005100453670453094
0.10903143336202302       0.005152849462159346      0.003632754560175493
0.10918424546203988       0.015364449495343496      0.006268344520014541
0.10933705756205671       0.008140746209092496      0.0047027488586174285
0.10948986966207357       0.010369554918359255      0.005172429259178905
0.10964268176209042       0.0027420253704515053     0.00274217827897369
0.10979549386210728       0.005408135219794567      0.0038241338171683204
0.10994830596212411       0.005536323701087649      0.003924341512825609
0.11010111806214097       0.005674536224211548      0.004018143396199067
0.11025393016215783       0.016593382046742756      0.006783179024013305
0.11040674226217469       0.0029983222487163417     0.0029924336822337674
0.11055955436219152       0.005672658393390706      0.004024066742454225
0.11071236646220838       0.014589137058025092      0.006523149775395701
0.11086517856222523       0.012361114738030038      0.0061882581472977385
0.11101799066224208       0.011866385147939867      0.005953155928433961
0.11117080276225894       0.012561362909549756      0.006277346712867734
0.11132361486227577       0.006257782325444535      0.004426682994360638
0.11147642696229262       0.014996377562714295      0.006852705237503734
0.11162923906230948       0.0065569439935550845     0.004632167662907689
0.11178205116232634       0.018609924562542245      0.0077674590550922415
0.11193486326234317       0.010006144665364527      0.005793355707139197
0.11208767536236003       0.0057633824454131665     0.0044010285707820436
0.11224048746237689       0.0034452989418664185     0.0034461804618936462
0.11239329956239374       0.010572753142396201      0.006103682506387442
0.1125461116624106        0.0034993833723410456     0.0034800193329241696
0.11269892376242743       0.007258448642262249      0.005157274761361324
0.11285173586244429       0.010709150782647626      0.006193206363344941
0.11300454796246114       0.007519436163148935      0.0053166349668325496
0.113157360062478         0.007495526426767333      0.005302472992543922
0.11331017216249482       0.0                       0.0034484112396907214
0.11346298426251168       0.007892175685628654      0.005561905481247309
0.11361579636252854       0.007868510281267529      0.005572384012595799
0.1137686084625454        0.01598103873625416       0.008070254186292859
0.11392142056256223       0.011501509365332806      0.006854420730374024
0.11407423266257909       0.012694248628425078      0.00729566348095725
0.11422704476259594       0.012610864634460237      0.0072455953119835975
0.1143798568626128        0.008922864627506044      0.006293108370029746
0.11453266896262966       0.013290236316997876      0.007680333695537063
0.11468548106264649       0.003608972765516147      0.003977049277491881
0.11483829316266335       0.009385505636656057      0.006624998998674402
0.11499110526268021       0.009121054340125261      0.006445182557961989
0.11514391736269705       0.009770795788568494      0.006899795630244741
0.1152967294627139        0.03738222629952712       0.013311350899892988
0.11544954156273074       0.009507982620416737      0.0067132750429730785
0.1156023536627476        0.020453990980425957      0.010228847200431324
0.11575516576276446       0.009650294478526797      0.006809771135198601
0.11590797786278131       0.0                       0.0047966846581257985
0.11606078996279814       0.0                       0.004588147748572316
0.116213602062815         0.0051542971881467555     0.00516520314697475
0.11636641416283186       0.0                       0.00497773938893406
0.11651922626284872       0.0                       0.0046693989218668675
0.11667203836286555       0.011386771007062146      0.008030538311520535
0.1168248504628824        0.026525224761464645      0.011859107639565759
0.11697766256289927       0.010982337857651474      0.007823414870123207
0.11713047466291612       0.01125087324247875       0.007982512104340176
0.11728328676293295       0.011023760278623196      0.007776315097374553
0.11743609886294981       0.005875848654879848      0.0058647621272350705
0.11758891096296666       0.005535242523611707      0.005527754235974232
0.11774172306298351       0.017886281037127347      0.010284274615685998
0.11789453516300037       0.0058087028242972604     0.005802052879421426
0.1180473472630172        0.010455408036621856      0.007758454912859592
0.11820015936303406       0.012258016461544799      0.008692478992418361
0.11835297146305092       0.005685597533521105      0.005702504197351007
0.11850578356306778       0.006217813209051623      0.006212892900163692
0.1186585956630846        0.005870712918577395      0.005963182141079627
0.11881140776310146       0.022322669299230873      0.011648277884538925
0.11896421986311832       0.0                       0.005777403645525065
0.11911703196313518       0.006033439451689204      0.006024409899595192
0.11926984406315203       0.0                       0.0059067874565159936
0.11942265616316887       0.0                       0.00567392196756419
0.11957546826318571       0.006390327793692528      0.006425587872278224
0.11972828036320257       0.0                       0.00586309155365281
0.11988109246321943       0.012925943723659895      0.009121811793336003
0.12003390456323626       0.0                       0.006232461324100328
0.12018671666325312       0.00637985520586358       0.006408506392558157
0.12033952876326998       0.0                       0.0062819669630301824
0.12049234086328683       0.0                       0.005973815032361929
0.12064515296330366       0.020729800861493394      0.012003252328682346
0.12079796506332052       0.007323630329063261      0.007296196598202113
0.12095077716333738       0.0                       0.005973874486900572
0.12110358926335424       0.007429454449305608      0.007442364410575842
0.1212564013633711        0.013537110084739536      0.009604707048647966
0.12140921346338793       0.014631451007824444      0.01035612012058868
0.12156202556340479       0.007340349338634504      0.0073352086465029945
0.12171483766342163       0.006744805761884144      0.006944374381192615
0.12186764976343849       0.007823937626529267      0.00785887882029438
0.12202046186345532       0.007102690058196159      0.007126253803725813
0.12217327396347218       0.0077868674266741225     0.007770261554828893
0.12232608606348903       0.015131801847977957      0.010644214269090301
0.12247889816350589       0.03103925534224897       0.01554814626866752
0.12263171026352275       0.0                       0.007432560188760566
0.12278452236353958       0.0                       0.006853422785834492
0.12293733446355644       0.0                       0.00750306198364578
0.1230901465635733        0.015784519570531702      0.011112535786355798
0.12324295866359015       0.008160188825209193      0.008175436830016185
0.12339577076360699       0.0                       0.0075749393871960575
0.12354858286362384       0.0                       0.007397979982392665
0.1237013949636407        0.0                       0.008245692867749054
0.12385420706365755       0.008019060982979552      0.008011007332707343
0.12400701916367439       0.024938469948233635      0.014899141327023186
0.12415983126369123       0.0                       0.007837571191074734
0.12431264336370809       0.017675656412163045      0.01251153290322319
0.12446545546372495       0.009480923705477843      0.009559663912873391
0.12461826756374181       0.008382210971643878      0.008364952630568856
0.12477107966375864       0.0                       0.008698962187715814
0.1249238917637755        0.008919270680480176      0.008910364880934926
0.12507670386379235       0.009683412090431252      0.009661276744313694
0.1252295159638092        0.0                       0.008795708356489951
0.12538232806382604       0.01855403475551671       0.013192399787126989
0.1255351401638429        0.0                       0.009204874640953056
0.12568795226385976       0.0                       0.00851206443724495
0.12584076436387662       0.0                       0.009424104225875338
0.12599357646389348       0.0                       0.00894494382478751
0.1261463885639103        0.0                       0.009368405796021896
0.12629920066392716       0.0                       0.010280947521186419
0.12645201276394402       0.009785492994996297      0.009793720922685493
0.12660482486396088       0.0                       0.010084567282741643
0.1267576369639777        0.010546893418963543      0.010497163315704407
0.12691044906399457       0.011149923687128489      0.011131528344169894
0.1270632611640114        0.011678920208796883      0.011655345354436868
0.12721607326402826       0.010716301784571834      0.010776549147683508
0.1273688853640451        0.0                       0.011072061628069896
0.12752169746406194       0.022037893628523843      0.015600129832476594
0.1276745095640788        0.012233279039130662      0.012260262034198338
0.12782732166409566       0.0                       0.01091945903883369
0.12798013376411252       0.011870750086105525      0.011910682905091447
0.12813294586412935       0.0                       0.012179481896454507
0.1282857579641462        0.011338720288293254      0.011408689686876916
0.12843857006416307       0.0                       0.012273984723656362
0.12859138216417992       0.012098539645275574      0.012235846618488684
0.12874419426419675       0.0231866960269398        0.01791892830563268
0.1288970063642136        0.041070427059508856      0.0237542531079902
0.12904981846423047       0.0                       0.011816167621064173
0.12920263056424733       0.027179607541269312      0.020133016008716597
0.1293554426642642        0.012948974600374197      0.013033853397992137
0.12950825476428102       0.0                       0.013649858176614214
0.12966106686429787       0.0                       0.01330579165348524
0.12981387896431473       0.0                       0.013194957122478602
0.1299666910643316        0.017167951906292837      0.017137332258248435
0.13011950316434842       0.0                       0.01256671503817246
0.13027231526436528       0.0                       0.0155236463125759
0.13042512736438214       0.0                       0.013768849216872351
0.130577939464399         0.01697718650452577       0.01695904761931272
0.13073075156441583       0.0                       0.015994232563353753
0.13088356366443268       0.01640243234064022       0.016355016861286573
0.13103637576444954       0.0                       0.017400443354078178
0.13118918786446637       0.0                       0.014798562287785373
0.13134199996448323       0.0                       0.01779159480134464
0.13149481206450006       0.018137443785476253      0.018063175247915127
0.13164762416451692       0.0                       0.0174006978164925
0.13180043626453378       0.0                       0.020043911765589412
0.13195324836455063       0.0                       0.016324482819248212
0.13210606046456747       0.0                       0.02004405952790067
0.13225887256458432       0.0                       0.0179941661931177
0.13241168466460118       0.0                       0.020044207623212056
0.13256449676461804       0.0                       0.023286734687989568
0.13271730886463487       0.0                       0.01759448631029074
0.13287012096465173       0.0                       0.025540479235244197
0.13302293306466859       0.02067809095941425       0.020725996978884487
0.13317574516468544       0.0                       0.025540669069667198
0.1333285572647023        0.0                       0.022303201446383723
0.13348136936471913       0.0                       0.023992925562204972
0.133634181464736         0.0                       0.029878086887240196
0.13378699356475285       0.0                       0.02139925059990565
0.1339398056647697        0.03356342578499471       0.03356109540319927
0.13409261776478654       0.02657496582848279       0.02691856130816151
0.1342454298648034        0.0                       0.03045312398090488
0.13439824196482025       0.0                       0.0368271574263065
0.1345510540648371        0.0                       0.02513608982847667
0.13470386616485397       0.0                       0.03862389773434334
0.1348566782648708        0.0                       0.02827831786919572
0.13500949036488766       0.0                       0.040604918907828476
0.13516230246490452       0.0                       0.03369357019622376
0.13531511456492137       0.0                       0.04060522305886009
0.1354679266649382        0.0                       0.0465767437619647
0.13562073876495506       0.0                       0.037705124919206766
0.1357735508649719        0.0                       0.0494881676948404
0.13592636296498875       0.0                       0.046577275127603346
0.13607917506500558       0.0                       0.051084945620693545
0.13623198716502244       0.0                       0.07198357885662596
0.1363847992650393        0.0                       0.047989236048022
0.13653761136505616       0.0                       0.07541195024380787
0.136690423465073         0.0                       0.06334628376247134
0.13684323556508984       0.0                       0.0791831544841597
0.1369960476651067        0.0                       0.10557792330165762
0.13714885976512356       0.0                       0.07541308847998662
0.13730167186514042       0.0                       0.15836810386200592
0.13745448396515725       0.0                       0.09315807438624411
0.1376072960651741        0.0                       0.2262419640913739
0.13776010816519096       0.0                       0.19796237561853325
0.13791292026520782       0.0                       0.22624353350778184
0.13806573236522468       0.0                       0.5279035858907623
0.1382185444652415        0.0                       0.5279054812248453
