################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER
# BIO_CELL_TEMP                   25.18
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 dd0c2d6b-3300-485f-a910-3edbad96b555
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  03747
# BIO_SAMPLE_NAME                 dd0c2d6b-3300-485f-a910-3edbad96b555
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.64
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    98.425
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A12-T2
# Center_1                        630.0159
# Center_2                        651.0605
# Comment                         dd0c2d6b-3300-485f-a910-3edbad96b555
# DDummy                          0.6
# Date                            2024-12-10T20:31:55
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.92434e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_10_OptimizationCompareRound1/03747_A12-T2_dd0c2d6b-3300-485f-a910-3edbad96b555_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03747_A12-T2_dd0c2d6b-3300-485f-a910-3edbad96b555_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              dd0c2d6b-3300-485f-a910-3edbad96b555
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.18
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.90734
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46689
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.0500999
# om_dial                         -0.15
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.44704e+08
# det                             0
# mon                             0
# pilai0                          3.44704e+08
# pilai1                          0
# pilct0                          3.44706e+08
# pilct1                          0
# pilroi0                         3.44706e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          76.0159
################################################################################
q(A-1)                    I(q)                      Sig(q)
7.640605000842539e-05     9156243.460228635         2173.0732572379416
0.00022921815002527614    8559363.120920394         1485.6668398240117
0.0003820302500421269     7118901.2974893665        856.9139005131082
0.0005348423500589777     5456597.034276557         750.225197130281
0.0006876544500758285     4075121.489335454         557.9998787455904
0.0008404665500926793     2855196.3490250832        410.23213608245874
0.00099327865010953       1665686.1136961412        296.8315058481576
0.0011460907501263807     817858.8734185684         175.14734694162775
0.0012989028501432314     328894.00347913767        118.89212503116889
0.0014517149501600823     148859.7900802888         71.54162728989846
0.001604527050176933      61644.84434117573         44.23208885224091
0.0017573391501937842     26039.885951126682        27.314864360183925
0.0019101512502106347     10825.656454962396        16.305467166511363
0.0020629633502274856     5475.877315832305         12.112318234101156
0.0022157754502443363     2992.5339870567504        7.896738233606627
0.0023685875502611874     1948.0688145572567        6.403758080845214
0.0025213996502780377     1511.1740206066306        5.669140160830047
0.0026742117502948884     1316.0248867030343        4.923442575785232
0.0028270238503117395     1186.6840353694013        4.696257634671815
0.0029798359503285902     1094.9861932429253        4.105800032159899
0.003132648050345441      998.094988783376          4.010761552697645
0.0032854601503622917     907.3741911654575         3.7946125995302458
0.0034382722503791424     824.863159682264          3.4617261645968918
0.003591084350395993      753.5393953846419         3.263040795644334
0.0037438964504128433     678.9147504548802         2.940330084167488
0.0038967085504296945     612.7717154984463         2.8558112623737038
0.004049520650446546      552.710484282123          2.653000690500211
0.004202332750463396      491.2761767693709         2.386156337692556
0.004355144850480247      430.97481449478454        2.2412246071187987
0.004507956950497097      379.65348034472936        2.0410839331034136
0.004660769050513948      331.5367459142174         1.9227644964642576
0.004813581150530799      287.442878998983          1.7049311477065596
0.00496639325054765       246.54110056632064        1.5562565755882634
0.005119205350564501      213.19010440643444        1.464713899327215
0.005272017450581351      178.65529107553127        1.3092872962148137
0.005424829550598202      151.41149970539362        1.2025380562287016
0.005577641650615053      126.44854077575509        1.0382346895399883
0.005730453750631904      102.33652214556511        0.9518833016179474
0.005883265850648754      83.51602605472243         0.842031135735567
0.006036077950665605      67.18388227678633         0.7536748916835142
0.006188890050682456      54.18265850059757         0.6633759850141876
0.006341702150699307      41.73642081908053         0.5678693869592181
0.006494514250716158      33.54291238243204         0.5199085097493124
0.006647326350733009      26.002746114164715        0.4400644509388561
0.006800138450749859      20.246850029923742        0.3828273062002608
0.006952950550766709      15.663622110518002        0.3355457917971444
0.007105762650783561      11.841676919350615        0.2882568438320867
0.007258574750800412      10.097842708551264        0.272760837717696
0.007411386850817262      8.90765672678965          0.24076806318047703
0.007564198950834114      7.873005706002712         0.22779539171715762
0.007717011050850964      8.112325626956105         0.2265743558312121
0.007869823150867815      7.775384205942742         0.22565895114647694
0.008022635250884666      8.64623015304949          0.23572619141301374
0.008175447350901517      9.50143852688653          0.23631328191673728
0.008328259450918366      10.033701081401373        0.24969428119743206
0.008481071550935217      10.544513294772479        0.24581542292578984
0.008633883650952068      11.149945381146354        0.2574653520408029
0.008786695750968918      11.845881509545249        0.25946428842830693
0.00893950785098577       12.789909273986625        0.2659662815935588
0.00909231995100262       12.901767069350917        0.27304725152064657
0.009245132051019473      13.509873685387099        0.2676690866870483
0.009397944151036322      13.344567517373758        0.26705826865578086
0.009550756251053174      13.020787146625908        0.2591409886487347
0.009703568351070025      12.83286715363561         0.2569432471401809
0.009856380451086874      12.194648599505648        0.2549627681768195
0.010009192551103725      11.776678207498959        0.2388109668460131
0.010162004651120576      11.054011208108669        0.2352659441439547
0.010314816751137428      10.613105609263808        0.2264410134989627
0.010467628851154277      9.639824482231681         0.21505432557747123
0.010620440951171128      8.692792051660925         0.20398062596120495
0.01077325305118798       8.011824325883946         0.18914405516803132
0.01092606515120483       6.8928343652144575        0.1808016264654616
0.011078877251221681      6.474804045664311         0.1709634684310612
0.011231689351238531      5.678760618621675         0.15941327733014368
0.011384501451255384      4.948287018170111         0.1476905659595862
0.011537313551272233      4.233169611971383         0.13404882435947724
0.011690125651289084      3.531249193282314         0.12584432789673647
0.011842937751305935      3.1909212237030955        0.11520349407180455
0.011995749851322785      2.643558007066109         0.1053906774624045
0.012148561951339636      2.2761752998836293        0.09623819442836823
0.012301374051356487      2.0014117811148258        0.09042139506064047
0.012454186151373338      1.939072060175326         0.08962538678425723
0.012606998251390188      1.6479060239165584        0.07971465018497413
0.012759810351407039      1.4883094857899495        0.07654729943060051
0.01291262245142389       1.4140142788189343        0.074329105304919
0.013065434551440741      1.3960186015999978        0.073854623254085
0.013218246651457592      1.294781006060109         0.07020170190216106
0.013371058751474442      1.2697272223262481        0.06773082506866356
0.013523870851491294      1.2705625544081753        0.06922351520914537
0.013676682951508144      1.5536283524357288        0.07578894066035215
0.013829495051524995      1.550941301431153         0.07565562531348194
0.013982307151541844      1.6322391150251805        0.0758040858511828
0.014135119251558697      1.6724729409529775        0.07686395788714831
0.014287931351575548      1.7039248037574624        0.07791761179073088
0.014440743451592398      1.823255259759475         0.07911089351198757
0.014593555551609249      1.9096812056667611        0.08116704223999291
0.014746367651626098      1.9635034303256584        0.08102577884764481
0.01489917975164295       1.9576831568230897        0.08197548952612446
0.015051991851659802      1.8154172464188438        0.07848498508503093
0.015204803951676652      1.9207060655433656        0.07868477347392773
0.015357616051693503      1.797486849557929         0.07684283220017356
0.015510428151710352      1.6722173901532218        0.07388193236114422
0.015663240251727203      1.668842094144094         0.07645404809517431
0.015816052351744055      1.6107094973470606        0.07350580800135265
0.015968864451760906      1.5756681325286017        0.07287983235306866
0.016121676551777757      1.42257476354856          0.07082888630043382
0.016274488651794608      1.2642376264562654        0.06517500351239076
0.016427300751811456      1.0750232713071437        0.06178340751131108
0.016580112851828307      1.0290985975020623        0.058470092750267134
0.01673292495184516       0.8730517495161595        0.05492676461578603
0.016885737051862013      0.8094560834009611        0.053201261459823346
0.01703854915187886       0.7963501480053307        0.051643190877700945
0.01719136125189571       0.6807611673786748        0.048340556556683616
0.017344173351912563      0.6916992021623715        0.048013671007834956
0.017496985451929414      0.6470713427835246        0.04756656396738002
0.017649797551946265      0.5843369463732111        0.04489860918519997
0.017802609651963116      0.5605680059846772        0.042742922385538035
0.017955421751979967      0.518333523032756         0.042076363815193245
0.018108233851996815      0.47450264509740525       0.039387350711405214
0.018261045952013666      0.4367217991265245        0.038913132409741064
0.01841385805203052       0.41903853048894757       0.03722091392547548
0.018566670152047368      0.40446960729873294       0.03650969792413302
0.01871948225206422       0.4800023931645046        0.04035733527470438
0.01887229435208107       0.3706402307081456        0.03456519213917298
0.01902510645209792       0.4332204066166338        0.0380596393442605
0.01917791855211477       0.42605268694186943       0.03703015689215435
0.019330730652131624      0.43708182303319854       0.03780243034038792
0.019483542752148475      0.4355271183830323        0.03825397406005394
0.019636354852165323      0.4445981324990565        0.037535878339268414
0.019789166952182174      0.5496620242111259        0.04212605758597814
0.019941979052199025      0.5348913715493212        0.041203073922278004
0.02009479115221588       0.5857602968105969        0.043727540004845196
0.020247603252232727      0.5370529855778805        0.04167273143633041
0.02040041535224958       0.5218155465649262        0.04029541226086114
0.02055322745226643       0.5309940271438836        0.04140457897700176
0.020706039552283277      0.4193032004791748        0.03593195070261738
0.02085885165230013       0.5266228553871829        0.04126613026162923
0.021011663752316983      0.379523922100375         0.03413416622175209
0.021164475852333834      0.47200512677128875       0.03835295650095909
0.02131728795235068       0.3634174665365174        0.033303061768208006
0.021470100052367533      0.40063882300955256       0.034215973772847706
0.021622912152384384      0.3763356504704592        0.03276977054265049
0.021775724252401235      0.30144435815974          0.028757402745173733
0.021928536352418086      0.29549041099356593       0.02870192119733448
0.022081348452434937      0.3048078817815932        0.02889820524945418
0.02223416055245179       0.30487641859411185       0.028636479790328996
0.022386972652468636      0.2847946335815635        0.027587527499788607
0.022539784752485487      0.24502408355032498       0.025168573689748196
0.022692596852502342      0.23943470866739708       0.025117040807953017
0.02284540895251919       0.22124850533873852       0.023709265149860864
0.02299822105253604       0.19887843086693874       0.02235518857977388
0.023151033152552892      0.19842565698697148       0.022439328328074874
0.023303845252569743      0.17926301417452498       0.02108337023136738
0.02345665735258659       0.21958926196408673       0.023576711816537088
0.023609469452603445      0.21814432258547947       0.02273105072204592
0.023762281552620296      0.18635613687236863       0.021205355978016174
0.023915093652637144      0.18167676116517778       0.02093743857626778
0.024067905752653995      0.18119815682234675       0.02086110776171732
0.024220717852670846      0.22288750687558007       0.02316379194876609
0.0243735299526877        0.1874369960643106        0.020591481222868233
0.02452634205270455       0.2086245439784825        0.021991010970558614
0.0246791541527214        0.18534911257815276       0.020612546431477766
0.02483196625273825       0.17326593769267162       0.019918287439684424
0.024984778352755102      0.17169557424530707       0.019762134452167096
0.02513759045277195       0.1692760942261826        0.01934706480569347
0.025290402552788804      0.18618474490169423       0.020522623246112447
0.025443214652805655      0.2010982439544745        0.02106477037997294
0.025596026752822503      0.18699683781796236       0.020098978936374745
0.025748838852839354      0.18910496283841266       0.020254424585329424
0.025901650952856205      0.25684584240199504       0.023605047075223966
0.026054463052873057      0.1986951590064554        0.020927373799405815
0.026207275152889908      0.14860764885479558       0.01759795299709127
0.02636008725290676       0.1960678559370922        0.020358117612510072
0.02651289935292361       0.1585782086729923        0.01823407309078388
0.026665711452940458      0.1594471549560617        0.01821927982110077
0.02681852355295731       0.1871742258779427        0.019810036665942415
0.026971335652974167      0.14828120680589793       0.01726749515669976
0.027124147752991015      0.1601618202505445        0.018114439212543763
0.027276959853007866      0.12638570508386449       0.01608344228518855
0.027429771953024717      0.09607984103029872       0.013899619570974768
0.027582584053041568      0.13745841683139026       0.016497283276683906
0.027735396153058416      0.09531158356250745       0.013770326985954234
0.027888208253075267      0.107924208951437         0.01470285854899566
0.028041020353092118      0.10542863089623437       0.014406542435833876
0.028193832453108972      0.10718934497341036       0.014362819599163575
0.028346644553125824      0.1188294735817822        0.015115540694176232
0.028499456653142675      0.09983610727911577       0.013913443763294238
0.028652268753159522      0.10585143082070916       0.014339958991434937
0.028805080853176374      0.09343632917866052       0.013232021502622851
0.028957892953193225      0.10980372396174817       0.014449599590531754
0.029110705053210076      0.0881725763451621        0.012865605789678616
0.029263517153226924      0.09152608256855874       0.013119933044609199
0.029416329253243775      0.0848830511559211        0.01252682657447233
0.029569141353260626      0.08894752726341996       0.012659805875881355
0.029721953453277477      0.06915056558343244       0.011367798315601616
0.02987476555329433       0.08237043371851781       0.012285128016432972
0.030027577653311183      0.07282552365890385       0.011536078973998
0.030180389753328034      0.09221681620426693       0.012812294380050585
0.03033320185334488       0.11097776000498843       0.014025076366883145
0.030486013953361733      0.08766518382420606       0.0126626018881795
0.030638826053378584      0.09002260277092416       0.012514040313807219
0.030791638153395435      0.08829401806102753       0.012509888730985064
0.030944450253412283      0.0785590543712424        0.011709918355726694
0.031097262353429134      0.095305041004459         0.012881410745976178
0.031250074453445985      0.064035952464925         0.010672048614491787
0.031402886553462836      0.0773240031269914        0.01132887127280705
0.03155569865347969       0.08522493327161912       0.012186323863957802
0.03170851075349654       0.07653871053803045       0.011419153732216096
0.03186132285351339       0.07491796788956837       0.011321004174354955
0.03201413495353024       0.07580580046406167       0.011313094560555157
0.03216694705354709       0.08817594065007087       0.012001606152181305
0.03231975915356394       0.08555292157994217       0.012072898247814903
0.032472571253580794      0.07245540199604379       0.0109664535349063
0.032625383353597645      0.08204934243763969       0.011651206577505784
0.03277819545361449       0.05383068124026311       0.00938106259939913
0.03293100755363134       0.06790241210883514       0.01048636229488019
0.03308381965364819       0.07646569123585023       0.011279494455204446
0.03323663175366504       0.06348507770136438       0.010041500606277683
0.0333894438536819        0.05933477531457323       0.009756672671132503
0.03354225595369875       0.058126137931264574      0.009694561406955429
0.0336950680537156        0.062109838015391765      0.009966744197396085
0.03384788015373245       0.052813049896075506      0.009244505844679805
0.0340006922537493        0.06552434255146387       0.010021833415743203
0.03415350435376615       0.04088028055164578       0.008036259004488582
0.034306316453783         0.043383240958064305      0.008219054168144842
0.03445912855379985       0.037639545813730226      0.007684724476758174
0.0346119406538167        0.0450209473659578        0.008379084867746432
0.034764752753833554      0.05158688767590889       0.008830244778647094
0.0349175648538504        0.06409184947459362       0.009959922113887368
0.035070376953867256      0.047118624203547135      0.008467131017356407
0.03522318905388411       0.0443240385290216        0.008224345572009805
0.03537600115390096       0.038941466958888026      0.00763021644432911
0.03552881325391781       0.049747229186847514      0.008668212669537378
0.03568162535393466       0.046887842372006105      0.008430857197636947
0.03583443745395151       0.04996852325745321       0.008572160774055555
0.035987249553968356      0.04687229830749221       0.008326109602049608
0.03614006165398521       0.04679801981476838       0.008283960324478847
0.03629287375400206       0.06657910651887237       0.00995899767269463
0.03644568585401891       0.05449166213777476       0.00898382372079395
0.03659849795403576       0.03572680820961937       0.007147199669431484
0.03675131005405262       0.03509142140745646       0.007163234445607557
0.03690412215406947       0.03968440156639261       0.0075144695777735766
0.037056934254086314      0.041844614618075156      0.007789148290192659
0.037209746354103165      0.03431031928719448       0.007004095717132568
0.037362558454120016      0.045361399760631416      0.00802847384414096
0.03751537055413687       0.04129246922614139       0.0077078660015613655
0.03766818265415372       0.024940519922337357      0.005892535119174551
0.03782099475417057       0.040837238987837456      0.007578563371620695
0.03797380685418742       0.03592293078701739       0.007048155152702765
0.038126618954204265      0.05040849982184608       0.008408523932775495
0.038279431054221116      0.04370520207015391       0.007853573662889985
0.038432243154237974      0.03412702953527961       0.006821885893985796
0.038585055254254826      0.03600694104399908       0.007068260249021289
0.03873786735427168       0.03364817636178555       0.006729531393347085
0.03889067945428853       0.03607140472843268       0.007072214584684053
0.03904349155430538       0.029572905552910585      0.006342052129842758
0.03919630365432222       0.03759806039186691       0.007099687693128721
0.039349115754339074      0.031406598909422705      0.0065530261884429565
0.039501927854355925      0.03298855120712123       0.0065926807953435055
0.03965473995437278       0.0308884697499085        0.006462454134045627
0.03980755205438963       0.0364849807837021        0.006913429919079474
0.03996036415440648       0.03582501512290566       0.006892319761581276
0.04011317625442334       0.03630830090648196       0.006999652520512779
0.04026598835444018       0.02202492363232243       0.005342729351199725
0.04041880045445703       0.026409346870945         0.005908199094943408
0.04057161255447388       0.031966469426119526      0.006386608779346781
0.040724424654490735      0.03364259260754531       0.006603154054955077
0.040877236754507586      0.025130136702285852      0.005767038409063793
0.04103004885452444       0.03815773982940617       0.006964834178522678
0.04118286095454129       0.03046656286535644       0.006279810505008176
0.04133567305455813       0.03274546161257688       0.006424368345641037
0.04148848515457498       0.03466042571924028       0.00667511713655132
0.041641297254591834      0.02269290021793659       0.005356296835187533
0.04179410935460869       0.026121830634398765      0.005703225111003404
0.041946921454625544      0.02825071021236714       0.006020767786177811
0.042099733554642395      0.03314706725348245       0.006411008588076801
0.042252545654659246      0.02533288998839072       0.005664512555784903
0.04240535775467609       0.02951307996402495       0.006018723355226551
0.04255816985469294       0.022125541505470935      0.005215935398169861
0.04271098195470979       0.021237828089404304      0.005159666343126667
0.042863794054726644      0.024591686430534714      0.005495677669593195
0.043016606154743495      0.02329556161693937       0.005344124037047636
0.043169418254760346      0.0264882765752462        0.005650114200738348
0.0433222303547772        0.03041462676607734       0.0060900881819398915
0.04347504245479405       0.033112172997689086      0.0063713953915379845
0.0436278545548109        0.019078407814653444      0.004772898829060342
0.04378066665482775       0.024093966352222596      0.005395025646580827
0.0439334787548446        0.030961428699306126      0.006073235366001151
0.04408629085486145       0.0276840430582803        0.0057728885379087465
0.044239102954878304      0.028113886384584254      0.005762329368931008
0.044391915054895155      0.024715664479190422      0.005395149072345072
0.044544727154912         0.02608232235441026       0.005567790558899155
0.04469753925492885       0.01283484093991982       0.0038724407757067935
0.0448503513549457        0.023638860095660744      0.005306699274278745
0.04500316345496255       0.03289490340756396       0.006149184260062486
0.04515597555497941       0.019662801834197184      0.004795778398050547
0.04530878765499626       0.028387871603584146      0.005733219033755592
0.04546159975501311       0.02300058432309476       0.0051505131929805775
0.04561441185502996       0.030132288345937765      0.005921724534617268
0.04576722395504681       0.019045457530046432      0.004623913898840052
0.04592003605506366       0.030192172197652863      0.005927613439241412
0.04607284815508051       0.01705925375815825       0.004401390355699488
0.04622566025509736       0.021542462684945005      0.0049392510565500446
0.04637847235511421       0.013624586983110481      0.0039312730967431915
0.046531284455131064      0.02322089671362531       0.005069962073483137
0.046684096555147915      0.028661427119696166      0.005739910612113555
0.04683690865516476       0.013219487711146966      0.003821268958390964
0.04698972075518162       0.021228166361293765      0.004867173160654589
0.04714253285519847       0.02569942115744923       0.005363994164753352
0.04729534495521532       0.023003950808068108      0.005019383083309418
0.04744815705523217       0.01916488441697944       0.004644743437894445
0.04760096915524902       0.027033572026716638      0.005409790085181869
0.047753781255265866      0.022095582596940794      0.004942962778423323
0.04790659335528272       0.01646830900837606       0.004252573520307595
0.04805940545529957       0.024803027434742476      0.005170974367590641
0.04821221755531642       0.015309761559742213      0.004092650545055924
0.04836502965533327       0.019244094949421156      0.004530017139968068
0.04851784175535012       0.018607956772665985      0.004515606182115746
0.04867065385536698       0.024890671340870085      0.0051937016291306775
0.048823465955383824      0.028438031727104997      0.0054813950252958375
0.048976278055400675      0.03638871316706893       0.006245406814629443
0.049129090155417526      0.026271026000720298      0.00526303368328901
0.04928190225543438       0.02039248214898398       0.004685083428144123
0.04943471435545123       0.019890271311539236      0.004564370354387857
0.04958752645546808       0.01790215571704786       0.004337969047093601
0.04974033855548493       0.01697685304122134       0.004246062916251076
0.04989315065550178       0.024015773654217146      0.00500909500011792
0.050045962755518626      0.024030306493211386      0.005029750543553847
0.05019877485553548       0.01638816783186974       0.00409354669785115
0.050351586955552335      0.016641432033204808      0.004160254946831106
0.05050439905556919       0.0176596693492154        0.0042834864326657795
0.05065721115558604       0.019466489182291866      0.004490505000485376
0.05081002325560289       0.02010427463611995       0.004540739167398521
0.05096283535561973       0.017983411911261415      0.0042754779635278675
0.051115647455636584      0.021500008156870743      0.004694554410223155
0.051268459555653435      0.035747895426426354      0.006044415886838627
0.051421271655670286      0.020061158507780903      0.0045035404501378995
0.05157408375568714       0.020175623722984395      0.0045152675745176495
0.05172689585570399       0.010982142463694142      0.0033223642678213983
0.05187970795572084       0.014262180661582562      0.0038141126876830712
0.05203252005573769       0.013815565652816539      0.00369768670807621
0.05218533215575454       0.015970719412345034      0.0039938909378665925
0.05233814425577139       0.018988489219916527      0.004355967311346695
0.052490956355788244      0.018936181699241352      0.004346810276018565
0.052643768455805096      0.016896150290684486      0.004109974197645096
0.05279658055582195       0.018313160831904988      0.004206117570859992
0.0529493926558388        0.011942222453400894      0.0034444907770500716
0.05310220475585565       0.013645132427568997      0.003648671007459777
0.05325501685587249       0.009955914634226511      0.0031472956157512343
0.053407828955889344      0.017487642177651832      0.004120859534321105
0.053560641055906195      0.013440894384776036      0.003591673299828142
0.05371345315592305       0.027474554428073394      0.005202063014098664
0.053866265255939905      0.020089166766860768      0.004385912266948328
0.05401907735595675       0.006779034101708088      0.0025608929274122615
0.0541718894559736        0.01617611553737148       0.003927459872578375
0.054324701555990444      0.015360878408012658      0.00383965660855251
0.0544775136560073        0.014649792501928683      0.0037752812941627754
0.05463032575602416       0.015610125648555871      0.0038221096608369812
0.054783137856041005      0.01525722456920136       0.003813409021764373
0.05493594995605786       0.014122831159057379      0.003644579874247772
0.05508876205607471       0.019158267798538107      0.004279145245518086
0.05524157415609156       0.018998062209919734      0.0042474702628315444
0.0553943862561084        0.01741415916467365       0.003996371808341463
0.05554719835612526       0.01990348734248439       0.004344515673455002
0.055700010456142104      0.010188383370620488      0.0030753140037334827
0.05585282255615896       0.01402418992233448       0.003631846393545229
0.05600563465617581       0.013814174344155446      0.003580158883932593
0.056158446756192665      0.015502701071011643      0.0037598366160895066
0.056311258856209516      0.02068835170113833       0.004414176121832103
0.05646407095622636       0.017277684230388456      0.003969252494076492
0.05661688305624322       0.017378579568728555      0.003986999384433307
0.05676969515626006       0.023718764156539788      0.004651667323641032
0.05692250725627692       0.02099662448130893       0.0043756414090284825
0.057075319356293765      0.012097994298419693      0.003364058442933345
0.05722813145631062       0.016951736517228675      0.003883887680284732
0.05738094355632747       0.01895039506056793       0.004138723993740851
0.05753375565634432       0.019723212393078893      0.004212139550618851
0.05768656775636116       0.009890504000762227      0.002991939205209942
0.05783937985637802       0.015367138904250835      0.003730230489105401
0.05799219195639488       0.014081572187273976      0.003527717496241525
0.05814500405641172       0.012578193055072271      0.003362290274460696
0.05829781615642858       0.021214680609708002      0.004345841665780815
0.058450628256445425      0.008898343160033075      0.002812740849971382
0.058603440356462276      0.016662682851085846      0.0038243639725732744
0.05875625245647912       0.016819901413131923      0.0038571610646667685
0.05890906455649598       0.01689724180029531       0.0038801847448486863
0.05906187665651282       0.015670786423688007      0.0036970229830847016
0.05921468875652968       0.014002140561111681      0.003501320815041279
0.059367500856546525      0.012141484675540505      0.0032425651807255875
0.05952031295656338       0.006171522065538705      0.0023314450932486216
0.059673125056580234      0.009632457443423713      0.0029071366005654093
0.05982593715659708       0.012054871508837679      0.0032155064663008776
0.059978749256613936      0.0206391625847103        0.004235668319947603
0.06013156135663078       0.012762646462732716      0.0032982958035129213
0.06028437345664764       0.014809407046096446      0.003590968949101642
0.06043718555666448       0.009343491002341548      0.0028238640650991
0.060589997656681334      0.02025511165812754       0.0041406467756480315
0.06074280975669818       0.008677999283297365      0.0027471287393640268
0.060895621856715036      0.011067314327498336      0.0030867790455671373
0.06104843395673188       0.013794365262686337      0.0034863920179568158
0.06120124605674874       0.011843707144143678      0.003191889726350961
0.0613540581567656        0.01743922908392647       0.003930958326133818
0.06150687025678244       0.014207463635371398      0.00357270935930905
0.06165968235679929       0.011378035019110376      0.00316366074825809
0.061812494456816136      0.018326340951113514      0.004052393032769592
0.061965306556832994      0.01350409939339976       0.0034495336671457833
0.06211811865684984       0.015296088071785254      0.0037200513710133414
0.062270930756866696      0.014224575539894138      0.0035858198272047336
0.06242374285688354       0.01230412525776008       0.0032941212412584686
0.0625765549569004        0.012503199597887081      0.003364075013962739
0.06272936705691724       0.01035597097648292       0.003038384997520551
0.0628821791569341        0.0139087310247555        0.0035925235676511416
0.06303499125695096       0.013625128755835809      0.003546950954376989
0.0631878033569678        0.01465377914767256       0.003663686007982255
0.06334061545698465       0.0189567980741565        0.004262701069649739
0.06349342755700149       0.021604391578850794      0.004500759192740141
0.06364623965701835       0.019231897089258806      0.004300523875213669
0.0637990517570352        0.013846139452518832      0.003605587570410474
0.06395186385705205       0.010347442063851582      0.0031384324808750564
0.0641046759570689        0.014621597798568654      0.003772730618259928
0.06425748805708575       0.008612694157545607      0.002868595616590641
0.0644103001571026        0.010723723906943613      0.003227159456266829
0.06456311225711946       0.014125493577164852      0.0036890925382399345
0.06471592435713631       0.012665645972966221      0.0035188229021436827
0.06486873645715316       0.018672669012216207      0.004286790171152009
0.06502154855717002       0.013596057557645733      0.0036337551546922245
0.06517436065718686       0.006758568695259253      0.002587066138018695
0.06532717275720372       0.01560455644129681       0.0039113715997034565
0.06547998485722056       0.01095449617405687       0.003320038949524165
0.06563279695723741       0.012723570262701352      0.0035394766780915614
0.06578560905725425       0.010884137075494982      0.0032838473462585113
0.06593842115727111       0.014127037111173784      0.0037785803658527285
0.06609123325728795       0.011038520371426323      0.0033327595658272616
0.06624404535730481       0.01816516059498097       0.004283681923314637
0.06639685745732166       0.013945631428958247      0.003725176833531661
0.06654966955733851       0.013788570377283996      0.00374684150941389
0.06670248165735537       0.008832701470044288      0.0029958826040969613
0.06685529375737222       0.005100270470419322      0.0022770992529907923
0.06700810585738907       0.009098978133620147      0.0030467172196493664
0.06716091795740592       0.008071843728842489      0.0028583271961430223
0.06731373005742278       0.01349107361268632       0.0037527920893218845
0.06746654215743962       0.015337800839131825      0.003958592963518716
0.06761935425745647       0.0082186364008546        0.002904940531387998
0.06777216635747331       0.015370991289050175      0.003981651017039697
0.06792497845749017       0.011254268059229721      0.003403593180009089
0.06807779055750701       0.011624799484868071      0.003500442939821515
0.06823060265752387       0.011196255211183904      0.00337218633723832
0.06838341475754073       0.011484190572723452      0.003466842990418983
0.06853622685755757       0.009490641174592506      0.0031540077893116845
0.06868903895757443       0.017551521351319408      0.004288076472875697
0.06884185105759127       0.017995094708627254      0.004366377229143574
0.06899466315760813       0.011153435124869555      0.003364919757487301
0.06914747525762498       0.012901339867097239      0.003722032930111273
0.06930028735764183       0.013613247807404331      0.0037774430400108806
0.06945309945765868       0.007178412034699172      0.002752137254367887
0.06960591155767554       0.009579860531666888      0.003189129848740453
0.06975872365769238       0.009340419852746314      0.0031179058784030845
0.06991153575770923       0.008659237122147162      0.003057295729496342
0.07006434785772608       0.004226410068040043      0.0021101367139536734
0.07021715995774293       0.012708707823123474      0.0036684887848929502
0.07036997205775979       0.009665292409730276      0.003233412785976605
0.07052278415777663       0.006360807415984051      0.002586722737729036
0.07067559625779349       0.011901856585461112      0.003600364169746002
0.07082840835781033       0.008359731884913969      0.0029571730444066767
0.07098122045782719       0.013962549198445069      0.003877178866573505
0.07113403255784403       0.012903178167439355      0.003728168693722935
0.07128684465786089       0.013961576924219331      0.003868986869455281
0.07143965675787774       0.016534519464640626      0.004259387997486233
0.0715924688578946        0.013530972038742914      0.0037584381358147763
0.07174528095791145       0.015197611629254102      0.0040738350977571796
0.0718980930579283        0.010825749617177314      0.0034229515193756723
0.07205090515794514       0.014173264539169736      0.003921725799571215
0.07220371725796199       0.012004645219490555      0.0036235702139668776
0.07235652935797884       0.008527705547480276      0.003020635928649643
0.07250934145799569       0.008715864367463699      0.0030957931162887563
0.07266215355801255       0.010543976966827467      0.0033701850067352278
0.07281496565802939       0.007572016426276591      0.0028664886449978463
0.07296777775804625       0.010976273810840053      0.0034695072793694366
0.07312058985806309       0.009791019106516155      0.0032690289484699556
0.07327340195807995       0.014502492826856858      0.004025676749505895
0.07342621405809681       0.012851023418440823      0.0037023701085501714
0.07357902615811365       0.0117898122999427        0.003606354823947583
0.07373183825813051       0.008757254372010833      0.003098212248529458
0.07388465035814736       0.007701031060067173      0.002914676291519352
0.0740374624581642        0.007244630651668082      0.002833054467735013
0.07419027455818104       0.004343857351433254      0.00217056129974128
0.0743430866581979        0.011173086050217438      0.00353351746236462
0.07449589875821475       0.013019498095315687      0.003764718599631437
0.0746487108582316        0.012385536923863131      0.0037314368058470686
0.07480152295824845       0.009766632070624247      0.0032675848745960844
0.0749543350582653        0.01869871369970248       0.004542981537236404
0.07510714715828216       0.01466521615085409       0.004068119839901567
0.07525995925829901       0.006554169107252718      0.0026767920468428338
0.07541277135831587       0.006697015229275425      0.0027282989271400562
0.07556558345833271       0.009757229343132078      0.003273841002741768
0.07571839555834957       0.0116351681136141        0.003610768863641961
0.07587120765836641       0.007264530210884873      0.002875831821927636
0.07602401975838327       0.015291092437815432      0.004082144224510953
0.07617683185840012       0.016596812299749835      0.0043348945758919675
0.07632964395841696       0.01425235460895206       0.003959924303718408
0.0764824560584338        0.014694063587056843      0.004081092453290853
0.07663526815845066       0.013331286171419675      0.003866072885980986
0.07678808025846752       0.00989232502265453       0.003298210884393581
0.07694089235848436       0.00687665081910565       0.002812017947048708
0.07709370445850122       0.007744512440310441      0.0029260865667397424
0.07724651655851807       0.014719456828679839      0.004081278460970452
0.07739932865853492       0.012229438263887234      0.0036849090883160534
0.07755214075855177       0.005610832698113378      0.002506091285925342
0.07770495285856863       0.010087553993135523      0.003414415396192522
0.07785776495858547       0.008888613950820723      0.0031432265269125924
0.07801057705860233       0.006796916935034168      0.002777948058909855
0.07816338915861917       0.018848771031758256      0.004582150609469644
0.07831620125863603       0.012441393057438743      0.0037584050757048177
0.07846901335865288       0.013820768618607513      0.003991028153855819
0.07862182545866972       0.00776647850026061       0.002931835579733435
0.07877463755868658       0.012702367601814119      0.0038272184637819858
0.07892744965870342       0.007857780492385252      0.002964965630661213
0.07908026175872028       0.007945043665879488      0.0030050977280912305
0.07923307385873712       0.00793658271752804       0.003004327770446832
0.07938588595875398       0.012430181359038754      0.0037423579659066238
0.07953869805877083       0.014945148587485944      0.004170067778423768
0.07969151015878768       0.005609354848591946      0.0025112525829469835
0.07984432225880453       0.012621746964296188      0.003802358827850794
0.07999713435882139       0.006707302914642047      0.002747549551666678
0.08014994645883824       0.006834933889365631      0.0027895874332398134
0.08030275855885509       0.004605024702014724      0.002306999264691141
0.08045557065887193       0.013554375152438257      0.003925134193551238
0.08060838275888878       0.005765527950168296      0.0025741837123037783
0.08076119485890564       0.007985995699958903      0.003014529528836804
0.08091400695892248       0.009136594726312659      0.003234211742408654
0.08106681905893934       0.008042879557891382      0.003044616580821657
0.08121963115895618       0.006761051996588521      0.0027661124130401093
0.08137244325897304       0.008108920060372195      0.003070845195350834
0.08152525535898988       0.017075199733765242      0.004406772815634611
0.08167806745900674       0.01042975023441565       0.003482686188996496
0.0818308795590236        0.010171411704451823      0.0033853606661104424
0.08198369165904044       0.012662706108186726      0.00381706539001475
0.0821365037590573        0.006989881942955591      0.002858364543797908
0.08228931585907415       0.010173759485029236      0.0034062771569355254
0.082442127959091         0.00813972378490723       0.003077563738951082
0.08259494005910785       0.008655226133402211      0.003129726020874178
0.0827477521591247        0.012873431247855805      0.003873627923243167
0.08290056425914154       0.010470055042672295      0.0034923932640413
0.0830533763591584        0.010329051272218608      0.0034398051125022824
0.08320618845917524       0.005864154164123995      0.002620342406876608
0.0833590005591921        0.007947530795846817      0.0030040086821393136
0.08351181265920896       0.010623182400469304      0.0035449663366869375
0.0836646247592258        0.013727478029681765      0.00396223097205886
0.08381743685924266       0.0114765990324949        0.003629905164553521
0.0839702489592595        0.010554601721189954      0.0035294744384292386
0.08412306105927636       0.009136532107043498      0.003229802771102806
0.0842758731592932        0.0071489088689990835     0.0029139360845033178
0.08442868525931006       0.011399629099640643      0.0036037262805462523
0.08458149735932691       0.005808742148402305      0.0026013287024040706
0.08473430945934377       0.0152649326608252        0.004236153987483525
0.08488712155936061       0.009201163289536915      0.0032556628331544997
0.08503993365937745       0.007900448421389787      0.0030475523934912923
0.08519274575939431       0.010271474535489105      0.0034283583314241466
0.08534555785941116       0.011798538958764959      0.0037327765299802855
0.08549836995942801       0.008084862019753225      0.0030811721872523908
0.08565118205944486       0.00808453016927125       0.003052595159220622
0.08580399415946172       0.0035201140135998816     0.0020348384327349834
0.08595680625947856       0.011471764608583663      0.003632231583192561
0.08610961835949542       0.004719142698878236      0.002364822993785696
0.08626243045951226       0.00467212304899207       0.00233564955237335
0.08641524255952912       0.008141162151544737      0.003076195371208374
0.08656805465954596       0.012844634152470214      0.0038770758120804266
0.08672086675956282       0.010524751117321908      0.003505564968758862
0.08687367885957967       0.007127034758675484      0.00291288703821982
0.08702649095959651       0.011613200898137043      0.0036699507797778048
0.08717930305961337       0.00694931581280512       0.0028607167606246138
0.08733211515963021       0.009402574733245704      0.003323784309972653
0.08748492725964707       0.011619448989295731      0.003678190691529981
0.08763773935966392       0.008997806286945804      0.0032450052150870255
0.08779055145968077       0.01639851381105017       0.00437333261448384
0.08794336355969762       0.012987281012171488      0.003917509774848951
0.08809617565971448       0.009433839267464609      0.003335025125417083
0.08824898775973132       0.010476280726568612      0.00348767621896454
0.08840179985974818       0.008198029511454569      0.003097451067792043
0.08855461195976504       0.006975339321087314      0.002847480283909485
0.08870742405978188       0.008215033274285594      0.0031059559782814507
0.08886023615979874       0.013629438365247291      0.0039836870343133365
0.08901304825981558       0.018646646278461975      0.004660898441325723
0.08916586035983243       0.005799204995200669      0.0025992858304230188
0.08931867245984927       0.004590661693682362      0.0023093838976155686
0.08947148455986613       0.015153700548063023      0.004204123410914572
0.08962429665988297       0.013466888463673641      0.003932258558473311
0.08977710875989983       0.015211951197132022      0.004215780630528269
0.08992992085991668       0.009293296426337456      0.0032923243639142886
0.09008273295993353       0.012831419604741698      0.0038751895729296727
0.09023554505995039       0.014906443782590076      0.00413366804750163
0.09038835715996724       0.00461859724967859       0.0023041346643175513
0.0905411692599841        0.007040270413555954      0.0028737226729465036
0.09069398136000094       0.011627125304669405      0.00367019707732578
0.0908467934600178        0.009200057813465166      0.0032519938488299784
0.09099960556003464       0.012657479744714829      0.0038218760715429314
0.0911524176600515        0.016016461183080033      0.0042812808201646325
0.09130522976006834       0.01243755029388823       0.0038045199284927793
0.09145804186008519       0.009202380580195391      0.0032470015480469063
0.09161085396010203       0.00809967231768168       0.003063304839959273
0.09176366606011889       0.006955284950809968      0.0028386673519006384
0.09191647816013573       0.00913543194630297       0.0032423863463943918
0.09206929026015259       0.013914387580867887      0.0040161698929488555
0.09222210236016945       0.012313661473693772      0.0037119999734036564
0.0923749144601863        0.007798159171423951      0.002999880683063351
0.09252772656020315       0.011577662648315059      0.003661410552022268
0.09268053866022          0.014893003627673073      0.004134183727116522
0.09283335076023685       0.012625135458616201      0.003810663140995484
0.0929861628602537        0.010207287299511054      0.0034018527969153496
0.09313897496027056       0.009226379715686017      0.0032621582563857705
0.0932917870602874        0.00799009562644655       0.003020599960770365
0.09344459916030425       0.006786819822876673      0.0027754525630460506
0.09359741126032109       0.01610305451907374       0.004307275871916528
0.09375022336033795       0.012458040808490127      0.003758270381025549
0.0939030354603548        0.012310489623956117      0.003766060932890402
0.09405584756037165       0.005287547987917025      0.0024364390024558414
0.09420865966038851       0.0057009906222502665     0.0025529135221382983
0.09436147176040535       0.008008540717482202      0.003029142310015174
0.09451428386042221       0.006820739766142418      0.002787005191941332
0.09466709596043905       0.010231993462608622      0.003409762818489939
0.09481990806045591       0.011257276949882194      0.003557002536411866
0.09497272016047276       0.009882501894993284      0.0033436797031003856
0.09512553226048961       0.012078861202721445      0.003712931456560774
0.09527834436050646       0.007996588683526536      0.0030152147174533606
0.09543115646052332       0.004515146180666419      0.002260725585806247
0.09558396856054016       0.006764162048612801      0.0027663077812779178
0.095736780660557         0.01017423180962512       0.0033992208236747683
0.09588959276057386       0.014602800696691313      0.004052358131917602
0.09604240486059071       0.01567216842140926       0.004184467697922338
0.09619521696060757       0.006286115350440786      0.0026682411368114628
0.09634802906062441       0.018412091078010673      0.004647538882388723
0.09650084116064127       0.01313713729734536       0.003964225549926327
0.09665365326065811       0.011812431217707167      0.0037331856397154425
0.09680646536067497       0.009745619540294286      0.003445477541722822
0.09695927746069181       0.019597682944951195      0.0048989579097015136
0.09711208956070867       0.014620050405527352      0.004282429552158967
0.09726490166072553       0.014537065557091609      0.004250938744306227
0.09741771376074237       0.008507589496795337      0.0032569041088770533
0.09757052586075923       0.009968315135067709      0.0035688036976940316
0.09772333796077608       0.011362625084559853      0.0037868729221046584
0.09787615006079292       0.011427196235370618      0.0038104545843642493
0.09802896216080977       0.012639239573225781      0.003997620831195576
0.09818177426082662       0.007625222086703224      0.003106948675679536
0.09833458636084347       0.019525202750467693      0.005044935119182904
0.09848739846086033       0.010217808470120235      0.0036087546476233916
0.09864021056087717       0.007675504948650889      0.0031316223100947703
0.09879302266089403       0.011516418361616975      0.003839535687918904
0.09894583476091089       0.005253726219488056      0.002624407125452594
0.09909864686092773       0.009343288872238608      0.0035347979445425164
0.09925145896094459       0.0051456542887617016     0.0025728930309571376
0.09940427106096143       0.019925656263352073      0.0051404549381226135
0.09955708316097829       0.00682314537770296       0.0030514972848318944
0.09970989526099514       0.008441641485361565      0.003444635665347713
0.09986270736101198       0.010118527160641816      0.003823700577476534
0.10001551946102882       0.0057545198781906075     0.0028967756480495015
0.10016833156104568       0.0116735608200966        0.004211477514106013
0.10032114366106253       0.009196256073695428      0.0037448922943605365
0.10047395576107938       0.013769032116811809      0.004585715435211616
0.10062676786109624       0.013863311102774402      0.004665680064760802
0.10077957996111309       0.009499715393988976      0.003878479069100437
0.10093239206112994       0.009905114274265965      0.004036950596036141
0.10108520416114679       0.00489759933029173       0.002828552487382485
0.10123801626116365       0.009731588022025763      0.00398559676910442
0.10139082836118049       0.0067474914381434065     0.0033683666846981404
0.10154364046119735       0.0067697756440707555     0.0033891425219713884
0.10169645256121419       0.010506367012580765      0.00429690685666083
0.10184926466123105       0.01200758725493739       0.00454176687210035
0.1020020767612479        0.014040422550849687      0.004963084524995129
0.10215488886126474       0.012542224951347858      0.004762167493991945
0.1023077009612816        0.010766674927096221      0.00441223649947164
0.10246051306129844       0.009672159014572423      0.0041637738187830465
0.1026133251613153        0.001857870968675547      0.0018649718893376508
0.10276613726133214       0.00757617480820726       0.0037832739966116883
0.102918949361349         0.015091890189513093      0.005369235672107977
0.10307176146136585       0.0075983533058169        0.003790552685168541
0.1032245735613827        0.00572287890037619       0.0033109501329877506
0.10337738566139955       0.001997220145931947      0.0019942470176948033
0.1035301977614164        0.016129815869985124      0.00569489153706969
0.10368300986143325       0.007989497238500632      0.0039925112067593325
0.10383582196145011       0.007795966737363751      0.003976658682030759
0.10398863406146697       0.005597130054138496      0.0033778146931355926
0.10414144616148381       0.019137460367086443      0.006373004072890464
0.10429425826150066       0.00619106202420152       0.003593553102608707
0.1044470703615175        0.016039103137802376      0.005778218010839207
0.10459988246153436       0.008615865486888254      0.004355202796818669
0.1047526945615512        0.008629963400338446      0.004301820705149319
0.10490550666156806       0.0                       0.0020498120241180173
0.1050583187615849        0.008654800511704178      0.004319246651471915
0.10521113086160176       0.008997519080699236      0.004501316891737611
0.1053639429616186        0.00704322817176747       0.0040654444758996214
0.10551675506163546       0.006882614073459164      0.003956379137029349
0.10566956716165232       0.011701178214743903      0.005228214762183498
0.10582237926166917       0.004639567904317889      0.0032810221079761495
0.10597519136168602       0.012014650979772088      0.005364978392343844
0.10612800346170287       0.009843433795618353      0.004919266263278419
0.10628081556171971       0.0                       0.002166119796068447
0.10643362766173656       0.002473745546201916      0.0024764122977414585
0.10658643976175342       0.009999339245245103      0.00499993322759266
0.10673925186177026       0.015190797432967775      0.006207936974040831
0.10689206396178712       0.010216855123673539      0.0051068630704994775
0.10704487606180396       0.010182204607084964      0.00509505528590545
0.10719768816182082       0.010566002083497932      0.005295862400740109
0.10735050026183768       0.01865182631367735       0.007054430862981216
0.10750331236185451       0.01608346466670654       0.006567753816841885
0.10765612446187137       0.0025851548282810554     0.002626309308042045
0.10780893656188822       0.007392345587247435      0.004514648513989048
0.10796174866190505       0.022308763138864075      0.007879708717383867
0.10811456076192191       0.014064497549793116      0.006329481275976115
0.10826737286193877       0.008493326018921082      0.004898418306435532
0.10842018496195563       0.008399789711800006      0.004922140519868504
0.10857299706197246       0.008883978771309944      0.005112250891981171
0.10872580916198932       0.005841911938430475      0.0041396992151729785
0.10887862126200616       0.005932392970146504      0.004210699020024836
0.10903143336202302       0.011255123714874854      0.005833694841703365
0.10918424546203988       0.01253917656538032       0.006244965489564677
0.10933705756205671       0.024948314364637014      0.008835453763296277
0.10948986966207357       0.006141546892123214      0.004334788254811785
0.10964268176209042       0.009697995111156989      0.00558540946192738
0.10979549386210728       0.009693541868482673      0.005597228336319965
0.10994830596212411       0.0                       0.003009102338577451
0.11010111806214097       0.0066784686515956905     0.0047357023979596735
0.11025393016215783       0.005946255633671811      0.004401101063064774
0.11040674226217469       0.01621878455018728       0.00751565183268601
0.11055955436219152       0.013822416656188847      0.006903416649480891
0.11071236646220838       0.01061634703640731       0.006122034715270278
0.11086517856222523       0.02135671245031007       0.00872047283206309
0.11101799066224208       0.0                       0.003199489995629798
0.11117080276225894       0.01899965068757267       0.008477438558448028
0.11132361486227577       0.0032623881807787854     0.003441125514990256
0.11147642696229262       0.010168041608191538      0.0061903881474728245
0.11162923906230948       0.0038778894117623935     0.003872730274576488
0.11178205116232634       0.011362292249987409      0.006561838953263371
0.11193486326234317       0.016235551806266787      0.008132443530276203
0.11208767536236003       0.011600824839607969      0.006710900477077405
0.11224048746237689       0.005935960552204717      0.004932000279504613
0.11239329956239374       0.00811188371792701       0.00575412289104661
0.1125461116624106        0.004178277563585437      0.004188034966364365
0.11269892376242743       0.004379189900182963      0.004372815899582656
0.11285173586244429       0.02935669797070382       0.011078620347583076
0.11300454796246114       0.0                       0.004034002008230964
0.113157360062478         0.0132732412386354        0.007686460774493853
0.11331017216249482       0.022710514361713535      0.01016443274595308
0.11346298426251168       0.007920245958519858      0.006111256915874772
0.11361579636252854       0.015505053297557933      0.008361858989352867
0.1137686084625454        0.0                       0.0044355598125558615
0.11392142056256223       0.019147445025663366      0.009578932124864251
0.11407423266257909       0.004959864476597146      0.00496237110884311
0.11422704476259594       0.009773728264741783      0.007016812774105488
0.1143798568626128        0.01020139189322472       0.007195067657110996
0.11453266896262966       0.020238394784013725      0.01037947116218562
0.11468548106264649       0.01058785823863534       0.0074690396804147985
0.11483829316266335       0.009260564770880688      0.007113400580122768
0.11499110526268021       0.021618616009844757      0.010839949773966788
0.11514391736269705       0.011352266664690353      0.007993078393188692
0.1152967294627139        0.0                       0.0052877552894004965
0.11544954156273074       0.0                       0.0050319121830444445
0.1156023536627476        0.010777061325476681      0.00795218976461207
0.11575516576276446       0.0059027680113812285     0.005876910704209265
0.11590797786278131       0.01088507779675981       0.008155802371189631
0.11606078996279814       0.0                       0.005489429130772624
0.116213602062815         0.01226994902921868       0.008684851695389274
0.11636641416283186       0.0                       0.00579537868693427
0.11651922626284872       0.006137682209782989      0.006151653425500085
0.11667203836286555       0.0                       0.005999741675605734
0.1168248504628824        0.006310497625153477      0.006332913973070941
0.11697766256289927       0.013102525145654395      0.009298641365109142
0.11713047466291612       0.0                       0.006137499918087321
0.11728328676293295       0.0                       0.005777603615612412
0.11743609886294981       0.0                       0.006388906564706049
0.11758891096296666       0.0064847732364952705     0.006469778083663903
0.11774172306298351       0.006989901820517639      0.007019713902165371
0.11789453516300037       0.0                       0.006239892875706753
0.1180473472630172        0.01827227855367734       0.011124116557786787
0.11820015936303406       0.0                       0.0065683512562928785
0.11835297146305092       0.006878844751647437      0.00684789284442016
0.11850578356306778       0.007367210493446442      0.0073459541485629935
0.1186585956630846        0.0                       0.006432984551655488
0.11881140776310146       0.014197265943841861      0.010073400336187893
0.11896421986311832       0.015477888931879137      0.01094267732602696
0.11911703196313518       0.021127846748775696      0.012204440649152505
0.11926984406315203       0.0                       0.0069591937095787445
0.11942265616316887       0.01484758143995412       0.010503425669294299
0.11957546826318571       0.02262777852991279       0.01306086390013579
0.11972828036320257       0.0                       0.007145197096387714
0.11988109246321943       0.0                       0.006758295376660936
0.12003390456323626       0.0                       0.007488215979190035
0.12018671666325312       0.014893181795787755      0.010557675300785779
0.12033952876326998       0.0                       0.007370340583573557
0.12049234086328683       0.04851781101808635       0.01978614387102252
0.12064515296330366       0.0                       0.0072843537552253375
0.12079796506332052       0.0                       0.007800354570702734
0.12095077716333738       0.0                       0.00714538678283832
0.12110358926335424       0.008579164542116257      0.008593108939160545
0.1212564013633711        0.008256813144816905      0.008259816371338716
0.12140921346338793       0.008631738248983362      0.008637440603961358
0.12156202556340479       0.0                       0.007866035547890619
0.12171483766342163       0.017201194683815046      0.012117358906284124
0.12186764976343849       0.0                       0.008211092194274912
0.12202046186345532       0.0                       0.007866114819052127
0.12217327396347218       0.008870468799547096      0.008925815665597307
0.12232608606348903       0.0                       0.008104537200200218
0.12247889816350589       0.009137882011259289      0.00915949513164168
0.12263171026352275       0.0                       0.008915050419229385
0.12278452236353958       0.017622326911925817      0.012472834905073183
0.12293733446355644       0.009521581773941953      0.009587158113006167
0.1230901465635733        0.0                       0.008548766172396355
0.12324295866359015       0.009761405121188518      0.009752858874495826
0.12339577076360699       0.0                       0.009408001787601244
0.12354858286362384       0.0                       0.008433327550404693
0.1237013949636407        0.02099641102527602       0.014800822492597848
0.12385420706365755       0.00962752713111415       0.009663050127255097
0.12400701916367439       0.0                       0.009503644919976165
0.12415983126369123       0.010309584613025941      0.010268170007232043
0.12431264336370809       0.0                       0.00950371007635682
0.12446545546372495       0.0                       0.009958708755118435
0.12461826756374181       0.0                       0.009222875573074897
0.12477107966375864       0.0                       0.010230875540643378
0.1249238917637755        0.010555977246728989      0.010575083556863726
0.12507670386379235       0.011334144889421895      0.011311533252653733
0.1252295159638092        0.012070403845728262      0.012075808400584106
0.12538232806382604       0.010652803663446064      0.010623528202330292
0.1255351401638429        0.0                       0.010885363761199645
0.12568795226385976       0.022379740546295476      0.015808741843999437
0.12584076436387662       0.0                       0.01107867241302143
0.12599357646389348       0.0                       0.010949135172841025
0.1261463885639103        0.011597878739106742      0.011734715528756741
0.12629920066392716       0.0                       0.011925573696866025
0.12645201276394402       0.0                       0.01063819101079268
0.12660482486396088       0.0                       0.011925657476749932
0.1267576369639777        0.0                       0.01155762195754854
0.12691044906399457       0.0                       0.011629449080571098
0.1270632611640114        0.01402112543330683       0.014085668422778329
0.12721607326402826       0.01231627819385166       0.012380805860759124
0.1273688853640451        0.0                       0.013093433688779549
0.12752169746406194       0.01157547392036917       0.012302846362757804
0.1276745095640788        0.0                       0.01291292628821798
0.12782732166409566       0.0                       0.013093572832663039
0.12798013376411252       0.0                       0.012651266878543229
0.12813294586412935       0.014369172960836552      0.015170114020786822
0.1282857579641462        0.04147139031620757       0.02389996424081591
0.12843857006416307       0.0                       0.014514785726183014
0.12859138216417992       0.014838210434686925      0.014797790756262977
0.12874419426419675       0.0                       0.014403236239438993
0.1288970063642136        0.0                       0.015474604924184465
0.12904981846423047       0.0                       0.013374527937888493
0.12920263056424733       0.0                       0.01600376673007235
0.1293554426642642        0.0                       0.014628494989047346
0.12950825476428102       0.017201237218443344      0.0172093313116098
0.12966106686429787       0.0                       0.01600393860588755
0.12981387896431473       0.01677230030825703       0.016853602004695805
0.1299666910643316        0.0                       0.018179360264929088
0.13011950316434842       0.0329484832996237        0.023243971319099797
0.13027231526436528       0.0                       0.018357723194289924
0.13042512736438214       0.036233470092296625      0.02562607006156992
0.130577939464399         0.0                       0.018004820171169923
0.13073075156441583       0.02252657360856448       0.0224923407409336
0.13088356366443268       0.0                       0.016425565545668583
0.13103637576444954       0.0                       0.02035349339675058
0.13118918786446637       0.0                       0.017833602504210757
0.13134199996448323       0.037675852164757766      0.029247921967155265
0.13149481206450006       0.01883126629018832       0.02067778502489334
0.13164762416451692       0.04340388479414036       0.030564297558712972
0.13180043626453378       0.05179604351070777       0.03657546150365368
0.13195324836455063       0.0                       0.0197111805322301
0.13210606046456747       0.0                       0.023118136350219035
0.13225887256458432       0.024597735617296838      0.024597832383061225
0.13241168466460118       0.0                       0.022561238502907806
0.13256449676461804       0.0                       0.028372566550261758
0.13271730886463487       0.06933172436556508       0.03989661177394783
0.13287012096465173       0.0                       0.028809282134666818
0.13302293306466859       0.0                       0.023118646094623857
0.13317574516468544       0.0                       0.028809496207231965
0.1333285572647023        0.03213858363395801       0.03196326776845221
0.13348136936471913       0.0                       0.02637508169187551
0.133634181464736         0.0                       0.03404795746896782
0.13378699356475285       0.0                       0.026008954240272473
0.1339398056647697        0.0                       0.035333052451895136
0.13409261776478654       0.0                       0.030204174398435327
0.1342454298648034        0.0                       0.03467899446603109
0.13439824196482025       0.0394688894816658        0.043550514246642025
0.1345510540648371        0.0                       0.029725065473802048
0.13470386616485397       0.0                       0.0456752765813772
0.1348566782648708        0.0                       0.03404897099838951
0.13500949036488766       0.0                       0.04681751167857057
0.13516230246490452       0.0                       0.04256153205195924
0.13531511456492137       0.0                       0.04458843618573591
0.1354679266649382        0.0                       0.05508003425910619
0.13562073876495506       0.04870553765397372       0.048952074041297
0.1357735508649719        0.0                       0.05852298239538705
0.13592636296498875       0.0                       0.056749770495775946
0.13607917506500558       0.0                       0.058523420118675035
0.13623198716502244       0.0                       0.08142417649897754
0.1363847992650393        0.0                       0.05852385124817982
0.13653761136505616       0.0                       0.08512593114099956
0.136690423465073         0.0                       0.07803240691102956
0.13684323556508984       0.0                       0.0891802296430424
0.1369960476651067        0.0                       0.14406086470693172
0.13714885976512356       0.0                       0.08142602692188936
0.13730167186514042       0.0                       0.18728062249102487
0.13745448396515725       0.0                       0.12485421090121067
0.1376072960651741        0.0                       0.20809113990792652
0.13776010816519096       0.0                       0.31213771282070013
0.13791292026520782       0.0                       0.20809261547573224
0.13806573236522468       0.0                       0.624280457075162
0.1382185444652415        0.0                       0.6242826985327703
